% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Gifu-ken-chubu (Japan) 		09/09/1969 		[Takeo (1990) ] 
% EventTAG: s1969GIFUxK01TAKE
% 
% Loc  : LAT  = 35.47 		LON = 137.05		DEP = 2.0
% Size : LEN  = 20.0 km 	WID =  11.2 km		Mw = 6.43	Mo = 4.94e+18 Nm
% Mech : STRK = 333.0		DIP = 90.0		RAKE = 180.0	Htop = 0.6 km 
% Rupt : HypX = 10.00 km 	HypZ = 1.40 km 		avTr = 3.0 s	avVr = -99.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  5 	Nz  = 4 	Fmin = 0.00 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  4.00 km 	Dz  = 2.80 km 
% Invs :  Ntw =  1	Nsg =  1 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  3.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  parab.ramp 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	8	0	0	0	0	0	0	0
% PHImx: 	77	0	0	0	0	0	0	0
% Rmin : 	77	0	0	0	0	0	0	0
	45.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  5 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % % %      34.00      7.70      4.40      3.30   1000.00    500.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 	Nsbfs = 20 subfaults 
% 		X,Y,Z coordinates in km; SLIP in m 
% 		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
%    LAT       LON       X==EW       Y==NS       Z       SLIP       TRUP     
% -------------------------------------------------------------------------------------------------- 
   35.4059  137.0901    3.6319   -7.1281    0.6000    0.1000    4.2500  
   35.4379  137.0701    1.8160   -3.5640    0.6000    0.1000    3.0000  
   35.4700  137.0500   -0.0000   -0.0000    0.6000    0.1000    0.0000  
   35.5021  137.0299   -1.8160    3.5640    0.6000    0.4000    1.7500  
   35.5341  137.0099   -3.6319    7.1281    0.6000    0.3000    3.7500  
   35.4059  137.0901    3.6319   -7.1281    3.4000    0.7000    4.2500  
   35.4379  137.0701    1.8160   -3.5640    3.4000    0.5000    3.7500  
   35.4700  137.0500    0.0000    0.0000    3.4000    0.5000    1.5000  
   35.5021  137.0299   -1.8160    3.5640    3.4000    1.7000    4.0000  
   35.5341  137.0099   -3.6319    7.1281    3.4000    1.1000    5.5000  
   35.4059  137.0901    3.6319   -7.1281    6.2000    0.2000    4.7500  
   35.4379  137.0701    1.8160   -3.5640    6.2000    0.5000    4.5000  
   35.4700  137.0500    0.0000    0.0000    6.2000    1.5000    2.2500  
   35.5021  137.0299   -1.8160    3.5640    6.2000    1.4000    3.5000  
   35.5341  137.0099   -3.6319    7.1281    6.2000    0.1000    5.0000  
   35.4059  137.0901    3.6319   -7.1281    9.0000    0.7000    5.5000  
   35.4379  137.0701    1.8160   -3.5640    9.0000    0.6000    4.0000  
   35.4700  137.0500    0.0000    0.0000    9.0000    1.3000    3.2500  
   35.5021  137.0299   -1.8160    3.5640    9.0000    0.8000    3.5000  
   35.5341  137.0099   -3.6319    7.1281    9.0000    1.0000    6.0000  