% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Izu-hanto-oki (Japan) 		05/09/1974 		[Takeo (1990) ] 
% EventTAG: s1974IZUxHA01TAKE
% 
% Loc  : LAT  = 34.4 		LON = 138.8		DEP = 8.0
% Size : LEN  = 25.0 km 	WID =  9.0 km		Mw = 6.56	Mo = 7.87e+18 Nm
% Mech : STRK = 315.0		DIP = 90.0		RAKE = 180.0	Htop = 0.0 km 
% Rupt : HypX = 12.50 km 	HypZ = 7.50 km 		avTr = 3.0 s	avVr = -99.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  5 	Nz  = 3 	Fmin = 0.00 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  5.00 km 	Dz  = 3.00 km 
% Invs :  Ntw =  1	Nsg =  1 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  3.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  parab.ramp 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	7	0	0	0	0	0	0	0
% PHImx: 	203	0	0	0	0	0	0	0
% Rmin : 	203	0	0	0	0	0	0	0
	50.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  5 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % % %      29.70      7.80      4.50      3.20   9999.00   9999.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 	Nsbfs = 15 subfaults 
% 		X,Y,Z coordinates in km; SLIP in m 
% 		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
%    LAT       LON       X==EW       Y==NS       Z       SLIP       TRUP     
% -------------------------------------------------------------------------------------------------- 
   34.3364  138.8771    7.0711   -7.0711    0.0000    0.1000    8.5000  
   34.3682  138.8386    3.5355   -3.5355    0.0000    0.2000    4.0000  
   34.4000  138.8000   -0.0000   -0.0000    0.0000    0.3000    3.5000  
   34.4318  138.7614   -3.5355    3.5355    0.0000    0.5000    4.0000  
   34.4636  138.7229   -7.0711    7.0711    0.0000    1.3000    8.0000  
   34.3364  138.8771    7.0711   -7.0711    3.0000    1.2000    7.0000  
   34.3682  138.8386    3.5355   -3.5355    3.0000    1.2000    3.5000  
   34.4000  138.8000   -0.0000   -0.0000    3.0000    1.2000    1.5000  
   34.4318  138.7614   -3.5355    3.5355    3.0000    1.8000    2.5000  
   34.4636  138.7229   -7.0711    7.0711    3.0000    0.4000    6.0000  
   34.3364  138.8771    7.0711   -7.0711    6.0000    1.0000    6.0000  
   34.3682  138.8386    3.5355   -3.5355    6.0000    1.6000    3.5000  
   34.4000  138.8000   -0.0000   -0.0000    6.0000    3.0000    0.0000  
   34.4318  138.7614   -3.5355    3.5355    6.0000    1.7000    3.0000  
   34.4636  138.7229   -7.0711    7.0711    6.0000    0.4000    8.5000  