% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Peru (Central Coast) 		10/03/1974 		[Hartzell and Langer (1993) ] 
% EventTAG: s1974PERUCE01HART
% 
% Loc  : LAT  = -12.39 		LON = -77.76		DEP = 12.0
% Size : LEN  = 250.0 km 	WID =  168.0 km		Mw = 8.01	Mo = 1.18e+21 Nm
% Mech : STRK = 350.0		DIP = 17.3		RAKE = 92.5	Htop = 2.4 km 
% Rupt : HypX = 153.60 km 	HypZ = 55.00 km 		avTr = 20.0 s	avVr = 3.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  15 	Nz  = 12 	Fmin = 0.00 Hz 	Fmax = 0.20 Hz 
% Invs :  Dx  =  16.67 km 	Dz  = 14.00 km 
% Invs :  Ntw =  10	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  2.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  boxcar 					(type of slip-velocity function used) 
% 
% Data : 	SGM  	TELE 	TRIL 	LEVEL	GPS  	INSAR	SURF 	OTHER
% Data : 	0	32	0	0	0	0	0	0
% PHImx: 	0	30	0	0	0	0	0	0
% Rmin : 	0	30	0	0	0	0	0	0
	0.0	999.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  6 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % % % %      30.00      8.00      4.62      3.28   9999.00   9999.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  350.0 deg       DIP =  11.0 deg 
%                   LEN  =  250.00 km       WID =  112.00 km 
%   depth to top:   Z2top = 2.40 km 
%   coordinates of top-center: 
%                   LAT =  -12.7200 ,       LON = -78.2000 
%   hypocenter on SEG # 1 : along-strike (X) = 153.6 , down-dip (Z) = 55.0 
%   Nsbfs =  120 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -13.7540  -78.0133  -27.4951 -151.5638    2.4000    2.4527  
  -13.6063  -78.0400  -30.3893 -135.1504    2.4000    0.9873  
  -13.4585  -78.0667  -33.2834 -118.7369    2.4000    1.8955  
  -13.3108  -78.0933  -36.1776 -102.3235    2.4000    2.5848  
  -13.1631  -78.1200  -39.0717  -85.9100    2.4000    1.3374  
  -13.0154  -78.1467  -41.9658  -69.4965    2.4000    1.2104  
  -12.8677  -78.1733  -44.8600  -53.0831    2.4000    1.7293  
  -12.7200  -78.2000  -47.7541  -36.6696    2.4000    3.4534  
  -12.5723  -78.2267  -50.6482  -20.2561    2.4000    4.0663  
  -12.4246  -78.2533  -53.5424   -3.8427    2.4000    3.1020  
  -12.2769  -78.2800  -56.4365   12.5708    2.4000    1.6488  
  -12.1292  -78.3067  -59.3306   28.9843    2.4000    1.5552  
  -11.9815  -78.3333  -62.2248   45.3977    2.4000    2.0057  
  -11.8337  -78.3600  -65.1189   61.8112    2.4000    1.9696  
  -11.6860  -78.3867  -68.0131   78.2246    2.4000    4.8259  
  -13.7325  -77.8886  -13.9611 -149.1774    5.0713    1.4161  
  -13.5848  -77.9153  -16.8553 -132.7640    5.0713    0.5505  
  -13.4371  -77.9420  -19.7494 -116.3505    5.0713    3.2011  
  -13.2894  -77.9686  -22.6436  -99.9370    5.0713    4.6012  
  -13.1417  -77.9953  -25.5377  -83.5236    5.0713    2.8660  
  -12.9939  -78.0220  -28.4318  -67.1101    5.0713    2.8952  
  -12.8462  -78.0486  -31.3260  -50.6967    5.0713    2.7607  
  -12.6985  -78.0753  -34.2201  -34.2832    5.0713    1.6511  
  -12.5508  -78.1020  -37.1142  -17.8697    5.0713    1.2549  
  -12.4031  -78.1286  -40.0084   -1.4563    5.0713    0.0911  
  -12.2554  -78.1553  -42.9025   14.9572    5.0713    0.9927  
  -12.1077  -78.1820  -45.7966   31.3707    5.0713    2.4214  
  -11.9600  -78.2086  -48.6908   47.7841    5.0713    4.7478  
  -11.8123  -78.2353  -51.5849   64.1976    5.0713    2.6968  
  -11.6646  -78.2620  -54.4791   80.6110    5.0713    1.6895  
  -13.7110  -77.7639   -0.4272 -146.7910    7.7427    0.1782  
  -13.5633  -77.7906   -3.3213 -130.3776    7.7427    0.4354  
  -13.4156  -77.8173   -6.2154 -113.9641    7.7427    1.2682  
  -13.2679  -77.8439   -9.1096  -97.5506    7.7427    2.0206  
  -13.1202  -77.8706  -12.0037  -81.1372    7.7427    0.8137  
  -12.9725  -77.8973  -14.8978  -64.7237    7.7427    1.2951  
  -12.8248  -77.9239  -17.7920  -48.3102    7.7427    2.4071  
  -12.6770  -77.9506  -20.6861  -31.8968    7.7427    0.8448  
  -12.5293  -77.9773  -23.5802  -15.4833    7.7427    0.7456  
  -12.3816  -78.0039  -26.4744    0.9301    7.7427    1.1572  
  -12.2339  -78.0306  -29.3685   17.3436    7.7427    0.0458  
  -12.0862  -78.0573  -32.2627   33.7571    7.7427    0.1665  
  -11.9385  -78.0839  -35.1568   50.1705    7.7427    1.8255  
  -11.7908  -78.1106  -38.0509   66.5840    7.7427    1.1075  
  -11.6431  -78.1373  -40.9451   82.9975    7.7427    0.5038  
  -13.6895  -77.6392   13.1068 -144.4046   10.4140    0.2297  
  -13.5418  -77.6659   10.2127 -127.9911   10.4140    0.5405  
  -13.3941  -77.6926    7.3186 -111.5777   10.4140    0.9807  
  -13.2464  -77.7192    4.4244  -95.1642   10.4140    2.2362  
  -13.0987  -77.7459    1.5303  -78.7508   10.4140    3.3344  
  -12.9510  -77.7726   -1.3638  -62.3373   10.4140    1.9087  
  -12.8033  -77.7992   -4.2580  -45.9238   10.4140    0.3095  
  -12.6556  -77.8259   -7.1521  -29.5104   10.4140    0.0000  
  -12.5079  -77.8526  -10.0462  -13.0969   10.4140    0.0776  
  -12.3602  -77.8792  -12.9404    3.3166   10.4140    1.3909  
  -12.2124  -77.9059  -15.8345   19.7300   10.4140    0.4654  
  -12.0647  -77.9326  -18.7287   36.1435   10.4140    0.0000  
  -11.9170  -77.9592  -21.6228   52.5569   10.4140    0.8901  
  -11.7693  -77.9859  -24.5169   68.9704   10.4140    0.8159  
  -11.6216  -78.0126  -27.4111   85.3839   10.4140    0.2561  
  -13.6681  -77.5145   26.6408 -142.0182   13.0853    1.2442  
  -13.5204  -77.5412   23.7467 -125.6047   13.0853    0.3733  
  -13.3726  -77.5679   20.8526 -109.1913   13.0853    0.3819  
  -13.2249  -77.5945   17.9584  -92.7778   13.0853    1.8226  
  -13.0772  -77.6212   15.0643  -76.3644   13.0853    2.4717  
  -12.9295  -77.6479   12.1702  -59.9509   13.0853    0.0000  
  -12.7818  -77.6745    9.2760  -43.5374   13.0853    0.0000  
  -12.6341  -77.7012    6.3819  -27.1240   13.0853    0.0000  
  -12.4864  -77.7279    3.4878  -10.7105   13.0853    1.3427  
  -12.3387  -77.7545    0.5936    5.7030   13.0853    0.0000  
  -12.1910  -77.7812   -2.3005   22.1164   13.0853    1.0866  
  -12.0433  -77.8079   -5.1947   38.5299   13.0853    0.2081  
  -11.8955  -77.8345   -8.0888   54.9433   13.0853    0.2962  
  -11.7478  -77.8612  -10.9829   71.3568   13.0853    0.2880  
  -11.6001  -77.8879  -13.8771   87.7703   13.0853    0.0000  
  -13.6466  -77.3898   40.1748 -139.6318   15.7566    1.8718  
  -13.4989  -77.4165   37.2807 -123.2183   15.7566    0.5473  
  -13.3512  -77.4432   34.3866 -106.8049   15.7566    0.2042  
  -13.2035  -77.4698   31.4924  -90.3914   15.7566    1.4308  
  -13.0557  -77.4965   28.5983  -73.9779   15.7566    1.4183  
  -12.9080  -77.5232   25.7042  -57.5645   15.7566    0.0145  
  -12.7603  -77.5498   22.8100  -41.1510   15.7566    0.0000  
  -12.6126  -77.5765   19.9159  -24.7376   15.7566    0.0000  
  -12.4649  -77.6032   17.0217   -8.3241   15.7566    0.3477  
  -12.3172  -77.6298   14.1276    8.0894   15.7566    1.3572  
  -12.1695  -77.6565   11.2335   24.5028   15.7566    0.1282  
  -12.0218  -77.6832    8.3393   40.9163   15.7566    0.1797  
  -11.8741  -77.7098    5.4452   57.3298   15.7566    0.2039  
  -11.7264  -77.7365    2.5511   73.7432   15.7566    0.4286  
  -11.5787  -77.7632   -0.3431   90.1567   15.7566    0.2574  
  -13.6251  -77.2651   53.7088 -137.2454   18.4280    0.9498  
  -13.4774  -77.2918   50.8147 -120.8319   18.4280    0.0000  
  -13.3297  -77.3185   47.9206 -104.4185   18.4280    0.1467  
  -13.1820  -77.3451   45.0264  -88.0050   18.4280    0.6676  
  -13.0343  -77.3718   42.1323  -71.5915   18.4280    0.2524  
  -12.8866  -77.3985   39.2382  -55.1781   18.4280    1.8535  
  -12.7389  -77.4251   36.3440  -38.7646   18.4280    0.0000  
  -12.5911  -77.4518   33.4499  -22.3511   18.4280    0.6023  
  -12.4434  -77.4785   30.5557   -5.9377   18.4280    0.7998  
  -12.2957  -77.5051   27.6616   10.4758   18.4280    1.7386  
  -12.1480  -77.5318   24.7675   26.8892   18.4280    0.1947  
  -12.0003  -77.5585   21.8733   43.3027   18.4280    0.0000  
  -11.8526  -77.5851   18.9792   59.7162   18.4280    0.1735  
  -11.7049  -77.6118   16.0851   76.1296   18.4280    1.5415  
  -11.5572  -77.6385   13.1909   92.5431   18.4280    0.7412  
  -13.6036  -77.1404   67.2428 -134.8590   21.0993    1.6026  
  -13.4559  -77.1671   64.3487 -118.4455   21.0993    0.2494  
  -13.3082  -77.1938   61.4546 -102.0321   21.0993    0.0000  
  -13.1605  -77.2204   58.5604  -85.6186   21.0993    0.8796  
  -13.0128  -77.2471   55.6663  -69.2051   21.0993    0.3946  
  -12.8651  -77.2738   52.7722  -52.7917   21.0993    1.7969  
  -12.7174  -77.3004   49.8780  -36.3782   21.0993    0.0000  
  -12.5697  -77.3271   46.9839  -19.9647   21.0993    0.0032  
  -12.4220  -77.3538   44.0897   -3.5513   21.0993    0.0000  
  -12.2742  -77.3804   41.1956   12.8622   21.0993    0.0000  
  -12.1265  -77.4071   38.3015   29.2756   21.0993    0.0000  
  -11.9788  -77.4338   35.4073   45.6891   21.0993    0.0000  
  -11.8311  -77.4604   32.5132   62.1026   21.0993    0.1646  
  -11.6834  -77.4871   29.6191   78.5160   21.0993    1.3211  
  -11.5357  -77.5138   26.7249   94.9295   21.0993    1.6906  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  350.0 deg       DIP =  30.0 deg 
%                   LEN  =  250.00 km       WID =  56.00 km 
%   depth to top:   Z2top = 23.77 km 
%   coordinates of top-center: 
%                   LAT =  -12.5492 ,       LON = -77.2015 
%   hypocenter on SEG # 1 : along-strike (X) = 153.6 , down-dip (Z) = 55.0 
%   Nsbfs =  60 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -13.5832  -77.0148   80.8741 -132.5845   23.7706    1.7090  
  -13.4355  -77.0415   77.9799 -116.1711   23.7706    0.7381  
  -13.2877  -77.0682   75.0858  -99.7576   23.7706    0.4055  
  -13.1400  -77.0948   72.1916  -83.3442   23.7706    0.9591  
  -12.9923  -77.1215   69.2975  -66.9307   23.7706    0.1715  
  -12.8446  -77.1482   66.4034  -50.5172   23.7706    1.0083  
  -12.6969  -77.1748   63.5092  -34.1038   23.7706    0.0000  
  -12.5492  -77.2015   60.6151  -17.6903   23.7706    1.2670  
  -12.4015  -77.2282   57.7210   -1.2768   23.7706    1.1771  
  -12.2538  -77.2548   54.8268   15.1366   23.7706    0.0614  
  -12.1061  -77.2815   51.9327   31.5501   23.7706    0.2661  
  -11.9584  -77.3082   49.0386   47.9636   23.7706    0.4903  
  -11.8107  -77.3348   46.1444   64.3770   23.7706    0.6905  
  -11.6629  -77.3615   43.2503   80.7905   23.7706    0.0365  
  -11.5152  -77.3882   40.3561   97.2039   23.7706    0.7846  
  -13.5642  -76.9048   92.8142 -130.4792   30.7706    0.2721  
  -13.4165  -76.9315   89.9201 -114.0657   30.7706    0.5716  
  -13.2688  -76.9582   87.0259  -97.6522   30.7706    0.0000  
  -13.1211  -76.9848   84.1318  -81.2388   30.7706    0.0000  
  -12.9734  -77.0115   81.2377  -64.8253   30.7706    0.0000  
  -12.8257  -77.0382   78.3435  -48.4119   30.7706    0.3535  
  -12.6780  -77.0648   75.4494  -31.9984   30.7706    0.0000  
  -12.5303  -77.0915   72.5553  -15.5849   30.7706    0.0000  
  -12.3825  -77.1182   69.6611    0.8285   30.7706    0.1686  
  -12.2348  -77.1448   66.7670   17.2420   30.7706    0.0000  
  -12.0871  -77.1715   63.8729   33.6555   30.7706    0.0000  
  -11.9394  -77.1981   60.9787   50.0689   30.7706    0.0000  
  -11.7917  -77.2248   58.0846   66.4824   30.7706    0.2173  
  -11.6440  -77.2515   55.1904   82.8958   30.7706    0.0000  
  -11.4963  -77.2781   52.2963   99.3093   30.7706    0.0162  
  -13.5453  -76.7948  104.7544 -128.3738   37.7706    0.7439  
  -13.3976  -76.8215  101.8602 -111.9603   37.7706    0.6177  
  -13.2499  -76.8481   98.9661  -95.5469   37.7706    0.6354  
  -13.1021  -76.8748   96.0720  -79.1334   37.7706    0.0341  
  -12.9544  -76.9015   93.1778  -62.7199   37.7706    0.0000  
  -12.8067  -76.9281   90.2837  -46.3065   37.7706    0.1056  
  -12.6590  -76.9548   87.3896  -29.8930   37.7706    0.0813  
  -12.5113  -76.9815   84.4954  -13.4796   37.7706    0.0000  
  -12.3636  -77.0081   81.6013    2.9339   37.7706    0.0000  
  -12.2159  -77.0348   78.7071   19.3474   37.7706    0.0303  
  -12.0682  -77.0615   75.8130   35.7608   37.7706    0.2490  
  -11.9205  -77.0881   72.9189   52.1743   37.7706    0.4244  
  -11.7728  -77.1148   70.0247   68.5878   37.7706    0.0000  
  -11.6251  -77.1415   67.1306   85.0012   37.7706    0.0000  
  -11.4773  -77.1681   64.2365  101.4147   37.7706    0.0000  
  -13.5263  -76.6848  116.6945 -126.2684   44.7706    1.2242  
  -13.3786  -76.7115  113.8004 -109.8550   44.7706    0.9031  
  -13.2309  -76.7381  110.9063  -93.4415   44.7706    1.3408  
  -13.0832  -76.7648  108.0121  -77.0280   44.7706    0.9379  
  -12.9355  -76.7915  105.1180  -60.6146   44.7706    0.0959  
  -12.7878  -76.8181  102.2239  -44.2011   44.7706    0.4404  
  -12.6401  -76.8448   99.3297  -27.7876   44.7706    0.0863  
  -12.4924  -76.8715   96.4356  -11.3742   44.7706    0.0000  
  -12.3447  -76.8981   93.5414    5.0393   44.7706    0.0000  
  -12.1969  -76.9248   90.6473   21.4527   44.7706    0.0000  
  -12.0492  -76.9515   87.7532   37.8662   44.7706    0.0000  
  -11.9015  -76.9781   84.8590   54.2797   44.7706    0.0672  
  -11.7538  -77.0048   81.9649   70.6931   44.7706    0.0000  
  -11.6061  -77.0315   79.0708   87.1066   44.7706    0.4611  
  -11.4584  -77.0581   76.1766  103.5201   44.7706    0.9799  