% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : San Fernando (Calif.) 		02/09/1971 		[Heaton (1982) ] 
% EventTAG: s1971SANFER01HEAT
% 
% Loc  : LAT  = 34.43 		LON = -118.37		DEP = 13.0
% Size : LEN  = 18.0 km 	WID =  20.0 km		Mw = 6.82	Mo = 1.9e+19 Nm
% Mech : STRK = 285.0		DIP = 50.0		RAKE = 83.0	Htop = 0.01 km 
% Rupt : HypX = 11.50 km 	HypZ = 14.00 km 		avTr = 0.8 s	avVr = 2.8 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  18 	Nz  = 20 	Fmin = 0.00 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  1.00 km 	Dz  = 1.00 km 
% Invs :  Ntw =  1	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.8 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  triang 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	5	17	0	0	0	0	0	0
% PHImx: 	96	158	0	0	0	0	0	0
% Rmin : 	96	158	0	0	0	0	0	0
	30.0	6.2	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  1  
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      6.20      3.50      2.70   9999.00   9999.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  290.0 deg       DIP =  54.0 deg 
%                   LEN  =  18.67 km       WID =  16.00 km 
%		      Dx =   2.67 km       Dz = 1.33 km   
%   depth to top:   Z2top = 3.00 km 
%   coordinates of top-center: 
%                   LAT =  0.0000 ,       LON = -7.2000 
%   hypocenter on SEG # 2 : along-strike (X) = 11.5 , down-dip (Z) = 10.0 
%   Nsbfs =  84 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.3406 -118.2880    7.5189   -9.9366    3.0000    0.0000  
   34.3488 -118.3153    5.0126   -9.0244    3.0000    1.0000  
   34.3570 -118.3427    2.5063   -8.1122    3.0000    2.0000  
   34.3652 -118.3700    0.0000   -7.2000    3.0000    2.0000  
   34.3734 -118.3973   -2.5063   -6.2878    3.0000    2.0000  
   34.3816 -118.4247   -5.0126   -5.3756    3.0000    1.0000  
   34.3898 -118.4520   -7.5189   -4.4634    3.0000    0.0000  
   34.3472 -118.2850    7.7869   -9.2002    4.0787    0.0000  
   34.3554 -118.3124    5.2806   -8.2880    4.0787    1.0000  
   34.3636 -118.3397    2.7743   -7.3758    4.0787    2.0000  
   34.3718 -118.3671    0.2680   -6.4636    4.0787    2.0000  
   34.3800 -118.3944   -2.2382   -5.5513    4.0787    2.0000  
   34.3883 -118.4218   -4.7445   -4.6391    4.0787    1.0000  
   34.3965 -118.4491   -7.2508   -3.7269    4.0787    0.0000  
   34.3538 -118.2821    8.0550   -8.4637    5.1574    0.0000  
   34.3620 -118.3095    5.5487   -7.5515    5.1574    1.0000  
   34.3703 -118.3368    3.0424   -6.6393    5.1574    2.0000  
   34.3785 -118.3642    0.5361   -5.7271    5.1574    2.3000  
   34.3867 -118.3915   -1.9702   -4.8149    5.1574    2.0000  
   34.3949 -118.4188   -4.4765   -3.9027    5.1574    1.0000  
   34.4031 -118.4462   -6.9828   -2.9905    5.1574    0.0000  
   34.3605 -118.2792    8.3230   -7.7273    6.2361    0.0000  
   34.3687 -118.3065    5.8167   -6.8151    6.2361    0.7000  
   34.3769 -118.3339    3.3104   -5.9029    6.2361    1.5000  
   34.3851 -118.3612    0.8041   -4.9907    6.2361    2.5000  
   34.3933 -118.3886   -1.7022   -4.0784    6.2361    2.5000  
   34.4015 -118.4159   -4.2085   -3.1662    6.2361    2.0000  
   34.4097 -118.4433   -6.7147   -2.2540    6.2361    0.0000  
   34.3671 -118.2763    8.5911   -6.9908    7.3148    0.0000  
   34.3753 -118.3036    6.0848   -6.0786    7.3148    0.5000  
   34.3835 -118.3310    3.5785   -5.1664    7.3148    1.0000  
   34.3917 -118.3583    1.0722   -4.2542    7.3148    2.5000  
   34.3999 -118.3856   -1.4341   -3.3420    7.3148    3.0000  
   34.4081 -118.4130   -3.9404   -2.4298    7.3148    2.0000  
   34.4163 -118.4403   -6.4467   -1.5176    7.3148    0.0000  
   34.3737 -118.2733    8.8591   -6.2544    8.3934    0.0000  
   34.3819 -118.3007    6.3528   -5.3422    8.3934    0.0000  
   34.3901 -118.3280    3.8465   -4.4300    8.3934    1.0000  
   34.3983 -118.3554    1.3402   -3.5178    8.3934    2.0000  
   34.4066 -118.3827   -1.1661   -2.6055    8.3934    3.0000  
   34.4148 -118.4101   -3.6724   -1.6933    8.3934    2.0000  
   34.4230 -118.4374   -6.1787   -0.7811    8.3934    0.0000  
   34.3803 -118.2704    9.1272   -5.5180    9.4721    0.0000  
   34.3886 -118.2978    6.6209   -4.6057    9.4721    0.0000  
   34.3968 -118.3251    4.1146   -3.6935    9.4721    1.0000  
   34.4050 -118.3525    1.6083   -2.7813    9.4721    2.0000  
   34.4132 -118.3798   -0.8980   -1.8691    9.4721    3.0000  
   34.4214 -118.4071   -3.4043   -0.9569    9.4721    2.0000  
   34.4296 -118.4345   -5.9106   -0.0447    9.4721    0.0000  
   34.3870 -118.2675    9.3952   -4.7815   10.5508    0.0000  
   34.3952 -118.2948    6.8889   -3.8693   10.5508    0.0000  
   34.4034 -118.3222    4.3826   -2.9571   10.5508    0.5000  
   34.4116 -118.3495    1.8763   -2.0449   10.5508    1.5000  
   34.4198 -118.3769   -0.6300   -1.1326   10.5508    2.5000  
   34.4280 -118.4042   -3.1363   -0.2204   10.5508    2.0000  
   34.4362 -118.4316   -5.6426    0.6918   10.5508    0.0000  
   34.3936 -118.2646    9.6633   -4.0451   11.6295    0.0000  
   34.4018 -118.2919    7.1570   -3.1328   11.6295    0.0000  
   34.4100 -118.3193    4.6507   -2.2206   11.6295    0.0000  
   34.4182 -118.3466    2.1444   -1.3084   11.6295    0.5000  
   34.4264 -118.3739   -0.3619   -0.3962   11.6295    1.0000  
   34.4346 -118.4013   -2.8682    0.5160   11.6295    1.0000  
   34.4429 -118.4286   -5.3745    1.4282   11.6295    0.0000  
   34.4002 -118.2616    9.9313   -3.3086   12.7082    0.0000  
   34.4084 -118.2890    7.4250   -2.3964   12.7082    0.0000  
   34.4166 -118.3163    4.9187   -1.4842   12.7082    0.0000  
   34.4249 -118.3437    2.4124   -0.5720   12.7082    0.0000  
   34.4331 -118.3710   -0.0939    0.3403   12.7082    0.5000  
   34.4413 -118.3984   -2.6002    1.2525   12.7082    0.5000  
   34.4495 -118.4257   -5.1065    2.1647   12.7082    0.0000  
   34.4069 -118.2587   10.1993   -2.5722   13.7869    0.0000  
   34.4151 -118.2861    7.6930   -1.6599   13.7869    0.0000  
   34.4233 -118.3134    5.1868   -0.7477   13.7869    0.0000  
   34.4315 -118.3408    2.6805    0.1645   13.7869    0.0000  
   34.4397 -118.3681    0.1742    1.0767   13.7869    0.0000  
   34.4479 -118.3954   -2.3321    1.9889   13.7869    0.0000  
   34.4561 -118.4228   -4.8384    2.9011   13.7869    0.0000  
   34.4135 -118.2558   10.4674   -1.8357   14.8656    0.0000  
   34.4217 -118.2831    7.9611   -0.9235   14.8656    0.0000  
   34.4299 -118.3105    5.4548   -0.0113   14.8656    0.0000  
   34.4381 -118.3378    2.9485    0.9009   14.8656    0.0000  
   34.4463 -118.3652    0.4422    1.8132   14.8656    0.0000  
   34.4545 -118.3925   -2.0641    2.7254   14.8656    0.0000  
   34.4627 -118.4199   -4.5704    3.6376   14.8656    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  285.0 deg       DIP =  45.0 deg 
%                   LEN  =  17.70 km       WID =  11.30 km 
%		      Dx =   1.61 km       Dz = 0.75 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  0.0000 ,       LON = -7.0000 
%   hypocenter on SEG # 2 : along-strike (X) = 11.5 , down-dip (Z) = 10.0 
%   Nsbfs =  165 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.3483 -118.2852    7.7713   -9.0823    0.0000    0.0000  
   34.3520 -118.3022    6.2170   -8.6659    0.0000    0.5000  
   34.3558 -118.3191    4.6628   -8.2494    0.0000    1.0000  
   34.3595 -118.3361    3.1085   -7.8329    0.0000    1.5000  
   34.3633 -118.3530    1.5543   -7.4165    0.0000    2.0000  
   34.3670 -118.3700    0.0000   -7.0000    0.0000    2.0000  
   34.3708 -118.3870   -1.5543   -6.5835    0.0000    2.0000  
   34.3745 -118.4039   -3.1085   -6.1671    0.0000    1.5000  
   34.3782 -118.4209   -4.6628   -5.7506    0.0000    1.0000  
   34.3820 -118.4378   -6.2170   -5.3341    0.0000    0.5000  
   34.3857 -118.4548   -7.7713   -4.9177    0.0000    0.0000  
   34.3529 -118.2837    7.9092   -8.5678    0.5327    0.0000  
   34.3566 -118.3007    6.3549   -8.1513    0.5327    0.5000  
   34.3604 -118.3176    4.8007   -7.7349    0.5327    1.0000  
   34.3641 -118.3346    3.2464   -7.3184    0.5327    1.7500  
   34.3679 -118.3515    1.6921   -6.9019    0.5327    2.5000  
   34.3716 -118.3685    0.1379   -6.4855    0.5327    2.5000  
   34.3754 -118.3855   -1.4164   -6.0690    0.5327    2.5000  
   34.3791 -118.4024   -2.9707   -5.6525    0.5327    1.7500  
   34.3829 -118.4194   -4.5249   -5.2361    0.5327    1.0000  
   34.3866 -118.4363   -6.0792   -4.8196    0.5327    0.5000  
   34.3904 -118.4533   -7.6334   -4.4031    0.5327    0.0000  
   34.3575 -118.2822    8.0471   -8.0532    1.0654    0.0000  
   34.3613 -118.2992    6.4928   -7.6368    1.0654    0.5000  
   34.3650 -118.3161    4.9385   -7.2203    1.0654    1.0000  
   34.3688 -118.3331    3.3843   -6.8039    1.0654    2.0000  
   34.3725 -118.3500    1.8300   -6.3874    1.0654    3.0000  
   34.3763 -118.3670    0.2757   -5.9709    1.0654    3.0000  
   34.3800 -118.3839   -1.2785   -5.5545    1.0654    3.0000  
   34.3838 -118.4009   -2.8328   -5.1380    1.0654    2.0000  
   34.3875 -118.4179   -4.3870   -4.7215    1.0654    1.0000  
   34.3913 -118.4348   -5.9413   -4.3051    1.0654    0.5000  
   34.3950 -118.4518   -7.4956   -3.8886    1.0654    0.0000  
   34.3622 -118.2807    8.1849   -7.5387    1.5981    0.0000  
   34.3659 -118.2977    6.6307   -7.1222    1.5981    0.5000  
   34.3697 -118.3146    5.0764   -6.7058    1.5981    1.0000  
   34.3734 -118.3316    3.5221   -6.2893    1.5981    2.0000  
   34.3771 -118.3485    1.9679   -5.8729    1.5981    3.0000  
   34.3809 -118.3655    0.4136   -5.4564    1.5981    3.0000  
   34.3846 -118.3824   -1.1407   -5.0399    1.5981    3.0000  
   34.3884 -118.3994   -2.6949   -4.6235    1.5981    2.0000  
   34.3921 -118.4164   -4.2492   -4.2070    1.5981    1.0000  
   34.3959 -118.4333   -5.8034   -3.7905    1.5981    0.5000  
   34.3996 -118.4503   -7.3577   -3.3741    1.5981    0.0000  
   34.3668 -118.2792    8.3228   -7.0242    2.1307    0.0000  
   34.3705 -118.2962    6.7685   -6.6077    2.1307    0.5000  
   34.3743 -118.3131    5.2143   -6.1912    2.1307    1.0000  
   34.3780 -118.3301    3.6600   -5.7748    2.1307    2.0000  
   34.3818 -118.3470    2.1057   -5.3583    2.1307    3.0000  
   34.3855 -118.3640    0.5515   -4.9419    2.1307    3.0000  
   34.3893 -118.3809   -1.0028   -4.5254    2.1307    3.0000  
   34.3930 -118.3979   -2.5570   -4.1089    2.1307    2.0000  
   34.3968 -118.4149   -4.1113   -3.6925    2.1307    1.0000  
   34.4005 -118.4318   -5.6656   -3.2760    2.1307    0.5000  
   34.4043 -118.4488   -7.2198   -2.8595    2.1307    0.0000  
   34.3714 -118.2777    8.4607   -6.5096    2.6634    0.0000  
   34.3752 -118.2946    6.9064   -6.0932    2.6634    0.5000  
   34.3789 -118.3116    5.3521   -5.6767    2.6634    1.0000  
   34.3827 -118.3286    3.7979   -5.2602    2.6634    2.0000  
   34.3864 -118.3455    2.2436   -4.8438    2.6634    3.0000  
   34.3902 -118.3625    0.6893   -4.4273    2.6634    3.0000  
   34.3939 -118.3794   -0.8649   -4.0109    2.6634    3.0000  
   34.3977 -118.3964   -2.4192   -3.5944    2.6634    2.0000  
   34.4014 -118.4134   -3.9734   -3.1779    2.6634    1.0000  
   34.4051 -118.4303   -5.5277   -2.7615    2.6634    0.5000  
   34.4089 -118.4473   -7.0820   -2.3450    2.6634    0.0000  
   34.3760 -118.2762    8.5985   -5.9951    3.1961    0.0000  
   34.3798 -118.2931    7.0443   -5.5786    3.1961    0.5000  
   34.3835 -118.3101    5.4900   -5.1622    3.1961    1.0000  
   34.3873 -118.3271    3.9357   -4.7457    3.1961    2.0000  
   34.3910 -118.3440    2.3815   -4.3292    3.1961    3.0000  
   34.3948 -118.3610    0.8272   -3.9128    3.1961    3.0000  
   34.3985 -118.3779   -0.7270   -3.4963    3.1961    3.0000  
   34.4023 -118.3949   -2.2813   -3.0799    3.1961    2.0000  
   34.4060 -118.4118   -3.8356   -2.6634    3.1961    1.0000  
   34.4098 -118.4288   -5.3898   -2.2469    3.1961    0.5000  
   34.4135 -118.4458   -6.9441   -1.8305    3.1961    0.0000  
   34.3807 -118.2747    8.7364   -5.4806    3.7288    0.0000  
   34.3844 -118.2916    7.1821   -5.0641    3.7288    0.5000  
   34.3882 -118.3086    5.6279   -4.6476    3.7288    1.0000  
   34.3919 -118.3256    4.0736   -4.2312    3.7288    1.7500  
   34.3957 -118.3425    2.5193   -3.8147    3.7288    2.5000  
   34.3994 -118.3595    0.9651   -3.3982    3.7288    2.5000  
   34.4032 -118.3764   -0.5892   -2.9818    3.7288    2.5000  
   34.4069 -118.3934   -2.1434   -2.5653    3.7288    1.7500  
   34.4107 -118.4103   -3.6977   -2.1489    3.7288    1.0000  
   34.4144 -118.4273   -5.2520   -1.7324    3.7288    0.5000  
   34.4182 -118.4443   -6.8062   -1.3159    3.7288    0.0000  
   34.3853 -118.2732    8.8743   -4.9660    4.2615    0.0000  
   34.3891 -118.2901    7.3200   -4.5496    4.2615    0.5000  
   34.3928 -118.3071    5.7657   -4.1331    4.2615    1.0000  
   34.3966 -118.3241    4.2115   -3.7166    4.2615    1.5000  
   34.4003 -118.3410    2.6572   -3.3002    4.2615    2.0000  
   34.4040 -118.3580    1.1030   -2.8837    4.2615    2.0000  
   34.4078 -118.3749   -0.4513   -2.4672    4.2615    2.0000  
   34.4115 -118.3919   -2.0056   -2.0508    4.2615    1.5000  
   34.4153 -118.4088   -3.5598   -1.6343    4.2615    1.0000  
   34.4190 -118.4258   -5.1141   -1.2179    4.2615    0.5000  
   34.4228 -118.4428   -6.6684   -0.8014    4.2615    0.0000  
   34.3899 -118.2717    9.0121   -4.4515    4.7942    0.0000  
   34.3937 -118.2886    7.4579   -4.0350    4.7942    0.5000  
   34.3974 -118.3056    5.9036   -3.6186    4.7942    1.0000  
   34.4012 -118.3225    4.3494   -3.2021    4.7942    1.5000  
   34.4049 -118.3395    2.7951   -2.7856    4.7942    2.0000  
   34.4087 -118.3565    1.2408   -2.3692    4.7942    2.0000  
   34.4124 -118.3734   -0.3134   -1.9527    4.7942    2.0000  
   34.4162 -118.3904   -1.8677   -1.5362    4.7942    1.5000  
   34.4199 -118.4073   -3.4220   -1.1198    4.7942    1.0000  
   34.4237 -118.4243   -4.9762   -0.7033    4.7942    0.5000  
   34.4274 -118.4413   -6.5305   -0.2869    4.7942    0.0000  
   34.3946 -118.2702    9.1500   -3.9370    5.3269    0.0000  
   34.3983 -118.2871    7.5957   -3.5205    5.3269    0.5000  
   34.4021 -118.3041    6.0415   -3.1040    5.3269    1.0000  
   34.4058 -118.3210    4.4872   -2.6876    5.3269    1.5000  
   34.4096 -118.3380    2.9330   -2.2711    5.3269    2.0000  
   34.4133 -118.3550    1.3787   -1.8546    5.3269    2.0000  
   34.4171 -118.3719   -0.1756   -1.4382    5.3269    2.0000  
   34.4208 -118.3889   -1.7298   -1.0217    5.3269    1.5000  
   34.4246 -118.4058   -3.2841   -0.6052    5.3269    1.0000  
   34.4283 -118.4228   -4.8384   -0.1888    5.3269    0.5000  
   34.4320 -118.4397   -6.3926    0.2277    5.3269    0.0000  
   34.3992 -118.2687    9.2879   -3.4224    5.8596    0.0000  
   34.4029 -118.2856    7.7336   -3.0060    5.8596    0.5000  
   34.4067 -118.3026    6.1794   -2.5895    5.8596    1.0000  
   34.4104 -118.3195    4.6251   -2.1730    5.8596    1.5000  
   34.4142 -118.3365    3.0708   -1.7566    5.8596    2.0000  
   34.4179 -118.3535    1.5166   -1.3401    5.8596    2.0000  
   34.4217 -118.3704   -0.0377   -0.9236    5.8596    2.0000  
   34.4254 -118.3874   -1.5920   -0.5072    5.8596    1.5000  
   34.4292 -118.4043   -3.1462   -0.0907    5.8596    1.0000  
   34.4329 -118.4213   -4.7005    0.3258    5.8596    0.5000  
   34.4367 -118.4382   -6.2547    0.7422    5.8596    0.0000  
   34.4038 -118.2672    9.4257   -2.9079    6.3922    0.0000  
   34.4076 -118.2841    7.8715   -2.4914    6.3922    0.5000  
   34.4113 -118.3011    6.3172   -2.0750    6.3922    1.0000  
   34.4151 -118.3180    4.7630   -1.6585    6.3922    1.5000  
   34.4188 -118.3350    3.2087   -1.2420    6.3922    2.0000  
   34.4226 -118.3519    1.6544   -0.8256    6.3922    2.0000  
   34.4263 -118.3689    0.1002   -0.4091    6.3922    2.0000  
   34.4301 -118.3859   -1.4541    0.0074    6.3922    1.5000  
   34.4338 -118.4028   -3.0084    0.4238    6.3922    1.0000  
   34.4376 -118.4198   -4.5626    0.8403    6.3922    0.5000  
   34.4413 -118.4367   -6.1169    1.2568    6.3922    0.0000  
   34.4085 -118.2657    9.5636   -2.3933    6.9249    0.0000  
   34.4122 -118.2826    8.0094   -1.9769    6.9249    0.2500  
   34.4160 -118.2996    6.4551   -1.5604    6.9249    0.5000  
   34.4197 -118.3165    4.9008   -1.1440    6.9249    1.0000  
   34.4235 -118.3335    3.3466   -0.7275    6.9249    1.5000  
   34.4272 -118.3504    1.7923   -0.3110    6.9249    1.5000  
   34.4309 -118.3674    0.2380    0.1054    6.9249    1.5000  
   34.4347 -118.3844   -1.3162    0.5219    6.9249    1.0000  
   34.4384 -118.4013   -2.8705    0.9384    6.9249    0.5000  
   34.4422 -118.4183   -4.4247    1.3548    6.9249    0.2500  
   34.4459 -118.4352   -5.9790    1.7713    6.9249    0.0000  
   34.4131 -118.2642    9.7015   -1.8788    7.4576    0.0000  
   34.4168 -118.2811    8.1472   -1.4623    7.4576    0.0000  
   34.4206 -118.2981    6.5930   -1.0459    7.4576    0.0000  
   34.4243 -118.3150    5.0387   -0.6294    7.4576    0.0000  
   34.4281 -118.3320    3.4844   -0.2130    7.4576    0.0000  
   34.4318 -118.3489    1.9302    0.2035    7.4576    0.0000  
   34.4356 -118.3659    0.3759    0.6200    7.4576    0.0000  
   34.4393 -118.3829   -1.1784    1.0364    7.4576    0.0000  
   34.4431 -118.3998   -2.7326    1.4529    7.4576    0.0000  
   34.4468 -118.4168   -4.2869    1.8694    7.4576    0.0000  
   34.4506 -118.4337   -5.8411    2.2858    7.4576    0.0000  