% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Nagano-ken seibu (Japan) 		09/14/1984 		[Takeo and Mikami (1987) ] 
% EventTAG: s1984NAGANO01TAKE
% 
% Loc  : LAT  = 35.82 		LON = 137.49		DEP = 3.0
% Size : LEN  = 12.0 km 	WID =  9.0 km		Mw = 6.29	Mo = 3.03e+18 Nm
% Mech : STRK = 70.0		DIP = 90.0		RAKE = 0.0	Htop = 1.5 km 
% Rupt : HypX = 4.50 km 	HypZ = 1.50 km 		avTr = 1.5 s	avVr = -99.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  4 	Nz  = 3 	Fmin = 0.00 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  3.00 km 	Dz  = 3.00 km 
% Invs :  Ntw =  1	Nsg =  1 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  1.5 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  parab.ramp 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	5	0	0	0	0	0	0	0
% PHImx: 	120	0	0	0	0	0	0	0
% Rmin : 	120	0	0	0	0	0	0	0
	43.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  5 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % % %      34.00      7.70      4.40      0.00   1000.00    500.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 	Nsbfs = 12 subfaults 
% 		X,Y,Z coordinates in km; SLIP in m 
% 		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
%    LAT       LON       X==EW       Y==NS       Z       SLIP       TRUP     
% -------------------------------------------------------------------------------------------------- 
   35.8108  137.4587   -2.8191   -1.0261    1.5000    1.3000    2.0000  
   35.8200  137.4900   -0.0000    0.0000    1.5000    2.0000    0.0000  
   35.8292  137.5213    2.8191    1.0261    1.5000    0.9000    0.7500  
   35.8385  137.5526    5.6382    2.0521    1.5000    2.2000    1.0000  
   35.8108  137.4587   -2.8191   -1.0261    4.5000    1.1000    1.5000  
   35.8200  137.4900    0.0000   -0.0000    4.5000    0.9000    0.7500  
   35.8292  137.5213    2.8191    1.0261    4.5000    0.5000    1.7500  
   35.8385  137.5526    5.6382    2.0521    4.5000    2.2000    2.7500  
   35.8108  137.4587   -2.8191   -1.0261    7.5000    0.6000    4.0000  
   35.8200  137.4900    0.0000   -0.0000    7.5000    0.1000    3.2500  
   35.8292  137.5213    2.8191    1.0261    7.5000    0.3000    4.2500  
   35.8385  137.5526    5.6382    2.0521    7.5000    0.0000    5.2500  