% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Superstition Hills (Calif.) 		11/24/1987 		[Wald et al. (1990) ] 
% EventTAG: s1987SUPERS01WALD
% 
% Loc  : LAT  = 33.0166 		LON = -115.85		DEP = 10.0
% Size : LEN  = 20.0 km 	WID =  11.5 km		Mw = 6.51	Mo = 6.57e+18 Nm
% Mech : STRK = 127.0		DIP = 90.0		RAKE = 180.0	Htop = 0.5 km 
% Rupt : HypX = 2.00 km 	HypZ = 8.62 km 		avTr = 1.5 s	avVr = 2.4 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  20 	Nz  = 10 	Fmin = 0.10 Hz 	Fmax = 3.00 Hz 
% Invs :  Dx  =  1.00 km 	Dz  = 1.15 km 
% Invs :  Ntw =  3	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.5 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  triang 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	10	0	0	0	0	0	0	0
% PHImx: 	221	0	0	0	0	0	0	0
% Rmin : 	221	0	0	0	0	0	0	0
	0.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  4 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % %      15.00      7.10      4.00      3.00   9999.00   9999.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  127.0 deg       DIP =  90.0 deg 
%                   LEN  =  4.00 km       WID =  11.50 km 
%   depth to top:   Z2top = 0.50 km 
%   coordinates of top-center: 
%                   LAT =  33.0167 ,       LON = -115.8500 
%   hypocenter on SEG # 3 : along-strike (X) = 2.0 , down-dip (Z) = 8.625 
%   Nsbfs =  40 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     TW1     TW2     TW3    
% -------------------------------------------------------------------------------------------------- 
   33.0248 -115.8629   -1.1980    0.9138    0.5000    0.0250    0.0000    2.5000    0.0000  
   33.0194 -115.8543   -0.3993    0.3120    0.5000    0.0000    0.0000    0.0000    0.0000  
   33.0140 -115.8457    0.3993   -0.2898    0.5000    0.0000    0.0000    0.0000    0.0000  
   33.0086 -115.8371    1.1980   -0.8916    0.5000    0.0000    0.0000    0.0000    0.0000  
   33.0248 -115.8629   -1.1980    0.9138    1.6500    0.3550   35.5000    0.0000    0.0000  
   33.0194 -115.8543   -0.3993    0.3120    1.6500    0.5740   16.7000   40.7000    0.0000  
   33.0140 -115.8457    0.3993   -0.2898    1.6500    0.7280    5.7000   67.1000    0.0000  
   33.0086 -115.8371    1.1980   -0.8916    1.6500    0.5810    3.4000   54.6000    0.0000  
   33.0248 -115.8629   -1.1980    0.9138    2.8000    0.1710    0.0000   17.1000    0.0000  
   33.0194 -115.8543   -0.3993    0.3120    2.8000    0.3210    0.3000   31.8000    0.0000  
   33.0140 -115.8457    0.3993   -0.2898    2.8000    0.1470    0.0000   14.7000    0.0000  
   33.0086 -115.8371    1.1980   -0.8916    2.8000    0.0000    0.0000    0.0000    0.0000  
   33.0248 -115.8629   -1.1980    0.9138    3.9500    0.6140   61.4000    0.0000    0.0000  
   33.0194 -115.8543   -0.3993    0.3120    3.9500    0.4510   45.1000    0.0000    0.0000  
   33.0140 -115.8457    0.3993   -0.2898    3.9500    0.0000    0.0000    0.0000    0.0000  
   33.0086 -115.8371    1.1980   -0.8916    3.9500    0.0000    0.0000    0.0000    0.0000  
   33.0248 -115.8629   -1.1980    0.9138    5.1000    0.2090   20.9000    0.0000    0.0000  
   33.0194 -115.8543   -0.3993    0.3120    5.1000    0.2230    4.9000   17.4000    0.0000  
   33.0140 -115.8457    0.3993   -0.2898    5.1000    0.2700    7.1000   19.9000    0.0000  
   33.0086 -115.8371    1.1980   -0.8916    5.1000    0.3600    6.2000   29.8000    0.0000  
   33.0248 -115.8629   -1.1980    0.9138    6.2500    0.2890   28.9000    0.0000    0.0000  
   33.0194 -115.8543   -0.3993    0.3120    6.2500    0.7450   60.8000   13.7000    0.0000  
   33.0140 -115.8457    0.3993   -0.2898    6.2500    1.0010   74.3000   25.7000    0.0000  
   33.0086 -115.8371    1.1980   -0.8916    6.2500    0.6910   50.2000   18.9000    0.0000  
   33.0248 -115.8629   -1.1980    0.9138    7.4000    0.1670   10.8000    5.9000    0.0000  
   33.0194 -115.8543   -0.3993    0.3120    7.4000    0.9220   86.5000    5.7000    0.0000  
   33.0140 -115.8457    0.3993   -0.2898    7.4000    0.9720   83.6000   13.6000    0.0000  
   33.0086 -115.8371    1.1980   -0.8916    7.4000    0.8420   45.3000   38.9000    0.0000  
   33.0248 -115.8629   -1.1980    0.9138    8.5500    0.0570    5.7000    0.0000    0.0000  
   33.0194 -115.8543   -0.3993    0.3120    8.5500    0.8150   81.5000    0.0000    0.0000  
   33.0140 -115.8457    0.3993   -0.2898    8.5500    0.7490   71.1000    3.8000    0.0000  
   33.0086 -115.8371    1.1980   -0.8916    8.5500    0.9330   65.6000   27.7000    0.0000  
   33.0248 -115.8629   -1.1980    0.9138    9.7000    0.0240    2.4000    0.0000    0.0000  
   33.0194 -115.8543   -0.3993    0.3120    9.7000    0.2900   29.0000    0.0000    0.0000  
   33.0140 -115.8457    0.3993   -0.2898    9.7000    0.4600   46.0000    0.0000    0.0000  
   33.0086 -115.8371    1.1980   -0.8916    9.7000    0.5310   53.1000    0.0000    0.0000  
   33.0248 -115.8629   -1.1980    0.9138   10.8500    0.0000    0.0000    0.0000    0.0000  
   33.0194 -115.8543   -0.3993    0.3120   10.8500    0.0000    0.0000    0.0000    0.0000  
   33.0140 -115.8457    0.3993   -0.2898   10.8500    0.0000    0.0000    0.0000    0.0000  
   33.0086 -115.8371    1.1980   -0.8916   10.8500    0.0000    0.0000    0.0000    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  127.0 deg       DIP =  90.0 deg 
%                   LEN  =  10.00 km       WID =  11.50 km 
%   depth to top:   Z2top = 0.50 km 
%   coordinates of top-center: 
%                   LAT =  33.0003 ,       LON = -115.8243 
%   hypocenter on SEG # 3 : along-strike (X) = 2.0 , down-dip (Z) = 8.625 
%   Nsbfs =  100 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     TW1     TW2     TW3    
% -------------------------------------------------------------------------------------------------- 
   33.0247 -115.8629   -1.1993    0.9025    0.5000    0.0000    0.0000    0.0000    0.0000  
   33.0193 -115.8543   -0.4006    0.3007    0.5000    0.0000    0.0000    0.0000    0.0000  
   33.0139 -115.8457    0.3980   -0.3012    0.5000    0.0000    0.0000    0.0000    0.0000  
   33.0085 -115.8372    1.1966   -0.9030    0.5000    0.0000    0.0000    0.0000    0.0000  
   33.0031 -115.8286    1.9953   -1.5048    0.5000    0.0000    0.0000    0.0000    0.0000  
   32.9976 -115.8200    2.7939   -2.1066    0.5000    0.0000    0.0000    0.0000    0.0000  
   32.9922 -115.8114    3.5926   -2.7084    0.5000    0.0000    0.0000    0.0000    0.0000  
   32.9868 -115.8029    4.3912   -3.3102    0.5000    0.0000    0.0000    0.0000    0.0000  
   32.9814 -115.7943    5.1898   -3.9121    0.5000    0.0000    0.0000    0.0000    0.0000  
   32.9760 -115.7857    5.9885   -4.5139    0.5000    0.6480   64.8000    0.0000    0.0000  
   33.0247 -115.8629   -1.1993    0.9025    1.6500    0.0000    0.0000    0.0000    0.0000  
   33.0193 -115.8543   -0.4006    0.3007    1.6500    0.0000    0.0000    0.0000    0.0000  
   33.0139 -115.8457    0.3980   -0.3012    1.6500    0.0320    3.2000    0.0000    0.0000  
   33.0085 -115.8372    1.1966   -0.9030    1.6500    0.0000    0.0000    0.0000    0.0000  
   33.0031 -115.8286    1.9953   -1.5048    1.6500    0.0000    0.0000    0.0000    0.0000  
   32.9976 -115.8200    2.7939   -2.1066    1.6500    0.2940   17.4000   12.0000    0.0000  
   32.9922 -115.8114    3.5926   -2.7084    1.6500    0.3180   31.8000    0.0000    0.0000  
   32.9868 -115.8029    4.3912   -3.3102    1.6500    0.4090   40.9000    0.0000    0.0000  
   32.9814 -115.7943    5.1898   -3.9121    1.6500    0.5140   25.5000    0.0000   26.0000  
   32.9760 -115.7857    5.9885   -4.5139    1.6500    0.7410   74.1000    0.0000    0.0000  
   33.0247 -115.8629   -1.1993    0.9025    2.8000    0.0000    0.0000    0.0000    0.0000  
   33.0193 -115.8543   -0.4006    0.3007    2.8000    0.0000    0.0000    0.0000    0.0000  
   33.0139 -115.8457    0.3980   -0.3012    2.8000    0.0000    0.0000    0.0000    0.0000  
   33.0085 -115.8372    1.1966   -0.9030    2.8000    0.0000    0.0000    0.0000    0.0000  
   33.0031 -115.8286    1.9953   -1.5048    2.8000    0.0000    0.0000    0.0000    0.0000  
   32.9976 -115.8200    2.7939   -2.1066    2.8000    0.0000    0.0000    0.0000    0.0000  
   32.9922 -115.8114    3.5926   -2.7084    2.8000    0.0000    0.0000    0.0000    0.0000  
   32.9868 -115.8029    4.3912   -3.3102    2.8000    0.0000    0.0000    0.0000    0.0000  
   32.9814 -115.7943    5.1898   -3.9121    2.8000    0.0000    0.0000    0.0000    0.0000  
   32.9760 -115.7857    5.9885   -4.5139    2.8000    0.0260    2.6000    0.0000    0.0000  
   33.0247 -115.8629   -1.1993    0.9025    3.9500    0.0000    0.0000    0.0000    0.0000  
   33.0193 -115.8543   -0.4006    0.3007    3.9500    0.0000    0.0000    0.0000    0.0000  
   33.0139 -115.8457    0.3980   -0.3012    3.9500    0.0000    0.0000    0.0000    0.0000  
   33.0085 -115.8372    1.1966   -0.9030    3.9500    0.0380    0.0000    3.8000    0.0000  
   33.0031 -115.8286    1.9953   -1.5048    3.9500    0.1230    0.0000   12.3000    0.0000  
   32.9976 -115.8200    2.7939   -2.1066    3.9500    0.0000    0.0000    0.0000    0.0000  
   32.9922 -115.8114    3.5926   -2.7084    3.9500    0.0000    0.0000    0.0000    0.0000  
   32.9868 -115.8029    4.3912   -3.3102    3.9500    0.0000    0.0000    0.0000    0.0000  
   32.9814 -115.7943    5.1898   -3.9121    3.9500    0.0000    0.0000    0.0000    0.0000  
   32.9760 -115.7857    5.9885   -4.5139    3.9500    0.3450   34.5000    0.0000    0.0000  
   33.0247 -115.8629   -1.1993    0.9025    5.1000    0.0000    0.0000    0.0000    0.0000  
   33.0193 -115.8543   -0.4006    0.3007    5.1000    0.0000    0.0000    0.0000    0.0000  
   33.0139 -115.8457    0.3980   -0.3012    5.1000    0.0000    0.0000    0.0000    0.0000  
   33.0085 -115.8372    1.1966   -0.9030    5.1000    0.0110    1.1000    0.0000    0.0000  
   33.0031 -115.8286    1.9953   -1.5048    5.1000    0.0000    0.0000    0.0000    0.0000  
   32.9976 -115.8200    2.7939   -2.1066    5.1000    0.0000    0.0000    0.0000    0.0000  
   32.9922 -115.8114    3.5926   -2.7084    5.1000    0.0000    0.0000    0.0000    0.0000  
   32.9868 -115.8029    4.3912   -3.3102    5.1000    0.0000    0.0000    0.0000    0.0000  
   32.9814 -115.7943    5.1898   -3.9121    5.1000    0.0000    0.0000    0.0000    0.0000  
   32.9760 -115.7857    5.9885   -4.5139    5.1000    0.3020   30.2000    0.0000    0.0000  
   33.0247 -115.8629   -1.1993    0.9025    6.2500    0.5960   32.5000   27.1000    0.0000  
   33.0193 -115.8543   -0.4006    0.3007    6.2500    0.7790   51.1000   26.8000    0.0000  
   33.0139 -115.8457    0.3980   -0.3012    6.2500    0.4090   40.9000    0.0000    0.0000  
   33.0085 -115.8372    1.1966   -0.9030    6.2500    0.2630   26.3000    0.0000    0.0000  
   33.0031 -115.8286    1.9953   -1.5048    6.2500    0.3620   36.2000    0.0000    0.0000  
   32.9976 -115.8200    2.7939   -2.1066    6.2500    0.0000    0.0000    0.0000    0.0000  
   32.9922 -115.8114    3.5926   -2.7084    6.2500    0.0000    0.0000    0.0000    0.0000  
   32.9868 -115.8029    4.3912   -3.3102    6.2500    0.0000    0.0000    0.0000    0.0000  
   32.9814 -115.7943    5.1898   -3.9121    6.2500    0.0000    0.0000    0.0000    0.0000  
   32.9760 -115.7857    5.9885   -4.5139    6.2500    0.0380    3.8000    0.0000    0.0000  
   33.0247 -115.8629   -1.1993    0.9025    7.4000    1.5080  103.5000   47.4000    0.0000  
   33.0193 -115.8543   -0.4006    0.3007    7.4000    1.7790  125.7000   52.2000    0.0000  
   33.0139 -115.8457    0.3980   -0.3012    7.4000    1.7050   95.2000   75.3000    0.0000  
   33.0085 -115.8372    1.1966   -0.9030    7.4000    0.9920   94.3000    4.9000    0.0000  
   33.0031 -115.8286    1.9953   -1.5048    7.4000    0.7570   75.7000    0.0000    0.0000  
   32.9976 -115.8200    2.7939   -2.1066    7.4000    0.0000    0.0000    0.0000    0.0000  
   32.9922 -115.8114    3.5926   -2.7084    7.4000    0.0000    0.0000    0.0000    0.0000  
   32.9868 -115.8029    4.3912   -3.3102    7.4000    0.1310    0.0000   13.1000    0.0000  
   32.9814 -115.7943    5.1898   -3.9121    7.4000    0.3860    0.0000   38.6000    0.0000  
   32.9760 -115.7857    5.9885   -4.5139    7.4000    0.3880   25.3000   13.5000    0.0000  
   33.0247 -115.8629   -1.1993    0.9025    8.5500    1.8460  149.3000   35.3000    0.0000  
   33.0193 -115.8543   -0.4006    0.3007    8.5500    2.4430  155.7000   88.6000    0.0000  
   33.0139 -115.8457    0.3980   -0.3012    8.5500    2.6970  136.3000  133.5000    0.0000  
   33.0085 -115.8372    1.1966   -0.9030    8.5500    1.9880  174.2000   24.6000    0.0000  
   33.0031 -115.8286    1.9953   -1.5048    8.5500    1.2560  125.6000    0.0000    0.0000  
   32.9976 -115.8200    2.7939   -2.1066    8.5500    0.0000    0.0000    0.0000    0.0000  
   32.9922 -115.8114    3.5926   -2.7084    8.5500    0.0000    0.0000    0.0000    0.0000  
   32.9868 -115.8029    4.3912   -3.3102    8.5500    0.1360    0.0000   13.5000    0.0000  
   32.9814 -115.7943    5.1898   -3.9121    8.5500    0.3100   11.0000   20.0000    0.0000  
   32.9760 -115.7857    5.9885   -4.5139    8.5500    0.4930   38.2000   11.1000    0.0000  
   33.0247 -115.8629   -1.1993    0.9025    9.7000    1.0140  101.4000    0.0000    0.0000  
   33.0193 -115.8543   -0.4006    0.3007    9.7000    1.9630  196.3000    0.0000    0.0000  
   33.0139 -115.8457    0.3980   -0.3012    9.7000    2.4650  235.6000   10.9000    0.0000  
   33.0085 -115.8372    1.1966   -0.9030    9.7000    2.1660  216.6000    0.0000    0.0000  
   33.0031 -115.8286    1.9953   -1.5048    9.7000    0.8870   88.7000    0.0000    0.0000  
   32.9976 -115.8200    2.7939   -2.1066    9.7000    0.0000    0.0000    0.0000    0.0000  
   32.9922 -115.8114    3.5926   -2.7084    9.7000    0.0000    0.0000    0.0000    0.0000  
   32.9868 -115.8029    4.3912   -3.3102    9.7000    0.0160    0.0000    1.6000    0.0000  
   32.9814 -115.7943    5.1898   -3.9121    9.7000    0.7280   46.7000   26.1000    0.0000  
   32.9760 -115.7857    5.9885   -4.5139    9.7000    0.7340   41.8000   31.6000    0.0000  
   33.0247 -115.8629   -1.1993    0.9025   10.8500    0.0000    0.0000    0.0000    0.0000  
   33.0193 -115.8543   -0.4006    0.3007   10.8500    0.0050    0.5000    0.0000    0.0000  
   33.0139 -115.8457    0.3980   -0.3012   10.8500    0.2330   23.3000    0.0000    0.0000  
   33.0085 -115.8372    1.1966   -0.9030   10.8500    0.0490    4.9000    0.0000    0.0000  
   33.0031 -115.8286    1.9953   -1.5048   10.8500    0.0000    0.0000    0.0000    0.0000  
   32.9976 -115.8200    2.7939   -2.1066   10.8500    0.0000    0.0000    0.0000    0.0000  
   32.9922 -115.8114    3.5926   -2.7084   10.8500    0.0000    0.0000    0.0000    0.0000  
   32.9868 -115.8029    4.3912   -3.3102   10.8500    0.0000    0.0000    0.0000    0.0000  
   32.9814 -115.7943    5.1898   -3.9121   10.8500    0.0310    0.0000    3.1000    0.0000  
   32.9760 -115.7857    5.9885   -4.5139   10.8500    0.6730   24.6000   42.7000    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  127.0 deg       DIP =  90.0 deg 
%                   LEN  =  20.00 km       WID =  11.50 km 
%   depth to top:   Z2top = 0.50 km 
%   coordinates of top-center: 
%                   LAT =  32.9733 ,       LON = -115.7815 
%   hypocenter on SEG # 3 : along-strike (X) = 2.0 , down-dip (Z) = 8.625 
%   Nsbfs =  200 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     TW1     TW2     TW3    
% -------------------------------------------------------------------------------------------------- 
   33.0248 -115.8629   -1.2045    0.9057    0.5000    0.3570   32.4000    0.0000    3.3000  
   33.0193 -115.8544   -0.4059    0.3039    0.5000    0.3270   18.6000    0.0000   14.2000  
   33.0139 -115.8458    0.3927   -0.2979    0.5000    0.1980    0.0000    0.0000   19.8000  
   33.0085 -115.8372    1.1914   -0.8997    0.5000    0.3710    0.0000    0.0000   37.1000  
   33.0031 -115.8286    1.9900   -1.5015    0.5000    0.4700    0.0000    0.0000   47.0000  
   32.9977 -115.8201    2.7886   -2.1033    0.5000    0.3510    0.0000    0.0000   35.1000  
   32.9923 -115.8115    3.5873   -2.7051    0.5000    0.1950    0.0000    0.0000   19.5000  
   32.9868 -115.8029    4.3859   -3.3070    0.5000    0.2520    0.0000    0.0000   25.2000  
   32.9814 -115.7944    5.1845   -3.9088    0.5000    0.4160    0.0000    0.0000   41.6000  
   32.9760 -115.7858    5.9832   -4.5106    0.5000    0.0000    0.0000    0.0000    0.0000  
   32.9706 -115.7772    6.7818   -5.1124    0.5000    0.0000    0.0000    0.0000    0.0000  
   32.9652 -115.7686    7.5805   -5.7142    0.5000    0.0000    0.0000    0.0000    0.0000  
   32.9598 -115.7601    8.3791   -6.3160    0.5000    0.0000    0.0000    0.0000    0.0000  
   32.9543 -115.7515    9.1777   -6.9179    0.5000    0.0000    0.0000    0.0000    0.0000  
   32.9489 -115.7429    9.9764   -7.5197    0.5000    0.0000    0.0000    0.0000    0.0000  
   32.9435 -115.7344   10.7750   -8.1215    0.5000    0.0000    0.0000    0.0000    0.0000  
   32.9381 -115.7258   11.5736   -8.7233    0.5000    0.0000    0.0000    0.0000    0.0000  
   32.9327 -115.7172   12.3723   -9.3251    0.5000    0.0000    0.0000    0.0000    0.0000  
   32.9273 -115.7086   13.1709   -9.9269    0.5000    0.0000    0.0000    0.0000    0.0000  
   32.9218 -115.7001   13.9695  -10.5287    0.5000    0.0000    0.0000    0.0000    0.0000  
   33.0248 -115.8629   -1.2045    0.9057    1.6500    0.0000    0.0000    0.0000    0.0000  
   33.0193 -115.8544   -0.4059    0.3039    1.6500    0.0270    0.0000    0.0000    2.7000  
   33.0139 -115.8458    0.3927   -0.2979    1.6500    0.0000    0.0000    0.0000    0.0000  
   33.0085 -115.8372    1.1914   -0.8997    1.6500    0.0000    0.0000    0.0000    0.0000  
   33.0031 -115.8286    1.9900   -1.5015    1.6500    0.0000    0.0000    0.0000    0.0000  
   32.9977 -115.8201    2.7886   -2.1033    1.6500    0.0000    0.0000    0.0000    0.0000  
   32.9923 -115.8115    3.5873   -2.7051    1.6500    0.0000    0.0000    0.0000    0.0000  
   32.9868 -115.8029    4.3859   -3.3070    1.6500    0.0810    0.0000    8.1000    0.0000  
   32.9814 -115.7944    5.1845   -3.9088    1.6500    0.1810   14.0000    0.0000    4.1000  
   32.9760 -115.7858    5.9832   -4.5106    1.6500    0.1930    0.0000    0.0000   19.3000  
   32.9706 -115.7772    6.7818   -5.1124    1.6500    0.0000    0.0000    0.0000    0.0000  
   32.9652 -115.7686    7.5805   -5.7142    1.6500    0.0000    0.0000    0.0000    0.0000  
   32.9598 -115.7601    8.3791   -6.3160    1.6500    0.0000    0.0000    0.0000    0.0000  
   32.9543 -115.7515    9.1777   -6.9179    1.6500    0.0000    0.0000    0.0000    0.0000  
   32.9489 -115.7429    9.9764   -7.5197    1.6500    0.0000    0.0000    0.0000    0.0000  
   32.9435 -115.7344   10.7750   -8.1215    1.6500    0.0000    0.0000    0.0000    0.0000  
   32.9381 -115.7258   11.5736   -8.7233    1.6500    0.0000    0.0000    0.0000    0.0000  
   32.9327 -115.7172   12.3723   -9.3251    1.6500    0.0000    0.0000    0.0000    0.0000  
   32.9273 -115.7086   13.1709   -9.9269    1.6500    0.0000    0.0000    0.0000    0.0000  
   32.9218 -115.7001   13.9695  -10.5287    1.6500    1.1580  115.8000    0.0000    0.0000  
   33.0248 -115.8629   -1.2045    0.9057    2.8000    0.0730    7.3000    0.0000    0.0000  
   33.0193 -115.8544   -0.4059    0.3039    2.8000    0.0000    0.0000    0.0000    0.0000  
   33.0139 -115.8458    0.3927   -0.2979    2.8000    0.0000    0.0000    0.0000    0.0000  
   33.0085 -115.8372    1.1914   -0.8997    2.8000    0.0000    0.0000    0.0000    0.0000  
   33.0031 -115.8286    1.9900   -1.5015    2.8000    0.0000    0.0000    0.0000    0.0000  
   32.9977 -115.8201    2.7886   -2.1033    2.8000    0.0000    0.0000    0.0000    0.0000  
   32.9923 -115.8115    3.5873   -2.7051    2.8000    0.0000    0.0000    0.0000    0.0000  
   32.9868 -115.8029    4.3859   -3.3070    2.8000    0.3090    0.0000    0.0000   30.9000  
   32.9814 -115.7944    5.1845   -3.9088    2.8000    0.3780    0.0000   25.8000   12.1000  
   32.9760 -115.7858    5.9832   -4.5106    2.8000    0.2880    0.0000   28.8000    0.0000  
   32.9706 -115.7772    6.7818   -5.1124    2.8000    0.2460   24.6000    0.0000    0.0000  
   32.9652 -115.7686    7.5805   -5.7142    2.8000    0.4240   37.2000    0.0000    5.2000  
   32.9598 -115.7601    8.3791   -6.3160    2.8000    0.0890    8.9000    0.0000    0.0000  
   32.9543 -115.7515    9.1777   -6.9179    2.8000    0.0170    1.7000    0.0000    0.0000  
   32.9489 -115.7429    9.9764   -7.5197    2.8000    0.1830   18.3000    0.0000    0.0000  
   32.9435 -115.7344   10.7750   -8.1215    2.8000    0.6400   51.9000   12.1000    0.0000  
   32.9381 -115.7258   11.5736   -8.7233    2.8000    0.0000    0.0000    0.0000    0.0000  
   32.9327 -115.7172   12.3723   -9.3251    2.8000    0.0000    0.0000    0.0000    0.0000  
   32.9273 -115.7086   13.1709   -9.9269    2.8000    0.0000    0.0000    0.0000    0.0000  
   32.9218 -115.7001   13.9695  -10.5287    2.8000    0.0000    0.0000    0.0000    0.0000  
   33.0248 -115.8629   -1.2045    0.9057    3.9500    0.2060   20.6000    0.0000    0.0000  
   33.0193 -115.8544   -0.4059    0.3039    3.9500    0.0610    6.1000    0.0000    0.0000  
   33.0139 -115.8458    0.3927   -0.2979    3.9500    0.0000    0.0000    0.0000    0.0000  
   33.0085 -115.8372    1.1914   -0.8997    3.9500    0.1880   18.8000    0.0000    0.0000  
   33.0031 -115.8286    1.9900   -1.5015    3.9500    0.3420   34.2000    0.0000    0.0000  
   32.9977 -115.8201    2.7886   -2.1033    3.9500    0.2560   22.7000    2.9000    0.0000  
   32.9923 -115.8115    3.5873   -2.7051    3.9500    0.6340   63.4000    0.0000    0.0000  
   32.9868 -115.8029    4.3859   -3.3070    3.9500    0.9940   90.9000    0.0000    8.4000  
   32.9814 -115.7944    5.1845   -3.9088    3.9500    0.7740   14.8000    0.0000   62.6000  
   32.9760 -115.7858    5.9832   -4.5106    3.9500    0.4650    0.0000    0.0000   46.5000  
   32.9706 -115.7772    6.7818   -5.1124    3.9500    0.4750    0.0000   47.5000    0.0000  
   32.9652 -115.7686    7.5805   -5.7142    3.9500    0.6850   21.0000   47.4000    0.0000  
   32.9598 -115.7601    8.3791   -6.3160    3.9500    0.9710   97.1000    0.0000    0.0000  
   32.9543 -115.7515    9.1777   -6.9179    3.9500    0.7550   75.5000    0.0000    0.0000  
   32.9489 -115.7429    9.9764   -7.5197    3.9500    0.4240   42.4000    0.0000    0.0000  
   32.9435 -115.7344   10.7750   -8.1215    3.9500    0.9270   62.2000   30.5000    0.0000  
   32.9381 -115.7258   11.5736   -8.7233    3.9500    1.0490   96.7000    8.2000    0.0000  
   32.9327 -115.7172   12.3723   -9.3251    3.9500    0.6720   67.2000    0.0000    0.0000  
   32.9273 -115.7086   13.1709   -9.9269    3.9500    0.0000    0.0000    0.0000    0.0000  
   32.9218 -115.7001   13.9695  -10.5287    3.9500    0.2120    0.0000   21.2000    0.0000  
   33.0248 -115.8629   -1.2045    0.9057    5.1000    0.0000    0.0000    0.0000    0.0000  
   33.0193 -115.8544   -0.4059    0.3039    5.1000    0.0000    0.0000    0.0000    0.0000  
   33.0139 -115.8458    0.3927   -0.2979    5.1000    0.0000    0.0000    0.0000    0.0000  
   33.0085 -115.8372    1.1914   -0.8997    5.1000    0.0000    0.0000    0.0000    0.0000  
   33.0031 -115.8286    1.9900   -1.5015    5.1000    0.1230    1.0000   11.4000    0.0000  
   32.9977 -115.8201    2.7886   -2.1033    5.1000    1.3750   58.2000   79.4000    0.0000  
   32.9923 -115.8115    3.5873   -2.7051    5.1000    1.2230   54.4000   67.9000    0.0000  
   32.9868 -115.8029    4.3859   -3.3070    5.1000    1.3350   95.6000   37.9000    0.0000  
   32.9814 -115.7944    5.1845   -3.9088    5.1000    0.4000   40.0000    0.0000    0.0000  
   32.9760 -115.7858    5.9832   -4.5106    5.1000    0.9310   59.7000    0.0000   33.4000  
   32.9706 -115.7772    6.7818   -5.1124    5.1000    0.5820   43.5000    0.0000   14.7000  
   32.9652 -115.7686    7.5805   -5.7142    5.1000    0.9710   54.8000   42.3000    0.0000  
   32.9598 -115.7601    8.3791   -6.3160    5.1000    1.3720  107.0000   30.2000    0.0000  
   32.9543 -115.7515    9.1777   -6.9179    5.1000    1.2780  127.8000    0.0000    0.0000  
   32.9489 -115.7429    9.9764   -7.5197    5.1000    1.0900  109.0000    0.0000    0.0000  
   32.9435 -115.7344   10.7750   -8.1215    5.1000    1.4230   56.0000   48.0000   38.3000  
   32.9381 -115.7258   11.5736   -8.7233    5.1000    1.1930   82.8000   36.5000    0.0000  
   32.9327 -115.7172   12.3723   -9.3251    5.1000    0.7420   74.2000    0.0000    0.0000  
   32.9273 -115.7086   13.1709   -9.9269    5.1000    0.1830   18.3000    0.0000    0.0000  
   32.9218 -115.7001   13.9695  -10.5287    5.1000    0.0000    0.0000    0.0000    0.0000  
   33.0248 -115.8629   -1.2045    0.9057    6.2500    0.1640   16.4000    0.0000    0.0000  
   33.0193 -115.8544   -0.4059    0.3039    6.2500    0.3530   35.3000    0.0000    0.0000  
   33.0139 -115.8458    0.3927   -0.2979    6.2500    0.5400   31.5000    0.0000   22.5000  
   33.0085 -115.8372    1.1914   -0.8997    6.2500    0.8850   57.2000    0.0000   31.4000  
   33.0031 -115.8286    1.9900   -1.5015    6.2500    1.1210   63.7000    0.0000   48.4000  
   32.9977 -115.8201    2.7886   -2.1033    6.2500    1.0310   17.8000   85.3000    0.0000  
   32.9923 -115.8115    3.5873   -2.7051    6.2500    1.1730    6.9000   92.0000   18.4000  
   32.9868 -115.8029    4.3859   -3.3070    6.2500    1.2100   49.0000   72.0000    0.0000  
   32.9814 -115.7944    5.1845   -3.9088    6.2500    0.8160    2.2000   79.4000    0.0000  
   32.9760 -115.7858    5.9832   -4.5106    6.2500    0.5460   54.6000    0.0000    0.0000  
   32.9706 -115.7772    6.7818   -5.1124    6.2500    0.8030   79.8000    0.0000    0.5000  
   32.9652 -115.7686    7.5805   -5.7142    6.2500    0.7640   65.5000   10.9000    0.0000  
   32.9598 -115.7601    8.3791   -6.3160    6.2500    0.9880   75.5000   23.2000    0.0000  
   32.9543 -115.7515    9.1777   -6.9179    6.2500    1.2340  123.4000    0.0000    0.0000  
   32.9489 -115.7429    9.9764   -7.5197    6.2500    1.7740  140.3000    0.0000   37.1000  
   32.9435 -115.7344   10.7750   -8.1215    6.2500    1.7320   56.6000   40.4000   76.3000  
   32.9381 -115.7258   11.5736   -8.7233    6.2500    1.0460   41.5000   63.1000    0.0000  
   32.9327 -115.7172   12.3723   -9.3251    6.2500    0.9130   66.4000   24.9000    0.0000  
   32.9273 -115.7086   13.1709   -9.9269    6.2500    0.6980   69.8000    0.0000    0.0000  
   32.9218 -115.7001   13.9695  -10.5287    6.2500    0.4280   42.8000    0.0000    0.0000  
   33.0248 -115.8629   -1.2045    0.9057    7.4000    0.4620   46.2000    0.0000    0.0000  
   33.0193 -115.8544   -0.4059    0.3039    7.4000    0.8710    0.0000   87.1000    0.0000  
   33.0139 -115.8458    0.3927   -0.2979    7.4000    0.8150   28.5000   53.0000    0.0000  
   33.0085 -115.8372    1.1914   -0.8997    7.4000    1.2830    1.7000   83.8000   42.8000  
   33.0031 -115.8286    1.9900   -1.5015    7.4000    0.8570   29.4000    0.0000   56.3000  
   32.9977 -115.8201    2.7886   -2.1033    7.4000    0.8750   15.1000   72.4000    0.0000  
   32.9923 -115.8115    3.5873   -2.7051    7.4000    1.1680    0.0000   60.8000   56.0000  
   32.9868 -115.8029    4.3859   -3.3070    7.4000    0.7600    2.7000   73.3000    0.0000  
   32.9814 -115.7944    5.1845   -3.9088    7.4000    0.9350    0.0000   93.5000    0.0000  
   32.9760 -115.7858    5.9832   -4.5106    7.4000    0.4190   41.9000    0.0000    0.0000  
   32.9706 -115.7772    6.7818   -5.1124    7.4000    0.6400   64.0000    0.0000    0.0000  
   32.9652 -115.7686    7.5805   -5.7142    7.4000    0.4270   36.2000    4.3000    2.1000  
   32.9598 -115.7601    8.3791   -6.3160    7.4000    0.6290   62.7000    0.2000    0.0000  
   32.9543 -115.7515    9.1777   -6.9179    7.4000    1.3170  109.8000    0.0000   21.8000  
   32.9489 -115.7429    9.9764   -7.5197    7.4000    1.7750  136.5000    5.3000   35.7000  
   32.9435 -115.7344   10.7750   -8.1215    7.4000    1.7430   60.4000   39.2000   74.6000  
   32.9381 -115.7258   11.5736   -8.7233    7.4000    1.1090   30.5000   78.4000    2.0000  
   32.9327 -115.7172   12.3723   -9.3251    7.4000    1.1020   66.1000   44.1000    0.0000  
   32.9273 -115.7086   13.1709   -9.9269    7.4000    0.9600   96.0000    0.0000    0.0000  
   32.9218 -115.7001   13.9695  -10.5287    7.4000    0.6740   67.4000    0.0000    0.0000  
   33.0248 -115.8629   -1.2045    0.9057    8.5500    0.6190   48.8000   13.2000    0.0000  
   33.0193 -115.8544   -0.4059    0.3039    8.5500    0.6500   18.3000   46.7000    0.0000  
   33.0139 -115.8458    0.3927   -0.2979    8.5500    0.8540   53.3000    0.4000   31.6000  
   33.0085 -115.8372    1.1914   -0.8997    8.5500    1.1520   25.3000   58.3000   31.6000  
   33.0031 -115.8286    1.9900   -1.5015    8.5500    0.4540    0.0000   16.3000   29.1000  
   32.9977 -115.8201    2.7886   -2.1033    8.5500    0.6650    0.0000   64.9000    1.6000  
   32.9923 -115.8115    3.5873   -2.7051    8.5500    0.9050   10.2000   15.7000   64.7000  
   32.9868 -115.8029    4.3859   -3.3070    8.5500    0.7280    0.0000   72.8000    0.0000  
   32.9814 -115.7944    5.1845   -3.9088    8.5500    0.7730    8.9000   68.4000    0.0000  
   32.9760 -115.7858    5.9832   -4.5106    8.5500    0.2990   26.3000    0.0000    3.6000  
   32.9706 -115.7772    6.7818   -5.1124    8.5500    0.1450   14.5000    0.0000    0.0000  
   32.9652 -115.7686    7.5805   -5.7142    8.5500    0.1670   16.0000    0.7000    0.0000  
   32.9598 -115.7601    8.3791   -6.3160    8.5500    0.8710   71.6000   15.4000    0.0000  
   32.9543 -115.7515    9.1777   -6.9179    8.5500    1.6110  120.2000    0.0000   40.9000  
   32.9489 -115.7429    9.9764   -7.5197    8.5500    1.7410  118.6000   37.7000   17.8000  
   32.9435 -115.7344   10.7750   -8.1215    8.5500    1.3120   60.0000   32.6000   38.5000  
   32.9381 -115.7258   11.5736   -8.7233    8.5500    1.2100   37.5000   58.5000   25.1000  
   32.9327 -115.7172   12.3723   -9.3251    8.5500    1.2580   71.7000   54.1000    0.0000  
   32.9273 -115.7086   13.1709   -9.9269    8.5500    0.9610   96.1000    0.0000    0.0000  
   32.9218 -115.7001   13.9695  -10.5287    8.5500    0.5460   54.6000    0.0000    0.0000  
   33.0248 -115.8629   -1.2045    0.9057    9.7000    0.8470   84.7000    0.0000    0.0000  
   33.0193 -115.8544   -0.4059    0.3039    9.7000    0.9290   15.4000   77.5000    0.0000  
   33.0139 -115.8458    0.3927   -0.2979    9.7000    1.0340    7.3000   84.2000   11.9000  
   33.0085 -115.8372    1.1914   -0.8997    9.7000    0.9910    0.0000   81.5000   17.6000  
   33.0031 -115.8286    1.9900   -1.5015    9.7000    0.5680    0.0000   56.8000    0.0000  
   32.9977 -115.8201    2.7886   -2.1033    9.7000    0.1940    0.0000    7.5000   11.9000  
   32.9923 -115.8115    3.5873   -2.7051    9.7000    0.7700    0.0000   21.0000   56.1000  
   32.9868 -115.8029    4.3859   -3.3070    9.7000    0.8170    0.0000   81.7000    0.0000  
   32.9814 -115.7944    5.1845   -3.9088    9.7000    0.4970   20.2000   29.5000    0.0000  
   32.9760 -115.7858    5.9832   -4.5106    9.7000    0.4000    0.0000    0.0000   40.0000  
   32.9706 -115.7772    6.7818   -5.1124    9.7000    0.1300    0.0000   11.8000    1.2000  
   32.9652 -115.7686    7.5805   -5.7142    9.7000    0.3770   34.4000    1.2000    2.2000  
   32.9598 -115.7601    8.3791   -6.3160    9.7000    1.2650   72.6000   53.8000    0.0000  
   32.9543 -115.7515    9.1777   -6.9179    9.7000    1.8350  143.9000   30.0000    9.6000  
   32.9489 -115.7429    9.9764   -7.5197    9.7000    1.8120  107.1000   44.7000   29.3000  
   32.9435 -115.7344   10.7750   -8.1215    9.7000    0.9680   74.6000   22.2000    0.0000  
   32.9381 -115.7258   11.5736   -8.7233    9.7000    0.7460   38.0000   12.4000   24.2000  
   32.9327 -115.7172   12.3723   -9.3251    9.7000    1.0070   58.3000   42.4000    0.0000  
   32.9273 -115.7086   13.1709   -9.9269    9.7000    0.8560   85.6000    0.0000    0.0000  
   32.9218 -115.7001   13.9695  -10.5287    9.7000    0.2060   20.6000    0.0000    0.0000  
   33.0248 -115.8629   -1.2045    0.9057   10.8500    0.4050   40.5000    0.0000    0.0000  
   33.0193 -115.8544   -0.4059    0.3039   10.8500    1.0830   95.2000   13.2000    0.0000  
   33.0139 -115.8458    0.3927   -0.2979   10.8500    1.2630   82.9000   43.4000    0.0000  
   33.0085 -115.8372    1.1914   -0.8997   10.8500    0.9240   48.8000   43.6000    0.0000  
   33.0031 -115.8286    1.9900   -1.5015   10.8500    0.3170   18.1000   13.6000    0.0000  
   32.9977 -115.8201    2.7886   -2.1033   10.8500    0.4930    0.0000   10.6000   38.7000  
   32.9923 -115.8115    3.5873   -2.7051   10.8500    0.6950    0.0000   69.5000    0.0000  
   32.9868 -115.8029    4.3859   -3.3070   10.8500    0.5290    1.0000   51.9000    0.0000  
   32.9814 -115.7944    5.1845   -3.9088   10.8500    0.1490   12.8000    0.0000    2.1000  
   32.9760 -115.7858    5.9832   -4.5106   10.8500    0.6640    0.0000    0.0000   66.4000  
   32.9706 -115.7772    6.7818   -5.1124   10.8500    0.4990    9.3000   26.1000   14.4000  
   32.9652 -115.7686    7.5805   -5.7142   10.8500    1.0320   67.8000   35.4000    0.0000  
   32.9598 -115.7601    8.3791   -6.3160   10.8500    1.6230   75.1000   82.8000    4.5000  
   32.9543 -115.7515    9.1777   -6.9179   10.8500    1.8530  134.6000   50.7000    0.0000  
   32.9489 -115.7429    9.9764   -7.5197   10.8500    1.4710  132.7000    0.0000   14.4000  
   32.9435 -115.7344   10.7750   -8.1215   10.8500    0.9330   77.9000   15.4000    0.0000  
   32.9381 -115.7258   11.5736   -8.7233   10.8500    0.4810   48.1000    0.0000    0.0000  
   32.9327 -115.7172   12.3723   -9.3251   10.8500    0.3180   31.8000    0.0000    0.0000  
   32.9273 -115.7086   13.1709   -9.9269   10.8500    0.4260   42.6000    0.0000    0.0000  
   32.9218 -115.7001   13.9695  -10.5287   10.8500    0.0000    0.0000    0.0000    0.0000  