% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Japanea-chubu (Japan) 		05/26/1983 		[Fukuyama and Irikura (1986) ] 
% EventTAG: s1983JAPANE01FUKU
% 
% Loc  : LAT  = 40.357 		LON = 139.077		DEP = 14.0
% Size : LEN  = 90.0 km 	WID =  30.0 km		Mw = 7.58	Mo = 3e+20 Nm
% Mech : STRK = 5.0		DIP = 20.0		RAKE = 90.0	Htop = 5.0 km 
% Rupt : HypX = 9.00 km 	HypZ = 9.00 km 		avTr = 4.0 s	avVr = 2.5 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  15 	Nz  = 5 	Fmin = 0.05 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  6.00 km 	Dz  = 6.00 km 
% Invs :  Ntw =  1	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  unknown 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	7	0	0	0	0	0	0	0
% PHImx: 	999	0	0	0	0	0	0	0
% Rmin : 	999	0	0	0	0	0	0	0
	999.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% ELASTIC HALF-SPACE w/ constant shear modulus:
%   [10**10 N/m^2] 
%  3.5 
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  15.0 deg       DIP =  20.0 deg 
%                   LEN  =  30.00 km       WID =  30.00 km 
%		      Dx =   6.00 km       Dz = 6.00 km   
%   depth to top:   Z2top = 5.00 km 
%   coordinates of top-center: 
%                   LAT =  -7.1400 ,       LON = 8.1250 
%   hypocenter on SEG # 2 : along-strike (X) = 15.0 , down-dip (Z) = 7.5 
%   Nsbfs =  25 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.3258  138.9560  -10.2458   -3.4661    5.0000    7.5833  
   40.3780  138.9743   -8.6929    2.3294    5.0000    7.5833  
   40.4301  138.9927   -7.1400    8.1250    5.0000    7.0417  
   40.4823  139.0110   -5.5871   13.9206    5.0000    6.5000  
   40.5344  139.0294   -4.0342   19.7161    5.0000    4.8750  
   40.3127  139.0203   -4.7998   -4.9254    7.0521    7.5833  
   40.3648  139.0387   -3.2469    0.8702    7.0521    7.0417  
   40.4170  139.0570   -1.6940    6.6657    7.0521    5.9583  
   40.4691  139.0753   -0.1410   12.4613    7.0521    4.8750  
   40.5213  139.0937    1.4119   18.2568    7.0521    4.8750  
   40.2995  139.0846    0.6463   -6.3846    9.1042    5.4167  
   40.3517  139.1030    2.1992   -0.5891    9.1042    7.0417  
   40.4039  139.1213    3.7521    5.2065    9.1042    4.8750  
   40.4560  139.1397    5.3050   11.0020    9.1042    4.8750  
   40.5082  139.1580    6.8579   16.7976    9.1042    6.5000  
   40.2864  139.1489    6.0923   -7.8439   11.1564    2.7083  
   40.3386  139.1673    7.6452   -2.0483   11.1564    3.7917  
   40.3907  139.1856    9.1981    3.7472   11.1564    4.8750  
   40.4429  139.2040   10.7510    9.5428   11.1564    5.9583  
   40.4950  139.2223   12.3039   15.3383   11.1564    5.4167  
   40.2733  139.2133   11.5383   -9.3032   13.2085    4.3333  
   40.3254  139.2316   13.0912   -3.5076   13.2085    3.2500  
   40.3776  139.2499   14.6442    2.2880   13.2085    3.2500  
   40.4297  139.2683   16.1971    8.0835   13.2085    4.3333  
   40.4819  139.2866   17.7500   13.8791   13.2085    3.2500  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  350.0 deg       DIP =  20.0 deg 
%                   LEN  =  60.00 km       WID =  30.00 km 
%		      Dx =   30.00 km       Dz = 15.00 km   
%   depth to top:   Z2top = 5.00 km 
%   coordinates of top-center: 
%                   LAT =  -8.4680 ,       LON = 52.1600 
%   hypocenter on SEG # 2 : along-strike (X) = 15.0 , down-dip (Z) = 7.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.6935  139.0078   -5.8633   37.3879    5.0000    4.3333  
   40.9593  138.9462  -11.0727   66.9321    5.0000    0.5417  
   40.7155  139.1717    8.0180   39.8355   10.1303    7.0417  
   40.9814  139.1102    2.8085   69.3798   10.1303    5.9583  