% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Central Chile (Chile) 		03/03/1985 		[Mendoza et al. (1994) ] 
% EventTAG: s1985CENTRA01MEND
% 
% Loc  : LAT  = -33.125 		LON = -71.61		DEP = 40.0
% Size : LEN  = 255.0 km 	WID =  165.0 km		Mw = 8.16	Mo = 1.96e+21 Nm
% Mech : STRK = 5.0		DIP = 25.0		RAKE = 115.0	Htop = 6.4 km 
% Rupt : HypX = 177.00 km 	HypZ = 103.00 km 		avTr = 14.0 s	avVr = 3.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  17 	Nz  = 11 	Fmin = 0.10 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  15.00 km 	Dz  = 15.00 km 
% Invs :  Ntw =  14	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  1.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  boxcar 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	12	16	0	0	0	0	0	0
% PHImx: 	180	80	0	0	0	0	0	0
% Rmin : 	180	80	0	0	0	0	0	0
	10.0	27.8	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  8 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % % % % % %      30.10      8.00      4.62      3.28   1000.00    500.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  5.0 deg       DIP =  15.0 deg 
%                   LEN  =  255.00 km       WID =  75.00 km 
%   depth to top:   Z2top = 6.40 km 
%   coordinates of top-center: 
%                   LAT =  -33.4622 ,       LON = -72.6895 
%   hypocenter on SEG # 2 : along-strike (X) = 177.0 , down-dip (Z) = 28.0 
%   Nsbfs =  85 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -34.5380  -72.8019 -110.9179 -157.0131    6.4000    0.3054  
  -34.4035  -72.7878 -109.6106 -142.0701    6.4000    0.1814  
  -34.2691  -72.7738 -108.3032 -127.1272    6.4000    0.2416  
  -34.1346  -72.7597 -106.9959 -112.1843    6.4000    0.3555  
  -34.0001  -72.7457 -105.6885  -97.2414    6.4000    0.5081  
  -33.8656  -72.7316 -104.3812  -82.2985    6.4000    0.1223  
  -33.7312  -72.7176 -103.0739  -67.3555    6.4000    0.8765  
  -33.5967  -72.7035 -101.7665  -52.4126    6.4000    0.3591  
  -33.4622  -72.6895 -100.4592  -37.4697    6.4000    1.5917  
  -33.3277  -72.6755  -99.1519  -22.5268    6.4000    1.3514  
  -33.1932  -72.6614  -97.8445   -7.5839    6.4000    0.4153  
  -33.0588  -72.6474  -96.5372    7.3591    6.4000    0.4377  
  -32.9243  -72.6333  -95.2299   22.3020    6.4000    0.7605  
  -32.7898  -72.6193  -93.9225   37.2449    6.4000    1.2104  
  -32.6553  -72.6052  -92.6152   52.1878    6.4000    1.1331  
  -32.5209  -72.5912  -91.3078   67.1307    6.4000    0.8027  
  -32.3864  -72.5771  -90.0005   82.0737    6.4000    1.6955  
  -34.5494  -72.6468  -96.4841 -158.2759   10.2823    1.1559  
  -34.4149  -72.6327  -95.1768 -143.3329   10.2823    0.2392  
  -34.2804  -72.6187  -93.8695 -128.3900   10.2823    0.6343  
  -34.1459  -72.6046  -92.5621 -113.4471   10.2823    0.7998  
  -34.0115  -72.5906  -91.2548  -98.5042   10.2823    0.4676  
  -33.8770  -72.5765  -89.9475  -83.5613   10.2823    0.3207  
  -33.7425  -72.5625  -88.6401  -68.6183   10.2823    0.2840  
  -33.6080  -72.5484  -87.3328  -53.6754   10.2823    1.1642  
  -33.4736  -72.5344  -86.0254  -38.7325   10.2823    0.8154  
  -33.3391  -72.5204  -84.7181  -23.7896   10.2823    1.1182  
  -33.2046  -72.5063  -83.4108   -8.8466   10.2823    1.2892  
  -33.0701  -72.4923  -82.1034    6.0963   10.2823    1.9701  
  -32.9357  -72.4782  -80.7961   21.0392   10.2823    1.8335  
  -32.8012  -72.4642  -79.4888   35.9821   10.2823    2.6911  
  -32.6667  -72.4501  -78.1814   50.9250   10.2823    0.3944  
  -32.5322  -72.4361  -76.8741   65.8680   10.2823    0.0395  
  -32.3978  -72.4220  -75.5668   80.8109   10.2823    1.5336  
  -34.5607  -72.4917  -82.0504 -159.5386   14.1646    0.9659  
  -34.4263  -72.4776  -80.7430 -144.5957   14.1646    1.2632  
  -34.2918  -72.4636  -79.4357 -129.6528   14.1646    0.7260  
  -34.1573  -72.4495  -78.1284 -114.7099   14.1646    1.1841  
  -34.0228  -72.4355  -76.8210  -99.7670   14.1646    0.8213  
  -33.8884  -72.4214  -75.5137  -84.8240   14.1646    0.5981  
  -33.7539  -72.4074  -74.2064  -69.8811   14.1646    0.2333  
  -33.6194  -72.3933  -72.8990  -54.9382   14.1646    0.9018  
  -33.4849  -72.3793  -71.5917  -39.9953   14.1646    1.3445  
  -33.3505  -72.3653  -70.2844  -25.0524   14.1646    2.4184  
  -33.2160  -72.3512  -68.9770  -10.1094   14.1646    2.3413  
  -33.0815  -72.3372  -67.6697    4.8335   14.1646    2.0594  
  -32.9470  -72.3231  -66.3623   19.7764   14.1646    2.2688  
  -32.8126  -72.3091  -65.0550   34.7193   14.1646    1.5416  
  -32.6781  -72.2950  -63.7477   49.6622   14.1646    2.1159  
  -32.5436  -72.2810  -62.4403   64.6052   14.1646    0.5388  
  -32.4091  -72.2669  -61.1330   79.5481   14.1646    0.4627  
  -34.5721  -72.3366  -67.6166 -160.8014   18.0469    0.9384  
  -34.4376  -72.3225  -66.3093 -145.8585   18.0469    1.4791  
  -34.3031  -72.3085  -65.0020 -130.9156   18.0469    1.7514  
  -34.1687  -72.2944  -63.6946 -115.9727   18.0469    1.4911  
  -34.0342  -72.2804  -62.3873 -101.0298   18.0469    1.4309  
  -33.8997  -72.2663  -61.0800  -86.0868   18.0469    0.1601  
  -33.7652  -72.2523  -59.7726  -71.1439   18.0469    0.8153  
  -33.6308  -72.2382  -58.4653  -56.2010   18.0469    0.8182  
  -33.4963  -72.2242  -57.1579  -41.2581   18.0469    0.9511  
  -33.3618  -72.2102  -55.8506  -26.3151   18.0469    1.6916  
  -33.2273  -72.1961  -54.5433  -11.3722   18.0469    2.2801  
  -33.0929  -72.1821  -53.2359    3.5707   18.0469    1.5333  
  -32.9584  -72.1680  -51.9286   18.5136   18.0469    1.4640  
  -32.8239  -72.1540  -50.6213   33.4565   18.0469    1.6885  
  -32.6894  -72.1399  -49.3139   48.3995   18.0469    0.4810  
  -32.5550  -72.1259  -48.0066   63.3424   18.0469    0.4577  
  -32.4205  -72.1118  -46.6993   78.2853   18.0469    0.3431  
  -34.5835  -72.1815  -53.1829 -162.0642   21.9291    0.3612  
  -34.4490  -72.1674  -51.8755 -147.1213   21.9291    1.8380  
  -34.3145  -72.1534  -50.5682 -132.1784   21.9291    2.0904  
  -34.1800  -72.1393  -49.2609 -117.2355   21.9291    1.5698  
  -34.0456  -72.1253  -47.9535 -102.2925   21.9291    2.2345  
  -33.9111  -72.1112  -46.6462  -87.3496   21.9291    1.3667  
  -33.7766  -72.0972  -45.3389  -72.4067   21.9291    0.8906  
  -33.6421  -72.0831  -44.0315  -57.4638   21.9291    0.5147  
  -33.5077  -72.0691  -42.7242  -42.5209   21.9291    0.9641  
  -33.3732  -72.0551  -41.4169  -27.5779   21.9291    1.7541  
  -33.2387  -72.0410  -40.1095  -12.6350   21.9291    1.9373  
  -33.1042  -72.0270  -38.8022    2.3079   21.9291    1.8665  
  -32.9698  -72.0129  -37.4948   17.2508   21.9291    2.2296  
  -32.8353  -71.9989  -36.1875   32.1937   21.9291    2.3432  
  -32.7008  -71.9848  -34.8802   47.1367   21.9291    1.5760  
  -32.5663  -71.9708  -33.5728   62.0796   21.9291    0.3545  
  -32.4319  -71.9567  -32.2655   77.0225   21.9291    0.5497  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  5.0 deg       DIP =  30.0 deg 
%                   LEN  =  255.00 km       WID =  90.00 km 
%   depth to top:   Z2top = 25.81 km 
%   coordinates of top-center: 
%                   LAT =  -33.5190 ,       LON = -71.9140 
%   hypocenter on SEG # 2 : along-strike (X) = 177.0 , down-dip (Z) = 28.0 
%   Nsbfs =  102 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -34.5948  -72.0264  -38.7492 -163.3247   25.8114    0.0957  
  -34.4603  -72.0123  -37.4419 -148.3817   25.8114    0.1133  
  -34.3259  -71.9983  -36.1345 -133.4388   25.8114    0.3371  
  -34.1914  -71.9842  -34.8272 -118.4959   25.8114    0.5058  
  -34.0569  -71.9702  -33.5198 -103.5530   25.8114    0.7326  
  -33.9224  -71.9561  -32.2125  -88.6101   25.8114    0.8482  
  -33.7880  -71.9421  -30.9052  -73.6671   25.8114    0.7534  
  -33.6535  -71.9280  -29.5978  -58.7242   25.8114    0.2002  
  -33.5190  -71.9140  -28.2905  -43.7813   25.8114    0.5645  
  -33.3845  -71.9000  -26.9832  -28.8384   25.8114    1.1289  
  -33.2500  -71.8859  -25.6758  -13.8955   25.8114    1.0587  
  -33.1156  -71.8719  -24.3685    1.0475   25.8114    1.7130  
  -32.9811  -71.8578  -23.0612   15.9904   25.8114    1.8799  
  -32.8466  -71.8438  -21.7538   30.9333   25.8114    0.7384  
  -32.7121  -71.8297  -20.4465   45.8762   25.8114    1.4047  
  -32.5777  -71.8157  -19.1391   60.8191   25.8114    1.4475  
  -32.4432  -71.8016  -17.8318   75.7621   25.8114    0.1707  
  -34.6050  -71.8873  -25.8082 -164.4569   33.3114    0.0904  
  -34.4705  -71.8733  -24.5009 -149.5139   33.3114    0.0707  
  -34.3360  -71.8592  -23.1936 -134.5710   33.3114    0.1781  
  -34.2016  -71.8452  -21.8862 -119.6281   33.3114    0.1219  
  -34.0671  -71.8311  -20.5789 -104.6852   33.3114    0.6946  
  -33.9326  -71.8171  -19.2716  -89.7422   33.3114    0.3716  
  -33.7981  -71.8030  -17.9642  -74.7993   33.3114    0.3057  
  -33.6637  -71.7890  -16.6569  -59.8564   33.3114    0.3207  
  -33.5292  -71.7749  -15.3496  -44.9135   33.3114    1.1644  
  -33.3947  -71.7609  -14.0422  -29.9706   33.3114    0.5453  
  -33.2602  -71.7468  -12.7349  -15.0276   33.3114    3.2856  
  -33.1258  -71.7328  -11.4275   -0.0847   33.3114    2.9999  
  -32.9913  -71.7187  -10.1202   14.8582   33.3114    2.7983  
  -32.8568  -71.7047   -8.8129   29.8011   33.3114    1.1102  
  -32.7223  -71.6907   -7.5055   44.7440   33.3114    1.4334  
  -32.5879  -71.6766   -6.1982   59.6870   33.3114    1.8120  
  -32.4534  -71.6626   -4.8909   74.6299   33.3114    0.3344  
  -34.6152  -71.7483  -12.8673 -165.5890   40.8114    0.0428  
  -34.4807  -71.7342  -11.5600 -150.6461   40.8114    0.0900  
  -34.3462  -71.7202  -10.2526 -135.7032   40.8114    0.0932  
  -34.2118  -71.7061   -8.9453 -120.7603   40.8114    0.1609  
  -34.0773  -71.6921   -7.6379 -105.8174   40.8114    0.4696  
  -33.9428  -71.6780   -6.3306  -90.8744   40.8114    0.3998  
  -33.8083  -71.6640   -5.0233  -75.9315   40.8114    0.0738  
  -33.6739  -71.6499   -3.7159  -60.9886   40.8114    0.1347  
  -33.5394  -71.6359   -2.4086  -46.0457   40.8114    0.5562  
  -33.4049  -71.6218   -1.1013  -31.1028   40.8114    0.8559  
  -33.2704  -71.6078    0.2061  -16.1598   40.8114    1.7734  
  -33.1360  -71.5937    1.5134   -1.2169   40.8114    2.7494  
  -33.0015  -71.5797    2.8207   13.7260   40.8114    2.0972  
  -32.8670  -71.5656    4.1281   28.6689   40.8114    0.6199  
  -32.7325  -71.5516    5.4354   43.6119   40.8114    0.5593  
  -32.5980  -71.5375    6.7428   58.5548   40.8114    0.7332  
  -32.4636  -71.5235    8.0501   73.4977   40.8114    0.2250  
  -34.6254  -71.6092    0.0737 -166.7212   48.3114    0.1747  
  -34.4909  -71.5952    1.3810 -151.7783   48.3114    0.1321  
  -34.3564  -71.5811    2.6883 -136.8354   48.3114    0.1997  
  -34.2219  -71.5671    3.9957 -121.8925   48.3114    0.2377  
  -34.0875  -71.5530    5.3030 -106.9495   48.3114    0.1287  
  -33.9530  -71.5390    6.6103  -92.0066   48.3114    0.0373  
  -33.8185  -71.5249    7.9177  -77.0637   48.3114    0.2062  
  -33.6840  -71.5109    9.2250  -62.1208   48.3114    0.2003  
  -33.5496  -71.4968   10.5323  -47.1779   48.3114    0.0193  
  -33.4151  -71.4828   11.8397  -32.2349   48.3114    0.3420  
  -33.2806  -71.4687   13.1470  -17.2920   48.3114    0.9613  
  -33.1461  -71.4547   14.4544   -2.3491   48.3114    1.3232  
  -33.0117  -71.4406   15.7617   12.5938   48.3114    0.7998  
  -32.8772  -71.4266   17.0690   27.5367   48.3114    0.0855  
  -32.7427  -71.4125   18.3764   42.4797   48.3114    0.4846  
  -32.6082  -71.3985   19.6837   57.4226   48.3114    0.2467  
  -32.4738  -71.3844   20.9910   72.3655   48.3114    0.0000  
  -34.6356  -71.4701   13.0146 -167.8534   55.8114    0.1437  
  -34.5011  -71.4561   14.3219 -152.9105   55.8114    0.0703  
  -34.3666  -71.4421   15.6293 -137.9676   55.8114    0.2862  
  -34.2321  -71.4280   16.9366 -123.0246   55.8114    0.2902  
  -34.0977  -71.4140   18.2440 -108.0817   55.8114    0.0415  
  -33.9632  -71.3999   19.5513  -93.1388   55.8114    0.0245  
  -33.8287  -71.3859   20.8586  -78.1959   55.8114    0.0915  
  -33.6942  -71.3718   22.1660  -63.2530   55.8114    0.2482  
  -33.5598  -71.3578   23.4733  -48.3100   55.8114    0.0474  
  -33.4253  -71.3437   24.7806  -33.3671   55.8114    0.2622  
  -33.2908  -71.3297   26.0880  -18.4242   55.8114    0.3509  
  -33.1563  -71.3156   27.3953   -3.4813   55.8114    0.0416  
  -33.0219  -71.3016   28.7026   11.4616   55.8114    0.0000  
  -32.8874  -71.2875   30.0100   26.4046   55.8114    0.0000  
  -32.7529  -71.2735   31.3173   41.3475   55.8114    0.2563  
  -32.6184  -71.2594   32.6246   56.2904   55.8114    0.4408  
  -32.4840  -71.2454   33.9320   71.2333   55.8114    0.0000  
  -34.6457  -71.3311   25.9556 -168.9856   63.3114    0.1947  
  -34.5113  -71.3170   27.2629 -154.0427   63.3114    0.0418  
  -34.3768  -71.3030   28.5702 -139.0998   63.3114    0.2332  
  -34.2423  -71.2889   29.8776 -124.1568   63.3114    0.1155  
  -34.1078  -71.2749   31.1849 -109.2139   63.3114    0.2456  
  -33.9734  -71.2608   32.4922  -94.2710   63.3114    0.1060  
  -33.8389  -71.2468   33.7996  -79.3281   63.3114    0.0179  
  -33.7044  -71.2328   35.1069  -64.3852   63.3114    0.0239  
  -33.5699  -71.2187   36.4142  -49.4422   63.3114    0.0000  
  -33.4355  -71.2047   37.7216  -34.4993   63.3114    0.1367  
  -33.3010  -71.1906   39.0289  -19.5564   63.3114    0.0710  
  -33.1665  -71.1766   40.3363   -4.6135   63.3114    0.4204  
  -33.0320  -71.1625   41.6436   10.3295   63.3114    0.2878  
  -32.8976  -71.1485   42.9509   25.2724   63.3114    0.0000  
  -32.7631  -71.1344   44.2583   40.2153   63.3114    0.0565  
  -32.6286  -71.1204   45.5656   55.1582   63.3114    0.2422  
  -32.4941  -71.1063   46.8729   70.1011   63.3114    0.0000  