% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Izu-hanto-toho-oki (Japan) 		06/29/1980 		[Takeo (1988) ] 
% EventTAG: s1980IZUxHA01TAKE
% 
% Loc  : LAT  = 34.9231 		LON = 139.1855		DEP = 8.0
% Size : LEN  = 20.0 km 	WID =  12.0 km		Mw = 6.61	Mo = 9.14e+18 Nm
% Mech : STRK = 350.0		DIP = 90.0		RAKE = 0.0	Htop = 0.5 km 
% Rupt : HypX = 10.00 km 	HypZ = 7.50 km 		avTr = 3.0 s	avVr = -99.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  5 	Nz  = 4 	Fmin = 0.00 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  4.00 km 	Dz  = 3.00 km 
% Invs :  Ntw =  1	Nsg =  1 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  3.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  parab.ramp 					(type of slip-velocity function used) 
% 
% Data : 	SGM  	TELE 	TRIL 	LEVEL	GPS  	INSAR	SURF 	OTHER
% Data : 	6	0	0	0	0	0	0	0
% PHImx: 	115	0	0	0	0	0	0	0
% Rmin : 	115	0	0	0	0	0	0	0
	18.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  5 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % % %      29.70      7.80      4.50      3.20   1000.00    500.00
% 
% --------------------------------------------------------------------------------------------------
% 26-Aug-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 	Nsbfs = 20 subfaults 
% 		X,Y,Z coordinates in km; SLIP in m 
% 		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
%    LAT       LON       X==EW       Y==NS       Z       SLIP       TRUP     
% -------------------------------------------------------------------------------------------------- 
   34.8522  139.2007    1.3892   -7.8785    0.5000    0.4000    6.0000  
   34.8876  139.1931    0.6946   -3.9392    0.5000    0.3000    5.7500  
   34.9231  139.1855   -0.0000   -0.0000    0.5000    0.3000    3.0000  
   34.9586  139.1779   -0.6946    3.9392    0.5000    0.7000    5.5000  
   34.9940  139.1703   -1.3892    7.8785    0.5000    0.6000    6.7500  
   34.8522  139.2007    1.3892   -7.8785    3.5000    0.9000    6.2500  
   34.8876  139.1931    0.6946   -3.9392    3.5000    1.2000    3.7500  
   34.9231  139.1855   -0.0000   -0.0000    3.5000    0.5000    2.7500  
   34.9586  139.1779   -0.6946    3.9392    3.5000    0.2000    5.5000  
   34.9940  139.1703   -1.3892    7.8785    3.5000    0.7000    8.0000  
   34.8522  139.2007    1.3892   -7.8785    6.5000    2.6000    4.5000  
   34.8876  139.1931    0.6946   -3.9392    6.5000    1.9000    2.5000  
   34.9231  139.1855   -0.0000   -0.0000    6.5000    1.3000    0.0000  
   34.9586  139.1779   -0.6946    3.9392    6.5000    0.3000    5.7500  
   34.9940  139.1703   -1.3892    7.8785    6.5000    1.8000    5.2500  
   34.8522  139.2007    1.3892   -7.8785    9.5000    1.0000    6.2500  
   34.8876  139.1931    0.6946   -3.9392    9.5000    0.8000    3.5000  
   34.9231  139.1855    0.0000    0.0000    9.5000    2.7000    1.5000  
   34.9586  139.1779   -0.6946    3.9392    9.5000    2.0000    1.2500  
   34.9940  139.1703   -1.3892    7.8785    9.5000    1.0000    3.0000  