% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Sanrikuki (Japan) 		12/28/1994 		[Nakayama and Takeo (1997) ] 
% EventTAG: s1994SANRIK01NAKA
% 
% Loc  : LAT  = 40.43 		LON = 143.75		DEP = 10.0
% Size : LEN  = 110.0 km 	WID =  170.0 km		Mw = 7.88	Mo = 7.49e+20 Nm
% Mech : STRK = 180.0		DIP = 18.0		RAKE = 90.0	Htop = 8.0 km 
% Rupt : HypX = 45.00 km 	HypZ = 25.00 km 		avTr = 18.0 s	avVr = 2.5 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  11 	Nz  = 17 	Fmin = 0.02 Hz 	Fmax = 0.25 Hz 
% Invs :  Dx  =  10.00 km 	Dz  = 10.00 km 
% Invs :  Ntw =  8	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  999.0 s	SHF =  999.0 s 		(time-window length and time-shift) 
% SVF  :  unknown 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	21	0	0	0	0	0	0	0
% PHImx: 	999	0	0	0	0	0	0	0
% Rmin : 	999	0	0	0	0	0	0	0
	999.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  9 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % % % % % % %      25.50      8.14      4.71      3.40   2000.00   1000.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  180.0 deg       DIP =  6.0 deg 
%                   LEN  =  110.00 km       WID =  80.00 km 
%   depth to top:   Z2top = 8.00 km 
%   coordinates of top-center: 
%                   LAT =  40.4368 ,       LON = 144.0500 
%   hypocenter on SEG # 1 : along-strike (X) = 45.0 , down-dip (Z) = 25.0 
%   Nsbfs =  88 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.8868  144.0500   25.3753   50.7556    8.0000    0.1180  
   40.7968  144.0500   25.3753   40.7556    8.0000    0.0440  
   40.7068  144.0500   25.3753   30.7556    8.0000    0.0910  
   40.6168  144.0500   25.3753   20.7556    8.0000    0.5880  
   40.5268  144.0500   25.3753   10.7556    8.0000    1.1530  
   40.4368  144.0500   25.3753    0.7556    8.0000    0.2120  
   40.3468  144.0500   25.3753   -9.2444    8.0000    0.3110  
   40.2568  144.0500   25.3753  -19.2444    8.0000    0.9850  
   40.1668  144.0500   25.3753  -29.2444    8.0000    0.5210  
   40.0768  144.0500   25.3753  -39.2444    8.0000    0.0000  
   39.9868  144.0500   25.3753  -49.2444    8.0000    0.0000  
   40.8868  143.9324   15.4301   50.7556    9.0453    1.0980  
   40.7968  143.9324   15.4301   40.7556    9.0453    0.2770  
   40.7068  143.9324   15.4301   30.7556    9.0453    0.5360  
   40.6168  143.9324   15.4301   20.7556    9.0453    0.0840  
   40.5268  143.9324   15.4301   10.7556    9.0453    0.5330  
   40.4368  143.9324   15.4301    0.7556    9.0453    0.1340  
   40.3468  143.9324   15.4301   -9.2444    9.0453    0.6130  
   40.2568  143.9324   15.4301  -19.2444    9.0453    0.3710  
   40.1668  143.9324   15.4301  -29.2444    9.0453    0.6260  
   40.0768  143.9324   15.4301  -39.2444    9.0453    0.4690  
   39.9868  143.9324   15.4301  -49.2444    9.0453    0.0000  
   40.8868  143.8148    5.4849   50.7556   10.0906    2.2040  
   40.7968  143.8148    5.4849   40.7556   10.0906    0.3740  
   40.7068  143.8148    5.4849   30.7556   10.0906    0.3030  
   40.6168  143.8148    5.4849   20.7556   10.0906    0.0000  
   40.5268  143.8148    5.4849   10.7556   10.0906    0.0000  
   40.4368  143.8148    5.4849    0.7556   10.0906    0.0000  
   40.3468  143.8148    5.4849   -9.2444   10.0906    0.0000  
   40.2568  143.8148    5.4849  -19.2444   10.0906    1.0390  
   40.1668  143.8148    5.4849  -29.2444   10.0906    1.8100  
   40.0768  143.8148    5.4849  -39.2444   10.0906    0.7510  
   39.9868  143.8148    5.4849  -49.2444   10.0906    0.0000  
   40.8868  143.6973   -4.4604   50.7556   11.1359    1.3830  
   40.7968  143.6973   -4.4604   40.7556   11.1359    0.5790  
   40.7068  143.6973   -4.4604   30.7556   11.1359    0.1880  
   40.6168  143.6973   -4.4604   20.7556   11.1359    0.0000  
   40.5268  143.6973   -4.4604   10.7556   11.1359    0.0000  
   40.4368  143.6973   -4.4604    0.7556   11.1359    0.0000  
   40.3468  143.6973   -4.4604   -9.2444   11.1359    0.0140  
   40.2568  143.6973   -4.4604  -19.2444   11.1359    0.5280  
   40.1668  143.6973   -4.4604  -29.2444   11.1359    0.8820  
   40.0768  143.6973   -4.4604  -39.2444   11.1359    0.9760  
   39.9868  143.6973   -4.4604  -49.2444   11.1359    0.1510  
   40.8868  143.5797  -14.4056   50.7556   12.1811    0.5430  
   40.7968  143.5797  -14.4056   40.7556   12.1811    0.3180  
   40.7068  143.5797  -14.4056   30.7556   12.1811    0.0000  
   40.6168  143.5797  -14.4056   20.7556   12.1811    0.0000  
   40.5268  143.5797  -14.4056   10.7556   12.1811    0.0000  
   40.4368  143.5797  -14.4056    0.7556   12.1811    0.0990  
   40.3468  143.5797  -14.4056   -9.2444   12.1811    0.3130  
   40.2568  143.5797  -14.4056  -19.2444   12.1811    0.0000  
   40.1668  143.5797  -14.4056  -29.2444   12.1811    1.6420  
   40.0768  143.5797  -14.4056  -39.2444   12.1811    1.5010  
   39.9868  143.5797  -14.4056  -49.2444   12.1811    0.2560  
   40.8868  143.4621  -24.3508   50.7556   13.2264    0.3240  
   40.7968  143.4621  -24.3508   40.7556   13.2264    0.0000  
   40.7068  143.4621  -24.3508   30.7556   13.2264    0.0000  
   40.6168  143.4621  -24.3508   20.7556   13.2264    0.0000  
   40.5268  143.4621  -24.3508   10.7556   13.2264    0.1230  
   40.4368  143.4621  -24.3508    0.7556   13.2264    0.0000  
   40.3468  143.4621  -24.3508   -9.2444   13.2264    0.1970  
   40.2568  143.4621  -24.3508  -19.2444   13.2264    0.0000  
   40.1668  143.4621  -24.3508  -29.2444   13.2264    1.3840  
   40.0768  143.4621  -24.3508  -39.2444   13.2264    1.1120  
   39.9868  143.4621  -24.3508  -49.2444   13.2264    0.2880  
   40.8868  143.3445  -34.2960   50.7556   14.2717    0.5380  
   40.7968  143.3445  -34.2960   40.7556   14.2717    0.8880  
   40.7068  143.3445  -34.2960   30.7556   14.2717    1.0090  
   40.6168  143.3445  -34.2960   20.7556   14.2717    0.0000  
   40.5268  143.3445  -34.2960   10.7556   14.2717    0.0000  
   40.4368  143.3445  -34.2960    0.7556   14.2717    0.0000  
   40.3468  143.3445  -34.2960   -9.2444   14.2717    0.0000  
   40.2568  143.3445  -34.2960  -19.2444   14.2717    0.4250  
   40.1668  143.3445  -34.2960  -29.2444   14.2717    1.7450  
   40.0768  143.3445  -34.2960  -39.2444   14.2717    1.6060  
   39.9868  143.3445  -34.2960  -49.2444   14.2717    0.1690  
   40.8868  143.2270  -44.2412   50.7556   15.3170    0.5660  
   40.7968  143.2270  -44.2412   40.7556   15.3170    0.0000  
   40.7068  143.2270  -44.2412   30.7556   15.3170    0.0000  
   40.6168  143.2270  -44.2412   20.7556   15.3170    0.1330  
   40.5268  143.2270  -44.2412   10.7556   15.3170    0.9540  
   40.4368  143.2270  -44.2412    0.7556   15.3170    0.0000  
   40.3468  143.2270  -44.2412   -9.2444   15.3170    0.5320  
   40.2568  143.2270  -44.2412  -19.2444   15.3170    1.6200  
   40.1668  143.2270  -44.2412  -29.2444   15.3170    4.9520  
   40.0768  143.2270  -44.2412  -39.2444   15.3170    2.6010  
   39.9868  143.2270  -44.2412  -49.2444   15.3170    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  180.0 deg       DIP =  18.0 deg 
%                   LEN  =  110.00 km       WID =  10.00 km 
%   depth to top:   Z2top = 16.36 km 
%   coordinates of top-center: 
%                   LAT =  40.4368 ,       LON = 143.1000 
%   hypocenter on SEG # 1 : along-strike (X) = 45.0 , down-dip (Z) = 25.0 
%   Nsbfs =  11 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.8868  143.1000  -54.9799   50.7556   16.3623    0.6450  
   40.7968  143.1000  -54.9799   40.7556   16.3623    0.7910  
   40.7068  143.1000  -54.9799   30.7556   16.3623    1.1610  
   40.6168  143.1000  -54.9799   20.7556   16.3623    1.4500  
   40.5268  143.1000  -54.9799   10.7556   16.3623    1.8810  
   40.4368  143.1000  -54.9799    0.7556   16.3623    1.9780  
   40.3468  143.1000  -54.9799   -9.2444   16.3623    1.1800  
   40.2568  143.1000  -54.9799  -19.2444   16.3623    1.8260  
   40.1668  143.1000  -54.9799  -29.2444   16.3623    3.4820  
   40.0768  143.1000  -54.9799  -39.2444   16.3623    0.1120  
   39.9868  143.1000  -54.9799  -49.2444   16.3623    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  180.0 deg       DIP =  30.0 deg 
%                   LEN  =  110.00 km       WID =  80.00 km 
%   depth to top:   Z2top = 19.45 km 
%   coordinates of top-center: 
%                   LAT =  40.4368 ,       LON = 142.9734 
%   hypocenter on SEG # 1 : along-strike (X) = 45.0 , down-dip (Z) = 25.0 
%   Nsbfs =  88 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.8868  142.9734  -65.6883   50.7556   19.4524    0.7130  
   40.7968  142.9734  -65.6883   40.7556   19.4524    0.8180  
   40.7068  142.9734  -65.6883   30.7556   19.4524    1.6020  
   40.6168  142.9734  -65.6883   20.7556   19.4524    1.3980  
   40.5268  142.9734  -65.6883   10.7556   19.4524    1.1010  
   40.4368  142.9734  -65.6883    0.7556   19.4524    2.3420  
   40.3468  142.9734  -65.6883   -9.2444   19.4524    0.7500  
   40.2568  142.9734  -65.6883  -19.2444   19.4524    0.5210  
   40.1668  142.9734  -65.6883  -29.2444   19.4524    1.7350  
   40.0768  142.9734  -65.6883  -39.2444   19.4524    0.0000  
   39.9868  142.9734  -65.6883  -49.2444   19.4524    0.0000  
   40.8868  142.8710  -74.3486   50.7556   24.4524    0.0450  
   40.7968  142.8710  -74.3486   40.7556   24.4524    0.0000  
   40.7068  142.8710  -74.3486   30.7556   24.4524    0.0000  
   40.6168  142.8710  -74.3486   20.7556   24.4524    0.0000  
   40.5268  142.8710  -74.3486   10.7556   24.4524    0.1460  
   40.4368  142.8710  -74.3486    0.7556   24.4524    0.0000  
   40.3468  142.8710  -74.3486   -9.2444   24.4524    0.0000  
   40.2568  142.8710  -74.3486  -19.2444   24.4524    0.0790  
   40.1668  142.8710  -74.3486  -29.2444   24.4524    0.7090  
   40.0768  142.8710  -74.3486  -39.2444   24.4524    0.0000  
   39.9868  142.8710  -74.3486  -49.2444   24.4524    0.0000  
   40.8868  142.7686  -83.0088   50.7556   29.4524    0.6260  
   40.7968  142.7686  -83.0088   40.7556   29.4524    0.6920  
   40.7068  142.7686  -83.0088   30.7556   29.4524    0.0000  
   40.6168  142.7686  -83.0088   20.7556   29.4524    0.6230  
   40.5268  142.7686  -83.0088   10.7556   29.4524    0.6160  
   40.4368  142.7686  -83.0088    0.7556   29.4524    0.1970  
   40.3468  142.7686  -83.0088   -9.2444   29.4524    2.2830  
   40.2568  142.7686  -83.0088  -19.2444   29.4524    0.3420  
   40.1668  142.7686  -83.0088  -29.2444   29.4524    0.0000  
   40.0768  142.7686  -83.0088  -39.2444   29.4524    0.0000  
   39.9868  142.7686  -83.0088  -49.2444   29.4524    0.0000  
   40.8868  142.6662  -91.6691   50.7556   34.4524    1.9500  
   40.7968  142.6662  -91.6691   40.7556   34.4524    0.9310  
   40.7068  142.6662  -91.6691   30.7556   34.4524    0.3750  
   40.6168  142.6662  -91.6691   20.7556   34.4524    0.9830  
   40.5268  142.6662  -91.6691   10.7556   34.4524    0.8260  
   40.4368  142.6662  -91.6691    0.7556   34.4524    0.8910  
   40.3468  142.6662  -91.6691   -9.2444   34.4524    2.7720  
   40.2568  142.6662  -91.6691  -19.2444   34.4524    0.7320  
   40.1668  142.6662  -91.6691  -29.2444   34.4524    0.0000  
   40.0768  142.6662  -91.6691  -39.2444   34.4524    0.0000  
   39.9868  142.6662  -91.6691  -49.2444   34.4524    0.0000  
   40.8868  142.5639 -100.3293   50.7556   39.4524    0.9910  
   40.7968  142.5639 -100.3293   40.7556   39.4524    0.4060  
   40.7068  142.5639 -100.3293   30.7556   39.4524    1.2130  
   40.6168  142.5639 -100.3293   20.7556   39.4524    0.9010  
   40.5268  142.5639 -100.3293   10.7556   39.4524    2.1270  
   40.4368  142.5639 -100.3293    0.7556   39.4524    2.3530  
   40.3468  142.5639 -100.3293   -9.2444   39.4524    2.0670  
   40.2568  142.5639 -100.3293  -19.2444   39.4524    0.0000  
   40.1668  142.5639 -100.3293  -29.2444   39.4524    0.0000  
   40.0768  142.5639 -100.3293  -39.2444   39.4524    0.0000  
   39.9868  142.5639 -100.3293  -49.2444   39.4524    0.0000  
   40.8868  142.4615 -108.9896   50.7556   44.4524    0.3520  
   40.7968  142.4615 -108.9896   40.7556   44.4524    1.0020  
   40.7068  142.4615 -108.9896   30.7556   44.4524    0.7740  
   40.6168  142.4615 -108.9896   20.7556   44.4524    1.2610  
   40.5268  142.4615 -108.9896   10.7556   44.4524    2.3900  
   40.4368  142.4615 -108.9896    0.7556   44.4524    0.8330  
   40.3468  142.4615 -108.9896   -9.2444   44.4524    0.3560  
   40.2568  142.4615 -108.9896  -19.2444   44.4524    0.0000  
   40.1668  142.4615 -108.9896  -29.2444   44.4524    0.0000  
   40.0768  142.4615 -108.9896  -39.2444   44.4524    0.0000  
   39.9868  142.4615 -108.9896  -49.2444   44.4524    0.0000  
   40.8868  142.3591 -117.6498   50.7556   49.4524    0.1570  
   40.7968  142.3591 -117.6498   40.7556   49.4524    0.1730  
   40.7068  142.3591 -117.6498   30.7556   49.4524    0.0000  
   40.6168  142.3591 -117.6498   20.7556   49.4524    0.5980  
   40.5268  142.3591 -117.6498   10.7556   49.4524    0.5440  
   40.4368  142.3591 -117.6498    0.7556   49.4524    0.5130  
   40.3468  142.3591 -117.6498   -9.2444   49.4524    0.0020  
   40.2568  142.3591 -117.6498  -19.2444   49.4524    0.0000  
   40.1668  142.3591 -117.6498  -29.2444   49.4524    0.0000  
   40.0768  142.3591 -117.6498  -39.2444   49.4524    0.0000  
   39.9868  142.3591 -117.6498  -49.2444   49.4524    0.0000  
   40.8868  142.2567 -126.3101   50.7556   54.4524    1.1020  
   40.7968  142.2567 -126.3101   40.7556   54.4524    1.1990  
   40.7068  142.2567 -126.3101   30.7556   54.4524    0.9510  
   40.6168  142.2567 -126.3101   20.7556   54.4524    0.2120  
   40.5268  142.2567 -126.3101   10.7556   54.4524    0.1540  
   40.4368  142.2567 -126.3101    0.7556   54.4524    0.2810  
   40.3468  142.2567 -126.3101   -9.2444   54.4524    0.0000  
   40.2568  142.2567 -126.3101  -19.2444   54.4524    0.0000  
   40.1668  142.2567 -126.3101  -29.2444   54.4524    0.0000  
   40.0768  142.2567 -126.3101  -39.2444   54.4524    0.0000  
   39.9868  142.2567 -126.3101  -49.2444   54.4524    0.0000  