% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Landers (Calif.) 		06/28/1992 		[Hernandez et al. (1999) ] 
% EventTAG: s1992LANDER01HERN
% 
% Loc  : LAT  = 34.2 		LON = -116.43		DEP = 7.0
% Size : LEN  = 80.0 km 	WID =  15.0 km		Mw = 7.22	Mo = 7.71e+19 Nm
% Mech : STRK = 330.0		DIP = 90.0		RAKE = 180.0	Htop = 0.0 km 
% Rupt : HypX = 12.50 km 	HypZ = 7.50 km 		avTr = 2.8 s	avVr = 2.9 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  16 	Nz  = 3 	Fmin = 0.10 Hz 	Fmax = 0.30 Hz 
% Invs :  Dx  =  5.00 km 	Dz  = 5.00 km 
% Invs :  Ntw =  1	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  -99.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  tanhyp 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	11	0	0	0	28	0	0	0
% PHImx: 	65	0	130	0	0	0	0	0
% Rmin : 	65	0	130	0	0	0	0	0
	1.1	0.0	2.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  5 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % % %      32.00      8.20      4.70      3.20    500.00    500.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  355.0 deg       DIP =  90.0 deg 
%                   LEN  =  25.00 km       WID =  15.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.2220 ,       LON = -116.4400 
%   hypocenter on SEG # 1 : along-strike (X) = 12.5 , down-dip (Z) = 7.5 
%   Nsbfs =  15 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     TRUP    
% -------------------------------------------------------------------------------------------------- 
   34.1323 -116.4305   -0.0475   -7.5173    0.0000    0.0000    0.2000  
   34.1772 -116.4353   -0.4833   -2.5364    0.0000    0.1000    1.4000  
   34.2220 -116.4400   -0.9191    2.4446    0.0000    3.1000   -0.8000  
   34.2668 -116.4447   -1.3548    7.4256    0.0000    0.7000    2.1000  
   34.3116 -116.4495   -1.7906   12.4065    0.0000    1.8000    2.6000  
   34.1323 -116.4305   -0.0475   -7.5173    5.0000    0.1000    4.2000  
   34.1772 -116.4353   -0.4833   -2.5364    5.0000    1.8000    2.4000  
   34.2220 -116.4400   -0.9190    2.4446    5.0000    1.7000   -0.1000  
   34.2668 -116.4447   -1.3548    7.4256    5.0000    2.8000    2.6000  
   34.3116 -116.4495   -1.7906   12.4065    5.0000    6.1000    2.3000  
   34.1323 -116.4305   -0.0475   -7.5173   10.0000    0.2000    3.6000  
   34.1772 -116.4353   -0.4833   -2.5364   10.0000    4.1000    2.4000  
   34.2220 -116.4400   -0.9190    2.4446   10.0000    0.1000    0.1000  
   34.2668 -116.4447   -1.3548    7.4256   10.0000    0.1000    1.2000  
   34.3116 -116.4495   -1.7906   12.4065   10.0000    0.0000    4.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  339.0 deg       DIP =  90.0 deg 
%                   LEN  =  25.00 km       WID =  15.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.4390 ,       LON = -116.5000 
%   hypocenter on SEG # 1 : along-strike (X) = 12.5 , down-dip (Z) = 7.5 
%   Nsbfs =  15 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     TRUP    
% -------------------------------------------------------------------------------------------------- 
   34.3550 -116.4610   -2.8497   17.2219    0.0000    4.3000   13.1000  
   34.3970 -116.4805   -4.6416   21.8898    0.0000    3.0000   11.4000  
   34.4390 -116.5000   -6.4334   26.5577    0.0000    2.8000    9.6000  
   34.4810 -116.5195   -8.2252   31.2256    0.0000    5.1000    5.8000  
   34.5230 -116.5390  -10.0171   35.8935    0.0000    6.7000    3.8000  
   34.3550 -116.4610   -2.8497   17.2219    5.0000    3.1000   10.2000  
   34.3970 -116.4805   -4.6416   21.8898    5.0000    3.0000    9.5000  
   34.4390 -116.5000   -6.4334   26.5577    5.0000    5.4000    8.0000  
   34.4810 -116.5195   -8.2252   31.2256    5.0000    4.6000    9.8000  
   34.5230 -116.5390  -10.0171   35.8935    5.0000    5.5000    7.6000  
   34.3550 -116.4610   -2.8497   17.2219   10.0000    0.6000   12.5000  
   34.3970 -116.4805   -4.6416   21.8898   10.0000    0.1000   10.0000  
   34.4390 -116.5000   -6.4334   26.5577   10.0000    0.1000    7.6000  
   34.4810 -116.5195   -8.2252   31.2256   10.0000    0.0000    7.1000  
   34.5230 -116.5390  -10.0171   35.8935   10.0000    2.1000    4.6000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  317.0 deg       DIP =  90.0 deg 
%                   LEN  =  30.00 km       WID =  15.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.6430 ,       LON = -116.6600 
%   hypocenter on SEG # 1 : along-strike (X) = 12.5 , down-dip (Z) = 7.5 
%   Nsbfs =  18 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     TRUP    
% -------------------------------------------------------------------------------------------------- 
   34.5607 -116.5672  -12.6132   40.0843    0.0000    4.6000   21.0000  
   34.5936 -116.6043  -16.0232   43.7410    0.0000    5.2000   17.0000  
   34.6265 -116.6414  -19.4332   47.3978    0.0000    1.7000   19.3000  
   34.6595 -116.6786  -22.8432   51.0546    0.0000    1.3000   15.8000  
   34.6924 -116.7157  -26.2532   54.7114    0.0000    0.7000   13.8000  
   34.7253 -116.7528  -29.6632   58.3681    0.0000    0.0000   15.1000  
   34.5607 -116.5672  -12.6132   40.0843    5.0000    2.5000   19.8000  
   34.5936 -116.6043  -16.0232   43.7410    5.0000    3.6000   19.9000  
   34.6265 -116.6414  -19.4332   47.3978    5.0000    2.3000   17.7000  
   34.6595 -116.6786  -22.8432   51.0546    5.0000    0.5000   18.1000  
   34.6924 -116.7157  -26.2532   54.7114    5.0000    0.0000   15.7000  
   34.7253 -116.7528  -29.6632   58.3681    5.0000    0.1000   12.9000  
   34.5607 -116.5672  -12.6132   40.0843   10.0000    0.2000   21.7000  
   34.5936 -116.6043  -16.0232   43.7410   10.0000    0.2000   20.0000  
   34.6265 -116.6414  -19.4332   47.3978   10.0000    0.2000   18.3000  
   34.6595 -116.6786  -22.8432   51.0546   10.0000    0.0000   18.2000  
   34.6924 -116.7157  -26.2532   54.7114   10.0000    1.3000   16.3000  
   34.7253 -116.7528  -29.6632   58.3681   10.0000    0.0000   14.6000  