% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Kagoshimaen-hoku-seibu (Japan) 		05/13/1997 		[Horikawa (2001) ] 
% EventTAG: s1997KAGOSH02HORI
% 
% Loc  : LAT  = 31.952 		LON = 130.34		DEP = 7.7
% Size : LEN  = 17.0 km 	WID =  10.0 km		Mw = 6.01	Mo = 1.16e+18 Nm
% Mech : STRK = 280.0		DIP = 90.0		RAKE = 0.0	Htop = 1.2 km 
% Rupt : HypX = 9.50 km 	HypZ = 6.50 km 		avTr = 0.8 s	avVr = 2.2 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  17 	Nz  = 10 	Fmin = 0.10 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  1.00 km 	Dz  = 1.00 km 
% Invs :  Ntw =  1	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  999.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  triangle 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	9	0	0	0	0	0	0	0
% PHImx: 	120	0	0	0	0	0	0	0
% Rmin : 	120	0	0	0	0	0	0	0
	10.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  5 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % % %      35.00      7.80      4.50      3.40   1000.00    500.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  280.0 deg       DIP =  90.0 deg 
%                   LEN  =  9.00 km       WID =  10.00 km 
%   depth to top:   Z2top = 1.20 km 
%   coordinates of top-center: 
%                   LAT =  3.0000 ,       LON = -0.5290 
%   hypocenter on SEG # 1 : along-strike (X) = 1.5 , down-dip (Z) = 6.5 
%   Nsbfs =  90 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   31.9410  130.4136    6.9392   -1.2236    1.2000    0.1200  
   31.9426  130.4032    5.9544   -1.0499    1.2000    0.1700  
   31.9441  130.3927    4.9696   -0.8763    1.2000    0.2000  
   31.9457  130.3823    3.9848   -0.7026    1.2000    0.2000  
   31.9472  130.3718    3.0000   -0.5290    1.2000    0.1800  
   31.9488  130.3614    2.0152   -0.3554    1.2000    0.1500  
   31.9504  130.3509    1.0304   -0.1817    1.2000    0.1300  
   31.9519  130.3405    0.0456   -0.0081    1.2000    0.1200  
   31.9535  130.3300   -0.9392    0.1656    1.2000    0.1000  
   31.9410  130.4136    6.9392   -1.2236    2.2000    0.1800  
   31.9426  130.4032    5.9544   -1.0499    2.2000    0.2600  
   31.9441  130.3927    4.9696   -0.8763    2.2000    0.3000  
   31.9457  130.3823    3.9848   -0.7026    2.2000    0.2900  
   31.9472  130.3718    3.0000   -0.5290    2.2000    0.2500  
   31.9488  130.3614    2.0152   -0.3554    2.2000    0.2200  
   31.9504  130.3509    1.0304   -0.1817    2.2000    0.2000  
   31.9519  130.3405    0.0456   -0.0081    2.2000    0.1800  
   31.9535  130.3300   -0.9392    0.1656    2.2000    0.1200  
   31.9410  130.4136    6.9392   -1.2236    3.2000    0.1900  
   31.9426  130.4032    5.9544   -1.0499    3.2000    0.2800  
   31.9441  130.3927    4.9696   -0.8763    3.2000    0.3100  
   31.9457  130.3823    3.9848   -0.7026    3.2000    0.3000  
   31.9472  130.3718    3.0000   -0.5290    3.2000    0.2700  
   31.9488  130.3614    2.0152   -0.3554    3.2000    0.2700  
   31.9504  130.3509    1.0304   -0.1817    3.2000    0.2700  
   31.9519  130.3405    0.0456   -0.0081    3.2000    0.2300  
   31.9535  130.3300   -0.9392    0.1656    3.2000    0.1400  
   31.9410  130.4136    6.9392   -1.2236    4.2000    0.1700  
   31.9426  130.4032    5.9544   -1.0499    4.2000    0.2500  
   31.9441  130.3927    4.9696   -0.8763    4.2000    0.2800  
   31.9457  130.3823    3.9848   -0.7026    4.2000    0.2700  
   31.9472  130.3718    3.0000   -0.5290    4.2000    0.2900  
   31.9488  130.3614    2.0152   -0.3554    4.2000    0.3200  
   31.9504  130.3509    1.0304   -0.1817    4.2000    0.3500  
   31.9519  130.3405    0.0456   -0.0081    4.2000    0.3200  
   31.9535  130.3300   -0.9392    0.1656    4.2000    0.2000  
   31.9410  130.4136    6.9392   -1.2236    5.2000    0.1500  
   31.9426  130.4032    5.9544   -1.0499    5.2000    0.2100  
   31.9441  130.3927    4.9696   -0.8763    5.2000    0.2400  
   31.9457  130.3823    3.9848   -0.7026    5.2000    0.2400  
   31.9472  130.3718    3.0000   -0.5290    5.2000    0.2900  
   31.9488  130.3614    2.0152   -0.3554    5.2000    0.3600  
   31.9504  130.3509    1.0304   -0.1817    5.2000    0.4000  
   31.9519  130.3405    0.0456   -0.0081    5.2000    0.3700  
   31.9535  130.3300   -0.9392    0.1656    5.2000    0.2300  
   31.9410  130.4136    6.9392   -1.2236    6.2000    0.1400  
   31.9426  130.4032    5.9544   -1.0499    6.2000    0.1800  
   31.9441  130.3927    4.9696   -0.8763    6.2000    0.2000  
   31.9457  130.3823    3.9848   -0.7026    6.2000    0.2300  
   31.9472  130.3718    3.0000   -0.5290    6.2000    0.2900  
   31.9488  130.3614    2.0152   -0.3554    6.2000    0.3700  
   31.9504  130.3509    1.0304   -0.1817    6.2000    0.4100  
   31.9519  130.3405    0.0456   -0.0081    6.2000    0.3800  
   31.9535  130.3300   -0.9392    0.1656    6.2000    0.2300  
   31.9410  130.4136    6.9392   -1.2236    7.2000    0.1300  
   31.9426  130.4032    5.9544   -1.0499    7.2000    0.1700  
   31.9441  130.3927    4.9696   -0.8763    7.2000    0.1900  
   31.9457  130.3823    3.9848   -0.7026    7.2000    0.2200  
   31.9472  130.3718    3.0000   -0.5290    7.2000    0.2800  
   31.9488  130.3614    2.0152   -0.3554    7.2000    0.3500  
   31.9504  130.3509    1.0304   -0.1817    7.2000    0.4000  
   31.9519  130.3405    0.0456   -0.0081    7.2000    0.3600  
   31.9535  130.3300   -0.9392    0.1656    7.2000    0.2200  
   31.9410  130.4136    6.9392   -1.2236    8.2000    0.1300  
   31.9426  130.4032    5.9544   -1.0499    8.2000    0.1700  
   31.9441  130.3927    4.9696   -0.8763    8.2000    0.1800  
   31.9457  130.3823    3.9848   -0.7026    8.2000    0.2200  
   31.9472  130.3718    3.0000   -0.5290    8.2000    0.2700  
   31.9488  130.3614    2.0152   -0.3554    8.2000    0.3200  
   31.9504  130.3509    1.0304   -0.1817    8.2000    0.3600  
   31.9519  130.3405    0.0456   -0.0081    8.2000    0.3200  
   31.9535  130.3300   -0.9392    0.1656    8.2000    0.2000  
   31.9410  130.4136    6.9392   -1.2236    9.2000    0.1300  
   31.9426  130.4032    5.9544   -1.0499    9.2000    0.1600  
   31.9441  130.3927    4.9696   -0.8763    9.2000    0.1700  
   31.9457  130.3823    3.9848   -0.7026    9.2000    0.1900  
   31.9472  130.3718    3.0000   -0.5290    9.2000    0.2200  
   31.9488  130.3614    2.0152   -0.3554    9.2000    0.2600  
   31.9504  130.3509    1.0304   -0.1817    9.2000    0.2900  
   31.9519  130.3405    0.0456   -0.0081    9.2000    0.2600  
   31.9535  130.3300   -0.9392    0.1656    9.2000    0.1700  
   31.9410  130.4136    6.9392   -1.2236   10.2000    0.1000  
   31.9426  130.4032    5.9544   -1.0499   10.2000    0.1300  
   31.9441  130.3927    4.9696   -0.8763   10.2000    0.1200  
   31.9457  130.3823    3.9848   -0.7026   10.2000    0.1200  
   31.9472  130.3718    3.0000   -0.5290   10.2000    0.1300  
   31.9488  130.3614    2.0152   -0.3554   10.2000    0.1500  
   31.9504  130.3509    1.0304   -0.1817   10.2000    0.1600  
   31.9519  130.3405    0.0456   -0.0081   10.2000    0.1500  
   31.9535  130.3300   -0.9392    0.1656   10.2000    0.1000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  190.0 deg       DIP =  90.0 deg 
%                   LEN  =  8.00 km       WID =  10.00 km 
%   depth to top:   Z2top = 1.20 km 
%   coordinates of top-center: 
%                   LAT =  -2.1260 ,       LON = -3.6870 
%   hypocenter on SEG # 1 : along-strike (X) = 1.5 , down-dip (Z) = 6.5 
%   Nsbfs =  80 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   31.9498  130.3239   -1.5182   -0.2402    1.2000    0.0900  
   31.9410  130.3221   -1.6919   -1.2250    1.2000    0.1200  
   31.9321  130.3202   -1.8655   -2.2098    1.2000    0.1200  
   31.9233  130.3184   -2.0392   -3.1946    1.2000    0.1100  
   31.9144  130.3165   -2.2128   -4.1794    1.2000    0.1100  
   31.9055  130.3147   -2.3865   -5.1642    1.2000    0.1100  
   31.8967  130.3128   -2.5601   -6.1490    1.2000    0.1000  
   31.8878  130.3110   -2.7338   -7.1338    1.2000    0.0900  
   31.9498  130.3239   -1.5182   -0.2402    2.2000    0.1700  
   31.9410  130.3221   -1.6919   -1.2250    2.2000    0.2100  
   31.9321  130.3202   -1.8655   -2.2098    2.2000    0.1900  
   31.9233  130.3184   -2.0392   -3.1946    2.2000    0.1700  
   31.9144  130.3165   -2.2128   -4.1794    2.2000    0.1700  
   31.9055  130.3147   -2.3865   -5.1642    2.2000    0.1700  
   31.8967  130.3128   -2.5601   -6.1490    2.2000    0.1300  
   31.8878  130.3110   -2.7338   -7.1338    2.2000    0.1000  
   31.9498  130.3239   -1.5182   -0.2402    3.2000    0.1800  
   31.9410  130.3221   -1.6919   -1.2250    3.2000    0.2400  
   31.9321  130.3202   -1.8655   -2.2098    3.2000    0.2200  
   31.9233  130.3184   -2.0392   -3.1946    3.2000    0.1900  
   31.9144  130.3165   -2.2128   -4.1794    3.2000    0.1800  
   31.9055  130.3147   -2.3865   -5.1642    3.2000    0.1900  
   31.8967  130.3128   -2.5601   -6.1490    3.2000    0.1600  
   31.8878  130.3110   -2.7338   -7.1338    3.2000    0.1000  
   31.9498  130.3239   -1.5182   -0.2402    4.2000    0.1300  
   31.9410  130.3221   -1.6919   -1.2250    4.2000    0.2100  
   31.9321  130.3202   -1.8655   -2.2098    4.2000    0.2100  
   31.9233  130.3184   -2.0392   -3.1946    4.2000    0.2000  
   31.9144  130.3165   -2.2128   -4.1794    4.2000    0.1800  
   31.9055  130.3147   -2.3865   -5.1642    4.2000    0.1900  
   31.8967  130.3128   -2.5601   -6.1490    4.2000    0.1800  
   31.8878  130.3110   -2.7338   -7.1338    4.2000    0.1000  
   31.9498  130.3239   -1.5182   -0.2402    5.2000    0.1100  
   31.9410  130.3221   -1.6919   -1.2250    5.2000    0.1800  
   31.9321  130.3202   -1.8655   -2.2098    5.2000    0.2200  
   31.9233  130.3184   -2.0392   -3.1946    5.2000    0.2300  
   31.9144  130.3165   -2.2128   -4.1794    5.2000    0.2000  
   31.9055  130.3147   -2.3865   -5.1642    5.2000    0.1900  
   31.8967  130.3128   -2.5601   -6.1490    5.2000    0.1800  
   31.8878  130.3110   -2.7338   -7.1338    5.2000    0.0900  
   31.9498  130.3239   -1.5182   -0.2402    6.2000    0.1500  
   31.9410  130.3221   -1.6919   -1.2250    6.2000    0.2400  
   31.9321  130.3202   -1.8655   -2.2098    6.2000    0.2600  
   31.9233  130.3184   -2.0392   -3.1946    6.2000    0.2600  
   31.9144  130.3165   -2.2128   -4.1794    6.2000    0.2400  
   31.9055  130.3147   -2.3865   -5.1642    6.2000    0.2100  
   31.8967  130.3128   -2.5601   -6.1490    6.2000    0.1800  
   31.8878  130.3110   -2.7338   -7.1338    6.2000    0.1000  
   31.9498  130.3239   -1.5182   -0.2402    7.2000    0.1700  
   31.9410  130.3221   -1.6919   -1.2250    7.2000    0.2600  
   31.9321  130.3202   -1.8655   -2.2098    7.2000    0.2900  
   31.9233  130.3184   -2.0392   -3.1946    7.2000    0.2900  
   31.9144  130.3165   -2.2128   -4.1794    7.2000    0.2700  
   31.9055  130.3147   -2.3865   -5.1642    7.2000    0.2300  
   31.8967  130.3128   -2.5601   -6.1490    7.2000    0.1900  
   31.8878  130.3110   -2.7338   -7.1338    7.2000    0.1000  
   31.9498  130.3239   -1.5182   -0.2402    8.2000    0.1400  
   31.9410  130.3221   -1.6919   -1.2250    8.2000    0.2400  
   31.9321  130.3202   -1.8655   -2.2098    8.2000    0.2900  
   31.9233  130.3184   -2.0392   -3.1946    8.2000    0.3100  
   31.9144  130.3165   -2.2128   -4.1794    8.2000    0.2800  
   31.9055  130.3147   -2.3865   -5.1642    8.2000    0.2400  
   31.8967  130.3128   -2.5601   -6.1490    8.2000    0.2000  
   31.8878  130.3110   -2.7338   -7.1338    8.2000    0.1100  
   31.9498  130.3239   -1.5182   -0.2402    9.2000    0.1700  
   31.9410  130.3221   -1.6919   -1.2250    9.2000    0.2900  
   31.9321  130.3202   -1.8655   -2.2098    9.2000    0.3200  
   31.9233  130.3184   -2.0392   -3.1946    9.2000    0.3000  
   31.9144  130.3165   -2.2128   -4.1794    9.2000    0.2700  
   31.9055  130.3147   -2.3865   -5.1642    9.2000    0.2300  
   31.8967  130.3128   -2.5601   -6.1490    9.2000    0.1800  
   31.8878  130.3110   -2.7338   -7.1338    9.2000    0.1100  
   31.9498  130.3239   -1.5182   -0.2402   10.2000    0.1700  
   31.9410  130.3221   -1.6919   -1.2250   10.2000    0.2400  
   31.9321  130.3202   -1.8655   -2.2098   10.2000    0.2300  
   31.9233  130.3184   -2.0392   -3.1946   10.2000    0.2000  
   31.9144  130.3165   -2.2128   -4.1794   10.2000    0.1600  
   31.9055  130.3147   -2.3865   -5.1642   10.2000    0.1300  
   31.8967  130.3128   -2.5601   -6.1490   10.2000    0.1100  
   31.8878  130.3110   -2.7338   -7.1338   10.2000    0.0900  