% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Landers (Calif.) 		06/28/1992 		[Wald and Heaton (1994) ] 
% EventTAG: s1992LANDER01WALD
% 
% Loc  : LAT  = 34.2 		LON = -116.43		DEP = 7.0
% Size : LEN  = 78.0 km 	WID =  15.0 km		Mw = 7.28	Mo = 9.26e+19 Nm
% Mech : STRK = 330.0		DIP = 89.0		RAKE = 180.0	Htop = 0.0 km 
% Rupt : HypX = 11.00 km 	HypZ = 7.00 km 		avTr = 6.0 s	avVr = 2.7 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  26 	Nz  = 6 	Fmin = 0.00 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  3.00 km 	Dz  = 2.50 km 
% Invs :  Ntw =  6	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  1.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  triang 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	16	11	0	0	42	0	0	0
% PHImx: 	63	73	999	0	0	0	0	0
% Rmin : 	63	73	999	0	0	0	0	0
	11.3	35.7	999.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  5 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % % %      80.00      8.00      4.64      3.50    600.00    300.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  355.0 deg       DIP =  90.0 deg 
%                   LEN  =  30.00 km       WID =  15.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.2280 ,       LON = -116.4350 
%   hypocenter on SEG # 1 : along-strike (X) = 11.0 , down-dip (Z) = 7.0 
%   Nsbfs =  60 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     TW1     TW2     TW3     TW4     TW5     TW6    
% -------------------------------------------------------------------------------------------------- 
   34.1070 -116.4222    0.7171  -10.3372    0.0000    0.3200    0.0000    0.0000    0.0000   28.0000    4.0000    0.0000  
   34.1339 -116.4250    0.4556   -7.3486    0.0000    0.5400    0.0000    0.0000    0.0000    0.0000   23.0000   32.0000  
   34.1608 -116.4279    0.1941   -4.3601    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.1877 -116.4307   -0.0673   -1.3715    0.0000    0.8700    0.0000   45.0000   31.0000    0.0000    0.0000   11.0000  
   34.2146 -116.4336   -0.3288    1.6171    0.0000    2.1800    0.0000   95.0000   47.0000   24.0000   27.0000   25.0000  
   34.2414 -116.4364   -0.5903    4.6057    0.0000    2.5100    0.0000   67.0000   71.0000   61.0000   25.0000   27.0000  
   34.2683 -116.4393   -0.8517    7.5943    0.0000    2.4000    0.0000   99.0000   83.0000   22.0000    0.0000   36.0000  
   34.2952 -116.4421   -1.1132   10.5829    0.0000    3.3800    0.0000  108.0000   63.0000   64.0000   58.0000   45.0000  
   34.3221 -116.4450   -1.3747   13.5714    0.0000    2.1800    0.0000   63.0000   94.0000   39.0000    0.0000   23.0000  
   34.3490 -116.4478   -1.6361   16.5600    0.0000    3.3800    0.0000   80.0000   56.0000   43.0000   45.0000  114.0000  
   34.1070 -116.4222    0.7171  -10.3372    2.5000    0.0100    0.0000    0.0000    0.0000    0.0000    5.0000    0.0000  
   34.1339 -116.4250    0.4556   -7.3486    2.5000    0.4000    0.0000    0.0000    0.0000    0.0000   15.0000   26.0000  
   34.1608 -116.4279    0.1941   -4.3601    2.5000    3.8900   60.0000   58.0000   55.0000   68.0000   87.0000   61.0000  
   34.1877 -116.4307   -0.0673   -1.3715    2.5000    5.7800   86.0000  133.0000  128.0000   95.0000   80.0000   56.0000  
   34.2146 -116.4336   -0.3288    1.6171    2.5000    2.3000   38.0000   82.0000   68.0000   40.0000    1.0000    0.0000  
   34.2414 -116.4364   -0.5903    4.6057    2.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.2683 -116.4393   -0.8517    7.5943    2.5000    0.2500   18.0000    7.0000    0.0000    0.0000    0.0000    0.0000  
   34.2952 -116.4421   -1.1132   10.5829    2.5000    1.3300   87.0000   38.0000    8.0000    0.0000    0.0000    0.0000  
   34.3221 -116.4450   -1.3747   13.5714    2.5000    3.4000  127.0000   46.0000   87.0000   66.0000    0.0000   14.0000  
   34.3490 -116.4478   -1.6361   16.5600    2.5000    5.8900  130.0000  106.0000  106.0000   78.0000   56.0000  114.0000  
   34.1070 -116.4222    0.7171  -10.3372    5.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.1339 -116.4250    0.4556   -7.3486    5.0000    0.1000    0.0000    0.0000    0.0000    0.0000    0.0000   10.0000  
   34.1608 -116.4279    0.1941   -4.3601    5.0000    1.1900   65.0000    5.0000    0.0000   14.0000   23.0000   12.0000  
   34.1877 -116.4307   -0.0673   -1.3715    5.0000    3.2100  111.0000   53.0000   56.0000   58.0000   43.0000    0.0000  
   34.2146 -116.4336   -0.3288    1.6171    5.0000    2.1500   81.0000   33.0000   49.0000   48.0000    3.0000    0.0000  
   34.2414 -116.4364   -0.5903    4.6057    5.0000    1.2900   85.0000   22.0000   22.0000    0.0000    0.0000    0.0000  
   34.2683 -116.4393   -0.8517    7.5943    5.0000    1.6400  130.0000   29.0000    5.0000    0.0000    0.0000    0.0000  
   34.2952 -116.4421   -1.1132   10.5829    5.0000    2.0400  149.0000   36.0000   14.0000    3.0000    1.0000    0.0000  
   34.3221 -116.4450   -1.3747   13.5714    5.0000    3.2100  173.0000   40.0000   47.0000   49.0000    0.0000   12.0000  
   34.3490 -116.4478   -1.6361   16.5600    5.0000    4.7200  174.0000   62.0000   48.0000   59.0000   22.0000  106.0000  
   34.1070 -116.4222    0.7171  -10.3372    7.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.1339 -116.4250    0.4556   -7.3486    7.5000    0.0800    0.0000    0.0000    0.0000    0.0000    0.0000    8.0000  
   34.1608 -116.4279    0.1941   -4.3601    7.5000    0.4900   49.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.1877 -116.4307   -0.0673   -1.3715    7.5000    1.0600   83.0000   11.0000    5.0000    8.0000    0.0000    0.0000  
   34.2146 -116.4336   -0.3288    1.6171    7.5000    1.4400   99.0000    3.0000   14.0000   27.0000    0.0000    0.0000  
   34.2414 -116.4364   -0.5903    4.6057    7.5000    1.6600  116.0000   24.0000   25.0000    0.0000    0.0000    0.0000  
   34.2683 -116.4393   -0.8517    7.5943    7.5000    1.8100  161.0000   17.0000    0.0000    0.0000    0.0000    2.0000  
   34.2952 -116.4421   -1.1132   10.5829    7.5000    1.9400  145.0000   21.0000    9.0000    4.0000    0.0000   14.0000  
   34.3221 -116.4450   -1.3747   13.5714    7.5000    2.7200  156.0000   24.0000   23.0000   24.0000    0.0000   45.0000  
   34.3490 -116.4478   -1.6361   16.5600    7.5000    3.2200  142.0000   22.0000    9.0000   37.0000   11.0000   99.0000  
   34.1070 -116.4222    0.7171  -10.3372   10.0000    0.0900    0.0000    0.0000    0.0000    9.0000    0.0000    0.0000  
   34.1339 -116.4250    0.4556   -7.3486   10.0000    0.0100    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000  
   34.1608 -116.4279    0.1941   -4.3601   10.0000    0.1400   14.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.1877 -116.4307   -0.0673   -1.3715   10.0000    0.2300   23.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.2146 -116.4336   -0.3288    1.6171   10.0000    0.5300   46.0000    0.0000    7.0000    0.0000    0.0000    0.0000  
   34.2414 -116.4364   -0.5903    4.6057   10.0000    1.2200   97.0000   21.0000    4.0000    0.0000    0.0000    0.0000  
   34.2683 -116.4393   -0.8517    7.5943   10.0000    1.5200  137.0000    0.0000    0.0000    0.0000    0.0000   15.0000  
   34.2952 -116.4421   -1.1132   10.5829   10.0000    1.5300  110.0000    0.0000    0.0000    2.0000    0.0000   41.0000  
   34.3221 -116.4450   -1.3747   13.5714   10.0000    2.4600  123.0000   10.0000   12.0000    6.0000    3.0000   93.0000  
   34.3490 -116.4478   -1.6361   16.5600   10.0000    2.9300  108.0000    3.0000    4.0000   30.0000   20.0000  129.0000  
   34.1070 -116.4222    0.7171  -10.3372   12.5000    0.6000    0.0000    0.0000   27.0000    7.0000    3.0000   23.0000  
   34.1339 -116.4250    0.4556   -7.3486   12.5000    0.1300    0.0000    0.0000    0.0000   10.0000    0.0000    3.0000  
   34.1608 -116.4279    0.1941   -4.3601   12.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.1877 -116.4307   -0.0673   -1.3715   12.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.2146 -116.4336   -0.3288    1.6171   12.5000    0.1900   13.0000    6.0000    0.0000    0.0000    0.0000    0.0000  
   34.2414 -116.4364   -0.5903    4.6057   12.5000    0.8200   75.0000    3.0000    0.0000    0.0000    0.0000    4.0000  
   34.2683 -116.4393   -0.8517    7.5943   12.5000    1.2300   88.0000    0.0000    0.0000    0.0000    0.0000   35.0000  
   34.2952 -116.4421   -1.1132   10.5829   12.5000    1.6400   92.0000    0.0000    2.0000    6.0000    0.0000   65.0000  
   34.3221 -116.4450   -1.3747   13.5714   12.5000    2.8900  107.0000    8.0000   16.0000    7.0000   22.0000  130.0000  
   34.3490 -116.4478   -1.6361   16.5600   12.5000    1.4200    9.0000    0.0000   13.0000   11.0000   25.0000   84.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  334.0 deg       DIP =  90.0 deg 
%                   LEN  =  27.00 km       WID =  15.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.4150 ,       LON = -116.4800 
%   hypocenter on SEG # 1 : along-strike (X) = 11.0 , down-dip (Z) = 7.0 
%   Nsbfs =  54 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     TW1     TW2     TW3     TW4     TW5     TW6    
% -------------------------------------------------------------------------------------------------- 
   34.3179 -116.4228    0.6652   13.1053    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.3422 -116.4371   -0.6500   15.8017    0.0000    1.0800    0.0000   10.0000   31.0000   63.0000    5.0000    0.0000  
   34.3665 -116.4514   -1.9651   18.4980    0.0000    3.8500    0.0000   69.0000   92.0000  131.0000   45.0000   48.0000  
   34.3907 -116.4657   -3.2802   21.1944    0.0000    3.4900    0.0000   42.0000  102.0000   88.0000   88.0000   29.0000  
   34.4150 -116.4800   -4.5953   23.8908    0.0000    3.6100    0.0000   36.0000  114.0000   57.0000   84.0000   71.0000  
   34.4393 -116.4943   -5.9104   26.5872    0.0000    3.7300    0.0000    0.0000  111.0000  107.0000  131.0000   25.0000  
   34.4635 -116.5086   -7.2255   29.2836    0.0000    3.6100    0.0000    7.0000  147.0000   96.0000  112.0000    0.0000  
   34.4878 -116.5229   -8.5406   31.9799    0.0000    2.6000    0.0000    2.0000   75.0000  107.0000   77.0000    0.0000  
   34.5121 -116.5372   -9.8558   34.6763    0.0000    0.4800    0.0000    0.0000   32.0000   16.0000    0.0000    0.0000  
   34.3179 -116.4228    0.6652   13.1053    2.5000    3.2300  131.0000   28.0000   55.0000   81.0000   11.0000   17.0000  
   34.3422 -116.4371   -0.6500   15.8017    2.5000    0.8600   86.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.3665 -116.4514   -1.9651   18.4980    2.5000    0.8400   55.0000    0.0000    0.0000   29.0000    0.0000    0.0000  
   34.3907 -116.4657   -3.2802   21.1944    2.5000    7.8700  104.0000  108.0000  132.0000  157.0000  151.0000  135.0000  
   34.4150 -116.4800   -4.5953   23.8908    2.5000    2.3200   40.0000    0.0000   50.0000   56.0000   48.0000   38.0000  
   34.4393 -116.4943   -5.9104   26.5872    2.5000    3.0500    4.0000    0.0000   77.0000  128.0000   96.0000    0.0000  
   34.4635 -116.5086   -7.2255   29.2836    2.5000    7.0500   91.0000   68.0000  190.0000  206.0000  127.0000   23.0000  
   34.4878 -116.5229   -8.5406   31.9799    2.5000    4.7600   96.0000   44.0000  115.0000  147.0000   74.0000    0.0000  
   34.5121 -116.5372   -9.8558   34.6763    2.5000    3.2000   36.0000    0.0000   97.0000  109.0000   43.0000   35.0000  
   34.3179 -116.4228    0.6652   13.1053    5.0000    1.9700  122.0000    0.0000   20.0000   55.0000    0.0000    0.0000  
   34.3422 -116.4371   -0.6500   15.8017    5.0000    0.8900   89.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.3665 -116.4514   -1.9651   18.4980    5.0000    0.7900   79.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.3907 -116.4657   -3.2802   21.1944    5.0000    1.8000   99.0000   16.0000   31.0000   20.0000   14.0000    0.0000  
   34.4150 -116.4800   -4.5953   23.8908    5.0000    1.9100   85.0000    0.0000   31.0000   58.0000   17.0000    0.0000  
   34.4393 -116.4943   -5.9104   26.5872    5.0000    4.6600   42.0000   48.0000  130.0000  153.0000   71.0000   23.0000  
   34.4635 -116.5086   -7.2255   29.2836    5.0000    6.9200   95.0000   90.0000  176.0000  201.0000  105.0000   24.0000  
   34.4878 -116.5229   -8.5406   31.9799    5.0000    5.1400   92.0000   76.0000  124.0000  144.0000   43.0000   36.0000  
   34.5121 -116.5372   -9.8558   34.6763    5.0000    5.0200   54.0000   38.0000  155.0000  147.0000   33.0000   74.0000  
   34.3179 -116.4228    0.6652   13.1053    7.5000    1.2100   87.0000    0.0000    0.0000   31.0000    0.0000    3.0000  
   34.3422 -116.4371   -0.6500   15.8017    7.5000    0.8200   82.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.3665 -116.4514   -1.9651   18.4980    7.5000    0.8000   80.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.3907 -116.4657   -3.2802   21.1944    7.5000    0.9500   66.0000    0.0000   23.0000    6.0000    0.0000    0.0000  
   34.4150 -116.4800   -4.5953   23.8908    7.5000    2.5800   90.0000   18.0000   65.0000   80.0000    5.0000    0.0000  
   34.4393 -116.4943   -5.9104   26.5872    7.5000    5.1400   49.0000   75.0000  175.0000  166.0000   25.0000   23.0000  
   34.4635 -116.5086   -7.2255   29.2836    7.5000    6.3600   70.0000  113.0000  193.0000  190.0000   41.0000   29.0000  
   34.4878 -116.5229   -8.5406   31.9799    7.5000    5.5400   72.0000   93.0000  179.0000  146.0000    9.0000   55.0000  
   34.5121 -116.5372   -9.8558   34.6763    7.5000    5.3100   52.0000   68.0000  177.0000  130.0000   15.0000   89.0000  
   34.3179 -116.4228    0.6652   13.1053   10.0000    1.0000   51.0000    0.0000    0.0000   21.0000    0.0000   29.0000  
   34.3422 -116.4371   -0.6500   15.8017   10.0000    0.8800   72.0000    0.0000    0.0000    3.0000    0.0000   13.0000  
   34.3665 -116.4514   -1.9651   18.4980   10.0000    1.1000   77.0000    0.0000    4.0000   30.0000    0.0000    0.0000  
   34.3907 -116.4657   -3.2802   21.1944   10.0000    1.6900   56.0000   10.0000   53.0000   50.0000    0.0000    0.0000  
   34.4150 -116.4800   -4.5953   23.8908   10.0000    3.2000   70.0000   36.0000  108.0000  106.0000    0.0000    0.0000  
   34.4393 -116.4943   -5.9104   26.5872   10.0000    4.6500   45.0000   91.0000  172.0000  132.0000    0.0000   25.0000  
   34.4635 -116.5086   -7.2255   29.2836   10.0000    4.9800   56.0000  107.0000  166.0000  129.0000    0.0000   41.0000  
   34.4878 -116.5229   -8.5406   31.9799   10.0000    5.1000   54.0000  102.0000  178.0000   99.0000    0.0000   77.0000  
   34.5121 -116.5372   -9.8558   34.6763   10.0000    5.4000   50.0000   94.0000  171.0000  101.0000   13.0000  111.0000  
   34.3179 -116.4228    0.6652   13.1053   12.5000    1.5700   31.0000    0.0000    5.0000   37.0000   14.0000   70.0000  
   34.3422 -116.4371   -0.6500   15.8017   12.5000    1.6300   62.0000    1.0000   11.0000   38.0000   17.0000   33.0000  
   34.3665 -116.4514   -1.9651   18.4980   12.5000    2.0300   76.0000    0.0000   30.0000   77.0000   20.0000    0.0000  
   34.3907 -116.4657   -3.2802   21.1944   12.5000    2.7600   56.0000   26.0000   84.0000  101.0000    9.0000    0.0000  
   34.4150 -116.4800   -4.5953   23.8908   12.5000    3.9600   62.0000   63.0000  152.0000  119.0000    0.0000    0.0000  
   34.4393 -116.4943   -5.9104   26.5872   12.5000    4.8300   51.0000  112.0000  184.0000  112.0000    0.0000   24.0000  
   34.4635 -116.5086   -7.2255   29.2836   12.5000    4.8000   55.0000  108.0000  160.0000   97.0000    0.0000   60.0000  
   34.4878 -116.5229   -8.5406   31.9799   12.5000    5.2300   54.0000  112.0000  164.0000   69.0000   13.0000  112.0000  
   34.5121 -116.5372   -9.8558   34.6763   12.5000    1.5300   16.0000   22.0000   58.0000   11.0000   16.0000   30.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  320.0 deg       DIP =  90.0 deg 
%                   LEN  =  36.00 km       WID =  15.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.5720 ,       LON = -116.5900 
%   hypocenter on SEG # 1 : along-strike (X) = 11.0 , down-dip (Z) = 7.0 
%   Nsbfs =  72 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     TW1     TW2     TW3     TW4     TW5     TW6    
% -------------------------------------------------------------------------------------------------- 
   34.4583 -116.4746   -4.0988   28.6969    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.4789 -116.4956   -6.0272   30.9950    0.0000    0.5500    0.0000    0.0000   17.0000   24.0000    0.0000   13.0000  
   34.4996 -116.5166   -7.9555   33.2931    0.0000    3.9400    0.0000   44.0000   75.0000   83.0000   77.0000  115.0000  
   34.5203 -116.5375   -9.8839   35.5913    0.0000    5.6700    0.0000   54.0000  116.0000  151.0000  160.0000   87.0000  
   34.5410 -116.5585  -11.8123   37.8894    0.0000    6.3100    0.0000  146.0000  153.0000  121.0000  129.0000   83.0000  
   34.5617 -116.5795  -13.7406   40.1875    0.0000    4.7600    0.0000  182.0000  100.0000   75.0000   65.0000   53.0000  
   34.5823 -116.6005  -15.6690   42.4857    0.0000    5.1200    0.0000  164.0000   77.0000   12.0000  115.0000  144.0000  
   34.6030 -116.6215  -17.5973   44.7838    0.0000    4.1200    0.0000  129.0000    3.0000   76.0000   90.0000  114.0000  
   34.6237 -116.6425  -19.5257   47.0819    0.0000    1.8300    0.0000   57.0000    0.0000   34.0000   37.0000   55.0000  
   34.6444 -116.6634  -21.4541   49.3801    0.0000    0.8200    0.0000    4.0000    0.0000   46.0000   13.0000   19.0000  
   34.6651 -116.6844  -23.3824   51.6782    0.0000    1.1000    0.0000    0.0000   12.0000   71.0000   10.0000   17.0000  
   34.6857 -116.7054  -25.3108   53.9763    0.0000    0.8200    0.0000    0.0000    7.0000   52.0000    9.0000   14.0000  
   34.4583 -116.4746   -4.0988   28.6969    2.5000    0.3300    0.0000    5.0000   27.0000    0.0000    0.0000    0.0000  
   34.4789 -116.4956   -6.0272   30.9950    2.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.4996 -116.5166   -7.9555   33.2931    2.5000    0.4500    0.0000    0.0000    0.0000    0.0000   12.0000   34.0000  
   34.5203 -116.5375   -9.8839   35.5913    2.5000    2.8000    0.0000    0.0000   75.0000   86.0000   77.0000   42.0000  
   34.5410 -116.5585  -11.8123   37.8894    2.5000    6.5700   69.0000  150.0000  148.0000  114.0000  105.0000   70.0000  
   34.5617 -116.5795  -13.7406   40.1875    2.5000    5.2500   99.0000  153.0000  104.0000   94.0000   57.0000   18.0000  
   34.5823 -116.6005  -15.6690   42.4857    2.5000    3.3700   67.0000  113.0000   47.0000   51.0000   28.0000   31.0000  
   34.6030 -116.6215  -17.5973   44.7838    2.5000    1.9000   43.0000   78.0000   11.0000   19.0000    0.0000   39.0000  
   34.6237 -116.6425  -19.5257   47.0819    2.5000    1.4700   86.0000   54.0000    0.0000    0.0000    0.0000    8.0000  
   34.6444 -116.6634  -21.4541   49.3801    2.5000    1.7700  100.0000   23.0000    0.0000   29.0000    9.0000   17.0000  
   34.6651 -116.6844  -23.3824   51.6782    2.5000    3.9400  104.0000   35.0000   44.0000   94.0000   52.0000   64.0000  
   34.6857 -116.7054  -25.3108   53.9763    2.5000    0.4300    3.0000    0.0000    0.0000   28.0000    1.0000   11.0000  
   34.4583 -116.4746   -4.0988   28.6969    5.0000    1.0300   17.0000   31.0000   49.0000    6.0000    0.0000    0.0000  
   34.4789 -116.4956   -6.0272   30.9950    5.0000    0.0200    2.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.4996 -116.5166   -7.9555   33.2931    5.0000    0.3100    0.0000    0.0000    0.0000    0.0000    0.0000   31.0000  
   34.5203 -116.5375   -9.8839   35.5913    5.0000    1.4900    0.0000    0.0000   33.0000   40.0000   38.0000   38.0000  
   34.5410 -116.5585  -11.8123   37.8894    5.0000    4.3000   69.0000  121.0000   79.0000   66.0000   53.0000   41.0000  
   34.5617 -116.5795  -13.7406   40.1875    5.0000    4.1000  119.0000  138.0000   65.0000   61.0000   22.0000    5.0000  
   34.5823 -116.6005  -15.6690   42.4857    5.0000    2.6500   84.0000   90.0000   47.0000   41.0000    0.0000    4.0000  
   34.6030 -116.6215  -17.5973   44.7838    5.0000    1.9100   71.0000   75.0000   28.0000    0.0000    0.0000   17.0000  
   34.6237 -116.6425  -19.5257   47.0819    5.0000    1.4100  104.0000   37.0000    0.0000    0.0000    0.0000    0.0000  
   34.6444 -116.6634  -21.4541   49.3801    5.0000    0.8500   79.0000    6.0000    0.0000    0.0000    0.0000    0.0000  
   34.6651 -116.6844  -23.3824   51.6782    5.0000    0.3700   37.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.6857 -116.7054  -25.3108   53.9763    5.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.4583 -116.4746   -4.0988   28.6969    7.5000    1.1800   18.0000   34.0000   47.0000    5.0000    0.0000   14.0000  
   34.4789 -116.4956   -6.0272   30.9950    7.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.4996 -116.5166   -7.9555   33.2931    7.5000    0.1900    0.0000    0.0000    0.0000    0.0000    0.0000   19.0000  
   34.5203 -116.5375   -9.8839   35.5913    7.5000    0.6300    0.0000   10.0000   14.0000   10.0000    9.0000   19.0000  
   34.5410 -116.5585  -11.8123   37.8894    7.5000    2.6500   77.0000  105.0000   33.0000   25.0000   13.0000   11.0000  
   34.5617 -116.5795  -13.7406   40.1875    7.5000    2.9300  132.0000  114.0000   26.0000   22.0000    0.0000    0.0000  
   34.5823 -116.6005  -15.6690   42.4857    7.5000    1.9000   90.0000   62.0000   22.0000   15.0000    0.0000    0.0000  
   34.6030 -116.6215  -17.5973   44.7838    7.5000    1.4400   69.0000   55.0000   14.0000    0.0000    0.0000    6.0000  
   34.6237 -116.6425  -19.5257   47.0819    7.5000    0.9800   78.0000   20.0000    0.0000    0.0000    0.0000    0.0000  
   34.6444 -116.6634  -21.4541   49.3801    7.5000    0.4700   44.0000    2.0000    0.0000    0.0000    0.0000    0.0000  
   34.6651 -116.6844  -23.3824   51.6782    7.5000    0.1200   12.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.6857 -116.7054  -25.3108   53.9763    7.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.4583 -116.4746   -4.0988   28.6969   10.0000    1.2900   13.0000   37.0000   43.0000   10.0000    0.0000   26.0000  
   34.4789 -116.4956   -6.0272   30.9950   10.0000    0.0100    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000  
   34.4996 -116.5166   -7.9555   33.2931   10.0000    0.0700    0.0000    0.0000    0.0000    0.0000    0.0000    7.0000  
   34.5203 -116.5375   -9.8839   35.5913   10.0000    0.5500   12.0000   31.0000    5.0000    0.0000    0.0000    7.0000  
   34.5410 -116.5585  -11.8123   37.8894   10.0000    1.9500   91.0000   95.0000    7.0000    1.0000    0.0000    0.0000  
   34.5617 -116.5795  -13.7406   40.1875   10.0000    2.1800  131.0000   86.0000    1.0000    0.0000    0.0000    0.0000  
   34.5823 -116.6005  -15.6690   42.4857   10.0000    1.2500   89.0000   36.0000    0.0000    0.0000    0.0000    0.0000  
   34.6030 -116.6215  -17.5973   44.7838   10.0000    0.8500   57.0000   26.0000    0.0000    0.0000    0.0000    3.0000  
   34.6237 -116.6425  -19.5257   47.0819   10.0000    0.4800   46.0000    2.0000    0.0000    0.0000    0.0000    0.0000  
   34.6444 -116.6634  -21.4541   49.3801   10.0000    0.1700   17.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.6651 -116.6844  -23.3824   51.6782   10.0000    0.0600    6.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.6857 -116.7054  -25.3108   53.9763   10.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.4583 -116.4746   -4.0988   28.6969   12.5000    0.6500    2.0000   13.0000   24.0000   11.0000    0.0000   15.0000  
   34.4789 -116.4956   -6.0272   30.9950   12.5000    0.4200    0.0000   34.0000    8.0000    0.0000    0.0000    0.0000  
   34.4996 -116.5166   -7.9555   33.2931   12.5000    0.2900    0.0000   29.0000    0.0000    0.0000    0.0000    0.0000  
   34.5203 -116.5375   -9.8839   35.5913   12.5000    0.9100   33.0000   42.0000   13.0000    0.0000    0.0000    2.0000  
   34.5410 -116.5585  -11.8123   37.8894   12.5000    1.7100   84.0000   80.0000    6.0000    0.0000    0.0000    0.0000  
   34.5617 -116.5795  -13.7406   40.1875   12.5000    1.8500  110.0000   75.0000    0.0000    0.0000    0.0000    0.0000  
   34.5823 -116.6005  -15.6690   42.4857   12.5000    1.0400   84.0000   20.0000    0.0000    0.0000    0.0000    0.0000  
   34.6030 -116.6215  -17.5973   44.7838   12.5000    0.3900   39.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.6237 -116.6425  -19.5257   47.0819   12.5000    0.1800   18.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.6444 -116.6634  -21.4541   49.3801   12.5000    0.0400    4.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.6651 -116.6844  -23.3824   51.6782   12.5000    0.0300    3.0000    0.0000    0.0000    0.0000    0.0000    0.0000  
   34.6857 -116.7054  -25.3108   53.9763   12.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000  