% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Izmit (Turkey) 		08/17/1999 		[Reilinger et al. (2000) ] 
% EventTAG: s1999IZMITT01REIL
% 
% Loc  : LAT  = 40.76 		LON = 29.97		DEP = 17.0
% Size : LEN  = 153.4 km 	WID =  18.2 km		Mw = 7.42	Mo = 1.54e+20 Nm
% Mech : STRK = 268.0		DIP = 90.0		RAKE = 180.0	Htop = 0.0 km 
% Rupt : HypX = 63.70 km 	HypZ = 14.30 km 		avTr = 0.0 s	avVr = 0.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  59 	Nz  = 7 	Fmin = 0.00 Hz 	Fmax = 0.00 Hz 
% Invs :  Dx  =  2.60 km 	Dz  = 2.60 km 
% Invs :  Ntw =  0	Nsg =  6 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  geodetic model 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	0	0	0	0	35	0	0	0
% PHImx: 	0	0	60	0	0	0	0	0
% Rmin : 	0	0	60	0	0	0	0	0
	0.0	0.0	10.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% ELASTIC HALF-SPACE w/ constant shear modulus:
%   [10**10 N/m^2] 
%  3.0 
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  268.62660051 deg       DIP =  90.0 deg 
%                   LEN  =  26.00 km       WID =  18.20 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7563 ,       LON = 29.4130 
%   hypocenter on SEG # 3 : along-strike (X) = 12.0 , down-dip (Z) = 16.5 
%   Nsbfs =  70 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.7588   29.5520  -35.1823   -0.1302    0.0000    1.1221  
   40.7583   29.5211  -37.7815   -0.1925    0.0000    0.7842  
   40.7577   29.4902  -40.3808   -0.2548    0.0000    0.9816  
   40.7571   29.4594  -42.9800   -0.3172    0.0000    1.2009  
   40.7566   29.4285  -45.5793   -0.3795    0.0000    0.8925  
   40.7560   29.3976  -48.1785   -0.4418    0.0000    0.3211  
   40.7555   29.3667  -50.7778   -0.5041    0.0000    0.0244  
   40.7549   29.3358  -53.3770   -0.5664    0.0000    0.0286  
   40.7543   29.3049  -55.9763   -0.6287    0.0000    0.2044  
   40.7538   29.2741  -58.5755   -0.6911    0.0000    0.3461  
   40.7588   29.5520  -35.1823   -0.1302    2.6000    1.2663  
   40.7583   29.5211  -37.7815   -0.1925    2.6000    1.2318  
   40.7577   29.4902  -40.3808   -0.2548    2.6000    1.5758  
   40.7571   29.4594  -42.9800   -0.3172    2.6000    1.6871  
   40.7566   29.4285  -45.5793   -0.3795    2.6000    1.1150  
   40.7560   29.3976  -48.1785   -0.4418    2.6000    0.3078  
   40.7555   29.3667  -50.7778   -0.5041    2.6000   -0.0000  
   40.7549   29.3358  -53.3770   -0.5664    2.6000   -0.0000  
   40.7543   29.3049  -55.9763   -0.6287    2.6000    0.2093  
   40.7538   29.2741  -58.5755   -0.6911    2.6000    0.4223  
   40.7588   29.5520  -35.1823   -0.1302    5.2000    1.5653  
   40.7583   29.5211  -37.7815   -0.1925    5.2000    1.8099  
   40.7577   29.4902  -40.3808   -0.2548    5.2000    2.2025  
   40.7571   29.4594  -42.9800   -0.3172    5.2000    2.1812  
   40.7566   29.4285  -45.5793   -0.3795    5.2000    1.4358  
   40.7560   29.3976  -48.1785   -0.4418    5.2000    0.4033  
   40.7555   29.3667  -50.7778   -0.5041    5.2000   -0.0000  
   40.7549   29.3358  -53.3770   -0.5664    5.2000   -0.0000  
   40.7543   29.3049  -55.9763   -0.6287    5.2000    0.2595  
   40.7538   29.2741  -58.5755   -0.6911    5.2000    0.5192  
   40.7588   29.5520  -35.1823   -0.1302    7.8000    1.8658  
   40.7583   29.5211  -37.7815   -0.1925    7.8000    2.1993  
   40.7577   29.4902  -40.3808   -0.2548    7.8000    2.4414  
   40.7571   29.4594  -42.9800   -0.3172    7.8000    2.1726  
   40.7566   29.4285  -45.5793   -0.3795    7.8000    1.2772  
   40.7560   29.3976  -48.1785   -0.4418    7.8000    0.1550  
   40.7555   29.3667  -50.7778   -0.5041    7.8000   -0.0000  
   40.7549   29.3358  -53.3770   -0.5664    7.8000   -0.0000  
   40.7543   29.3049  -55.9763   -0.6287    7.8000    0.0633  
   40.7538   29.2741  -58.5755   -0.6911    7.8000    0.2068  
   40.7588   29.5520  -35.1823   -0.1302   10.4000    1.9741  
   40.7583   29.5211  -37.7815   -0.1925   10.4000    2.2238  
   40.7577   29.4902  -40.3808   -0.2548   10.4000    2.2557  
   40.7571   29.4594  -42.9800   -0.3172   10.4000    1.7915  
   40.7566   29.4285  -45.5793   -0.3795   10.4000    0.8276  
   40.7560   29.3976  -48.1785   -0.4418   10.4000    0.0750  
   40.7555   29.3667  -50.7778   -0.5041   10.4000   -0.0000  
   40.7549   29.3358  -53.3770   -0.5664   10.4000   -0.0000  
   40.7543   29.3049  -55.9763   -0.6287   10.4000   -0.0000  
   40.7538   29.2741  -58.5755   -0.6911   10.4000    0.0216  
   40.7588   29.5520  -35.1823   -0.1302   13.0000    1.9175  
   40.7583   29.5211  -37.7815   -0.1925   13.0000    2.0290  
   40.7577   29.4902  -40.3808   -0.2548   13.0000    1.8803  
   40.7571   29.4594  -42.9800   -0.3172   13.0000    1.2990  
   40.7566   29.4285  -45.5793   -0.3795   13.0000    0.3350  
   40.7560   29.3976  -48.1785   -0.4418   13.0000   -0.0000  
   40.7555   29.3667  -50.7778   -0.5041   13.0000   -0.0000  
   40.7549   29.3358  -53.3770   -0.5664   13.0000   -0.0000  
   40.7543   29.3049  -55.9763   -0.6287   13.0000   -0.0000  
   40.7538   29.2741  -58.5755   -0.6911   13.0000   -0.0000  
   40.7588   29.5520  -35.1823   -0.1302   15.6000    1.8369  
   40.7583   29.5211  -37.7815   -0.1925   15.6000    1.8365  
   40.7577   29.4902  -40.3808   -0.2548   15.6000    1.5871  
   40.7571   29.4594  -42.9800   -0.3172   15.6000    0.9787  
   40.7566   29.4285  -45.5793   -0.3795   15.6000    0.0753  
   40.7560   29.3976  -48.1785   -0.4418   15.6000   -0.0000  
   40.7555   29.3667  -50.7778   -0.5041   15.6000   -0.0000  
   40.7549   29.3358  -53.3770   -0.5664   15.6000   -0.0000  
   40.7543   29.3049  -55.9763   -0.6287   15.6000   -0.0000  
   40.7538   29.2741  -58.5755   -0.6911   15.6000   -0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  269.967758766 deg       DIP =  90.0 deg 
%                   LEN  =  26.00 km       WID =  18.20 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7592 ,       LON = 29.7218 
%   hypocenter on SEG # 3 : along-strike (X) = 12.0 , down-dip (Z) = 16.5 
%   Nsbfs =  70 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.7593   29.8608   -9.1892   -0.0825    0.0000    2.7709  
   40.7592   29.8299  -11.7892   -0.0840    0.0000    3.6738  
   40.7592   29.7990  -14.3892   -0.0854    0.0000    4.5629  
   40.7592   29.7682  -16.9892   -0.0869    0.0000    5.2475  
   40.7592   29.7373  -19.5892   -0.0884    0.0000    5.6490  
   40.7592   29.7064  -22.1892   -0.0898    0.0000    5.6293  
   40.7592   29.6755  -24.7892   -0.0913    0.0000    5.0871  
   40.7592   29.6446  -27.3892   -0.0928    0.0000    4.0684  
   40.7592   29.6137  -29.9892   -0.0942    0.0000    2.8845  
   40.7591   29.5828  -32.5892   -0.0957    0.0000    1.9532  
   40.7593   29.8608   -9.1892   -0.0825    2.6000    2.6765  
   40.7592   29.8299  -11.7892   -0.0840    2.6000    3.5406  
   40.7592   29.7990  -14.3892   -0.0854    2.6000    4.4064  
   40.7592   29.7682  -16.9892   -0.0869    2.6000    5.1063  
   40.7592   29.7373  -19.5892   -0.0884    2.6000    5.5313  
   40.7592   29.7064  -22.1892   -0.0898    2.6000    5.5103  
   40.7592   29.6755  -24.7892   -0.0913    2.6000    4.9261  
   40.7592   29.6446  -27.3892   -0.0928    2.6000    3.8455  
   40.7592   29.6137  -29.9892   -0.0942    2.6000    2.6441  
   40.7591   29.5828  -32.5892   -0.0957    2.6000    1.8132  
   40.7593   29.8608   -9.1892   -0.0825    5.2000    2.5288  
   40.7592   29.8299  -11.7892   -0.0840    5.2000    3.2586  
   40.7592   29.7990  -14.3892   -0.0854    5.2000    4.0172  
   40.7592   29.7682  -16.9892   -0.0869    5.2000    4.6504  
   40.7592   29.7373  -19.5892   -0.0884    5.2000    5.0087  
   40.7592   29.7064  -22.1892   -0.0898    5.2000    4.9264  
   40.7592   29.6755  -24.7892   -0.0913    5.2000    4.3227  
   40.7592   29.6446  -27.3892   -0.0928    5.2000    3.3272  
   40.7592   29.6137  -29.9892   -0.0942    5.2000    2.3320  
   40.7591   29.5828  -32.5892   -0.0957    5.2000    1.7477  
   40.7593   29.8608   -9.1892   -0.0825    7.8000    2.2536  
   40.7592   29.8299  -11.7892   -0.0840    7.8000    2.8486  
   40.7592   29.7990  -14.3892   -0.0854    7.8000    3.4694  
   40.7592   29.7682  -16.9892   -0.0869    7.8000    3.9755  
   40.7592   29.7373  -19.5892   -0.0884    7.8000    4.2265  
   40.7592   29.7064  -22.1892   -0.0898    7.8000    4.1024  
   40.7592   29.6755  -24.7892   -0.0913    7.8000    3.5788  
   40.7592   29.6446  -27.3892   -0.0928    7.8000    2.8081  
   40.7592   29.6137  -29.9892   -0.0942    7.8000    2.1141  
   40.7591   29.5828  -32.5892   -0.0957    7.8000    1.7949  
   40.7593   29.8608   -9.1892   -0.0825   10.4000    1.9690  
   40.7592   29.8299  -11.7892   -0.0840   10.4000    2.4275  
   40.7592   29.7990  -14.3892   -0.0854   10.4000    2.9057  
   40.7592   29.7682  -16.9892   -0.0869   10.4000    3.2834  
   40.7592   29.7373  -19.5892   -0.0884   10.4000    3.4456  
   40.7592   29.7064  -22.1892   -0.0898   10.4000    3.3167  
   40.7592   29.6755  -24.7892   -0.0913   10.4000    2.9124  
   40.7592   29.6446  -27.3892   -0.0928   10.4000    2.3786  
   40.7592   29.6137  -29.9892   -0.0942   10.4000    1.9541  
   40.7591   29.5828  -32.5892   -0.0957   10.4000    1.8251  
   40.7593   29.8608   -9.1892   -0.0825   13.0000    1.7522  
   40.7592   29.8299  -11.7892   -0.0840   13.0000    2.1019  
   40.7592   29.7990  -14.3892   -0.0854   13.0000    2.4659  
   40.7592   29.7682  -16.9892   -0.0869   13.0000    2.7446  
   40.7592   29.7373  -19.5892   -0.0884   13.0000    2.8495  
   40.7592   29.7064  -22.1892   -0.0898   13.0000    2.7369  
   40.7592   29.6755  -24.7892   -0.0913   13.0000    2.4414  
   40.7592   29.6446  -27.3892   -0.0928   13.0000    2.0860  
   40.7592   29.6137  -29.9892   -0.0942   13.0000    1.8360  
   40.7591   29.5828  -32.5892   -0.0957   13.0000    1.7954  
   40.7593   29.8608   -9.1892   -0.0825   15.6000    1.6787  
   40.7592   29.8299  -11.7892   -0.0840   15.6000    1.9661  
   40.7592   29.7990  -14.3892   -0.0854   15.6000    2.2633  
   40.7592   29.7682  -16.9892   -0.0869   15.6000    2.4859  
   40.7592   29.7373  -19.5892   -0.0884   15.6000    2.5641  
   40.7592   29.7064  -22.1892   -0.0898   15.6000    2.4707  
   40.7592   29.6755  -24.7892   -0.0913   15.6000    2.2440  
   40.7592   29.6446  -27.3892   -0.0928   15.6000    1.9840  
   40.7592   29.6137  -29.9892   -0.0942   15.6000    1.8085  
   40.7591   29.5828  -32.5892   -0.0957   15.6000    1.7773  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  269.408027187 deg       DIP =  90.0 deg 
%                   LEN  =  36.40 km       WID =  18.20 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7610 ,       LON = 30.0925 
%   hypocenter on SEG # 3 : along-strike (X) = 12.0 , down-dip (Z) = 16.5 
%   Nsbfs =  98 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.7626   30.2933   27.2097    0.2857    0.0000    1.6166  
   40.7623   30.2624   24.6098    0.2589    0.0000    1.8149  
   40.7621   30.2315   22.0100    0.2320    0.0000    2.5433  
   40.7618   30.2006   19.4101    0.2051    0.0000    3.6936  
   40.7616   30.1697   16.8103    0.1783    0.0000    4.8527  
   40.7614   30.1388   14.2104    0.1514    0.0000    5.2046  
   40.7611   30.1079   11.6105    0.1246    0.0000    4.6673  
   40.7609   30.0771    9.0107    0.0977    0.0000    3.8789  
   40.7606   30.0462    6.4108    0.0708    0.0000    3.0318  
   40.7604   30.0153    3.8109    0.0440    0.0000    2.2939  
   40.7602   29.9844    1.2111    0.0171    0.0000    1.7790  
   40.7599   29.9535   -1.3888   -0.0098    0.0000    1.5527  
   40.7597   29.9226   -3.9886   -0.0366    0.0000    1.6450  
   40.7594   29.8917   -6.5885   -0.0635    0.0000    2.0628  
   40.7626   30.2933   27.2097    0.2857    2.6000    1.5248  
   40.7623   30.2624   24.6098    0.2589    2.6000    1.6696  
   40.7621   30.2315   22.0100    0.2320    2.6000    2.3319  
   40.7618   30.2006   19.4101    0.2051    2.6000    3.3932  
   40.7616   30.1697   16.8103    0.1783    2.6000    4.4520  
   40.7614   30.1388   14.2104    0.1514    2.6000    4.8593  
   40.7611   30.1079   11.6105    0.1246    2.6000    4.4956  
   40.7609   30.0771    9.0107    0.0977    2.6000    3.7900  
   40.7606   30.0462    6.4108    0.0708    2.6000    2.9889  
   40.7604   30.0153    3.8109    0.0440    2.6000    2.2753  
   40.7602   29.9844    1.2111    0.0171    2.6000    1.7689  
   40.7599   29.9535   -1.3888   -0.0098    2.6000    1.5383  
   40.7597   29.9226   -3.9886   -0.0366    2.6000    1.6138  
   40.7594   29.8917   -6.5885   -0.0635    2.6000    2.0042  
   40.7626   30.2933   27.2097    0.2857    5.2000    1.5529  
   40.7623   30.2624   24.6098    0.2589    5.2000    1.6163  
   40.7621   30.2315   22.0100    0.2320    5.2000    2.1230  
   40.7618   30.2006   19.4101    0.2051    5.2000    2.9506  
   40.7616   30.1697   16.8103    0.1783    5.2000    3.7786  
   40.7614   30.1388   14.2104    0.1514    5.2000    4.1845  
   40.7611   30.1079   11.6105    0.1246    5.2000    4.0342  
   40.7609   30.0771    9.0107    0.0977    5.2000    3.5315  
   40.7606   30.0462    6.4108    0.0708    5.2000    2.8908  
   40.7604   30.0153    3.8109    0.0440    5.2000    2.2844  
   40.7602   29.9844    1.2111    0.0171    5.2000    1.8328  
   40.7599   29.9535   -1.3888   -0.0098    5.2000    1.6103  
   40.7597   29.9226   -3.9886   -0.0366    5.2000    1.6520  
   40.7594   29.8917   -6.5885   -0.0635    5.2000    1.9682  
   40.7626   30.2933   27.2097    0.2857    7.8000    1.5510  
   40.7623   30.2624   24.6098    0.2589    7.8000    1.5403  
   40.7621   30.2315   22.0100    0.2320    7.8000    1.8982  
   40.7618   30.2006   19.4101    0.2051    7.8000    2.5130  
   40.7616   30.1697   16.8103    0.1783    7.8000    3.1446  
   40.7614   30.1388   14.2104    0.1514    7.8000    3.5160  
   40.7611   30.1079   11.6105    0.1246    7.8000    3.5032  
   40.7609   30.0771    9.0107    0.0977    7.8000    3.1798  
   40.7606   30.0462    6.4108    0.0708    7.8000    2.6928  
   40.7604   30.0153    3.8109    0.0440    7.8000    2.1890  
   40.7602   29.9844    1.2111    0.0171    7.8000    1.7862  
   40.7599   29.9535   -1.3888   -0.0098    7.8000    1.5644  
   40.7597   29.9226   -3.9886   -0.0366    7.8000    1.5656  
   40.7594   29.8917   -6.5885   -0.0635    7.8000    1.8038  
   40.7626   30.2933   27.2097    0.2857   10.4000    1.5604  
   40.7623   30.2624   24.6098    0.2589   10.4000    1.4886  
   40.7621   30.2315   22.0100    0.2320   10.4000    1.7196  
   40.7618   30.2006   19.4101    0.2051   10.4000    2.1627  
   40.7616   30.1697   16.8103    0.1783   10.4000    2.6418  
   40.7614   30.1388   14.2104    0.1514   10.4000    2.9637  
   40.7611   30.1079   11.6105    0.1246   10.4000    3.0211  
   40.7609   30.0771    9.0107    0.0977   10.4000    2.8263  
   40.7606   30.0462    6.4108    0.0708   10.4000    2.4699  
   40.7604   30.0153    3.8109    0.0440   10.4000    2.0654  
   40.7602   29.9844    1.2111    0.0171   10.4000    1.7171  
   40.7599   29.9535   -1.3888   -0.0098   10.4000    1.5031  
   40.7597   29.9226   -3.9886   -0.0366   10.4000    1.4685  
   40.7594   29.8917   -6.5885   -0.0635   10.4000    1.6306  
   40.7626   30.2933   27.2097    0.2857   13.0000    1.5795  
   40.7623   30.2624   24.6098    0.2589   13.0000    1.4700  
   40.7621   30.2315   22.0100    0.2320   13.0000    1.6117  
   40.7618   30.2006   19.4101    0.2051   13.0000    1.9344  
   40.7616   30.1697   16.8103    0.1783   13.0000    2.3050  
   40.7614   30.1388   14.2104    0.1514   13.0000    2.5793  
   40.7611   30.1079   11.6105    0.1246   13.0000    2.6647  
   40.7609   30.0771    9.0107    0.0977   13.0000    2.5475  
   40.7606   30.0462    6.4108    0.0708   13.0000    2.2825  
   40.7604   30.0153    3.8109    0.0440   13.0000    1.9553  
   40.7602   29.9844    1.2111    0.0171   13.0000    1.6550  
   40.7599   29.9535   -1.3888   -0.0098   13.0000    1.4537  
   40.7597   29.9226   -3.9886   -0.0366   13.0000    1.3962  
   40.7594   29.8917   -6.5885   -0.0635   13.0000    1.5011  
   40.7626   30.2933   27.2097    0.2857   15.6000    1.6268  
   40.7623   30.2624   24.6098    0.2589   15.6000    1.5104  
   40.7621   30.2315   22.0100    0.2320   15.6000    1.6056  
   40.7618   30.2006   19.4101    0.2051   15.6000    1.8574  
   40.7616   30.1697   16.8103    0.1783   15.6000    2.1591  
   40.7614   30.1388   14.2104    0.1514   15.6000    2.3941  
   40.7611   30.1079   11.6105    0.1246   15.6000    2.4814  
   40.7609   30.0771    9.0107    0.0977   15.6000    2.3997  
   40.7606   30.0462    6.4108    0.0708   15.6000    2.1854  
   40.7604   30.0153    3.8109    0.0440   15.6000    1.9075  
   40.7602   29.9844    1.2111    0.0171   15.6000    1.6430  
   40.7599   29.9535   -1.3888   -0.0098   15.6000    1.4583  
   40.7597   29.9226   -3.9886   -0.0366   15.6000    1.3961  
   40.7594   29.8917   -6.5885   -0.0635   15.6000    1.4743  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  280.813255189 deg       DIP =  90.0 deg 
%                   LEN  =  31.20 km       WID =  18.20 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7363 ,       LON = 30.4908 
%   hypocenter on SEG # 3 : along-strike (X) = 12.0 , down-dip (Z) = 16.5 
%   Nsbfs =  84 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.7122   30.6577   57.8790   -5.3126    0.0000    1.2196  
   40.7166   30.6273   55.3252   -4.8248    0.0000    0.5631  
   40.7210   30.5970   52.7713   -4.3370    0.0000    0.5372  
   40.7254   30.5666   50.2175   -3.8493    0.0000    1.1300  
   40.7297   30.5363   47.6637   -3.3615    0.0000    2.0738  
   40.7341   30.5059   45.1098   -2.8737    0.0000    3.0391  
   40.7385   30.4756   42.5560   -2.3859    0.0000    3.7421  
   40.7429   30.4453   40.0021   -1.8981    0.0000    4.0117  
   40.7473   30.4149   37.4483   -1.4103    0.0000    3.8154  
   40.7517   30.3846   34.8945   -0.9226    0.0000    3.2533  
   40.7561   30.3542   32.3406   -0.4348    0.0000    2.5279  
   40.7605   30.3239   29.7868    0.0530    0.0000    1.8992  
   40.7122   30.6577   57.8790   -5.3126    2.6000    0.9955  
   40.7166   30.6273   55.3252   -4.8248    2.6000    0.3216  
   40.7210   30.5970   52.7713   -4.3370    2.6000    0.2986  
   40.7254   30.5666   50.2175   -3.8493    2.6000    0.9254  
   40.7297   30.5363   47.6637   -3.3615    2.6000    1.9213  
   40.7341   30.5059   45.1098   -2.8737    2.6000    2.9489  
   40.7385   30.4756   42.5560   -2.3859    2.6000    3.7106  
   40.7429   30.4453   40.0021   -1.8981    2.6000    4.0227  
   40.7473   30.4149   37.4483   -1.4103    2.6000    3.8455  
   40.7517   30.3846   34.8945   -0.9226    2.6000    3.2772  
   40.7561   30.3542   32.3406   -0.4348    2.6000    2.5240  
   40.7605   30.3239   29.7868    0.0530    2.6000    1.8534  
   40.7122   30.6577   57.8790   -5.3126    5.2000    0.6222  
   40.7166   30.6273   55.3252   -4.8248    5.2000    0.1231  
   40.7210   30.5970   52.7713   -4.3370    5.2000    0.1118  
   40.7254   30.5666   50.2175   -3.8493    5.2000    0.6695  
   40.7297   30.5363   47.6637   -3.3615    5.2000    1.6060  
   40.7341   30.5059   45.1098   -2.8737    5.2000    2.6149  
   40.7385   30.4756   42.5560   -2.3859    5.2000    3.4044  
   40.7429   30.4453   40.0021   -1.8981    5.2000    3.7822  
   40.7473   30.4149   37.4483   -1.4103    5.2000    3.6929  
   40.7517   30.3846   34.8945   -0.9226    5.2000    3.2156  
   40.7561   30.3542   32.3406   -0.4348    5.2000    2.5366  
   40.7605   30.3239   29.7868    0.0530    5.2000    1.9026  
   40.7122   30.6577   57.8790   -5.3126    7.8000    0.1105  
   40.7166   30.6273   55.3252   -4.8248    7.8000   -0.0000  
   40.7210   30.5970   52.7713   -4.3370    7.8000   -0.0000  
   40.7254   30.5666   50.2175   -3.8493    7.8000    0.3400  
   40.7297   30.5363   47.6637   -3.3615    7.8000    1.2233  
   40.7341   30.5059   45.1098   -2.8737    7.8000    2.1841  
   40.7385   30.4756   42.5560   -2.3859    7.8000    2.9676  
   40.7429   30.4453   40.0021   -1.8981    7.8000    3.3941  
   40.7473   30.4149   37.4483   -1.4103    7.8000    3.3998  
   40.7517   30.3846   34.8945   -0.9226    7.8000    3.0416  
   40.7561   30.3542   32.3406   -0.4348    7.8000    2.4742  
   40.7605   30.3239   29.7868    0.0530    7.8000    1.9079  
   40.7122   30.6577   57.8790   -5.3126   10.4000   -0.0000  
   40.7166   30.6273   55.3252   -4.8248   10.4000   -0.0000  
   40.7210   30.5970   52.7713   -4.3370   10.4000   -0.0000  
   40.7254   30.5666   50.2175   -3.8493   10.4000    0.0664  
   40.7297   30.5363   47.6637   -3.3615   10.4000    0.8841  
   40.7341   30.5059   45.1098   -2.8737   10.4000    1.7760  
   40.7385   30.4756   42.5560   -2.3859   10.4000    2.5316  
   40.7429   30.4453   40.0021   -1.8981   10.4000    2.9904  
   40.7473   30.4149   37.4483   -1.4103   10.4000    3.0842  
   40.7517   30.3846   34.8945   -0.9226   10.4000    2.8472  
   40.7561   30.3542   32.3406   -0.4348   10.4000    2.3994  
   40.7605   30.3239   29.7868    0.0530   10.4000    1.9115  
   40.7122   30.6577   57.8790   -5.3126   13.0000   -0.0000  
   40.7166   30.6273   55.3252   -4.8248   13.0000   -0.0000  
   40.7210   30.5970   52.7713   -4.3370   13.0000   -0.0000  
   40.7254   30.5666   50.2175   -3.8493   13.0000    0.0734  
   40.7297   30.5363   47.6637   -3.3615   13.0000    0.6564  
   40.7341   30.5059   45.1098   -2.8737   13.0000    1.4772  
   40.7385   30.4756   42.5560   -2.3859   13.0000    2.1920  
   40.7429   30.4453   40.0021   -1.8981   13.0000    2.6612  
   40.7473   30.4149   37.4483   -1.4103   13.0000    2.8166  
   40.7517   30.3846   34.8945   -0.9226   13.0000    2.6752  
   40.7561   30.3542   32.3406   -0.4348   13.0000    2.3281  
   40.7605   30.3239   29.7868    0.0530   13.0000    1.9128  
   40.7122   30.6577   57.8790   -5.3126   15.6000   -0.0000  
   40.7166   30.6273   55.3252   -4.8248   15.6000   -0.0000  
   40.7210   30.5970   52.7713   -4.3370   15.6000   -0.0000  
   40.7254   30.5666   50.2175   -3.8493   15.6000    0.1202  
   40.7297   30.5363   47.6637   -3.3615   15.6000    0.5817  
   40.7341   30.5059   45.1098   -2.8737   15.6000    1.3377  
   40.7385   30.4756   42.5560   -2.3859   15.6000    2.0044  
   40.7429   30.4453   40.0021   -1.8981   15.6000    2.4603  
   40.7473   30.4149   37.4483   -1.4103   15.6000    2.6414  
   40.7517   30.3846   34.8945   -0.9226   15.6000    2.5563  
   40.7561   30.3542   32.3406   -0.4348   15.6000    2.2788  
   40.7605   30.3239   29.7868    0.0530   15.6000    1.9251  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  249.001261451 deg       DIP =  90.0 deg 
%                   LEN  =  23.40 km       WID =  18.20 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7477 ,       LON = 30.8026 
%   hypocenter on SEG # 3 : along-strike (X) = 12.0 , down-dip (Z) = 16.5 
%   Nsbfs =  63 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.7812   30.9180   79.7897    2.3587    0.0000    1.2500  
   40.7728   30.8891   77.3624    1.4270    0.0000    1.8371  
   40.7645   30.8603   74.9351    0.4953    0.0000    2.1026  
   40.7561   30.8315   72.5077   -0.4364    0.0000    2.5740  
   40.7477   30.8026   70.0804   -1.3681    0.0000    3.0545  
   40.7393   30.7738   67.6531   -2.2998    0.0000    2.1845  
   40.7309   30.7449   65.2257   -3.2315    0.0000    1.8239  
   40.7225   30.7161   62.7984   -4.1632    0.0000    2.0398  
   40.7141   30.6873   60.3711   -5.0949    0.0000    2.0251  
   40.7812   30.9180   79.7897    2.3587    2.6000    1.7217  
   40.7728   30.8891   77.3624    1.4270    2.6000    2.1905  
   40.7645   30.8603   74.9351    0.4953    2.6000    1.9974  
   40.7561   30.8315   72.5077   -0.4364    2.6000    1.7239  
   40.7477   30.8026   70.0804   -1.3681    2.6000    1.6307  
   40.7393   30.7738   67.6531   -2.2998    2.6000    1.1616  
   40.7309   30.7449   65.2257   -3.2315    2.6000    1.2191  
   40.7225   30.7161   62.7984   -4.1632    2.6000    1.6993  
   40.7141   30.6873   60.3711   -5.0949    2.6000    1.7914  
   40.7812   30.9180   79.7897    2.3587    5.2000    2.4414  
   40.7728   30.8891   77.3624    1.4270    5.2000    2.6685  
   40.7645   30.8603   74.9351    0.4953    5.2000    2.0287  
   40.7561   30.8315   72.5077   -0.4364    5.2000    1.1531  
   40.7477   30.8026   70.0804   -1.3681    5.2000    0.5974  
   40.7393   30.7738   67.6531   -2.2998    5.2000    0.3599  
   40.7309   30.7449   65.2257   -3.2315    5.2000    0.6015  
   40.7225   30.7161   62.7984   -4.1632    5.2000    1.0507  
   40.7141   30.6873   60.3711   -5.0949    5.2000    1.1448  
   40.7812   30.9180   79.7897    2.3587    7.8000    2.3803  
   40.7728   30.8891   77.3624    1.4270    7.8000    2.5039  
   40.7645   30.8603   74.9351    0.4953    7.8000    1.8557  
   40.7561   30.8315   72.5077   -0.4364    7.8000    0.8801  
   40.7477   30.8026   70.0804   -1.3681    7.8000    0.0803  
   40.7393   30.7738   67.6531   -2.2998    7.8000   -0.0000  
   40.7309   30.7449   65.2257   -3.2315    7.8000    0.0031  
   40.7225   30.7161   62.7984   -4.1632    7.8000    0.0194  
   40.7141   30.6873   60.3711   -5.0949    7.8000    0.1176  
   40.7812   30.9180   79.7897    2.3587   10.4000    2.3080  
   40.7728   30.8891   77.3624    1.4270   10.4000    2.3582  
   40.7645   30.8603   74.9351    0.4953   10.4000    1.7589  
   40.7561   30.8315   72.5077   -0.4364   10.4000    0.8183  
   40.7477   30.8026   70.0804   -1.3681   10.4000    0.0803  
   40.7393   30.7738   67.6531   -2.2998   10.4000   -0.0000  
   40.7309   30.7449   65.2257   -3.2315   10.4000   -0.0000  
   40.7225   30.7161   62.7984   -4.1632   10.4000   -0.0000  
   40.7141   30.6873   60.3711   -5.0949   10.4000   -0.0000  
   40.7812   30.9180   79.7897    2.3587   13.0000    2.2187  
   40.7728   30.8891   77.3624    1.4270   13.0000    2.2227  
   40.7645   30.8603   74.9351    0.4953   13.0000    1.6870  
   40.7561   30.8315   72.5077   -0.4364   13.0000    0.8273  
   40.7477   30.8026   70.0804   -1.3681   13.0000    0.0703  
   40.7393   30.7738   67.6531   -2.2998   13.0000   -0.0000  
   40.7309   30.7449   65.2257   -3.2315   13.0000   -0.0000  
   40.7225   30.7161   62.7984   -4.1632   13.0000   -0.0000  
   40.7141   30.6873   60.3711   -5.0949   13.0000   -0.0000  
   40.7812   30.9180   79.7897    2.3587   15.6000    2.0799  
   40.7728   30.8891   77.3624    1.4270   15.6000    2.0618  
   40.7645   30.8603   74.9351    0.4953   15.6000    1.5906  
   40.7561   30.8315   72.5077   -0.4364   15.6000    0.8255  
   40.7477   30.8026   70.0804   -1.3681   15.6000    0.0093  
   40.7393   30.7738   67.6531   -2.2998   15.6000   -0.0000  
   40.7309   30.7449   65.2257   -3.2315   15.6000   -0.0000  
   40.7225   30.7161   62.7984   -4.1632   15.6000   -0.0000  
   40.7141   30.6873   60.3711   -5.0949   15.6000   -0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  6:  STRIKE =  268.429501336 deg       DIP =  90.0 deg 
%                   LEN  =  10.40 km       WID =  18.20 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7867 ,       LON = 30.9941 
%   hypocenter on SEG # 3 : along-strike (X) = 12.0 , down-dip (Z) = 16.5 
%   Nsbfs =  28 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.7876   31.0404   90.0949    3.0699    0.0000   -0.0000  
   40.7870   31.0095   87.4959    2.9986    0.0000   -0.0000  
   40.7863   30.9787   84.8969    2.9274    0.0000   -0.0000  
   40.7857   30.9478   82.2979    2.8561    0.0000    0.4121  
   40.7876   31.0404   90.0949    3.0699    2.6000   -0.0000  
   40.7870   31.0095   87.4959    2.9986    2.6000   -0.0000  
   40.7863   30.9787   84.8969    2.9274    2.6000    0.0058  
   40.7857   30.9478   82.2979    2.8561    2.6000    0.6944  
   40.7876   31.0404   90.0949    3.0699    5.2000   -0.0000  
   40.7870   31.0095   87.4959    2.9986    5.2000   -0.0000  
   40.7863   30.9787   84.8969    2.9274    5.2000    0.2291  
   40.7857   30.9478   82.2979    2.8561    5.2000    1.3199  
   40.7876   31.0404   90.0949    3.0699    7.8000   -0.0000  
   40.7870   31.0095   87.4959    2.9986    7.8000   -0.0000  
   40.7863   30.9787   84.8969    2.9274    7.8000    0.3054  
   40.7857   30.9478   82.2979    2.8561    7.8000    1.4842  
   40.7876   31.0404   90.0949    3.0699   10.4000   -0.0000  
   40.7870   31.0095   87.4959    2.9986   10.4000    0.0833  
   40.7863   30.9787   84.8969    2.9274   10.4000    0.6510  
   40.7857   30.9478   82.2979    2.8561   10.4000    1.6188  
   40.7876   31.0404   90.0949    3.0699   13.0000   -0.0000  
   40.7870   31.0095   87.4959    2.9986   13.0000    0.1890  
   40.7863   30.9787   84.8969    2.9274   13.0000    0.9047  
   40.7857   30.9478   82.2979    2.8561   13.0000    1.6908  
   40.7876   31.0404   90.0949    3.0699   15.6000    0.0884  
   40.7870   31.0095   87.4959    2.9986   15.6000    0.4107  
   40.7863   30.9787   84.8969    2.9274   15.6000    1.0158  
   40.7857   30.9478   82.2979    2.8561   15.6000    1.6634  