% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Duzce (Turkey) 		11/12/1999 		[Delouis et al. (2004) ] 
% EventTAG: s1999DUZCET01DELO
% 
% Loc  : LAT  = 40.818 		LON = 31.198		DEP = 18.0
% Size : LEN  = 60.0 km 	WID =  30.0 km		Mw = 7.18	Mo = 6.66e+19 Nm
% Mech : STRK = 267.0		DIP = 67.0		RAKE = 182.0	Htop = 0.01 km 
% Rupt : HypX = 27.50 km 	HypZ = 12.50 km 		avTr = 7.0 s	avVr = -99.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  12 	Nz  = 6 	Fmin = 0.00 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  5.00 km 	Dz  = 5.00 km 
% Invs :  Ntw =  6	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  2.0 s	SHF =  1.0 s 		(time-window length and time-shift) 
% SVF  :  triang 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	3	14	0	0	0	2	0	0
% PHImx: 	300	90	0	0	0	0	0	0
% Rmin : 	300	90	0	0	0	0	0	0
	5.0	30.0	0.0	0.0	0.0	1.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; assumed shear modulus:
%   [10**10 N/m^2] 
%  3.30 
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  247.0 deg       DIP =  85.0 deg 
%                   LEN  =  10.00 km       WID =  30.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7545 ,       LON = 30.9005 
%   hypocenter on SEG # 2 : along-strike (X) = 17.5 , down-dip (Z) = 12.5 
%   Nsbfs =  12 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     TRUP     RAKE     TW1     TW2     TW3     TW4     TW5     TW6    
% -------------------------------------------------------------------------------------------------- 
   40.7633   30.9279  -22.7168   -6.0793    0.0000    0.4900    7.8000  163.8000    0.0000    0.0000    0.0000    0.0000   16.0000   24.0000  
   40.7457   30.8731  -27.3194   -8.0329    0.0000    0.3200   13.7000  168.9000    0.0000    0.0000    0.0000    0.0000   12.0000   16.0000  
   40.7669   30.9258  -22.8871   -5.6781    4.9810    0.1000    7.6000  179.8000    1.0000    1.0000    1.0000    2.0000    3.0000    2.0000  
   40.7493   30.8711  -27.4896   -7.6318    4.9810    0.1000   14.0000  170.0000    1.0000    2.0000    2.0000    1.0000    2.0000    1.0000  
   40.7705   30.9238  -23.0574   -5.2770    9.9619    1.0600    5.9000  160.0000   48.0000   49.0000    3.0000    1.0000    2.0000    2.0000  
   40.7529   30.8691  -27.6599   -7.2307    9.9619    0.1100   14.0000  181.4000    1.0000    1.0000    2.0000    2.0000    2.0000    2.0000  
   40.7741   30.9218  -23.2277   -4.8759   14.9429    0.0900    9.8000  198.6000    1.0000    2.0000    1.0000    1.0000    2.0000    2.0000  
   40.7565   30.8671  -27.8302   -6.8295   14.9429    0.1100   13.8000  162.0000    1.0000    2.0000    2.0000    2.0000    1.0000    2.0000  
   40.7777   30.9198  -23.3979   -4.4747   19.9239    0.0800    8.6000  176.0000    1.0000    1.0000    1.0000    2.0000    1.0000    1.0000  
   40.7601   30.8650  -28.0005   -6.4284   19.9239    0.1300   15.2000  161.8000    1.0000    2.0000    2.0000    1.0000    2.0000    3.0000  
   40.7813   30.9177  -23.5682   -4.0736   24.9049    0.1200   14.3000  161.4000    1.0000    2.0000    2.0000    2.0000    2.0000    2.0000  
   40.7638   30.8630  -28.1707   -6.0272   24.9049    0.0900   15.5000  161.7000    1.0000    1.0000    2.0000    2.0000    1.0000    1.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  265.0 deg       DIP =  64.0 deg 
%                   LEN  =  25.00 km       WID =  30.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7740 ,       LON = 31.1025 
%   hypocenter on SEG # 2 : along-strike (X) = 17.5 , down-dip (Z) = 12.5 
%   Nsbfs =  30 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     TW2     TW3     TW4     TW5     TW6    
% -------------------------------------------------------------------------------------------------- 
   40.7818   31.2210    1.9309   -4.0177    0.0000    4.0000  195.2000    3.3000  200.0000  200.0000    0.0000    0.0000    0.0000    0.0000  
   40.7779   31.1617   -3.0500   -4.4535    0.0000    4.5000  167.5000    3.9000    0.0000    1.0000    0.0000   72.0000  116.0000  153.0000  
   40.7740   31.1025   -8.0310   -4.8893    0.0000    3.0000  199.9000    3.4000    1.0000   70.0000   71.0000    3.0000   78.0000   76.0000  
   40.7701   31.0433  -13.0120   -5.3251    0.0000    1.5000  160.3000    4.2000   37.0000   38.0000   11.0000   22.0000   23.0000   16.0000  
   40.7662   30.9840  -17.9929   -5.7609    0.0000    1.0000  163.5000    9.6000    0.0000    1.0000    4.0000    5.0000   43.0000   45.0000  
   40.8015   31.2187    1.7399   -1.8342    4.4940    8.0000  197.4000    2.3000   35.0000  399.0000  364.0000    1.0000    1.0000    0.0000  
   40.7976   31.1595   -3.2411   -2.2700    4.4940    6.3600  192.6000    2.0000  223.0000  304.0000   92.0000   12.0000    2.0000    2.0000  
   40.7936   31.1002   -8.2220   -2.7058    4.4940    0.3200  186.6000    2.7000    1.0000   13.0000   14.0000    1.0000    1.0000    2.0000  
   40.7897   31.0410  -13.2030   -3.1416    4.4940    1.8600  179.5000    3.3000   89.0000   89.0000    2.0000    1.0000    2.0000    2.0000  
   40.7858   30.9818  -18.1840   -3.5773    4.4940    0.1100  165.7000    4.8000    1.0000    1.0000    1.0000    3.0000    3.0000    1.0000  
   40.8211   31.2164    1.5489    0.3493    8.9879    8.0000  188.0000    1.5000  358.0000  400.0000   41.0000    1.0000    0.0000    0.0000  
   40.8172   31.1572   -3.4321   -0.0865    8.9879    4.7100  179.0000    0.0000  228.0000  229.0000    5.0000    4.0000    3.0000    1.0000  
   40.8133   31.0980   -8.4131   -0.5223    8.9879    0.8600  188.8000    1.7000    1.0000    1.0000   40.0000   40.0000    1.0000    2.0000  
   40.8094   31.0387  -13.3940   -0.9580    8.9879    0.1000  167.1000    4.3000    1.0000    2.0000    2.0000    2.0000    1.0000    1.0000  
   40.8055   30.9795  -18.3750   -1.3938    8.9879    0.1400  163.6000    4.5000    1.0000    2.0000    2.0000    2.0000    5.0000    2.0000  
   40.8408   31.2141    1.3578    2.5328   13.4819    0.5200  176.8000    2.1000   22.0000   23.0000    3.0000    1.0000    1.0000    2.0000  
   40.8369   31.1549   -3.6231    2.0970   13.4819    1.5900  196.6000    1.5000   76.0000   76.0000    2.0000    1.0000    2.0000    1.0000  
   40.8330   31.0957   -8.6041    1.6612   13.4819    5.5700  160.0000    2.3000  275.0000  277.0000    1.0000    2.0000    1.0000    1.0000  
   40.8290   31.0365  -13.5851    1.2255   13.4819    0.1000  194.4000    3.4000    1.0000    2.0000    1.0000    2.0000    1.0000    2.0000  
   40.8251   30.9772  -18.5660    0.7897   13.4819    0.0800  187.1000    4.9000    1.0000    1.0000    2.0000    1.0000    1.0000    1.0000  
   40.8604   31.2119    1.1668    4.7163   17.9759    0.9300  199.9000    4.0000    1.0000   43.0000   43.0000    1.0000    1.0000    3.0000  
   40.8565   31.1526   -3.8142    4.2805   17.9759    0.1100  189.5000    3.0000    1.0000    1.0000    2.0000    1.0000    2.0000    2.0000  
   40.8526   31.0934   -8.7951    3.8448   17.9759    0.0800  198.6000    3.4000    1.0000    2.0000    1.0000    1.0000    1.0000    2.0000  
   40.8487   31.0342  -13.7761    3.4090   17.9759    0.0800  198.5000    4.7000    1.0000    1.0000    1.0000    2.0000    1.0000    2.0000  
   40.8448   30.9750  -18.7571    2.9732   17.9759    0.0800  188.2000    9.9000    1.0000    1.0000    1.0000    1.0000    1.0000    2.0000  
   40.8801   31.2096    0.9758    6.8998   22.4699    0.1000  199.5000    6.8000    1.0000    1.0000    2.0000    2.0000    2.0000    1.0000  
   40.8762   31.1504   -4.0052    6.4641   22.4699    0.0900  196.8000    7.6000    1.0000    2.0000    1.0000    1.0000    2.0000    1.0000  
   40.8723   31.0911   -8.9862    6.0283   22.4699    0.0800  198.9000    6.0000    1.0000    1.0000    1.0000    1.0000    2.0000    1.0000  
   40.8683   31.0319  -13.9671    5.5925   22.4699    0.0900  193.7000    8.8000    1.0000    1.0000    1.0000    2.0000    2.0000    1.0000  
   40.8644   30.9727  -18.9481    5.1567   22.4699    0.0700  194.8000    8.5000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  278.0 deg       DIP =  64.0 deg 
%                   LEN  =  25.00 km       WID =  30.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7745 ,       LON = 31.3965 
%   hypocenter on SEG # 2 : along-strike (X) = 17.5 , down-dip (Z) = 12.5 
%   Nsbfs =  30 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     TW2     TW3     TW4     TW5     TW6    
% -------------------------------------------------------------------------------------------------- 
   40.7620   31.5143   26.5955   -6.2254    0.0000    0.0300  195.8000   16.6000    0.0000    1.0000    0.0000    0.0000    1.0000    0.0000  
   40.7682   31.4554   21.6441   -5.5296    0.0000    0.0300  172.1000   12.9000    0.0000    1.0000    0.0000    0.0000    1.0000    1.0000  
   40.7745   31.3965   16.6928   -4.8337    0.0000    0.0200  189.5000   11.2000    0.0000    0.0000    1.0000    0.0000    0.0000    1.0000  
   40.7808   31.3376   11.7415   -4.1378    0.0000    1.0600  199.6000    6.4000    1.0000   52.0000   51.0000    0.0000    0.0000    1.0000  
   40.7870   31.2787    6.7901   -3.4420    0.0000    3.5000  197.4000    7.3000    0.0000  175.0000  175.0000    0.0000    0.0000    0.0000  
   40.7815   31.5179   26.9005   -4.0549    4.4940    0.1100  161.9000   15.8000    1.0000    1.0000    2.0000    2.0000    2.0000    2.0000  
   40.7878   31.4590   21.9492   -3.3590    4.4940    0.0800  198.9000    7.7000    1.0000    1.0000    1.0000    1.0000    2.0000    1.0000  
   40.7940   31.4001   16.9978   -2.6632    4.4940    0.0700  195.3000    6.6000    1.0000    1.0000    1.0000    1.0000    1.0000    2.0000  
   40.8003   31.3412   12.0465   -1.9673    4.4940    7.7800  194.2000    5.8000    2.0000  386.0000  384.0000    2.0000    1.0000    2.0000  
   40.8066   31.2824    7.0952   -1.2714    4.4940    4.6600  189.5000    6.4000    1.0000    1.0000  230.0000  231.0000    1.0000    2.0000  
   40.8010   31.5215   27.2056   -1.8844    8.9879    0.1000  184.0000   15.4000    1.0000    1.0000    2.0000    2.0000    2.0000    2.0000  
   40.8073   31.4626   22.2542   -1.1885    8.9879    0.1000  187.1000   13.7000    1.0000    1.0000    2.0000    1.0000    2.0000    2.0000  
   40.8136   31.4038   17.3029   -0.4927    8.9879    0.0800  199.4000    9.2000    1.0000    1.0000    1.0000    2.0000    1.0000    1.0000  
   40.8198   31.3449   12.3516    0.2032    8.9879    2.0800  187.5000    4.8000    1.0000  101.0000  101.0000    2.0000    1.0000    2.0000  
   40.8261   31.2860    7.4002    0.8991    8.9879    0.1000  192.0000    3.5000    1.0000    1.0000    2.0000    2.0000    2.0000    1.0000  
   40.8206   31.5251   27.5106    0.2861   13.4819    0.0900  162.4000   15.2000    1.0000    1.0000    1.0000    2.0000    1.0000    2.0000  
   40.8268   31.4663   22.5593    0.9820   13.4819    0.1000  170.0000   13.4000    1.0000    1.0000    1.0000    2.0000    1.0000    2.0000  
   40.8331   31.4074   17.6079    1.6779   13.4819    0.0900  197.6000    7.5000    1.0000    2.0000    1.0000    1.0000    2.0000    1.0000  
   40.8394   31.3485   12.6566    2.3737   13.4819    0.1100  193.7000    5.2000    1.0000    2.0000    2.0000    2.0000    1.0000    2.0000  
   40.8456   31.2896    7.7053    3.0696   13.4819    0.2200  199.4000    4.8000    1.0000    5.0000    5.0000    2.0000    1.0000    4.0000  
   40.8401   31.5288   27.8157    2.4567   17.9759    0.1100  167.8000   12.2000    1.0000    2.0000    3.0000    2.0000    2.0000    1.0000  
   40.8464   31.4699   22.8643    3.1525   17.9759    0.1100  161.8000   12.8000    1.0000    2.0000    2.0000    1.0000    2.0000    2.0000  
   40.8526   31.4110   17.9130    3.8484   17.9759    0.0800  171.4000   11.0000    1.0000    1.0000    1.0000    2.0000    1.0000    1.0000  
   40.8589   31.3521   12.9616    4.5443   17.9759    0.1200  199.2000    7.0000    2.0000    2.0000    2.0000    1.0000    1.0000    2.0000  
   40.8652   31.2933    8.0103    5.2401   17.9759    2.5100  200.0000    4.6000  120.0000  121.0000    2.0000    2.0000    2.0000    3.0000  
   40.8596   31.5324   28.1207    4.6272   22.4699    0.0900  161.7000   19.2000    1.0000    1.0000    2.0000    2.0000    1.0000    1.0000  
   40.8659   31.4735   23.1694    5.3231   22.4699    0.1100  164.2000   12.2000    1.0000    1.0000    2.0000    1.0000    2.0000    2.0000  
   40.8722   31.4146   18.2180    6.0189   22.4699    0.0900  168.3000   12.5000    1.0000    2.0000    1.0000    2.0000    1.0000    2.0000  
   40.8784   31.3558   13.2667    6.7148   22.4699    0.1100  198.1000   10.2000    1.0000    2.0000    1.0000    2.0000    2.0000    2.0000  
   40.8847   31.2969    8.3154    7.4107   22.4699    0.1000  188.7000    7.3000    1.0000    1.0000    2.0000    2.0000    2.0000    2.0000  