% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Northridge (Calif.) 		01/17/1994 		[Shen et al. (1996) ] 
% EventTAG: s1994NORTHR01SHEN
% 
% Loc  : LAT  = 34.213 		LON = -118.537		DEP = 17.5
% Size : LEN  = 30.0 km 	WID =  30.0 km		Mw = 6.84	Mo = 2.05e+19 Nm
% Mech : STRK = 122.0		DIP = 48.0		RAKE = 101.0	Htop = 2.5 km 
% Rupt : HypX = 21.50 km 	HypZ = 23.60 km 		avTr = 0.0 s	avVr = 0.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  14 	Nz  = 14 	Fmin = 0.00 Hz 	Fmax = 0.00 Hz 
% Invs :  Dx  =  2.14 km 	Dz  = 2.14 km 
% Invs :  Ntw =  0	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  geodetic model 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	0	0	0	0	66	0	0	0
% PHImx: 	0	0	0	0	66	0	0	0
% Rmin : 	0	0	0	0	66	0	0	0
	0.0	0.0	0.0	0.0	23.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% ELASTIC HALF-SPACE w/ constant shear modulus:
%   [10**10 N/m^2] 
%  3.0 
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  122.0 deg       DIP =  58.0 deg 
%                   LEN  =  30.00 km       WID =  10.71 km 
%   depth to top:   Z2top = 2.50 km 
%   coordinates of top-center: 
%                   LAT =  34.3633 ,       LON = -118.4988 
%   hypocenter on SEG # 2 : along-strike (X) = 21.5 , down-dip (Z) = 13.482 
%   Nsbfs =  70 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   34.4297 -118.6273   -8.2982   24.0846    2.5000    0.3536   98.1301  
   34.4195 -118.6075   -6.4810   22.9491    2.5000    0.3766   79.2869  
   34.4093 -118.5878   -4.6637   21.8135    2.5000    0.3418   69.4440  
   34.3991 -118.5680   -2.8465   20.6780    2.5000    0.3667  154.1336  
   34.3889 -118.5482   -1.0292   19.5425    2.5000    0.5604  177.9546  
   34.3786 -118.5284    0.7880   18.4069    2.5000    0.4465   34.0459  
   34.3684 -118.5086    2.6053   17.2714    2.5000    0.4876   61.8584  
   34.3582 -118.4889    4.4225   16.1358    2.5000    0.3511   70.0169  
   34.3480 -118.4691    6.2398   15.0003    2.5000    0.1556   45.0000  
   34.3378 -118.4493    8.0570   13.8647    2.5000    0.0943  327.9946  
   34.3276 -118.4295    9.8743   12.7292    2.5000    0.1273  135.0000  
   34.3173 -118.4098   11.6915   11.5937    2.5000    0.2823  112.9321  
   34.3071 -118.3900   13.5088   10.4581    2.5000    0.3590  102.8750  
   34.2969 -118.3702   15.3260    9.3226    2.5000    0.4494   69.1455  
   34.4211 -118.6339   -8.8999   23.1216    4.3172    0.1030  119.0546  
   34.4109 -118.6141   -7.0827   21.9861    4.3172    0.1421   50.7106  
   34.4006 -118.5943   -5.2655   20.8505    4.3172    0.2818   27.4744  
   34.3904 -118.5745   -3.4482   19.7150    4.3172    0.1640   52.4314  
   34.3802 -118.5547   -1.6310   18.5795    4.3172    0.1304  147.5288  
   34.3700 -118.5350    0.1863   17.4439    4.3172    0.2912  105.9454  
   34.3598 -118.5152    2.0035   16.3084    4.3172    0.6101   90.9392  
   34.3495 -118.4954    3.8208   15.1728    4.3172    0.6001   89.0452  
   34.3393 -118.4756    5.6380   14.0373    4.3172    0.3601   91.5911  
   34.3291 -118.4559    7.4553   12.9018    4.3172    0.0922  139.3987  
   34.3189 -118.4361    9.2725   11.7662    4.3172    0.2247  200.8545  
   34.3087 -118.4163   11.0898   10.6307    4.3172    0.1655  205.0169  
   34.2984 -118.3965   12.9070    9.4951    4.3172    0.1432  102.0948  
   34.2882 -118.3768   14.7243    8.3596    4.3172    0.5571   68.9625  
   34.4124 -118.6404   -9.5017   22.1586    6.1345    0.2402  272.3859  
   34.4022 -118.6206   -7.6844   21.0231    6.1345    0.3770  291.8014  
   34.3920 -118.6008   -5.8672   19.8875    6.1345    0.4243  315.0000  
   34.3818 -118.5811   -4.0500   18.7520    6.1345    0.2802  325.1755  
   34.3715 -118.5613   -2.2327   17.6165    6.1345    0.0728   74.0546  
   34.3613 -118.5415   -0.4155   16.4809    6.1345    0.4752   98.4711  
   34.3511 -118.5217    1.4018   15.3454    6.1345    0.8402   91.3639  
   34.3409 -118.5020    3.2190   14.2098    6.1345    0.8701   89.3415  
   34.3307 -118.4822    5.0363   13.0743    6.1345    0.5601   91.0230  
   34.3204 -118.4624    6.8535   11.9388    6.1345    0.1432  155.2249  
   34.3102 -118.4426    8.6708   10.8032    6.1345    0.4751  229.2679  
   34.3000 -118.4229   10.4880    9.6677    6.1345    0.6037  243.4349  
   34.2898 -118.4031   12.3053    8.5321    6.1345    0.4123  255.9638  
   34.2796 -118.3833   14.1225    7.3966    6.1345    0.0949   18.4349  
   34.4037 -118.6470  -10.1034   21.1956    7.9517    0.4177  281.0409  
   34.3935 -118.6272   -8.2862   20.0601    7.9517    0.6168  286.9661  
   34.3833 -118.6074   -6.4689   18.9246    7.9517    0.5725  297.0127  
   34.3731 -118.5876   -4.6517   17.7890    7.9517    0.2973  312.2737  
   34.3629 -118.5678   -2.8345   16.6535    7.9517    0.2571   76.5043  
   34.3527 -118.5481   -1.0172   15.5179    7.9517    0.7803   88.5312  
   34.3424 -118.5283    0.8000   14.3824    7.9517    1.1421   86.4862  
   34.3322 -118.5085    2.6173   13.2468    7.9517    1.1635   85.5635  
   34.3220 -118.4887    4.4345   12.1113    7.9517    0.8305   87.9300  
   34.3118 -118.4690    6.2518   10.9758    7.9517    0.3046  113.1986  
   34.3016 -118.4492    8.0690    9.8402    7.9517    0.3842  218.6598  
   34.2913 -118.4294    9.8863    8.7047    7.9517    0.6401  241.0323  
   34.2811 -118.4096   11.7035    7.5691    7.9517    0.6306  255.3027  
   34.2709 -118.3899   13.5208    6.4336    7.9517    0.4000  270.0000  
   34.3951 -118.6535  -10.7052   20.2326    9.7690    0.4002  282.9946  
   34.3849 -118.6337   -8.8879   19.0971    9.7690    0.5566  287.7839  
   34.3746 -118.6139   -7.0707   17.9616    9.7690    0.4472  296.5651  
   34.3644 -118.5942   -5.2534   16.8260    9.7690    0.1603  356.4237  
   34.3542 -118.5744   -3.4362   15.6905    9.7690    0.5492   79.5085  
   34.3440 -118.5546   -1.6189   14.5549    9.7690    1.1065   83.7742  
   34.3338 -118.5348    0.1983   13.4194    9.7690    1.4711   82.9716  
   34.3235 -118.5151    2.0155   12.2839    9.7690    1.5232   82.4551  
   34.3133 -118.4953    3.8328   11.1483    9.7690    1.2379   83.5065  
   34.3031 -118.4755    5.6500   10.0128    9.7690    0.7501   90.7639  
   34.2929 -118.4557    7.4673    8.8772    9.7690    0.2830  122.0054  
   34.2827 -118.4360    9.2845    7.7417    9.7690    0.2335  223.2643  
   34.2725 -118.4162   11.1018    6.6061    9.7690    0.4144  261.6743  
   34.2622 -118.3964   12.9190    5.4706    9.7690    0.4310  273.9909  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  122.0 deg       DIP =  38.0 deg 
%                   LEN  =  30.00 km       WID =  19.29 km 
%   depth to top:   Z2top = 9.10 km 
%   coordinates of top-center: 
%                   LAT =  34.3200 ,       LON = -118.5315 
%   hypocenter on SEG # 2 : along-strike (X) = 21.5 , down-dip (Z) = 13.482 
%   Nsbfs =  126 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   34.3864 -118.6600  -11.3067   19.2708    9.1000    0.2062  292.8337  
   34.3762 -118.6403   -9.4895   18.1353    9.1000    0.2693  301.3287  
   34.3660 -118.6205   -7.6722   16.9997    9.1000    0.1746  346.7595  
   34.3558 -118.6007   -5.8550   15.8642    9.1000    0.4031   66.6148  
   34.3455 -118.5809   -4.0377   14.7287    9.1000    0.9437   80.2382  
   34.3353 -118.5612   -2.2205   13.5931    9.1000    1.4849   81.8699  
   34.3251 -118.5414   -0.4032   12.4576    9.1000    1.8643   80.7398  
   34.3149 -118.5216    1.4140   11.3220    9.1000    1.9713   79.7731  
   34.3047 -118.5018    3.2313   10.1865    9.1000    1.7907   79.3803  
   34.2945 -118.4821    5.0485    9.0509    9.1000    1.4007   80.1342  
   34.2842 -118.4623    6.8658    7.9154    9.1000    0.9240   80.0279  
   34.2740 -118.4425    8.6830    6.7799    9.1000    0.4998   70.1148  
   34.2638 -118.4227   10.5003    5.6443    9.1000    0.2915   22.1663  
   34.2536 -118.4030   12.3175    4.5088    9.1000    0.3036  342.7585  
   34.3735 -118.6698  -12.2015   17.8388   10.4193    0.1304  302.4712  
   34.3633 -118.6500  -10.3843   16.7033   10.4193    0.1664  327.2648  
   34.3531 -118.6302   -8.5670   15.5677   10.4193    0.2360   36.3844  
   34.3429 -118.6105   -6.7498   14.4322   10.4193    0.6075   69.7751  
   34.3327 -118.5907   -4.9325   13.2966   10.4193    1.1498   76.9307  
   34.3224 -118.5709   -3.1153   12.1611   10.4193    1.6847   78.3566  
   34.3122 -118.5511   -1.2980   11.0256   10.4193    2.0750   78.0402  
   34.3020 -118.5313    0.5192    9.8900   10.4193    2.2344   77.3321  
   34.2918 -118.5116    2.3365    8.7545   10.4193    2.1444   77.0655  
   34.2816 -118.4918    4.1537    7.6189   10.4193    1.8461   77.1682  
   34.2713 -118.4720    5.9709    6.4834   10.4193    1.4334   75.8668  
   34.2611 -118.4522    7.7882    5.3479   10.4193    0.9972   68.8387  
   34.2509 -118.4325    9.6054    4.2123   10.4193    0.6096   48.9909  
   34.2407 -118.4127   11.4227    3.0768   10.4193    0.3614   14.4208  
   34.3606 -118.6795  -13.0963   16.4068   11.7385    0.1140  307.8750  
   34.3504 -118.6597  -11.2791   15.2713   11.7385    0.1530  348.6901  
   34.3402 -118.6400   -9.4618   14.1357   11.7385    0.3041   43.6678  
   34.3300 -118.6202   -7.6446   13.0002   11.7385    0.6803   65.6955  
   34.3198 -118.6004   -5.8274   11.8646   11.7385    1.1860   72.3289  
   34.3096 -118.5806   -4.0101   10.7291   11.7385    1.6813   74.4759  
   34.2993 -118.5609   -2.1929    9.5936   11.7385    2.0646   74.5502  
   34.2891 -118.5411   -0.3756    8.4580   11.7385    2.2514   74.5440  
   34.2789 -118.5213    1.4416    7.3225   11.7385    2.2269   74.9028  
   34.2687 -118.5015    3.2589    6.1869   11.7385    1.9988   74.9209  
   34.2585 -118.4818    5.0761    5.0514   11.7385    1.6332   74.0064  
   34.2482 -118.4620    6.8934    3.9158   11.7385    1.1868   69.2744  
   34.2380 -118.4422    8.7106    2.7803   11.7385    0.7267   55.6539  
   34.2278 -118.4224   10.5279    1.6448   11.7385    0.3489   27.2996  
   34.3478 -118.6893  -13.9912   14.9748   13.0578    0.1063  311.1859  
   34.3375 -118.6695  -12.1739   13.8392   13.0578    0.1503  356.1859  
   34.3273 -118.6497  -10.3567   12.7037   13.0578    0.3189   41.1859  
   34.3171 -118.6299   -8.5394   11.5682   13.0578    0.6586   59.9314  
   34.3069 -118.6102   -6.7222   10.4326   13.0578    1.0938   67.4204  
   34.2967 -118.5904   -4.9049    9.2971   13.0578    1.5310   70.1448  
   34.2864 -118.5706   -3.0877    8.1615   13.0578    1.8816   71.0836  
   34.2762 -118.5508   -1.2704    7.0260   13.0578    2.0555   71.5651  
   34.2660 -118.5310    0.5468    5.8905   13.0578    2.0492   72.0956  
   34.2558 -118.5113    2.3641    4.7549   13.0578    1.8630   72.8294  
   34.2456 -118.4915    4.1813    3.6194   13.0578    1.5212   72.3988  
   34.2354 -118.4717    5.9986    2.4838   13.0578    1.0920   69.0755  
   34.2251 -118.4519    7.8158    1.3483   13.0578    0.6243   58.0919  
   34.2149 -118.4322    9.6330    0.2128   13.0578    0.2555   30.5792  
   34.3349 -118.6990  -14.8860   13.5428   14.3771    0.0922  310.6013  
   34.3247 -118.6792  -13.0687   12.4072   14.3771    0.1400    0.0000  
   34.3144 -118.6594  -11.2515   11.2717   14.3771    0.2921   38.0470  
   34.3042 -118.6397   -9.4342   10.1362   14.3771    0.5769   56.3099  
   34.2940 -118.6199   -7.6170    9.0006   14.3771    0.9348   62.6126  
   34.2838 -118.6001   -5.7997    7.8651   14.3771    1.2936   65.8126  
   34.2736 -118.5803   -3.9825    6.7295   14.3771    1.5731   67.1840  
   34.2633 -118.5606   -2.1653    5.5940   14.3771    1.7140   68.0744  
   34.2531 -118.5408   -0.3480    4.4585   14.3771    1.6901   69.2059  
   34.2429 -118.5210    1.4692    3.3229   14.3771    1.5088   70.2440  
   34.2327 -118.5012    3.2865    2.1874   14.3771    1.1987   70.5069  
   34.2225 -118.4815    5.1037    1.0518   14.3771    0.8041   68.8602  
   34.2122 -118.4617    6.9210   -0.0837   14.3771    0.3945   59.5345  
   34.2020 -118.4419    8.7382   -1.2193   14.3771    0.1020   11.3099  
   34.3220 -118.7087  -15.7808   12.1108   15.6964    0.0500  306.8699  
   34.3118 -118.6890  -13.9635   10.9752   15.6964    0.0922   12.5288  
   34.3016 -118.6692  -12.1463    9.8397   15.6964    0.2408   41.6335  
   34.2913 -118.6494  -10.3291    8.7041   15.6964    0.4662   54.6052  
   34.2811 -118.6296   -8.5118    7.5686   15.6964    0.7393   59.9667  
   34.2709 -118.6099   -6.6946    6.4331   15.6964    1.0065   62.1619  
   34.2607 -118.5901   -4.8773    5.2975   15.6964    1.2075   63.4349  
   34.2505 -118.5703   -3.0601    4.1620   15.6964    1.2971   64.4227  
   34.2402 -118.5505   -1.2428    3.0264   15.6964    1.2489   65.8978  
   34.2300 -118.5307    0.5744    1.8909   15.6964    1.0623   67.2972  
   34.2198 -118.5110    2.3917    0.7554   15.6964    0.7819   69.0151  
   34.2096 -118.4912    4.2089   -0.3802   15.6964    0.4366   69.9048  
   34.1994 -118.4714    6.0262   -1.5157   15.6964    0.0985   66.0375  
   34.1891 -118.4516    7.8434   -2.6513   15.6964    0.1020  258.6901  
   34.3091 -118.7185  -16.6756   10.6788   17.0156    0.0000   90.0000  
   34.2989 -118.6987  -14.8584    9.5432   17.0156    0.0640   51.3402  
   34.2887 -118.6789  -13.0411    8.4077   17.0156    0.1803   56.3099  
   34.2784 -118.6591  -11.2239    7.2721   17.0156    0.3499   59.0362  
   34.2682 -118.6394   -9.4066    6.1366   17.0156    0.5420   60.1240  
   34.2580 -118.6196   -7.5894    5.0011   17.0156    0.7207   60.9454  
   34.2478 -118.5998   -5.7721    3.8655   17.0156    0.8373   60.6795  
   34.2376 -118.5800   -3.9549    2.7300   17.0156    0.8819   60.8192  
   34.2273 -118.5603   -2.1376    1.5944   17.0156    0.8053   61.8438  
   34.2171 -118.5405   -0.3204    0.4589   17.0156    0.6351   63.8384  
   34.2069 -118.5207    1.4968   -0.6767   17.0156    0.3863   68.7495  
   34.1967 -118.5009    3.3141   -1.8122   17.0156    0.1105   84.8056  
   34.1865 -118.4812    5.1313   -2.9477   17.0156    0.1421  230.7106  
   34.1763 -118.4614    6.9486   -4.0833   17.0156    0.2283  241.1892  
   34.2962 -118.7282  -17.5704    9.2468   18.3349    0.0583  120.9638  
   34.2860 -118.7084  -15.7532    8.1112   18.3349    0.0922  102.5288  
   34.2758 -118.6887  -13.9359    6.9757   18.3349    0.1513   82.4054  
   34.2656 -118.6689  -12.1187    5.8401   18.3349    0.2435   70.8210  
   34.2553 -118.6491  -10.3014    4.7046   18.3349    0.3534   64.8852  
   34.2451 -118.6293   -8.4842    3.5690   18.3349    0.4565   61.1892  
   34.2349 -118.6096   -6.6670    2.4335   18.3349    0.5197   59.9816  
   34.2247 -118.5898   -4.8497    1.2980   18.3349    0.5162   58.4652  
   34.2145 -118.5700   -3.0325    0.1624   18.3349    0.4442   58.8150  
   34.2042 -118.5502   -1.2152   -0.9731   18.3349    0.2953   61.6992  
   34.1940 -118.5304    0.6020   -2.1087   18.3349    0.1044   73.3008  
   34.1838 -118.5107    2.4193   -3.2442   18.3349    0.1204  221.6335  
   34.1736 -118.4909    4.2365   -4.3797   18.3349    0.2780  232.3058  
   34.1634 -118.4711    6.0538   -5.5153   18.3349    0.3000  233.1301  
   34.2833 -118.7379  -18.4652    7.8147   19.6542    0.0922  130.6013  
   34.2731 -118.7182  -16.6480    6.6792   19.6542    0.1030  119.0546  
   34.2629 -118.6984  -14.8308    5.5437   19.6542    0.1140  105.2551  
   34.2527 -118.6786  -13.0135    4.4081   19.6542    0.1404   85.9144  
   34.2425 -118.6588  -11.1963    3.2726   19.6542    0.1868   74.4759  
   34.2322 -118.6391   -9.3790    2.1370   19.6542    0.2285   66.8014  
   34.2220 -118.6193   -7.5618    1.0015   19.6542    0.2460   63.4349  
   34.2118 -118.5995   -5.7445   -0.1340   19.6542    0.2332   59.0362  
   34.2016 -118.5797   -3.9273   -1.2696   19.6542    0.1749   59.0362  
   34.1914 -118.5600   -2.1100   -2.4051   19.6542    0.0806   60.2551  
   34.1811 -118.5402   -0.2928   -3.5407   19.6542    0.0361  213.6901  
   34.1709 -118.5204    1.5245   -4.6762   19.6542    0.1562  230.1944  
   34.1607 -118.5006    3.3417   -5.8118   19.6542    0.2625  229.6355  
   34.1505 -118.4809    5.1589   -6.9473   19.6542    0.3061  231.6325  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  299.3 deg       DIP =  52.7 deg 
%                   LEN  =  12.86 km       WID =  10.71 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.2864 ,       LON = -118.7149 
%   hypocenter on SEG # 2 : along-strike (X) = 21.5 , down-dip (Z) = 13.482 
%   Nsbfs =  30 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   34.2628 -118.6641  -11.6755    5.5344    0.0000    0.7770   58.1509  
   34.2722 -118.6844  -13.5442    6.5831    0.0000    0.7725   68.7495  
   34.2817 -118.7047  -15.4129    7.6318    0.0000    0.6905   79.9920  
   34.2911 -118.7251  -17.2816    8.6805    0.0000    0.4639   82.5686  
   34.3006 -118.7454  -19.1504    9.7292    0.0000    0.2506  331.3895  
   34.3100 -118.7657  -21.0191   10.7778    0.0000    0.8609  300.7355  
   34.2730 -118.6571  -11.0400    6.6669    1.7046    0.7558   64.1130  
   34.2824 -118.6775  -12.9087    7.7155    1.7046    0.9684   73.8108  
   34.2919 -118.6978  -14.7774    8.7642    1.7046    0.9227   85.6489  
   34.3013 -118.7182  -16.6462    9.8129    1.7046    0.6847   96.7098  
   34.3107 -118.7385  -18.5149   10.8616    1.7046    0.1887  122.0054  
   34.3202 -118.7588  -20.3836   11.9103    1.7046    0.2596  254.3578  
   34.2832 -118.6502  -10.4045    7.7993    3.4092    0.6239   68.3691  
   34.2926 -118.6706  -12.2732    8.8480    3.4092    0.8453   79.0889  
   34.3021 -118.6909  -14.1420    9.8966    3.4092    0.8721   93.9452  
   34.3115 -118.7112  -16.0107   10.9453    3.4092    0.8006  110.4723  
   34.3209 -118.7316  -17.8794   11.9940    3.4092    0.6482  128.1076  
   34.3304 -118.7519  -19.7481   13.0427    3.4092    0.4482  141.3402  
   34.2934 -118.6433   -9.7690    8.9317    5.1138    0.4308   68.1986  
   34.3028 -118.6636  -11.6378    9.9804    5.1138    0.5756   82.0107  
   34.3123 -118.6840  -13.5065   11.0291    5.1138    0.6356  102.7244  
   34.3217 -118.7043  -15.3752   12.0777    5.1138    0.7083  120.5476  
   34.3311 -118.7247  -17.2439   13.1264    5.1138    0.7593  130.1920  
   34.3406 -118.7450  -19.1126   14.1751    5.1138    0.6378  131.1859  
   34.3036 -118.6364   -9.1335   10.0641    6.8183    0.2731   66.2505  
   34.3130 -118.6567  -11.0023   11.1128    6.8183    0.2816   83.8845  
   34.3224 -118.6771  -12.8710   12.1615    6.8183    0.3102  110.7723  
   34.3319 -118.6974  -14.7397   13.2102    6.8183    0.4123  129.0939  
   34.3413 -118.7177  -16.6084   14.2588    6.8183    0.5308  132.7094  
   34.3508 -118.7381  -18.4771   15.3075    6.8183    0.5903  128.8114  