% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Kobe (Japan) 		01/17/1995 		[Wald (1996) ] 
% EventTAG: s1995KOBEJA01WALD
% 
% Loc  : LAT  = 34.595 		LON = 135.012		DEP = 14.3
% Size : LEN  = 60.0 km 	WID =  20.0 km		Mw = 6.92	Mo = 2.69e+19 Nm
% Mech : STRK = 45.0		DIP = 85.0		RAKE = 180.0	Htop = 0.2 km 
% Rupt : HypX = 20.00 km 	HypZ = 17.00 km 		avTr = 2.7 s	avVr = 2.8 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  18 	Nz  = 8 	Fmin = 0.00 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  3.33 km 	Dz  = 2.50 km 
% Invs :  Ntw =  6	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.7 s	SHF =  0.3 s 		(time-window length and time-shift) 
% SVF  :  triang 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	19	13	0	0	20	0	0	0
% PHImx: 	46	86	97	0	0	0	0	0
% Rmin : 	46	86	97	0	0	0	0	0
	1.0	35.0	3.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  6 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % % % %      32.00      7.80      4.50      3.50    600.00    300.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  45.0 deg       DIP =  80.0 deg 
%                   LEN  =  20.00 km       WID =  20.00 km 
%		      Dx =   3.33 km       Dz = 2.50 km   
%   depth to top:   Z2top = 0.20 km 
%   coordinates of top-center: 
%                   LAT =  34.5430 ,       LON = 134.9200 
%   hypocenter on SEG # 2 : along-strike (X) = 0.0 , down-dip (Z) = 17.0 
%   Nsbfs =  48 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   34.4900  134.8556  -14.3081  -11.6708    0.2000    1.1050  149.4208   42.4382  124.4390   13.0000  157.3801    8.0000  180.0000   11.0000  180.0000   11.0000  180.0000   25.0599  151.3895  
   34.5112  134.8813  -11.9510   -9.3137    0.2000    1.9502  179.7062   57.0000  180.0000   39.0000  180.0000   27.0000  180.0000   18.0000  180.0000   24.0000  180.0000   30.0167  178.0908  
   34.5324  134.9071   -9.5940   -6.9567    0.2000    1.6393  165.5297   35.0000  180.0000   26.0000  180.0000   34.1760  159.4440   18.0278  146.3099   13.1529  171.2538   37.5766  154.7989  
   34.5536  134.9329   -7.2370   -4.5997    0.2000    1.6450  154.0751   22.6274  135.0000   10.6301  131.1859   14.8661  160.3462    3.0000  180.0000   19.0000  180.0000   94.3716  154.2495  
   34.5748  134.9587   -4.8800   -2.2427    0.2000    3.2652  117.8973   62.5859  102.9260   41.2311  104.0362   49.0408  110.2826   26.0000   90.0000   20.2237   98.5308  127.4402  141.6913  
   34.5960  134.9844   -2.5229    0.1144    0.2000    3.4701  153.5849   81.3019  148.0693   49.7695  157.5572   45.9674  135.8814   32.2025  154.2307   23.0000  180.0000  114.7693  157.4569  
   34.4872  134.8589  -14.0011  -11.9777    2.6620    1.2224  109.5217   38.8330  101.8887   32.0156  104.4703   19.1050   96.0090    4.0000   90.0000    9.8489  156.0375   18.4391  130.6013  
   34.5084  134.8847  -11.6441   -9.6207    2.6620    0.6560  170.0958   35.0000  180.0000   24.5967  153.4349    6.0000  180.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000  
   34.5296  134.9105   -9.2870   -7.2637    2.6620    1.5600  180.0000   39.0000  180.0000   34.0000  180.0000   40.0000  180.0000   23.0000  180.0000   12.0000  180.0000    8.0000  180.0000  
   34.5508  134.9362   -6.9300   -4.9067    2.6620    1.0400  169.8545   15.0000  180.0000   32.0000  180.0000   24.0000  180.0000    8.0000  180.0000    5.0000   90.0000   20.0000  143.1301  
   34.5721  134.9620   -4.5730   -2.5496    2.6620    1.3522  136.8717   39.0000   90.0000   13.3417  102.9946   32.8024  142.4314   27.0740  175.7636    0.0000   90.0000   23.0000  180.0000  
   34.5933  134.9878   -2.2160   -0.1926    2.6620    2.7470  160.9385   57.8014  142.7336   31.7805  167.2756   32.6497  130.0303   38.4708  152.1027   19.0000  180.0000   95.0000  180.0000  
   34.4844  134.8623  -13.6941  -12.2847    5.1240    1.3430  115.5041   24.0000   90.0000   25.0000   90.0000   16.0000   90.0000   13.6015  126.0274   29.5296  151.6992   26.1725  133.4518  
   34.5057  134.8881  -11.3371   -9.9277    5.1240    0.2154  116.5651    8.5440  159.4440   13.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000  
   34.5269  134.9138   -8.9801   -7.5707    5.1240    1.1262  149.1279   36.2491  155.5560   26.8701  135.0000   19.4165  124.5085   12.0830  155.5560    7.0000  180.0000   11.0000  180.0000  
   34.5481  134.9396   -6.6230   -5.2136    5.1240    0.6100  173.7742    9.0000  180.0000   18.0000  180.0000   15.0000  180.0000   13.0000  180.0000    1.0000   90.0000    5.0000   90.0000  
   34.5693  134.9654   -4.2660   -2.8566    5.1240    1.1949  159.0755   40.8044  126.0274   26.6833  167.0054   19.0000  180.0000   25.0000  180.0000    0.0000   90.0000    8.0000  180.0000  
   34.5905  134.9911   -1.9090   -0.4996    5.1240    1.6904  173.7006   16.0312   93.5763   14.0000  180.0000   31.0000  180.0000   62.0081  179.0760   15.0000  180.0000   31.0000  180.0000  
   34.4817  134.8656  -13.3871  -12.5917    7.5861    0.8704  129.1304   10.0000   90.0000    3.0000   90.0000    7.0000   90.0000   11.0000   90.0000   22.0227  140.5275   34.0147  155.6955  
   34.5029  134.8914  -11.0301  -10.2346    7.5861    0.4479  116.5651   18.7883  154.7989   15.0000   90.0000   11.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000  
   34.5241  134.9172   -8.6731   -7.8776    7.5861    1.2910  120.5182   28.1603  163.4956   29.6816  147.3808   31.2570   97.3524   28.0000   90.0000   12.0000   90.0000    0.0000   90.0000  
   34.5453  134.9430   -6.3161   -5.5206    7.5861    0.4900  180.0000   20.0000  180.0000   17.0000  180.0000    5.0000  180.0000    7.0000  180.0000    0.0000   90.0000    0.0000   90.0000  
   34.5665  134.9687   -3.9591   -3.1636    7.5861    1.3472  151.2849   29.0689  130.8151   24.6982  158.6294   30.2324  145.7843   42.7200  159.4440    8.0000  180.0000    0.0000   90.0000  
   34.5877  134.9945   -1.6020   -0.8066    7.5861    1.8853  150.8397   41.0000   90.0000    0.0000   90.0000    7.0000  180.0000   60.0083  179.0452   42.7200  163.6861   37.8021  142.5238  
   34.4789  134.8690  -13.0802  -12.8986   10.0481    0.8471  137.9508   17.4642  166.7595    0.0000   90.0000    7.0000   90.0000   13.0000   90.0000   13.0384   94.3987   34.2053  164.7449  
   34.5001  134.8948  -10.7232  -10.5416   10.0481    0.6302  109.6538   32.0156  128.6598   15.0000   90.0000   13.0000   90.0000    3.0000   90.0000    0.0000   90.0000    0.0000   90.0000  
   34.5213  134.9205   -8.3661   -8.1846   10.0481    1.2991  102.0306   21.2132  135.0000   25.6320  110.5560   33.0606   93.4682   33.0000   90.0000   17.0000   90.0000    0.0000   90.0000  
   34.5426  134.9463   -6.0091   -5.8276   10.0481    0.4991  142.3524   20.8806  163.3008   18.0278  123.6901    0.0000   90.0000    5.0000  180.0000    0.0000   90.0000    6.0000   90.0000  
   34.5638  134.9721   -3.6521   -3.4705   10.0481    1.4632  124.5923   22.6274  135.0000    7.2801  105.9454   12.7279  135.0000   41.7253  135.9710   32.8024  127.5686   29.1548   95.9061  
   34.5850  134.9978   -1.2951   -1.1135   10.0481    1.3645  134.0065   16.0000   90.0000    8.0000   90.0000    0.0000   90.0000   37.6431  163.0092   29.5296  151.6992   45.2769  120.5297  
   34.4762  134.8724  -12.7732  -13.2056   12.5101    1.3273  136.6135   48.0000  180.0000    0.0000   90.0000   14.0000   90.0000   25.0000   90.0000   18.0000   90.0000   27.7308  154.3590  
   34.4974  134.8981  -10.4162  -10.8486   12.5101    0.6910  111.1613   44.1022  122.9694    9.0000   90.0000    9.0000   90.0000    7.0000   90.0000    0.0000   90.0000    0.0000   90.0000  
   34.5186  134.9239   -8.0592   -8.4916   12.5101    1.2698   93.6330   32.9848  104.0362   29.0000   90.0000   27.0000   90.0000   24.0000   90.0000   10.0000   90.0000    4.0000   90.0000  
   34.5398  134.9497   -5.7021   -6.1345   12.5101    0.6633  109.0256   21.6333  123.6901   24.0000   90.0000    3.0000   90.0000    5.0990  168.6901    1.4142  135.0000   11.1803  100.3048  
   34.5610  134.9754   -3.3451   -3.7775   12.5101    1.1694  115.1735   22.3607  153.4349    8.0000   90.0000    2.0000   90.0000   22.1359  108.4349   25.0799  113.4986   37.3631  105.5241  
   34.5822  135.0012   -0.9881   -1.4205   12.5101    0.5779  143.8807    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000   24.1868  172.8750   13.6015  162.8973   20.0000   90.0000  
   34.4734  134.8757  -12.4662  -13.5126   14.9721    1.4941  133.5679   51.0000  180.0000    0.0000   90.0000   21.0000   90.0000   29.0000   90.0000   18.0000   90.0000   30.4138  152.5924  
   34.4946  134.9015  -10.1092  -11.1556   14.9721    0.5128  123.0239   38.2753  123.2749    1.0000   90.0000    4.0000   90.0000    3.0000   90.0000    0.0000   90.0000    5.0000  180.0000  
   34.5158  134.9273   -7.7522   -8.7985   14.9721    1.0118   92.2680   44.1814   95.1944   24.0000   90.0000   17.0000   90.0000   13.0000   90.0000    3.0000   90.0000    0.0000   90.0000  
   34.5370  134.9530   -5.3952   -6.4415   14.9721    0.9188   95.0241   30.1496   95.7106   32.0000   90.0000   12.0416   94.7636    7.6158  113.1986    3.0000   90.0000    7.0711   98.1301  
   34.5582  134.9788   -3.0381   -4.0845   14.9721    1.0463  106.5873   25.6125  141.3402   12.0000   90.0000    3.0000   90.0000   14.0000   90.0000   18.0000   90.0000   32.0156  104.4703  
   34.5795  135.0046   -0.6811   -1.7275   14.9721    0.6944  135.7073   34.4384  115.8210    9.0000  180.0000    0.0000   90.0000   13.0000  180.0000    4.0000  180.0000    9.0000   90.0000  
   34.4706  134.8791  -12.1593  -13.8195   17.4341    1.4075  134.6726   36.0139  178.4089    0.0000   90.0000   22.2036   97.7652   29.9666  115.7100   21.9545  120.0686   30.6105  141.6325  
   34.4918  134.9048   -9.8022  -11.4625   17.4341    0.6170  154.3978   24.6982  121.7595    0.0000   90.0000    2.0000   90.0000    0.0000   90.0000    7.0000  180.0000   28.0000  180.0000  
   34.5131  134.9306   -7.4452   -9.1055   17.4341    0.5900   90.0000   51.0000   90.0000    8.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000  
   34.5343  134.9564   -5.0882   -6.7485   17.4341    1.0439   92.7525   40.1123   94.2892   38.0000   90.0000   19.0000   90.0000    7.2801  105.9454    0.0000   90.0000    0.0000   90.0000  
   34.5555  134.9821   -2.7312   -4.3915   17.4341    1.0286  101.4212   18.0000   90.0000   13.0000   90.0000   11.0000   90.0000   18.2483   99.4623   20.2485  110.2249   22.3607  116.5651  
   34.5767  135.0079   -0.3742   -2.0344   17.4341    1.2922  143.4889   57.2189   95.0131   33.0000  180.0000   20.0000  180.0000   19.0000  180.0000    0.0000   90.0000    0.0000   90.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  230.0 deg       DIP =  85.0 deg 
%                   LEN  =  40.00 km       WID =  20.00 km 
%		      Dx =   3.33 km       Dz = 2.50 km   
%   depth to top:   Z2top = 0.20 km 
%   coordinates of top-center: 
%                   LAT =  34.7000 ,       LON = 135.1900 
%   hypocenter on SEG # 2 : along-strike (X) = 0.0 , down-dip (Z) = 17.0 
%   Nsbfs =  96 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   34.8061  135.3435   30.3262   23.4520    0.2000    0.3263  195.4222   35.0000  270.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    2.0000  270.0000   37.1214  207.2553  
   34.7868  135.3156   27.7728   21.3094    0.2000    0.3622  183.1798   26.0000  270.0000    4.0000  270.0000    2.2361  243.4349   17.1172  186.7098    8.2462  194.0362   36.0000  180.0000  
   34.7675  135.2877   25.2193   19.1668    0.2000    0.5400  180.0000    7.0000  270.0000    9.0000  180.0000   11.0000  180.0000   15.0000  180.0000   18.0000  270.0000   24.0000  270.0000  
   34.7482  135.2598   22.6658   17.0242    0.2000    0.4256  219.1737   13.1529  188.7462   18.0000  180.0000   12.0000  180.0000    5.0000  270.0000    7.0000  270.0000   15.0000  180.0000  
   34.7289  135.2319   20.1123   14.8815    0.2000    0.6389  229.6355   21.0000  270.0000    1.0000  180.0000    3.0000  180.0000    0.0000   90.0000    0.0000   90.0000    6.0000  270.0000  
   34.7096  135.2040   17.5588   12.7389    0.2000    0.4130  255.9638   12.0000  270.0000   18.0000  180.0000   11.0000  180.0000    0.0000   90.0000   13.0000  270.0000    8.0000  180.0000  
   34.6904  135.1760   15.0054   10.5963    0.2000    0.6200  214.0459   10.2956  209.0546    7.0000  270.0000    5.0000  270.0000    8.0000  270.0000    2.0000  270.0000    9.0000  270.0000  
   34.6711  135.1481   12.4519    8.4537    0.2000    0.3100  261.5730   20.1246  243.4349    7.0000  180.0000    0.0000   90.0000    8.0000  180.0000   10.7703  201.8014   18.0000  270.0000  
   34.6518  135.1202    9.8984    6.3110    0.2000    0.7015  193.5704   15.5563  225.0000   10.0000  180.0000    6.0000  180.0000    0.0000   90.0000   10.0000  270.0000    1.0000  270.0000  
   34.6325  135.0923    7.3449    4.1684    0.2000    0.8400  234.4623   18.0000  180.0000   10.0000  180.0000    4.0000  180.0000    0.0000   90.0000    0.0000   90.0000   22.0000  180.0000  
   34.6132  135.0644    4.7914    2.0258    0.2000    0.9360  210.1414    0.0000   90.0000   12.0000  180.0000   11.0000  180.0000    2.0000  180.0000    2.0000  180.0000    9.2195  192.5288  
   34.5939  135.0365    2.2380   -0.1168    0.2000    0.7412  238.5704    5.0000  180.0000    0.0000   90.0000    2.0000  180.0000    7.0000  180.0000    8.0000  180.0000   10.6301  228.8141  
   34.8076  135.3420   30.1862   23.6190    2.6905    0.6077  186.7662   18.6011  216.2538   16.0000  180.0000   11.0000  180.0000    7.0000  180.0000    5.0000  180.0000   25.4558  225.0000  
   34.7883  135.3141   27.6327   21.4763    2.6905    0.3700  197.8189   24.1868  187.1250   16.0000  180.0000    5.0000  180.0000    8.0000  180.0000    7.0000  180.0000   36.4966  189.4623  
   34.7690  135.2862   25.0792   19.3337    2.6905    0.2547  184.5739   14.2127  219.2894    6.0828  189.4623    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000   11.0000  180.0000  
   34.7497  135.2583   22.5257   17.1911    2.6905    0.2162  209.0546    7.2111  213.6901    6.0000  180.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000  
   34.7304  135.2303   19.9723   15.0485    2.6905    0.7231  195.8324    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    6.0000  180.0000  
   34.7111  135.2024   17.4188   12.9058    2.6905    0.4481  215.5377   13.0000  270.0000   13.0000  270.0000    9.0000  270.0000    6.0000  270.0000   12.0416  228.3665   19.0000  180.0000  
   34.6919  135.1745   14.8653   10.7632    2.6905    0.7204  241.6310   15.0000  270.0000    7.8102  219.8056    5.0000  180.0000    7.0000  180.0000    7.0000  180.0000    3.0000  180.0000  
   34.6726  135.1466   12.3118    8.6206    2.6905    0.0600  180.0000   14.7648  208.3008   17.0294  183.3665   15.5242  194.9314   12.1655  189.4623    7.0000  180.0000    5.8310  239.0362  
   34.6533  135.1187    9.7583    6.4779    2.6905    0.1321  198.4349   15.6205  219.8056    4.0000  180.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    2.0000  180.0000  
   34.6340  135.0908    7.2049    4.3353    2.6905    0.3130  199.6538    0.0000   90.0000    0.0000   90.0000    1.0000  180.0000    4.4721  206.5651    5.0000  180.0000   15.0000  180.0000  
   34.6147  135.0629    4.6514    2.1927    2.6905    0.9668  185.3558    9.0000  270.0000    0.0000   90.0000    1.0000  180.0000    0.0000   90.0000    6.0000  180.0000   21.0000  180.0000  
   34.5955  135.0349    2.0979    0.0501    2.6905    0.8306  201.9385    0.0000   90.0000   10.0000  180.0000   16.0000  180.0000   14.0000  180.0000   12.1655  189.4623    8.6023  215.5377  
   34.8091  135.3405   30.0461   23.7859    5.1810    0.6029  202.6199    4.0000  270.0000    7.8102  219.8056   12.0416  184.7636   15.0000  180.0000   20.0000  180.0000   24.0000  180.0000  
   34.7898  135.3126   27.4927   21.6432    5.1810    0.2560  197.6501   11.0000  180.0000    7.2801  195.9454    4.2426  225.0000    3.0000  180.0000    4.0000  180.0000   14.0000  180.0000  
   34.7705  135.2846   24.9392   19.5006    5.1810    0.1800  180.0000    5.3852  248.1986    6.0000  270.0000    9.0000  270.0000    8.0000  270.0000    0.0000   90.0000    3.0000  180.0000  
   34.7512  135.2567   22.3857   17.3580    5.1810    0.2004  222.7094    1.0000  270.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000  
   34.7319  135.2288   19.8322   15.2154    5.1810    0.5034  207.6995    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    1.0000  180.0000  
   34.7126  135.2009   17.2787   13.0727    5.1810    0.3727  213.1785   12.0000  270.0000   12.0000  270.0000   11.7047  250.0169    6.0000  270.0000    5.8310  239.0362    9.2195  192.5288  
   34.6934  135.1730   14.7252   10.9301    5.1810    0.5676  251.5651   15.2315  246.8014   12.0416  184.7636    7.0000  180.0000    1.0000  180.0000    0.0000   90.0000    2.0000  270.0000  
   34.6741  135.1451   12.1718    8.7875    5.1810    0.0100  180.0000    7.0000  180.0000    7.0000  180.0000   10.8167  236.3099   10.8167  236.3099    6.7082  206.5651    8.0000  180.0000  
   34.6548  135.1171    9.6183    6.6449    5.1810    0.0100  270.0000   10.6301  221.1859    1.4142  225.0000    4.0000  270.0000    0.0000   90.0000    0.0000   90.0000    4.0000  180.0000  
   34.6355  135.0892    7.0648    4.5022    5.1810    0.3139  259.8753    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    5.0000  180.0000    3.0000  180.0000   10.0000  180.0000  
   34.6162  135.0613    4.5113    2.3596    5.1810    0.4352  186.7890    8.6023  234.4623    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    3.0000  180.0000   14.0000  180.0000  
   34.5970  135.0334    1.9578    0.2170    5.1810    0.8285  187.3996    0.0000   90.0000    2.0000  180.0000   12.0000  180.0000   18.0000  180.0000   16.1245  209.7449   12.1655  260.5377  
   34.8106  135.3389   29.9061   23.9528    7.6715    0.3753  211.6075   16.6433  212.7352    0.0000   90.0000    0.0000   90.0000    8.0000  180.0000   17.0000  180.0000   22.0000  180.0000  
   34.7913  135.3110   27.3526   21.8102    7.6715    0.2370  189.8658   21.0950  185.4403    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    4.1231  194.0362    6.0828  189.4623  
   34.7720  135.2831   24.7991   19.6675    7.6715    0.1944  198.4349   18.8680  212.0054    2.0000  270.0000    5.0000  270.0000    7.0000  270.0000    8.0000  270.0000   12.0416  221.6335  
   34.7527  135.2552   22.2456   17.5249    7.6715    0.1940  214.6952    2.2361  243.4349    0.0000   90.0000    1.0000  270.0000    3.0000  270.0000    1.0000  180.0000   12.0000  180.0000  
   34.7334  135.2273   19.6922   15.3823    7.6715    0.2889  214.9920    1.0000  270.0000    0.0000   90.0000    0.0000   90.0000    2.0000  180.0000    3.0000  180.0000    8.0000  180.0000  
   34.7141  135.1994   17.1387   13.2397    7.6715    0.5128  223.0251    7.0000  270.0000    4.0000  270.0000    9.4340  212.0054    8.0623  187.1250   10.0499  185.7106   10.2956  209.0546  
   34.6949  135.1714   14.5852   11.0970    7.6715    0.4884  213.3106   16.2788  222.5104   11.0000  180.0000    7.0000  180.0000    3.0000  270.0000    6.0000  270.0000    8.0000  270.0000  
   34.6756  135.1435   12.0317    8.9544    7.6715    0.1400  184.3987    0.0000   90.0000    0.0000   90.0000    5.0000  270.0000    5.8310  239.0362    8.0623  209.7449   10.0000  180.0000  
   34.6563  135.1156    9.4782    6.8118    7.6715    0.1924  203.1986    6.4031  218.6598    1.0000  270.0000    4.0000  270.0000    0.0000   90.0000    1.0000  180.0000    7.0000  180.0000  
   34.6370  135.0877    6.9247    4.6692    7.6715    0.5291  237.9946    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    4.0000  180.0000    5.0000  216.8699   10.4403  196.6992  
   34.6177  135.0598    4.3713    2.5265    7.6715    0.3130  187.3524   11.7047  199.9831    7.0000  180.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    5.0000  180.0000  
   34.5985  135.0319    1.8178    0.3839    7.6715    0.6364  188.3929    0.0000   90.0000    0.0000   90.0000    3.0000  180.0000   12.0000  180.0000   12.5300  208.6105   10.0000  270.0000  
   34.8121  135.3374   29.7660   24.1197   10.1619    0.1671  228.0128   51.4782  209.0546    8.0623  262.8750    0.0000   90.0000    0.0000   90.0000    4.0000  180.0000   16.0000  180.0000  
   34.7928  135.3095   27.2125   21.9771   10.1619    0.2418  192.2648   61.3270  204.0573    5.0000  180.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    2.8284  225.0000  
   34.7735  135.2816   24.6591   19.8344   10.1619    0.2742  215.5377   44.7214  206.5651    1.0000  270.0000    4.0000  270.0000    6.0000  270.0000    9.0000  270.0000   15.8114  235.3048  
   34.7542  135.2537   22.1056   17.6918   10.1619    0.2600  200.2249   14.1421  225.0000    0.0000   90.0000    1.0000  270.0000    1.4142  225.0000    4.0000  180.0000   14.0000  180.0000  
   34.7349  135.2257   19.5521   15.5492   10.1619    0.1927  199.4400    4.0000  270.0000    0.0000   90.0000    0.0000   90.0000    4.0000  180.0000    4.0000  180.0000   11.0000  180.0000  
   34.7156  135.1978   16.9986   13.4066   10.1619    0.4743  236.6894    4.0000  270.0000    3.0000  270.0000    7.6158  203.1986    9.0000  180.0000   11.0000  180.0000    9.8489  203.9625  
   34.6964  135.1699   14.4451   11.2639   10.1619    0.4446  201.2505   17.2047  215.5377    7.6158  203.1986    3.6056  236.3099    6.0000  270.0000    7.0000  270.0000    6.0000  270.0000  
   34.6771  135.1420   11.8917    9.1213   10.1619    0.2300  191.8887    1.0000  270.0000    0.0000   90.0000    0.0000   90.0000    3.0000  180.0000    7.2111  213.6901    8.0623  187.1250  
   34.6578  135.1141    9.3382    6.9787   10.1619    0.3456  202.4794    6.0000  180.0000    2.0000  270.0000    5.0000  270.0000    0.0000   90.0000    4.0000  180.0000    9.0000  180.0000  
   34.6385  135.0862    6.7847    4.8361   10.1619    0.8053  227.2457    2.0000  270.0000    0.0000   90.0000    1.0000  270.0000    3.6056  213.6901    7.8102  219.8056   13.0000  202.6199  
   34.6192  135.0583    4.2312    2.6934   10.1619    0.6916  203.1986   11.1803  206.5651   11.0000  180.0000    2.0000  180.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000  
   34.6000  135.0303    1.6777    0.5508   10.1619    0.7954  206.5651    0.0000   90.0000    0.0000   90.0000    2.0000  270.0000    3.0000  180.0000    6.7082  206.5651    5.0000  270.0000  
   34.8136  135.3359   29.6260   24.2866   12.6524    0.1661  258.6901   70.0071  201.8014    9.2195  229.3987    5.0000  270.0000    4.4721  243.4349    5.0000  180.0000   13.0000  180.0000  
   34.7943  135.3080   27.0725   22.1440   12.6524    0.3004  204.6236   80.1124  204.3256   17.0294  183.3665    1.0000  180.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000  
   34.7750  135.2800   24.5190   20.0014   12.6524    0.5135  233.1301   52.9245  202.2035    1.0000  180.0000    5.0000  270.0000    8.0000  270.0000   11.0000  270.0000   17.8045  231.8428  
   34.7557  135.2521   21.9655   17.8587   12.6524    0.4173  212.7352   17.0294  229.7636    1.0000  270.0000    1.4142  225.0000    7.0000  180.0000    8.2462  194.0362   11.4018  195.2551  
   34.7364  135.2242   19.4120   15.7161   12.6524    0.2067  202.3801    4.2426  225.0000    2.0000  180.0000    3.0000  180.0000    6.0000  180.0000    5.0000  180.0000   12.0000  180.0000  
   34.7172  135.1963   16.8586   13.5735   12.6524    0.3833  237.6526    9.4340  212.0054    5.0000  216.8699   11.1803  190.3048   10.0000  180.0000   10.0000  180.0000    5.8310  210.9638  
   34.6979  135.1684   14.3051   11.4309   12.6524    0.5145  195.1541   19.8494  220.9144    8.2462  255.9638    5.0000  270.0000    2.0000  270.0000    1.0000  270.0000    2.2361  206.5651  
   34.6786  135.1405   11.7516    9.2882   12.6524    0.3224  185.5275    3.0000  270.0000    0.0000   90.0000    1.0000  180.0000    4.0000  180.0000    5.3852  201.8014    7.2801  195.9454  
   34.6593  135.1126    9.1981    7.1456   12.6524    0.4609  207.7585    9.0000  180.0000    4.4721  243.4349    9.0554  263.6598    4.1231  255.9638    6.0828  189.4623    9.0000  180.0000  
   34.6400  135.0846    6.6446    5.0030   12.6524    0.9573  223.5559    7.0000  270.0000    6.0000  270.0000    5.0000  270.0000    7.2111  236.3099   12.2066  214.9920   13.9284  201.0375  
   34.6207  135.0567    4.0912    2.8604   12.6524    0.9814  200.4870   12.0416  221.6335   11.0000  180.0000    4.0000  180.0000    0.0000   90.0000    1.0000  270.0000    2.0000  270.0000  
   34.6015  135.0288    1.5377    0.7177   12.6524    1.0670  204.7751    3.0000  270.0000    3.0000  270.0000    4.0000  270.0000    0.0000   90.0000    3.6056  213.6901    3.0000  270.0000  
   34.8151  135.3343   29.4859   24.4535   15.1429    0.2941  265.9144   70.5762  200.7461    7.8102  230.1944    8.0000  270.0000    9.4868  251.5651    9.0000  180.0000    4.0000  180.0000  
   34.7958  135.3064   26.9324   22.3109   15.1429    0.2917  234.4623   75.6439  204.1932   17.0000  180.0000    1.0000  180.0000    0.0000   90.0000    0.0000   90.0000    3.0000  180.0000  
   34.7765  135.2785   24.3789   20.1683   15.1429    0.7240  249.6468   42.5441  203.5523    0.0000   90.0000    4.0000  270.0000    7.0000  270.0000   11.1803  259.6952   24.8395  220.1009  
   34.7572  135.2506   21.8255   18.0256   15.1429    0.5962  230.1944   17.8885  206.5651    3.0000  180.0000    8.0000  180.0000    7.0000  180.0000    8.5440  249.4440    9.4340  237.9946  
   34.7379  135.2227   19.2720   15.8830   15.1429    0.3549  191.6336   15.0333  183.8141    3.6056  213.6901    3.0000  180.0000    5.0000  180.0000    5.0000  180.0000    9.0000  180.0000  
   34.7187  135.1948   16.7185   13.7404   15.1429    0.4536  218.4181   16.7631  197.3540    8.5440  200.5560   10.2956  209.0546    5.6569  225.0000    5.3852  201.8014    5.0990  191.3099  
   34.6994  135.1669   14.1650   11.5978   15.1429    0.5174  203.0513   18.3576  240.6422    7.0000  270.0000    0.0000   90.0000    3.0000  180.0000    7.0000  180.0000   10.0000  180.0000  
   34.6801  135.1389   11.6115    9.4551   15.1429    0.4064  184.2892    0.0000   90.0000    4.0000  180.0000    7.0000  180.0000    7.0000  180.0000    8.5440  200.5560    8.9443  206.5651  
   34.6608  135.1110    9.0581    7.3125   15.1429    0.5387  209.7449    9.0000  180.0000    8.6023  234.4623   12.3693  255.9638    9.8489  246.0375    9.8995  225.0000    9.8995  225.0000  
   34.6415  135.0831    6.5046    5.1699   15.1429    0.8956  222.5104   12.0000  270.0000   14.0000  270.0000   11.0000  270.0000   10.7703  248.1986   13.4536  228.0128   11.1803  206.5651  
   34.6222  135.0552    3.9511    3.0273   15.1429    0.9664  199.0060   13.8924  239.7436    7.2801  195.9454    1.0000  180.0000    1.0000  270.0000    3.0000  270.0000    3.0000  270.0000  
   34.6030  135.0273    1.3976    0.8846   15.1429    1.0887  208.8866    8.0000  270.0000    1.0000  180.0000    1.4142  225.0000    3.0000  270.0000    9.0000  270.0000    7.0000  270.0000  
   34.8166  135.3328   29.3459   24.6204   17.6334    0.3900  259.6952   44.3847  202.5206    1.0000  270.0000   13.0000  270.0000   18.0278  236.3099   12.1655  189.4623   18.0000  180.0000  
   34.7973  135.3049   26.7924   22.4778   17.6334    0.3018  254.0546   63.0714  205.3462   13.0000  180.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000   13.0000  180.0000  
   34.7780  135.2770   24.2389   20.3352   17.6334    0.7978  257.9574   33.1210  208.8866    1.0000  270.0000    2.2361  243.4349    9.0554  186.3402   15.6205  219.8056   30.4795  221.0091  
   34.7587  135.2491   21.6854   18.1926   17.6334    0.8526  233.2759   28.1603  186.1155   13.0000  180.0000   11.0000  180.0000    7.2111  213.6901   14.0000  270.0000   13.0000  270.0000  
   34.7394  135.2212   19.1319   16.0499   17.6334    0.5063  188.1301   24.0208  182.3859    7.0711  225.0000    5.0990  258.6901    6.0000  270.0000    5.0000  270.0000    3.0000  270.0000  
   34.7202  135.1932   16.5784   13.9073   17.6334    0.5711  202.7144   17.2047  215.5377    9.0000  270.0000   11.1803  259.6952    6.4031  231.3402    8.0000  180.0000   11.0000  180.0000  
   34.7009  135.1653   14.0250   11.7647   17.6334    0.6279  221.9059   16.2788  259.3803    2.8284  225.0000    4.0000  180.0000    9.0000  180.0000   12.0000  180.0000   13.0000  180.0000  
   34.6816  135.1374   11.4715    9.6221   17.6334    0.5019  219.8056    1.0000  180.0000    8.0000  180.0000   11.0000  180.0000   11.0000  180.0000   10.1980  191.3099    9.4340  212.0054  
   34.6623  135.1095    8.9180    7.4794   17.6334    0.8637  210.3791   10.0000  180.0000   12.8062  218.6598   16.4012  232.4314   15.2643  238.3925   15.6525  243.4349   15.1327  262.4054  
   34.6430  135.0816    6.3645    5.3368   17.6334    0.9151  214.0459   14.5602  254.0546   17.0000  270.0000   14.0000  270.0000   12.0000  270.0000   13.0000  247.3801    9.2195  220.6013  
   34.6237  135.0537    3.8110    3.1942   17.6334    0.8907  198.0198   15.5242  255.0686    5.6569  225.0000    2.0000  270.0000    1.0000  270.0000    4.0000  270.0000    2.0000  270.0000  
   34.6045  135.0257    1.2576    1.0516   17.6334    1.0658  210.6507   10.0000  270.0000    3.0000  180.0000    3.0000  180.0000    4.0000  270.0000   13.0000  270.0000    6.0000  270.0000  