% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Kobe (Japan) 		01/17/1995 		[Koketsu et al. (1998) ] 
% EventTAG: s1995KOBEJA01KOKE
% 
% Loc  : LAT  = 34.595 		LON = 135.012		DEP = 14.3
% Size : LEN  = 72.0 km 	WID =  16.0 km		Mw = 6.87	Mo = 2.6e+19 Nm
% Mech : STRK = 45.0		DIP = 85.0		RAKE = 180.0	Htop = 0.01 km 
% Rupt : HypX = 38.00 km 	HypZ = 14.00 km 		avTr = 3.0 s	avVr = 2.5 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  18 	Nz  = 4 	Fmin = 0.05 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  4.00 km 	Dz  = 4.00 km 
% Invs :  Ntw =  1	Nsg =  4 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  1.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  triang 					(type of slip-velocity function used) 
% 
% Data : 	SGM  	TELE 	TRIL 	LEVEL	GPS  	INSAR	SURF 	OTHER
% Data : 	18	17	0	0	23	0	0	0
% PHImx: 	84	0	50	0	0	0	0	0
% Rmin : 	84	0	50	0	0	0	0	0
	34.5	0.0	3.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  4 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % %      80.00      7.80      4.50      3.20   1000.00    500.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  43.0 deg       DIP =  82.0 deg 
%                   LEN  =  24.00 km       WID =  16.00 km 
%   depth to top:   Z2top = 0.01 km 
%   coordinates of top-center: 
%                   LAT =  -11.1760 ,       LON = -8.2350 
%   hypocenter on SEG # 4 : along-strike (X) = 2.0 , down-dip (Z) = 14.0 
%   Nsbfs =  24 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.4551  134.8153  -17.9960  -15.5485    0.0100    0.1900  
   34.4814  134.8451  -15.2680  -12.6231    0.0100    0.1500  
   34.5077  134.8749  -12.5400   -9.6977    0.0100    0.1700  
   34.5341  134.9047   -9.8120   -6.7723    0.0100    0.3000  
   34.5604  134.9346   -7.0840   -3.8469    0.0100    1.9000  
   34.5867  134.9644   -4.3560   -0.9215    0.0100    2.1500  
   34.4517  134.8197  -17.5888  -15.9282    3.9711    0.2800  
   34.4780  134.8495  -14.8609  -13.0028    3.9711    0.3700  
   34.5043  134.8794  -12.1329  -10.0774    3.9711    0.3800  
   34.5306  134.9092   -9.4049   -7.1520    3.9711    0.2800  
   34.5570  134.9390   -6.6769   -4.2265    3.9711    1.7300  
   34.5833  134.9688   -3.9489   -1.3011    3.9711    1.7800  
   34.4482  134.8242  -17.1817  -16.3079    7.9321    0.3600  
   34.4746  134.8540  -14.4537  -13.3824    7.9321    0.3300  
   34.5009  134.8838  -11.7257  -10.4570    7.9321    0.2500  
   34.5272  134.9136   -8.9977   -7.5316    7.9321    0.3200  
   34.5535  134.9435   -6.2697   -4.6062    7.9321    1.2400  
   34.5799  134.9733   -3.5417   -1.6808    7.9321    1.2700  
   34.4448  134.8286  -16.7746  -16.6875   11.8932    0.2800  
   34.4712  134.8584  -14.0466  -13.7621   11.8932    0.2800  
   34.4975  134.8883  -11.3186  -10.8367   11.8932    0.1600  
   34.5238  134.9181   -8.5906   -7.9113   11.8932    0.4800  
   34.5501  134.9479   -5.8626   -4.9859   11.8932    0.4400  
   34.5765  134.9777   -3.1346   -2.0605   11.8932    1.5600  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  75.0 deg       DIP =  90.0 deg 
%                   LEN  =  8.00 km       WID =  16.00 km 
%   depth to top:   Z2top = 0.01 km 
%   coordinates of top-center: 
%                   LAT =  0.5880 ,       LON = 1.3200 
%   hypocenter on SEG # 4 : along-strike (X) = 2.0 , down-dip (Z) = 14.0 
%   Nsbfs =  8 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.6022  134.9973   -1.3439    0.8024    0.0100    1.7700  
   34.6115  135.0395    2.5199    1.8376    0.0100    1.0900  
   34.6022  134.9973   -1.3439    0.8024    4.0100    1.2400  
   34.6115  135.0395    2.5199    1.8376    4.0100    0.3400  
   34.6022  134.9973   -1.3439    0.8024    8.0100    0.6100  
   34.6115  135.0395    2.5199    1.8376    8.0100    0.8300  
   34.6022  134.9973   -1.3439    0.8024   12.0100    0.6500  
   34.6115  135.0395    2.5199    1.8376   12.0100    0.9800  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  232.0 deg       DIP =  85.0 deg 
%                   LEN  =  4.00 km       WID =  16.00 km 
%   depth to top:   Z2top = 0.01 km 
%   coordinates of top-center: 
%                   LAT =  -0.1470 ,       LON = -2.3500 
%   hypocenter on SEG # 4 : along-strike (X) = 2.0 , down-dip (Z) = 14.0 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.5739  135.0104   -0.1470   -2.3500    0.0100    1.3400  
   34.5763  135.0080   -0.3616   -2.0753    3.9948    1.0600  
   34.5788  135.0057   -0.5763   -1.8006    7.9796    0.8800  
   34.5813  135.0034   -0.7909   -1.5258   11.9643    0.8900  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  232.0 deg       DIP =  85.0 deg 
%                   LEN  =  36.00 km       WID =  16.00 km 
%   depth to top:   Z2top = 0.01 km 
%   coordinates of top-center: 
%                   LAT =  15.1470 ,       LON = 9.8530 
%   hypocenter on SEG # 4 : along-strike (X) = 2.0 , down-dip (Z) = 14.0 
%   Nsbfs =  36 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.7723  135.3154   27.7552   19.7036    0.0100    0.5300  
   34.7502  135.2810   24.6031   17.2409    0.0100    0.2900  
   34.7280  135.2465   21.4511   14.7783    0.0100    0.4000  
   34.7058  135.2120   18.2990   12.3156    0.0100    0.2900  
   34.6837  135.1776   15.1470    9.8530    0.0100    0.5700  
   34.6615  135.1431   11.9950    7.3904    0.0100    0.2200  
   34.6393  135.1087    8.8429    4.9277    0.0100    0.4800  
   34.6172  135.0742    5.6909    2.4651    0.0100    0.1300  
   34.5950  135.0398    2.5388    0.0024    0.0100    0.2400  
   34.7748  135.3131   27.5405   19.9783    3.9948    0.1900  
   34.7526  135.2786   24.3885   17.5157    3.9948    0.5700  
   34.7305  135.2442   21.2365   15.0530    3.9948    0.6200  
   34.7083  135.2097   18.0844   12.5904    3.9948    0.4900  
   34.6861  135.1752   14.9324   10.1277    3.9948    0.7600  
   34.6640  135.1408   11.7803    7.6651    3.9948    0.3200  
   34.6418  135.1063    8.6283    5.2024    3.9948    0.5800  
   34.6197  135.0719    5.4762    2.7398    3.9948    0.2700  
   34.5975  135.0374    2.3242    0.2771    3.9948    0.3600  
   34.7773  135.3107   27.3259   20.2530    7.9796    1.5600  
   34.7551  135.2763   24.1739   17.7904    7.9796    1.2100  
   34.7329  135.2418   21.0218   15.3277    7.9796    1.8300  
   34.7108  135.2074   17.8698   12.8651    7.9796    0.8500  
   34.6886  135.1729   14.7177   10.4024    7.9796    0.7100  
   34.6665  135.1384   11.5657    7.9398    7.9796    1.2700  
   34.6443  135.1040    8.4136    5.4771    7.9796    0.5000  
   34.6221  135.0695    5.2616    3.0145    7.9796    0.5300  
   34.6000  135.0351    2.1096    0.5519    7.9796    0.2800  
   34.7797  135.3084   27.1113   20.5277   11.9643    2.7800  
   34.7576  135.2739   23.9592   18.0651   11.9643    1.6800  
   34.7354  135.2395   20.8072   15.6024   11.9643    2.2000  
   34.7132  135.2050   17.6551   13.1398   11.9643    1.1600  
   34.6911  135.1706   14.5031   10.6772   11.9643    0.6200  
   34.6689  135.1361   11.3511    8.2145   11.9643    0.2500  
   34.6468  135.1016    8.1990    5.7519   11.9643    0.2100  
   34.6246  135.0672    5.0470    3.2892   11.9643    0.4900  
   34.6024  135.0327    1.8949    0.8266   11.9643    0.6200  