% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Hector Mine (Calif.) 		10/16/1999 		[Salichon et al. (2004) ] 
% EventTAG: s1999HECTOR01SALI
% 
% Loc  : LAT  = 34.59 		LON = -116.27		DEP = 7.5
% Size : LEN  = 54.0 km 	WID =  18.0 km		Mw = 7.14	Mo = 5.82e+19 Nm
% Mech : STRK = 330.0		DIP = 80.0		RAKE = 175.0	Htop = 0.01 km 
% Rupt : HypX = 33.00 km 	HypZ = 7.50 km 		avTr = 6.0 s	avVr = -99.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  18 	Nz  = 6 	Fmin = 0.00 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  3.00 km 	Dz  = 3.00 km 
% Invs :  Ntw =  5	Nsg =  4 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  2.0 s	SHF =  1.0 s 		(time-window length and time-shift) 
% SVF  :  triang 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	0	17	0	0	77	0	0	0
% PHImx: 	0	125	13	0	0	0	0	0
% Rmin : 	0	125	13	0	0	0	0	0
	0.0	30.0	15.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  4 
% 
%	DEPTH	P-VEL	S-VEL	DENS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % %      35.00      7.85      4.40      3.42
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  346.0 deg       DIP =  86.0 deg 
%                   LEN  =  30.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.5880 ,       LON = -116.2805 
%   hypocenter on SEG # 1 : along-strike (X) = 16.5 , down-dip (Z) = 7.5 
%   Nsbfs =  60 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     TRUP     RAKE     TW1     TW2     TW3     TW4     TW5    
% -------------------------------------------------------------------------------------------------- 
   34.4701 -116.2448    2.3054  -13.3212    0.0000    2.0000    8.0120  195.0000    1.3070    1.7390    1.4930  111.8660   83.5960  
   34.4963 -116.2527    1.5797  -10.4103    0.0000    2.6887    7.3130  183.5400    2.1150    1.1570   18.2700   65.3840  181.9460  
   34.5225 -116.2607    0.8539   -7.4995    0.0000    3.6730    5.6400  187.6200    2.0640    2.0400   22.6860   55.7600  284.7560  
   34.5487 -116.2686    0.1281   -4.5886    0.0000    5.0000    4.2810  175.5400   30.6090  100.5260  164.7980   61.0020  143.0670  
   34.5749 -116.2765   -0.5976   -1.6777    0.0000    0.5000    2.6850  177.9300   24.4860    0.0000    0.0010    0.0230   25.4920  
   34.6011 -116.2845   -1.3234    1.2332    0.0000    0.5000    2.3750  166.8700    0.0000    0.0000    0.0440   24.9820   24.9750  
   34.6273 -116.2924   -2.0492    4.1441    0.0000    0.5000    2.1560  163.1600    0.0060    0.0060    0.0000    0.0000   49.9900  
   34.6535 -116.3003   -2.7749    7.0550    0.0000    0.3039    4.4750  173.6900    1.3810    2.9960    1.7120    1.2400   23.0590  
   34.6797 -116.3083   -3.5007    9.9659    0.0000    0.1227    3.8950  188.9000    2.8310    2.9520    2.6420    0.1650    3.6860  
   34.7059 -116.3162   -4.2265   12.8768    0.0000    0.1125    5.2550  189.9700    2.5990    1.7390    0.0000    2.9560    3.9530  
   34.4706 -116.2426    2.5085  -13.2706    2.9927    0.0861    8.4210  192.1700    1.2900    1.2190    1.7970    1.2780    3.0250  
   34.4968 -116.2505    1.7827  -10.3597    2.9927    2.3969    6.4250  181.0800    1.5960   36.1800   35.1670   40.0040  126.7490  
   34.5230 -116.2584    1.0569   -7.4488    2.9927    3.4979    5.0430  170.6600    3.6980   21.5430   61.9580  137.6810  124.9130  
   34.5492 -116.2664    0.3312   -4.5379    2.9927    5.9314    2.6390  183.5400  280.6620    9.7610   60.8020   85.7030  156.2080  
   34.5754 -116.2743   -0.3946   -1.6271    2.9927    5.1311    1.6240  194.8300  338.1950   93.2640    7.8060    3.2020   70.6440  
   34.6016 -116.2822   -1.1203    1.2838    2.9927    5.4885    1.0460  156.4900   32.6140   25.3730  195.9710  121.0010  173.8920  
   34.6277 -116.2902   -1.8461    4.1947    2.9927    4.1776    1.6920  161.0600    2.0760  173.2140  135.7530    3.4980  103.2230  
   34.6539 -116.2981   -2.5719    7.1056    2.9927    2.6571    2.7050  160.0500   81.9460  128.9400   14.4840   14.2530   26.0820  
   34.6801 -116.3060   -3.2976   10.0165    2.9927    1.2119    5.1170  174.4300    8.4860    5.0610   26.4480   58.3070   22.8890  
   34.7063 -116.3140   -4.0234   12.9274    2.9927    0.6967    6.7080  193.3500    5.5030    2.3370    8.2340   19.8520   33.7450  
   34.4710 -116.2404    2.7115  -13.2200    5.9854    0.1881    5.8860  166.5800    1.8500    3.0690    2.0890    8.0400    3.7670  
   34.4972 -116.2483    1.9858  -10.3091    5.9854    1.5691    5.3060  168.6600    4.4840   26.5460   28.8190   10.5990   86.4640  
   34.5234 -116.2562    1.2600   -7.3982    5.9854    2.5149    3.0840  158.4600   23.8400    1.0080    1.4800  210.2810   14.8840  
   34.5496 -116.2642    0.5342   -4.4873    5.9854    2.1610    1.8920  194.4900  121.0750   32.4490    4.5890    6.5100   51.4810  
   34.5758 -116.2721   -0.1915   -1.5764    5.9854    1.5659    0.8770  165.2000   49.7860    2.6420   40.0610   62.0180    2.0840  
   34.6020 -116.2800   -0.9173    1.3345    5.9854    0.0748    0.0000  171.4100    1.1610    1.3960    1.5060    1.7480    1.6720  
   34.6282 -116.2880   -1.6431    4.2453    5.9854    1.4107    0.8750  183.0800  107.4300   16.3460    9.8640    4.2560    3.1740  
   34.6544 -116.2959   -2.3688    7.1562    5.9854    1.3695    2.4050  178.3800   11.4090   27.0510    8.2680   33.3930   56.8260  
   34.6806 -116.3038   -3.0946   10.0671    5.9854    0.7607    3.0420  169.2900   13.4280    7.2200    4.4660   11.7170   39.2380  
   34.7068 -116.3118   -3.8204   12.9780    5.9854    0.5023    3.7960  191.8400    6.7200   24.3010    5.9880    1.2040   12.0190  
   34.4715 -116.2381    2.9146  -13.1694    8.9781    0.4494    4.9870  155.2500    2.0110   17.7930   10.3180    4.8860    9.9290  
   34.4977 -116.2461    2.1888  -10.2585    8.9781    1.1260    4.2240  156.0800    4.1790    2.2780   49.5490   55.4320    1.1650  
   34.5239 -116.2540    1.4631   -7.3476    8.9781    1.2034    3.2500  159.9300   46.0230    1.7780   16.4540   30.0870   25.9990  
   34.5501 -116.2619    0.7373   -4.4367    8.9781    1.2162    2.7940  156.0500   66.9200    3.1170    1.6720    1.5900   48.3200  
   34.5763 -116.2699    0.0115   -1.5258    8.9781    0.8556    1.4330  170.0600    1.1870   56.4680   19.1130    5.9430    2.8460  
   34.6025 -116.2778   -0.7142    1.3851    8.9781    0.8696    1.0580  160.8400    2.8960   22.6810   28.2800   16.3440   16.7640  
   34.6287 -116.2857   -1.4400    4.2960    8.9781    0.6143    1.5530  186.4200   29.8020   15.1880    9.6210    1.9080    4.9110  
   34.6549 -116.2937   -2.1658    7.2069    8.9781    0.7351    3.2220  159.9100   23.9180    9.0290    4.2040    6.8860   29.4710  
   34.6811 -116.3016   -2.8915   10.1177    8.9781    0.4309    4.0030  184.5200   13.9820    5.8450   16.2170    5.2900    1.7610  
   34.7072 -116.3095   -3.6173   13.0286    8.9781    0.2578    5.0940  194.7000    5.6990    7.8440    8.0880    2.5110    1.6390  
   34.4719 -116.2359    3.1176  -13.1187   11.9708    0.0763    7.0180  188.5500    1.0080    2.4870    1.8700    1.2340    1.0340  
   34.4981 -116.2439    2.3919  -10.2078   11.9708    0.2241    4.8580  172.3900    3.7650    4.0470   10.6480    2.7720    1.1760  
   34.5243 -116.2518    1.6661   -7.2970   11.9708    0.3689    5.2090  188.7700   17.9450    3.2350   12.2820    1.2470    2.1860  
   34.5505 -116.2597    0.9403   -4.3861   11.9708    0.8221    2.9170  155.0900   55.9210    1.9880    1.2140    8.8060   14.2770  
   34.5767 -116.2677    0.2146   -1.4752   11.9708    0.7417    3.1550  157.0100   30.0570    4.5360    4.6900   14.8200   20.0670  
   34.6029 -116.2756   -0.5112    1.4357   11.9708    0.6554    1.9380  157.4300   52.0550    3.7800    6.8510    1.3740    1.4840  
   34.6291 -116.2835   -1.2370    4.3466   11.9708    0.3664    2.1190  179.1300    8.7110    4.7030   11.4680    4.3940    7.3620  
   34.6553 -116.2915   -1.9627    7.2575   11.9708    0.2414    3.8770  185.4500   15.9380    1.4880    2.6680    2.9020    1.1460  
   34.6815 -116.2994   -2.6885   10.1684   11.9708    0.1670    5.2420  193.9600    1.0720    2.6230    7.2820    4.2450    1.4830  
   34.7077 -116.3073   -3.4143   13.0793   11.9708    0.1226    4.3870  168.3600    3.2610    1.4610    1.3300    4.9340    1.2730  
   34.4724 -116.2337    3.3207  -13.0681   14.9635    2.2095    5.2570  171.5500   72.8380  140.1490    5.2390    1.5170    1.2060  
   34.4986 -116.2416    2.5949  -10.1572   14.9635    0.1790    5.1040  168.1100    4.5090    4.3160    6.1420    1.2350    1.6950  
   34.5248 -116.2496    1.8692   -7.2463   14.9635    0.4350    4.2190  173.0900   18.5660   19.8060    2.2800    1.6920    1.1550  
   34.5510 -116.2575    1.1434   -4.3354   14.9635    0.6531    3.6680  170.5300   54.4360    5.0530    1.5140    3.0770    1.2290  
   34.5772 -116.2654    0.4176   -1.4245   14.9635    0.6756    2.7420  165.2300   38.4780   18.4800    1.1520    3.1660    6.2870  
   34.6034 -116.2734   -0.3081    1.4863   14.9635    0.5809    3.3450  156.8300    0.0000   29.0610    5.8510   14.5450    7.5590  
   34.6296 -116.2813   -1.0339    4.3972   14.9635    0.3796    3.7210  168.6000   28.3420    4.8760    2.1880    1.5100    1.0420  
   34.6558 -116.2892   -1.7597    7.3081   14.9635    0.1892    3.2130  188.4100    1.9600    8.2840    4.5900    2.0460    2.0410  
   34.6820 -116.2972   -2.4854   10.2190   14.9635    0.1402    3.9100  187.6200    7.0410    1.5980    1.5050    1.8330    2.0460  
   34.7082 -116.3051   -3.2112   13.1299   14.9635    0.0815    4.8160  171.5700    1.9530    2.6200    1.1400    1.0340    1.4060  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  321.0 deg       DIP =  75.0 deg 
%                   LEN  =  18.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.3941 ,       LON = -116.1792 
%   hypocenter on SEG # 1 : along-strike (X) = 16.5 , down-dip (Z) = 7.5 
%   Nsbfs =  36 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     TRUP     RAKE     TW1     TW2     TW3     TW4     TW5    
% -------------------------------------------------------------------------------------------------- 
   34.3416 -116.1276   13.0268  -27.5981    0.0000    0.5000   10.0650  155.0000   27.6140   20.9650    0.0000    0.0000    1.4210  
   34.3626 -116.1482   11.1388  -25.2667    0.0000    0.5000    9.1380  155.1100    0.0000   29.9590   20.0420    0.0000    0.0000  
   34.3836 -116.1689    9.2509  -22.9352    0.0000    0.5000    8.4460  178.3300    0.0000    0.0000    9.6660    0.0000   40.3350  
   34.4046 -116.1895    7.3629  -20.6038    0.0000    0.5000   10.9350  156.1000    0.0010   25.0030   24.9970    0.0000    0.0000  
   34.4256 -116.2101    5.4750  -18.2723    0.0000    1.0000   11.2450  158.2200   89.1410    0.0010    0.2140    0.5150   10.1300  
   34.4465 -116.2308    3.5870  -15.9409    0.0000    2.0000    7.3190  189.1100    0.0800   22.0890  173.2480    3.0160    1.5680  
   34.3460 -116.1210   13.6302  -27.1095    2.8978    0.4945   10.0040  189.5000   24.7100   19.8140    1.3870    1.7020    1.8400  
   34.3670 -116.1416   11.7423  -24.7780    2.8978    1.3145    9.7960  183.6600   82.5050   39.2270    7.3060    1.1720    1.2370  
   34.3880 -116.1623    9.8543  -22.4466    2.8978    3.0855    9.8690  188.6600  251.0430   39.1630   12.4130    3.9960    1.9370  
   34.4090 -116.1829    7.9663  -20.1151    2.8978    5.7519    7.0410  180.2600   29.6790  240.9760   59.4790  227.6670   17.3910  
   34.4300 -116.2036    6.0784  -17.7837    2.8978    2.8019    7.1480  156.7800   15.4630   76.4880  119.6730   64.6120    3.9510  
   34.4509 -116.2242    4.1904  -15.4523    2.8978    4.7495    7.4790  157.5300  245.9080  117.5970   97.6090   12.8010    1.0320  
   34.3504 -116.1144   14.2336  -26.6208    5.7956    0.3773    9.7850  194.1000   30.0890    2.6080    2.0280    1.2710    1.7360  
   34.3714 -116.1350   12.3457  -24.2894    5.7956    0.0858   13.2290  164.8100    1.0840    1.0060    1.2540    4.1250    1.1160  
   34.3924 -116.1557   10.4577  -21.9579    5.7956    0.7894    8.1610  194.7400   37.5860   14.5510   22.7550    1.1130    2.9310  
   34.4134 -116.1763    8.5698  -19.6265    5.7956    1.8480    6.8050  194.4100   17.0050   38.4040   33.8330   87.8430    7.7210  
   34.4344 -116.1970    6.6818  -17.2951    5.7956    3.0289    7.3850  190.0500  101.6320   68.1830  129.9290    1.1850    1.9600  
   34.4553 -116.2176    4.7938  -14.9636    5.7956    3.9978    6.0380  165.3600  286.2630   23.4610   68.8100   18.9780    2.2640  
   34.3548 -116.1078   14.8371  -26.1322    8.6933    0.0939   11.4280  180.4500    2.0690    1.3560    2.6320    1.0860    2.2440  
   34.3758 -116.1284   12.9491  -23.8007    8.6933    0.0885    8.7840  191.2200    1.0260    3.7380    1.5410    1.1130    1.4290  
   34.3968 -116.1491   11.0611  -21.4693    8.6933    0.0779   12.1440  168.4600    1.0220    1.0290    1.4120    1.9250    2.4060  
   34.4178 -116.1697    9.1732  -19.1379    8.6933    0.0803    6.7230  171.3200    1.8650    1.6880    1.4990    1.9690    1.0100  
   34.4388 -116.1904    7.2852  -16.8064    8.6933    0.5585    5.9530  192.0500   15.2070    7.3210    4.8000   26.7980    1.7240  
   34.4597 -116.2110    5.3973  -14.4750    8.6933    1.6409    5.1410  174.4200   39.5080   30.9990   77.3650   12.7130    3.5030  
   34.3592 -116.1012   15.4405  -25.6435   11.5911    0.0833   13.6160  189.2400    1.6850    2.6150    1.0470    1.9140    1.0720  
   34.3802 -116.1218   13.5525  -23.3121   11.5911    0.0836   13.6430  175.1700    1.5020    1.2400    1.1390    1.6440    2.8370  
   34.4012 -116.1425   11.6646  -20.9807   11.5911    0.0709    7.4720  173.7200    1.5370    1.5900    1.4990    1.0140    1.4490  
   34.4222 -116.1631    9.7766  -18.6492   11.5911    0.0903    6.9950  181.1600    1.1590    1.2070    2.7100    2.2790    1.6790  
   34.4432 -116.1838    7.8886  -16.3178   11.5911    0.1240    5.9840  188.7900    6.5730    1.7780    1.3580    1.2850    1.4060  
   34.4641 -116.2044    6.0007  -13.9863   11.5911    0.1334    5.4960  181.1300    1.1920    5.6970    3.4760    1.4550    1.5220  
   34.3636 -116.0946   16.0439  -25.1549   14.4889    0.2557   13.5110  192.1700    1.9090    1.0330    1.3340    2.6810   18.6130  
   34.3846 -116.1153   14.1559  -22.8235   14.4889    0.1450   13.5270  189.1100    1.1140    1.2240    2.1750    2.6310    7.3590  
   34.4056 -116.1359   12.2680  -20.4920   14.4889    0.0850   13.5350  180.5500    1.5530    1.5170    1.4490    1.0850    2.8930  
   34.4266 -116.1565   10.3800  -18.1606   14.4889    0.0828   13.0840  189.0900    1.6010    1.3760    1.0500    1.2370    3.0110  
   34.4475 -116.1772    8.4921  -15.8291   14.4889    0.0576    6.4520  187.8600    1.1180    1.2900    1.1580    1.1230    1.0700  
   34.4685 -116.1978    6.6041  -13.4977   14.4889    0.1156    5.4540  187.9700    3.7540    3.7480    1.5070    1.3620    1.1900  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  320.5 deg       DIP =  80.0 deg 
%                   LEN  =  12.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.6268 ,       LON = -116.3220 
%   hypocenter on SEG # 1 : along-strike (X) = 16.5 , down-dip (Z) = 7.5 
%   Nsbfs =  24 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     TW2     TW3     TW4     TW5    
% -------------------------------------------------------------------------------------------------- 
   34.5956 -116.2907   -1.8945    0.6169    0.0000    5.0000  155.0200    2.5030    1.5890   22.4240    1.7140   48.1480  427.6090  
   34.6164 -116.3116   -3.8028    2.9318    0.0000    5.0000  161.7700    2.8900   69.3600  150.8420    8.5860  103.3670  167.6770  
   34.6372 -116.3324   -5.7110    5.2466    0.0000    4.5000  180.2100    2.5260    7.1040    2.9700   11.2460   30.1010  397.3060  
   34.6580 -116.3533   -7.6193    7.5615    0.0000    3.5000  170.5500    4.9400    0.0010    0.0040    0.7100    0.2120  350.1680  
   34.5985 -116.2863   -1.4926    0.9483    2.9544    0.0945  193.5100    1.2560    4.0400    1.1520    1.3030    1.2830    1.6630  
   34.6194 -116.3072   -3.4008    3.2631    2.9544    3.9733  155.0100    0.9090  208.0810   71.0440    7.5080   37.3740   73.4010  
   34.6402 -116.3280   -5.3090    5.5780    2.9544    4.4158  181.6000    1.6930  191.9190   43.7710   48.8220   60.9430   96.2960  
   34.6610 -116.3489   -7.2173    7.8929    2.9544    4.6045  191.6600    3.7360   39.3940   57.5760    9.1250  242.0880  111.7850  
   34.6015 -116.2819   -1.0906    1.2796    5.9088    0.9909  189.8300    0.9190   30.4040   44.4440    7.4410   10.5050    6.1950  
   34.6223 -116.3028   -2.9988    3.5945    5.9088    2.3570  170.6900    0.2450  160.9430   10.9760    8.9230   27.7780   27.1040  
   34.6432 -116.3236   -4.9071    5.9094    5.9088    2.5696  173.8100    1.1810   97.6430   10.9090    3.1990   95.6230   49.4950  
   34.6640 -116.3445   -6.8153    8.2242    5.9088    3.6724  190.3600    2.9590  151.8520    2.9930   53.8720   97.3060   61.2790  
   34.6045 -116.2775   -0.6886    1.6110    8.8633    1.0008  156.1900    1.9060    5.3870   36.0270    3.9390    7.3400   47.1380  
   34.6253 -116.2984   -2.5969    3.9258    8.8633    1.8229  185.3400    1.1110   13.8380   25.1850   90.9090   46.1280    6.3640  
   34.6462 -116.3192   -4.5051    6.2407    8.8633    2.4430  194.0800    1.8740  136.7000   62.9630    9.0240   24.4440   11.4140  
   34.6670 -116.3401   -6.4133    8.5556    8.8633    3.4263  187.1700    2.6780   71.7170    2.2630   59.5960  161.6160   47.4750  
   34.6075 -116.2731   -0.2867    1.9423   11.8177    1.0046  166.5300    2.2670   41.0770    1.4210   26.8350   20.9760   10.1680  
   34.6283 -116.2940   -2.1949    4.2572   11.8177    2.1084  162.7100    1.7100   15.6570   59.2590   22.9290   56.2290   56.9020  
   34.6491 -116.3149   -4.1031    6.5721   11.8177    1.0328  188.8900    3.2910   31.5820   25.5890   10.3370   11.6160   24.1750  
   34.6700 -116.3357   -6.0114    8.8870   11.8177    1.4589  164.9700    2.9380   73.0640    5.5890   20.9430   21.5490   24.6460  
   34.6105 -116.2687    0.1153    2.2737   14.7721    1.6156  193.2900    2.9470   28.8220   18.2830   25.1520   57.2390   32.1210  
   34.6313 -116.2896   -1.7929    4.5886   14.7721    2.7602  159.8000    2.9940   95.9600   26.6330   60.9430   46.1280   46.1280  
   34.6521 -116.3105   -3.7011    6.9034   14.7721    1.5779  168.7200    3.1970   21.9870   15.6570   94.6130   23.9730    1.5450  
   34.6730 -116.3313   -5.6094    9.2183   14.7721    1.6441  180.3700    3.2400   55.8920   19.6630   28.0470   30.4710   30.4710  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  342.0 deg       DIP =  80.0 deg 
%                   LEN  =  12.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.7292 ,       LON = -116.3899 
%   hypocenter on SEG # 1 : along-strike (X) = 16.5 , down-dip (Z) = 7.5 
%   Nsbfs =  24 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     TRUP     RAKE     TW1     TW2     TW3     TW4     TW5    
% -------------------------------------------------------------------------------------------------- 
   34.6907 -116.3747   -9.5792   11.1897    0.0000    2.5000    5.2250  171.7500    4.3430   22.8620   45.7910   34.6800  142.0880  
   34.7164 -116.3849  -10.5063   14.0429    0.0000    1.0000    6.2160  183.6900    3.2660    0.0420    0.1060   17.6430   78.7880  
   34.7421 -116.3950  -11.4333   16.8961    0.0000    1.5056    6.2370  192.2500   25.9260    2.2560   38.7210   20.4040   63.3000  
   34.7677 -116.4051  -12.3604   19.7493    0.0000    0.0721   10.3070  181.8300    3.6360    0.0000    0.0060    3.5690    0.0000  
   34.6921 -116.3693   -9.0838   11.3507    2.9544    4.3989    5.1490  191.4500   34.6800   71.0440   99.6630  164.6460   69.6970  
   34.7178 -116.3794  -10.0108   14.2039    2.9544    2.7699    6.0670  193.3500   91.5820   22.3230   92.5930   31.2790   39.0570  
   34.7435 -116.3896  -10.9379   17.0571    2.9544    1.0659    7.0980  194.8100   18.9560   15.4210   24.8150   37.3740   10.1680  
   34.7692 -116.3997  -11.8649   19.9102    2.9544    0.1164    5.4260  179.3800    1.6400    1.4710    2.1140    4.1410    2.2900  
   34.6936 -116.3639   -8.5883   11.5117    5.9088    1.8117    2.9440  194.8700  104.0400   28.9900   41.0770    1.2090    5.9260  
   34.7193 -116.3740   -9.5154   14.3649    5.9088    0.8507    3.7560  194.1500   14.9830   10.7740    3.8380    1.5050   53.8720  
   34.7450 -116.3842  -10.4424   17.2180    5.9088    0.2181    4.7800  190.0100    2.5150    1.1820    1.8650    4.8820   11.3800  
   34.7706 -116.3943  -11.3695   20.0712    5.9088    0.1218    5.4590  157.1700    2.4550    5.3540    1.0200    1.8420    1.5080  
   34.6950 -116.3585   -8.0929   11.6727    8.8633    0.4804    3.1580  185.4600    6.4310    9.7640   19.8990    9.1920    2.7310  
   34.7207 -116.3686   -9.0199   14.5259    8.8633    0.2219    4.9620  185.8000    1.3330    2.0740    4.5790    1.4280   12.7950  
   34.7464 -116.3787   -9.9470   17.3790    8.8633    0.0768    6.1460  188.6200    1.3270    2.2590    1.1850    1.3270    1.5820  
   34.7721 -116.3889  -10.8740   20.2322    8.8633    0.1078    5.4840  157.0100    1.1310    4.6800    1.8150    2.0710    1.0910  
   34.6965 -116.3531   -7.5974   11.8337   11.8177    0.2713    3.3720  177.6400    3.2290    7.5420    4.5450    8.1480    3.6700  
   34.7222 -116.3632   -8.5245   14.6868   11.8177    0.1677    4.1950  194.4700    4.5120    2.6300    2.6060    5.7910    1.2260  
   34.7478 -116.3733   -9.4515   17.5400   11.8177    0.0751    5.9810  190.4400    2.1550    1.0200    1.8720    1.0270    1.4380  
   34.7735 -116.3835  -10.3786   20.3932   11.8177    0.0721   10.3410  183.4700    1.7810    1.1650    1.8110    1.0940    1.3640  
   34.6979 -116.3476   -7.1020   11.9946   14.7721    1.2045    3.6750  189.3300   11.3470   33.3000   57.9120   10.8420    7.0710  
   34.7236 -116.3578   -8.0290   14.8478   14.7721    1.0621    5.1100  194.0800   26.1950   39.7310   16.5660    2.6360   21.0100  
   34.7493 -116.3679   -8.9561   17.7010   14.7721    0.0900    5.3590  177.1700    1.3540    2.4880    2.5190    1.3740    1.2660  
   34.7750 -116.3780   -9.8831   20.5542   14.7721    0.0853   11.0000  189.1600    1.1480    1.2020    1.3160    1.0200    3.8380  