% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Kobe (Japan) 		01/17/1995 		[Horikawa et al. (1996) ] 
% EventTAG: s1995KOBEJA01HORI
% 
% Loc  : LAT  = 34.607 		LON = 135.043		DEP = 14.0
% Size : LEN  = 52.0 km 	WID =  15.2 km		Mw = 7.01	Mo = 3.65e+19 Nm
% Mech : STRK = 233.0		DIP = 85.0		RAKE = 180.0	Htop = 0.0 km 
% Rupt : HypX = 35.00 km 	HypZ = 14.10 km 		avTr = 3.0 s	avVr = 3.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  12 	Nz  = 4 	Fmin = 0.05 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  4.33 km 	Dz  = 3.80 km 
% Invs :  Ntw =  1	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  999.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  triang 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	999	0	0	0	0	0	0	0
% PHImx: 	999	0	0	0	0	0	0	0
% Rmin : 	999	0	0	0	0	0	0	0
	999.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  4 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % %      31.00      7.80      4.50      3.20   1000.00    500.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  45.0 deg       DIP =  85.0 deg 
%                   LEN  =  13.00 km       WID =  15.20 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.5620 ,       LON = 134.9580 
%   hypocenter on SEG # 2 : along-strike (X) = 4.33333 , down-dip (Z) = 14.1 
%   Nsbfs =  12 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.5344  134.9245  -10.8381   -8.0645    0.0000    1.4090  
   34.5620  134.9580   -7.7740   -5.0004    0.0000    2.2090  
   34.5896  134.9915   -4.7099   -1.9363    0.0000    2.9100  
   34.5323  134.9271  -10.6039   -8.2987    3.7855    1.6740  
   34.5599  134.9606   -7.5398   -5.2346    3.7855    1.8690  
   34.5875  134.9941   -4.4757   -2.1705    3.7855    2.6700  
   34.5302  134.9296  -10.3698   -8.5329    7.5711    1.8070  
   34.5578  134.9631   -7.3056   -5.4688    7.5711    1.9820  
   34.5854  134.9966   -4.2415   -2.4046    7.5711    1.1910  
   34.5281  134.9322  -10.1356   -8.7671   11.3566    1.8020  
   34.5557  134.9657   -7.0714   -5.7030   11.3566    2.5920  
   34.5833  134.9992   -4.0073   -2.6388   11.3566    1.9210  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  233.0 deg       DIP =  85.0 deg 
%                   LEN  =  39.00 km       WID =  15.20 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.7000 ,       LON = 135.1900 
%   hypocenter on SEG # 2 : along-strike (X) = 4.33333 , down-dip (Z) = 14.1 
%   Nsbfs =  36 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.7939  135.3414   27.2875   20.7657    0.0000    0.2700  
   34.7704  135.3035   23.8268   18.1578    0.0000    0.0200  
   34.7469  135.2657   20.3660   15.5499    0.0000    0.1400  
   34.7235  135.2278   16.9053   12.9421    0.0000    0.2300  
   34.7000  135.1900   13.4445   10.3342    0.0000    0.1700  
   34.6765  135.1522    9.9837    7.7263    0.0000    0.0500  
   34.6531  135.1143    6.5230    5.1185    0.0000    0.4000  
   34.6296  135.0765    3.0622    2.5106    0.0000    1.5400  
   34.6061  135.0386   -0.3985   -0.0973    0.0000    0.1900  
   34.7963  135.3392   27.0882   21.0302    3.7855    0.6500  
   34.7728  135.3013   23.6274   18.4223    3.7855    1.0800  
   34.7493  135.2635   20.1667   15.8144    3.7855    0.5200  
   34.7258  135.2257   16.7059   13.2066    3.7855    0.3800  
   34.7024  135.1878   13.2452   10.5987    3.7855    0.7800  
   34.6789  135.1500    9.7844    7.9908    3.7855    0.4600  
   34.6554  135.1121    6.3237    5.3830    3.7855    2.1200  
   34.6320  135.0743    2.8629    2.7751    3.7855    2.0800  
   34.6085  135.0365   -0.5978    0.1672    3.7855    1.4400  
   34.7986  135.3370   26.8889   21.2947    7.5711    0.8600  
   34.7752  135.2992   23.4281   18.6868    7.5711    1.7600  
   34.7517  135.2613   19.9674   16.0789    7.5711    1.6400  
   34.7282  135.2235   16.5066   13.4711    7.5711    1.0900  
   34.7048  135.1856   13.0459   10.8632    7.5711    0.5500  
   34.6813  135.1478    9.5851    8.2553    7.5711    0.8100  
   34.6578  135.1100    6.1244    5.6475    7.5711    2.3600  
   34.6344  135.0721    2.6636    3.0396    7.5711    1.6000  
   34.6109  135.0343   -0.7971    0.4317    7.5711    1.6400  
   34.8010  135.3348   26.6896   21.5592   11.3566    0.6600  
   34.7775  135.2970   23.2288   18.9513   11.3566    1.7500  
   34.7541  135.2591   19.7681   16.3434   11.3566    2.2900  
   34.7306  135.2213   16.3073   13.7356   11.3566    1.3400  
   34.7071  135.1835   12.8466   11.1277   11.3566    0.2600  
   34.6837  135.1456    9.3858    8.5198   11.3566    0.4800  
   34.6602  135.1078    5.9250    5.9120   11.3566    2.0400  
   34.6367  135.0699    2.4643    3.3041   11.3566    2.3400  
   34.6133  135.0321   -0.9965    0.6962   11.3566    2.3200  