% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Izmit (Turkey) 		08/17/1999 		[Delouis et al. (2002) ] 
% EventTAG: s1999IZMITT01DELO
% 
% Loc  : LAT  = 40.76 		LON = 29.97		DEP = 17.0
% Size : LEN  = 172.5 km 	WID =  22.5 km		Mw = 7.56	Mo = 2.44e+20 Nm
% Mech : STRK = 268.0		DIP = 85.0		RAKE = 180.0	Htop = 0.01 km 
% Rupt : HypX = 56.25 km 	HypZ = 11.25 km 		avTr = 7.0 s	avVr = -99.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  23 	Nz  = 5 	Fmin = 0.00 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  7.50 km 	Dz  = 4.50 km 
% Invs :  Ntw =  6	Nsg =  4 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  2.0 s	SHF =  1.0 s 		(time-window length and time-shift) 
% SVF  :  triang 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	6	13	0	0	35	0	0	0
% PHImx: 	73	92	0	0	0	0	0	0
% Rmin : 	73	92	0	0	0	0	0	0
	30.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  3 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % %      40.00      8.00      4.60      3.30  10000.00  10000.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  264.0 deg       DIP =  85.0 deg 
%                   LEN  =  52.50 km       WID =  22.50 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7055 ,       LON = 29.6080 
%   hypocenter on SEG # 2 : along-strike (X) = 3.75 , down-dip (Z) = 11.25 
%   Nsbfs =  35 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     TW2     TW3     TW4     TW5     TW6    
% -------------------------------------------------------------------------------------------------- 
   40.7267   29.8739   -8.0921   -3.7041    0.0000    2.9500  160.8000    5.9000    1.0000    2.0000   12.0000  138.0000  134.0000    8.0000  
   40.7196   29.7852  -15.5510   -4.4881    0.0000    4.8200  163.2000    5.0000    0.0000   56.0000  200.0000  176.0000   37.0000   13.0000  
   40.7126   29.6966  -23.0099   -5.2720    0.0000    3.7600  196.7000    7.3000   12.0000   91.0000  151.0000   96.0000   24.0000    2.0000  
   40.7055   29.6080  -30.4688   -6.0560    0.0000    2.7300  187.1000    9.8000  115.0000  134.0000   20.0000    1.0000    2.0000    1.0000  
   40.6984   29.5194  -37.9277   -6.8400    0.0000    2.3400  177.5000   11.0000   71.0000   85.0000   24.0000   16.0000   13.0000   25.0000  
   40.6914   29.4308  -45.3866   -7.6239    0.0000    1.5900  188.2000   13.4000   56.0000   70.0000   16.0000    4.0000    5.0000    8.0000  
   40.6843   29.3421  -52.8455   -8.4079    0.0000    0.7700  174.6000   15.9000    1.0000   15.0000   33.0000   22.0000    3.0000    3.0000  
   40.7302   29.8734   -8.1331   -3.3141    4.4829    3.7900  176.4000    3.2000  126.0000  183.0000   58.0000    2.0000    4.0000    6.0000  
   40.7231   29.7848  -15.5920   -4.0980    4.4829    7.9800  199.6000    4.8000   72.0000  150.0000  311.0000  245.0000   17.0000    3.0000  
   40.7161   29.6961  -23.0509   -4.8820    4.4829    7.8900  173.3000    7.0000   73.0000  167.0000  174.0000  179.0000  146.0000   50.0000  
   40.7090   29.6075  -30.5098   -5.6659    4.4829    2.6700  190.5000    9.0000   71.0000  130.0000   59.0000    3.0000    2.0000    2.0000  
   40.7020   29.5189  -37.9687   -6.4499    4.4829    2.0500  199.7000   14.0000   11.0000   48.0000   38.0000   38.0000   45.0000   25.0000  
   40.6949   29.4303  -45.4276   -7.2339    4.4829    0.2300  195.1000   16.5000    1.0000    3.0000    4.0000    6.0000    6.0000    3.0000  
   40.6878   29.3417  -52.8865   -8.0178    4.4829    0.1100  197.2000   17.7000    2.0000    2.0000    3.0000    2.0000    1.0000    1.0000  
   40.7337   29.8729   -8.1740   -2.9240    8.9658    5.4900  183.7000    2.1000  257.0000  272.0000   15.0000    2.0000    1.0000    2.0000  
   40.7266   29.7843  -15.6330   -3.7080    8.9658    1.8100  169.0000    5.0000    4.0000    5.0000   51.0000   69.0000   33.0000   19.0000  
   40.7196   29.6956  -23.0919   -4.4919    8.9658    1.7900  160.4000    9.0000   68.0000   86.0000   20.0000    2.0000    2.0000    1.0000  
   40.7125   29.6070  -30.5508   -5.2759    8.9658    0.7600  160.8000    9.3000   34.0000   34.0000    2.0000    2.0000    2.0000    2.0000  
   40.7055   29.5184  -38.0097   -6.0599    8.9658    0.2900  196.4000   13.6000    1.0000    2.0000    8.0000    9.0000    6.0000    3.0000  
   40.6984   29.4298  -45.4686   -6.8438    8.9658    0.2000  199.9000   13.7000    1.0000    2.0000    2.0000    3.0000    2.0000   10.0000  
   40.6914   29.3412  -52.9275   -7.6278    8.9658    0.1700  198.3000   28.8000    1.0000    1.0000    2.0000    4.0000    5.0000    4.0000  
   40.7372   29.8724   -8.2150   -2.5340   13.4486    3.5200  198.4000    2.7000  170.0000  171.0000    3.0000    3.0000    2.0000    3.0000  
   40.7301   29.7838  -15.6740   -3.3179   13.4486    0.4700  163.9000    5.4000    1.0000    2.0000   18.0000   19.0000    5.0000    2.0000  
   40.7231   29.6952  -23.1329   -4.1019   13.4486    0.1400  165.0000    6.8000    1.0000    4.0000    5.0000    2.0000    1.0000    1.0000  
   40.7160   29.6065  -30.5918   -4.8858   13.4486    0.1000  187.3000   12.4000    2.0000    2.0000    1.0000    2.0000    1.0000    2.0000  
   40.7090   29.5179  -38.0507   -5.6698   13.4486    0.1100  192.9000   11.7000    2.0000    3.0000    2.0000    2.0000    1.0000    1.0000  
   40.7019   29.4293  -45.5096   -6.4538   13.4486    0.0900  176.5000   23.4000    1.0000    1.0000    2.0000    1.0000    1.0000    3.0000  
   40.6949   29.3407  -52.9685   -7.2377   13.4486    0.1800  191.7000   28.5000    1.0000    1.0000    3.0000    3.0000    5.0000    5.0000  
   40.7407   29.8719   -8.2560   -2.1439   17.9315    0.1100  164.2000    5.7000    2.0000    2.0000    1.0000    2.0000    1.0000    3.0000  
   40.7337   29.7833  -15.7150   -2.9279   17.9315    0.1200  161.0000    5.6000    1.0000    2.0000    2.0000    3.0000    2.0000    2.0000  
   40.7266   29.6947  -23.1739   -3.7118   17.9315    0.1600  195.0000   12.6000    1.0000    1.0000    1.0000    4.0000    5.0000    4.0000  
   40.7195   29.6061  -30.6328   -4.4958   17.9315    0.1400  179.2000   15.2000    1.0000    4.0000    2.0000    2.0000    2.0000    3.0000  
   40.7125   29.5174  -38.0917   -5.2798   17.9315    0.1100  179.0000   12.8000    1.0000    1.0000    2.0000    2.0000    2.0000    3.0000  
   40.7054   29.4288  -45.5506   -6.0637   17.9315    0.1500  192.7000   23.8000    3.0000    3.0000    3.0000    2.0000    2.0000    2.0000  
   40.6984   29.3402  -53.0095   -6.8477   17.9315    0.1500  199.3000   29.2000    2.0000    2.0000    1.0000    2.0000    4.0000    4.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  274.0 deg       DIP =  85.0 deg 
%                   LEN  =  67.50 km       WID =  22.50 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7090 ,       LON = 30.3160 
%   hypocenter on SEG # 2 : along-strike (X) = 3.75 , down-dip (Z) = 11.25 
%   Nsbfs =  45 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     TW2     TW3     TW4     TW5     TW6    
% -------------------------------------------------------------------------------------------------- 
   40.6902   30.6716   59.0490   -7.7598    0.0000    1.0000  179.8000   18.8000    6.0000   50.0000   44.0000    0.0000    0.0000    0.0000  
   40.6949   30.5827   51.5673   -7.2366    0.0000    1.1400  189.3000   15.9000    1.0000    1.0000   54.0000   54.0000    2.0000    2.0000  
   40.6996   30.4938   44.0856   -6.7134    0.0000    1.9700  198.6000   13.2000    6.0000   32.0000   58.0000   61.0000   33.0000    7.0000  
   40.7043   30.4049   36.6038   -6.1903    0.0000    5.0000  199.9000   11.5000   70.0000  173.0000  143.0000   75.0000   38.0000    1.0000  
   40.7090   30.3160   29.1221   -5.6671    0.0000    3.9900  164.9000    9.0000   45.0000   74.0000   77.0000  112.0000   76.0000   15.0000  
   40.7137   30.2271   21.6404   -5.1439    0.0000    4.9300  160.4000    8.9000    3.0000  120.0000  243.0000  126.0000    1.0000    0.0000  
   40.7184   30.1382   14.1586   -4.6208    0.0000    2.4700  180.3000    5.9000    1.0000    1.0000  110.0000  117.0000   12.0000    6.0000  
   40.7231   30.0493    6.6769   -4.0976    0.0000    2.9900  185.0000    3.4000  136.0000  143.0000    9.0000    6.0000    3.0000    2.0000  
   40.7278   29.9604   -0.8048   -3.5744    0.0000    3.9900  175.5000    2.6000   77.0000  129.0000  113.0000   70.0000    8.0000    2.0000  
   40.6937   30.6719   59.0764   -7.3685    4.4829    1.6800  167.4000   25.3000    1.0000   79.0000   80.0000    3.0000    3.0000    2.0000  
   40.6984   30.5830   51.5946   -6.8454    4.4829    0.5300  163.3000   22.3000    1.0000    4.0000   23.0000   21.0000    2.0000    2.0000  
   40.7031   30.4941   44.1129   -6.3222    4.4829    4.0200  198.1000   13.3000    1.0000  195.0000  198.0000    5.0000    1.0000    2.0000  
   40.7078   30.4052   36.6312   -5.7990    4.4829    1.8800  199.9000   10.9000   57.0000   62.0000    8.0000   22.0000   28.0000   11.0000  
   40.7125   30.3163   29.1495   -5.2759    4.4829    7.8900  199.9000    8.8000  112.0000  391.0000  281.0000    3.0000    1.0000    1.0000  
   40.7172   30.2274   21.6677   -4.7527    4.4829    7.9900  160.0000    7.4000    0.0000    1.0000    2.0000  258.0000  397.0000  141.0000  
   40.7219   30.1385   14.1860   -4.2295    4.4829    3.2900  177.3000    4.8000    1.0000    3.0000    3.0000    1.0000   11.0000  310.0000  
   40.7266   30.0497    6.7043   -3.7063    4.4829    5.3200  164.0000    3.8000    1.0000   19.0000  146.0000  127.0000  119.0000  120.0000  
   40.7314   29.9608   -0.7775   -3.1832    4.4829    7.5100  182.2000    1.5000   51.0000  121.0000   76.0000  116.0000  226.0000  161.0000  
   40.6972   30.6722   59.1037   -6.9773    8.9658    0.1300  162.8000   17.7000    1.0000    2.0000    2.0000    2.0000    3.0000    3.0000  
   40.7019   30.5833   51.6220   -6.4541    8.9658    0.1100  183.6000   22.8000    1.0000    2.0000    2.0000    1.0000    3.0000    2.0000  
   40.7066   30.4944   44.1403   -5.9310    8.9658    0.1000  194.1000   21.5000    1.0000    2.0000    2.0000    2.0000    2.0000    1.0000  
   40.7113   30.4055   36.6585   -5.4078    8.9658    1.0400  172.0000   15.1000    1.0000   49.0000   48.0000    2.0000    2.0000    2.0000  
   40.7160   30.3166   29.1768   -4.8846    8.9658    3.0400  200.0000    9.0000    1.0000  148.0000  149.0000    1.0000    2.0000    3.0000  
   40.7208   30.2278   21.6951   -4.3614    8.9658    1.9500  200.0000    7.5000    1.0000   94.0000   94.0000    3.0000    2.0000    1.0000  
   40.7255   30.1389   14.2134   -3.8383    8.9658    4.5200  199.4000    6.2000  124.0000  128.0000    4.0000    2.0000   96.0000   98.0000  
   40.7302   30.0500    6.7316   -3.3151    8.9658    7.7800  184.8000    4.0000    2.0000    7.0000  137.0000  178.0000  251.0000  203.0000  
   40.7349   29.9611   -0.7501   -2.7919    8.9658    5.6200  170.1000    0.0000    2.0000    4.0000    4.0000  103.0000  159.0000  290.0000  
   40.7007   30.6725   59.1311   -6.5861   13.4486    0.1400  163.2000   32.1000    1.0000    1.0000    2.0000    2.0000    4.0000    4.0000  
   40.7054   30.5836   51.6494   -6.0629   13.4486    0.1300  165.4000   19.2000    1.0000    4.0000    3.0000    2.0000    1.0000    2.0000  
   40.7101   30.4948   44.1676   -5.5397   13.4486    0.1200  191.1000   20.7000    1.0000    3.0000    4.0000    2.0000    1.0000    1.0000  
   40.7149   30.4059   36.6859   -5.0165   13.4486    0.2300  166.9000   15.8000    2.0000    2.0000    2.0000    1.0000    7.0000    9.0000  
   40.7196   30.3170   29.2042   -4.4934   13.4486    0.1400  197.3000    9.2000    1.0000    3.0000    5.0000    2.0000    1.0000    2.0000  
   40.7243   30.2281   21.7224   -3.9702   13.4486    0.1200  182.2000    6.8000    1.0000    2.0000    2.0000    3.0000    2.0000    2.0000  
   40.7290   30.1392   14.2407   -3.4470   13.4486    1.3500  199.6000    5.4000    1.0000    9.0000   62.0000   58.0000    4.0000    1.0000  
   40.7337   30.0503    6.7590   -2.9238   13.4486    1.0400  197.7000    2.9000    1.0000    2.0000    3.0000   22.0000   47.0000   29.0000  
   40.7384   29.9614   -0.7227   -2.4007   13.4486    3.7700  161.1000    1.4000   14.0000  109.0000  101.0000    9.0000   73.0000   71.0000  
   40.7043   30.6729   59.1585   -6.1948   17.9315    0.1500  173.8000   31.4000    1.0000    2.0000    3.0000    4.0000    3.0000    2.0000  
   40.7090   30.5840   51.6767   -5.6716   17.9315    0.1800  173.3000   29.1000    1.0000    2.0000    2.0000    3.0000    4.0000    6.0000  
   40.7137   30.4951   44.1950   -5.1485   17.9315    0.0800  193.5000   19.0000    1.0000    1.0000    1.0000    2.0000    2.0000    1.0000  
   40.7184   30.4062   36.7133   -4.6253   17.9315    0.1000  171.5000   18.8000    1.0000    1.0000    3.0000    2.0000    1.0000    2.0000  
   40.7231   30.3173   29.2315   -4.1021   17.9315    0.1100  162.0000   14.4000    1.0000    2.0000    2.0000    2.0000    2.0000    2.0000  
   40.7278   30.2284   21.7498   -3.5789   17.9315    0.1400  186.0000    7.0000    1.0000    3.0000    4.0000    2.0000    2.0000    2.0000  
   40.7325   30.1395   14.2681   -3.0558   17.9315    0.1600  196.7000    5.3000    1.0000    4.0000    4.0000    2.0000    3.0000    2.0000  
   40.7372   30.0506    6.7863   -2.5326   17.9315    0.2300  190.3000    3.9000    2.0000    3.0000    8.0000    8.0000    1.0000    1.0000  
   40.7419   29.9617   -0.6954   -2.0094   17.9315    0.1400  183.0000    3.3000    1.0000    2.0000    3.0000    3.0000    3.0000    2.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  247.0 deg       DIP =  85.0 deg 
%                   LEN  =  30.00 km       WID =  22.50 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7070 ,       LON = 30.8030 
%   hypocenter on SEG # 2 : along-strike (X) = 3.75 , down-dip (Z) = 11.25 
%   Nsbfs =  20 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     TW2     TW3     TW4     TW5     TW6    
% -------------------------------------------------------------------------------------------------- 
   40.7466   30.9260   80.4676   -1.4937    0.0000    1.5000  183.2000   24.6000    0.0000   74.0000   75.0000    1.0000    0.0000    0.0000  
   40.7202   30.8440   73.5638   -4.4242    0.0000    2.0000  174.4000   29.1000    0.0000  100.0000  100.0000    0.0000    0.0000    0.0000  
   40.6938   30.7620   66.6600   -7.3546    0.0000    1.5000  166.5000   21.8000   75.0000   75.0000    0.0000    0.0000    0.0000    0.0000  
   40.6674   30.6800   59.7562  -10.2851    0.0000    1.0000  198.5000   18.0000    0.0000    0.0000   47.0000   50.0000    3.0000    0.0000  
   40.7498   30.9242   80.3143   -1.1327    4.4829    0.8700  192.8000   38.3000    4.0000    5.0000    2.0000    2.0000   37.0000   37.0000  
   40.7234   30.8422   73.4105   -4.0631    4.4829    1.5700  199.8000   36.2000    1.0000   46.0000   45.0000    3.0000   13.0000   49.0000  
   40.6971   30.7602   66.5068   -6.9936    4.4829    2.4500  160.1000   34.0000    1.0000  118.0000  118.0000    1.0000    2.0000    5.0000  
   40.6707   30.6781   59.6030   -9.9241    4.4829    0.1100  193.3000   33.6000    2.0000    2.0000    2.0000    1.0000    2.0000    2.0000  
   40.7531   30.9224   80.1611   -0.7716    8.9658    2.3700  189.8000   21.6000    1.0000   53.0000  115.0000   64.0000    2.0000    2.0000  
   40.7267   30.8404   73.2573   -3.7021    8.9658    0.9200  162.7000   19.9000    1.0000   14.0000   43.0000   31.0000    1.0000    2.0000  
   40.7003   30.7583   66.3535   -6.6326    8.9658    0.0800  194.3000   21.8000    1.0000    1.0000    2.0000    1.0000    2.0000    1.0000  
   40.6739   30.6763   59.4497   -9.5631    8.9658    2.5300  160.2000   31.6000  118.0000  122.0000    3.0000    4.0000    4.0000    2.0000  
   40.7563   30.9206   80.0078   -0.4106   13.4486    0.4900  198.9000   37.0000    1.0000   12.0000   13.0000    4.0000    4.0000   15.0000  
   40.7299   30.8385   73.1041   -3.3411   13.4486    3.7700  179.3000   22.5000  184.0000  186.0000    2.0000    2.0000    1.0000    2.0000  
   40.7036   30.7565   66.2003   -6.2716   13.4486    1.2700  199.9000   36.0000    2.0000    5.0000    5.0000   22.0000   52.0000   41.0000  
   40.6772   30.6745   59.2965   -9.2021   13.4486    0.2100  199.2000   32.8000    1.0000    1.0000    3.0000    3.0000    6.0000    7.0000  
   40.7596   30.9188   79.8546   -0.0496   17.9315    0.2300  198.6000   37.2000    2.0000    6.0000    4.0000    3.0000    5.0000    3.0000  
   40.7332   30.8367   72.9508   -2.9801   17.9315    0.6600  198.8000   35.3000    9.0000   13.0000    4.0000    3.0000   16.0000   21.0000  
   40.7068   30.7547   66.0470   -5.9106   17.9315    1.7700  199.1000   33.6000   59.0000   81.0000   22.0000    4.0000    5.0000    6.0000  
   40.6804   30.6727   59.1432   -8.8410   17.9315    0.3600  198.4000   32.4000    2.0000    7.0000   10.0000    8.0000    4.0000    5.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  271.0 deg       DIP =  85.0 deg 
%                   LEN  =  22.50 km       WID =  22.50 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7580 ,       LON = 31.1007 
%   hypocenter on SEG # 2 : along-strike (X) = 3.75 , down-dip (Z) = 11.25 
%   Nsbfs =  15 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     TRUP     RAKE     TW1     TW2     TW3     TW4     TW5     TW6    
% -------------------------------------------------------------------------------------------------- 
   40.7568   31.1898  102.6676   -0.3587    0.0000    0.0500   39.9000  175.0000    0.0000    0.0000    0.0000    1.0000    1.0000    3.0000  
   40.7579   31.1007   95.1687   -0.2278    0.0000    0.5000   41.2000  162.6000    0.0000    0.0000    0.0000   25.0000   25.0000    0.0000  
   40.7591   31.0116   87.6698   -0.0969    0.0000    0.0500   42.2000  184.8000    0.0000    1.0000    1.0000    2.0000    1.0000    0.0000  
   40.7603   31.1899  102.6744    0.0334    4.4829    0.1300   40.6000  161.6000    1.0000    3.0000    2.0000    2.0000    3.0000    2.0000  
   40.7615   31.1008   95.1755    0.1643    4.4829    6.0600   28.6000  160.0000    1.0000    1.0000    2.0000  301.0000  300.0000    1.0000  
   40.7627   31.0117   87.6767    0.2952    4.4829    2.7200   41.9000  160.0000    2.0000  133.0000  131.0000    2.0000    2.0000    2.0000  
   40.7638   31.1900  102.6812    0.4256    8.9658    0.1600   41.0000  170.5000    2.0000    2.0000    3.0000    3.0000    3.0000    3.0000  
   40.7650   31.1009   95.1824    0.5565    8.9658    6.8100   34.7000  160.0000    1.0000    1.0000  299.0000  337.0000   41.0000    2.0000  
   40.7662   31.0118   87.6835    0.6874    8.9658    0.6500   32.3000  160.2000    1.0000    1.0000    3.0000   30.0000   29.0000    1.0000  
   40.7674   31.1900  102.6881    0.8177   13.4486    0.0900   39.9000  184.8000    1.0000    1.0000    2.0000    2.0000    2.0000    1.0000  
   40.7685   31.1009   95.1892    0.9486   13.4486    0.4200   33.7000  161.2000    1.0000    2.0000    2.0000   17.0000   17.0000    3.0000  
   40.7697   31.0118   87.6904    1.0795   13.4486    0.7700   32.6000  160.5000    1.0000    1.0000    2.0000   36.0000   35.0000    2.0000  
   40.7709   31.1901  102.6949    1.2099   17.9315    0.1300   35.9000  176.0000    1.0000    1.0000    2.0000    3.0000    3.0000    3.0000  
   40.7721   31.1010   95.1961    1.3408   17.9315    0.1000   33.6000  170.6000    1.0000    2.0000    1.0000    3.0000    1.0000    2.0000  
   40.7732   31.0119   87.6972    1.4717   17.9315    0.4600   30.1000  160.8000    1.0000    1.0000    3.0000    2.0000    2.0000   37.0000  