% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Izmit (Turkey) 		08/17/1999 		[Cakir et al. (2004) ] 
% EventTAG: s1999IZMITT01CAKI
% 
% Loc  : LAT  = 40.7 		LON = 29.91		DEP = 16.0
% Size : LEN  = 160.0 km 	WID =  28.0 km		Mw = 7.47	Mo = 1.77e+20 Nm
% Mech : STRK = 269.0		DIP = 89.0		RAKE = 180.0	Htop = 0.01 km 
% Rupt : HypX = 64.00 km 	HypZ = 17.00 km 		avTr = 0.0 s	avVr = 0.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  32 	Nz  = 7 	Fmin = 0.00 Hz 	Fmax = 0.00 Hz 
% Invs :  Dx  =  5.00 km 	Dz  = 4.00 km 
% Invs :  Ntw =  0	Nsg =  14 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  geodetic model 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	0	0	0	0	38	0	0	0
% PHImx: 	0	0	35	0	0	0	0	0
% Rmin : 	0	0	35	0	0	0	0	0
	0.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% ELASTIC HALF-SPACE w/ constant shear modulus:
%   [10**10 N/m^2] 
%  3.3 
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  269.0 deg       DIP =  89.9 deg 
%                   LEN  =  55.00 km       WID =  28.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7142 ,       LON = 29.4831 
%   hypocenter on SEG # 2 : along-strike (X) = 9.0 , down-dip (Z) = 17.0 
%   Nsbfs =  77 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.7181   29.7799  -10.9642    2.0140    0.0000    4.7000  
   40.7173   29.7205  -15.9634    1.9267    0.0000    4.5000  
   40.7166   29.6612  -20.9627    1.8395    0.0000    3.5000  
   40.7158   29.6018  -25.9619    1.7522    0.0000    3.0000  
   40.7150   29.5425  -30.9612    1.6650    0.0000    2.1000  
   40.7142   29.4831  -35.9604    1.5777    0.0000    2.3000  
   40.7134   29.4238  -40.9596    1.4904    0.0000    2.4000  
   40.7126   29.3645  -45.9589    1.4032    0.0000    1.9000  
   40.7118   29.3051  -50.9581    1.3159    0.0000    0.7000  
   40.7111   29.2458  -55.9574    1.2287    0.0000    0.2000  
   40.7103   29.1864  -60.9566    1.1414    0.0000    0.1000  
   40.7182   29.7799  -10.9643    2.0210    4.0000    5.5089  
   40.7174   29.7205  -15.9636    1.9337    4.0000    5.4012  
   40.7166   29.6612  -20.9628    1.8465    4.0000    4.5084  
   40.7158   29.6018  -25.9620    1.7592    4.0000    2.4119  
   40.7150   29.5425  -30.9613    1.6719    4.0000    1.8036  
   40.7143   29.4831  -35.9605    1.5847    4.0000    1.3012  
   40.7135   29.4238  -40.9598    1.4974    4.0000    0.8008  
   40.7127   29.3645  -45.9590    1.4102    4.0000    0.7051  
   40.7119   29.3051  -50.9582    1.3229    4.0000    0.2099  
   40.7111   29.2458  -55.9575    1.2356    4.0000    0.1099  
   40.7103   29.1864  -60.9567    1.1484    4.0000    0.0099  
   40.7183   29.7798  -10.9645    2.0280    8.0000    4.5996  
   40.7175   29.7205  -15.9637    1.9407    8.0000    4.5071  
   40.7167   29.6612  -20.9629    1.8534    8.0000    4.1096  
   40.7159   29.6018  -25.9622    1.7662    8.0000    2.2670  
   40.7151   29.5425  -30.9614    1.6789    8.0000    1.5030  
   40.7143   29.4831  -35.9606    1.5917    8.0000    1.0045  
   40.7135   29.4238  -40.9599    1.5044    8.0000    0.7100  
   40.7128   29.3645  -45.9591    1.4171    8.0000    0.5086  
   40.7120   29.3051  -50.9584    1.3299    8.0000    0.1099  
   40.7112   29.2458  -55.9576    1.2426    8.0000    0.0099  
   40.7104   29.1864  -60.9568    1.1554    8.0000    0.0099  
   40.7183   29.7798  -10.9646    2.0350   12.0000    4.4281  
   40.7175   29.7205  -15.9638    1.9477   12.0000    4.1065  
   40.7167   29.6612  -20.9631    1.8604   12.0000    3.1092  
   40.7160   29.6018  -25.9623    1.7732   12.0000    1.8051  
   40.7152   29.5425  -30.9615    1.6859   12.0000    1.3071  
   40.7144   29.4831  -35.9608    1.5986   12.0000    0.6084  
   40.7136   29.4238  -40.9600    1.5114   12.0000    0.5068  
   40.7128   29.3645  -45.9592    1.4241   12.0000    0.1326  
   40.7120   29.3051  -50.9585    1.3369   12.0000    0.0599  
   40.7112   29.2458  -55.9577    1.2496   12.0000    0.0099  
   40.7105   29.1864  -60.9570    1.1623   12.0000    0.0099  
   40.7184   29.7798  -10.9647    2.0419   16.0000    1.8081  
   40.7176   29.7205  -15.9639    1.9547   16.0000    1.5065  
   40.7168   29.6612  -20.9632    1.8674   16.0000    1.5092  
   40.7160   29.6018  -25.9624    1.7801   16.0000    1.4051  
   40.7152   29.5425  -30.9616    1.6929   16.0000    0.6571  
   40.7144   29.4831  -35.9609    1.6056   16.0000    0.5084  
   40.7137   29.4238  -40.9601    1.5184   16.0000    0.1068  
   40.7129   29.3644  -45.9594    1.4311   16.0000    0.0026  
   40.7121   29.3051  -50.9586    1.3438   16.0000    0.0000  
   40.7113   29.2458  -55.9578    1.2566   16.0000    0.0000  
   40.7105   29.1864  -60.9571    1.1693   16.0000    0.0099  
   40.7184   29.7798  -10.9648    2.0489   20.0000    0.3581  
   40.7177   29.7205  -15.9641    1.9616   20.0000    0.3065  
   40.7169   29.6612  -20.9633    1.8744   20.0000    0.2592  
   40.7161   29.6018  -25.9625    1.7871   20.0000    0.4051  
   40.7153   29.5425  -30.9618    1.6999   20.0000    0.2071  
   40.7145   29.4831  -35.9610    1.6126   20.0000    0.1084  
   40.7137   29.4238  -40.9602    1.5253   20.0000    0.0068  
   40.7129   29.3644  -45.9595    1.4381   20.0000    0.0026  
   40.7122   29.3051  -50.9587    1.3508   20.0000    0.0000  
   40.7114   29.2458  -55.9580    1.2636   20.0000    0.0000  
   40.7106   29.1864  -60.9572    1.1763   20.0000    0.0099  
   40.7185   29.7798  -10.9649    2.0559   24.0000    0.0081  
   40.7177   29.7205  -15.9642    1.9686   24.0000    0.0065  
   40.7169   29.6612  -20.9634    1.8814   24.0000    0.0092  
   40.7161   29.6018  -25.9627    1.7941   24.0000    0.0051  
   40.7154   29.5425  -30.9619    1.7068   24.0000    0.0071  
   40.7146   29.4831  -35.9611    1.6196   24.0000    0.0084  
   40.7138   29.4238  -40.9604    1.5323   24.0000    0.0068  
   40.7130   29.3644  -45.9596    1.4451   24.0000    0.0026  
   40.7122   29.3051  -50.9588    1.3578   24.0000    0.0000  
   40.7114   29.2458  -55.9581    1.2705   24.0000    0.0000  
   40.7106   29.1864  -60.9573    1.1833   24.0000    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  274.5 deg       DIP =  89.9 deg 
%                   LEN  =  10.00 km       WID =  28.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7262 ,       LON = 29.8670 
%   hypocenter on SEG # 2 : along-strike (X) = 9.0 , down-dip (Z) = 17.0 
%   Nsbfs =  14 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.7244   29.8966   -1.1302    2.7157    0.0000    4.7000  
   40.7280   29.8374   -6.1148    3.1079    0.0000    4.8000  
   40.7245   29.8966   -1.1297    2.7226    4.0000    4.1015  
   40.7280   29.8374   -6.1142    3.1149    4.0000    4.5011  
   40.7246   29.8966   -1.1291    2.7296    8.0000    3.9024  
   40.7281   29.8374   -6.1137    3.1219    8.0000    4.2014  
   40.7246   29.8966   -1.1286    2.7365   12.0000    3.1053  
   40.7282   29.8374   -6.1132    3.1288   12.0000    3.9058  
   40.7247   29.8966   -1.1280    2.7435   16.0000    1.0053  
   40.7282   29.8374   -6.1126    3.1358   16.0000    1.0058  
   40.7248   29.8966   -1.1275    2.7505   20.0000    0.1053  
   40.7283   29.8374   -6.1121    3.1427   20.0000    0.2058  
   40.7248   29.8966   -1.1269    2.7574   24.0000    0.0053  
   40.7283   29.8375   -6.1115    3.1497   24.0000    0.0058  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  270.5 deg       DIP =  87.99 deg 
%                   LEN  =  5.00 km       WID =  28.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7233 ,       LON = 29.9557 
%   hypocenter on SEG # 2 : along-strike (X) = 9.0 , down-dip (Z) = 17.0 
%   Nsbfs =  7 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.7233   29.9557    3.8459    2.5871    0.0000    4.0000  
   40.7245   29.9557    3.8471    2.7274    3.9975    4.0007  
   40.7258   29.9557    3.8483    2.8677    7.9951    3.8075  
   40.7271   29.9557    3.8496    3.0080   11.9926    1.9006  
   40.7283   29.9557    3.8508    3.1483   15.9902    1.0006  
   40.7296   29.9557    3.8520    3.2886   19.9877    0.0506  
   40.7309   29.9557    3.8532    3.4288   23.9852    0.0006  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  272.5 deg       DIP =  85.1918 deg 
%                   LEN  =  25.00 km       WID =  28.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7211 ,       LON = 30.1330 
%   hypocenter on SEG # 2 : along-strike (X) = 9.0 , down-dip (Z) = 17.0 
%   Nsbfs =  35 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.7172   30.2516   28.7782    1.9103    0.0000    2.5900  
   40.7192   30.1923   23.7829    2.1284    0.0000    3.0000  
   40.7211   30.1330   18.7877    2.3465    0.0000    3.4900  
   40.7231   30.0737   13.7925    2.5646    0.0000    3.6000  
   40.7250   30.0144    8.7972    2.7827    0.0000    3.6000  
   40.7202   30.2518   28.7928    2.2453    3.9859    3.0139  
   40.7222   30.1925   23.7976    2.4634    3.9859    3.5075  
   40.7241   30.1332   18.8023    2.6815    3.9859    3.4929  
   40.7261   30.0739   13.8071    2.8996    3.9859    3.5961  
   40.7281   30.0146    8.8118    3.1177    3.9859    3.6058  
   40.7232   30.2520   28.8074    2.5802    7.9718    2.7693  
   40.7252   30.1927   23.8122    2.7983    7.9718    2.5098  
   40.7271   30.1334   18.8169    3.0164    7.9718    2.4017  
   40.7291   30.0741   13.8217    3.2345    7.9718    3.4026  
   40.7311   30.0148    8.8265    3.4526    7.9718    3.4000  
   40.7262   30.2521   28.8221    2.9152   11.9578    1.9361  
   40.7282   30.1928   23.8268    3.1333   11.9578    1.7065  
   40.7302   30.1335   18.8316    3.3514   11.9578    1.0018  
   40.7321   30.0742   13.8363    3.5695   11.9578    1.7093  
   40.7341   30.0149    8.8411    3.7876   11.9578    1.8054  
   40.7292   30.2523   28.8367    3.2502   15.9437    0.5061  
   40.7312   30.1930   23.8414    3.4683   15.9437    0.4065  
   40.7332   30.1337   18.8462    3.6864   15.9437    0.3018  
   40.7351   30.0744   13.8510    3.9044   15.9437    0.4093  
   40.7371   30.0151    8.8557    4.1225   15.9437    0.7054  
   40.7323   30.2525   28.8513    3.5851   19.9296    0.0061  
   40.7342   30.1932   23.8561    3.8032   19.9296    0.0065  
   40.7362   30.1339   18.8608    4.0213   19.9296    0.1018  
   40.7382   30.0746   13.8656    4.2394   19.9296    0.0093  
   40.7401   30.0153    8.8703    4.4575   19.9296    0.0054  
   40.7353   30.2526   28.8659    3.9201   23.9155    0.0061  
   40.7372   30.1934   23.8707    4.1382   23.9155    0.0065  
   40.7392   30.1341   18.8754    4.3563   23.9155    0.0018  
   40.7412   30.0748   13.8802    4.5744   23.9155    0.0093  
   40.7431   30.0155    8.8850    4.7925   23.9155    0.0054  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  277.0 deg       DIP =  84.99 deg 
%                   LEN  =  5.00 km       WID =  28.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7138 ,       LON = 30.3101 
%   hypocenter on SEG # 2 : along-strike (X) = 9.0 , down-dip (Z) = 17.0 
%   Nsbfs =  7 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.7138   30.3101   33.7043    1.5384    0.0000    4.5000  
   40.7170   30.3106   33.7469    1.8851    3.9847    3.8078  
   40.7201   30.3111   33.7894    2.2318    7.9694    3.0041  
   40.7232   30.3116   33.8320    2.5785   11.9542    2.0027  
   40.7263   30.3121   33.8746    2.9253   15.9389    0.6027  
   40.7294   30.3126   33.9172    3.2720   19.9236    0.0027  
   40.7326   30.3131   33.9597    3.6187   23.9083    0.0027  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  6:  STRIKE =  276.5 deg       DIP =  85.99 deg 
%                   LEN  =  5.00 km       WID =  28.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7081 ,       LON = 30.3690 
%   hypocenter on SEG # 2 : along-strike (X) = 9.0 , down-dip (Z) = 17.0 
%   Nsbfs =  7 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.7081   30.3690   38.6707    0.9007    0.0000    5.5000  
   40.7106   30.3694   38.7024    1.1786    3.9902    4.7074  
   40.7131   30.3698   38.7340    1.4565    7.9804    3.0023  
   40.7156   30.3702   38.7657    1.7345   11.9706    2.3014  
   40.7181   30.3705   38.7974    2.0124   15.9608    0.9014  
   40.7206   30.3709   38.8290    2.2903   19.9510    0.1014  
   40.7231   30.3713   38.8607    2.5682   23.9412    0.0014  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  7:  STRIKE =  280.5 deg       DIP =  87.49 deg 
%                   LEN  =  10.00 km       WID =  28.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.6992 ,       LON = 30.4569 
%   hypocenter on SEG # 2 : along-strike (X) = 9.0 , down-dip (Z) = 17.0 
%   Nsbfs =  14 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.6951   30.4861   48.5346   -0.5401    0.0000    2.5000  
   40.7033   30.4278   43.6184    0.3711    0.0000    4.5000  
   40.6967   30.4865   48.5666   -0.3679    3.9962    1.5003  
   40.7049   30.4281   43.6503    0.5433    3.9962    4.4087  
   40.6982   30.4869   48.5985   -0.1956    7.9923    0.8176  
   40.7064   30.4285   43.6822    0.7156    7.9923    2.6048  
   40.6998   30.4873   48.6304   -0.0234   11.9885    0.5039  
   40.7080   30.4289   43.7141    0.8878   11.9885    2.4055  
   40.7013   30.4876   48.6623    0.1489   15.9846    0.1039  
   40.7095   30.4293   43.7461    1.0600   15.9846    1.0055  
   40.7029   30.4880   48.6943    0.3211   19.9808    0.0039  
   40.7111   30.4297   43.7780    1.2323   19.9808    0.0055  
   40.7044   30.4884   48.7262    0.4934   23.9770    0.0039  
   40.7126   30.4300   43.8099    1.4045   23.9770    0.0055  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  8:  STRIKE =  270.5 deg       DIP =  88.99 deg 
%                   LEN  =  5.00 km       WID =  28.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.6928 ,       LON = 30.5450 
%   hypocenter on SEG # 2 : along-strike (X) = 9.0 , down-dip (Z) = 17.0 
%   Nsbfs =  7 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.6928   30.5450   53.4922   -0.7975    0.0000    2.0000  
   40.6935   30.5450   53.4928   -0.7270    3.9994    0.4045  
   40.6941   30.5450   53.4934   -0.6565    7.9988    0.3003  
   40.6947   30.5450   53.4940   -0.5860   11.9981    0.2004  
   40.6954   30.5450   53.4947   -0.5155   15.9975    0.1004  
   40.6960   30.5450   53.4953   -0.4450   19.9969    0.0004  
   40.6966   30.5450   53.4959   -0.3745   23.9963    0.0004  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  9:  STRIKE =  268.5 deg       DIP =  89.99 deg 
%                   LEN  =  5.00 km       WID =  28.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.6945 ,       LON = 30.6041 
%   hypocenter on SEG # 2 : along-strike (X) = 9.0 , down-dip (Z) = 17.0 
%   Nsbfs =  7 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.6945   30.6041   58.4711   -0.6158    0.0000    0.6000  
   40.6945   30.6041   58.4711   -0.6151    4.0000    0.4036  
   40.6945   30.6041   58.4711   -0.6144    8.0000    0.3007  
   40.6945   30.6041   58.4710   -0.6137   12.0000    0.2000  
   40.6945   30.6041   58.4710   -0.6130   16.0000    0.0000  
   40.6945   30.6041   58.4710   -0.6123   20.0000    0.0000  
   40.6945   30.6041   58.4710   -0.6116   24.0000    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  10:  STRIKE =  264.0 deg       DIP =  89.9 deg 
%                   LEN  =  5.00 km       WID =  28.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.6986 ,       LON = 30.6629 
%   hypocenter on SEG # 2 : along-strike (X) = 9.0 , down-dip (Z) = 17.0 
%   Nsbfs =  7 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.6986   30.6629   63.4292   -0.1546    0.0000    1.5000  
   40.6987   30.6629   63.4285   -0.1476    4.0000    1.7285  
   40.6987   30.6629   63.4277   -0.1407    8.0000    1.6003  
   40.6988   30.6629   63.4270   -0.1337   12.0000    0.4003  
   40.6989   30.6629   63.4263   -0.1268   16.0000    0.0033  
   40.6989   30.6629   63.4256   -0.1198   20.0000    0.0033  
   40.6990   30.6629   63.4248   -0.1129   24.0000    0.0033  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  11:  STRIKE =  260.5 deg       DIP =  89.9 deg 
%                   LEN  =  5.00 km       WID =  28.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7058 ,       LON = 30.7213 
%   hypocenter on SEG # 2 : along-strike (X) = 9.0 , down-dip (Z) = 17.0 
%   Nsbfs =  7 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.7058   30.7213   68.3458    0.6497    0.0000    1.8000  
   40.7059   30.7213   68.3446    0.6566    4.0000    1.9034  
   40.7060   30.7213   68.3435    0.6635    8.0000    2.0006  
   40.7060   30.7212   68.3423    0.6704   12.0000    1.0000  
   40.7061   30.7212   68.3412    0.6773   16.0000    0.4000  
   40.7062   30.7212   68.3400    0.6841   20.0000    0.0000  
   40.7062   30.7212   68.3389    0.6910   24.0000    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  12:  STRIKE =  255.0 deg       DIP =  89.9 deg 
%                   LEN  =  5.00 km       WID =  28.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7165 ,       LON = 30.7787 
%   hypocenter on SEG # 2 : along-strike (X) = 9.0 , down-dip (Z) = 17.0 
%   Nsbfs =  7 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.7165   30.7787   73.1826    1.8348    0.0000    2.3000  
   40.7166   30.7787   73.1808    1.8415    4.0000    2.9067  
   40.7166   30.7787   73.1790    1.8483    8.0000    1.9039  
   40.7167   30.7786   73.1772    1.8550   12.0000    1.0000  
   40.7168   30.7786   73.1754    1.8618   16.0000    0.5000  
   40.7168   30.7786   73.1736    1.8685   20.0000    0.0000  
   40.7169   30.7786   73.1718    1.8753   24.0000    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  13:  STRIKE =  248.0 deg       DIP =  89.9 deg 
%                   LEN  =  10.00 km       WID =  28.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7408 ,       LON = 30.8614 
%   hypocenter on SEG # 2 : along-strike (X) = 9.0 , down-dip (Z) = 17.0 
%   Nsbfs =  14 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.7492   30.8889   82.4673    5.4670    0.0000    1.8000  
   40.7323   30.8339   77.8313    3.5940    0.0000    1.9000  
   40.7493   30.8889   82.4646    5.4735    4.0000    1.4035  
   40.7324   30.8339   77.8287    3.6005    4.0000    2.0096  
   40.7493   30.8888   82.4620    5.4800    8.0000    1.2055  
   40.7325   30.8338   77.8261    3.6069    8.0000    1.3048  
   40.7494   30.8888   82.4594    5.4864   12.0000    0.9031  
   40.7325   30.8338   77.8235    3.6134   12.0000    1.4089  
   40.7494   30.8888   82.4568    5.4929   16.0000    0.1031  
   40.7326   30.8338   77.8209    3.6199   16.0000    0.2089  
   40.7495   30.8888   82.4542    5.4994   20.0000    0.0031  
   40.7326   30.8337   77.8183    3.6263   20.0000    0.0089  
   40.7495   30.8887   82.4516    5.5059   24.0000    0.0031  
   40.7327   30.8337   77.8156    3.6328   24.0000    0.0089  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  14:  STRIKE =  270.0 deg       DIP =  89.9 deg 
%                   LEN  =  10.00 km       WID =  28.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7597 ,       LON = 30.9749 
%   hypocenter on SEG # 2 : along-strike (X) = 9.0 , down-dip (Z) = 17.0 
%   Nsbfs =  14 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.7597   31.0046   92.2144    6.6329    0.0000    0.3000  
   40.7597   30.9453   87.2144    6.6329    0.0000    0.3000  
   40.7598   31.0046   92.2144    6.6399    4.0000    0.3007  
   40.7598   30.9453   87.2144    6.6399    4.0000    0.1069  
   40.7598   31.0046   92.2144    6.6469    8.0000    0.1000  
   40.7598   30.9453   87.2144    6.6469    8.0000    0.0019  
   40.7599   31.0046   92.2144    6.6538   12.0000    0.1000  
   40.7599   30.9453   87.2144    6.6538   12.0000    0.0100  
   40.7599   31.0046   92.2144    6.6608   16.0000    0.0000  
   40.7599   30.9453   87.2144    6.6608   16.0000    0.0100  
   40.7600   31.0046   92.2144    6.6678   20.0000    0.0000  
   40.7600   30.9453   87.2144    6.6678   20.0000    0.0100  
   40.7601   31.0046   92.2144    6.6748   24.0000    0.0000  
   40.7601   30.9453   87.2144    6.6748   24.0000    0.0100  