% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Iwate (Japan) 		09/03/1998 		[Miyakoshi et al. (2000) ] 
% EventTAG: s1998IWATEJ01MIYA
% 
% Loc  : LAT  = 39.8132 		LON = 140.8966		DEP = 7.5
% Size : LEN  = 12.0 km 	WID =  12.0 km		Mw = 6.27	Mo = 2.82e+18 Nm
% Mech : STRK = 240.0		DIP = 41.0		RAKE = 131.0	Htop = 5.0 km 
% Rupt : HypX = 5.00 km 	HypZ = 7.00 km 		avTr = 7.5 s	avVr = 2.5 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  6 	Nz  = 6 	Fmin = 0.10 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  2.00 km 	Dz  = 2.00 km 
% Invs :  Ntw =  3	Nsg =  1 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  unknown 					(type of slip-velocity function used) 
% 
% Data : 	SGM  	TELE 	TRIL 	LEVEL	GPS  	INSAR	SURF 	OTHER
% Data : 	7	0	0	0	0	0	0	0
% PHImx: 	999	0	0	0	0	0	0	0
% Rmin : 	999	0	0	0	0	0	0	0
	999.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  7 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % % % % %      40.00      7.92      4.61      3.20   1000.00    500.00
% 
% --------------------------------------------------------------------------------------------------
% 26-Aug-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 	Nsbfs = 36 subfaults 
% 		X,Y,Z coordinates in km; SLIP in m 
% 		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
%    LAT       LON       X==EW       Y==NS       Z       SLIP     
% -------------------------------------------------------------------------------------------------- 
   39.7900  140.9681    6.1056   -2.5752    5.0000    0.0200  
   39.7810  140.9478    4.3735   -3.5752    5.0000    0.0000  
   39.7720  140.9275    2.6415   -4.5752    5.0000    0.0000  
   39.7630  140.9073    0.9094   -5.5752    5.0000    0.0800  
   39.7540  140.8870   -0.8226   -6.5752    5.0000    0.1300  
   39.7450  140.8667   -2.5547   -7.5752    5.0000    0.0300  
   39.8018  140.9593    5.3509   -1.2680    6.3121    0.0000  
   39.7928  140.9390    3.6188   -2.2680    6.3121    0.0400  
   39.7838  140.9187    1.8868   -3.2680    6.3121    0.3100  
   39.7748  140.8984    0.1547   -4.2680    6.3121    0.5200  
   39.7658  140.8781   -1.5773   -5.2680    6.3121    0.3100  
   39.7568  140.8578   -3.3094   -6.2680    6.3121    0.0100  
   39.8136  140.9504    4.5962    0.0392    7.6242    0.0000  
   39.8046  140.9302    2.8641   -0.9608    7.6242    0.3000  
   39.7956  140.9099    1.1321   -1.9608    7.6242    0.5000  
   39.7866  140.8896   -0.6000   -2.9608    7.6242    0.4000  
   39.7776  140.8693   -2.3320   -3.9608    7.6242    0.1000  
   39.7686  140.8490   -4.0641   -4.9608    7.6242    0.0000  
   39.8253  140.9416    3.8415    1.3464    8.9364    0.0900  
   39.8163  140.9213    2.1094    0.3464    8.9364    0.0800  
   39.8073  140.9010    0.3774   -0.6536    8.9364    0.1400  
   39.7983  140.8807   -1.3547   -1.6536    8.9364    0.0200  
   39.7893  140.8604   -3.0867   -2.6536    8.9364    0.0000  
   39.7803  140.8401   -4.8188   -3.6536    8.9364    0.0000  
   39.8371  140.9328    3.0867    2.6536   10.2485    0.3500  
   39.8281  140.9125    1.3547    1.6536   10.2485    0.0800  
   39.8191  140.8922   -0.3774    0.6536   10.2485    0.0000  
   39.8101  140.8719   -2.1094   -0.3464   10.2485    0.0000  
   39.8011  140.8516   -3.8415   -1.3464   10.2485    0.0000  
   39.7921  140.8313   -5.5735   -2.3464   10.2485    0.0000  
   39.8488  140.9239    2.3320    3.9608   11.5606    0.5200  
   39.8398  140.9036    0.6000    2.9608   11.5606    0.2000  
   39.8308  140.8833   -1.1321    1.9608   11.5606    0.0000  
   39.8218  140.8630   -2.8641    0.9608   11.5606    0.0000  
   39.8128  140.8428   -4.5962   -0.0392   11.5606    0.0000  
   39.8038  140.8225   -6.3282   -1.0392   11.5606    0.0000  