% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Hokkaido-nansei-oki (Japan) 		07/12/1993 		[Mendoza and Fukuyama (1996) ] 
% EventTAG: s1993HOKKAI01MEND
% 
% Loc  : LAT  = 42.78 		LON = 139.183		DEP = 20.0
% Size : LEN  = 200.0 km 	WID =  70.0 km		Mw = 7.60	Mo = 2.85e+20 Nm
% Mech : STRK = 180.0		DIP = 30.0		RAKE = 95.0	Htop = 0.0 km 
% Rupt : HypX = 150.00 km 	HypZ = 30.00 km 		avTr = 5.0 s	avVr = 3.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  20 	Nz  = 7 	Fmin = 0.05 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  10.00 km 	Dz  = 10.00 km 
% Invs :  Ntw =  5	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  1.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  boxcar 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	9	32	0	0	0	0	0	0
% PHImx: 	0	95	0	0	0	0	0	0
% Rmin : 	0	95	0	0	0	0	0	0
	9.6	28.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  5 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % % %      20.00      7.50      4.30      3.20   1500.00   1500.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  20.0 deg       DIP =  30.0 deg 
%                   LEN  =  110.00 km       WID =  70.00 km 
%   depth to top:   Z2top = 5.00 km 
%   coordinates of top-center: 
%                   LAT =  42.8200 ,       LON = 138.8800 
%   hypocenter on SEG # 1 : along-strike (X) = 60.0 , down-dip (Z) = 30.0 
%   Nsbfs =  77 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   42.3972  138.6703  -41.8132  -42.5398    5.0000    0.2900  
   42.4817  138.7123  -38.3930  -33.1429    5.0000    0.0000  
   42.5663  138.7542  -34.9728  -23.7460    5.0000    1.3300  
   42.6509  138.7961  -31.5526  -14.3491    5.0000    2.0800  
   42.7354  138.8381  -28.1324   -4.9521    5.0000    0.8300  
   42.8200  138.8800  -24.7122    4.4448    5.0000    0.4000  
   42.9046  138.9219  -21.2920   13.8417    5.0000    0.5800  
   42.9891  138.9639  -17.8718   23.2387    5.0000    0.9700  
   43.0737  139.0058  -14.4516   32.6356    5.0000    1.1200  
   43.1583  139.0477  -11.0314   42.0325    5.0000    0.2500  
   43.2428  139.0897   -7.6112   51.4294    5.0000    0.2600  
   42.3705  138.7701  -33.6752  -45.5018   10.0000    0.1400  
   42.4551  138.8120  -30.2550  -36.1049   10.0000    0.0500  
   42.5396  138.8540  -26.8348  -26.7080   10.0000    0.5100  
   42.6242  138.8959  -23.4146  -17.3110   10.0000    0.8000  
   42.7088  138.9378  -19.9944   -7.9141   10.0000    0.1100  
   42.7933  138.9798  -16.5742    1.4828   10.0000    0.8200  
   42.8779  139.0217  -13.1540   10.8797   10.0000    0.6600  
   42.9625  139.0637   -9.7338   20.2767   10.0000    0.0500  
   43.0470  139.1056   -6.3136   29.6736   10.0000    0.8100  
   43.1316  139.1475   -2.8934   39.0705   10.0000    0.4300  
   43.2162  139.1895    0.5268   48.4674   10.0000    0.3000  
   42.3439  138.8699  -25.5373  -48.4638   15.0000    0.0000  
   42.4284  138.9118  -22.1171  -39.0669   15.0000    0.0700  
   42.5130  138.9538  -18.6969  -29.6699   15.0000    0.8100  
   42.5976  138.9957  -15.2766  -20.2730   15.0000    0.2100  
   42.6821  139.0376  -11.8564  -10.8761   15.0000    2.3400  
   42.7667  139.0796   -8.4362   -1.4792   15.0000    4.3600  
   42.8513  139.1215   -5.0160    7.9178   15.0000    3.2400  
   42.9358  139.1634   -1.5958   17.3147   15.0000    0.3600  
   43.0204  139.2054    1.8244   26.7116   15.0000    0.0000  
   43.1050  139.2473    5.2446   36.1085   15.0000    0.1600  
   43.1895  139.2892    8.6648   45.5055   15.0000    0.7400  
   42.3172  138.9697  -17.3993  -51.4258   20.0000    0.2000  
   42.4018  139.0116  -13.9791  -42.0288   20.0000    0.5600  
   42.4863  139.0535  -10.5589  -32.6319   20.0000    0.5800  
   42.5709  139.0955   -7.1387  -23.2350   20.0000    0.5800  
   42.6555  139.1374   -3.7185  -13.8381   20.0000    1.7200  
   42.7400  139.1793   -0.2983   -4.4411   20.0000    2.0100  
   42.8246  139.2213    3.1219    4.9558   20.0000    0.8600  
   42.9092  139.2632    6.5421   14.3527   20.0000    0.3800  
   42.9937  139.3051    9.9623   23.7496   20.0000    0.7200  
   43.0783  139.3471   13.3825   33.1466   20.0000    0.1700  
   43.1629  139.3890   16.8027   42.5435   20.0000    0.5500  
   42.2905  139.0694   -9.2613  -54.3878   25.0000    0.6800  
   42.3751  139.1114   -5.8411  -44.9908   25.0000    0.8500  
   42.4597  139.1533   -2.4209  -35.5939   25.0000    0.4100  
   42.5442  139.1953    0.9993  -26.1970   25.0000    0.3300  
   42.6288  139.2372    4.4195  -16.8001   25.0000    1.0800  
   42.7134  139.2791    7.8397   -7.4031   25.0000    2.1800  
   42.7979  139.3211   11.2599    1.9938   25.0000    0.8500  
   42.8825  139.3630   14.6801   11.3907   25.0000    0.5300  
   42.9671  139.4049   18.1003   20.7877   25.0000    0.7900  
   43.0516  139.4469   21.5205   30.1846   25.0000    0.0400  
   43.1362  139.4888   24.9407   39.5815   25.0000    0.6100  
   42.2639  139.1692   -1.1233  -57.3497   30.0000    0.6600  
   42.3485  139.2112    2.2969  -47.9528   30.0000    0.9700  
   42.4330  139.2531    5.7171  -38.5559   30.0000    0.9900  
   42.5176  139.2950    9.1373  -29.1590   30.0000    0.0700  
   42.6022  139.3370   12.5575  -19.7620   30.0000    0.3300  
   42.6867  139.3789   15.9777  -10.3651   30.0000    0.6400  
   42.7713  139.4208   19.3979   -0.9682   30.0000    0.5100  
   42.8559  139.4628   22.8181    8.4287   30.0000    0.0400  
   42.9404  139.5047   26.2383   17.8257   30.0000    0.2400  
   43.0250  139.5466   29.6585   27.2226   30.0000    0.2700  
   43.1095  139.5886   33.0787   36.6195   30.0000    0.1000  
   42.2372  139.2690    7.0147  -60.3117   35.0000    0.5900  
   42.3218  139.3109   10.4349  -50.9148   35.0000    1.2300  
   42.4064  139.3529   13.8551  -41.5179   35.0000    1.1700  
   42.4909  139.3948   17.2753  -32.1209   35.0000    0.4300  
   42.5755  139.4368   20.6955  -22.7240   35.0000    0.1500  
   42.6601  139.4787   24.1157  -13.3271   35.0000    0.0500  
   42.7446  139.5206   27.5359   -3.9302   35.0000    0.0600  
   42.8292  139.5626   30.9561    5.4668   35.0000    0.0700  
   42.9138  139.6045   34.3763   14.8637   35.0000    0.3200  
   42.9983  139.6464   37.7965   24.2606   35.0000    0.0800  
   43.0829  139.6884   41.2167   33.6575   35.0000    0.2900  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  340.0 deg       DIP =  30.0 deg 
%                   LEN  =  90.00 km       WID =  70.00 km 
%   depth to top:   Z2top = 2.00 km 
%   coordinates of top-center: 
%                   LAT =  41.8000 ,       LON = 138.8000 
%   hypocenter on SEG # 1 : along-strike (X) = 60.0 , down-dip (Z) = 30.0 
%   Nsbfs =  63 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   41.4617  138.9677  -17.5561 -146.4853    2.0000    2.8100  
   41.5463  138.9258  -20.9763 -137.0884    2.0000    0.8300  
   41.6309  138.8839  -24.3965 -127.6915    2.0000    0.1600  
   41.7154  138.8419  -27.8167 -118.2945    2.0000    2.3200  
   41.8000  138.8000  -31.2369 -108.8976    2.0000    1.3600  
   41.8846  138.7581  -34.6571  -99.5007    2.0000    0.2100  
   41.9691  138.7161  -38.0773  -90.1037    2.0000    0.2300  
   42.0537  138.6742  -41.4975  -80.7068    2.0000    0.1200  
   42.1383  138.6323  -44.9177  -71.3099    2.0000    0.1800  
   41.4884  139.0675   -9.4181 -143.5233    7.0000    0.3500  
   41.5730  139.0256  -12.8383 -134.1264    7.0000    0.8200  
   41.6575  138.9837  -16.2585 -124.7295    7.0000    0.1400  
   41.7421  138.9417  -19.6787 -115.3325    7.0000    0.1100  
   41.8267  138.8998  -23.0989 -105.9356    7.0000    0.9400  
   41.9112  138.8578  -26.5191  -96.5387    7.0000    0.1800  
   41.9958  138.8159  -29.9393  -87.1418    7.0000    0.2100  
   42.0804  138.7740  -33.3595  -77.7448    7.0000    0.0000  
   42.1649  138.7320  -36.7797  -68.3479    7.0000    0.0400  
   41.5150  139.1673   -1.2801 -140.5613   12.0000    0.3300  
   41.5996  139.1254   -4.7003 -131.1644   12.0000    0.3900  
   41.6842  139.0834   -8.1205 -121.7675   12.0000    0.4300  
   41.7687  139.0415  -11.5407 -112.3706   12.0000    1.1600  
   41.8533  138.9996  -14.9609 -102.9736   12.0000    0.8500  
   41.9379  138.9576  -18.3811  -93.5767   12.0000    0.3100  
   42.0224  138.9157  -21.8013  -84.1798   12.0000    1.4900  
   42.1070  138.8738  -25.2216  -74.7829   12.0000    0.0600  
   42.1916  138.8318  -28.6418  -65.3859   12.0000    0.0000  
   41.5417  139.2671    6.8578 -137.5994   17.0000    0.9900  
   41.6263  139.2251    3.4376 -128.2024   17.0000    0.2200  
   41.7108  139.1832    0.0174 -118.8055   17.0000    0.7300  
   41.7954  139.1413   -3.4028 -109.4086   17.0000    1.7300  
   41.8800  139.0993   -6.8230 -100.0117   17.0000    0.5800  
   41.9645  139.0574  -10.2432  -90.6147   17.0000    0.2400  
   42.0491  139.0155  -13.6634  -81.2178   17.0000    0.9300  
   42.1337  138.9735  -17.0836  -71.8209   17.0000    0.0700  
   42.2182  138.9316  -20.5038  -62.4240   17.0000    0.0000  
   41.5684  139.3669   14.9958 -134.6374   22.0000    0.8200  
   41.6529  139.3249   11.5756 -125.2405   22.0000    0.2300  
   41.7375  139.2830    8.1554 -115.8435   22.0000    0.3200  
   41.8221  139.2411    4.7352 -106.4466   22.0000    1.0800  
   41.9066  139.1991    1.3150  -97.0497   22.0000    0.4500  
   41.9912  139.1572   -2.1052  -87.6527   22.0000    0.1700  
   42.0758  139.1153   -5.5254  -78.2558   22.0000    0.6500  
   42.1603  139.0733   -8.9456  -68.8589   22.0000    0.1600  
   42.2449  139.0314  -12.3658  -59.4620   22.0000    0.0000  
   41.5950  139.4666   23.1338 -131.6754   27.0000    0.0900  
   41.6796  139.4247   19.7136 -122.2785   27.0000    0.3700  
   41.7641  139.3828   16.2934 -112.8815   27.0000    0.2900  
   41.8487  139.3408   12.8732 -103.4846   27.0000    1.3400  
   41.9333  139.2989    9.4530  -94.0877   27.0000    0.5300  
   42.0178  139.2570    6.0328  -84.6908   27.0000    0.0400  
   42.1024  139.2150    2.6126  -75.2938   27.0000    0.8700  
   42.1870  139.1731   -0.8076  -65.8969   27.0000    0.3600  
   42.2715  139.1312   -4.2278  -56.5000   27.0000    0.0000  
   41.6217  139.5664   31.2718 -128.7134   32.0000    0.5100  
   41.7062  139.5245   27.8516 -119.3165   32.0000    0.6600  
   41.7908  139.4826   24.4314 -109.9196   32.0000    0.5700  
   41.8754  139.4406   21.0112 -100.5226   32.0000    1.4500  
   41.9599  139.3987   17.5910  -91.1257   32.0000    0.9600  
   42.0445  139.3567   14.1708  -81.7288   32.0000    0.4400  
   42.1291  139.3148   10.7506  -72.3319   32.0000    0.7800  
   42.2136  139.2729    7.3304  -62.9349   32.0000    0.6100  
   42.2982  139.2309    3.9102  -53.5380   32.0000    0.0000  