% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Kobe (Japan) 		01/17/1995 		[Yoshida et al. (1996) ] 
% EventTAG: s1995KOBEJA01YOSH
% 
% Loc  : LAT  = 34.595 		LON = 135.012		DEP = 14.3
% Size : LEN  = 60.0 km 	WID =  16.0 km		Mw = 6.86	Mo = 2.22e+19 Nm
% Mech : STRK = 45.0		DIP = 85.0		RAKE = 180.0	Htop = 0.005 km 
% Rupt : HypX = 26.00 km 	HypZ = 14.00 km 		avTr = 3.0 s	avVr = 2.5 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  15 	Nz  = 4 	Fmin = 0.05 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  4.00 km 	Dz  = 4.00 km 
% Invs :  Ntw =  3	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  1.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  triang 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	18	17	0	0	23	0	0	0
% PHImx: 	84	0	50	0	0	0	0	0
% Rmin : 	84	0	50	0	0	0	0	0
	34.5	0.0	3.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  4 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % %      80.00      7.80      4.50      3.20   1000.00    500.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  43.0 deg       DIP =  75.0 deg 
%                   LEN  =  24.00 km       WID =  16.00 km 
%   depth to top:   Z2top = 0.01 km 
%   coordinates of top-center: 
%                   LAT =  34.5400 ,       LON = 134.9200 
%   hypocenter on SEG # 2 : along-strike (X) = 2.0 , down-dip (Z) = 14.0 
%   Nsbfs =  24 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3    
% -------------------------------------------------------------------------------------------------- 
   34.4742  134.8454  -15.2355  -13.4251    0.0050    0.2526  158.3570    0.0565  186.3244    0.0533  158.0997    0.1516  148.3855  
   34.5005  134.8753  -12.5075  -10.4997    0.0050    0.2102  167.5916    0.0694  183.1539    0.0588  169.6089    0.0871  153.8304  
   34.5268  134.9051   -9.7795   -7.5743    0.0050    0.2429  181.0107    0.0800  163.1020    0.0607  186.6202    0.1079  190.9564  
   34.5532  134.9349   -7.0515   -4.6489    0.0050    0.8322  159.1943    0.3829  152.2755    0.3290  143.0538    0.1934  204.5133  
   34.5795  134.9647   -4.3235   -1.7235    0.0050    2.0226  181.1304    0.5282  190.6541    1.0226  179.8415    0.4837  173.4859  
   34.6058  134.9946   -1.5955    1.2019    0.0050    2.1607  173.9443    0.5898  177.9318    0.9598  173.8891    0.6138  170.2100  
   34.4678  134.8537  -14.4783  -14.1312    3.8687    0.1668  158.2973    0.0479  161.0296    0.1001  151.4800    0.0218  184.2845  
   34.4942  134.8835  -11.7503  -11.2058    3.8687    0.6490  145.5157    0.0642  189.1302    0.2520  144.0400    0.3526  139.3426  
   34.5205  134.9134   -9.0223   -8.2804    3.8687    0.6418  153.8441    0.3755  140.0107    0.2008  147.3957    0.1367  209.2561  
   34.5468  134.9432   -6.2944   -5.3549    3.8687    1.8299  153.7877    1.0355  138.1056    0.5751  138.8287    0.5103  210.8685  
   34.5731  134.9730   -3.5664   -2.4295    3.8687    1.1849  163.7634    0.5654  169.8874    0.3928  139.2342    0.2845  184.9185  
   34.5995  135.0028   -0.8384    0.4959    3.8687    0.1574  185.5088    0.0502  159.4723    0.0522  201.7726    0.0626  192.3253  
   34.4615  134.8620  -13.7212  -14.8373    7.7324    0.1872  164.0812    0.0476  195.1506    0.1100  148.1898    0.0411  171.9815  
   34.4878  134.8918  -10.9932  -11.9118    7.7324    0.3846  202.2870    0.1931  214.8889    0.1380  208.7182    0.0824  158.0799  
   34.5141  134.9216   -8.2652   -8.9864    7.7324    0.5092  193.0179    0.1864  159.0624    0.0754  177.8511    0.3079  216.7462  
   34.5405  134.9515   -5.5372   -6.0610    7.7324    1.2123  144.4351    0.8705  141.9209    0.1339  156.9682    0.2121  146.9457  
   34.5668  134.9813   -2.8092   -3.1356    7.7324    1.3254  169.5989    0.5705  166.2187    0.7045  172.7516    0.0528  163.8964  
   34.5931  135.0111   -0.0812   -0.2102    7.7324    0.2602  158.5105    0.0653  170.1501    0.1584  146.8421    0.0454  183.3036  
   34.4551  134.8703  -12.9640  -15.5433   11.5961    0.1834  194.0576    0.0612  203.9289    0.0712  197.1027    0.0540  178.6503  
   34.4814  134.9001  -10.2360  -12.6179   11.5961    0.3056  202.9555    0.0897  188.2962    0.0927  203.2215    0.1282  212.9802  
   34.5078  134.9299   -7.5080   -9.6925   11.5961    0.3950  198.6212    0.1356  196.0152    0.0808  179.3980    0.1862  208.7546  
   34.5341  134.9597   -4.7800   -6.7671   11.5961    0.6132  182.7999    0.2326  201.3227    0.2044  219.7218    0.3021  142.1697  
   34.5604  134.9896   -2.0521   -3.8416   11.5961    1.5234  207.7126    0.6081  203.7812    0.8810  212.2525    0.0475  171.5324  
   34.5868  135.0194    0.6759   -0.9162   11.5961    0.8494  141.2198    0.2592  141.6233    0.5560  138.0312    0.0458  181.1511  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  232.0 deg       DIP =  85.0 deg 
%                   LEN  =  36.00 km       WID =  16.00 km 
%   depth to top:   Z2top = 0.01 km 
%   coordinates of top-center: 
%                   LAT =  34.6900 ,       LON = 135.2000 
%   hypocenter on SEG # 2 : along-strike (X) = 2.0 , down-dip (Z) = 14.0 
%   Nsbfs =  36 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3    
% -------------------------------------------------------------------------------------------------- 
   34.7786  135.3378   29.8050   20.4070    0.0050    0.1945  183.8059    0.0610  177.6085    0.0713  196.1716    0.0647  176.0527  
   34.7565  135.3034   26.6529   17.9443    0.0050    0.1862  168.2592    0.0345  190.0216    0.1185  154.8881    0.0415  188.6274  
   34.7343  135.2689   23.5009   15.4817    0.0050    0.3569  159.6795    0.1681  150.4913    0.1721  163.9932    0.0239  195.4334  
   34.7122  135.2345   20.3488   13.0190    0.0050    0.4112  203.4409    0.1985  217.8535    0.1335  216.1657    0.1185  161.7813  
   34.6900  135.2000   17.1968   10.5564    0.0050    0.4905  152.3432    0.4327  144.9412    0.0380  184.8080    0.0459  202.5723  
   34.6678  135.1655   14.0448    8.0938    0.0050    0.2901  165.9479    0.1227  210.6580    0.1144  145.1211    0.1063  140.5604  
   34.6457  135.1311   10.8927    5.6311    0.0050    0.3937  181.0176    0.0760  202.2468    0.2725  175.9981    0.0515  176.9293  
   34.6235  135.0966    7.7407    3.1685    0.0050    0.7376  176.6206    0.2522  183.8269    0.4380  170.3993    0.0544  193.6752  
   34.6014  135.0622    4.5886    0.7058    0.0050    1.1576  214.7795    0.1478  208.2450    0.5358  220.3864    0.4787  210.5196  
   34.7811  135.3355   29.5903   20.6817    3.9898    0.3351  209.8637    0.1178  211.2469    0.0940  207.2786    0.1236  210.4689  
   34.7590  135.3010   26.4383   18.2191    3.9898    0.2765  192.4172    0.0455  198.7730    0.1500  179.3247    0.0900  211.1181  
   34.7368  135.2666   23.2863   15.7564    3.9898    0.5447  187.4592    0.0373  179.0216    0.4574  185.9626    0.0536  206.3960  
   34.7146  135.2321   20.1342   13.2938    3.9898    0.3967  166.4287    0.0959  209.7030    0.2576  143.7529    0.0954  187.1092  
   34.6925  135.1977   16.9822   10.8311    3.9898    0.7638  165.8839    0.6980  163.0116    0.0444  190.0926    0.0310  198.1873  
   34.6703  135.1632   13.8301    8.3685    3.9898    0.4796  212.3904    0.0457  190.3366    0.1342  203.8644    0.3068  219.3321  
   34.6481  135.1287   10.6781    5.9058    3.9898    0.7695  207.1087    0.2766  181.4207    0.2828  219.5414    0.2510  220.7046  
   34.6260  135.0943    7.5260    3.4432    3.9898    1.1483  220.3095    0.4125  219.3101    0.4969  221.7927    0.2392  218.9534  
   34.6038  135.0598    4.3740    0.9805    3.9898    1.4821  221.3869    0.5060  219.3514    0.5613  221.6809    0.4154  223.4828  
   34.7836  135.3331   29.3757   20.9564    7.9746    0.2928  191.4078    0.0644  197.9578    0.1522  191.6336    0.0770  185.4802  
   34.7614  135.2987   26.2237   18.4938    7.9746    0.4613  160.3445    0.0674  177.3538    0.3413  143.3722    0.1065  209.0324  
   34.7393  135.2642   23.0716   16.0311    7.9746    0.3318  213.6146    0.2246  220.6600    0.0612  203.4246    0.0515  194.6474  
   34.7171  135.2298   19.9196   13.5685    7.9746    1.3197  205.6669    1.2075  223.7567    0.1330  144.4340    0.2800  138.3376  
   34.6949  135.1953   16.7675   11.1058    7.9746    0.6605  216.1163    0.5507  221.8144    0.0612  165.0814    0.0743  210.6646  
   34.6728  135.1608   13.6155    8.6432    7.9746    0.8916  218.8060    0.0558  189.4862    0.4432  221.3261    0.4003  219.9261  
   34.6506  135.1264   10.4634    6.1805    7.9746    1.8255  215.9895    1.0143  213.1495    0.5028  219.3268    0.3113  219.8572  
   34.6285  135.0919    7.3114    3.7179    7.9746    1.6873  205.8286    1.0329  198.6533    0.6072  220.5325    0.0792  187.3344  
   34.6063  135.0575    4.1594    1.2553    7.9746    1.8319  217.5130    0.9133  219.0859    0.8609  218.6179    0.0716  181.9242  
   34.7861  135.3308   29.1611   21.2311   11.9593    0.4354  151.0159    0.0643  171.9768    0.1271  155.2026    0.2506  143.6280  
   34.7639  135.2963   26.0090   18.7685   11.9593    0.2805  170.0257    0.0634  185.0556    0.1303  166.0919    0.0896  165.2288  
   34.7417  135.2619   22.8570   16.3058   11.9593    0.2334  178.5365    0.0626  182.8495    0.0612  201.6171    0.1182  164.4502  
   34.7196  135.2274   19.7049   13.8432   11.9593    0.4213  207.9539    0.0857  155.7830    0.0314  190.6514    0.3475  220.7581  
   34.6974  135.1930   16.5529   11.3806   11.9593    0.4872  208.9009    0.0523  188.7874    0.0684  200.5699    0.3713  213.2059  
   34.6753  135.1585   13.4009    8.9179   11.9593    1.2651  220.4118    0.1300  205.7848    0.9429  223.1828    0.1978  216.7470  
   34.6531  135.1240   10.2488    6.4553   11.9593    2.0397  218.9776    1.2422  222.7625    0.1713  171.8365    0.6851  222.6158  
   34.6309  135.0896    7.0968    3.9926   11.9593    1.6132  212.5204    1.4467  215.9642    0.1141  204.8496    0.0911  160.5526  
   34.6088  135.0551    3.9447    1.5300   11.9593    2.4247  193.7077    1.1606  195.6256    0.8321  181.8749    0.4692  210.0190  