% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Kobe (Japan) 		01/17/1995 		[Sekiguchi et al. (1996) ] 
% EventTAG: s1995KOBEJA01SEKI
% 
% Loc  : LAT  = 34.598 		LON = 135.044		DEP = 16.37
% Size : LEN  = 63.55 km 	WID =  20.5 km		Mw = 6.99	Mo = 3.44e+19 Nm
% Mech : STRK = 45.0		DIP = 85.0		RAKE = 180.0	Htop = 1.0 km 
% Rupt : HypX = 20.50 km 	HypZ = 15.37 km 		avTr = 3.3 s	avVr = 3.1 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  31 	Nz  = 10 	Fmin = 0.10 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  2.05 km 	Dz  = 2.05 km 
% Invs :  Ntw =  6	Nsg =  5 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.8 s	SHF =  0.3 s 		(time-window length and time-shift) 
% SVF  :  tanhyp 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	25	0	0	0	0	0	0	0
% PHImx: 	110	0	0	0	0	0	0	0
% Rmin : 	110	0	0	0	0	0	0	0
	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  4 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % %      34.50      7.50      4.33      3.00   9999.00   9999.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  45.0 deg       DIP =  78.0 deg 
%                   LEN  =  20.50 km       WID =  20.50 km 
%   depth to top:   Z2top = 1.00 km 
%   coordinates of top-center: 
%                   LAT =  34.5530 ,       LON = 134.9402 
%   hypocenter on SEG # 1 : along-strike (X) = 20.5 , down-dip (Z) = 15.37 
%   Nsbfs =  100 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   34.4943  134.8689  -16.0192  -11.5234    1.0000    0.2245  166.5043    5.7360  108.4349    0.0000   90.0000    9.0895  183.8141    5.1304  225.0000    2.4929  104.0362    0.0000   90.0000  
   34.5073  134.8847  -14.5696  -10.0738    1.0000    0.3294  154.1790    5.1659  249.4440    5.1659  110.5560    8.9884  109.6538    5.9549  203.9625    6.3125  163.3008    1.3520  116.5651  
   34.5204  134.9006  -13.1200   -8.6242    1.0000    0.5964  162.6460   20.6814  195.2551   10.2786  151.9275    6.2250  119.0546   10.6969  137.2906    4.4017  105.9454    7.3556  189.4623  
   34.5334  134.9164  -11.6705   -7.1747    1.0000    1.5731  171.9349    8.6569  204.7751   30.7171  143.8068   39.3053  180.8814   26.7748  186.4831   29.4224  170.5377   22.4364  165.9638  
   34.5465  134.9323  -10.2209   -5.7251    1.0000    1.4037  133.5121   19.7686  113.4287   18.6652  114.9048   25.6592  124.4390   37.2177  133.0251   18.7434  180.0000   20.3158  143.4711  
   34.5595  134.9481   -8.7713   -4.2755    1.0000    0.9601  135.5405    3.2560  248.1986   19.2438  133.7270    6.5120  111.8014   10.9000  123.6901   28.7245  139.2679   27.3756  136.7899  
   34.5726  134.9640   -7.3217   -2.8259    1.0000    0.8007  136.0051    2.1800  236.3099    6.0764  185.7106    7.6480  161.5651   18.8310  137.6026   23.7041  127.7468   21.6318  116.5651  
   34.5856  134.9798   -5.8722   -1.3764    1.0000    0.9610  151.7251   13.2743  120.0686   15.4860  128.6598   10.7140  163.6105   23.5494  150.8025   23.1027  173.9910    9.9717  165.9638  
   34.5987  134.9956   -4.4226    0.0732    1.0000    0.6572  194.8084   12.8118  250.7100   10.7140  196.3895   16.2238  206.5651    1.9120  108.4349   11.0334  170.5377   13.0240  158.1986  
   34.6117  135.0115   -2.9730    1.5228    1.0000    0.4296  212.9694    8.6569  245.2249   11.7397  214.5085    0.0000   90.0000    9.7493  240.2551    1.9120  251.5651   10.9000  109.4400  
   34.4916  134.8722  -15.7178  -11.8247    3.0052    0.8760  221.8202   20.4856  222.7974   14.7925  250.2011   19.6121  214.5923    9.2154  205.0169   23.4947  216.3268    0.0000   90.0000  
   34.5046  134.8880  -14.2682  -10.3752    3.0052    0.7643  155.6375   25.1574  114.8637   29.5273  182.1611    4.5908  194.0362    5.6775  191.3099    0.0000   90.0000   11.4771  140.9061  
   34.5177  134.9039  -12.8186   -8.9256    3.0052    1.2365  190.3048   26.5889  250.4269   24.5968  174.8056   32.5242  173.1183   15.1445  162.8973   12.8046  180.0000   11.9922  201.8014  
   34.5307  134.9197  -11.3691   -7.4760    3.0052    1.5690  165.7393   18.9367  155.6955   37.3294  162.6460   31.8696  160.6155   20.0729  146.3099   22.1712  141.1155   26.5189  230.9645  
   34.5438  134.9356   -9.9195   -6.0265    3.0052    2.1010  127.5780   15.2871  146.8887   34.0830  128.3675   44.8844  133.9949   36.9665  127.0425   42.7771  128.6598   36.1012  109.8321  
   34.5568  134.9514   -8.4699   -4.5769    3.0052    1.4389  147.7020   29.9287  170.3625   13.7500  201.3706   25.9518  157.2856   15.5085  111.0375   31.9715  144.9262   26.7806  110.6955  
   34.5699  134.9672   -7.0204   -3.1273    3.0052    0.6766  181.1233   15.0727  175.7636   15.0418  177.8789   18.5063  226.2189   12.5108  159.1455    1.2449  116.5651    5.2815  108.4349  
   34.5829  134.9831   -5.5708   -1.6778    3.0052    0.2663  114.9439    2.3620  135.0000    3.5210  108.4349   10.0364  109.4400    0.0000   90.0000   10.7088  117.8973    0.0000   90.0000  
   34.5959  134.9989   -4.1212   -0.2282    3.0052    0.7264  133.6196    0.0000   90.0000    6.7269  204.4440   10.0364  109.4400   17.2674  110.7723   14.9799  131.9872   23.6263  145.5610  
   34.6090  135.0148   -2.6717    1.2214    3.0052    1.0008  175.2720   13.0325  250.0169   25.6636  204.3411    0.0000   90.0000   31.3993  127.0731   14.9902  148.6713   14.9902  195.0685  
   34.4889  134.8755  -15.4164  -12.1261    5.0104    0.6466  241.3139    0.5159   90.0000   12.8135  220.1009   27.4130  250.2011   13.8897  238.6713    9.2996  250.5600    0.7295  225.0000  
   34.5019  134.8913  -13.9668  -10.6766    5.0104    0.5786  153.4349    5.7674  190.3048   14.5996  147.9946   17.0777  154.9831    3.4604  243.4349    1.6313  108.4349   15.3200  135.0000  
   34.5150  134.9072  -12.5173   -9.2270    5.0104    0.9210  202.0679   16.6117  233.8418   23.7796  204.3411   18.9185  191.0035   16.8976  192.3391    9.1845  141.8428    6.7061  247.3801  
   34.5280  134.9230  -11.0677   -7.7774    5.0104    1.3964  167.8285   33.0507  145.8139   37.0409  167.1250   27.3158  169.1145   19.4182  196.9908   11.8758  177.5104   10.9429  171.8699  
   34.5411  134.9388   -9.6181   -6.3278    5.0104    1.2816  123.1710   20.8904  110.2249   34.2954  133.7811   26.7647  117.5528   24.6855  116.0296   21.5241  134.0290    0.0000   90.0000  
   34.5541  134.9547   -8.1686   -4.8783    5.0104    1.2987  131.3785   11.7745  208.8108   19.3358  136.0809   31.0584  147.8937   20.5436  118.4956   33.4509  109.8321   13.7065  109.7989  
   34.5671  134.9705   -6.7190   -3.4287    5.0104    1.0520  169.9547   21.7638  211.4296   20.7370  174.2894   17.6297  159.4440   14.9686  181.9749   16.3940  155.8545   13.7065  109.7989  
   34.5802  134.9864   -5.2694   -1.9791    5.0104    0.6141  176.5318   11.0758  207.7585   11.8758  182.4896   13.6579  190.8855    3.7199  146.3099    9.0090  193.2405   12.0758  109.9831  
   34.5932  135.0022   -3.8198   -0.5296    5.0104    0.2988  144.2461    1.1535  243.4349    0.0000   90.0000    8.7695  241.9275    0.0000   90.0000    9.0237  120.9638   10.9307  109.2900  
   34.6063  135.0181   -2.3703    0.9200    5.0104    0.3430  190.5610    0.0000   90.0000    3.9286  246.8014   13.8897  164.9315    0.0000   90.0000    0.0000   90.0000   16.4830  200.1363  
   34.4862  134.8788  -15.1150  -12.4275    7.0156    0.5451  192.0306    3.5399  105.9454    0.0000   90.0000    9.3910  248.7495    9.8458  200.2249   16.1928  228.6522   15.5371  110.1363  
   34.4992  134.8946  -13.6654  -10.9779    7.0156    0.6221  232.7652   24.0680  225.0000    5.8552  228.3665    7.2286  250.3462    6.2270  218.6598    8.3090  249.4440   10.5191  236.3099  
   34.5123  134.9104  -12.2159   -9.5284    7.0156    0.8809  241.1328   18.7820  248.7495   19.6915  249.7751   13.9070  233.5308   17.8526  240.6422   11.0881  217.8750    6.7726  248.9625  
   34.5253  134.9263  -10.7663   -8.0788    7.0156    0.8515  222.6680   31.4899  193.3925    3.8900  180.0000    6.5418  221.9872    4.6129  251.5651   16.3092  243.4349   22.3092  249.5901  
   34.5383  134.9421   -9.3167   -6.6292    7.0156    1.0181  163.7261   31.7851  209.3100   23.7466  169.3803   21.3506  149.9314   10.9271  110.8545   12.4635  110.5560    1.5376  108.4349  
   34.5514  134.9580   -7.8672   -5.1797    7.0156    1.1320  159.0832   20.8860  192.0948   22.3885  182.4896    9.9175  168.6901   25.2334  154.9164   10.9271  147.7244   23.8460  110.2826  
   34.5644  134.9738   -6.4176   -3.7301    7.0156    1.2759  179.0760   30.2335  152.1985   24.7939  168.6901   16.0535  181.7357   16.5966  185.0425   15.8981  203.4287   24.0189  201.3706  
   34.5775  134.9897   -4.9680   -2.2805    7.0156    0.8759  175.3331   21.1839  148.1340   18.5158  150.0685    7.5954  129.8056   14.3998  191.6894    9.8458  237.0948   16.0535  215.1342  
   34.5905  135.0055   -3.5185   -0.8310    7.0156    0.3853  236.3099   20.1485  250.2532    3.0753  108.4349    5.0062  150.9454    0.0000   90.0000    3.0753  251.5651    7.2286  250.3462  
   34.6036  135.0214   -2.0689    0.6186    7.0156    0.4786  241.8868   25.8398  250.2011    4.1545  249.4440   12.0094  248.6294    5.8552  138.3665    0.0000   90.0000    0.0000   90.0000  
   34.4834  134.8820  -14.8136  -12.7289    9.0208    0.3288  244.5367    6.2360  243.4349    3.9713  249.4440    8.8190  251.5651    0.0000   90.0000    5.9160  225.0000    7.9425  249.4440  
   34.4965  134.8979  -13.3641  -11.2793    9.0208    0.8141  242.3824   30.1405  250.1679   23.4621  236.3099   12.3501  250.2011    7.9425  249.4440    1.0393  243.4349    6.4739  201.0375  
   34.5095  134.9137  -11.9145   -9.8298    9.0208    1.2089  241.0323   30.5817  226.8476   19.8563  249.4440   21.3252  249.5901   17.4657  244.7989   17.7904  250.1448   13.8664  230.4403  
   34.5226  134.9296  -10.4649   -8.3802    9.0208    0.9613  233.7002   23.3930  220.9717   17.1410  220.6013   15.4507  226.2189   10.4451  249.1455    6.9098  250.3462   22.7942  249.7174  
   34.5356  134.9454   -9.0154   -6.9306    9.0208    0.4912  192.8356    2.5030  248.1986   19.5438  205.3462   16.0272  209.5388    7.0796  113.1986    0.0000   90.0000    3.9713  110.5560  
   34.5487  134.9613   -7.5658   -5.4810    9.0208    0.8796  191.4588   23.5219  150.3955   15.4717  212.7352   20.0081  182.6630    9.3540  243.4349    7.6938  154.9831   11.9138  249.4440  
   34.5617  134.9771   -6.1162   -4.0315    9.0208    1.2412  190.0211   42.6049  186.8924   19.2598  160.2532   16.7973  194.4208   12.1205  175.6013   12.9479  201.0375   20.3878  223.1524  
   34.5748  134.9930   -4.6666   -2.5819    9.0208    0.7359  179.1186   17.8813  152.1027   14.7716  192.7244   11.1939  175.2364    8.9768  111.2505    3.6302  219.8056   17.1410  220.6013  
   34.5878  135.0088   -3.2171   -1.1323    9.0208    0.6151  212.1250   27.6742  209.1481   18.3876  249.2744    2.9397  251.5651    2.0787  116.5651    7.4947  150.2551    2.9397  108.4349  
   34.6009  135.0247   -1.7675    0.3172    9.0208    0.7964  223.5005    8.9768  248.7495   12.3501  250.2011   17.7904  250.1448   11.2517  231.7098    5.0061  248.1986   24.2634  163.3008  
   34.4807  134.8853  -14.5122  -13.0303   11.0260    0.4199  247.0459    0.9954  243.4349   10.0039  249.1455   15.2141  249.4440    0.0000   90.0000    0.4452   90.0000   15.3308  244.1790  
   34.4938  134.9012  -13.0627  -11.5807   11.0260    0.5862  225.7742    8.8699  197.5256   16.5672  239.3003   16.6209  249.6236    2.8155  251.5651    4.2232  251.5651    9.5270  142.5946  
   34.5068  134.9170  -11.6131  -10.1311   11.0260    0.7508  242.8189   20.4244  249.5901   20.4826  227.6425   11.4105  249.4440   11.4105  249.4440   11.3496  244.4400    0.0000   90.0000  
   34.5199  134.9329  -10.1635   -8.6816   11.0260    0.7392  231.7401   18.3169  205.9423   15.5809  216.8699   12.9788  247.8337   11.4105  249.4440    9.0140  249.7751    6.6179  250.3462  
   34.5329  134.9487   -8.7140   -7.2320   11.0260    0.4791  175.9144    7.4624  197.3540   11.1647  156.5014   13.8217  194.9314    7.1366  183.5763    0.4452  270.0000    7.8758  137.2906  
   34.5460  134.9646   -7.2644   -5.7824   11.0260    0.4621  178.7127   16.7279  154.7989    4.3844  156.0375    8.0623  173.6598    6.6923  183.8141    3.3903  246.8014    6.9537  230.1944  
   34.5590  134.9804   -5.8148   -4.3329   11.0260    0.5350  164.5115   10.0039  110.8545   11.2707  170.9097   12.4169  165.4655    2.3973  248.1986    8.8139  135.0000    8.5976  248.7495  
   34.5721  134.9963   -4.3653   -2.8833   11.0260    0.7049  235.1621   34.7373  239.1622   10.7672  240.2551   10.0039  249.1455    5.8043  237.5288    0.0000   90.0000    9.1774  194.0362  
   34.5851  135.0121   -2.9157   -1.4337   11.0260    0.3594  226.5766   10.9497  206.5651   15.1095  225.0000    6.6179  250.3462    2.8155  251.5651    0.4452  270.0000    0.0000   90.0000  
   34.5981  135.0280   -1.4661    0.0158   11.0260    0.3242  235.8403    3.3903  203.1986    0.9954  243.4349    0.0000   90.0000   11.9865  248.1986   10.4211  250.0169    5.6310  198.4349  
   34.4780  134.8886  -14.2109  -13.3317   13.0312    0.5178  234.0085   12.6993  222.2737    6.7534  251.5651   18.1264  235.5610    9.5984  249.1455    4.6003  201.8014    0.0000   90.0000  
   34.4911  134.9045  -12.7613  -11.8821   13.0312    0.5743  236.5601   19.7080  209.8989    9.9987  250.0169   17.6987  250.2532    4.6003  248.1986    4.9994  250.0169    0.4271  270.0000  
   34.5041  134.9203  -11.3117  -10.4325   13.0312    0.6057  238.3245    8.1041  251.5651   15.4829  245.5560    9.5984  249.1455   10.4012  250.8210    7.2987  249.4440    9.6836  131.4237  
   34.5172  134.9362   -9.8622   -8.9829   13.0312    0.3718  234.2239   11.2845  240.5241    9.5984  212.2756    4.5404  221.1859    8.6486  249.7751    3.1095  254.0546    0.0000   90.0000  
   34.5302  134.9520   -8.4126   -7.5334   13.0312    0.3034  139.7636    1.7611  104.0362    6.3497  137.7263   15.1132  137.2906    1.9102  153.4349    4.7754  153.4349    0.4271  270.0000  
   34.5433  134.9679   -6.9630   -6.0838   13.0312    0.7551  142.9893   27.2893  129.9204   16.7071  175.6013   10.6781  163.7398    8.9798  115.3462    5.3519  151.3895    6.5058  113.1986  
   34.5563  134.9837   -5.5135   -4.6342   13.0312    0.5313  189.8411   11.6582  208.4429    5.9338  149.7436   13.3711  153.4349   10.8139  189.0903    0.9551  116.5651   10.4012  250.8210  
   34.5693  134.9996   -4.0639   -3.1847   13.0312    0.4833  222.5460   15.8957  210.6997   14.5787  238.1726    5.9492  248.9625    5.9492  201.0375    2.7014  108.4349    3.2529  246.8014  
   34.5824  135.0154   -2.6143   -1.7351   13.0312    0.3656  247.9489   19.9975  250.0169    6.1601  236.3099    6.7534  251.5651    0.0000   90.0000    3.6494  249.4440    0.0000   90.0000  
   34.5954  135.0313   -1.1647   -0.2855   13.0312    0.1635  250.1448    0.0000   90.0000    5.9492  248.9625    5.4028  251.5651    0.0000   90.0000    2.7014  251.5651    2.3001  248.1986  
   34.4753  134.8919  -13.9095  -13.6330   15.0364    0.2971  219.9575    6.1023  222.2737    3.3095  172.8750    4.9599  245.5560    5.1923  251.5651    4.8046  250.0169    5.3363  112.6199  
   34.4884  134.9078  -12.4599  -12.1835   15.0364    0.4561  238.9406    6.6316  248.1986   10.9069  250.2011    5.7174  248.9625    5.1923  251.5651    9.7572  194.6209    7.4002  250.5600  
   34.5014  134.9236  -11.0103  -10.7339   15.0364    0.3414  233.8646    0.0000   90.0000   10.9069  250.2011    7.7885  251.5651    0.0000   90.0000   12.4845  207.4076    2.9601  236.3099  
   34.5144  134.9395   -9.5608   -9.2843   15.0364    0.1816  218.6598    2.5962  108.4349    4.7871  239.0362    5.5832  197.1027    5.1923  251.5651    0.0000   90.0000    0.0000   90.0000  
   34.5275  134.9553   -8.1112   -7.8348   15.0364    0.4192  157.8097    0.0000   90.0000   14.0409  164.7449   11.4128  127.6942   10.3603  146.3099    6.1023  250.3462    0.0000   90.0000  
   34.5405  134.9712   -6.6616   -6.3852   15.0364    0.6911  186.3402   19.4018  186.0725   21.0353  197.0205   16.8750  184.1849    5.8052  171.8699    2.2105  111.8014    3.7845  192.5288  
   34.5536  134.9870   -5.2121   -4.9356   15.0364    0.3573  205.7693   16.1922  239.5345    8.6203  180.0000    1.2981  108.4349    4.3635  221.1859    5.2568  128.6598    0.0000   90.0000  
   34.5666  135.0029   -3.7625   -3.4861   15.0364    0.2663  124.9025    9.6093  109.9831    9.6093  109.9831    0.0000   90.0000    5.7174  201.0375    0.0000   90.0000    1.6925  104.0362  
   34.5797  135.0187   -2.3129   -2.0365   15.0364    0.2654  225.0000    0.0000   90.0000   13.5523  234.8658    5.0106  235.0080    0.0000   90.0000    7.4002  199.4400    0.5805  225.0000  
   34.5927  135.0346   -0.8634   -0.5869   15.0364    0.5885  210.6852   25.3441  204.9048    3.1262  113.1986    7.2623  222.7094   10.5216  249.4440    6.1023  250.3462    6.4904  108.4349  
   34.4726  134.8952  -13.6081  -13.9344   17.0416    0.2145  125.8377    7.1227  109.4400    3.3757  110.5560    2.6504  116.5651    6.1716  140.1944    2.1277  248.1986    0.0000   90.0000  
   34.4856  134.9111  -12.1585  -12.4848   17.0416    0.3255  215.6398    4.9976  251.5651    6.2471  251.5651    2.8491  146.3099    3.9510  180.0000    3.8913  156.0375   10.6163  225.0000  
   34.4987  134.9269  -10.7090  -11.0353   17.0416    0.3523  169.3302   10.2497  152.4472    3.0090  246.8014    3.3757  249.4440    1.2494  251.5651    9.1216  162.3499    8.2215  144.7824  
   34.5117  134.9428   -9.2594   -9.5857   17.0416    0.3188  174.8056   17.5497  148.8150    4.6076  239.0362    8.4462  190.7843    0.8835  243.4349    0.3951  270.0000    0.0000   90.0000  
   34.5248  134.9586   -7.8098   -8.1361   17.0416    0.4019  178.5679    9.6213  199.1790    5.8336  118.3008    7.5484  173.9910    9.5562  172.8750    5.5031  248.9625    2.1277  111.8014  
   34.5378  134.9745   -6.3603   -6.6866   17.0416    0.3300  207.6460    8.4831  242.2415    9.6213  199.1790    6.4317  227.4896    7.2099  170.5377    0.0000   90.0000    1.2494  108.4349  
   34.5509  134.9903   -4.9107   -5.2370   17.0416    0.2620  206.1468    0.0000   90.0000    8.7726  187.7652    6.5400  244.9831    5.1363  202.6199    5.7527  195.9454    0.0000   90.0000  
   34.5639  135.0062   -3.4611   -3.7874   17.0416    0.1631  171.4692    0.0000   90.0000    5.1363  112.6199    2.8491  213.6901    2.1277  248.1986    3.1854  240.2551    3.0090  113.1986  
   34.5770  135.0220   -2.0116   -2.3379   17.0416    0.2705  243.4349   13.8735  250.0169   10.3029  237.5288    1.2494  108.4349    0.0000   90.0000    1.6290  255.9638    0.0000   90.0000  
   34.5900  135.0379   -0.5620   -0.8883   17.0416    0.2557  226.9092    4.6245  250.0169    5.8736  250.3462    9.5643  231.7098    0.0000   90.0000    5.5031  111.0375    0.0000   90.0000  
   34.4699  134.8985  -13.3067  -14.2358   19.0468    0.4285  203.1063    2.4054  108.4349    0.0000   90.0000   10.2406  195.0685    2.8965  113.1986   11.0557  176.0548   16.2476  249.4440  
   34.4829  134.9144  -11.8572  -12.7862   19.0468    0.1843  187.8533    0.0000   90.0000    2.4054  108.4349    1.0757  135.0000    2.0481  111.8014    6.8880  186.3402    6.0135  251.5651  
   34.4960  134.9302  -10.4076  -11.3367   19.0468    0.2437  152.7839    7.3157  152.1027    0.0000   90.0000    0.0000   90.0000    2.0481  111.8014    8.5044  116.5651    6.4990  249.4440  
   34.5090  134.9461   -8.9580   -9.8871   19.0468    0.2798  140.1944   14.3520  147.9946    7.8314  119.0546    2.5513  243.4349    0.0000   90.0000    0.0000   90.0000    3.2495  110.5560  
   34.5221  134.9619   -7.5084   -8.4375   19.0468    0.3543  162.3874    4.3364  217.8750   11.0883  112.1663   10.2052  153.4349    6.1913  190.6197    3.6081  251.5651    0.0000   90.0000  
   34.5351  134.9778   -6.0589   -6.9880   19.0468    0.5309  190.4915   25.2881  192.1549    8.3758  219.4725    2.2177  149.0362    2.2177  149.0362    7.9959  115.3462    6.9922  247.6199  
   34.5482  134.9936   -4.6093   -5.5384   19.0468    0.5331  198.4349   21.7984  173.9910    8.9032  250.0169   10.4434  213.1113    1.7009  243.4349    6.8564  213.6901    3.6081  108.4349  
   34.5612  135.0095   -3.1597   -4.0888   19.0468    0.2483  176.9872    1.5681  104.0362    9.3934  158.6294    1.7009  243.4349    3.0426  180.0000    5.3786  188.1301    3.7458  203.9625  
   34.5742  135.0253   -1.7102   -2.6392   19.0468    0.1456  238.1726    1.3713  146.3099    0.0000   90.0000    0.0000   90.0000    2.0481  248.1986    4.6425  235.0080    6.4990  249.4440  
   34.5873  135.0412   -0.2606   -1.1897   19.0468    0.3444  231.4416    0.3803   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    6.2955  244.9831   27.7638  228.8879  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  50.0 deg       DIP =  90.0 deg 
%                   LEN  =  14.35 km       WID =  20.50 km 
%   depth to top:   Z2top = 1.00 km 
%   coordinates of top-center: 
%                   LAT =  34.6395 ,       LON = 135.1041 
%   hypocenter on SEG # 1 : along-strike (X) = 20.5 , down-dip (Z) = 15.37 
%   Nsbfs =  70 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   34.6039  135.0526    0.7858    0.6584    1.0000    0.8913  118.6105   20.6372  121.8274   12.2427  110.2249   30.2192  109.8852    9.7493  119.7449    8.4215  111.0375    7.8601  247.3801  
   34.6158  135.0698    2.3562    1.9761    1.0000    0.5712  143.1301    0.0000   90.0000   10.0630  122.7352   14.1539  109.9831   13.5873  110.8545    0.0000   90.0000   19.3197  249.8637  
   34.6276  135.0869    3.9266    3.2938    1.0000    0.1802  158.1986    2.4929  104.0362    1.3520  116.5651    6.5120  111.8014    5.1659  249.4440    2.4929  255.9638    0.0000   90.0000  
   34.6395  135.1041    5.4970    4.6115    1.0000    0.1967  238.2405    5.1304  225.0000    0.0000   90.0000    2.4929  104.0362    7.6480  251.5651    0.0000   90.0000    4.4017  254.0546  
   34.6514  135.1213    7.0674    5.9292    1.0000    0.3711  119.2488    1.3520  243.4349    0.0000   90.0000    8.9884  109.6538    0.0000   90.0000    8.9884  109.6538   17.7826  125.3112  
   34.6632  135.1384    8.6378    7.2469    1.0000    0.3298  161.2001    0.0000   90.0000    3.2560  111.8014    0.0000   90.0000    9.9166  142.4314   12.3320  168.6901    7.4788  194.0362  
   34.6751  135.1556   10.2082    8.5646    1.0000    0.3173  125.5377    0.0000   90.0000   10.3319  110.5560   14.1539  109.9831    3.4203  225.0000    3.8240  251.5651    0.0000   90.0000  
   34.6039  135.0526    0.7858    0.6584    3.0500    0.5060  241.0736    2.9980  248.1986   13.0325  250.0169   17.7890  249.8637   14.9799  221.9872    1.2449  243.4349    0.5567   90.0000  
   34.6158  135.0698    2.3562    1.9761    3.0500    0.6677  172.3596   14.2699  249.4440    2.9980  248.1986   10.5924  176.9872    8.2763  109.6538   22.2689  143.1301    8.3694  176.1859  
   34.6276  135.0869    3.9266    3.2938    3.0500    0.4950  239.9667   17.7890  249.8637    0.0000   90.0000    3.5210  108.4349    6.3476  195.2551   19.5488  250.0169    2.2954  255.9638  
   34.6395  135.1041    5.4970    4.6115    3.0500    0.3910  234.9262    8.2763  160.3462    0.0000   90.0000    0.0000   90.0000    8.2763  250.3462   22.5455  249.7751    0.0000   90.0000  
   34.6514  135.1213    7.0674    5.9292    3.0500    0.3899  233.3929    0.0000   90.0000    5.9961  248.1986    0.0000   90.0000   23.7832  249.4440    0.0000   90.0000    9.2154  115.0169  
   34.6632  135.1384    8.6378    7.2469    3.0500    0.1814  223.3634    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    2.9980  111.8014   15.1445  233.9726    0.0000   90.0000  
   34.6751  135.1556   10.2082    8.5646    3.0500    0.4917  193.6713    3.5210  108.4349    9.8651  163.6105    0.0000   90.0000   13.3845  225.0000   18.5063  201.1613    3.8971  180.0000  
   34.6039  135.0526    0.7858    0.6584    5.1000    1.2801  243.5576   11.5923  110.8545    2.7779  248.1986   15.8912  234.2461   22.5209  249.9048   14.8526  249.6769   60.3789  250.0169  
   34.6158  135.0698    2.3562    1.9761    5.1000    0.3610  208.7060   14.5265  196.5044    1.6313  251.5651    7.1850  248.9625    3.9286  246.8014    2.1269  255.9638    6.7061  112.6199  
   34.6276  135.0869    3.9266    3.2938    5.1000    0.2933  182.6026    7.6687  250.3462    6.0379  160.0169    0.0000   90.0000    9.9226  152.1027    5.6978  185.1944    0.0000   90.0000  
   34.6395  135.1041    5.4970    4.6115    5.1000    0.3357  215.9421    2.1269  104.0362   14.9597  226.3972    7.1850  158.9625    2.7779  248.1986    0.0000   90.0000    6.5251  251.5651  
   34.6514  135.1213    7.0674    5.9292    5.1000    0.2790  250.5600    0.0000   90.0000   12.0758  250.0169   10.9307  250.7100    0.0000   90.0000    4.8938  251.5651    0.0000   90.0000  
   34.6632  135.1384    8.6378    7.2469    5.1000    0.2973  243.4349    3.9286  113.1986   18.5993  250.5600    4.8938  251.5651    0.0000   90.0000    0.0000   90.0000    2.3070  243.4349  
   34.6751  135.1556   10.2082    8.5646    5.1000    0.3085  159.1455   13.2223  110.5560    0.0000   90.0000    4.4074  110.5560    0.0000   90.0000   13.2223  249.4440    0.0000   90.0000  
   34.6039  135.0526    0.7858    0.6584    7.1500    0.3229  183.3665    0.4862  270.0000    3.7032  113.1986    2.0048  104.0362   21.4831  185.1944    4.6129  251.5651    0.0000   90.0000  
   34.6158  135.0698    2.3562    1.9761    7.1500    0.1342  238.6713    0.0000   90.0000    4.4830  220.6013    0.0000   90.0000    3.7032  246.8014    0.0000   90.0000    5.2370  248.1986  
   34.6276  135.0869    3.9266    3.2938    7.1500    0.1352  211.6075    1.5376  108.4349    4.1545  249.4440    2.1746  116.5651    1.9450  180.0000    1.5376  251.5651    2.1746  243.4349  
   34.6395  135.1041    5.4970    4.6115    7.1500    0.3456  198.4349   18.0698  156.1941    3.0753  251.5651   11.8409  250.8210    0.4862   90.0000    1.0873  243.4349    0.0000   90.0000  
   34.6514  135.1213    7.0674    5.9292    7.1500    0.1871  242.1027    0.0000   90.0000   15.4455  241.8214    2.1746  243.4349    1.0873  243.4349    0.0000   90.0000    0.0000   90.0000  
   34.6632  135.1384    8.6378    7.2469    7.1500    0.0508  253.3008    0.0000   90.0000    3.0753  251.5651    2.0048  255.9638    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000  
   34.6751  135.1556   10.2082    8.5646    7.1500    0.1292  250.2011    0.0000   90.0000   12.9199  250.2011    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000  
   34.6039  135.0526    0.7858    0.6584    9.2000    0.4411  146.8887    7.3492  251.5651    4.8527  253.3008    1.0393  116.5651    7.6233  142.4314   10.8907  129.8056   12.3501  109.7989  
   34.6158  135.0698    2.3562    1.9761    9.2000    0.4719  171.3045   32.4763  170.9421    2.5030  248.1986    5.2996  217.8750    0.0000   90.0000    6.9098  109.6538    0.0000   90.0000  
   34.6276  135.0869    3.9266    3.2938    9.2000    0.4206  212.4712   22.7942  196.5873    9.4115  249.7751    4.4095  251.5651    1.4698  108.4349    0.0000   90.0000    3.9713  200.5560  
   34.6395  135.1041    5.4970    4.6115    9.2000    0.6361  191.5700   26.9945  177.0391   17.5212  201.8014    0.0000   90.0000   11.3948  191.7683    3.2866  188.1301    4.4095  251.5651  
   34.6514  135.1213    7.0674    5.9292    9.2000    0.5952  192.1715   29.3746  175.4622   18.7598  228.0128    4.4095  251.5651    6.9720  126.8699    0.0000   90.0000    0.0000   90.0000  
   34.6632  135.1384    8.6378    7.2469    9.2000    0.3360  207.6460   12.8558  167.4712    9.8490  250.7100    3.3838  105.9454    7.5091  248.1986    0.0000   90.0000    0.0000   90.0000  
   34.6751  135.1556   10.2082    8.5646    9.2000    0.5664  242.9873   15.8851  249.4440   14.1364  226.3322   10.2888  251.5651    9.8490  250.7100    5.0061  248.1986    1.4698  108.4349  
   34.6039  135.0526    0.7858    0.6584   11.2500    0.2424  143.9726    2.3973  158.1986    3.3903  246.8014    4.2232  251.5651    0.0000   90.0000    0.0000   90.0000   14.2245  110.1363  
   34.6158  135.0698    2.3562    1.9761   11.2500    0.4804  220.8151    1.8355  104.0362   20.4632  225.8814   10.0039  249.1455   10.0730  225.0000    0.0000   90.0000    5.6661  135.0000  
   34.6276  135.0869    3.9266    3.2938   11.2500    0.7167  237.5288   25.2532  229.2892   14.6432  250.4633   20.5067  242.8787    5.2106  250.0169    4.2232  108.4349    1.8355  255.9638  
   34.6395  135.1041    5.4970    4.6115   11.2500    0.6080  197.6223   17.1779  148.7816   15.6317  250.0169    9.8038  230.5275    3.2101  123.6901    8.7801  149.5345    6.2005  248.9625  
   34.6514  135.1213    7.0674    5.9292   11.2500    0.5576  209.2680   16.7279  205.2011    7.9260  218.1572    5.7009  218.6598    6.7952  121.6075    8.1843  202.3801   10.4211  250.0169  
   34.6632  135.1384    8.6378    7.2469   11.2500    0.7228  242.4748   29.7564  231.0725    0.0000   90.0000    5.2106  250.0169    8.0254  250.5600   14.2245  249.8637   15.0635  251.0296  
   34.6751  135.1556   10.2082    8.5646   11.2500    0.6900  246.9487   13.8074  249.2277   10.4211  250.0169    7.8758  222.7094   23.6568  250.2011   13.2358  250.3462    0.0000   90.0000  
   34.6039  135.0526    0.7858    0.6584   13.3000    0.4903  202.6199   21.3477  199.8852   16.4374  204.5672    4.8700  142.1250    0.4271  270.0000    0.0000   90.0000    5.9492  248.9625  
   34.6158  135.0698    2.3562    1.9761   13.3000    0.6251  215.3266   20.6129  214.0193   15.4357  165.5792    8.2933  235.4915    0.0000   90.0000    8.8054  247.1663    9.3676  245.7723  
   34.6276  135.0869    3.9266    3.2938   13.3000    0.5266  217.5686   22.9219  206.5651   14.3517  216.5289    5.9492  248.9625    8.0590  237.9946    0.4271   90.0000    0.9551  116.5651  
   34.6395  135.1041    5.4970    4.6115   13.3000    0.5374  182.9815   26.4955  181.8476    4.6003  248.1986    4.6003  248.1986    3.4436  119.7449    7.2987  110.5560    7.2987  200.5560  
   34.6514  135.1213    7.0674    5.9292   13.3000    0.5079  213.0849   26.3159  234.2461    3.1095  105.9454    3.6494  110.5560    1.7611  104.0362    7.7001  160.5600    8.2492  248.7495  
   34.6632  135.1384    8.6378    7.2469   13.3000    0.4759  195.9454   19.9975  109.9831    0.0000   90.0000    2.5981  189.4623   10.9481  249.4440   10.4012  250.8210    3.6494  249.4440  
   34.6751  135.1556   10.2082    8.5646   13.3000    0.6912  225.0000   27.3660  214.1861    3.2529  246.8014   13.0186  221.0091    5.4028  251.5651   20.0794  231.9112    0.0000   90.0000  
   34.6039  135.0526    0.7858    0.6584   15.3500    1.1576  173.0888   42.1206  167.0472   34.0730  180.6903   17.8220  151.0736    9.8859  175.2364   10.1632  223.3634    1.6925  104.0362  
   34.6158  135.0698    2.3562    1.9761   15.3500    0.7095  183.0484   28.7342  180.0000   32.4286  180.0000    5.0775  194.0362    1.2981  251.5651    0.9179  243.4349    2.4969  189.4623  
   34.6276  135.0869    3.9266    3.2938   15.3500    0.3193  187.6668    9.0401  230.5275   11.4054  210.2564    0.0000   90.0000    4.4211  111.8014    7.0623  125.5377    0.0000   90.0000  
   34.6395  135.1041    5.4970    4.6115   15.3500    0.5914  199.7223   23.5128  224.2927   16.2649  169.8245    0.0000   90.0000    5.8341  129.2894    2.5962  108.4349   10.9301  235.7131  
   34.6514  135.1213    7.0674    5.9292   15.3500    0.5172  189.1805   20.2642  186.9811    0.0000   90.0000   13.9807  139.7636    6.4252  206.5651    4.4211  248.1986    6.6316  248.1986  
   34.6632  135.1384    8.6378    7.2469   15.3500    0.4366  175.4622   13.5523  215.1342    5.1923  108.4349    6.9904  176.6335    3.5072  249.4440    3.1262  246.8014   11.2940  109.0935  
   34.6751  135.1556   10.2082    8.5646   15.3500    0.6779  176.4237    4.8046  160.0169   11.0527  211.3287   19.8737  231.7098   16.3475  151.5044    2.5962  108.4349   13.1164  110.1363  
   34.6039  135.0526    0.7858    0.6584   17.4000    0.2980  168.3106   16.4667  149.7436    3.9510  126.8699    0.0000   90.0000    8.1067  226.9749    0.8835  243.4349    0.3951  180.0000  
   34.6158  135.0698    2.3562    1.9761   17.4000    0.3705  174.6442   10.4980  109.7989   10.2574  195.6422    1.6290  255.9638    2.2350  135.0000    1.2494  108.4349   11.1821  212.0054  
   34.6276  135.0869    3.9266    3.2938   17.4000    0.3824  167.6806   26.9711  174.9575    0.0000   90.0000    3.9113  135.0000    4.0678  119.0546    2.4033  189.4623    0.8835  243.4349  
   34.6395  135.1041    5.4970    4.6115   17.4000    0.4782  169.1918   22.8646  170.0494    4.7576  175.2364    0.3951   90.0000    4.5048  164.7449    5.1363  112.6199   10.1580  193.4957  
   34.6514  135.1213    7.0674    5.9292   17.4000    0.2927  145.0080    5.7527  164.0546    3.7482  108.4349    5.5031  111.0375    3.2581  194.0362    4.6245  250.0169    6.3830  111.8014  
   34.6632  135.1384    8.6378    7.2469   17.4000    0.1503  213.6901    2.4988  108.4349    0.3951   90.0000    7.4965  251.5651    1.6290  255.9638    0.0000   90.0000    3.0090  113.1986  
   34.6751  135.1556   10.2082    8.5646   17.4000    0.3884  180.0000   13.8735  109.9831   11.6671  241.6992    7.1227  250.5600    5.6154  140.7106    0.5588  135.0000    0.0000   90.0000  
   34.6039  135.0526    0.7858    0.6584   19.4500    0.2161  180.0000    5.6540  109.6538    0.0000   90.0000    8.6058  225.0000    0.0000   90.0000    4.0962  111.8014    3.2495  249.4440  
   34.6158  135.0698    2.3562    1.9761   19.4500    0.2480  206.0754    7.9959  154.6538    0.0000   90.0000    5.1026  206.5651    2.8965  246.8014    1.2027  251.5651    7.6065  233.1301  
   34.6276  135.0869    3.9266    3.2938   19.4500    0.3196  164.7449    5.6540  109.6538    5.6540  109.6538    2.0481  248.1986    2.8965  246.8014    1.6136  225.0000   14.0926  176.9059  
   34.6395  135.1041    5.4970    4.6115   19.4500    0.1649  127.7468    6.4990  110.5560    0.0000   90.0000    0.0000   90.0000    2.4054  108.4349    6.0135  161.5651    1.5681  104.0362  
   34.6514  135.1213    7.0674    5.9292   19.4500    0.1304  217.3039    0.8504  116.5651    1.2027  108.4349    0.0000   90.0000    8.0859  221.1859    2.8965  246.8014    0.0000   90.0000  
   34.6632  135.1384    8.6378    7.2469   19.4500    0.2179  221.7603    0.0000   90.0000    4.8108  251.5651    9.9831  229.6355    2.0481  248.1986    2.0481  111.8014    2.8965  113.1986  
   34.6751  135.1556   10.2082    8.5646   19.4500    0.2708  228.3665   10.9505  249.6769    7.2162  251.5651    0.0000   90.0000    0.8504  116.5651    7.2162  108.4349    0.8504  243.4349  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  233.0 deg       DIP =  82.0 deg 
%                   LEN  =  10.25 km       WID =  20.50 km 
%   depth to top:   Z2top = 1.00 km 
%   coordinates of top-center: 
%                   LAT =  34.6907 ,       LON = 135.2250 
%   hypocenter on SEG # 1 : along-strike (X) = 20.5 , down-dip (Z) = 15.37 
%   Nsbfs =  50 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   34.7129  135.2608   19.8324   12.7689    1.0000    0.4891  211.1850    6.5120  248.1986   13.3155  219.4725   14.1539  250.0169    6.5120  111.8014    8.4215  111.0375    0.0000   90.0000  
   34.7018  135.2429   18.1952   11.5352    1.0000    0.1499  206.5651    0.0000   90.0000    0.0000   90.0000    0.6046  180.0000    2.7040  206.5651    7.0770  250.0169    4.6047  113.1986  
   34.6907  135.2250   16.5580   10.3015    1.0000    0.3796  129.4007    0.0000   90.0000    7.6480  251.5651    2.5652  225.0000    1.9120  108.4349    9.7680  111.8014   16.0653  109.7989  
   34.6796  135.2071   14.9208    9.0678    1.0000    0.3699  144.4623    2.7040  243.4349    0.6046  270.0000    0.0000   90.0000   15.4860  128.6598    4.6047  113.1986   13.5873  159.1455  
   34.6685  135.1892   13.2836    7.8341    1.0000    0.3936  119.6045    2.1800  236.3099    0.0000   90.0000    1.3520  243.4349   16.8429  111.0375   17.0693  112.9321    1.9120  251.5651  
   34.7150  135.2589   19.6607   12.9968    3.0300    0.3707  120.9638    2.9980  248.1986   11.2728  110.2249    7.7542  111.0375   11.2728  110.2249    2.0073  236.3099    1.7605  251.5651  
   34.7039  135.2410   18.0235   11.7631    3.0300    0.2857  243.4349   16.0293  249.6769    1.2449  116.5651    0.0000   90.0000    2.4897  116.5651    0.0000   90.0000    8.8025  251.5651  
   34.6928  135.2231   16.3863   10.5294    3.0300    0.2184  248.4986    1.2449  116.5651   10.0364  250.5600    1.7605  251.5651    0.0000   90.0000    5.2815  251.5651    3.5210  251.5651  
   34.6817  135.2052   14.7491    9.2956    3.0300    0.3786  145.1755    2.9980  248.1986   13.5571  109.1790   10.0364  109.4400    0.0000   90.0000   11.2728  249.7751    0.0000   90.0000  
   34.6706  135.1873   13.1119    8.0619    3.0300    0.4158  192.9946   10.0364  250.5600    8.2763  109.6538    7.7542  111.0375    1.2449  243.4349   11.2728  249.7751    2.9980  111.8014  
   34.7170  135.2571   19.4890   13.2247    5.0601    0.1886  223.3634    2.3070  243.4349    0.7295  135.0000    3.2625  108.4349    7.6687  227.7263    0.0000   90.0000    4.8938  251.5651  
   34.7059  135.2392   17.8518   11.9909    5.0601    0.4718  185.9645   29.0393  167.6920    2.1269  255.9638    5.5559  248.1986    0.0000   90.0000    3.9286  113.1986    6.5251  251.5651  
   34.6948  135.2213   16.2146   10.7572    5.0601    0.1538  243.4349   12.5618  250.8210    0.5159  270.0000    0.0000   90.0000    2.3070  116.5651    0.0000   90.0000    0.0000   90.0000  
   34.6837  135.2034   14.5774    9.5235    5.0601    0.1764  206.5651    0.0000   90.0000    1.1535  243.4349    6.0379  109.9831    0.0000   90.0000    9.2996  250.5600    1.1535  116.5651  
   34.6726  135.1855   12.9402    8.2898    5.0601    0.4771  229.9392   16.4830  249.8637    5.5559  111.8014    3.2625  108.4349   10.3170  233.1301    9.9627  248.7495    2.1269  104.0362  
   34.7191  135.2552   19.3173   13.4525    7.0901    0.4246  233.1301    1.5376  251.5651    8.3090  110.5560    2.6185  111.8014    7.2286  250.3462   15.5371  249.8637    7.2286  250.3462  
   34.7080  135.2373   17.6801   12.2188    7.0901    0.3723  148.5232   17.0811  184.8991    5.6914  109.9831    1.5376  251.5651    0.0000   90.0000    0.0000   90.0000   12.9199  109.7989  
   34.6969  135.2194   16.0429   10.9851    7.0901    0.2314  198.4349   10.2228  115.3462   12.9199  250.2011    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000  
   34.6858  135.2015   14.4057    9.7513    7.0901    0.1947  242.6501    4.1545  249.4440    0.0000   90.0000    5.2370  248.1986    2.8353  239.0362    5.2370  248.1986    2.0048  104.0362  
   34.6747  135.1836   12.7685    8.5176    7.0901    0.3650  234.5543   10.3034  250.7100    8.9263  209.3578    0.0000   90.0000   16.1855  237.2648    1.0873  243.4349    0.0000   90.0000  
   34.7211  135.2533   19.1456   13.6804    9.1202    0.3149  147.7712   14.5877  149.3493    5.4205  210.9638    8.9768  111.2505    1.0393  243.4349    1.4698  108.4349    0.0000   90.0000  
   34.7100  135.2354   17.5084   12.4466    9.1202    0.4982  204.0875   26.0662  211.1390   10.2045  149.9314    1.8592  180.0000    6.2533  221.9872    5.4404  250.0169    0.0000   90.0000  
   34.6989  135.2175   15.8712   11.2129    9.1202    0.5664  225.0000   11.0482  202.2490   14.6763  190.9541    4.4095  251.5651    8.1174  246.3706   18.3876  249.2744    0.0000   90.0000  
   34.6878  135.1996   14.2340    9.9792    9.1202    0.4869  241.1645    5.8793  251.5651    4.3849  212.0054   12.3501  250.2011   15.8851  249.4440   10.1939  223.1524    0.0000   90.0000  
   34.6767  135.1817   12.5968    8.7455    9.1202    0.4211  193.8514    0.0000   90.0000   14.1364  226.3322    9.7719  205.3462    6.6549  192.0948   11.5454  139.8991    0.0000   90.0000  
   34.7232  135.2514   18.9739   13.9082   11.1502    0.6984  203.9162   44.6967  213.2153    0.0000   90.0000   14.4936  132.5104    0.6296  135.0000    1.9909  243.4349    8.0254  250.5600  
   34.7121  135.2335   17.3367   12.6745   11.1502    0.4639  213.1785   22.6861  195.9454    5.3420  180.0000    3.1478  225.0000    9.0140  249.7751    6.2005  248.9625    0.0000   90.0000  
   34.7010  135.2156   15.6995   11.4408   11.1502    0.8088  213.4468   10.6933  182.3859   18.8869  225.0000   10.2775  197.6501   13.6558  250.9744   14.9645  247.2490   12.4009  111.0375  
   34.6899  135.1977   14.0623   10.2071   11.1502    0.6557  241.8214   16.1860  238.4957   20.9985  248.8753   11.8284  250.2011   11.3496  244.4400    5.2106  109.9831    0.0000   90.0000  
   34.6788  135.1798   12.4251    8.9733   11.1502    0.6230  198.2679    7.6070  249.4440   15.1095  225.0000   15.3502  196.8584    9.4329  109.2900   14.7981  186.9112    0.0000   90.0000  
   34.7252  135.2496   18.8022   14.1361   13.1803    0.7641  213.8146   40.1589  231.9112   14.9005  152.7004    9.0506  250.7100    7.7001  109.4400    4.6003  248.1986    0.0000   90.0000  
   34.7141  135.2317   17.1650   12.9023   13.1803    0.3266  143.1301   14.0498  109.5367    1.2814  180.0000    0.0000   90.0000    6.9004  248.1986    0.0000   90.0000   10.4275  145.0080  
   34.7030  135.2138   15.5278   11.6686   13.1803    0.5322  205.5600    4.0521  108.4349   14.0498  250.4633    4.3558  168.6901   13.3438  230.1944    9.2006  111.8014    8.2159  207.8973  
   34.6919  135.1959   13.8906   10.4349   13.1803    0.3228  199.5923    0.0000   90.0000   13.6279  212.1957    7.2486  225.0000    4.9994  199.9831    6.4069  126.8699    0.0000   90.0000  
   34.6808  135.1780   12.2534    9.2012   13.1803    0.5619  223.1035   26.1804  241.7626   14.5474  220.2364    6.4069  216.8699    2.7014  198.4349    0.0000   90.0000    6.3497  109.6538  
   34.7273  135.2477   18.6305   14.3639   15.2103    0.6811  118.9439   34.3880  113.1986   15.7971  114.5672    6.6316  201.8014   11.2940  109.0935    0.0000   90.0000    0.0000   90.0000  
   34.7162  135.2298   16.9933   13.1302   15.2103    0.7047  113.9968   24.4094  109.6538   10.5216  110.5560   11.8189  110.3231    4.8046  109.9831    7.0144  110.5560   11.9042  133.6028  
   34.7051  135.2119   15.3561   11.8965   15.2103    0.6050  133.4000    2.2105  111.8014    3.5072  110.5560   13.4023  117.3499   11.9042  136.3972   15.7116  109.8552   13.7682  190.3048  
   34.6940  135.1940   13.7189   10.6628   15.2103    0.5832  141.5688   11.0908  218.9910   20.3513  131.7295   15.8451  126.5730    5.5073  116.5651    5.5226  131.9872    0.0000   90.0000  
   34.6829  135.1761   12.0817    9.4290   15.2103    0.4424  187.9575   22.5918  177.9174   12.4236  187.5946    7.0144  249.4440    2.2105  111.8014    0.0000   90.0000    0.0000   90.0000  
   34.7293  135.2458   18.4588   14.5918   17.2404    0.4806  127.7757    7.4965  108.4349    4.6245  109.9831    8.3720  109.2900    6.7975  125.5377   10.1272  110.5560   10.6384  195.0685  
   34.7182  135.2279   16.8216   13.3581   17.2404    0.7596  112.8045    9.6213  109.1790   12.9963  109.5367   14.7515  110.3764   12.0942  128.3675   11.7471  109.6538   14.7515  110.3764  
   34.7071  135.2100   15.1844   12.1243   17.2404    0.9019  127.2939   22.9871  151.2324   15.7297  115.2777   14.7515  110.3764   14.7038  120.6997   13.8735  109.9831    8.1452  157.1663  
   34.6960  135.1921   13.5472   10.8906   17.2404    0.4371  128.2902   15.1277  139.2364   10.7841  118.4429    9.5480  114.4440    4.2553  111.8014    1.1175  135.0000    2.8764  254.0546  
   34.6849  135.1742   11.9100    9.6569   17.2404    0.1684  194.4208   11.5190  174.0939    4.0678  240.9454    0.0000   90.0000    1.2494  251.5651    0.0000   90.0000    0.0000   90.0000  
   34.7314  135.2439   18.2871   14.8196   19.2704    0.7268  124.2869    8.8788  136.7357   16.2476  122.5741   14.2000  110.3764   13.0092  127.8750   10.9505  110.3231    9.3934  148.2405  
   34.7203  135.2260   16.6499   13.5859   19.2704    1.1187  115.0760   21.3119  124.8245   19.0087  109.8852   16.6042  110.0952   14.6759  121.2184   17.4495  110.4099   22.8228  113.5747  
   34.7092  135.2081   15.0127   12.3522   19.2704    1.0212  119.2962   34.3243  111.4477   14.2407  124.1145   11.3079  109.6538   15.7595  109.7468   13.3548  109.9831   13.1309  169.9920  
   34.6981  135.1902   13.3755   11.1185   19.2704    0.2732  118.4742   12.1526  110.1363    4.7044  165.9638    5.6540  109.6538    4.8108  108.4349    0.0000   90.0000    0.0000   90.0000  
   34.6870  135.1723   11.7383    9.8847   19.2704    0.1728  235.1247   14.8766  237.5288    0.0000   90.0000    1.2027  108.4349    1.2027  251.5651    0.0000   90.0000    0.0000   90.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  218.0 deg       DIP =  82.0 deg 
%                   LEN  =  12.30 km       WID =  20.50 km 
%   depth to top:   Z2top = 1.00 km 
%   coordinates of top-center: 
%                   LAT =  34.7620 ,       LON = 135.3112 
%   hypocenter on SEG # 1 : along-strike (X) = 20.5 , down-dip (Z) = 15.37 
%   Nsbfs =  60 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   34.7984  135.3457   27.5933   22.2635    1.0000    0.7844  196.6992   12.8118  250.7100   20.0987  136.2189   10.3319  110.5560    5.1659  110.5560    6.8938  232.1250   23.1423  250.1448  
   34.7838  135.3319   26.3312   20.6480    1.0000    0.3713  122.8557    0.6046   90.0000    8.9884  109.6538   16.7231  130.6013    0.0000   90.0000    1.3520  243.4349    9.4639  116.5651  
   34.7693  135.3181   25.0691   19.0326    1.0000    0.4540  205.4633   12.2427  110.2249    8.3997  239.7436   17.1121  212.0054    7.6480  251.5651    0.0000   90.0000    0.0000   90.0000  
   34.7547  135.3043   23.8069   17.4172    1.0000    0.5139  174.7099   13.5873  110.8545   17.6070  164.0546   14.6240  240.2551    0.0000   90.0000    2.4929  255.9638    3.0830  168.6901  
   34.7402  135.2905   22.5448   15.8018    1.0000    0.2812  142.7652    6.5120  111.8014    5.9549  113.9625    5.2012  125.5377    0.0000   90.0000    4.4017  254.0546    6.0463  180.0000  
   34.7257  135.2767   21.2827   14.1863    1.0000    0.3798  230.0131    4.6047  246.8014   14.6240  240.2551   10.3319  249.4440    1.9120  108.4349    6.5120  111.8014    0.0000   90.0000  
   34.7999  135.3432   27.3684   22.4391    3.0300    0.6250  163.3008   10.2654  139.3987   20.6888  156.1941   11.9922  201.8014    8.2763  250.3462    0.0000   90.0000   11.2728  110.2249  
   34.7854  135.3294   26.1063   20.8237    3.0300    0.3579  237.4259    0.0000   90.0000   18.3127  250.4633    7.2374  247.3801    2.9980  248.1986    4.2399  113.1986    2.9980  111.8014  
   34.7709  135.3156   24.8442   19.2083    3.0300    0.3505  180.0000    0.0000   90.0000    8.9769  150.2551    1.7605  108.4349    8.9941  111.8014    0.0000   90.0000   15.3174  250.9065  
   34.7563  135.3018   23.5821   17.5928    3.0300    0.1763  112.6199   15.3174  109.0935    0.0000   90.0000    1.7605  251.5651    0.5567   90.0000    0.0000   90.0000    0.0000   90.0000  
   34.7418  135.2880   22.3200   15.9774    3.0300    0.2561  218.9275    0.0000   90.0000    8.1060  195.9454    1.2449  116.5651    2.4897  116.5651   10.0364  250.5600    3.7346  243.4349  
   34.7272  135.2742   21.0579   14.3620    3.0300    0.1605  145.0080    2.9980  248.1986    4.2399  113.1986    5.8123  106.6992    0.0000   90.0000    2.9980  248.1986    0.0000   90.0000  
   34.8015  135.3408   27.1436   22.6148    5.0601    0.3199  172.1467    4.4074  110.5560    9.2996  109.4400    6.2117  175.2364   12.0758  250.0169    0.0000   90.0000    0.0000   90.0000  
   34.7870  135.3270   25.8815   20.9993    5.0601    0.3772  241.9275    6.5251  108.4349    7.1850  248.9625   18.5993  250.5600    0.5159  270.0000    0.0000   90.0000    4.8938  251.5651  
   34.7724  135.3132   24.6194   19.3839    5.0601    0.3787  184.9697   10.4452  110.2249   12.5935  235.0080   10.1611  203.9625    4.1589  150.2551    0.0000   90.0000    0.5159   90.0000  
   34.7579  135.2994   23.3573   17.7685    5.0601    0.3413  136.2730   13.2223  110.5560    2.1269  255.9638    8.8149  249.4440    0.0000   90.0000    7.1850  111.0375    2.7779  111.8014  
   34.7434  135.2856   22.0952   16.1531    5.0601    0.3787  163.1786    7.1850  248.9625    1.6313  251.5651    5.1585  143.1301    8.1563  108.4349    4.8938  108.4349   10.8452  182.7263  
   34.7288  135.2718   20.8331   14.5376    5.0601    0.2321  143.1301    0.0000   90.0000    3.2625  108.4349   10.6346  140.9061    3.2625  108.4349    4.8938  251.5651    1.1535  116.5651  
   34.8031  135.3383   26.9188   22.7904    7.0901    0.2932  164.6237    0.0000   90.0000    8.6983  153.4349   11.3931  219.8056    0.0000   90.0000    0.0000   90.0000    9.2259  108.4349  
   34.7886  135.3245   25.6567   21.1750    7.0901    0.4199  237.9074    6.7552  210.2564    1.5376  251.5651   10.9271  249.1455    6.1506  251.5651    4.1545  110.5560   12.4635  249.4440  
   34.7740  135.3107   24.3946   19.5596    7.0901    0.5750  198.6874   21.7945  128.6598   14.0002  249.6769   16.6322  217.8750    1.5376  251.5651    3.5399  254.0546    0.0000   90.0000  
   34.7595  135.2969   23.1325   17.9441    7.0901    0.6107  232.1717   18.6113  250.1448   10.9271  249.1455    8.7660  250.5600    1.5376  251.5651    2.6185  111.8014   18.6113  199.8552  
   34.7449  135.2831   21.8704   16.3287    7.0901    0.2169  112.5206    2.0048  104.0362    0.0000   90.0000    6.7552  120.2564    7.2286  109.6538    4.6129  108.4349    1.0873  116.5651  
   34.7304  135.2693   20.6083   14.7133    7.0901    0.2924  112.6938    0.0000   90.0000    5.6914  109.9831    4.4830  130.6013    8.7660  109.4400    0.0000   90.0000   10.3034  109.2900  
   34.8047  135.3358   26.6940   22.9661    9.1202    0.6960  215.9868   20.2922  249.9048   21.2186  208.8108   12.2005  229.6355    2.5030  248.1986    2.5030  111.8014   10.8807  109.9831  
   34.7901  135.3220   25.4319   21.3506    9.1202    0.6890  247.8337   29.7037  249.8637   12.1205  237.5288   11.3187  250.8210    7.9425  249.4440    0.4648   90.0000    7.3492  251.5651  
   34.7756  135.3082   24.1698   19.7352    9.1202    0.4444  241.7826   12.2005  220.3645   18.3876  249.2744   12.3501  250.2011    1.0393  243.4349    0.4648  270.0000    0.0000   90.0000  
   34.7611  135.2944   22.9077   18.1198    9.1202    0.2948  175.9144    8.3793  250.5600    5.0061  248.1986    2.5030  111.8014    2.0787  116.5651    2.9397  108.4349    8.5705  130.6013  
   34.7465  135.2806   21.6455   16.5044    9.1202    0.2233  140.3558    0.0000   90.0000    8.7699  147.9946    5.4404  109.9831    1.0393  116.5651    7.0796  156.8014    0.0000   90.0000  
   34.7320  135.2668   20.3834   14.8889    9.1202    0.0841  229.3987    2.5030  111.8014    5.4404  250.0169    0.4648  270.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000  
   34.8063  135.3334   26.4691   23.1417   11.1502    0.4624  213.3664   13.9715  210.6507   23.4929  207.0506    6.3738  245.2249    0.0000   90.0000    0.9954  116.5651    1.4077  251.5651  
   34.7917  135.3196   25.2070   21.5263   11.1502    0.4907  236.3099   18.2682  223.0251   16.5672  239.3003    0.9954  243.4349    8.0254  250.5600    0.0000   90.0000    5.2106  250.0169  
   34.7772  135.3058   23.9449   19.9109   11.1502    0.4049  216.8699    0.0000   90.0000   15.0635  251.0296    9.0140  249.7751    1.4077  251.5651    4.5833  150.9454   10.4211  109.9831  
   34.7626  135.2920   22.6828   18.2954   11.1502    0.3523  130.2364    9.1774  230.9061    0.0000   90.0000    9.4329  109.2900    9.0140  110.2249    7.6070  110.5560    0.0000   90.0000  
   34.7481  135.2782   21.4207   16.6800   11.1502    0.6315  128.8845   24.2279  110.4328   18.8974  136.9092    8.0254  109.4400    7.7745  203.6294    1.4077  251.5651    2.8155  108.4349  
   34.7336  135.2644   20.1586   15.0646   11.1502    0.3206  207.8973    8.3994  147.9946    6.2005  248.9625   12.2482  250.9065    5.2106  109.9831    0.0000   90.0000    0.0000   90.0000  
   34.8078  135.3309   26.2443   23.3174   13.1803    0.5249  237.3808   31.5321  245.1707    9.0506  250.7100    3.2529  246.8014    1.3507  108.4349    0.0000   90.0000    7.2987  110.5560  
   34.7933  135.3171   24.9822   21.7019   13.1803    0.1572  239.6209    6.7534  251.5651    3.0202  188.1301    0.0000   90.0000    0.0000   90.0000    5.9492  248.9625    0.0000   90.0000  
   34.7788  135.3033   23.7201   20.0865   13.1803    0.2242  154.1336    0.0000   90.0000    0.0000   90.0000    4.9994  250.0169    2.5981  170.5377    0.0000   90.0000   14.8268  131.4965  
   34.7642  135.2895   22.4580   18.4711   13.1803    0.3122  153.4349    0.0000   90.0000    5.5526  202.6199    0.0000   90.0000   12.5621  144.6888    9.0506  109.2900    4.0521  251.5651  
   34.7497  135.2757   21.1959   16.8557   13.1803    0.3167  183.0128   13.6747  181.7899    3.2529  113.1986    2.7014  108.4349    7.0443  194.0362    0.0000   90.0000    4.9994  250.0169  
   34.7352  135.2619   19.9338   15.2403   13.1803    0.2622  246.8014    0.0000   90.0000    4.6003  248.1986   16.7507  250.6410    0.0000   90.0000    0.0000   90.0000    4.8700  232.1250  
   34.8094  135.3285   26.0195   23.4930   15.2103    0.5854  179.4930   29.7399  206.2114    1.8358  243.4349    1.6925  104.0362    0.0000   90.0000   10.8372  114.6236   14.4373  165.1735  
   34.7949  135.3147   24.7574   21.8776   15.2103    0.4433  222.6338    4.4211  111.8014    0.0000   90.0000    0.0000   90.0000    8.4624  230.9061   12.4643  197.2415   18.9804  248.4287  
   34.7803  135.3009   23.4953   20.2622   15.2103    0.3138  218.9041    0.0000   90.0000    2.4969  189.4623   13.0971  212.1957    9.6879  216.3844    6.1023  250.3462    0.0000   90.0000  
   34.7658  135.2871   22.2332   18.6467   15.2103    0.2469  223.2643    8.9652  195.9454    6.1023  250.3462    2.9884  254.0546    0.0000   90.0000    2.2105  111.8014    4.4211  248.1986  
   34.7513  135.2733   20.9711   17.0313   15.2103    0.2263  157.7510    8.6981  250.7100    3.5312  144.4623    2.9884  105.9454    0.9179  116.5651    0.0000   90.0000    6.4904  108.4349  
   34.7367  135.2595   19.7090   15.4159   15.2103    0.2963  189.4623    5.7174  111.0375    6.9783  180.0000    0.0000   90.0000    0.0000   90.0000    7.9702  235.4915    8.9652  195.9454  
   34.8110  135.3260   25.7947   23.6687   17.2404    0.2631  141.1886   11.7272  147.3808    0.0000   90.0000    1.7669  116.5651    0.8835  116.5651    7.1227  109.4400    4.8066  189.4623  
   34.7965  135.3122   24.5326   22.0532   17.2404    0.3508  180.0000   14.5705  192.5288    3.0090  113.1986    2.2350  135.0000    4.9506  151.3895    6.0438  191.3099    4.2736  213.6901  
   34.7819  135.2984   23.2705   20.4378   17.2404    0.2723  197.8787    0.0000   90.0000    7.7625  194.7436   10.3407  186.5819    5.7527  195.9454    3.3757  249.4440    0.0000   90.0000  
   34.7674  135.2846   22.0084   18.8224   17.2404    0.4469  225.4063    6.8205  190.0080    7.9414  185.7106    5.3739  216.0274    0.5588  225.0000    8.0001  249.7751   16.0003  249.7751  
   34.7529  135.2708   20.7463   17.2070   17.2404    0.2352  170.5377    0.0000   90.0000    4.5048  127.8750    0.8835  243.4349    4.2553  248.1986    5.5031  248.9625    8.3720  109.2900  
   34.7383  135.2570   19.4841   15.5916   17.2404    0.2625  176.0091    6.7515  110.5560    2.8764  254.0546    0.0000   90.0000    4.2553  248.1986   10.3934  171.2538    1.9755  180.0000  
   34.8126  135.3235   25.5699   23.8443   19.2704    0.2288  116.1310    0.0000   90.0000    0.0000   90.0000   11.6668  109.0256    5.9165  135.0000    5.2973  111.0375    0.0000   90.0000  
   34.7980  135.3097   24.3077   22.2289   19.2704    0.2312  126.4309    4.8108  108.4349    4.9442  112.6199    6.1326  172.8750    6.8564  109.4400    0.3803  270.0000    0.0000   90.0000  
   34.7835  135.2959   23.0456   20.6135   19.2704    0.4909  190.4375    5.2973  111.0375    9.5082  163.7398   12.8694  145.8403    3.2495  249.4440    4.8108  251.5651   13.3548  250.0169  
   34.7690  135.2822   21.7835   18.9980   19.2704    0.8388  230.0215   12.1764  141.3402    7.2262  180.0000    4.2008  185.1944    8.0590  250.7100   23.4603  250.0963   28.7568  249.8874  
   34.7544  135.2684   20.5214   17.3826   19.2704    0.4368  241.5571    6.0135  108.4349    1.2027  108.4349   10.9505  249.6769   13.3548  250.0169   11.3079  250.3462    0.8504  243.4349  
   34.7399  135.2546   19.2593   15.7672   19.2704    0.7558  169.6242    9.7485  249.4440   15.4021  249.7751    6.8564  250.5600    3.5064  229.3987   16.9619  109.6538   23.1031  110.2249  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  268.0 deg       DIP =  82.0 deg 
%                   LEN  =  6.15 km       WID =  20.50 km 
%   depth to top:   Z2top = 1.00 km 
%   coordinates of top-center: 
%                   LAT =  34.7196 ,       LON = 135.3031 
%   hypocenter on SEG # 1 : along-strike (X) = 20.5 , down-dip (Z) = 15.37 
%   Nsbfs =  30 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   34.7202  135.3255   25.7461   13.5839    1.0000    0.3355  192.5288    5.7360  108.4349    6.5120  158.1986    4.2754  171.8699    4.6047  246.8014    8.5933  219.2894    3.8240  251.5651  
   34.7196  135.3031   23.6973   13.5124    1.0000    0.3408  199.9831    5.7360  108.4349    4.2754  171.8699    3.2560  111.8014    1.3520  243.4349    7.0511  239.0362   12.4059  226.9749  
   34.7190  135.2807   21.6485   13.4409    1.0000    0.4546  216.0274    7.0770  109.9831    3.2560  248.1986    0.0000   90.0000    9.5600  251.5651   12.9396  232.5946   12.6250  196.6992  
   34.7228  135.3254   25.7361   13.8691    3.0300    0.4213  230.8263    0.0000   90.0000    4.7566  249.4440    3.7346  153.4349   24.1710  231.5463    9.4643  241.9275    0.0000   90.0000  
   34.7222  135.3030   23.6873   13.7975    3.0300    0.3133  151.5044    8.9941  111.8014    0.0000   90.0000    7.7542  111.0375    7.3225  188.7462    0.0000   90.0000    7.2588  212.4712  
   34.7215  135.2806   21.6386   13.7260    3.0300    0.1285  209.7449    0.0000   90.0000    2.9980  111.8014    0.0000   90.0000    9.8494  227.2906    0.0000   90.0000    0.0000   90.0000  
   34.7254  135.3253   25.7261   14.1542    5.0601    0.4859  145.9050    8.1563  108.4349    0.5159  270.0000    1.1535  116.5651   21.1562  181.3972   17.6071  121.8274    0.0000   90.0000  
   34.7247  135.3029   23.6774   14.0827    5.0601    0.3129  163.5400    2.7779  201.8014    0.0000   90.0000   12.0427  136.7357    5.5559  111.8014    4.6139  206.5651    6.2968  214.9920  
   34.7241  135.2805   21.6286   14.0111    5.0601    0.3253  204.4440    0.0000   90.0000    0.0000   90.0000   10.4452  110.2249    9.1845  231.8428   12.8963  233.1301    0.0000   90.0000  
   34.7279  135.3251   25.7162   14.4393    7.0901    0.4094  145.4516    1.0873  116.5651    3.9203  209.7449    0.0000   90.0000   14.6279  164.5778   13.4489  130.6013    7.8556  111.8014  
   34.7273  135.3027   23.6674   14.3678    7.0901    0.1993  156.3706    0.0000   90.0000    0.0000   90.0000    8.2662  180.0000    5.6914  109.9831    4.8867  174.2894    1.0873  116.5651  
   34.7267  135.2803   21.6187   14.2962    7.0901    0.3291  188.5836    0.0000   90.0000    0.4862   90.0000    5.0766  106.6992    4.3491  243.4349   22.9980  193.4486    0.0000   90.0000  
   34.7305  135.3250   25.7062   14.7245    9.1202    0.4347  166.6075    3.9713  110.5560    7.3492  251.5651    7.9425  110.5560   12.8558  229.3987    3.9984  125.5377    7.3492  108.4349  
   34.7299  135.3026   23.6575   14.6529    9.1202    0.3575  151.0490    4.4095  108.4349    0.0000   90.0000   10.0121  201.8014    0.0000   90.0000    6.4739  201.0375   14.8519  110.1363  
   34.7292  135.2802   21.6087   14.5814    9.1202    0.2949  133.4518    7.3492  108.4349    0.0000   90.0000    1.4698  251.5651    1.0393  243.4349   13.1548  147.9946    6.4739  111.0375  
   34.7331  135.3249   25.6963   15.0096   11.1502    0.4170  135.5787   12.8174  110.3231    8.0254  109.4400   12.5439  152.5256    3.8035  249.4440    2.5182  225.0000    1.9909  116.5651  
   34.7324  135.3025   23.6475   14.9381   11.1502    0.3413  146.6336   18.0279  110.2249    1.4077  108.4349    1.8887  225.0000    3.8035  249.4440    9.0030  188.5308    0.0000   90.0000  
   34.7318  135.2801   21.5988   14.8665   11.1502    0.4354  121.4296    9.4329  109.2900    1.4077  108.4349    0.4452  270.0000    8.5976  248.7495   11.4105  110.5560   12.2482  109.0935  
   34.7356  135.3248   25.6863   15.2947   13.1803    0.4852  124.1770   27.2959  110.1363    0.0000   90.0000    8.1041  161.5651    2.5628  180.0000    8.6486  110.2249    1.9102  243.4349  
   34.7350  135.3024   23.6376   15.2232   13.1803    0.2397  210.2564    8.0250  154.7989    0.0000   90.0000    0.0000   90.0000    3.6494  249.4440    4.6003  201.8014    7.7001  250.5600  
   34.7344  135.2800   21.5888   15.1516   13.1803    0.4294  205.0169    0.0000   90.0000    4.9994  250.0169    7.7001  250.5600    4.3558  168.6901   13.6480  110.1363   12.2385  240.7512  
   34.7382  135.3247   25.6764   15.5799   15.2103    0.5672  130.0608   15.3261  110.3764    1.2981  251.5651    6.5806  183.5763    8.6300  177.2737   13.5025  109.5367   11.3832  115.6410  
   34.7376  135.3023   23.6276   15.5083   15.2103    0.3746  244.5638    0.0000   90.0000    3.1262  246.8014    1.4800  236.3099    5.7027  239.7436   11.0527  238.6713   16.0983  250.6410  
   34.7369  135.2799   21.5788   15.4368   15.2103    0.3402  243.7498    0.0000   90.0000   11.7546  245.2249   15.7116  250.1448    1.2981  198.4349    5.2568  231.3402    0.0000   90.0000  
   34.7408  135.3246   25.6664   15.8650   17.2404    0.4579  206.7961    1.2494  108.4349    0.0000   90.0000    8.1452  202.8337   13.8285  216.8699   13.2461  197.3540    9.3247  216.3844  
   34.7401  135.3022   23.6176   15.7934   17.2404    0.5325  235.4692    0.0000   90.0000    7.3493  216.2538    6.2471  235.3048   11.7471  227.7263   13.1515  237.2648   14.7515  249.6236  
   34.7395  135.2798   21.5689   15.7219   17.2404    0.7549  241.3895    8.0001  249.7751    6.2471  251.5651   11.7471  222.2737   18.4177  234.6052    8.8347  243.4349   22.2451  250.2777  
   34.7433  135.3245   25.6564   16.1501   19.2704    0.4954  228.5517    0.0000   90.0000    5.4055  140.7106    4.1139  146.3099   14.0258  229.3987   10.5947  248.9625   15.4021  249.7751  
   34.7427  135.3021   23.6077   16.0786   19.2704    0.7237  223.5679    4.4516  109.9831    0.7607  180.0000   13.2461  219.1737   15.8692  225.9710   25.0467  221.9225   12.9980  249.4440  
   34.7421  135.2797   21.5589   16.0070   19.2704    1.3093  229.3230   18.1802  217.3493   13.8441  195.9454   34.2822  220.0497   18.4135  231.7098    9.7485  249.4440   36.4578  249.8637  