% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Colfiorito Sequence # 3 (Italy) 		10/14/1997 		[Hernandez et al. (2004) ] 
% EventTAG: s1997COLFIO03HERN
% 
% Loc  : LAT  = 42.919 		LON = 12.926		DEP = 5.58
% Size : LEN  = 9.0 km 	WID =  6.0 km		Mw = 5.86	Mo = 6.81e+17 Nm
% Mech : STRK = 135.0		DIP = 45.0		RAKE = 270.0	Htop = 2.4 km 
% Rupt : HypX = 3.00 km 	HypZ = 4.50 km 		avTr = 1.0 s	avVr = 2.3 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  6 	Nz  = 4 	Fmin = 0.00 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  1.50 km 	Dz  = 1.50 km 
% Invs :  Ntw =  1	Nsg =  1 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  1.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  smooth ramp 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	999	0	0	0	0	0	0	0
% PHImx: 	999	0	0	0	0	0	0	0
% Rmin : 	999	0	0	0	0	0	0	0
	999.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  3 
% 
%	DEPTH	P-VEL	S-VEL	DENS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % %      32.00      7.80      4.50      3.30
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 	Nsbfs = 24 subfaults 
% 		X,Y,Z coordinates in km; SLIP in m 
% 		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
%    LAT       LON       X==EW       Y==NS       Z       SLIP       TRUP     
% -------------------------------------------------------------------------------------------------- 
   42.9536   12.9341    0.6590    3.8410    2.4000    0.4785    1.8533  
   42.9440   12.9471    1.7197    2.7803    2.4000    0.2145    1.7477  
   42.9345   12.9602    2.7803    1.7197    2.4000    0.1430    1.1740  
   42.9249   12.9732    3.8410    0.6590    2.4000    0.3941    1.8916  
   42.9154   12.9862    4.9017   -0.4017    2.4000    0.0911    2.7515  
   42.9058   12.9993    5.9623   -1.4623    2.4000    0.0000    2.8219  
   42.9468   12.9249   -0.0910    3.0910    3.4607    0.6377    1.7308  
   42.9373   12.9379    0.9697    2.0303    3.4607    0.5945    1.3282  
   42.9277   12.9510    2.0303    0.9697    3.4607    0.5952    1.0271  
   42.9182   12.9640    3.0910   -0.0910    3.4607    0.5869    1.6260  
   42.9086   12.9770    4.1517   -1.1517    3.4607    0.3209    1.8837  
   42.8991   12.9901    5.2123   -2.2123    3.4607    0.0000    2.8127  
   42.9401   12.9157   -0.8410    2.3410    4.5213    0.7591    1.8672  
   42.9305   12.9287    0.2197    1.2803    4.5213    0.7658    0.6866  
   42.9210   12.9417    1.2803    0.2197    4.5213    0.7210    0.9282  
   42.9114   12.9548    2.3410   -0.8410    4.5213    0.6129    1.3619  
   42.9019   12.9678    3.4017   -1.9017    4.5213    0.1993    1.4348  
   42.8923   12.9808    4.4623   -2.9623    4.5213    0.2453    2.4996  
   42.9333   12.9064   -1.5910    1.5910    5.5820    0.6867    1.0822  
   42.9238   12.9195   -0.5303    0.5303    5.5820    0.7326    0.7289  
   42.9142   12.9325    0.5303   -0.5303    5.5820    0.6908    0.3657  
   42.9047   12.9456    1.5910   -1.5910    5.5820    0.5115    1.1924  
   42.8951   12.9586    2.6517   -2.6517    5.5820    0.4031    1.8400  
   42.8856   12.9716    3.7123   -3.7123    5.5820    0.4462    2.3243  