% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Kobe (Japan) 		01/17/1995 		[Sekiguchi et al. (2002)a ] 
% EventTAG: s1995KOBEJA02SEKI
% 
% Loc  : LAT  = 34.598 		LON = 135.044		DEP = 16.37
% Size : LEN  = 63.55 km 	WID =  20.5 km		Mw = 7.02	Mo = 3.75e+19 Nm
% Mech : STRK = 45.0		DIP = 85.0		RAKE = 180.0	Htop = 1.0 km 
% Rupt : HypX = 20.50 km 	HypZ = 15.37 km 		avTr = 3.4 s	avVr = 3.1 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  31 	Nz  = 10 	Fmin = 0.10 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  2.05 km 	Dz  = 2.05 km 
% Invs :  Ntw =  6	Nsg =  5 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.8 s	SHF =  0.3 s 		(time-window length and time-shift) 
% SVF  :  tanhyp 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	25	0	0	0	0	0	0	0
% PHImx: 	110	0	0	0	0	0	0	0
% Rmin : 	110	0	0	0	0	0	0	0
	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  4 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % %      34.50      7.50      4.33      3.00   9999.00   9999.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  45.0 deg       DIP =  78.0 deg 
%                   LEN  =  20.50 km       WID =  20.50 km 
%   depth to top:   Z2top = 1.00 km 
%   coordinates of top-center: 
%                   LAT =  34.5530 ,       LON = 134.9402 
%   hypocenter on SEG # 1 : along-strike (X) = 20.5 , down-dip (Z) = 15.37 
%   Nsbfs =  100 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.4943  134.8689  -16.0192  -11.5234    1.0000    1.6900  
   34.5073  134.8847  -14.5696  -10.0738    1.0000    1.7800  
   34.5204  134.9006  -13.1200   -8.6242    1.0000    2.8100  
   34.5334  134.9164  -11.6705   -7.1747    1.0000    4.0100  
   34.5465  134.9323  -10.2209   -5.7251    1.0000    3.1000  
   34.5595  134.9481   -8.7713   -4.2755    1.0000    3.7700  
   34.5726  134.9640   -7.3217   -2.8259    1.0000    1.1300  
   34.5856  134.9798   -5.8722   -1.3764    1.0000    0.4600  
   34.5987  134.9956   -4.4226    0.0732    1.0000    1.0100  
   34.6117  135.0115   -2.9730    1.5228    1.0000    0.5300  
   34.4916  134.8722  -15.7178  -11.8247    3.0052    1.3400  
   34.5046  134.8880  -14.2682  -10.3752    3.0052    2.4000  
   34.5177  134.9039  -12.8186   -8.9256    3.0052    1.9300  
   34.5307  134.9197  -11.3691   -7.4760    3.0052    2.4600  
   34.5438  134.9356   -9.9195   -6.0265    3.0052    2.6500  
   34.5568  134.9514   -8.4699   -4.5769    3.0052    3.2000  
   34.5699  134.9672   -7.0204   -3.1273    3.0052    2.2200  
   34.5829  134.9831   -5.5708   -1.6778    3.0052    1.5900  
   34.5959  134.9989   -4.1212   -0.2282    3.0052    1.7900  
   34.6090  135.0148   -2.6717    1.2214    3.0052    0.4900  
   34.4889  134.8755  -15.4164  -12.1261    5.0104    0.6600  
   34.5019  134.8913  -13.9668  -10.6766    5.0104    0.9100  
   34.5150  134.9072  -12.5173   -9.2270    5.0104    1.1800  
   34.5280  134.9230  -11.0677   -7.7774    5.0104    1.6500  
   34.5411  134.9388   -9.6181   -6.3278    5.0104    2.0200  
   34.5541  134.9547   -8.1686   -4.8783    5.0104    1.8400  
   34.5671  134.9705   -6.7190   -3.4287    5.0104    1.7500  
   34.5802  134.9864   -5.2694   -1.9791    5.0104    1.1600  
   34.5932  135.0022   -3.8198   -0.5296    5.0104    0.6600  
   34.6063  135.0181   -2.3703    0.9200    5.0104    0.3400  
   34.4862  134.8788  -15.1150  -12.4275    7.0156    0.8200  
   34.4992  134.8946  -13.6654  -10.9779    7.0156    0.7000  
   34.5123  134.9104  -12.2159   -9.5284    7.0156    1.2100  
   34.5253  134.9263  -10.7663   -8.0788    7.0156    1.6100  
   34.5383  134.9421   -9.3167   -6.6292    7.0156    1.8500  
   34.5514  134.9580   -7.8672   -5.1797    7.0156    1.8600  
   34.5644  134.9738   -6.4176   -3.7301    7.0156    1.5400  
   34.5775  134.9897   -4.9680   -2.2805    7.0156    0.8800  
   34.5905  135.0055   -3.5185   -0.8310    7.0156    0.3100  
   34.6036  135.0214   -2.0689    0.6186    7.0156    0.3700  
   34.4834  134.8820  -14.8136  -12.7289    9.0208    1.0700  
   34.4965  134.8979  -13.3641  -11.2793    9.0208    1.1900  
   34.5095  134.9137  -11.9145   -9.8298    9.0208    1.5000  
   34.5226  134.9296  -10.4649   -8.3802    9.0208    1.5400  
   34.5356  134.9454   -9.0154   -6.9306    9.0208    1.6900  
   34.5487  134.9613   -7.5658   -5.4810    9.0208    1.5500  
   34.5617  134.9771   -6.1162   -4.0315    9.0208    1.5900  
   34.5748  134.9930   -4.6666   -2.5819    9.0208    0.5900  
   34.5878  135.0088   -3.2171   -1.1323    9.0208    0.1800  
   34.6009  135.0247   -1.7675    0.3172    9.0208    0.1800  
   34.4807  134.8853  -14.5122  -13.0303   11.0260    1.0500  
   34.4938  134.9012  -13.0627  -11.5807   11.0260    1.7000  
   34.5068  134.9170  -11.6131  -10.1311   11.0260    1.5800  
   34.5199  134.9329  -10.1635   -8.6816   11.0260    1.6100  
   34.5329  134.9487   -8.7140   -7.2320   11.0260    1.5300  
   34.5460  134.9646   -7.2644   -5.7824   11.0260    1.3300  
   34.5590  134.9804   -5.8148   -4.3329   11.0260    1.0400  
   34.5721  134.9963   -4.3653   -2.8833   11.0260    0.6800  
   34.5851  135.0121   -2.9157   -1.4337   11.0260    0.5400  
   34.5981  135.0280   -1.4661    0.0158   11.0260    0.4000  
   34.4780  134.8886  -14.2109  -13.3317   13.0312    0.9700  
   34.4911  134.9045  -12.7613  -11.8821   13.0312    1.7700  
   34.5041  134.9203  -11.3117  -10.4325   13.0312    1.8100  
   34.5172  134.9362   -9.8622   -8.9829   13.0312    1.5200  
   34.5302  134.9520   -8.4126   -7.5334   13.0312    1.3700  
   34.5433  134.9679   -6.9630   -6.0838   13.0312    1.2300  
   34.5563  134.9837   -5.5135   -4.6342   13.0312    0.9200  
   34.5693  134.9996   -4.0639   -3.1847   13.0312    0.6200  
   34.5824  135.0154   -2.6143   -1.7351   13.0312    0.1900  
   34.5954  135.0313   -1.1647   -0.2855   13.0312    0.9500  
   34.4753  134.8919  -13.9095  -13.6330   15.0364    0.8300  
   34.4884  134.9078  -12.4599  -12.1835   15.0364    1.2800  
   34.5014  134.9236  -11.0103  -10.7339   15.0364    0.8800  
   34.5144  134.9395   -9.5608   -9.2843   15.0364    0.7800  
   34.5275  134.9553   -8.1112   -7.8348   15.0364    0.7200  
   34.5405  134.9712   -6.6616   -6.3852   15.0364    0.7400  
   34.5536  134.9870   -5.2121   -4.9356   15.0364    0.5400  
   34.5666  135.0029   -3.7625   -3.4861   15.0364    0.4900  
   34.5797  135.0187   -2.3129   -2.0365   15.0364    0.2100  
   34.5927  135.0346   -0.8634   -0.5869   15.0364    1.3500  
   34.4726  134.8952  -13.6081  -13.9344   17.0416    0.4900  
   34.4856  134.9111  -12.1585  -12.4848   17.0416    0.3800  
   34.4987  134.9269  -10.7090  -11.0353   17.0416    0.3700  
   34.5117  134.9428   -9.2594   -9.5857   17.0416    0.4800  
   34.5248  134.9586   -7.8098   -8.1361   17.0416    0.6300  
   34.5378  134.9745   -6.3603   -6.6866   17.0416    0.5300  
   34.5509  134.9903   -4.9107   -5.2370   17.0416    0.2900  
   34.5639  135.0062   -3.4611   -3.7874   17.0416    0.4600  
   34.5770  135.0220   -2.0116   -2.3379   17.0416    0.1600  
   34.5900  135.0379   -0.5620   -0.8883   17.0416    0.6500  
   34.4699  134.8985  -13.3067  -14.2358   19.0468    0.5000  
   34.4829  134.9144  -11.8572  -12.7862   19.0468    0.4100  
   34.4960  134.9302  -10.4076  -11.3367   19.0468    0.7500  
   34.5090  134.9461   -8.9580   -9.8871   19.0468    1.0900  
   34.5221  134.9619   -7.5084   -8.4375   19.0468    0.9200  
   34.5351  134.9778   -6.0589   -6.9880   19.0468    1.0400  
   34.5482  134.9936   -4.6093   -5.5384   19.0468    0.4100  
   34.5612  135.0095   -3.1597   -4.0888   19.0468    0.1700  
   34.5742  135.0253   -1.7102   -2.6392   19.0468    0.1700  
   34.5873  135.0412   -0.2606   -1.1897   19.0468    0.5700  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  50.0 deg       DIP =  90.0 deg 
%                   LEN  =  14.35 km       WID =  20.50 km 
%   depth to top:   Z2top = 1.00 km 
%   coordinates of top-center: 
%                   LAT =  34.6395 ,       LON = 135.1041 
%   hypocenter on SEG # 1 : along-strike (X) = 20.5 , down-dip (Z) = 15.37 
%   Nsbfs =  70 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.6039  135.0526    0.7858    0.6584    1.0000    0.7500  
   34.6158  135.0698    2.3562    1.9761    1.0000    0.2500  
   34.6276  135.0869    3.9266    3.2938    1.0000    0.2900  
   34.6395  135.1041    5.4970    4.6115    1.0000    0.7300  
   34.6514  135.1213    7.0674    5.9292    1.0000    0.8000  
   34.6632  135.1384    8.6378    7.2469    1.0000    0.4600  
   34.6751  135.1556   10.2082    8.5646    1.0000    1.6000  
   34.6039  135.0526    0.7858    0.6584    3.0500    1.0200  
   34.6158  135.0698    2.3562    1.9761    3.0500    0.1900  
   34.6276  135.0869    3.9266    3.2938    3.0500    0.2100  
   34.6395  135.1041    5.4970    4.6115    3.0500    0.1800  
   34.6514  135.1213    7.0674    5.9292    3.0500    0.3300  
   34.6632  135.1384    8.6378    7.2469    3.0500    0.5800  
   34.6751  135.1556   10.2082    8.5646    3.0500    0.7200  
   34.6039  135.0526    0.7858    0.6584    5.1000    0.8000  
   34.6158  135.0698    2.3562    1.9761    5.1000    0.1400  
   34.6276  135.0869    3.9266    3.2938    5.1000    0.3400  
   34.6395  135.1041    5.4970    4.6115    5.1000    0.2700  
   34.6514  135.1213    7.0674    5.9292    5.1000    0.2500  
   34.6632  135.1384    8.6378    7.2469    5.1000    0.1300  
   34.6751  135.1556   10.2082    8.5646    5.1000    0.3700  
   34.6039  135.0526    0.7858    0.6584    7.1500    0.3700  
   34.6158  135.0698    2.3562    1.9761    7.1500    0.2700  
   34.6276  135.0869    3.9266    3.2938    7.1500    0.2200  
   34.6395  135.1041    5.4970    4.6115    7.1500    0.1300  
   34.6514  135.1213    7.0674    5.9292    7.1500    0.1300  
   34.6632  135.1384    8.6378    7.2469    7.1500    0.3600  
   34.6751  135.1556   10.2082    8.5646    7.1500    0.3600  
   34.6039  135.0526    0.7858    0.6584    9.2000    0.1900  
   34.6158  135.0698    2.3562    1.9761    9.2000    0.4100  
   34.6276  135.0869    3.9266    3.2938    9.2000    1.0700  
   34.6395  135.1041    5.4970    4.6115    9.2000    1.0300  
   34.6514  135.1213    7.0674    5.9292    9.2000    0.4600  
   34.6632  135.1384    8.6378    7.2469    9.2000    0.3300  
   34.6751  135.1556   10.2082    8.5646    9.2000    0.2500  
   34.6039  135.0526    0.7858    0.6584   11.2500    0.8900  
   34.6158  135.0698    2.3562    1.9761   11.2500    0.6400  
   34.6276  135.0869    3.9266    3.2938   11.2500    1.7200  
   34.6395  135.1041    5.4970    4.6115   11.2500    0.7900  
   34.6514  135.1213    7.0674    5.9292   11.2500    0.7300  
   34.6632  135.1384    8.6378    7.2469   11.2500    0.9400  
   34.6751  135.1556   10.2082    8.5646   11.2500    1.1800  
   34.6039  135.0526    0.7858    0.6584   13.3000    0.5900  
   34.6158  135.0698    2.3562    1.9761   13.3000    1.1500  
   34.6276  135.0869    3.9266    3.2938   13.3000    1.7100  
   34.6395  135.1041    5.4970    4.6115   13.3000    1.2000  
   34.6514  135.1213    7.0674    5.9292   13.3000    0.7600  
   34.6632  135.1384    8.6378    7.2469   13.3000    0.8200  
   34.6751  135.1556   10.2082    8.5646   13.3000    1.2100  
   34.6039  135.0526    0.7858    0.6584   15.3500    2.2600  
   34.6158  135.0698    2.3562    1.9761   15.3500    0.9800  
   34.6276  135.0869    3.9266    3.2938   15.3500    1.1400  
   34.6395  135.1041    5.4970    4.6115   15.3500    1.4300  
   34.6514  135.1213    7.0674    5.9292   15.3500    0.7100  
   34.6632  135.1384    8.6378    7.2469   15.3500    0.7200  
   34.6751  135.1556   10.2082    8.5646   15.3500    0.6800  
   34.6039  135.0526    0.7858    0.6584   17.4000    0.5200  
   34.6158  135.0698    2.3562    1.9761   17.4000    0.9400  
   34.6276  135.0869    3.9266    3.2938   17.4000    0.6600  
   34.6395  135.1041    5.4970    4.6115   17.4000    0.7300  
   34.6514  135.1213    7.0674    5.9292   17.4000    0.1900  
   34.6632  135.1384    8.6378    7.2469   17.4000    0.1500  
   34.6751  135.1556   10.2082    8.5646   17.4000    0.3600  
   34.6039  135.0526    0.7858    0.6584   19.4500    0.6500  
   34.6158  135.0698    2.3562    1.9761   19.4500    0.6300  
   34.6276  135.0869    3.9266    3.2938   19.4500    0.7300  
   34.6395  135.1041    5.4970    4.6115   19.4500    0.6500  
   34.6514  135.1213    7.0674    5.9292   19.4500    0.2300  
   34.6632  135.1384    8.6378    7.2469   19.4500    0.2700  
   34.6751  135.1556   10.2082    8.5646   19.4500    0.4300  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  233.0 deg       DIP =  82.0 deg 
%                   LEN  =  10.25 km       WID =  20.50 km 
%   depth to top:   Z2top = 1.00 km 
%   coordinates of top-center: 
%                   LAT =  34.6907 ,       LON = 135.2250 
%   hypocenter on SEG # 1 : along-strike (X) = 20.5 , down-dip (Z) = 15.37 
%   Nsbfs =  50 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.7129  135.2608   19.8324   12.7689    1.0000    0.6000  
   34.7018  135.2429   18.1952   11.5352    1.0000    0.4400  
   34.6907  135.2250   16.5580   10.3015    1.0000    0.5100  
   34.6796  135.2071   14.9208    9.0678    1.0000    0.1700  
   34.6685  135.1892   13.2836    7.8341    1.0000    0.4500  
   34.7150  135.2589   19.6607   12.9968    3.0300    0.2100  
   34.7039  135.2410   18.0235   11.7631    3.0300    0.3600  
   34.6928  135.2231   16.3863   10.5294    3.0300    0.2600  
   34.6817  135.2052   14.7491    9.2956    3.0300    0.2700  
   34.6706  135.1873   13.1119    8.0619    3.0300    0.4400  
   34.7170  135.2571   19.4890   13.2247    5.0601    0.2300  
   34.7059  135.2392   17.8518   11.9909    5.0601    0.4300  
   34.6948  135.2213   16.2146   10.7572    5.0601    0.0700  
   34.6837  135.2034   14.5774    9.5235    5.0601    0.2000  
   34.6726  135.1855   12.9402    8.2898    5.0601    0.1700  
   34.7191  135.2552   19.3173   13.4525    7.0901    0.6200  
   34.7080  135.2373   17.6801   12.2188    7.0901    0.5400  
   34.6969  135.2194   16.0429   10.9851    7.0901    0.7400  
   34.6858  135.2015   14.4057    9.7513    7.0901    0.2600  
   34.6747  135.1836   12.7685    8.5176    7.0901    0.2800  
   34.7211  135.2533   19.1456   13.6804    9.1202    0.5700  
   34.7100  135.2354   17.5084   12.4466    9.1202    0.8200  
   34.6989  135.2175   15.8712   11.2129    9.1202    0.9900  
   34.6878  135.1996   14.2340    9.9792    9.1202    0.2400  
   34.6767  135.1817   12.5968    8.7455    9.1202    0.4900  
   34.7232  135.2514   18.9739   13.9082   11.1502    0.8500  
   34.7121  135.2335   17.3367   12.6745   11.1502    0.7900  
   34.7010  135.2156   15.6995   11.4408   11.1502    1.2900  
   34.6899  135.1977   14.0623   10.2071   11.1502    0.7500  
   34.6788  135.1798   12.4251    8.9733   11.1502    0.5100  
   34.7252  135.2496   18.8022   14.1361   13.1803    1.0900  
   34.7141  135.2317   17.1650   12.9023   13.1803    0.4600  
   34.7030  135.2138   15.5278   11.6686   13.1803    0.9000  
   34.6919  135.1959   13.8906   10.4349   13.1803    1.0400  
   34.6808  135.1780   12.2534    9.2012   13.1803    0.7100  
   34.7273  135.2477   18.6305   14.3639   15.2103    1.3400  
   34.7162  135.2298   16.9933   13.1302   15.2103    0.7900  
   34.7051  135.2119   15.3561   11.8965   15.2103    0.5200  
   34.6940  135.1940   13.7189   10.6628   15.2103    0.3800  
   34.6829  135.1761   12.0817    9.4290   15.2103    0.3300  
   34.7293  135.2458   18.4588   14.5918   17.2404    1.5200  
   34.7182  135.2279   16.8216   13.3581   17.2404    1.6100  
   34.7071  135.2100   15.1844   12.1243   17.2404    1.0300  
   34.6960  135.1921   13.5472   10.8906   17.2404    0.6300  
   34.6849  135.1742   11.9100    9.6569   17.2404    0.2100  
   34.7314  135.2439   18.2871   14.8196   19.2704    2.0500  
   34.7203  135.2260   16.6499   13.5859   19.2704    2.4400  
   34.7092  135.2081   15.0127   12.3522   19.2704    1.6400  
   34.6981  135.1902   13.3755   11.1185   19.2704    0.7100  
   34.6870  135.1723   11.7383    9.8847   19.2704    0.3200  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  218.0 deg       DIP =  82.0 deg 
%                   LEN  =  12.30 km       WID =  20.50 km 
%   depth to top:   Z2top = 1.00 km 
%   coordinates of top-center: 
%                   LAT =  34.7620 ,       LON = 135.3112 
%   hypocenter on SEG # 1 : along-strike (X) = 20.5 , down-dip (Z) = 15.37 
%   Nsbfs =  60 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.7984  135.3457   27.5933   22.2635    1.0000    0.9500  
   34.7838  135.3319   26.3312   20.6480    1.0000    0.6700  
   34.7693  135.3181   25.0691   19.0326    1.0000    0.3300  
   34.7547  135.3043   23.8069   17.4172    1.0000    0.5700  
   34.7402  135.2905   22.5448   15.8018    1.0000    0.3800  
   34.7257  135.2767   21.2827   14.1863    1.0000    0.4200  
   34.7999  135.3432   27.3684   22.4391    3.0300    0.6000  
   34.7854  135.3294   26.1063   20.8237    3.0300    0.3200  
   34.7709  135.3156   24.8442   19.2083    3.0300    0.3200  
   34.7563  135.3018   23.5821   17.5928    3.0300    0.3100  
   34.7418  135.2880   22.3200   15.9774    3.0300    0.3400  
   34.7272  135.2742   21.0579   14.3620    3.0300    0.5200  
   34.8015  135.3408   27.1436   22.6148    5.0601    0.7800  
   34.7870  135.3270   25.8815   20.9993    5.0601    0.2900  
   34.7724  135.3132   24.6194   19.3839    5.0601    0.3600  
   34.7579  135.2994   23.3573   17.7685    5.0601    0.4300  
   34.7434  135.2856   22.0952   16.1531    5.0601    0.2300  
   34.7288  135.2718   20.8331   14.5376    5.0601    0.2900  
   34.8031  135.3383   26.9188   22.7904    7.0901    0.9300  
   34.7886  135.3245   25.6567   21.1750    7.0901    0.6300  
   34.7740  135.3107   24.3946   19.5596    7.0901    0.3600  
   34.7595  135.2969   23.1325   17.9441    7.0901    0.3400  
   34.7449  135.2831   21.8704   16.3287    7.0901    0.3500  
   34.7304  135.2693   20.6083   14.7133    7.0901    0.7900  
   34.8047  135.3358   26.6940   22.9661    9.1202    1.7000  
   34.7901  135.3220   25.4319   21.3506    9.1202    1.0300  
   34.7756  135.3082   24.1698   19.7352    9.1202    0.5700  
   34.7611  135.2944   22.9077   18.1198    9.1202    0.6200  
   34.7465  135.2806   21.6455   16.5044    9.1202    0.3100  
   34.7320  135.2668   20.3834   14.8889    9.1202    0.4400  
   34.8063  135.3334   26.4691   23.1417   11.1502    1.8400  
   34.7917  135.3196   25.2070   21.5263   11.1502    0.8400  
   34.7772  135.3058   23.9449   19.9109   11.1502    0.5300  
   34.7626  135.2920   22.6828   18.2954   11.1502    0.5600  
   34.7481  135.2782   21.4207   16.6800   11.1502    0.3900  
   34.7336  135.2644   20.1586   15.0646   11.1502    0.1500  
   34.8078  135.3309   26.2443   23.3174   13.1803    0.5400  
   34.7933  135.3171   24.9822   21.7019   13.1803    0.5600  
   34.7788  135.3033   23.7201   20.0865   13.1803    0.2200  
   34.7642  135.2895   22.4580   18.4711   13.1803    0.6500  
   34.7497  135.2757   21.1959   16.8557   13.1803    0.4300  
   34.7352  135.2619   19.9338   15.2403   13.1803    0.3800  
   34.8094  135.3285   26.0195   23.4930   15.2103    0.9300  
   34.7949  135.3147   24.7574   21.8776   15.2103    0.4400  
   34.7803  135.3009   23.4953   20.2622   15.2103    0.1700  
   34.7658  135.2871   22.2332   18.6467   15.2103    0.4600  
   34.7513  135.2733   20.9711   17.0313   15.2103    0.4600  
   34.7367  135.2595   19.7090   15.4159   15.2103    0.7200  
   34.8110  135.3260   25.7947   23.6687   17.2404    0.7400  
   34.7965  135.3122   24.5326   22.0532   17.2404    0.2800  
   34.7819  135.2984   23.2705   20.4378   17.2404    0.3500  
   34.7674  135.2846   22.0084   18.8224   17.2404    0.3900  
   34.7529  135.2708   20.7463   17.2070   17.2404    0.3100  
   34.7383  135.2570   19.4841   15.5916   17.2404    0.1800  
   34.8126  135.3235   25.5699   23.8443   19.2704    0.4500  
   34.7980  135.3097   24.3077   22.2289   19.2704    0.3500  
   34.7835  135.2959   23.0456   20.6135   19.2704    1.0700  
   34.7690  135.2822   21.7835   18.9980   19.2704    0.7900  
   34.7544  135.2684   20.5214   17.3826   19.2704    0.7100  
   34.7399  135.2546   19.2593   15.7672   19.2704    0.4000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  268.0 deg       DIP =  82.0 deg 
%                   LEN  =  6.15 km       WID =  20.50 km 
%   depth to top:   Z2top = 1.00 km 
%   coordinates of top-center: 
%                   LAT =  34.7196 ,       LON = 135.3031 
%   hypocenter on SEG # 1 : along-strike (X) = 20.5 , down-dip (Z) = 15.37 
%   Nsbfs =  30 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.7202  135.3255   25.7461   13.5839    1.0000    0.8500  
   34.7196  135.3031   23.6973   13.5124    1.0000    0.2000  
   34.7190  135.2807   21.6485   13.4409    1.0000    1.1100  
   34.7228  135.3254   25.7361   13.8691    3.0300    0.7900  
   34.7222  135.3030   23.6873   13.7975    3.0300    0.4100  
   34.7215  135.2806   21.6386   13.7260    3.0300    0.2600  
   34.7254  135.3253   25.7261   14.1542    5.0601    0.3800  
   34.7247  135.3029   23.6774   14.0827    5.0601    0.1500  
   34.7241  135.2805   21.6286   14.0111    5.0601    0.2700  
   34.7279  135.3251   25.7162   14.4393    7.0901    0.4600  
   34.7273  135.3027   23.6674   14.3678    7.0901    0.2500  
   34.7267  135.2803   21.6187   14.2962    7.0901    0.4500  
   34.7305  135.3250   25.7062   14.7245    9.1202    0.8900  
   34.7299  135.3026   23.6575   14.6529    9.1202    0.2400  
   34.7292  135.2802   21.6087   14.5814    9.1202    0.4900  
   34.7331  135.3249   25.6963   15.0096   11.1502    0.4700  
   34.7324  135.3025   23.6475   14.9381   11.1502    0.3500  
   34.7318  135.2801   21.5988   14.8665   11.1502    0.2800  
   34.7356  135.3248   25.6863   15.2947   13.1803    0.7800  
   34.7350  135.3024   23.6376   15.2232   13.1803    0.3400  
   34.7344  135.2800   21.5888   15.1516   13.1803    0.3000  
   34.7382  135.3247   25.6764   15.5799   15.2103    1.1300  
   34.7376  135.3023   23.6276   15.5083   15.2103    0.9000  
   34.7369  135.2799   21.5788   15.4368   15.2103    0.5900  
   34.7408  135.3246   25.6664   15.8650   17.2404    0.8500  
   34.7401  135.3022   23.6176   15.7934   17.2404    0.7200  
   34.7395  135.2798   21.5689   15.7219   17.2404    0.8700  
   34.7433  135.3245   25.6564   16.1501   19.2704    0.9000  
   34.7427  135.3021   23.6077   16.0786   19.2704    1.1100  
   34.7421  135.2797   21.5589   16.0070   19.2704    0.9900  