% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Little Skull Mnts (Nevada) 		06/29/1992 		[Silva et al. (2003) ] 
% EventTAG: s1992LITTLE01SILV
% 
% Loc  : LAT  = 36.4316 		LON = -116.1776		DEP = 11.8
% Size : LEN  = 6.99 km 	WID =  6.61 km		Mw = 5.63	Mo = 3.12e+17 Nm
% Mech : STRK = 60.0		DIP = 70.0		RAKE = 270.0	Htop = 9.4 km 
% Rupt : HypX = 3.50 km 	HypZ = 3.31 km 		avTr = 999.0 s	avVr = 999.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  3 	Nz  = 2 	Fmin = 999.00 Hz 	Fmax = 999.00 Hz 
% Invs :  Dx  =  2.33 km 	Dz  = 3.31 km 
% Invs :  Ntw =  1	Nsg =  1 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  999.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  unknown 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	999	0	0	0	0	0	0	0
% PHImx: 	999	0	0	0	0	0	0	0
% Rmin : 	999	0	0	0	0	0	0	0
	999.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  5 
% 
%	DEPTH	P-VEL	S-VEL	DENS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % % %      35.00      7.80      4.50      3.20
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 	Nsbfs = 6 subfaults 
% 		X,Y,Z coordinates in km; SLIP in m 
% 		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
%    LAT       LON       X==EW       Y==NS       Z       SLIP     
% -------------------------------------------------------------------------------------------------- 
   36.4299 -116.2065   -2.5830   -0.1861    9.4000    0.2005  
   36.4404 -116.1839   -0.5652    0.9789    9.4000    0.1036  
   36.4509 -116.1614    1.4527    2.1439    9.4000    0.0308  
   36.4211 -116.2002   -2.0178   -1.1650   12.5057    0.4980  
   36.4316 -116.1776    0.0000    0.0000   12.5057    0.2850  
   36.4421 -116.1550    2.0178    1.1650   12.5057    0.1309  