% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : ChiChi (Taiwan) 		09/20/1999 		[Johnsson et al. (2002) ] 
% EventTAG: s1999CHICHI01JOHN
% 
% Loc  : LAT  = 23.869 		LON = 120.84		DEP = 8.8
% Size : LEN  = 103.58 km 	WID =  30.0 km		Mw = 7.58	Mo = 2.66e+20 Nm
% Mech : STRK = 5.0		DIP = 23.0		RAKE = 55.0	Htop = 0.01 km 
% Rupt : HypX = 29.30 km 	HypZ = 15.00 km 		avTr = 0.0 s	avVr = 0.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  23 	Nz  = 6 	Fmin = 0.00 Hz 	Fmax = 0.00 Hz 
% Invs :  Dx  =  4.50 km 	Dz  = 5.00 km 
% Invs :  Ntw =  0	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  geodetic model 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	0	0	0	0	71	0	0	0
% PHImx: 	0	0	0	0	2	0	0	0
% Rmin : 	0	0	0	0	2	0	0	0
	0.0	0.0	0.0	0.0	30.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% ELASTIC HALF-SPACE w/ constant shear modulus:
%   [10**10 N/m^2] 
%  33.0 
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  3.3 deg       DIP =  23.0 deg 
%                   LEN  =  70.00 km       WID =  30.00 km 
%		      Dx =   5.00 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  -15.5855 ,       LON = 3.9255 
%   hypocenter on SEG # 1 : along-strike (X) = 29.3 , down-dip (Z) = 15.0 
%   Nsbfs =  84 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   23.6123  120.6682  -17.4563  -28.5206    0.0000    0.9446  
   23.6573  120.6710  -17.1685  -23.5289    0.0000    1.6590  
   23.7022  120.6739  -16.8807  -18.5372    0.0000    2.1648  
   23.7471  120.6767  -16.5929  -13.5455    0.0000    2.2356  
   23.7920  120.6795  -16.3051   -8.5538    0.0000    2.2257  
   23.8369  120.6824  -16.0172   -3.5621    0.0000    4.6771  
   23.8819  120.6852  -15.7294    1.4296    0.0000    5.1528  
   23.9268  120.6880  -15.4416    6.4214    0.0000    4.2393  
   23.9717  120.6909  -15.1538   11.4131    0.0000    5.9116  
   24.0166  120.6937  -14.8659   16.4048    0.0000    7.1751  
   24.0616  120.6965  -14.5781   21.3965    0.0000    8.0699  
   24.1065  120.6994  -14.2903   26.3882    0.0000    8.6029  
   24.1514  120.7022  -14.0025   31.3799    0.0000    9.9123  
   24.1963  120.7050  -13.7147   36.3716    0.0000    8.6575  
   23.6100  120.7134  -12.8614  -28.7855    1.9537    0.8615  
   23.6549  120.7163  -12.5736  -23.7938    1.9537    1.4547  
   23.6998  120.7191  -12.2858  -18.8021    1.9537    1.7464  
   23.7447  120.7219  -11.9980  -13.8104    1.9537    1.7157  
   23.7896  120.7248  -11.7102   -8.8187    1.9537    1.7535  
   23.8346  120.7276  -11.4223   -3.8270    1.9537    4.6577  
   23.8795  120.7304  -11.1345    1.1647    1.9537    5.1337  
   23.9244  120.7333  -10.8467    6.1564    1.9537    4.4358  
   23.9693  120.7361  -10.5589   11.1481    1.9537    5.8579  
   24.0142  120.7389  -10.2711   16.1398    1.9537    6.9982  
   24.0592  120.7418   -9.9832   21.1315    1.9537    7.6391  
   24.1041  120.7446   -9.6954   26.1233    1.9537    7.7903  
   24.1490  120.7474   -9.4076   31.1150    1.9537    8.4539  
   24.1939  120.7503   -9.1198   36.1067    1.9537    6.3286  
   23.6076  120.7586   -8.2665  -29.0505    3.9073    0.7187  
   23.6525  120.7615   -7.9787  -24.0588    3.9073    1.1411  
   23.6974  120.7643   -7.6909  -19.0671    3.9073    1.1598  
   23.7423  120.7671   -7.4031  -14.0754    3.9073    0.9150  
   23.7873  120.7700   -7.1153   -9.0837    3.9073    1.2630  
   23.8322  120.7728   -6.8274   -4.0919    3.9073    4.1483  
   23.8771  120.7756   -6.5396    0.8998    3.9073    4.7619  
   23.9220  120.7785   -6.2518    5.8915    3.9073    4.3177  
   23.9669  120.7813   -5.9640   10.8832    3.9073    5.4347  
   24.0119  120.7841   -5.6762   15.8749    3.9073    6.4628  
   24.0568  120.7870   -5.3883   20.8666    3.9073    6.7869  
   24.1017  120.7898   -5.1005   25.8583    3.9073    5.9242  
   24.1466  120.7926   -4.8127   30.8500    3.9073    5.9497  
   24.1915  120.7955   -4.5249   35.8417    3.9073    4.7031  
   23.6052  120.8039   -3.6717  -29.3154    5.8610    0.5440  
   23.6501  120.8067   -3.3838  -24.3237    5.8610    0.8087  
   23.6950  120.8095   -3.0960  -19.3320    5.8610    0.6578  
   23.7399  120.8124   -2.8082  -14.3403    5.8610    0.3412  
   23.7849  120.8152   -2.5204   -9.3486    5.8610    0.8346  
   23.8298  120.8180   -2.2326   -4.3569    5.8610    3.2481  
   23.8747  120.8209   -1.9447    0.6348    5.8610    3.9389  
   23.9196  120.8237   -1.6569    5.6265    5.8610    3.7641  
   23.9646  120.8265   -1.3691   10.6182    5.8610    4.6415  
   24.0095  120.8294   -1.0813   15.6100    5.8610    5.5009  
   24.0544  120.8322   -0.7935   20.6017    5.8610    5.5332  
   24.0993  120.8350   -0.5056   25.5934    5.8610    3.5144  
   24.1442  120.8379   -0.2178   30.5851    5.8610    3.7780  
   24.1892  120.8407    0.0700   35.5768    5.8610    0.0000  
   23.6028  120.8491    0.9232  -29.5804    7.8146    0.3580  
   23.6477  120.8519    1.2111  -24.5887    7.8146    0.5054  
   23.6926  120.8548    1.4989  -19.5970    7.8146    0.3371  
   23.7376  120.8576    1.7867  -14.6052    7.8146    0.0672  
   23.7825  120.8604    2.0745   -9.6135    7.8146    0.5075  
   23.8274  120.8632    2.3623   -4.6218    7.8146    2.1898  
   23.8723  120.8661    2.6502    0.3699    7.8146    2.7865  
   23.9173  120.8689    2.9380    5.3616    7.8146    2.7999  
   23.9622  120.8717    3.2258   10.3533    7.8146    3.4409  
   24.0071  120.8746    3.5136   15.3450    7.8146    4.0486  
   24.0520  120.8774    3.8014   20.3367    7.8146    4.0745  
   24.0969  120.8802    4.0893   25.3284    7.8146    1.6060  
   24.1419  120.8831    4.3771   30.3201    7.8146    0.0000  
   24.1868  120.8859    4.6649   35.3118    7.8146    0.0000  
   23.6004  120.8943    5.5181  -29.8453    9.7683    0.1750  
   23.6453  120.8971    5.8060  -24.8536    9.7683    0.2393  
   23.6903  120.9000    6.0938  -19.8619    9.7683    0.1431  
   23.7352  120.9028    6.3816  -14.8702    9.7683    0.0000  
   23.7801  120.9056    6.6694   -9.8785    9.7683    0.2461  
   23.8250  120.9085    6.9572   -4.8868    9.7683    1.0969  
   23.8699  120.9113    7.2451    0.1049    9.7683    1.4412  
   23.9149  120.9141    7.5329    5.0967    9.7683    1.5008  
   23.9598  120.9170    7.8207   10.0884    9.7683    1.8461  
   24.0047  120.9198    8.1085   15.0801    9.7683    2.1450  
   24.0496  120.9226    8.3963   20.0718    9.7683    2.5749  
   24.0946  120.9255    8.6842   25.0635    9.7683    0.0000  
   24.1395  120.9283    8.9720   30.0552    9.7683    0.0000  
   24.1844  120.9311    9.2598   35.0469    9.7683    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  35.0 deg       DIP =  23.0 deg 
%                   LEN  =  8.58 km       WID =  30.00 km 
%		      Dx =   2.86 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  -9.7060 ,       LON = 43.8810 
%   hypocenter on SEG # 1 : along-strike (X) = 29.3 , down-dip (Z) = 15.0 
%   Nsbfs =  18 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   24.2428  120.7283  -11.3464   41.5382    0.0000   10.8213  
   24.2639  120.7445   -9.7060   43.8810    0.0000   11.2358  
   24.2850  120.7606   -8.0656   46.2238    0.0000    5.2557  
   24.2191  120.7654   -7.5763   38.8983    1.9537    8.3200  
   24.2401  120.7816   -5.9358   41.2411    1.9537    9.3945  
   24.2612  120.7977   -4.2954   43.5839    1.9537    3.1628  
   24.1953  120.8025   -3.8061   36.2584    3.9073    4.5287  
   24.2164  120.8187   -2.1657   38.6012    3.9073    6.5805  
   24.2375  120.8348   -0.5252   40.9440    3.9073    0.0000  
   24.1715  120.8396   -0.0359   33.6185    5.8610    0.0000  
   24.1926  120.8558    1.6045   35.9613    5.8610    0.0000  
   24.2137  120.8719    3.2449   38.3041    5.8610    0.0000  
   24.1478  120.8767    3.7342   30.9786    7.8146    0.0000  
   24.1689  120.8929    5.3747   33.3214    7.8146    0.0000  
   24.1900  120.9090    7.0151   35.6642    7.8146    0.0000  
   24.1240  120.9139    7.5044   28.3387    9.7683    0.0000  
   24.1451  120.9300    9.1448   30.6815    9.7683    0.0000  
   24.1662  120.9461   10.7853   33.0243    9.7683    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  88.0 deg       DIP =  21.0 deg 
%                   LEN  =  25.00 km       WID =  30.00 km 
%		      Dx =   4.17 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  5.6670 ,       LON = 49.0755 
%   hypocenter on SEG # 1 : along-strike (X) = 29.3 , down-dip (Z) = 15.0 
%   Nsbfs =  36 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   24.3074  120.7933   -4.7433   48.7120    0.0000    6.8290  
   24.3087  120.8343   -0.5792   48.8574    0.0000    9.6710  
   24.3100  120.8753    3.5849   49.0028    0.0000    8.1509  
   24.3113  120.9163    7.7491   49.1482    0.0000    9.7130  
   24.3126  120.9572   11.9132   49.2936    0.0000    7.4982  
   24.3139  120.9982   16.0773   49.4390    0.0000    4.7837  
   24.2654  120.7949   -4.5804   44.0469    1.7918    6.4942  
   24.2667  120.8359   -0.4163   44.1923    1.7918    7.4830  
   24.2680  120.8769    3.7478   44.3377    1.7918    6.8417  
   24.2693  120.9179    7.9120   44.4831    1.7918    9.5726  
   24.2706  120.9588   12.0761   44.6286    1.7918    7.6593  
   24.2719  120.9998   16.2402   44.7740    1.7918    5.2624  
   24.2234  120.7965   -4.4175   39.3818    3.5837    0.0000  
   24.2247  120.8375   -0.2534   39.5273    3.5837    4.6173  
   24.2260  120.8785    3.9108   39.6727    3.5837    4.6806  
   24.2273  120.9195    8.0749   39.8181    3.5837    6.0891  
   24.2286  120.9604   12.2390   39.9635    3.5837    5.4841  
   24.2300  121.0014   16.4031   40.1089    3.5837    3.7480  
   24.1814  120.7981   -4.2546   34.7168    5.3755    0.0000  
   24.1827  120.8391   -0.0905   34.8622    5.3755    3.5167  
   24.1840  120.8801    4.0737   35.0076    5.3755    3.1509  
   24.1854  120.9211    8.2378   35.1530    5.3755    3.4116  
   24.1867  120.9620   12.4019   35.2984    5.3755    3.6790  
   24.1880  121.0030   16.5660   35.4439    5.3755    2.7528  
   24.1394  120.7997   -4.0917   30.0517    7.1674    0.0000  
   24.1408  120.8407    0.0724   30.1971    7.1674    0.0000  
   24.1421  120.8817    4.2366   30.3426    7.1674    2.9141  
   24.1434  120.9227    8.4007   30.4880    7.1674    1.5512  
   24.1447  120.9636   12.5648   30.6334    7.1674    2.2235  
   24.1460  121.0046   16.7290   30.7788    7.1674    1.9436  
   24.0975  120.8013   -3.9288   25.3867    8.9592    0.0000  
   24.0988  120.8423    0.2353   25.5321    8.9592    0.0000  
   24.1001  120.8833    4.3995   25.6775    8.9592    0.0000  
   24.1014  120.9243    8.5636   25.8229    8.9592    0.3759  
   24.1027  120.9653   12.7277   25.9683    8.9592    0.9993  
   24.1040  121.0062   16.8919   26.1137    8.9592    1.0518  