% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Hector Mine (Calif.) 		10/16/1999 		[Ji et al. (2002) ] 
% EventTAG: s1999HECTOR01JIxx
% 
% Loc  : LAT  = 34.597 		LON = -116.27		DEP = 15.0
% Size : LEN  = 54.0 km 	WID =  16.0 km		Mw = 7.17	Mo = 6.35e+19 Nm
% Mech : STRK = 334.75		DIP = 80.0		RAKE = 175.0	Htop = 0.01 km 
% Rupt : HypX = 37.50 km 	HypZ = 14.80 km 		avTr = 3.5 s	avVr = 1.9 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  18 	Nz  = 6 	Fmin = 0.02 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  3.00 km 	Dz  = 2.66 km 
% Invs :  Ntw =  1	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  1.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  triang 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	10	23	0	0	36	0	0	0
% PHImx: 	25	30	65	0	0	0	0	0
% Rmin : 	25	30	65	0	0	0	0	0
	20.0	35.0	12.5	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  4 
% 
%	DEPTH	P-VEL	S-VEL	DENS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % %      35.00      7.85      4.40      3.42
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  346.0 deg       DIP =  85.0 deg 
%                   LEN  =  33.00 km       WID =  16.20 km 
%		      Dx =   3.00 km       Dz = 2.70 km   
%   depth to top:   Z2top = 0.28 km 
%   coordinates of top-center: 
%                   LAT =  34.5750 ,       LON = -116.2542 
%   hypocenter on SEG # 1 : along-strike (X) = 14.8 , down-dip (Z) = 16.5 
%   Nsbfs =  66 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP    
% -------------------------------------------------------------------------------------------------- 
   34.4440 -116.2145    5.0740  -17.0031    0.2750    0.0000  156.0000    9.5080  
   34.4702 -116.2225    4.3483  -14.0922    0.2750    0.5000  201.0000   11.7040  
   34.4964 -116.2304    3.6225  -11.1814    0.2750    0.5000  189.0000    9.9280  
   34.5226 -116.2383    2.8967   -8.2705    0.2750    0.4800  162.0000    9.1165  
   34.5488 -116.2463    2.1710   -5.3596    0.2750    0.4500  183.0000    7.7460  
   34.5750 -116.2542    1.4452   -2.4487    0.2750    0.5000  183.0000    8.1310  
   34.6012 -116.2621    0.7194    0.4622    0.2750    0.5000  168.0000    9.5370  
   34.6274 -116.2701   -0.0063    3.3731    0.2750    3.0600  171.0000    7.5060  
   34.6536 -116.2780   -0.7321    6.2840    0.2750    2.5000  168.0000   10.1470  
   34.6797 -116.2859   -1.4579    9.1948    0.2750    2.0000  186.0000    9.2675  
   34.7059 -116.2939   -2.1836   12.1057    0.2750    1.5000  174.0000    7.5930  
   34.4445 -116.2120    5.3024  -16.9462    2.9647    1.0000  174.0000    9.9318  
   34.4707 -116.2200    4.5766  -14.0353    2.9647    0.7500  201.0000   10.2540  
   34.4969 -116.2279    3.8508  -11.1244    2.9647    1.8000  159.0000    8.3874  
   34.5231 -116.2358    3.1251   -8.2135    2.9647    1.4000  168.0000    7.8730  
   34.5493 -116.2438    2.3993   -5.3027    2.9647    1.4000  189.0000    6.4562  
   34.5755 -116.2517    1.6735   -2.3918    2.9647    2.8000  192.0000    6.7757  
   34.6017 -116.2596    0.9478    0.5191    2.9647    5.0000  180.0000    4.1006  
   34.6279 -116.2676    0.2220    3.4300    2.9647    6.8000  174.0000    8.6417  
   34.6541 -116.2755   -0.5038    6.3409    2.9647    5.6000  174.0000    9.9230  
   34.6803 -116.2834   -1.2295    9.2518    2.9647    3.6000  183.0000   10.1559  
   34.7065 -116.2914   -1.9553   12.1627    2.9647    1.4000  180.0000   13.0704  
   34.4450 -116.2095    5.5307  -16.8893    5.6545    0.7000  198.0000   10.0900  
   34.4712 -116.2175    4.8049  -13.9784    5.6545    0.8800  159.0000    7.9986  
   34.4974 -116.2254    4.0792  -11.0675    5.6545    1.8000  159.0000    6.9962  
   34.5236 -116.2333    3.3534   -8.1566    5.6545    1.2000  177.0000    6.1484  
   34.5498 -116.2413    2.6276   -5.2457    5.6545    1.8000  198.0000    5.0316  
   34.5760 -116.2492    1.9019   -2.3348    5.6545    3.2000  192.0000    3.8240  
   34.6022 -116.2571    1.1761    0.5760    5.6545    5.8000  174.0000    3.1522  
   34.6284 -116.2651    0.4503    3.4869    5.6545    7.0000  174.0000    6.6885  
   34.6546 -116.2730   -0.2754    6.3978    5.6545    5.2000  171.0000    4.5966  
   34.6808 -116.2809   -1.0012    9.3087    5.6545    3.6000  174.0000    5.8935  
   34.7070 -116.2889   -1.7270   12.2196    5.6545    1.8000  186.0000   12.1104  
   34.4455 -116.2070    5.7590  -16.8323    8.3442    0.3000  180.0000    8.8182  
   34.4717 -116.2150    5.0333  -13.9215    8.3442    0.6300  174.0000    8.0282  
   34.4979 -116.2229    4.3075  -11.0106    8.3442    0.8000  201.0000    6.2244  
   34.5241 -116.2308    3.5817   -8.0997    8.3442    1.0000  210.0000    4.6141  
   34.5503 -116.2388    2.8560   -5.1888    8.3442    1.6000  195.0000    3.4734  
   34.5765 -116.2467    2.1302   -2.2779    8.3442    2.2000  198.0000    3.1403  
   34.6027 -116.2546    1.4044    0.6330    8.3442    3.8000  180.0000    3.6144  
   34.6289 -116.2626    0.6787    3.5439    8.3442    4.6000  171.0000    3.4548  
   34.6551 -116.2705   -0.0471    6.4547    8.3442    3.2000  171.0000    4.0546  
   34.6813 -116.2784   -0.7729    9.3656    8.3442    2.0000  168.0000    6.0663  
   34.7075 -116.2864   -1.4986   12.2765    8.3442    1.0000  174.0000    7.0208  
   34.4460 -116.2045    5.9874  -16.7754   11.0339    0.3000  186.0000    8.9070  
   34.4722 -116.2125    5.2616  -13.8645   11.0339    0.5000  183.0000    5.4227  
   34.4984 -116.2204    4.5358  -10.9536   11.0339    0.4500  210.0000    4.6036  
   34.5246 -116.2283    3.8101   -8.0428   11.0339    0.4500  195.0000    3.5257  
   34.5508 -116.2363    3.0843   -5.1319   11.0339    0.4500  183.0000    1.5102  
   34.5770 -116.2442    2.3585   -2.2210   11.0339    0.7500  186.0000    0.8051  
   34.6032 -116.2521    1.6328    0.6899   11.0339    1.2000  189.0000    1.6500  
   34.6294 -116.2601    0.9070    3.6008   11.0339    1.5000  165.0000    2.6735  
   34.6556 -116.2680    0.1812    6.5117   11.0339    0.9000  171.0000    3.7308  
   34.6818 -116.2760   -0.5445    9.4226   11.0339    0.3000  168.0000    5.7593  
   34.7080 -116.2839   -1.2703   12.3335   11.0339    0.0000  177.0000    6.2930  
   34.4465 -116.2020    6.2157  -16.7185   13.7236    0.0000  210.0000    5.0130  
   34.4727 -116.2100    5.4899  -13.8076   13.7236    0.0000  186.0000    4.0690  
   34.4989 -116.2179    4.7641  -10.8967   13.7236    0.0000  156.0000    4.2840  
   34.5251 -116.2259    4.0384   -7.9858   13.7236    0.0000  150.0000    2.4365  
   34.5513 -116.2338    3.3126   -5.0749   13.7236    0.0000  201.0000    0.8420  
   34.5775 -116.2417    2.5869   -2.1641   13.7236    0.2000  174.0000    0.6150  
   34.6037 -116.2497    1.8611    0.7468   13.7236    0.0000  150.0000    2.4360  
   34.6299 -116.2576    1.1353    3.6577   13.7236    0.0000  171.0000    4.1185  
   34.6561 -116.2655    0.4096    6.5686   13.7236    0.0000  159.0000    3.8110  
   34.6823 -116.2735   -0.3162    9.4795   13.7236    0.0000  159.0000    8.4065  
   34.7085 -116.2814   -1.0420   12.3904   13.7236    0.0000  171.0000    7.3060  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  322.0 deg       DIP =  75.0 deg 
%                   LEN  =  21.00 km       WID =  15.40 km 
%		      Dx =   3.00 km       Dz = 2.57 km   
%   depth to top:   Z2top = 0.26 km 
%   coordinates of top-center: 
%                   LAT =  34.6161 ,       LON = -116.3181 
%   hypocenter on SEG # 1 : along-strike (X) = 14.8 , down-dip (Z) = 16.5 
%   Nsbfs =  42 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP    
% -------------------------------------------------------------------------------------------------- 
   34.5523 -116.2575    1.1413   -4.9697    0.2610    0.5000  140.0000    6.7710  
   34.5736 -116.2777   -0.7057   -2.6057    0.2610    1.5000  154.0000    9.2545  
   34.5948 -116.2979   -2.5527   -0.2416    0.2610    2.4600  168.0000    9.1160  
   34.6161 -116.3181   -4.3997    2.1224    0.2610    1.7000  199.0000    8.8755  
   34.6374 -116.3383   -6.2467    4.4864    0.2610    4.0000  171.0000   10.4240  
   34.6586 -116.3585   -8.0937    6.8505    0.2610    4.5000  168.0000   11.0802  
   34.6799 -116.3787   -9.9407    9.2145    0.2610    3.0000  168.0000    8.7440  
   34.5560 -116.2518    1.6647   -4.5607    2.7402    1.0000  210.0000    7.0148  
   34.5772 -116.2720   -0.1823   -2.1967    2.7402    2.0000  210.0000    7.3128  
   34.5985 -116.2922   -2.0292    0.1674    2.7402    3.8000  185.0000    7.8533  
   34.6198 -116.3124   -3.8762    2.5314    2.7402    3.6000  182.0000    7.9019  
   34.6411 -116.3326   -5.7232    4.8954    2.7402    6.8000  168.0000    9.1282  
   34.6623 -116.3528   -7.5702    7.2594    2.7402    5.2000  164.0000   10.0021  
   34.6836 -116.3730   -9.4172    9.6235    2.7402    0.1100  143.0000   13.6324  
   34.5596 -116.2461    2.1882   -4.1517    5.2194    1.0000  189.0000    5.9216  
   34.5809 -116.2663    0.3412   -1.7877    5.2194    2.3800  206.0000    4.5314  
   34.6022 -116.2865   -1.5058    0.5763    5.2194    4.2000  189.0000    6.0911  
   34.6235 -116.3067   -3.3527    2.9404    5.2194    5.4000  175.0000    7.3774  
   34.6447 -116.3268   -5.1997    5.3044    5.2194    6.2000  164.0000    7.5711  
   34.6660 -116.3470   -7.0467    7.6684    5.2194    3.6000  157.0000   10.7852  
   34.6873 -116.3672   -8.8937   10.0325    5.2194    0.1100  140.0000   11.2762  
   34.5633 -116.2404    2.7117   -3.7427    7.6986    1.0000  175.0000    4.7816  
   34.5846 -116.2605    0.8647   -1.3787    7.6986    3.3700  171.0000    3.4837  
   34.6059 -116.2807   -0.9823    0.9853    7.6986    5.0000  182.0000    2.3913  
   34.6271 -116.3009   -2.8293    3.3494    7.6986    5.0000  175.0000    6.1119  
   34.6484 -116.3211   -4.6763    5.7134    7.6986    2.6000  164.0000    7.9917  
   34.6697 -116.3413   -6.5232    8.0774    7.6986    0.1100  143.0000    9.9668  
   34.6910 -116.3615   -8.3702   10.4415    7.6986    0.0000  140.0000    8.7254  
   34.5670 -116.2346    3.2352   -3.3338   10.1778    1.0000  140.0000    4.2478  
   34.5883 -116.2548    1.3882   -0.9697   10.1778    2.1300  147.0000    2.1905  
   34.6095 -116.2750   -0.4588    1.3943   10.1778    3.3000  164.0000    2.9401  
   34.6308 -116.2952   -2.3058    3.7583   10.1778    3.0000  168.0000    5.3140  
   34.6521 -116.3154   -4.1528    6.1224   10.1778    1.0500  140.0000    6.9578  
   34.6734 -116.3356   -5.9998    8.4864   10.1778    0.0000  140.0000    5.2409  
   34.6946 -116.3558   -7.8467   10.8504   10.1778    0.0000  140.0000    6.8828  
   34.5707 -116.2289    3.7586   -2.9248   12.6570    1.0000  140.0000    4.5690  
   34.5920 -116.2491    1.9117   -0.5607   12.6570    1.2000  161.0000    2.7320  
   34.6132 -116.2693    0.0647    1.8033   12.6570    1.2000  140.0000    3.0660  
   34.6345 -116.2895   -1.7823    4.1673   12.6570    0.8000  161.0000    5.1690  
   34.6558 -116.3097   -3.6293    6.5314   12.6570    0.0000  143.0000    4.1687  
   34.6771 -116.3299   -5.4763    8.8954   12.6570    0.0000  140.0000    7.9345  
   34.6983 -116.3501   -7.3233   11.2594   12.6570    0.0000  143.0000    6.6040  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  325.0 deg       DIP =  85.0 deg 
%                   LEN  =  30.00 km       WID =  16.20 km 
%		      Dx =   3.00 km       Dz = 2.70 km   
%   depth to top:   Z2top = 0.27 km 
%   coordinates of top-center: 
%                   LAT =  34.4107 ,       LON = -116.2014 
%   hypocenter on SEG # 1 : along-strike (X) = 14.8 , down-dip (Z) = 16.5 
%   Nsbfs =  60 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP    
% -------------------------------------------------------------------------------------------------- 
   34.3112 -116.1167   14.0182  -31.7603    0.2690    0.5000  170.0000   20.4420  
   34.3333 -116.1356   12.2975  -29.3028    0.2690    0.8000  170.0000   14.9264  
   34.3554 -116.1544   10.5767  -26.8453    0.2690    2.0000  170.0000   14.9344  
   34.3775 -116.1732    8.8560  -24.3879    0.2690    2.0000  180.0000   11.9820  
   34.3996 -116.1920    7.1353  -21.9304    0.2690    2.0000  190.0000    9.6924  
   34.4218 -116.2108    5.4145  -19.4730    0.2690    1.0000  190.0000   12.8619  
   34.4439 -116.2296    3.6938  -17.0155    0.2690    0.9500  174.0000    9.9523  
   34.4660 -116.2484    1.9731  -14.5581    0.2690    0.5000  190.0000   10.8728  
   34.4881 -116.2672    0.2523  -12.1006    0.2690    0.5000  190.0000    7.0227  
   34.5102 -116.2861   -1.4684   -9.6431    0.2690    0.5000  184.0000    5.7010  
   34.3124 -116.1146   14.2109  -31.6253    2.9587    1.1300  170.0000   19.8824  
   34.3345 -116.1335   12.4902  -29.1678    2.9587    1.6500  170.0000   12.3810  
   34.3566 -116.1523   10.7695  -26.7104    2.9587    4.0000  170.0000   10.8938  
   34.3787 -116.1711    9.0488  -24.2529    2.9587    5.0000  170.0000   12.9825  
   34.4009 -116.1899    7.3280  -21.7955    2.9587    4.2000  176.0000   15.9955  
   34.4230 -116.2087    5.6073  -19.3380    2.9587    2.6000  178.0000   13.3581  
   34.4451 -116.2275    3.8866  -16.8805    2.9587    1.8000  178.0000   10.4983  
   34.4672 -116.2463    2.1658  -14.4231    2.9587    1.6000  190.0000    9.1391  
   34.4893 -116.2651    0.4451  -11.9656    2.9587    1.5800  190.0000    9.4109  
   34.5114 -116.2839   -1.2756   -9.5082    2.9587    0.5000  176.0000    7.3142  
   34.3136 -116.1125   14.4037  -31.4903    5.6485    0.8000  170.0000   12.3164  
   34.3357 -116.1313   12.6830  -29.0328    5.6485    0.7500  176.0000   13.5056  
   34.3578 -116.1502   10.9622  -26.5754    5.6485    2.2000  176.0000   10.1989  
   34.3800 -116.1690    9.2415  -24.1179    5.6485    3.8000  176.0000    9.1529  
   34.4021 -116.1878    7.5208  -21.6605    5.6485    3.4000  180.0000   12.8179  
   34.4242 -116.2066    5.8001  -19.2030    5.6485    1.8000  186.0000   11.2118  
   34.4463 -116.2254    4.0793  -16.7456    5.6485    1.0000  170.0000   10.7823  
   34.4684 -116.2442    2.3586  -14.2881    5.6485    0.8000  188.0000    9.6756  
   34.4905 -116.2630    0.6379  -11.8307    5.6485    0.6800  172.0000    8.0242  
   34.5126 -116.2818   -1.0829   -9.3732    5.6485    0.2500  190.0000    6.5978  
   34.3148 -116.1104   14.5965  -31.3553    8.3382    0.4000  170.0000   13.9894  
   34.3369 -116.1292   12.8757  -28.8979    8.3382    0.0000  172.0000   12.2709  
   34.3591 -116.1480   11.1550  -26.4404    8.3382    0.0000  172.0000   11.4996  
   34.3812 -116.1669    9.4343  -23.9830    8.3382    1.6000  186.0000    9.5275  
   34.4033 -116.1857    7.7136  -21.5255    8.3382    1.2000  184.0000    9.3880  
   34.4254 -116.2045    5.9928  -19.0680    8.3382    0.8000  188.0000   10.1431  
   34.4475 -116.2233    4.2721  -16.6106    8.3382    0.0000  170.0000    9.5213  
   34.4696 -116.2421    2.5514  -14.1531    8.3382    0.0000  178.0000    7.3946  
   34.4917 -116.2609    0.8306  -11.6957    8.3382    0.0000  186.0000    4.4279  
   34.5139 -116.2797   -0.8901   -9.2382    8.3382    0.0000  184.0000    4.8922  
   34.3160 -116.1083   14.7892  -31.2204   11.0279    0.0000  170.0000   13.3550  
   34.3382 -116.1271   13.0685  -28.7629   11.0279    0.0000  190.0000   13.6615  
   34.3603 -116.1459   11.3478  -26.3054   11.0279    0.0000  188.0000   13.4166  
   34.3824 -116.1648    9.6270  -23.8480   11.0279    0.0000  188.0000    9.0507  
   34.4045 -116.1836    7.9063  -21.3905   11.0279    0.1600  190.0000    9.9922  
   34.4266 -116.2024    6.1856  -18.9331   11.0279    0.0000  170.0000   10.3788  
   34.4487 -116.2212    4.4649  -16.4756   11.0279    0.0000  170.0000    7.8395  
   34.4708 -116.2400    2.7441  -14.0182   11.0279    0.0000  174.0000    6.0079  
   34.4930 -116.2588    1.0234  -11.5607   11.0279    0.0000  190.0000    4.3449  
   34.5151 -116.2776   -0.6973   -9.1033   11.0279    0.0000  190.0000    4.0112  
   34.3173 -116.1062   14.9820  -31.0854   13.7176    0.0000  176.0000   21.1860  
   34.3394 -116.1250   13.2613  -28.6279   13.7176    0.0000  184.0000   20.4627  
   34.3615 -116.1438   11.5405  -26.1705   13.7176    0.0000  184.0000   18.4153  
   34.3836 -116.1626    9.8198  -23.7130   13.7176    0.0000  182.0000   11.9037  
   34.4057 -116.1815    8.0991  -21.2556   13.7176    0.0000  186.0000    7.6381  
   34.4278 -116.2003    6.3784  -18.7981   13.7176    0.0000  172.0000   11.5533  
   34.4499 -116.2191    4.6576  -16.3406   13.7176    0.0000  186.0000    6.5477  
   34.4721 -116.2379    2.9369  -13.8832   13.7176    0.0000  186.0000    4.3664  
   34.4942 -116.2567    1.2162  -11.4257   13.7176    0.0000  178.0000    4.0990  
   34.5163 -116.2755   -0.5046   -8.9683   13.7176    0.0000  176.0000    2.6360  