% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Pingtung evnt1 (Taiwan) 		12/26/2006 		[Yen et al. (2008) ] 
% EventTAG: s2006PINGTU01YENx
% 
% Loc  : LAT  = 21.69 		LON = 120.56		DEP = 44.11
% Size : LEN  = 120.0 km 	WID =  110.0 km		Mw = 6.90	Mo = 2.7e+19 Nm
% Mech : STRK = 335.0		DIP = 78.0		RAKE = 278.0	Htop = 2.433 km 
% Rupt : HypX = 35.00 km 	HypZ = 50.00 km 		avTr = 2.0 s	avVr = 2.7 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  24 	Nz  = 22 	Fmin = 0.01 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  5.00 km 	Dz  = 5.00 km 
% Invs :  Ntw =  1	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  2.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  triang  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	GPS 	TRIL 	LEVEL 	Other
% Data :  	0 	16 	0 	0 	0 	0
% PHImx:  	0 	72 	0 	0 	0 	0
% Rmin : 	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  3 
% 
%	DEPTH	P-VEL	S-VEL	DENS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      4.90      2.74      2.40
%       9.00      6.28      3.63      2.70
%      30.00      7.98      4.61      3.30
% 
% --------------------------------------------------------------------------------------------------
% % 01-jul-2008, created by y. t. yen (alec.yen@gmail.com) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  355.0 deg       DIP =  78.0 deg 
%                   LEN  =  60.00 km       WID =  110.00 km 
%   depth to top:   Z2top = 2.43 km 
%   coordinates of top-center: 
%                   LAT =  21.6260 ,       LON = 120.4680 
%   hypocenter on SEG # 1 : along-strike (X) = 35.0 , down-dip (Z) = 43.47 
%   Nsbfs =  264 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   21.3795  120.4912   -7.1024  -34.5071    2.4330    0.0000  
   21.4243  120.4870   -7.5382  -29.5261    2.4330    0.0000  
   21.4691  120.4828   -7.9740  -24.5451    2.4330    0.0000  
   21.5139  120.4786   -8.4098  -19.5641    2.4330    0.0000  
   21.5588  120.4743   -8.8455  -14.5832    2.4330    0.0000  
   21.6036  120.4701   -9.2813   -9.6022    2.4330    0.0000  
   21.6484  120.4659   -9.7171   -4.6212    2.4330    0.0000  
   21.6932  120.4617  -10.1529    0.3598    2.4330    0.0000  
   21.7381  120.4574  -10.5886    5.3407    2.4330    0.0000  
   21.7829  120.4532  -11.0244   10.3217    2.4330    0.0000  
   21.8277  120.4490  -11.4602   15.3027    2.4330    0.0000  
   21.8725  120.4448  -11.8960   20.2837    2.4330    0.1120  
   21.3803  120.5012   -6.0668  -34.4165    7.3237    0.0000  
   21.4251  120.4970   -6.5026  -29.4355    7.3237    0.0000  
   21.4699  120.4928   -6.9384  -24.4545    7.3237    0.0000  
   21.5148  120.4886   -7.3742  -19.4735    7.3237    0.0000  
   21.5596  120.4844   -7.8099  -14.4926    7.3237    0.0000  
   21.6044  120.4801   -8.2457   -9.5116    7.3237    0.0000  
   21.6492  120.4759   -8.6815   -4.5306    7.3237    0.0000  
   21.6941  120.4717   -9.1173    0.4504    7.3237    0.0000  
   21.7389  120.4675   -9.5530    5.4313    7.3237    0.0010  
   21.7837  120.4633   -9.9888   10.4123    7.3237    0.1430  
   21.8285  120.4590  -10.4246   15.3933    7.3237    0.1710  
   21.8734  120.4548  -10.8604   20.3743    7.3237    0.1410  
   21.3811  120.5113   -5.0312  -34.3258   12.2145    0.0000  
   21.4259  120.5071   -5.4670  -29.3449   12.2145    0.0000  
   21.4707  120.5028   -5.9028  -24.3639   12.2145    0.0000  
   21.5156  120.4986   -6.3385  -19.3829   12.2145    0.0000  
   21.5604  120.4944   -6.7743  -14.4020   12.2145    0.0000  
   21.6052  120.4902   -7.2101   -9.4210   12.2145    0.0000  
   21.6500  120.4859   -7.6459   -4.4400   12.2145    0.0000  
   21.6949  120.4817   -8.0817    0.5410   12.2145    0.0000  
   21.7397  120.4775   -8.5174    5.5219   12.2145    0.0000  
   21.7845  120.4733   -8.9532   10.5029   12.2145    0.0000  
   21.8293  120.4691   -9.3890   15.4839   12.2145    0.0000  
   21.8742  120.4648   -9.8248   20.4649   12.2145    0.0960  
   21.3819  120.5213   -3.9956  -34.2352   17.1052    0.0000  
   21.4267  120.5171   -4.4314  -29.2543   17.1052    0.0000  
   21.4716  120.5129   -4.8672  -24.2733   17.1052    0.0000  
   21.5164  120.5086   -5.3029  -19.2923   17.1052    0.0000  
   21.5612  120.5044   -5.7387  -14.3113   17.1052    0.0000  
   21.6060  120.5002   -6.1745   -9.3304   17.1052    0.0000  
   21.6509  120.4960   -6.6103   -4.3494   17.1052    0.0000  
   21.6957  120.4918   -7.0461    0.6316   17.1052    0.0000  
   21.7405  120.4875   -7.4818    5.6125   17.1052    0.0000  
   21.7853  120.4833   -7.9176   10.5935   17.1052    0.0000  
   21.8302  120.4791   -8.3534   15.5745   17.1052    0.0000  
   21.8750  120.4749   -8.7892   20.5555   17.1052    0.0000  
   21.3827  120.5313   -2.9600  -34.1446   21.9960    0.0000  
   21.4275  120.5271   -3.3958  -29.1637   21.9960    0.0000  
   21.4724  120.5229   -3.8316  -24.1827   21.9960    0.0000  
   21.5172  120.5187   -4.2673  -19.2017   21.9960    0.0000  
   21.5620  120.5145   -4.7031  -14.2207   21.9960    0.0000  
   21.6068  120.5102   -5.1389   -9.2398   21.9960    0.0000  
   21.6517  120.5060   -5.5747   -4.2588   21.9960    0.0000  
   21.6965  120.5018   -6.0105    0.7222   21.9960    0.0000  
   21.7413  120.4976   -6.4462    5.7031   21.9960    0.0000  
   21.7861  120.4933   -6.8820   10.6841   21.9960    0.0000  
   21.8310  120.4891   -7.3178   15.6651   21.9960    0.0000  
   21.8758  120.4849   -7.7536   20.6461   21.9960    0.0000  
   21.3835  120.5414   -1.9244  -34.0540   26.8867    0.0000  
   21.4284  120.5371   -2.3602  -29.0731   26.8867    0.0000  
   21.4732  120.5329   -2.7960  -24.0921   26.8867    0.0000  
   21.5180  120.5287   -3.2317  -19.1111   26.8867    0.0000  
   21.5628  120.5245   -3.6675  -14.1301   26.8867    0.3360  
   21.6077  120.5203   -4.1033   -9.1492   26.8867    0.1110  
   21.6525  120.5160   -4.5391   -4.1682   26.8867    0.0000  
   21.6973  120.5118   -4.9749    0.8128   26.8867    0.0000  
   21.7421  120.5076   -5.4106    5.7938   26.8867    0.0000  
   21.7870  120.5034   -5.8464   10.7747   26.8867    0.0000  
   21.8318  120.4992   -6.2822   15.7557   26.8867    0.0000  
   21.8766  120.4949   -6.7180   20.7367   26.8867    0.0000  
   21.3844  120.5514   -0.8888  -33.9634   31.7774    0.0000  
   21.4292  120.5472   -1.3246  -28.9825   31.7774    0.0000  
   21.4740  120.5430   -1.7604  -24.0015   31.7774    0.0000  
   21.5188  120.5387   -2.1961  -19.0205   31.7774    0.0000  
   21.5637  120.5345   -2.6319  -14.0395   31.7774    0.0680  
   21.6085  120.5303   -3.0677   -9.0586   31.7774    0.0000  
   21.6533  120.5261   -3.5035   -4.0776   31.7774    0.0000  
   21.6981  120.5218   -3.9393    0.9034   31.7774    0.0000  
   21.7430  120.5176   -4.3750    5.8844   31.7774    0.0000  
   21.7878  120.5134   -4.8108   10.8653   31.7774    0.0000  
   21.8326  120.5092   -5.2466   15.8463   31.7774    0.0000  
   21.8774  120.5050   -5.6824   20.8273   31.7774    0.0000  
   21.3852  120.5614    0.1468  -33.8728   36.6682    0.0000  
   21.4300  120.5572   -0.2890  -28.8919   36.6682    0.0000  
   21.4748  120.5530   -0.7248  -23.9109   36.6682    0.0000  
   21.5196  120.5488   -1.1605  -18.9299   36.6682    0.0400  
   21.5645  120.5445   -1.5963  -13.9489   36.6682    0.1410  
   21.6093  120.5403   -2.0321   -8.9680   36.6682    0.3500  
   21.6541  120.5361   -2.4679   -3.9870   36.6682    0.0000  
   21.6989  120.5319   -2.9036    0.9940   36.6682    0.0000  
   21.7438  120.5277   -3.3394    5.9750   36.6682    0.0000  
   21.7886  120.5234   -3.7752   10.9559   36.6682    0.0000  
   21.8334  120.5192   -4.2110   15.9369   36.6682    0.0000  
   21.8782  120.5150   -4.6468   20.9179   36.6682    0.0000  
   21.3860  120.5715    1.1824  -33.7822   41.5589    0.0000  
   21.4308  120.5672    0.7466  -28.8013   41.5589    0.0000  
   21.4756  120.5630    0.3108  -23.8203   41.5589    0.0000  
   21.5205  120.5588   -0.1249  -18.8393   41.5589    0.1300  
   21.5653  120.5546   -0.5607  -13.8583   41.5589    0.6180  
   21.6101  120.5503   -0.9965   -8.8774   41.5589    1.9450  
   21.6549  120.5461   -1.4323   -3.8964   41.5589    0.5110  
   21.6998  120.5419   -1.8680    1.0846   41.5589    0.0000  
   21.7446  120.5377   -2.3038    6.0656   41.5589    0.0000  
   21.7894  120.5335   -2.7396   11.0465   41.5589    0.0000  
   21.8342  120.5292   -3.1754   16.0275   41.5589    0.0000  
   21.8791  120.5250   -3.6112   21.0085   41.5589    0.0000  
   21.3868  120.5815    2.2180  -33.6916   46.4496    0.0000  
   21.4316  120.5773    1.7822  -28.7106   46.4496    0.0000  
   21.4765  120.5730    1.3464  -23.7297   46.4496    0.0000  
   21.5213  120.5688    0.9107  -18.7487   46.4496    0.1360  
   21.5661  120.5646    0.4749  -13.7677   46.4496    0.9490  
   21.6109  120.5604    0.0391   -8.7868   46.4496    2.3330  
   21.6558  120.5562   -0.3967   -3.8058   46.4496    0.9870  
   21.7006  120.5519   -0.8324    1.1752   46.4496    0.0000  
   21.7454  120.5477   -1.2682    6.1562   46.4496    0.0000  
   21.7902  120.5435   -1.7040   11.1371   46.4496    0.0000  
   21.8351  120.5393   -2.1398   16.1181   46.4496    0.0000  
   21.8799  120.5351   -2.5756   21.0991   46.4496    0.0000  
   21.3876  120.5915    3.2536  -33.6010   51.3404    0.0000  
   21.4324  120.5873    2.8178  -28.6200   51.3404    0.0000  
   21.4773  120.5831    2.3821  -23.6391   51.3404    0.0000  
   21.5221  120.5788    1.9463  -18.6581   51.3404    0.0000  
   21.5669  120.5746    1.5105  -13.6771   51.3404    0.0000  
   21.6117  120.5704    1.0747   -8.6962   51.3404    0.2540  
   21.6566  120.5662    0.6389   -3.7152   51.3404    0.0000  
   21.7014  120.5620    0.2032    1.2658   51.3404    0.0000  
   21.7462  120.5577   -0.2326    6.2468   51.3404    0.0000  
   21.7910  120.5535   -0.6684   11.2277   51.3404    0.0000  
   21.8359  120.5493   -1.1042   16.2087   51.3404    0.0570  
   21.8807  120.5451   -1.5400   21.1897   51.3404    0.0000  
   21.3884  120.6015    4.2892  -33.5104   56.2311    0.0000  
   21.4333  120.5973    3.8534  -28.5294   56.2311    0.0000  
   21.4781  120.5931    3.4177  -23.5485   56.2311    0.0000  
   21.5229  120.5889    2.9819  -18.5675   56.2311    0.0000  
   21.5677  120.5847    2.5461  -13.5865   56.2311    0.0000  
   21.6126  120.5804    2.1103   -8.6055   56.2311    0.0000  
   21.6574  120.5762    1.6745   -3.6246   56.2311    0.0000  
   21.7022  120.5720    1.2388    1.3564   56.2311    0.0300  
   21.7470  120.5678    0.8030    6.3374   56.2311    0.6520  
   21.7919  120.5636    0.3672   11.3183   56.2311    0.6430  
   21.8367  120.5593   -0.0686   16.2993   56.2311    0.1270  
   21.8815  120.5551   -0.5044   21.2803   56.2311    0.0000  
   21.3892  120.6116    5.3248  -33.4198   61.1219    0.0000  
   21.4341  120.6074    4.8890  -28.4388   61.1219    0.0000  
   21.4789  120.6031    4.4533  -23.4579   61.1219    0.0000  
   21.5237  120.5989    4.0175  -18.4769   61.1219    0.0810  
   21.5685  120.5947    3.5817  -13.4959   61.1219    0.1600  
   21.6134  120.5905    3.1459   -8.5149   61.1219    0.2040  
   21.6582  120.5862    2.7101   -3.5340   61.1219    0.4020  
   21.7030  120.5820    2.2744    1.4470   61.1219    0.6120  
   21.7478  120.5778    1.8386    6.4280   61.1219    0.7980  
   21.7927  120.5736    1.4028   11.4089   61.1219    0.4580  
   21.8375  120.5694    0.9670   16.3899   61.1219    0.0000  
   21.8823  120.5651    0.5312   21.3709   61.1219    0.0000  
   21.3901  120.6216    6.3604  -33.3292   66.0126    0.0000  
   21.4349  120.6174    5.9246  -28.3482   66.0126    0.0000  
   21.4797  120.6132    5.4889  -23.3673   66.0126    0.0000  
   21.5245  120.6089    5.0531  -18.3863   66.0126    0.0000  
   21.5694  120.6047    4.6173  -13.4053   66.0126    0.0000  
   21.6142  120.6005    4.1815   -8.4243   66.0126    0.0000  
   21.6590  120.5963    3.7457   -3.4434   66.0126    0.0810  
   21.7038  120.5921    3.3100    1.5376   66.0126    0.0000  
   21.7487  120.5878    2.8742    6.5186   66.0126    0.0000  
   21.7935  120.5836    2.4384   11.4996   66.0126    0.0000  
   21.8383  120.5794    2.0026   16.4805   66.0126    0.0000  
   21.8831  120.5752    1.5669   21.4615   66.0126    0.0000  
   21.3909  120.6316    7.3960  -33.2386   70.9033    0.0000  
   21.4357  120.6274    6.9602  -28.2576   70.9033    0.0000  
   21.4805  120.6232    6.5245  -23.2767   70.9033    0.0000  
   21.5254  120.6190    6.0887  -18.2957   70.9033    0.0000  
   21.5702  120.6147    5.6529  -13.3147   70.9033    0.0000  
   21.6150  120.6105    5.2171   -8.3337   70.9033    0.0000  
   21.6598  120.6063    4.7813   -3.3528   70.9033    0.0000  
   21.7047  120.6021    4.3456    1.6282   70.9033    0.0000  
   21.7495  120.5979    3.9098    6.6092   70.9033    0.0000  
   21.7943  120.5936    3.4740   11.5902   70.9033    0.0000  
   21.8391  120.5894    3.0382   16.5711   70.9033    0.0000  
   21.8840  120.5852    2.6025   21.5521   70.9033    0.0000  
   21.3917  120.6417    8.4316  -33.1480   75.7941    0.0000  
   21.4365  120.6374    7.9958  -28.1670   75.7941    0.0000  
   21.4813  120.6332    7.5601  -23.1861   75.7941    0.0000  
   21.5262  120.6290    7.1243  -18.2051   75.7941    0.0000  
   21.5710  120.6248    6.6885  -13.2241   75.7941    0.0000  
   21.6158  120.6206    6.2527   -8.2431   75.7941    0.0000  
   21.6606  120.6163    5.8169   -3.2622   75.7941    0.0000  
   21.7055  120.6121    5.3812    1.7188   75.7941    0.0000  
   21.7503  120.6079    4.9454    6.6998   75.7941    0.0000  
   21.7951  120.6037    4.5096   11.6808   75.7941    0.0000  
   21.8399  120.5995    4.0738   16.6617   75.7941    0.0000  
   21.8848  120.5952    3.6381   21.6427   75.7941    0.0000  
   21.3925  120.6517    9.4672  -33.0574   80.6848    0.0000  
   21.4373  120.6475    9.0314  -28.0764   80.6848    0.0000  
   21.4822  120.6432    8.5957  -23.0955   80.6848    0.0000  
   21.5270  120.6390    8.1599  -18.1145   80.6848    0.0000  
   21.5718  120.6348    7.7241  -13.1335   80.6848    0.0000  
   21.6166  120.6306    7.2883   -8.1525   80.6848    0.0000  
   21.6615  120.6264    6.8526   -3.1716   80.6848    0.0000  
   21.7063  120.6221    6.4168    1.8094   80.6848    0.0000  
   21.7511  120.6179    5.9810    6.7904   80.6848    0.0000  
   21.7959  120.6137    5.5452   11.7714   80.6848    0.0000  
   21.8408  120.6095    5.1094   16.7523   80.6848    0.0000  
   21.8856  120.6053    4.6737   21.7333   80.6848    0.0000  
   21.3933  120.6617   10.5028  -32.9668   85.5755    0.0000  
   21.4381  120.6575   10.0670  -27.9858   85.5755    0.0000  
   21.4830  120.6533    9.6313  -23.0048   85.5755    0.0000  
   21.5278  120.6491    9.1955  -18.0239   85.5755    0.0000  
   21.5726  120.6448    8.7597  -13.0429   85.5755    0.0000  
   21.6174  120.6406    8.3239   -8.0619   85.5755    0.0000  
   21.6623  120.6364    7.8882   -3.0810   85.5755    0.0000  
   21.7071  120.6322    7.4524    1.9000   85.5755    0.0000  
   21.7519  120.6280    7.0166    6.8810   85.5755    0.0000  
   21.7967  120.6237    6.5808   11.8620   85.5755    0.0000  
   21.8416  120.6195    6.1450   16.8429   85.5755    0.0000  
   21.8864  120.6153    5.7093   21.8239   85.5755    0.0000  
   21.3941  120.6717   11.5384  -32.8762   90.4663    0.0000  
   21.4390  120.6675   11.1027  -27.8952   90.4663    0.0000  
   21.4838  120.6633   10.6669  -22.9142   90.4663    0.0000  
   21.5286  120.6591   10.2311  -17.9333   90.4663    0.0000  
   21.5734  120.6549    9.7953  -12.9523   90.4663    0.0000  
   21.6183  120.6506    9.3595   -7.9713   90.4663    0.0000  
   21.6631  120.6464    8.9238   -2.9904   90.4663    0.0000  
   21.7079  120.6422    8.4880    1.9906   90.4663    0.0000  
   21.7527  120.6380    8.0522    6.9716   90.4663    0.0000  
   21.7976  120.6338    7.6164   11.9526   90.4663    0.0000  
   21.8424  120.6295    7.1806   16.9335   90.4663    0.0000  
   21.8872  120.6253    6.7449   21.9145   90.4663    0.0000  
   21.3950  120.6818   12.5740  -32.7856   95.3570    0.0000  
   21.4398  120.6776   12.1383  -27.8046   95.3570    0.0000  
   21.4846  120.6733   11.7025  -22.8236   95.3570    0.0000  
   21.5294  120.6691   11.2667  -17.8427   95.3570    0.0000  
   21.5743  120.6649   10.8309  -12.8617   95.3570    0.0000  
   21.6191  120.6607   10.3951   -7.8807   95.3570    0.0000  
   21.6639  120.6565    9.9594   -2.8997   95.3570    0.0000  
   21.7087  120.6522    9.5236    2.0812   95.3570    0.0000  
   21.7536  120.6480    9.0878    7.0622   95.3570    0.0000  
   21.7984  120.6438    8.6520   12.0432   95.3570    0.0000  
   21.8432  120.6396    8.2162   17.0241   95.3570    0.0000  
   21.8880  120.6354    7.7805   22.0051   95.3570    0.0000  
   21.3958  120.6918   13.6096  -32.6950  100.2478    0.0000  
   21.4406  120.6876   13.1739  -27.7140  100.2478    0.0000  
   21.4854  120.6834   12.7381  -22.7330  100.2478    0.0000  
   21.5302  120.6791   12.3023  -17.7521  100.2478    0.0000  
   21.5751  120.6749   11.8665  -12.7711  100.2478    0.0000  
   21.6199  120.6707   11.4307   -7.7901  100.2478    0.0000  
   21.6647  120.6665   10.9950   -2.8091  100.2478    0.0000  
   21.7095  120.6623   10.5592    2.1718  100.2478    0.0000  
   21.7544  120.6580   10.1234    7.1528  100.2478    0.0000  
   21.7992  120.6538    9.6876   12.1338  100.2478    0.0000  
   21.8440  120.6496    9.2518   17.1148  100.2478    0.0000  
   21.8888  120.6454    8.8161   22.0957  100.2478    0.0000  
   21.3966  120.7018   14.6452  -32.6044  105.1385    0.0000  
   21.4414  120.6976   14.2095  -27.6234  105.1385    0.0000  
   21.4862  120.6934   13.7737  -22.6424  105.1385    0.0000  
   21.5311  120.6892   13.3379  -17.6615  105.1385    0.0000  
   21.5759  120.6850   12.9021  -12.6805  105.1385    0.0000  
   21.6207  120.6807   12.4663   -7.6995  105.1385    0.0000  
   21.6655  120.6765   12.0306   -2.7185  105.1385    0.0000  
   21.7104  120.6723   11.5948    2.2624  105.1385    0.0000  
   21.7552  120.6681   11.1590    7.2434  105.1385    0.0000  
   21.8000  120.6639   10.7232   12.2244  105.1385    0.0000  
   21.8448  120.6596   10.2875   17.2054  105.1385    0.0000  
   21.8897  120.6554    9.8517   22.1863  105.1385    0.9050  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  5.0 deg       DIP =  78.0 deg 
%                   LEN  =  60.00 km       WID =  110.00 km 
%   depth to top:   Z2top = 2.43 km 
%   coordinates of top-center: 
%                   LAT =  22.1500 ,       LON = 120.3690 
%   hypocenter on SEG # 1 : along-strike (X) = 35.0 , down-dip (Z) = 43.47 
%   Nsbfs =  264 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   21.9035  120.3458  -22.1180   23.7198    2.4330    0.1460  
   21.9483  120.3500  -21.6822   28.7008    2.4330    0.2000  
   21.9931  120.3542  -21.2464   33.6818    2.4330    0.1710  
   22.0379  120.3584  -20.8106   38.6628    2.4330    0.0700  
   22.0828  120.3627  -20.3749   43.6437    2.4330    0.0120  
   22.1276  120.3669  -19.9391   48.6247    2.4330    0.0000  
   22.1724  120.3711  -19.5033   53.6057    2.4330    0.0000  
   22.2172  120.3753  -19.0675   58.5867    2.4330    0.0000  
   22.2621  120.3796  -18.6318   63.5676    2.4330    0.0000  
   22.3069  120.3838  -18.1960   68.5486    2.4330    0.0000  
   22.3517  120.3880  -17.7602   73.5296    2.4330    0.0000  
   22.3965  120.3922  -17.3244   78.5106    2.4330    0.0000  
   21.9026  120.3558  -21.0824   23.6292    7.3237    0.0190  
   21.9475  120.3600  -20.6466   28.6102    7.3237    0.0690  
   21.9923  120.3643  -20.2108   33.5912    7.3237    0.1010  
   22.0371  120.3685  -19.7750   38.5722    7.3237    0.0430  
   22.0819  120.3727  -19.3393   43.5531    7.3237    0.0060  
   22.1268  120.3769  -18.9035   48.5341    7.3237    0.0200  
   22.1716  120.3811  -18.4677   53.5151    7.3237    0.0000  
   22.2164  120.3854  -18.0319   58.4961    7.3237    0.0000  
   22.2612  120.3896  -17.5962   63.4770    7.3237    0.0000  
   22.3061  120.3938  -17.1604   68.4580    7.3237    0.0000  
   22.3509  120.3980  -16.7246   73.4390    7.3237    0.0160  
   22.3957  120.4022  -16.2888   78.4200    7.3237    0.2070  
   21.9018  120.3658  -20.0468   23.5386   12.2145    0.0000  
   21.9467  120.3701  -19.6110   28.5196   12.2145    0.0000  
   21.9915  120.3743  -19.1752   33.5006   12.2145    0.0000  
   22.0363  120.3785  -18.7394   38.4816   12.2145    0.0000  
   22.0811  120.3827  -18.3037   43.4625   12.2145    0.0000  
   22.1260  120.3869  -17.8679   48.4435   12.2145    0.0000  
   22.1708  120.3912  -17.4321   53.4245   12.2145    0.0000  
   22.2156  120.3954  -16.9963   58.4055   12.2145    0.0000  
   22.2604  120.3996  -16.5605   63.3864   12.2145    0.0000  
   22.3053  120.4038  -16.1248   68.3674   12.2145    0.0000  
   22.3501  120.4081  -15.6890   73.3484   12.2145    0.0010  
   22.3949  120.4123  -15.2532   78.3293   12.2145    0.2430  
   21.9010  120.3759  -19.0112   23.4480   17.1052    0.0470  
   21.9458  120.3801  -18.5754   28.4290   17.1052    0.0460  
   21.9907  120.3843  -18.1396   33.4100   17.1052    0.0340  
   22.0355  120.3885  -17.7038   38.3910   17.1052    0.0130  
   22.0803  120.3928  -17.2681   43.3719   17.1052    0.0180  
   22.1251  120.3970  -16.8323   48.3529   17.1052    0.0580  
   22.1700  120.4012  -16.3965   53.3339   17.1052    0.0000  
   22.2148  120.4054  -15.9607   58.3148   17.1052    0.0000  
   22.2596  120.4096  -15.5249   63.2958   17.1052    0.0000  
   22.3044  120.4139  -15.0892   68.2768   17.1052    0.0000  
   22.3493  120.4181  -14.6534   73.2578   17.1052    0.0000  
   22.3941  120.4223  -14.2176   78.2387   17.1052    0.1140  
   21.9002  120.3859  -17.9756   23.3574   21.9960    0.1420  
   21.9450  120.3901  -17.5398   28.3384   21.9960    0.1410  
   21.9899  120.3943  -17.1040   33.3194   21.9960    0.0480  
   22.0347  120.3986  -16.6682   38.3004   21.9960    0.0000  
   22.0795  120.4028  -16.2325   43.2813   21.9960    0.1150  
   22.1243  120.4070  -15.7967   48.2623   21.9960    0.2260  
   22.1692  120.4112  -15.3609   53.2433   21.9960    0.1130  
   22.2140  120.4155  -14.9251   58.2242   21.9960    0.0000  
   22.2588  120.4197  -14.4893   63.2052   21.9960    0.0000  
   22.3036  120.4239  -14.0536   68.1862   21.9960    0.0000  
   22.3485  120.4281  -13.6178   73.1672   21.9960    0.0000  
   22.3933  120.4323  -13.1820   78.1481   21.9960    0.0000  
   21.8994  120.3959  -16.9400   23.2668   26.8867    0.0000  
   21.9442  120.4002  -16.5042   28.2478   26.8867    0.0000  
   21.9890  120.4044  -16.0684   33.2288   26.8867    0.0000  
   22.0339  120.4086  -15.6326   38.2097   26.8867    0.0000  
   22.0787  120.4128  -15.1969   43.1907   26.8867    0.1150  
   22.1235  120.4170  -14.7611   48.1717   26.8867    0.3040  
   22.1683  120.4213  -14.3253   53.1527   26.8867    0.2290  
   22.2132  120.4255  -13.8895   58.1336   26.8867    0.0000  
   22.2580  120.4297  -13.4537   63.1146   26.8867    0.0000  
   22.3028  120.4339  -13.0180   68.0956   26.8867    0.0000  
   22.3476  120.4381  -12.5822   73.0766   26.8867    0.0000  
   22.3925  120.4424  -12.1464   78.0575   26.8867    0.0000  
   21.8986  120.4060  -15.9044   23.1762   31.7774    0.0000  
   21.9434  120.4102  -15.4686   28.1572   31.7774    0.0000  
   21.9882  120.4144  -15.0328   33.1382   31.7774    0.0000  
   22.0330  120.4186  -14.5970   38.1191   31.7774    0.0000  
   22.0779  120.4228  -14.1613   43.1001   31.7774    0.0000  
   22.1227  120.4271  -13.7255   48.0811   31.7774    0.1420  
   22.1675  120.4313  -13.2897   53.0621   31.7774    0.1250  
   22.2123  120.4355  -12.8539   58.0430   31.7774    0.0000  
   22.2572  120.4397  -12.4181   63.0240   31.7774    0.0000  
   22.3020  120.4440  -11.9824   68.0050   31.7774    0.0000  
   22.3468  120.4482  -11.5466   72.9860   31.7774    0.0000  
   22.3916  120.4524  -11.1108   77.9669   31.7774    0.0410  
   21.8978  120.4160  -14.8688   23.0856   36.6682    0.0000  
   21.9426  120.4202  -14.4330   28.0666   36.6682    0.0000  
   21.9874  120.4244  -13.9972   33.0476   36.6682    0.0000  
   22.0322  120.4287  -13.5614   38.0285   36.6682    0.0000  
   22.0771  120.4329  -13.1256   43.0095   36.6682    0.0000  
   22.1219  120.4371  -12.6899   47.9905   36.6682    0.0000  
   22.1667  120.4413  -12.2541   52.9715   36.6682    0.0000  
   22.2115  120.4455  -11.8183   57.9524   36.6682    0.0000  
   22.2564  120.4498  -11.3825   62.9334   36.6682    0.0000  
   22.3012  120.4540  -10.9468   67.9144   36.6682    0.0000  
   22.3460  120.4582  -10.5110   72.8954   36.6682    0.0000  
   22.3908  120.4624  -10.0752   77.8763   36.6682    0.1060  
   21.8969  120.4260  -13.8332   22.9950   41.5589    0.0000  
   21.9418  120.4302  -13.3974   27.9760   41.5589    0.0000  
   21.9866  120.4345  -12.9616   32.9570   41.5589    0.0000  
   22.0314  120.4387  -12.5258   37.9379   41.5589    0.0000  
   22.0762  120.4429  -12.0900   42.9189   41.5589    0.0000  
   22.1211  120.4471  -11.6543   47.8999   41.5589    0.0000  
   22.1659  120.4513  -11.2185   52.8809   41.5589    0.0000  
   22.2107  120.4556  -10.7827   57.8618   41.5589    0.0000  
   22.2555  120.4598  -10.3469   62.8428   41.5589    0.0000  
   22.3004  120.4640   -9.9112   67.8238   41.5589    0.0000  
   22.3452  120.4682   -9.4754   72.8048   41.5589    0.0000  
   22.3900  120.4725   -9.0396   77.7857   41.5589    0.1620  
   21.8961  120.4361  -12.7976   22.9044   46.4496    0.0000  
   21.9409  120.4403  -12.3618   27.8854   46.4496    0.0000  
   21.9858  120.4445  -11.9260   32.8664   46.4496    0.0000  
   22.0306  120.4487  -11.4902   37.8473   46.4496    0.0000  
   22.0754  120.4529  -11.0544   42.8283   46.4496    0.0000  
   22.1202  120.4572  -10.6187   47.8093   46.4496    0.0000  
   22.1651  120.4614  -10.1829   52.7903   46.4496    0.0000  
   22.2099  120.4656   -9.7471   57.7712   46.4496    0.0000  
   22.2547  120.4698   -9.3113   62.7522   46.4496    0.0000  
   22.2995  120.4740   -8.8756   67.7332   46.4496    0.0000  
   22.3444  120.4783   -8.4398   72.7141   46.4496    0.0020  
   22.3892  120.4825   -8.0040   77.6951   46.4496    0.1020  
   21.8953  120.4461  -11.7620   22.8138   51.3404    0.0000  
   21.9401  120.4503  -11.3262   27.7948   51.3404    0.0000  
   21.9850  120.4545  -10.8904   32.7758   51.3404    0.0000  
   22.0298  120.4587  -10.4546   37.7567   51.3404    0.0000  
   22.0746  120.4630  -10.0188   42.7377   51.3404    0.0000  
   22.1194  120.4672   -9.5831   47.7187   51.3404    0.0000  
   22.1643  120.4714   -9.1473   52.6997   51.3404    0.0000  
   22.2091  120.4756   -8.7115   57.6806   51.3404    0.0000  
   22.2539  120.4798   -8.2757   62.6616   51.3404    0.0000  
   22.2987  120.4841   -7.8399   67.6426   51.3404    0.0000  
   22.3436  120.4883   -7.4042   72.6235   51.3404    0.0070  
   22.3884  120.4925   -6.9684   77.6045   51.3404    0.0000  
   21.8945  120.4561  -10.7264   22.7232   56.2311    0.0000  
   21.9393  120.4603  -10.2906   27.7042   56.2311    0.0000  
   21.9841  120.4646   -9.8548   32.6852   56.2311    0.0000  
   22.0290  120.4688   -9.4190   37.6661   56.2311    0.0000  
   22.0738  120.4730   -8.9832   42.6471   56.2311    0.0000  
   22.1186  120.4772   -8.5475   47.6281   56.2311    0.0000  
   22.1634  120.4814   -8.1117   52.6090   56.2311    0.0000  
   22.2083  120.4857   -7.6759   57.5900   56.2311    0.0000  
   22.2531  120.4899   -7.2401   62.5710   56.2311    0.0000  
   22.2979  120.4941   -6.8043   67.5520   56.2311    0.0000  
   22.3427  120.4983   -6.3686   72.5329   56.2311    0.0000  
   22.3876  120.5025   -5.9328   77.5139   56.2311    0.0000  
   21.8937  120.4661   -9.6908   22.6326   61.1219    0.0000  
   21.9385  120.4704   -9.2550   27.6136   61.1219    0.0000  
   21.9833  120.4746   -8.8192   32.5946   61.1219    0.0000  
   22.0282  120.4788   -8.3834   37.5755   61.1219    0.0000  
   22.0730  120.4830   -7.9476   42.5565   61.1219    0.0000  
   22.1178  120.4872   -7.5119   47.5375   61.1219    0.0000  
   22.1626  120.4915   -7.0761   52.5184   61.1219    0.0000  
   22.2075  120.4957   -6.6403   57.4994   61.1219    0.0000  
   22.2523  120.4999   -6.2045   62.4804   61.1219    0.0830  
   22.2971  120.5041   -5.7687   67.4614   61.1219    0.0000  
   22.3419  120.5084   -5.3330   72.4423   61.1219    0.0000  
   22.3868  120.5126   -4.8972   77.4233   61.1219    0.0000  
   21.8929  120.4762   -8.6551   22.5420   66.0126    0.0000  
   21.9377  120.4804   -8.2194   27.5230   66.0126    0.0000  
   21.9825  120.4846   -7.7836   32.5039   66.0126    0.0000  
   22.0273  120.4888   -7.3478   37.4849   66.0126    0.0000  
   22.0722  120.4931   -6.9120   42.4659   66.0126    0.1020  
   22.1170  120.4973   -6.4763   47.4469   66.0126    0.0450  
   22.1618  120.5015   -6.0405   52.4278   66.0126    0.0000  
   22.2066  120.5057   -5.6047   57.4088   66.0126    0.0140  
   22.2515  120.5099   -5.1689   62.3898   66.0126    0.0550  
   22.2963  120.5142   -4.7331   67.3708   66.0126    0.0000  
   22.3411  120.5184   -4.2974   72.3517   66.0126    0.0000  
   22.3859  120.5226   -3.8616   77.3327   66.0126    0.0000  
   21.8920  120.4862   -7.6195   22.4514   70.9033    0.0000  
   21.9369  120.4904   -7.1838   27.4324   70.9033    0.0000  
   21.9817  120.4946   -6.7480   32.4133   70.9033    0.3020  
   22.0265  120.4989   -6.3122   37.3943   70.9033    0.5910  
   22.0713  120.5031   -5.8764   42.3753   70.9033    0.6470  
   22.1162  120.5073   -5.4407   47.3563   70.9033    0.4130  
   22.1610  120.5115   -5.0049   52.3372   70.9033    0.1930  
   22.2058  120.5157   -4.5691   57.3182   70.9033    0.0060  
   22.2506  120.5200   -4.1333   62.2992   70.9033    0.0000  
   22.2955  120.5242   -3.6975   67.2802   70.9033    0.0000  
   22.3403  120.5284   -3.2618   72.2611   70.9033    0.0000  
   22.3851  120.5326   -2.8260   77.2421   70.9033    0.0000  
   21.8912  120.4962   -6.5839   22.3608   75.7941    0.1490  
   21.9361  120.5005   -6.1482   27.3418   75.7941    0.3470  
   21.9809  120.5047   -5.7124   32.3227   75.7941    0.6730  
   22.0257  120.5089   -5.2766   37.3037   75.7941    0.8980  
   22.0705  120.5131   -4.8408   42.2847   75.7941    0.8390  
   22.1154  120.5173   -4.4051   47.2657   75.7941    0.5520  
   22.1602  120.5216   -3.9693   52.2466   75.7941    0.1740  
   22.2050  120.5258   -3.5335   57.2276   75.7941    0.0000  
   22.2498  120.5300   -3.0977   62.2086   75.7941    0.0000  
   22.2947  120.5342   -2.6619   67.1896   75.7941    0.0000  
   22.3395  120.5384   -2.2262   72.1705   75.7941    0.0000  
   22.3843  120.5427   -1.7904   77.1515   75.7941    0.0000  
   21.8904  120.5063   -5.5483   22.2702   80.6848    0.0290  
   21.9352  120.5105   -5.1126   27.2512   80.6848    0.2440  
   21.9801  120.5147   -4.6768   32.2321   80.6848    0.5430  
   22.0249  120.5189   -4.2410   37.2131   80.6848    0.7380  
   22.0697  120.5231   -3.8052   42.1941   80.6848    0.6750  
   22.1145  120.5274   -3.3694   47.1751   80.6848    0.3280  
   22.1594  120.5316   -2.9337   52.1560   80.6848    0.0010  
   22.2042  120.5358   -2.4979   57.1370   80.6848    0.0000  
   22.2490  120.5400   -2.0621   62.1180   80.6848    0.0000  
   22.2938  120.5442   -1.6263   67.0990   80.6848    0.0000  
   22.3387  120.5485   -1.1906   72.0799   80.6848    0.0000  
   22.3835  120.5527   -0.7548   77.0609   80.6848    0.0360  
   21.8896  120.5163   -4.5127   22.1796   85.5755    0.0570  
   21.9344  120.5205   -4.0770   27.1606   85.5755    0.3180  
   21.9793  120.5247   -3.6412   32.1415   85.5755    0.5070  
   22.0241  120.5290   -3.2054   37.1225   85.5755    0.4670  
   22.0689  120.5332   -2.7696   42.1035   85.5755    0.2120  
   22.1137  120.5374   -2.3338   47.0845   85.5755    0.0000  
   22.1586  120.5416   -1.8981   52.0654   85.5755    0.0000  
   22.2034  120.5458   -1.4623   57.0464   85.5755    0.0000  
   22.2482  120.5501   -1.0265   62.0274   85.5755    0.0000  
   22.2930  120.5543   -0.5907   67.0083   85.5755    0.0030  
   22.3379  120.5585   -0.1550   71.9893   85.5755    0.0830  
   22.3827  120.5627    0.2808   76.9703   85.5755    0.0740  
   21.8888  120.5263   -3.4771   22.0890   90.4663    0.4810  
   21.9336  120.5305   -3.0414   27.0700   90.4663    0.7250  
   21.9784  120.5348   -2.6056   32.0509   90.4663    0.5820  
   22.0233  120.5390   -2.1698   37.0319   90.4663    0.2190  
   22.0681  120.5432   -1.7340   42.0129   90.4663    0.0000  
   22.1129  120.5474   -1.2982   46.9939   90.4663    0.0000  
   22.1577  120.5516   -0.8625   51.9748   90.4663    0.0000  
   22.2026  120.5559   -0.4267   56.9558   90.4663    0.0000  
   22.2474  120.5601    0.0091   61.9368   90.4663    0.0800  
   22.2922  120.5643    0.4449   66.9177   90.4663    0.1160  
   22.3370  120.5685    0.8807   71.8987   90.4663    0.1090  
   22.3819  120.5727    1.3164   76.8797   90.4663    0.0000  
   21.8880  120.5364   -2.4415   21.9984   95.3570    0.8160  
   21.9328  120.5406   -2.0058   26.9794   95.3570    1.0290  
   21.9776  120.5448   -1.5700   31.9603   95.3570    0.7170  
   22.0224  120.5490   -1.1342   36.9413   95.3570    0.2740  
   22.0673  120.5532   -0.6984   41.9223   95.3570    0.0500  
   22.1121  120.5575   -0.2626   46.9032   95.3570    0.0000  
   22.1569  120.5617    0.1731   51.8842   95.3570    0.0000  
   22.2017  120.5659    0.6089   56.8652   95.3570    0.0150  
   22.2466  120.5701    1.0447   61.8462   95.3570    0.0510  
   22.2914  120.5743    1.4805   66.8271   95.3570    0.0670  
   22.3362  120.5786    1.9163   71.8081   95.3570    0.0590  
   22.3810  120.5828    2.3520   76.7891   95.3570    0.0000  
   21.8872  120.5464   -1.4059   21.9078  100.2478    0.4040  
   21.9320  120.5506   -0.9702   26.8887  100.2478    0.4650  
   21.9768  120.5548   -0.5344   31.8697  100.2478    0.2780  
   22.0216  120.5590   -0.0986   36.8507  100.2478    0.0380  
   22.0665  120.5633    0.3372   41.8317  100.2478    0.0000  
   22.1113  120.5675    0.7730   46.8126  100.2478    0.0000  
   22.1561  120.5717    1.2087   51.7936  100.2478    0.0000  
   22.2009  120.5759    1.6445   56.7746  100.2478    0.0000  
   22.2458  120.5801    2.0803   61.7556  100.2478    0.0010  
   22.2906  120.5844    2.5161   66.7365  100.2478    0.0060  
   22.3354  120.5886    2.9519   71.7175  100.2478    0.0000  
   22.3802  120.5928    3.3876   76.6985  100.2478    0.0000  
   21.8863  120.5564   -0.3703   21.8172  105.1385    0.3090  
   21.9312  120.5606    0.0655   26.7981  105.1385    0.0000  
   21.9760  120.5649    0.5012   31.7791  105.1385    0.0000  
   22.0208  120.5691    0.9370   36.7601  105.1385    0.0000  
   22.0656  120.5733    1.3728   41.7411  105.1385    0.0000  
   22.1105  120.5775    1.8086   46.7220  105.1385    0.0000  
   22.1553  120.5817    2.2443   51.7030  105.1385    0.0000  
   22.2001  120.5860    2.6801   56.6840  105.1385    0.0000  
   22.2449  120.5902    3.1159   61.6650  105.1385    0.0000  
   22.2898  120.5944    3.5517   66.6459  105.1385    0.0000  
   22.3346  120.5986    3.9875   71.6269  105.1385    0.0000  
   22.3794  120.6028    4.4232   76.6079  105.1385    0.0000  