% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Tottori (Japan) 		10/06/2000 		[Sekiguchi et al. (2003) ] 
% EventTAG: s2000TOTTOR01SEKI
% 
% Loc  : LAT  = 35.26937 		LON = 133.35669		DEP = 7.8
% Size : LEN  = 34.0 km 	WID =  17.6 km		Mw = 6.83	Mo = 2e+19 Nm
% Mech : STRK = 150.0		DIP = 87.0		RAKE = 180.0	Htop = 1.0 km 
% Rupt : HypX = 18.00 km 	HypZ = 11.00 km 		avTr = 3.5 s	avVr = 1.8 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  17 	Nz  = 8 	Fmin = 0.10 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  2.00 km 	Dz  = 2.20 km 
% Invs :  Ntw =  6	Nsg =  5 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  1.0 s	SHF =  0.5 s 		(time-window length and time-shift) 
% SVF  :  tanhyp 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	12	0	0	59	10	0	0	0
% PHImx: 	40	0	0	35	90	0	0	0
% Rmin : 	40	0	0	35	90	0	0	0
	5.0	0.0	0.0	10.0	10.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  5 
% 
%	DEPTH	P-VEL	S-VEL	DENS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % % %     200.00      8.10      4.62      3.30
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  144.0 deg       DIP =  90.0 deg 
%                   LEN  =  6.00 km       WID =  17.60 km 
%   depth to top:   Z2top = 1.00 km 
%   coordinates of top-center: 
%                   LAT =  35.3614 ,       LON = 133.2925 
%   hypocenter on SEG # 3 : along-strike (X) = 5.5 , down-dip (Z) = 11.0 
%   Nsbfs =  24 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   35.3760  133.2795   -6.9991   11.8444    1.0000    0.6864   24.8226    0.0000   90.0000    0.0000   90.0000    7.7642  315.0000    9.9405  354.1201   11.7151   19.1197   39.2178   45.0000  
   35.3614  133.2925   -5.8235   10.2264    1.0000    0.7107  337.9823    7.7053   18.1920    9.5078  338.8923    0.0000   90.0000   23.1363  346.7616   14.9622  328.3481   15.7581  315.0000  
   35.3468  133.3055   -4.6479    8.6084    1.0000    0.4946    5.2845    0.0000   90.0000   26.2824  342.8878   14.0204   25.7019    0.0000   90.0000    9.1556   39.3089    0.0000   90.0000  
   35.3760  133.2795   -6.9991   11.8444    3.2000    0.3355   22.4939   10.1053  338.1000    0.0000   90.0000    0.0000   90.0000    2.0030   45.0000   12.1419   35.5441    9.3034   45.0000  
   35.3614  133.2925   -5.8235   10.2264    3.2000    0.0855    2.0202    0.0000   90.0000    2.9963  315.0000    0.6125  315.0000    0.0000   90.0000    0.0000   90.0000    4.9447   34.2920  
   35.3468  133.3055   -4.6479    8.6084    3.2000    0.1234   28.2712    0.0000   90.0000    0.0000   90.0000   11.5329   27.1112    0.8111   45.0000    0.0000   90.0000    0.0000   90.0000  
   35.3760  133.2795   -6.9991   11.8444    5.4000    0.4634   42.4227    1.9960  315.0000    0.0000   90.0000    0.0000   90.0000    2.2356   45.0000   16.3356   45.0000   25.7729   45.0000  
   35.3614  133.2925   -5.8235   10.2264    5.4000    0.0708   40.5704    0.0000   90.0000    0.0000   90.0000    0.2715  315.0000    0.0000   90.0000    0.0000   90.0000    6.8073   42.8491  
   35.3468  133.3055   -4.6479    8.6084    5.4000    0.1343   44.4550   10.9550   44.3319    0.0000   90.0000    0.0000   90.0000    2.4751   45.0000    0.0000   90.0000    0.0000   90.0000  
   35.3760  133.2795   -6.9991   11.8444    7.6000    0.4940   45.0000    0.0000   90.0000    0.0000   90.0000    0.2622   45.0000    5.3825   45.0000   21.5299   45.0000   22.2239   45.0000  
   35.3614  133.2925   -5.8235   10.2264    7.6000    0.0421   41.6726    0.0000   90.0000    0.0308   45.0000    0.2313  315.0000    0.0000   90.0000    0.0000   90.0000    3.9482   45.0000  
   35.3468  133.3055   -4.6479    8.6084    7.6000    0.2512   45.0000   25.1234   45.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000  
   35.3760  133.2795   -6.9991   11.8444    9.8000    0.2059   38.3090    1.0439  315.0000    0.7606   45.0000    0.0000   90.0000    7.2328   45.0000   10.4390   45.0000    1.1185  315.0000  
   35.3614  133.2925   -5.8235   10.2264    9.8000    0.0922   45.0000    0.8351   45.0000    0.0000   90.0000    0.0000   90.0000    1.9685   45.0000    0.0000   90.0000    6.4126   45.0000  
   35.3468  133.3055   -4.6479    8.6084    9.8000    0.3220  337.6238   22.1755  315.0000    0.0000   90.0000    1.8637   10.1019    0.0000   90.0000    0.0000   90.0000    8.1574   45.0000  
   35.3760  133.2795   -6.9991   11.8444   12.0000    0.7623  327.3571    0.0000   90.0000    0.0000   90.0000    1.7179   45.0000   12.1770  317.8200   15.6052  315.0000   46.7267  331.8730  
   35.3614  133.2925   -5.8235   10.2264   12.0000    0.0918  328.0919    0.0000   90.0000    0.6929   45.0000    0.0000   90.0000    0.0000   90.0000    1.0394   45.0000    7.4489  315.0000  
   35.3468  133.3055   -4.6479    8.6084   12.0000    0.1127   45.0000    0.0000   90.0000    4.5762   45.0000    1.3858   45.0000    2.5551   45.0000    2.7573   45.0000    0.0000   90.0000  
   35.3760  133.2795   -6.9991   11.8444   14.2000    1.4588  346.3785    0.0000   90.0000   16.0447  315.0000   19.4718  315.0000   23.7348  331.0637   42.3031  347.6601   44.3237   18.8797  
   35.3614  133.2925   -5.8235   10.2264   14.2000    0.4523  321.9373    3.3572   45.0000    0.0000   90.0000    0.0000   90.0000    8.5469  315.0000   15.1075  315.0000   18.2180  320.4414  
   35.3468  133.3055   -4.6479    8.6084   14.2000    0.5076   36.3536   25.2910   45.0000   11.8202   45.0000    6.9522   45.0000    0.0000   90.0000    0.0000   90.0000    6.7004  315.0000  
   35.3760  133.2795   -6.9991   11.8444   16.4000    1.3775  352.5249   21.9527  315.0000   14.7075  315.0000   17.4325  333.2093   17.1053    5.4068   23.1258   33.4593   43.4219    4.6638  
   35.3614  133.2925   -5.8235   10.2264   16.4000    0.3775  330.6063    0.0000   90.0000    5.5492  315.0000   12.0017  318.9218   12.2104  329.4454    5.0260  345.8577    2.9578   45.0000  
   35.3468  133.3055   -4.6479    8.6084   16.4000    0.3615    0.7995    5.9970   45.0000    0.0000   90.0000    0.0000   90.0000    6.2683  315.0000   17.5064  347.1442    6.3769   45.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  150.0 deg       DIP =  90.0 deg 
%                   LEN  =  4.00 km       WID =  17.60 km 
%   depth to top:   Z2top = 1.00 km 
%   coordinates of top-center: 
%                   LAT =  35.3219 ,       LON = 133.3220 
%   hypocenter on SEG # 3 : along-strike (X) = 5.5 , down-dip (Z) = 11.0 
%   Nsbfs =  16 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   35.3297  133.3165   -3.6472    6.7031    1.0000    0.9738    1.8719    0.0000   90.0000   26.6442  319.8531   32.4283    6.5331    2.1915  315.0000   19.8907   45.0000   16.2236   13.2525  
   35.3141  133.3275   -2.6472    4.9711    1.0000    0.7601  338.2473    0.0000   90.0000    9.5383  315.0000   16.7223  346.9940   24.7921  318.1852    7.2842  315.0000   17.6704   23.7390  
   35.3297  133.3165   -3.6472    6.7031    3.2000    0.6225    3.9952    5.9653   23.5972    3.6419  315.0000   12.9453  315.0000   22.7028   10.0063   14.5484   30.6712    2.4500   45.0000  
   35.3141  133.3275   -2.6472    4.9711    3.2000    0.4762  338.4613    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000   16.4647  319.5268   18.7061  331.8474   12.4502   15.4866  
   35.3297  133.3165   -3.6472    6.7031    5.4000    0.8135  356.9414    0.0000   90.0000    3.5130  315.0000    7.7766  315.0000   13.4881  336.2031   29.0145   24.4606   27.5563  354.6865  
   35.3141  133.3275   -2.6472    4.9711    5.4000    0.2315  323.1681    0.7345   45.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000   20.2478  315.0000    2.1717   45.0000  
   35.3297  133.3165   -3.6472    6.7031    7.6000    0.5905  353.4389    0.0925  315.0000    1.1721  315.0000    5.9377  315.0000    3.4287  357.0830   19.7004   25.7565   28.7154  340.8219  
   35.3141  133.3275   -2.6472    4.9711    7.6000    0.2779  357.6484    7.9735   45.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000   14.4664  315.0000    5.3516   45.0000  
   35.3297  133.3165   -3.6472    6.7031    9.8000    0.3519  353.5161    0.0000   90.0000    7.2179  315.0000    0.7307  315.0000    9.3645   30.5212   17.8785  351.3155    0.0000   90.0000  
   35.3141  133.3275   -2.6472    4.9711    9.8000    0.1354   15.0413    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    4.9511  315.0000    0.0000   90.0000    8.5898   45.0000  
   35.3297  133.3165   -3.6472    6.7031   12.0000    0.3340    2.8030    6.3951  315.0000    0.0000   90.0000    7.1135   25.4987    7.6282   26.4622    2.5985   45.0000    9.6628  345.8757  
   35.3141  133.3275   -2.6472    4.9711   12.0000    0.1738   29.8704    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    1.0683   45.0000    7.5638   29.9559    8.7492   27.9703  
   35.3297  133.3165   -3.6472    6.7031   14.2000    0.4149   39.5815    6.3787   45.0000   13.8065   45.0000   10.7990   45.0000    7.0019   29.3533    3.5054   10.8977    0.0000   90.0000  
   35.3141  133.3275   -2.6472    4.9711   14.2000    0.2851   35.7552    0.0000   90.0000    0.0000   90.0000    7.2040   45.0000   12.1159   37.6370    8.9493   27.1598    0.2392  330.2551  
   35.3297  133.3165   -3.6472    6.7031   16.4000    0.4397   36.4130   18.1945   45.0000   11.1973   21.3547    4.4846   19.3652    0.0000   90.0000    0.0000   90.0000   10.0945   45.0000  
   35.3141  133.3275   -2.6472    4.9711   16.4000    0.5643   34.3401   16.4306   45.0000   21.5999   34.8336   14.1117   26.2689    4.2844   17.4612    0.0000   90.0000    0.0000   90.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  142.0 deg       DIP =  90.0 deg 
%                   LEN  =  8.00 km       WID =  17.60 km 
%   depth to top:   Z2top = 1.00 km 
%   coordinates of top-center: 
%                   LAT =  35.2744 ,       LON = 133.3519 
%   hypocenter on SEG # 3 : along-strike (X) = 5.5 , down-dip (Z) = 11.0 
%   Nsbfs =  32 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   35.2957  133.3315   -2.2816    2.9230    1.0000    0.9360    1.1125    0.0000   90.0000    0.0000   90.0000   12.3424   23.3155   16.3952   23.7268   28.2350  336.9194   36.6246    2.0553  
   35.2815  133.3451   -1.0502    1.3469    1.0000    0.6290   19.6500    0.0000   90.0000    1.0645  315.0000    4.9294  325.1204    6.4702   45.0000   20.3808   17.2278   30.0558   25.5081  
   35.2673  133.3587    0.1811   -0.2291    1.0000    1.0516   22.8295    0.0000   90.0000   11.3726   16.9770   18.5223  352.3993   24.0325    9.7226   20.9969   45.0000   30.2407   38.3017  
   35.2531  133.3723    1.4124   -1.8051    1.0000    2.0054   10.0612   23.0817  350.1703   18.2001  315.1314   52.2786    2.8156   49.7021    8.9169   26.2983   45.0000   30.9750   39.6063  
   35.2957  133.3315   -2.2816    2.9230    3.2000    0.9249  357.1677   11.1222    1.0855    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000   28.9244  359.8145   52.4394  354.8774  
   35.2815  133.3451   -1.0502    1.3469    3.2000    0.1672   27.7878    0.0000   90.0000    2.2182  315.0000    0.0000   90.0000    0.0000   90.0000    2.6487   45.0000   11.8536   34.2550  
   35.2673  133.3587    0.1811   -0.2291    3.2000    0.9117    8.8880    1.7216   45.0000    0.0000   90.0000    0.1821  315.0000   18.1051    1.7413   29.0242   10.2449   42.1389    9.8365  
   35.2531  133.3723    1.4124   -1.8051    3.2000    2.2376    6.9153    0.0000   90.0000    0.0000   90.0000   21.0816    0.0636   38.4329  358.3769   71.0270    8.1862   93.2157   11.0037  
   35.2957  133.3315   -2.2816    2.9230    5.4000    0.6527  343.4879    3.8963   45.0000    7.8387   34.0792    4.3114   45.0000    0.0000   90.0000    0.0000   90.0000   49.2253  327.8483  
   35.2815  133.3451   -1.0502    1.3469    5.4000    0.2087   13.0173   10.2172  355.4362    5.8284   45.0000    0.8783   45.0000    2.0100  353.8731    1.9317   18.7527    0.0000   90.0000  
   35.2673  133.3587    0.1811   -0.2291    5.4000    0.1962    4.3248    0.0000   90.0000    4.7440    4.2314    3.5995   19.2307    0.0000   90.0000    0.0000   90.0000   11.2802  359.6559  
   35.2531  133.3723    1.4124   -1.8051    5.4000    0.5523  356.7953    0.0000   90.0000    2.0733  327.0023    0.0000   90.0000    0.0000   90.0000   24.4837  358.9430   28.6735  357.0204  
   35.2957  133.3315   -2.2816    2.9230    7.6000    0.3920  338.5009    2.4296   40.2666    4.1949   45.0000    5.3208   45.0000    0.0000   90.0000    0.0000   90.0000   27.2517  315.0000  
   35.2815  133.3451   -1.0502    1.3469    7.6000    0.1541    7.7182    0.0000   90.0000    8.7223    4.8053    3.9962   34.7743    1.4497  315.0000    1.2444  357.4886    0.0000   90.0000  
   35.2673  133.3587    0.1811   -0.2291    7.6000    0.1219   14.8929    0.7711  315.0000    0.0000   90.0000    0.0000   90.0000    2.7836   32.1957    6.5578   29.3785    2.0820  315.0000  
   35.2531  133.3723    1.4124   -1.8051    7.6000    0.2603  330.9283    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    1.4806  315.0000   12.4769  315.0000   12.0699  349.4312  
   35.2957  133.3315   -2.2816    2.9230    9.8000    0.1825   15.6978    5.7266   45.0000    5.9652   45.0000    0.0000   90.0000    0.0000   90.0000    6.5617  315.0000    0.0000   90.0000  
   35.2815  133.3451   -1.0502    1.3469    9.8000    0.1381   10.9925    7.4703   11.9761    3.3855  355.3549    1.5223   10.3758    1.4316   45.0000    0.0000   90.0000    0.0000   90.0000  
   35.2673  133.3587    0.1811   -0.2291    9.8000    0.2213  339.0553    0.0000   90.0000    3.6422   13.3925    3.6841  357.3751    6.2458  341.5956    8.5600  315.0000    0.0000   90.0000  
   35.2531  133.3723    1.4124   -1.8051    9.8000    0.4809  330.2520    0.0000   90.0000    0.0000   90.0000    9.9112  342.2205   23.7083  327.3490   14.4690  326.8658    0.0000   90.0000  
   35.2957  133.3315   -2.2816    2.9230   12.0000    0.0407   45.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    1.2704   45.0000    2.8006   45.0000    0.0000   90.0000  
   35.2815  133.3451   -1.0502    1.3469   12.0000    0.0633   42.4479    3.6127   40.5311    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    2.7139   45.0000  
   35.2673  133.3587    0.1811   -0.2291   12.0000    0.2612    0.2438   15.0128   14.0079    9.5151  330.7126    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    1.5879   45.0000  
   35.2531  133.3723    1.4124   -1.8051   12.0000    0.5889  348.3509   33.0454  355.4289   15.4199  322.9101    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000   10.4220    2.5261  
   35.2957  133.3315   -2.2816    2.9230   14.2000    0.4544  318.7086    0.0000   90.0000    2.0283   45.0000    0.0000   90.0000    8.1308  320.5782   15.0445  314.9734   20.2412  315.0000  
   35.2815  133.3451   -1.0502    1.3469   14.2000    0.4399  356.3734    0.0000   90.0000    0.0000   90.0000    4.4483   45.0000   10.5247   21.7914   15.3330    0.8132   13.6807  315.0000  
   35.2673  133.3587    0.1811   -0.2291   14.2000    0.5999   15.6048    0.0000   90.0000    0.0000   90.0000    2.6578   45.0000   13.0008   26.8185   25.5965   20.6830   18.7372  356.6104  
   35.2531  133.3723    1.4124   -1.8051   14.2000    0.8495   11.1399    0.0000   90.0000    0.9512   45.0000   10.0644   30.7996   22.4541   22.7810   29.2285   17.1227   22.2473  340.0343  
   35.2957  133.3315   -2.2816    2.9230   16.4000    0.3880  321.9143    0.0000   90.0000   11.0015  334.0383   11.6671  320.1039    6.1055  315.0000   10.0266  315.0000    0.0000   90.0000  
   35.2815  133.3451   -1.0502    1.3469   16.4000    0.7156  342.2540    8.8598   45.0000   15.4263    8.8003   15.1606  342.0122    9.9724  315.0000    9.0769  315.0000   13.0658  315.0000  
   35.2673  133.3587    0.1811   -0.2291   16.4000    0.8758  358.7779    8.4256   45.0000   22.9731   22.8279   23.2407    8.4746   16.2897  330.0375   12.3264  314.9685    4.3281  315.0000  
   35.2531  133.3723    1.4124   -1.8051   16.4000    0.9551  357.4999   10.2597   39.3460   28.6136   22.0155   23.7876    5.5082   21.3569  315.5824   11.4919  315.0000    0.0000   90.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  146.0 deg       DIP =  76.0 deg 
%                   LEN  =  10.00 km       WID =  17.60 km 
%   depth to top:   Z2top = 1.00 km 
%   coordinates of top-center: 
%                   LAT =  35.2102 ,       LON = 133.4088 
%   hypocenter on SEG # 3 : along-strike (X) = 5.5 , down-dip (Z) = 11.0 
%   Nsbfs =  40 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   35.2400  133.3841    2.4908   -3.2588    1.0000    2.8302  353.1312   55.5007    2.8350   82.2042  336.5002   53.4550  353.9777   51.1415  353.6543   39.9429   12.7217    0.7723  315.0000  
   35.2251  133.3965    3.6092   -4.9169    1.0000    1.5526  352.2157   34.2724  348.5497   36.7671  339.1425   33.9412  357.1836   26.1675    0.4201   24.1075    1.3681    0.0000   90.0000  
   35.2102  133.4088    4.7276   -6.5750    1.0000    0.7086  340.3005   23.2719  315.0000   16.2951  359.1697   23.4954  352.1295    7.7956  339.2662    0.0000   90.0000    0.0000   90.0000  
   35.1953  133.4211    5.8460   -8.2331    1.0000    0.3384   39.7411   17.3333   35.2598   13.5457   45.0000    0.1461  315.0000    0.0000   90.0000    0.0000   90.0000    2.8177   45.0000  
   35.1804  133.4335    6.9644   -9.8912    1.0000    0.2722  334.0711    1.5654   45.0000   20.2246  315.0000    0.0000   90.0000    5.4266   45.0000    0.0000   90.0000    0.0000   90.0000  
   35.2374  133.3793    2.0496   -3.5565    3.1347    2.5516   20.4565   45.9872   45.0000   36.3196   45.0000   43.0045   19.6926   48.2892    0.7361   42.5665   10.9700   38.9952    5.1321  
   35.2224  133.3916    3.1680   -5.2145    3.1347    1.7961  354.3465   40.3322    7.6386   40.0183    4.5465   28.9717  353.2712   27.7702  356.9314   22.1322  343.4052   20.3865  315.2094  
   35.2075  133.4039    4.2864   -6.8726    3.1347    0.5565  340.0012    4.0556   41.3726   17.6255  347.8468   13.2583  352.1346   11.6044  315.0000    9.1047  315.0000    0.0000   90.0000  
   35.1926  133.4163    5.4047   -8.5307    3.1347    0.0766  341.5371    6.9621  344.0943    0.0000   90.0000    0.6953  315.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000  
   35.1777  133.4286    6.5231  -10.1888    3.1347    0.0417  338.7495    0.0000   90.0000    0.0000   90.0000    2.8970  315.0000    0.0000   90.0000    0.0000   90.0000    1.2747   45.0000  
   35.2347  133.3744    1.6084   -3.8541    5.2693    1.2545   24.8704    0.0000   90.0000   11.4812   45.0000   21.9881   23.7086   24.5666   26.3295   33.3585   15.8522   34.0548   26.7180  
   35.2198  133.3867    2.7267   -5.5122    5.2693    2.2111  342.0315   70.6489  336.5693   44.5879  350.4375   35.2259  354.2419   23.0704  356.3240   20.1622  340.6721   27.4176  315.0000  
   35.2048  133.3991    3.8451   -7.1702    5.2693    0.9114  346.6458   38.0845  354.7948   17.4912  354.5176   16.7175  353.8350    9.7407  315.0000    6.9941  315.0000    2.1078  315.0000  
   35.1899  133.4114    4.9635   -8.8283    5.2693    0.1464   14.3493   13.4756   18.6171    0.0000   90.0000    0.0000   90.0000    1.1657  315.0000    0.0000   90.0000    0.0000   90.0000  
   35.1750  133.4237    6.0819  -10.4864    5.2693    0.0481  315.0000    0.0000   90.0000    1.5330  315.0000    3.2735  315.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000  
   35.2320  133.3696    1.1671   -4.1517    7.4040    0.6728   12.5098    0.0000   90.0000    0.0000   90.0000   25.1916  359.8512   17.3659    1.2954   12.9906   24.0260   11.7366   45.0000  
   35.2171  133.3819    2.2855   -5.8098    7.4040    2.3870  334.6218   75.9637  327.8569   71.7200  344.8839   30.2359  345.3974   13.7410  359.6817   13.0938  315.0000   33.9492  315.8850  
   35.2022  133.3942    3.4039   -7.4679    7.4040    0.9626  353.8196   57.2699  357.9047   16.2770   14.0362    8.7685  347.5021    9.8242  315.0000    4.1178  315.0000    0.0000   90.0000  
   35.1872  133.4065    4.5223   -9.1259    7.4040    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000  
   35.1723  133.4189    5.6407  -10.7840    7.4040    0.1928    4.5739    0.0000   90.0000    1.8044  315.0000    2.5910  315.0000    0.0000   90.0000   10.4102   45.0000    4.4725  315.0000  
   35.2293  133.3647    0.7259   -4.4493    9.5386    0.8690   13.4888    0.0000   90.0000   40.0054   20.5225   33.0371   11.3207    5.9353   45.0000    0.0000   90.0000    7.9188  315.0000  
   35.2144  133.3770    1.8443   -6.1074    9.5386    2.0191  345.7004  104.4302  358.5303   32.2549  357.1516    8.5477  338.6580    9.9320  315.0000   20.5625  316.2675   26.1871  315.0000  
   35.1995  133.3893    2.9627   -7.7655    9.5386    0.1488  337.1766    4.3098   45.0000    0.0000   90.0000    5.8310  315.0000    4.5783  315.0000    0.1640  315.0000    0.0000   90.0000  
   35.1846  133.4017    4.0810   -9.4235    9.5386    0.0219  327.6804    0.0000   90.0000    0.4026   45.0000    0.0000   90.0000    1.7896  315.0000    0.0000   90.0000    0.0000   90.0000  
   35.1696  133.4140    5.1994  -11.0816    9.5386    0.4470  342.5973    9.2460   45.0000    3.4598  315.0000    0.0000   90.0000    1.6255   45.0000    6.1049   14.3003   24.2633  315.0000  
   35.2267  133.3598    0.2846   -4.7469   11.6733    1.1975  355.9243   44.4914   45.0000    0.0000   90.0000    1.0683  315.0000   15.8461  325.1531   25.2049  331.4525   33.1392  330.2289  
   35.2117  133.3722    1.4030   -6.4050   11.6733    0.4107  324.1888    0.0000   90.0000    4.4462  315.0000   11.9882  328.9358   14.2684  329.7111   10.3650  315.0000    0.0000   90.0000  
   35.1968  133.3845    2.5214   -8.0631   11.6733    0.1594  338.0456    2.7428  315.0000    8.6973  346.0779    4.3093  337.1400    0.1877  315.0000    0.0000   90.0000    0.0000   90.0000  
   35.1819  133.3968    3.6398   -9.7212   11.6733    0.0872   33.3825    7.2324   45.0000    0.0000   90.0000    1.4869  315.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000  
   35.1670  133.4091    4.7582  -11.3792   11.6733    0.4331  320.1324    5.1969  315.0000    0.0000   90.0000    0.0000   90.0000    6.5448  350.3026   17.9294  315.0000   13.6419  315.0000  
   35.2240  133.3550   -0.1566   -5.0446   13.8079    1.3306  331.1430   32.7328  315.0000   36.0986  336.7437   28.0766  343.3143   22.2717  336.6343   12.4817  321.5316    1.3988  315.0000  
   35.2091  133.3673    0.9618   -6.7026   13.8079    0.5621  337.8911   23.8722  341.6702   17.1005  345.5297   10.8774  326.4978    4.3644  315.0000    0.0000   90.0000    0.0000   90.0000  
   35.1941  133.3796    2.0802   -8.3607   13.8079    0.0872   12.0766    8.6763   12.3092    0.0420  315.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000  
   35.1792  133.3919    3.1986  -10.0188   13.8079    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000  
   35.1643  133.4043    4.3169  -11.6769   13.8079    0.3005  323.4067    0.0000   90.0000    2.7417   45.0000    5.9021  327.4552    7.3579  315.0000    2.3920  315.0000   11.6523  315.0000  
   35.2213  133.3501   -0.5978   -5.3422   15.9426    0.4589  347.3722   15.6977   18.9000   17.6173  342.5715   11.6955  315.0000    0.8819  315.0000    0.0000   90.0000    0.0000   90.0000  
   35.2064  133.3624    0.5206   -7.0003   15.9426    0.1765  315.0000    7.6387  315.0000    7.5708  315.0000    2.4422  315.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000  
   35.1915  133.3748    1.6389   -8.6583   15.9426    0.0171  315.0000    1.7095  315.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000  
   35.1765  133.3871    2.7573  -10.3164   15.9426    0.1866  315.0000    0.0000   90.0000    0.0000   90.0000    0.3935  315.0000    0.0950  315.0000    0.4749  315.0000   17.6924  315.0000  
   35.1616  133.3994    3.8757  -11.9745   15.9426    0.8093  332.7470   10.7050  315.0000    6.0784  315.0000    0.6648  315.0000    7.7201  315.0000   20.9894  315.0000   34.7714  356.6150  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  74.0 deg       DIP =  87.0 deg 
%                   LEN  =  6.00 km       WID =  17.60 km 
%   depth to top:   Z2top = 1.00 km 
%   coordinates of top-center: 
%                   LAT =  35.3002 ,       LON = 133.3122 
%   hypocenter on SEG # 3 : along-strike (X) = 5.5 , down-dip (Z) = 11.0 
%   Nsbfs =  24 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   35.2953  133.2910   -5.9588    2.8768    1.0000    0.1176  144.1896    2.5534  179.3377    0.0000   90.0000    0.0000   90.0000    0.0000   90.0000    9.2044  135.0000    0.0000   90.0000  
   35.3002  133.3122   -4.0363    3.4281    1.0000    0.4746  190.5759    0.0000   90.0000    3.2142  225.0000   12.1825  176.5969   17.6535  190.7933    1.2523  225.0000   13.1620  192.1037  
   35.3052  133.3334   -2.1138    3.9794    1.0000    1.2347  195.5177    3.6317  135.0000    0.0000   90.0000   13.5746  195.5775   29.4208  212.9407   38.9924  192.8369   37.8503  189.6974  
   35.2943  133.2914   -5.9271    2.7661    3.1970    0.2632  172.6094    0.0000   90.0000   13.5484  192.7275   12.1612  147.5796    0.6125  225.0000    0.0000   90.0000    0.0000   90.0000  
   35.2992  133.3125   -4.0046    3.3174    3.1970    0.4886  176.3011    0.0000   90.0000    2.6652  135.0000    1.5892  225.0000    8.6951  198.6057   18.6418  185.9469   17.2732  156.4751  
   35.3042  133.3337   -2.0820    3.8687    3.1970    0.6420  190.0731   10.8926  225.0000    7.9294  135.0000    0.1324  135.0000    0.0000   90.0000   13.4072  200.7610   31.8420  186.2681  
   35.2933  133.2917   -5.8954    2.6555    5.3940    0.5165  180.9171    6.0063  165.0755    5.2625  180.9835   11.7987  191.7616   14.9342  160.0169   13.6525  201.2382    0.0000   90.0000  
   35.2982  133.3129   -3.9728    3.2067    5.3940    0.3611  197.9701    2.5869  135.0000    0.0000   90.0000    0.4631  135.0000    5.6205  191.9420    8.5208  184.7889   18.9218  214.0789  
   35.3032  133.3341   -2.0503    3.7580    5.3940    0.2359  222.3014    0.0000   90.0000    8.6708  225.0000    4.5554  219.5692    0.0000   90.0000    0.0000   90.0000   10.3617  221.2447  
   35.2923  133.2921   -5.8636    2.5448    7.5910    0.6757  176.2783    2.7979  176.2008   16.8098  178.6617   13.1010  185.3974   16.5413  164.5527   18.3200  178.1238    0.0000   90.0000  
   35.2972  133.3132   -3.9411    3.0961    7.5910    0.3166  175.6371    1.0487  135.0000    0.0000   90.0000    2.3945  200.2506    9.9325  176.4119   10.4679  164.2842    7.8212  187.5313  
   35.3022  133.3344   -2.0186    3.6473    7.5910    0.1985  222.0117    0.0000   90.0000    5.4289  224.5117    6.6163  225.0000    0.0000   90.0000    0.9408  135.0000    6.8631  225.0000  
   35.2913  133.2924   -5.8319    2.4341    9.7879    0.9511  171.6981   20.9752  186.5819   21.7672  184.4455   14.7846  179.5505   13.0001  165.7721    5.5774  135.0000   19.0047  148.3383  
   35.2962  133.3136   -3.9094    2.9854    9.7879    0.5661  169.4628    0.0000   90.0000    5.7713  225.0000   11.6780  192.3043   13.6193  177.2041    9.1193  157.8541   16.4191  135.0000  
   35.3012  133.3348   -1.9868    3.5367    9.7879    0.3348  171.4960    0.0000   90.0000    1.1781  225.0000    1.6404  225.0000    7.7696  192.6216   10.2031  185.5751   12.6909  135.0000  
   35.2903  133.2928   -5.8001    2.3234   11.9849    0.7904  167.0797   26.6053  182.9250   15.4716  205.0603    7.4874  158.4017   14.3493  135.0000   15.1288  135.0000    0.0000   90.0000  
   35.2952  133.3139   -3.8776    2.8747   11.9849    0.8236  171.0200   15.3084  203.6250   18.3383  191.8854   11.2796  175.1201    9.0224  135.0000   12.1983  135.0000   16.2107  159.9676  
   35.3002  133.3351   -1.9551    3.4260   11.9849    0.4028  168.2913    0.0000   90.0000   10.2765  209.0601   10.2072  192.2989    8.1274  135.0000    5.6444  135.0000    6.0198  135.0000  
   35.2893  133.2931   -5.7684    2.2128   14.1819    0.2624  154.8396    7.9717  205.8974    8.8407  135.0000    7.4418  135.0000    1.9864  135.0000    0.0000   90.0000    0.0000   90.0000  
   35.2942  133.3143   -3.8459    2.7640   14.1819    0.5099  166.8877    7.7775  135.0000    9.5681  135.0000    6.8150  139.7685   11.3972  181.1935   15.4333  204.6597    0.0000   90.0000  
   35.2992  133.3355   -1.9234    3.3153   14.1819    1.1216  204.3991   13.3449  166.8908    9.5121  135.0000    4.3224  135.0000   13.0052  206.7599   27.8390  214.7685   44.1334  225.0000  
   35.2883  133.2935   -5.7367    2.1021   16.3789    0.4008  202.7980    0.4749  135.0000    6.2683  135.0000    0.0000   90.0000    0.0000   90.0000    6.6618  225.0000   26.6793  210.8260  
   35.2932  133.3146   -3.8141    2.6533   16.3789    0.3209  206.9953    7.0417  225.0000   12.2733  201.4105   10.3894  197.4645    2.3879  225.0000    0.0000   90.0000    0.0000   90.0000  
   35.2982  133.3358   -1.8916    3.2046   16.3789    0.8144  220.8775    0.0000   90.0000   22.0349  224.5414   25.3738  218.0745   22.7939  225.0000   11.2335  211.6267    0.0000   90.0000  