% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Wenchuan (China)  		05/12/2008 		[Fielding et al. (2013) ] 
% EventTAG: s2008WENCHU03FIEL
% 
% Loc  : LAT  = 30.858 		LON = 103.24		DEP = 10.75
% Size : LEN  = 280.0 km 	WID =  40.0 km		Mw = 7.92	Mo = 9.5e+20 Nm
% Mech : STRK = 221.0		DIP = 45.0		RAKE = 221.0	Htop = 1.0 km 
% Rupt : HypX = 140.00 km 	HypZ = 15.20 km 		avTr = 5.5 s	avVr = 2.8 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  49 	Nz  = 40 	Fmin = 0.01 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  10.00 km 	Dz  = 4.00 km 
% Invs :  Ntw =  1	Nsg =  5 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  4.0 s	SHF =  0.66 s 		(time-window length and time-shift) 
% SVF  :  half-cosine  					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	GPS	INSAR	LEVEL	Other
% Data : 	0	35	369	3627	0	0
% PHImx: 	0	8	0	15	0	0
% Rmin : 	0.0	3400.0	0.013	0.006	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  5 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       1.00      2.50      1.20      2.10   1000.00    500.00
%       2.00      4.00      2.10      2.40   1000.00    500.00
%      22.00      6.10      3.50      2.75   1000.00    500.00
%      42.00      6.30      3.60      2.80   1000.00    500.00
%      46.00      7.20      4.00      3.10   1200.00    500.00
% 
% --------------------------------------------------------------------------------------------------
% % 07-feb-2013, created by a.sladen (sladen@geoazur.unice.fr) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  221.0 deg       DIP =  45.0 deg 
%                   LEN  =  140.00 km       WID =  28.00 km 
%   depth to top:   Z2top = 1.32 km 
%   coordinates of top-center: 
%                   LAT =  31.2439 ,       LON = 103.7615 
%   hypocenter on SEG # 1 : along-strike (X) = 140.0 , down-dip (Z) = 15.2028 
%   Nsbfs =  98 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   31.6950  104.2190   94.1890   91.6490    1.3200    0.0000  117.2000  
   31.6270  104.1500   87.5960   84.1770    1.3200    9.0000  130.0000  
   31.5590  104.0810   80.9940   76.6980    1.3200    1.8000  121.0000  
   31.4910  104.0120   74.3830   69.2340    1.3200    6.3000  119.5000  
   31.4230  103.9430   67.7630   61.7750    1.3200    0.0000  123.2000  
   31.3550  103.8750   61.2280   54.3180    1.3200    0.4500  130.0000  
   31.2880  103.8060   54.5880   46.8670    1.3200    1.3500  101.5000  
   31.2200  103.7370   47.9400   39.4190    1.3200    4.0500  113.5000  
   31.1520  103.6680   41.2820   31.9640    1.3200    6.7500  130.0000  
   31.0840  103.6000   34.7100   24.5240    1.3200    8.1000   85.0000  
   31.0160  103.5310   28.0340   17.0880    1.3200    9.0100  110.5000  
   30.9480  103.4620   21.3490    9.6560    1.3200    4.9500   85.0000  
   30.8800  103.3930   14.6540    2.2280    1.3200    0.4500  124.8000  
   30.8120  103.3240    7.9500   -5.2070    1.3200    0.0000  129.2000  
   31.7120  104.1960   92.0250   93.5140    4.1500    2.8000   85.3000  
   31.6440  104.1270   85.4320   86.0440    4.1500   10.4000  104.2000  
   31.5760  104.0590   78.9240   78.5650    4.1500   10.4000  146.1000  
   31.5080  103.9900   72.3120   71.1030    4.1500   14.8000  140.7000  
   31.4400  103.9210   65.6910   63.6450    4.1500    8.4000  135.3000  
   31.3720  103.8520   59.0610   56.1900    4.1500    0.8000  119.1000  
   31.3040  103.7830   52.4210   48.7400    4.1500    4.0000  159.6000  
   31.2360  103.7150   45.8670   41.2820    4.1500   14.8000  144.8000  
   31.1680  103.6460   39.2090   33.8390    4.1500   15.6000  101.5000  
   31.1010  103.5770   32.5420   26.4010    4.1500    0.1000   85.3000  
   31.0330  103.5080   25.8650   18.9670    4.1500    0.0000  151.5000  
   30.9650  103.4400   19.2750   11.5350    4.1500    0.4000   92.1000  
   30.8970  103.3710   12.5800    4.1080    4.1500    2.8000   92.1000  
   30.8290  103.3020    5.8750   -3.3250    4.1500    0.0000  138.0000  
   31.7290  104.1740   89.9550   95.3790    6.9800    4.0000   84.0000  
   31.6610  104.1050   83.3620   87.9100    6.9800    6.4000   85.3000  
   31.5930  104.0360   76.7590   80.4340    6.9800    2.0000  147.4000  
   31.5250  103.9670   70.1470   72.9730    6.9800    8.8000  152.9000  
   31.4570  103.8990   63.6200   65.5150    6.9800    6.8000  139.4000  
   31.3890  103.8300   56.9900   58.0620    6.9800    0.4000  161.0000  
   31.3210  103.7610   50.3500   50.6130    6.9800    5.6000  152.9000  
   31.2530  103.6920   43.7000   43.1570    6.9800   16.0000  155.6000  
   31.1850  103.6240   37.1370   35.7150    6.9800   16.0000  105.6000  
   31.1170  103.5550   30.4690   28.2780    6.9800    6.0000  119.1000  
   31.0490  103.4860   23.7920   20.8450    6.9800    0.0000  147.4000  
   30.9810  103.4170   17.1060   13.4150    6.9800    3.2000   90.8000  
   30.9130  103.3480   10.4100    5.9900    6.9800    5.2000  108.3000  
   30.8460  103.2800    3.8010   -1.4440    6.9800    0.0000  125.9000  
   31.7450  104.1510   87.7930   97.2460    9.8100    0.0000  105.6000  
   31.6770  104.0830   81.2930   89.7770    9.8100    4.4000   84.0000  
   31.6090  104.0140   74.6900   82.3020    9.8100    0.0000   84.0000  
   31.5410  103.9450   68.0780   74.8420    9.8100    3.6000   93.5000  
   31.4740  103.8760   61.4560   67.3870    9.8100    2.4000  111.0000  
   31.4060  103.8070   54.8240   59.9350    9.8100    5.6000  132.6000  
   31.3380  103.7390   48.2790   52.4860    9.8100    7.6000  102.9000  
   31.2700  103.6700   41.6290   45.0310    9.8100   16.0000  116.4000  
   31.2020  103.6010   34.9700   37.5920    9.8100   16.0000  105.6000  
   31.1340  103.5320   28.3020   30.1560    9.8100   13.6000   92.1000  
   31.0660  103.4640   21.7190   22.7230    9.8100    0.4000  113.7000  
   30.9980  103.3950   15.0330   15.2950    9.8100    8.8000   88.0000  
   30.9300  103.3260    8.3370    7.8710    9.8100    6.4000  105.6000  
   30.8620  103.2570    1.6320    0.4400    9.8100    0.0000   89.4000  
   31.7620  104.1290   85.7250   99.1120   12.6400    0.0000  136.6000  
   31.6940  104.0600   79.1310   91.6450   12.6400    6.8000   84.0000  
   31.6260  103.9910   72.5270   84.1720   12.6400    0.0000  135.3000  
   31.5580  103.9230   66.0090   76.7120   12.6400    7.6000   84.0000  
   31.4900  103.8540   59.3860   69.2580   12.6400    8.4000  105.6000  
   31.4220  103.7850   52.7550   61.8070   12.6400    5.2000  144.8000  
   31.3540  103.7160   46.1140   54.3610   12.6400    0.0000  155.6000  
   31.2860  103.6480   39.5590   46.9060   12.6400    5.2000  107.0000  
   31.2180  103.5790   32.8990   39.4680   12.6400    5.6000  159.6000  
   31.1510  103.5100   26.2300   32.0330   12.6400    8.0000   92.1000  
   31.0830  103.4410   19.5520   24.6030   12.6400    4.4000  100.2000  
   31.0150  103.3720   12.8650   17.1760   12.6400    1.6000  117.8000  
   30.9470  103.3040    6.2640    9.7520   12.6400    0.0000  154.2000  
   30.8790  103.2350   -0.4410    2.3220   12.6400    2.0000   84.0000  
   31.7790  104.1070   83.6580  100.9780   15.4600    0.0000  147.4000  
   31.7110  104.0380   77.0640   93.5130   15.4600    1.2000  100.2000  
   31.6430  103.9690   70.4590   86.0410   15.4600    0.0000  162.3000  
   31.5750  103.9000   63.8460   78.5830   15.4600    1.2000   88.0000  
   31.5070  103.8320   57.3180   71.1290   15.4600    0.0000  156.9000  
   31.4390  103.7630   50.6860   63.6800   15.4600    2.8000  163.6000  
   31.3710  103.6940   44.0450   56.2350   15.4600    0.0000  140.7000  
   31.3030  103.6250   37.3940   48.7830   15.4600    0.0000  161.0000  
   31.2350  103.5560   30.7340   41.3460   15.4600    0.4000  161.0000  
   31.1670  103.4880   24.1600   33.9110   15.4600    3.2000  111.0000  
   31.0990  103.4190   17.4810   26.4820   15.4600    4.0000  105.6000  
   31.0320  103.3500   10.7940   19.0570   15.4600    2.4000   93.5000  
   30.9640  103.2810    4.0970   11.6350   15.4600    0.0000  111.0000  
   30.8960  103.2130   -2.5140    4.2050   15.4600    0.0000  113.7000  
   31.7950  104.0840   81.4970  102.8460   18.2900    0.0000  101.5000  
   31.7270  104.0150   74.9020   95.3820   18.2900    0.8000  139.4000  
   31.6590  103.9470   68.3930   87.9100   18.2900    0.0000  144.8000  
   31.5910  103.8780   61.7790   80.4540   18.2900    0.0000  112.3000  
   31.5240  103.8090   55.1560   73.0020   18.2900    0.0000  158.2000  
   31.4560  103.7400   48.5230   65.5550   18.2900    0.0000  138.0000  
   31.3880  103.6720   41.9760   58.1100   18.2900    0.0000   98.8000  
   31.3200  103.6030   35.3250   50.6590   18.2900    0.0000   94.8000  
   31.2520  103.5340   28.6640   43.2230   18.2900    3.6000   84.0000  
   31.1840  103.4650   21.9950   35.7910   18.2900    4.0000  109.7000  
   31.1160  103.3960   15.3160   28.3630   18.2900    0.0000  146.1000  
   31.0480  103.3280    8.7230   20.9380   18.2900    0.0000  105.6000  
   30.9800  103.2590    2.0260   13.5180   18.2900    0.0000   97.5000  
   30.9120  103.1900   -4.6810    6.0900   18.2900    0.0000   97.5000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  224.0 deg       DIP =  55.0 deg 
%                   LEN  =  90.00 km       WID =  32.00 km 
%   depth to top:   Z2top = 0.48 km 
%   coordinates of top-center: 
%                   LAT =  31.9647 ,       LON = 104.5535 
%   hypocenter on SEG # 1 : along-strike (X) = 140.0 , down-dip (Z) = 15.2028 
%   Nsbfs =  72 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   32.2330  104.8580  154.7780  150.9600    0.4800    6.8000  147.3000  
   32.1680  104.7850  147.8910  143.7940    0.4800    2.0000  110.0000  
   32.1030  104.7110  140.9000  136.6440    0.4800    2.3430  178.8000  
   32.0390  104.6380  133.9930  129.4980    0.4800    4.5140  110.0000  
   31.9740  104.5640  126.9830  122.3470    0.4800   10.0000  143.8000  
   31.9090  104.4910  120.0570  115.2100    0.4800    4.7430  129.8000  
   31.8450  104.4170  113.0270  108.0790    0.4800   10.0000  154.3000  
   31.7800  104.3440  106.0820  100.9410    0.4800   10.0000  127.5000  
   31.7150  104.2700   99.0330   93.8190    0.4800    4.0000  126.3000  
   32.2470  104.8410  153.1800  152.5470    3.7600    4.4000  119.3000  
   32.1820  104.7670  146.1980  145.3930    3.7600   10.0000  175.3000  
   32.1180  104.6940  139.3020  138.2430    3.7600   11.6000  132.2000  
   32.0530  104.6200  132.3010  131.0880    3.7600    3.6000  166.0000  
   31.9880  104.5470  125.3850  123.9480    3.7600   15.6000  143.8000  
   31.9240  104.4730  118.3640  116.8020    3.7600   11.2000  133.3000  
   31.8590  104.4000  111.4290  109.6720    3.7600   11.2000  135.7000  
   31.7940  104.3260  104.3890  102.5460    3.7600   16.0000  110.0000  
   31.7290  104.2530   97.4350   95.4140    3.7600    0.0000  146.2000  
   32.2620  104.8230  151.4880  154.1440    7.0400    0.0000  149.7000  
   32.1970  104.7500  144.6010  146.9800    7.0400    2.4000  164.8000  
   32.1320  104.6760  137.6100  139.8320    7.0400    2.4000  111.2000  
   32.0670  104.6030  130.7030  132.6890    7.0400    0.4000  180.0000  
   32.0030  104.5290  123.6920  125.5390    7.0400    0.0000  129.8000  
   31.9380  104.4560  116.7660  118.4050    7.0400   13.2000  110.0000  
   31.8730  104.3830  109.8310  111.2760    7.0400    0.8000  121.7000  
   31.8080  104.3090  102.7910  104.1400    7.0400    5.2000  122.8000  
   31.7440  104.2360   95.8360   97.0200    7.0400    0.0000  111.2000  
   32.2760  104.8060  149.8910  155.7310   10.3100    0.0000  180.0000  
   32.2110  104.7320  142.9090  148.5790   10.3100    0.0000  149.7000  
   32.1460  104.6590  136.0120  141.4210   10.3100    0.0000  112.3000  
   32.0820  104.5860  129.1060  134.2790   10.3100    0.4000  143.8000  
   32.0170  104.5120  122.0950  127.1410   10.3100    0.0000  150.8000  
   31.9520  104.4390  115.1690  119.9970   10.3100    3.6000  110.0000  
   31.8870  104.3650  108.1390  112.8690   10.3100    2.8000  113.5000  
   31.8230  104.2920  101.1940  105.7460   10.3100    0.8000  133.3000  
   31.7580  104.2180   94.1440   98.6160   10.3100    0.0000  176.5000  
   32.2900  104.7890  148.2940  157.3180   13.5900    0.4000  159.0000  
   32.2250  104.7150  141.3130  150.1670   13.5900    0.0000  115.8000  
   32.1610  104.6420  134.4150  143.0210   13.5900    0.0000  134.5000  
   32.0960  104.5680  127.4140  135.8690   13.5900    0.4000  120.5000  
   32.0310  104.4950  120.4980  128.7330   13.5900    0.0000  161.3000  
   31.9670  104.4210  113.4770  121.6010   13.5900    0.0000  143.8000  
   31.9020  104.3480  106.5420  114.4630   13.5900    3.2000  110.0000  
   31.8370  104.2740   99.5020  107.3410   13.5900    0.0000  167.2000  
   31.7720  104.2010   92.5470  100.2230   13.5900    0.0000  131.0000  
   32.3050  104.7710  146.6040  158.9160   16.8700    0.0000  170.7000  
   32.2400  104.6980  139.7160  151.7670   16.8700    0.0000  112.3000  
   32.1750  104.6240  132.7250  144.6110   16.8700    0.0000  150.8000  
   32.1100  104.5510  125.8180  137.4710   16.8700    0.0000  129.8000  
   32.0460  104.4770  118.8070  130.3360   16.8700    0.0000  125.2000  
   31.9810  104.4040  111.8810  123.1940   16.8700    0.0000  126.3000  
   31.9160  104.3300  104.8510  116.0680   16.8700    4.0000  110.0000  
   31.8510  104.2570   97.9050  108.9350   16.8700    0.4000  170.7000  
   31.7870  104.1830   90.8560  101.8190   16.8700    0.0000  150.8000  
   32.3190  104.7540  145.0080  160.5040   20.1400    0.4000  143.8000  
   32.2540  104.6800  138.0270  153.3560   20.1400    0.0000  122.8000  
   32.1900  104.6070  131.1290  146.2120   20.1400    0.0000  153.2000  
   32.1250  104.5330  124.1280  139.0620   20.1400    0.0000  122.8000  
   32.0600  104.4600  117.2110  131.9270   20.1400    0.0000  149.7000  
   31.9950  104.3860  110.1910  124.7980   20.1400    0.4000  156.7000  
   31.9300  104.3130  103.2550  117.6620   20.1400    0.0000  117.0000  
   31.8660  104.2390   96.2150  110.5420   20.1400    0.0000  132.2000  
   31.8010  104.1660   89.2590  103.4260   20.1400    0.0000  173.0000  
   32.3330  104.7360  143.3190  162.1030   23.4200    0.4000  166.0000  
   32.2690  104.6630  136.4310  154.9440   23.4200    0.4000  176.5000  
   32.2040  104.5890  129.4400  147.8020   23.4200    0.0000  163.7000  
   32.1390  104.5160  122.5330  140.6640   23.4200    0.0000  142.7000  
   32.0740  104.4420  115.5220  133.5200   23.4200    0.2000  138.0000  
   32.0100  104.3690  108.5950  126.3910   23.4200    0.0000  127.5000  
   31.9450  104.2950  101.5650  119.2680   23.4200    0.2000  135.7000  
   31.8800  104.2220   94.6190  112.1370   23.4200    0.0000  174.2000  
   31.8150  104.1480   87.5690  105.0230   23.4200    0.0000  129.8000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  230.0 deg       DIP =  70.0 deg 
%                   LEN  =  120.00 km       WID =  28.00 km 
%   depth to top:   Z2top = 0.53 km 
%   coordinates of top-center: 
%                   LAT =  32.5671 ,       LON = 105.3300 
%   hypocenter on SEG # 1 : along-strike (X) = 140.0 , down-dip (Z) = 15.2028 
%   Nsbfs =  84 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   32.8940  105.7900  241.9830  224.4150    0.5300    0.0000  150.8000  
   32.8360  105.7090  234.4550  217.9470    0.5300    0.0000  130.0000  
   32.7780  105.6270  226.8240  211.4950    0.5300    0.4000  150.0000  
   32.7200  105.5460  219.2770  205.0390    0.5300    0.0000  157.5000  
   32.6620  105.4640  211.6260  198.6000    0.5300    0.2000  180.0000  
   32.6040  105.3820  203.9650  192.1560    0.5300    0.2000  142.5000  
   32.5470  105.3010  196.3880  185.7290    0.5300    0.0000  130.0000  
   32.4890  105.2190  188.7070  179.2960    0.5300    0.2000  154.2000  
   32.4310  105.1380  181.1110  172.8810    0.5300    0.2000  133.3000  
   32.3730  105.0560  173.4110  166.4600    0.5300    7.2000  155.0000  
   32.3150  104.9750  165.7950  160.0570    0.5300    5.8500  165.0000  
   32.2570  104.8930  158.0760  153.6480    0.5300    6.0000  140.0000  
   32.9030  105.7810  241.1350  225.4500    4.2900    0.0000  155.0000  
   32.8450  105.6990  233.5130  218.9820    4.2900    0.0000  141.7000  
   32.7870  105.6180  225.9760  212.5320    4.2900    0.0000  150.8000  
   32.7300  105.5360  218.3350  206.0870    4.2900    0.4670  130.0000  
   32.6720  105.4550  210.7780  199.6380    4.2900    0.0000  132.5000  
   32.6140  105.3730  203.1170  193.2050    4.2900    0.0000  175.8000  
   32.5560  105.2920  195.5410  186.7680    4.2900    0.9330  135.0000  
   32.4980  105.2100  187.8600  180.3470    4.2900    4.6670  138.3000  
   32.4400  105.1290  180.2640  173.9210    4.2900    4.2000  130.8000  
   32.3820  105.0470  172.5640  167.5120    4.2900    7.4670  138.3000  
   32.3250  104.9660  164.9490  161.0980    4.2900   12.1330  170.0000  
   32.2670  104.8840  157.2300  154.7010    4.2900    9.8000  134.2000  
   32.9120  105.7710  240.1920  226.4840    8.0500    0.0000  169.2000  
   32.8550  105.6900  232.6650  220.0290    8.0500    0.0000  140.0000  
   32.7970  105.6080  225.0340  213.5680    8.0500    0.0000  163.3000  
   32.7390  105.5270  217.4870  207.1240    8.0500    0.4670  131.7000  
   32.6810  105.4450  209.8360  200.6750    8.0500    2.8000  179.2000  
   32.6230  105.3640  202.2700  194.2430    8.0500    1.4000  180.0000  
   32.5650  105.2820  194.6000  187.8060    8.0500    4.6670  175.0000  
   32.5080  105.2010  187.0130  181.3860    8.0500    2.3330  156.7000  
   32.4500  105.1190  179.3240  174.9610    8.0500    2.3330  142.5000  
   32.3920  105.0380  171.7180  168.5530    8.0500    0.0000  130.0000  
   32.3340  104.9560  164.0090  162.1510    8.0500    1.8670  159.2000  
   32.2760  104.8750  156.3840  155.7430    8.0500    1.8670  148.3000  
   32.9220  105.7620  239.3440  227.5310   11.8100    0.0000  130.8000  
   32.8640  105.6800  231.7230  221.0640   11.8100    0.0000  150.0000  
   32.8060  105.5990  224.1860  214.6150   11.8100    0.0000  130.0000  
   32.7480  105.5170  216.5460  208.1610   11.8100    0.9330  147.5000  
   32.6910  105.4360  208.9890  201.7240   11.8100    0.9330  173.3000  
   32.6330  105.3540  201.3290  195.2820   11.8100    2.8000  172.5000  
   32.5750  105.2730  193.7530  188.8560   11.8100    4.6670  176.7000  
   32.5170  105.1910  186.0730  182.4260   11.8100    3.2670  155.0000  
   32.4590  105.1100  178.4770  176.0130   11.8100    1.8670  130.0000  
   32.4010  105.0280  170.7780  169.5940   11.8100    0.0000  130.0000  
   32.3430  104.9470  163.1630  163.1930   11.8100    0.4670  174.2000  
   32.2850  104.8650  155.4440  156.7860   11.8100    0.9330  161.7000  
   32.9310  105.7530  238.4950  228.5660   15.5600    0.0000  161.7000  
   32.8730  105.6710  230.8750  222.1000   15.5600    0.0000  171.7000  
   32.8160  105.5900  223.3380  215.6520   15.5600    0.0000  172.5000  
   32.7580  105.5080  215.6980  209.1980   15.5600    0.0000  135.8000  
   32.7000  105.4270  208.1420  202.7620   15.5600    0.4670  175.0000  
   32.6420  105.3450  200.4820  196.3310   15.5600    0.4670  148.3000  
   32.5840  105.2640  192.9060  189.8960   15.5600    1.8670  160.0000  
   32.5260  105.1820  185.2260  183.4770   15.5600    0.0000  130.0000  
   32.4680  105.1000  177.5370  177.0530   15.5600    0.0000  163.3000  
   32.4110  105.0190  169.9320  170.6460   15.5600    3.7330  165.0000  
   32.3530  104.9370  162.2230  164.2340   15.5600    0.0000  151.7000  
   32.2950  104.8560  154.5990  157.8390   15.5600    2.8000  157.5000  
   32.9410  105.7430  237.5540  229.6010   19.3200    0.1000  165.8000  
   32.8830  105.6620  230.0270  223.1470   19.3200    0.0000  145.0000  
   32.8250  105.5800  222.3970  216.6880   19.3200    0.0000  165.0000  
   32.7670  105.4990  214.8510  210.2470   19.3200    0.0000  130.8000  
   32.7090  105.4170  207.2010  203.7990   19.3200    0.0000  180.0000  
   32.6510  105.3360  199.6350  197.3700   19.3200    0.0000  169.2000  
   32.5940  105.2540  191.9660  190.9350   19.3200    0.0000  139.2000  
   32.5360  105.1730  184.3800  184.5170   19.3200    1.4000  150.0000  
   32.4780  105.0910  176.6910  178.0940   19.3200    0.4670  173.3000  
   32.4200  105.0100  169.0860  171.6870   19.3200    6.5330  168.3000  
   32.3620  104.9280  161.3780  165.2870   19.3200    2.3330  149.2000  
   32.3040  104.8470  153.7530  158.8820   19.3200    3.7330  175.8000  
   32.9500  105.7340  236.7060  230.6370   23.0800    0.2000  132.5000  
   32.8920  105.6520  229.0860  224.1830   23.0800    0.0000  163.3000  
   32.8340  105.5710  221.5500  217.7360   23.0800    0.0000  136.7000  
   32.7770  105.4890  213.9100  211.2840   23.0800    0.0000  169.2000  
   32.7190  105.4080  206.3540  204.8490   23.0800    0.2000  160.0000  
   32.6610  105.3260  198.6950  198.4080   23.0800    0.0000  148.3000  
   32.6030  105.2450  191.1190  191.9850   23.0800    0.4000  159.2000  
   32.5450  105.1630  183.4400  185.5560   23.0800    0.5000  157.5000  
   32.4870  105.0820  175.8450  179.1450   23.0800    0.3000  145.8000  
   32.4290  105.0000  168.1470  172.7290   23.0800    0.0000  140.0000  
   32.3720  104.9190  160.5320  166.3290   23.0800    0.3000  164.2000  
   32.3140  104.8370  152.8140  159.9240   23.0800    3.7330  165.8000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  221.0 deg       DIP =  5.0 deg 
%                   LEN  =  80.00 km       WID =  40.00 km 
%   depth to top:   Z2top = 19.05 km 
%   coordinates of top-center: 
%                   LAT =  31.1112 ,       LON = 103.4265 
%   hypocenter on SEG # 1 : along-strike (X) = 140.0 , down-dip (Z) = 15.2028 
%   Nsbfs =  80 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   31.3590  103.6780   42.5080   54.8690   19.0500    9.0000   90.0000  
   31.2910  103.6090   35.8550   47.4280   19.0500    3.0000  113.1000  
   31.2230  103.5400   29.1930   39.9920   19.0500    3.5000  141.7000  
   31.1550  103.4710   22.5220   32.5600   19.0500    1.0000  127.4000  
   31.0870  103.4020   15.8410   25.1210   19.0500    0.0000  102.1000  
   31.0190  103.3330    9.1520   17.6960   19.0500    4.0000  125.2000  
   30.9510  103.2630    2.3580   10.2770   19.0500    5.0000  141.7000  
   30.8830  103.1940   -4.3500    2.8610   19.0500    0.0000  103.2000  
   31.3820  103.6470   39.5930   57.5070   19.4000    0.0000  132.9000  
   31.3140  103.5780   32.9400   50.0690   19.4000    0.0000   93.3000  
   31.2460  103.5080   26.1820   42.6360   19.4000    0.0000  140.6000  
   31.1780  103.4390   19.5100   35.2050   19.4000    0.0000   91.1000  
   31.1100  103.3700   12.8290   27.7790   19.4000    1.5000  106.5000  
   31.0430  103.3010    6.1390   20.3560   19.4000    1.5000  135.1000  
   30.9750  103.2320   -0.5610   12.9270   19.4000    0.0000  103.2000  
   30.9070  103.1630   -7.2690    5.5120   19.4000    0.0000  106.5000  
   31.4060  103.6150   36.5850   60.1590   19.7500    0.0000  112.0000  
   31.3380  103.5460   29.9310   52.7220   19.7500    0.0000  142.8000  
   31.2700  103.4770   23.2680   45.2790   19.7500    0.0000  102.1000  
   31.2020  103.4080   16.5950   37.8500   19.7500    0.0000  139.5000  
   31.1340  103.3380    9.8190   30.4270   19.7500    0.0000  103.2000  
   31.0660  103.2690    3.1280   23.0060   19.7500    0.0000  137.3000  
   30.9980  103.2000   -3.5730   15.5890   19.7500    0.0000  109.8000  
   30.9300  103.1310  -10.2820    8.1650   19.7500    0.0000  115.3000  
   31.4290  103.5830   33.5780   62.8000   20.1000    0.0000  136.2000  
   31.3610  103.5140   26.9240   55.3660   20.1000    0.0000  103.2000  
   31.2930  103.4450   20.2600   47.9350   20.1000    0.0000  139.5000  
   31.2250  103.3760   13.5870   40.4970   20.1000    0.0000  106.5000  
   31.1570  103.3070    6.9050   33.0740   20.1000    0.5000   94.4000  
   31.0900  103.2370    0.1180   25.6570   20.1000    0.0000  102.1000  
   31.0220  103.1680   -6.5830   18.2420   20.1000    0.5000  140.6000  
   30.9540  103.0990  -13.2930   10.8310   20.1000    0.0000  123.0000  
   31.4530  103.5520   30.6680   65.4410   20.4500    0.0000  136.2000  
   31.3850  103.4820   23.9180   58.0100   20.4500    0.0000  118.6000  
   31.3170  103.4130   17.2540   50.5810   20.4500    0.0000   93.3000  
   31.2490  103.3440   10.5800   43.1560   20.4500    2.0000  145.0000  
   31.1810  103.2750    3.8970   35.7350   20.4500    0.0000  109.8000  
   31.1130  103.2060   -2.7950   28.3070   20.4500    0.0000   90.0000  
   31.0450  103.1370   -9.4970   20.8940   20.4500    0.0000   91.1000  
   30.9770  103.0670  -16.3030   13.4860   20.4500    0.0000   90.0000  
   31.4760  103.5200   27.6650   68.0960   20.7900    0.0000  118.6000  
   31.4080  103.4510   21.0090   60.6540   20.7900    0.0000  125.2000  
   31.3400  103.3820   14.3440   53.2270   20.7900    3.5000  143.9000  
   31.2730  103.3120    7.5740   45.8050   20.7900    1.0000  138.4000  
   31.2050  103.2430    0.8910   38.3860   20.7900    0.5000   99.9000  
   31.1370  103.1740   -5.8020   30.9710   20.7900    0.0000  137.3000  
   31.0690  103.1050  -12.5040   23.5480   20.7900    2.0000  145.0000  
   31.0010  103.0360  -19.2160   16.1410   20.7900    0.5000  136.2000  
   31.5000  103.4880   24.6630   70.7400   21.1400    0.0000  118.6000  
   31.4320  103.4190   18.0060   63.3110   21.1400    0.0000  118.6000  
   31.3640  103.3500   11.3410   55.8750   21.1400    4.0000  145.0000  
   31.2960  103.2810    4.6650   48.4530   21.1400    0.0000   97.7000  
   31.2280  103.2120   -2.0190   41.0360   21.1400    0.0000  121.9000  
   31.1600  103.1420   -8.8080   33.6240   21.1400    0.0000  118.6000  
   31.0920  103.0730  -15.5100   26.2150   21.1400    0.0000  106.5000  
   31.0240  103.0040  -22.2230   18.7980   21.1400    0.0000  110.9000  
   31.5230  103.4560   21.6620   73.3850   21.4900    0.0000   99.9000  
   31.4550  103.3870   15.0050   65.9580   21.4900    0.0000  135.1000  
   31.3870  103.3180    8.3390   58.5340   21.4900    2.5000  141.7000  
   31.3200  103.2490    1.6630   51.1040   21.4900    0.0000  120.8000  
   31.2520  103.1800   -5.0220   43.6890   21.4900    0.0000  126.3000  
   31.1840  103.1110  -11.7160   36.2770   21.4900    0.0000   94.4000  
   31.1160  103.0420  -18.4200   28.8690   21.4900    0.0000  128.5000  
   31.0480  102.9720  -25.2280   21.4670   21.4900    0.0000  135.1000  
   31.5470  103.4250   18.7580   76.0300   21.8400    0.0000  131.8000  
   31.4790  103.3560   12.1000   68.6040   21.8400    0.0000  143.9000  
   31.4110  103.2860    5.3380   61.1840   21.8400    0.0000  145.0000  
   31.3430  103.2170   -1.3380   53.7670   21.8400    2.0000  104.3000  
   31.2750  103.1480   -8.0240   46.3530   21.8400    0.0000  102.1000  
   31.2070  103.0790  -14.7190   38.9320   21.8400    0.0000  132.9000  
   31.1390  103.0100  -21.4230   31.5260   21.8400    0.5000  139.5000  
   31.0710  102.9410  -28.1360   24.1250   21.8400    0.0000  110.9000  
   31.5700  103.3930   15.7610   78.6880   22.1900    0.0000  132.9000  
   31.5020  103.3240    9.1020   71.2530   22.1900    0.0000  123.0000  
   31.4340  103.2550    2.4350   63.8330   22.1900    0.0000  112.0000  
   31.3670  103.1860   -4.2420   56.4180   22.1900    0.0000  108.7000  
   31.2990  103.1160  -11.0240   49.0080   22.1900    0.0000   94.4000  
   31.2310  103.0470  -17.7190   41.6000   22.1900    0.0000   90.0000  
   31.1630  102.9780  -24.4250   34.1850   22.1900    0.0000  124.1000  
   31.0950  102.9090  -31.1390   26.7850   22.1900    0.0000   90.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  223.0 deg       DIP =  34.0 deg 
%                   LEN  =  60.00 km       WID =  32.00 km 
%   depth to top:   Z2top = 1.93 km 
%   coordinates of top-center: 
%                   LAT =  31.3371 ,       LON = 104.0275 
%   hypocenter on SEG # 1 : along-strike (X) = 140.0 , down-dip (Z) = 15.2028 
%   Nsbfs =  48 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   31.5110  104.2180   93.9490   71.2590    1.9300    0.0000  100.0000  
   31.4450  104.1460   87.0610   64.0220    1.9300    3.7000  110.0000  
   31.3790  104.0740   80.1630   56.7900    1.9300    2.6500  110.0000  
   31.3140  104.0020   73.2560   49.5620    1.9300    4.0000  110.0000  
   31.2480  103.9300   66.3400   42.3270    1.9300    2.8000  100.0000  
   31.1820  103.8580   59.4140   35.1080    1.9300    0.1000   90.0000  
   31.5310  104.1920   91.4990   73.5360    4.1700    0.0000  100.0000  
   31.4650  104.1200   84.6100   66.2900    4.1700    0.0000  100.0000  
   31.4000  104.0490   77.8070   59.0580    4.1700    0.9330  100.0000  
   31.3340  103.9770   70.9000   51.8320    4.1700    0.0000   95.0000  
   31.2680  103.9050   63.9830   44.6100    4.1700    1.8670   90.0000  
   31.2020  103.8330   57.0570   37.3920    4.1700    0.1000   90.0000  
   31.5520  104.1670   89.1440   75.8020    6.4000    0.0000  100.0000  
   31.4860  104.0950   82.2550   68.5690    6.4000    0.0000   90.0000  
   31.4200  104.0230   75.3570   61.3390    6.4000    0.0000   95.0000  
   31.3540  103.9510   68.4500   54.1140    6.4000    0.0000   90.0000  
   31.2880  103.8790   61.5330   46.8830    6.4000    0.4670   90.0000  
   31.2230  103.8070   54.6060   39.6670    6.4000    0.1000   90.0000  
   31.5720  104.1410   86.6960   78.0810    8.6400    0.0000  100.0000  
   31.5060  104.0690   79.8070   70.8490    8.6400    0.0000   90.0000  
   31.4400  103.9970   72.9080   63.6100    8.6400    0.0000  100.0000  
   31.3750  103.9250   66.0000   56.3860    8.6400    0.0000   95.0000  
   31.3090  103.8540   59.1780   49.1660    8.6400    0.4670  100.0000  
   31.2430  103.7820   52.2510   41.9520    8.6400    0.1000  100.0000  
   31.5920  104.1160   84.3430   80.3480   10.8800    0.0000   90.0000  
   31.5270  104.0440   77.4540   73.1170   10.8800    0.0000   90.0000  
   31.4610  103.9720   70.5550   65.8910   10.8800    0.0000   95.0000  
   31.3950  103.9000   63.6470   58.6690   10.8800    0.0000   90.0000  
   31.3290  103.8280   56.7300   51.4520   10.8800    0.0000   90.0000  
   31.2630  103.7560   49.8020   44.2280   10.8800    0.1000   90.0000  
   31.6130  104.0900   81.8970   82.6280   13.1100    0.0000  100.0000  
   31.5470  104.0180   75.0080   75.3980   13.1100    0.0000  100.0000  
   31.4810  103.9460   68.1090   68.1630   13.1100    0.0000   95.0000  
   31.4150  103.8740   61.2000   60.9420   13.1100    0.0000   95.0000  
   31.3490  103.8020   54.2820   53.7270   13.1100    0.0000   95.0000  
   31.2840  103.7310   47.4500   46.5140   13.1100    0.1000   95.0000  
   31.6330  104.0640   79.4520   84.8970   15.3500    0.1000  100.0000  
   31.5670  103.9930   72.6570   77.6680   15.3500    0.0000   90.0000  
   31.5020  103.9210   65.7580   70.4450   15.3500    0.0000  100.0000  
   31.4360  103.8490   58.8490   63.2260   15.3500    0.0000   90.0000  
   31.3700  103.7770   51.9310   56.0120   15.3500    0.0000   90.0000  
   31.3040  103.7050   45.0030   48.7910   15.3500    0.0000  100.0000  
   31.6540  104.0390   77.1030   87.1770   17.5900    0.1000  100.0000  
   31.5880  103.9670   70.2130   79.9510   17.5900    0.0000   95.0000  
   31.5220  103.8950   63.3130   72.7180   17.5900    0.0000   90.0000  
   31.4560  103.8230   56.4040   65.5010   17.5900    0.0000  100.0000  
   31.3900  103.7510   49.4850   58.2880   17.5900    0.0000  100.0000  
   31.3240  103.6790   42.5570   51.0800   17.5900    0.0000   90.0000  