% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Sumatra - Andaman 		12/26/2004 		[Ammon et al. (2005) ] 
% EventTAG: s2004SUMATR01AMMO
% 
% Loc  : LAT  = 3.3 		LON = 95.78		DEP = 35.0
% Size : LEN  = 1480.0 km 	WID =  592.0 km		Mw = 9.10	Mo = 6.5e+22 Nm
% Mech : STRK = 342.0		DIP = 15.0		RAKE = 99.0	Htop = 5.0 km 
% Rupt : HypX = 70.00 km 	HypZ = 168.00 km 		avTr = -99.0 s	avVr = 3.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  74 	Nz  = 37 	Fmin = 0.01 Hz 	Fmax = 0.20 Hz 
% Invs :  Dx  =  20.00 km 	Dz  = 16.00 km 
% Invs :  Ntw =  1	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  -99.0 s	SHF =  -99.0 s 		(time-window length and time-shift) 
% SVF  :  triang 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	0	21	0	0	0	0	0	0
% PHImx: 	0	999	0	0	0	0	0	0
% Rmin : 	0	999	0	0	0	0	0	0
	0.0	999.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; assumed shear modulus:
%   [10**10 N/m^2] 
%  3.30 
% 
% --------------------------------------------------------------------------------------------------
% 28-Jan-2013 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  315.0 deg       DIP =  12.0 deg 
%                   LEN  =  300.00 km       WID =  224.00 km 
%		      Dx =   20.00 km       Dz = 16.00 km   
%   depth to top:   Z2top = 3.41 km 
%   coordinates of top-center: 
%                   LAT =  2.8272 ,       LON = 94.3465 
%   hypocenter on SEG # 1 : along-strike (X) = 70.0 , down-dip (Z) = 168.0 
%   Nsbfs =  210 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP    
% -------------------------------------------------------------------------------------------------- 
    1.9363   95.2389  -60.0315 -151.5347    3.4075    1.6727   66.9309   92.3520  
    2.0636   95.1114  -74.1736 -137.3926    3.4075    1.9116   66.5734   90.9696  
    2.1908   94.9839  -88.3157 -123.2505    3.4075    0.8661   70.9693   89.4980  
    2.3181   94.8564 -102.4579 -109.1083    3.4075    0.0980   75.9351   91.0000  
    2.4454   94.7289 -116.6000  -94.9662    3.4075    0.4615  117.4263   92.4980  
    2.5726   94.6015 -130.7421  -80.8241    3.4075    0.8534  119.8912   92.9696  
    2.6999   94.4740 -144.8843  -66.6819    3.4075    1.3855  107.1931   88.3520  
    2.8272   94.3465 -159.0264  -52.5398    3.4075    2.3508   65.8852   82.5540  
    2.9544   94.2190 -173.1685  -38.3977    3.4075    2.3443   61.3238   84.4720  
    3.0817   94.0915 -187.3107  -24.2555    3.4075    1.2965   61.9598   96.0000  
    3.2090   93.9641 -201.4528  -10.1134    3.4075    0.6642   60.3567  113.0412  
    3.3363   93.8366 -215.5949    4.0287    3.4075    1.9804   61.3632  133.5096  
    3.4635   93.7091 -229.7371   18.1709    3.4075    3.6505   61.1649  148.3328  
    3.5908   93.5816 -243.8792   32.3130    3.4075    3.6131   61.5703  152.4500  
    3.7181   93.4541 -258.0213   46.4551    3.4075    2.6251   60.6672  148.8116  
    2.0359   95.3386  -48.9650 -140.4683    6.7341    1.4772   63.3157   83.4000  
    2.1632   95.2111  -63.1071 -126.3261    6.7341    1.4111   60.9868   80.7808  
    2.2904   95.0837  -77.2492 -112.1840    6.7341    0.9882   60.0986   81.1528  
    2.4177   94.9562  -91.3914  -98.0419    6.7341    0.0706  111.2915   85.6000  
    2.5450   94.8287 -105.5335  -83.8997    6.7341    0.8474  118.1836   91.1528  
    2.6722   94.7012 -119.6757  -69.7576    6.7341    1.9566  117.8953   92.7808  
    2.7995   94.5737 -133.8178  -55.6155    6.7341    3.5747  112.6179   88.4000  
    2.9268   94.4463 -147.9599  -41.4733    6.7341    3.9083   98.9402   82.8920  
    3.0540   94.3188 -162.1021  -27.3312    6.7341    3.9845   72.0476   82.1268  
    3.1813   94.1913 -176.2442  -13.1891    6.7341    2.7077   63.3434   92.9784  
    3.3086   94.0638 -190.3863    0.9531    6.7341    0.9086   67.2115  111.3352  
    3.4358   93.9363 -204.5285   15.0952    6.7341    2.9788   86.9129  132.1032  
    3.5631   93.8089 -218.6706   29.2374    6.7341    5.6364   68.8455  145.2048  
    3.6904   93.6814 -232.8127   43.3795    6.7341    5.8253   71.4649  147.5788  
    3.8177   93.5539 -246.9549   57.5216    6.7341    3.9255   83.2896  140.1748  
    2.1355   95.4384  -37.8985 -129.4018   10.0607    1.3805   60.8478   75.5460  
    2.2627   95.3109  -52.0406 -115.2597   10.0607    1.1071   61.6508   72.6416  
    2.3900   95.1834  -66.1828 -101.1175   10.0607    0.9899   60.3962   71.8212  
    2.5173   95.0559  -80.3249  -86.9754   10.0607    0.0007   91.1897   81.2000  
    2.6446   94.9285  -94.4670  -72.8333   10.0607    1.4963  114.1460   90.8212  
    2.7718   94.8010 -108.6092  -58.6911   10.0607    3.4454  109.0183   94.6416  
    2.8991   94.6735 -122.7513  -44.5490   10.0607    5.3879  111.5537   91.5460  
    3.0264   94.5460 -136.8934  -30.4068   10.0607    6.1431  106.2874   84.3776  
    3.1536   94.4185 -151.0356  -16.2647   10.0607    5.6591   71.6113   80.9728  
    3.2809   94.2911 -165.1777   -2.1226   10.0607    3.8348   63.3268   90.1816  
    3.4082   94.1636 -179.3199   12.0196   10.0607    1.9888   75.9766  109.8776  
    3.5354   94.0361 -193.4620   26.1617   10.0607    4.1281   99.0453  130.9600  
    3.6627   93.9086 -207.6041   40.3038   10.0607    6.1161   82.0175  141.3484  
    3.7900   93.7811 -221.7463   54.4460   10.0607    6.3406   86.4567  140.9812  
    3.9172   93.6536 -235.8884   68.5881   10.0607    4.6858  103.2413  128.8108  
    2.2351   95.5381  -26.8320 -118.3353   13.3873    1.5191   72.3214   68.8236  
    2.3623   95.4106  -40.9742 -104.1932   13.3873    1.5990   91.8490   66.5716  
    2.4896   95.2832  -55.1163  -90.0510   13.3873    2.0707   77.1763   67.5088  
    2.6169   95.1557  -69.2584  -75.9089   13.3873    2.0951   61.1317   78.8000  
    2.7441   95.0282  -83.4006  -61.7668   13.3873    2.4039  102.8043   90.5088  
    2.8714   94.9007  -97.5427  -47.6246   13.3873    3.9849  103.3601   95.5716  
    2.9987   94.7732 -111.6848  -33.4825   13.3873    6.1164  112.9783   94.8236  
    3.1260   94.6458 -125.8270  -19.3404   13.3873    6.5959  107.6166   87.0548  
    3.2532   94.5183 -139.9691   -5.1982   13.3873    5.5038   84.6072   85.0588  
    3.3805   94.3908 -154.1112    8.9439   13.3873    3.7436   67.6270   91.6584  
    3.5078   94.2633 -168.2534   23.0860   13.3873    2.2508   65.3543  107.7148  
    3.6350   94.1358 -182.3955   37.2282   13.3873    4.0207  104.5232  124.1220  
    3.7623   94.0084 -196.5376   51.3703   13.3873    6.0013  102.3628  131.8000  
    3.8896   93.8809 -210.6798   65.5124   13.3873    6.5744  106.9768  130.6900  
    4.0168   93.7534 -224.8219   79.6546   13.3873    6.0780  112.5391  118.7472  
    2.3347   95.6379  -15.7655 -107.2688   16.7139    1.3060   94.4540   63.2832  
    2.4619   95.5104  -29.9077  -93.1267   16.7139    1.7213   60.1948   60.6000  
    2.5892   95.3829  -44.0498  -78.9846   16.7139    2.9881   60.3965   63.2245  
    2.7165   95.2554  -58.1920  -64.8424   16.7139    3.0519   60.4623   76.4000  
    2.8437   95.1280  -72.3341  -50.7003   16.7139    3.0443  118.8315   88.2245  
    2.9710   95.0005  -86.4762  -36.5582   16.7139    4.7968  115.4765   93.6000  
    3.0983   94.8730 -100.6184  -22.4160   16.7139    6.2032  114.2946   95.2832  
    3.2255   94.7455 -114.7605   -8.2739   16.7139    6.4376  110.4399   92.9856  
    3.3528   94.6180 -128.9026    5.8682   16.7139    5.0363  100.9930   91.4488  
    3.4801   94.4906 -143.0448   20.0104   16.7139    3.0411   86.2776   95.4700  
    3.6073   94.3631 -157.1869   34.1525   16.7139    1.7998   86.4870  104.9012  
    3.7346   94.2356 -171.3290   48.2946   16.7139    3.7007  119.0650  114.6360  
    3.8619   94.1081 -185.4712   62.4368   16.7139    6.4250  119.4649  119.6000  
    3.9892   93.9806 -199.6133   76.5789   16.7139    7.8779  118.4042  116.7388  
    4.1164   93.8532 -213.7554   90.7211   16.7139    6.7336  111.0201  112.0132  
    2.4342   95.7376   -4.6991  -96.2024   20.0404    1.6599   64.5182   63.0000  
    2.5615   95.6102  -18.8412  -82.0602   20.0404    2.4898   62.3531   60.7771  
    2.6888   95.4827  -32.9833  -67.9181   20.0404    3.3457   60.6484   61.9848  
    2.8161   95.3552  -47.1255  -53.7760   20.0404    3.0194   69.2746   71.0000  
    2.9433   95.2277  -61.2676  -39.6338   20.0404    3.4502  116.1334   80.9848  
    3.0706   95.1002  -75.4097  -25.4917   20.0404    4.7414  114.8476   87.7771  
    3.1979   94.9728  -89.5519  -11.3496   20.0404    5.3023  108.5590   94.0000  
    3.3251   94.8453 -103.6940    2.7926   20.0404    5.5236  104.9356   99.2548  
    3.4524   94.7178 -117.8362   16.9347   20.0404    4.8018  112.5716  100.2248  
    3.5797   94.5903 -131.9783   31.0769   20.0404    3.1764  118.3893  100.6888  
    3.7069   94.4628 -146.1204   45.2190   20.0404    3.0258   95.0526  102.4980  
    3.8342   94.3354 -160.2626   59.3611   20.0404    5.2446   94.4454  103.5540  
    3.9615   94.2079 -174.4047   73.5033   20.0404    8.0950   98.6261  103.7908  
    4.0887   94.0804 -188.5468   87.6454   20.0404    9.4444   98.0989  101.1628  
    4.2160   93.9529 -202.6890  101.7875   20.0404    7.9828   92.5938  103.6376  
    2.5338   95.8374    6.3674  -85.1359   23.3670    2.4918   60.1109   58.0908  
    2.6611   95.7099   -7.7747  -70.9938   23.3670    2.3098   80.8155   56.1887  
    2.7884   95.5824  -21.9169  -56.8516   23.3670    2.2983   92.4089   56.8209  
    2.9156   95.4550  -36.0590  -42.7095   23.3670    2.2144  100.7118   60.6000  
    3.0429   95.3275  -50.2011  -28.5673   23.3670    3.1926  119.4943   66.8209  
    3.1702   95.2000  -64.3433  -14.4252   23.3670    3.6049  102.7370   75.1887  
    3.2975   95.0725  -78.4854   -0.2831   23.3670    4.5099   88.0405   87.0908  
    3.4247   94.9450  -92.6275   13.8591   23.3670    4.4244   84.8621   98.9800  
    3.5520   94.8176 -106.7697   28.0012   23.3670    3.7883  117.2196  101.4908  
    3.6793   94.6901 -120.9118   42.1433   23.3670    3.1851  119.4436  101.4000  
    3.8065   94.5626 -135.0539   56.2855   23.3670    4.2416   79.1814   99.5740  
    3.9338   94.4351 -149.1961   70.4276   23.3670    7.2093   77.1092   93.9300  
    4.0611   94.3076 -163.3382   84.5697   23.3670    9.8049   83.9208   87.4156  
    4.1883   94.1802 -177.4804   98.7119   23.3670   10.5011   90.0554   89.9960  
    4.3156   94.0527 -191.6225  112.8540   23.3670    7.5130   85.2165   98.6480  
    2.6334   95.9372   17.4339  -74.0694   26.6936    1.2757   60.7725   53.7350  
    2.7607   95.8097    3.2918  -59.9273   26.6936    1.1640  117.7796   45.9928  
    2.8880   95.6822  -10.8504  -45.7851   26.6936    0.5601  119.0706   43.8000  
    3.0152   95.5547  -24.9925  -31.6430   26.6936    0.3452  119.6645   45.2000  
    3.1425   95.4272  -39.1347  -17.5009   26.6936    1.2128  119.2010   50.8000  
    3.2698   95.2998  -53.2768   -3.3587   26.6936    2.7515   73.5460   60.9928  
    3.3970   95.1723  -67.4189   10.7834   26.6936    5.3928   60.3441   75.7350  
    3.5243   95.0448  -81.5611   24.9255   26.6936    5.4489   60.0479   88.3181  
    3.6516   94.9173  -95.7032   39.0677   26.6936    3.6347   84.5931   95.3692  
    3.7788   94.7898 -109.8453   53.2098   26.6936    3.6663   89.9312   96.6976  
    3.9061   94.6623 -123.9875   67.3519   26.6936    5.6805   67.0959   95.2000  
    4.0334   94.5349 -138.1296   81.4941   26.6936    8.5053   64.2289   91.8180  
    4.1607   94.4074 -152.2717   95.6362   26.6936   10.5185   74.0409   84.5160  
    4.2879   94.2799 -166.4139  109.7784   26.6936   10.3244   86.7541   95.2716  
    4.4152   94.1524 -180.5560  123.9205   26.6936    7.2516  103.4377  111.0700  
    2.7330   96.0369   28.5004  -63.0029   30.0202    1.4897  118.6473   47.2000  
    2.8603   95.9094   14.3582  -48.8608   30.0202    3.0356   90.6660   32.4900  
    2.9876   95.7819    0.2161  -34.7187   30.0202    1.2256  119.5516   26.0944  
    3.1148   95.6545  -13.9260  -20.5765   30.0202    0.5113   63.2013   25.8000  
    3.2421   95.5270  -28.0682   -6.4344   30.0202    0.8398  119.6359   30.0944  
    3.3694   95.3995  -42.2103    7.7077   30.0202    2.8990  109.5894   41.4900  
    3.4966   95.2720  -56.3524   21.8499   30.0202    5.0515   93.7553   63.2000  
    3.6239   95.1445  -70.4946   35.9920   30.0202    5.8331   80.5676   78.4650  
    3.7512   95.0171  -84.6367   50.1342   30.0202    4.5225   86.2022   85.9980  
    3.8784   94.8896  -98.7789   64.2763   30.0202    4.4559   85.3409   86.6772  
    4.0057   94.7621 -112.9210   78.4184   30.0202    6.5309   71.4534   90.4444  
    4.1330   94.6346 -127.0631   92.5606   30.0202    9.1455   67.6414   93.2676  
    4.2602   94.5071 -141.2053  106.7027   30.0202   10.7066   77.5758   91.1288  
    4.3875   94.3797 -155.3474  120.8448   30.0202   10.2101   89.2695  102.0176  
    4.5148   94.2522 -169.4895  134.9870   30.0202    7.6499  117.0286  115.9260  
    2.8326   96.1367   39.5668  -51.9365   33.3468    2.8717  119.5563   45.8387  
    2.9599   96.0092   25.4247  -37.7943   33.3468    6.1938   97.6245   28.2325  
    3.0871   95.8817   11.2826  -23.6522   33.3468    3.2323  107.1038   10.2450  
    3.2144   95.7542   -2.8596   -9.5101   33.3468    3.4942   89.5767    8.4000  
    3.3417   95.6267  -17.0017    4.6321   33.3468    5.3916   78.9375   10.2450  
    3.4690   95.4993  -31.1438   18.7742   33.3468    6.0678   92.0984   17.2325  
    3.5962   95.3718  -45.2860   32.9164   33.3468    7.0801  110.7213   51.8387  
    3.7235   95.2443  -59.4281   47.0585   33.3468    7.8116  100.1513   70.6337  
    3.8508   95.1168  -73.5702   61.2006   33.3468    5.8833  104.3836   77.5088  
    3.9780   94.9893  -87.7124   75.3428   33.3468    5.3684  117.2488   77.4248  
    4.1053   94.8619 -101.8545   89.4849   33.3468    7.2071   85.3953   86.3644  
    4.2326   94.7344 -115.9967  103.6270   33.3468   10.4036   79.7114   96.3192  
    4.3598   94.6069 -130.1388  117.7692   33.3468   11.3879   83.4192  103.2840  
    4.4871   94.4794 -144.2809  131.9113   33.3468   10.4503   92.2794  108.2556  
    4.6144   94.3519 -158.4231  146.0534   33.3468    8.6648  112.0772  111.2324  
    2.9322   96.2364   50.6333  -40.8700   36.6734    2.4658  119.9163   47.0000  
    3.0595   96.1089   36.4912  -26.7278   36.6734    7.0107   72.5922   30.0000  
    3.1867   95.9815   22.3490  -12.5857   36.6734    2.8802   89.6779    8.0000  
    3.3140   95.8540    8.2069    1.5564   36.6734    2.1267   89.7483    0.0000  
    3.4413   95.7265   -5.9352   15.6986   36.6734    4.7944   72.4884    8.0000  
    3.5685   95.5990  -20.0774   29.8407   36.6734    4.2461   61.3535   21.0000  
    3.6958   95.4715  -34.2195   43.9828   36.6734    6.0644  108.4663   56.0000  
    3.8231   95.3441  -48.3616   58.1250   36.6734    7.4690   97.6710   73.0000  
    3.9504   95.2166  -62.5038   72.2671   36.6734    6.6118  104.4575   76.0000  
    4.0776   95.0891  -76.6459   86.4092   36.6734    6.4776  119.3058   73.0000  
    4.2049   94.9616  -90.7880  100.5514   36.6734    8.0521   99.1130   78.0000  
    4.3322   94.8341 -104.9302  114.6935   36.6734   10.7257   89.1808   93.0000  
    4.4594   94.7067 -119.0723  128.8356   36.6734   11.4326   86.1835   96.0000  
    4.5867   94.5792 -133.2144  142.9778   36.6734   10.3823   86.0047  105.0000  
    4.7140   94.4517 -147.3566  157.1199   36.6734    7.9505   94.1170  109.0000  
    3.0318   96.3362   61.6998  -29.8035   40.0000    1.7713  119.8421   50.8387  
    3.1591   96.2087   47.5577  -15.6614   40.0000    5.2225   60.0385   34.2325  
    3.2863   96.0812   33.4155   -1.5192   40.0000    2.3203   60.1748   17.2450  
    3.4136   95.9537   19.2734   12.6229   40.0000    1.5486   64.3490    9.4000  
    3.5409   95.8263    5.1313   26.7650   40.0000    3.0297   75.9165   15.2450  
    3.6681   95.6988   -9.0109   40.9072   40.0000    1.6205   61.2067   36.2325  
    3.7954   95.5713  -23.1530   55.0493   40.0000    7.0136   88.6468   61.8387  
    3.9227   95.4438  -37.2952   69.1914   40.0000    8.9533   86.7070   75.6337  
    4.0499   95.3163  -51.4373   83.3336   40.0000    7.7857  104.4611   75.5088  
    4.1772   95.1889  -65.5794   97.4757   40.0000    7.7406  119.8037   68.4248  
    4.3045   95.0614  -79.7216  111.6179   40.0000    8.1550  108.5953   75.3644  
    4.4317   94.9339  -93.8637  125.7600   40.0000    9.7256  101.4470   88.3192  
    4.5590   94.8064 -108.0058  139.9021   40.0000    9.6050   93.5945   83.2840  
    4.6863   94.6789 -122.1480  154.0443   40.0000    8.9848   83.0550  100.2556  
    4.8136   94.5515 -136.2901  168.1864   40.0000    7.1031   74.0297  109.2324  
    3.1314   96.4359   72.7663  -18.7370   43.3266    1.5029  113.8005   57.2000  
    3.2586   96.3085   58.6241   -4.5949   43.3266    0.9752  119.2831   42.4900  
    3.3859   96.1810   44.4820    9.5472   43.3266    1.8638   92.9155   27.0944  
    3.5132   96.0535   30.3399   23.6894   43.3266    1.7971  119.9660   21.8000  
    3.6405   95.9260   16.1977   37.8315   43.3266    1.9468  119.9939   33.0944  
    3.7677   95.7985    2.0556   51.9737   43.3266    2.2176   82.1391   50.4900  
    3.8950   95.6710  -12.0865   66.1158   43.3266    7.3298   79.3278   67.2000  
    4.0223   95.5436  -26.2287   80.2579   43.3266    7.8786   83.2421   76.4650  
    4.1495   95.4161  -40.3708   94.4001   43.3266    7.1122  109.4210   70.9980  
    4.2768   95.2886  -54.5129  108.5422   43.3266    5.8668  115.3728   53.6772  
    4.4041   95.1611  -68.6551  122.6843   43.3266    5.4130  104.9354   68.4444  
    4.5313   95.0336  -82.7972  136.8265   43.3266    6.0719  104.2578   86.2676  
    4.6586   94.9062  -96.9394  150.9686   43.3266    6.1974   97.9805   92.1288  
    4.7859   94.7787 -111.0815  165.1107   43.3266    6.1552   85.3358  107.0176  
    4.9131   94.6512 -125.2236  179.2529   43.3266    4.9616   73.4268  114.9260  
    3.2310   96.5357   83.8327   -7.6706   46.6531    2.0440  119.8788   62.7350  
    3.3582   96.4082   69.6906    6.4716   46.6531    1.3814  119.2257   48.9928  
    3.4855   96.2807   55.5485   20.6137   46.6531    1.6642  116.0124   32.8000  
    3.6128   96.1532   41.4063   34.7559   46.6531    1.9772  119.9187   29.2000  
    3.7400   96.0258   27.2642   48.8980   46.6531    1.9615  119.8729   45.8000  
    3.8673   95.8983   13.1221   63.0401   46.6531    1.9957   81.3637   61.9928  
    3.9946   95.7708   -1.0201   77.1823   46.6531    1.9863   78.2140   71.7350  
    4.1219   95.6433  -15.1622   91.3244   46.6531    1.9920   62.5708   74.3181  
    4.2491   95.5158  -29.3043  105.4665   46.6531    1.9982  113.5331   71.3692  
    4.3764   95.3884  -43.4465  119.6087   46.6531    1.9893   92.1592   61.6976  
    4.5037   95.2609  -57.5886  133.7508   46.6531    1.9782   64.4290   72.2000  
    4.6309   95.1334  -71.7307  147.8929   46.6531    1.9751   68.6531   88.8180  
    4.7582   95.0059  -85.8729  162.0351   46.6531    1.9915  108.6729   98.5160  
    4.8855   94.8784 -100.0150  176.1772   46.6531    1.9631   98.8003  112.2716  
    5.0127   94.7510 -114.1572  190.3193   46.6531    1.9091   94.6674  120.0700  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  342.0 deg       DIP =  15.0 deg 
%                   LEN  =  680.00 km       WID =  192.00 km 
%		      Dx =   20.00 km       Dz = 16.00 km   
%   depth to top:   Z2top = 2.93 km 
%   coordinates of top-center: 
%                   LAT =  6.6654 ,       LON = 92.4520 
%   hypocenter on SEG # 1 : along-strike (X) = 70.0 , down-dip (Z) = 168.0 
%   Nsbfs =  408 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP    
% -------------------------------------------------------------------------------------------------- 
    3.8409   93.3712 -267.2169   60.1100    2.9324    0.9084   44.4122  142.3328  
    4.0121   93.3155 -273.3972   79.1312    2.9324    1.2829   73.8543  134.5140  
    4.1833   93.2598 -279.5776   98.1523    2.9324    1.9283   80.2018  135.0160  
    4.3545   93.2041 -285.7579  117.1734    2.9324    2.5501  101.0350  144.9360  
    4.5257   93.1484 -291.9383  136.1946    2.9324    3.4017  125.5387  160.1852  
    4.6968   93.0927 -298.1186  155.2157    2.9324    4.1098  123.9881  176.7068  
    4.8680   93.0370 -304.2989  174.2368    2.9324    3.9355   92.2231  186.4696  
    5.0392   92.9813 -310.4793  193.2580    2.9324    3.9641   51.8839  196.4468  
    5.2104   92.9256 -316.6596  212.2791    2.9324    4.2354   31.5859  205.6064  
    5.3815   92.8698 -322.8400  231.3002    2.9324    3.0811   40.2070  210.9328  
    5.5527   92.8141 -329.0203  250.3214    2.9324    2.2714   77.0132  217.4008  
    5.7239   92.7584 -335.2006  269.3425    2.9324    2.2542  109.0244  220.9976  
    5.8951   92.7027 -341.3810  288.3636    2.9324    2.4608  128.3384  223.7116  
    6.0662   92.6470 -347.5613  307.3847    2.9324    2.3040  128.2938  225.5240  
    6.2374   92.5913 -353.7417  326.4059    2.9324    1.4803  101.5223  228.4276  
    6.4086   92.5356 -359.9220  345.4270    2.9324    0.6643   98.5578  231.4160  
    6.5798   92.4799 -366.1023  364.4481    2.9324    0.0950   77.3745  233.4748  
    6.7509   92.4242 -372.2827  383.4693    2.9324    0.4266  133.3574  234.6024  
    6.9221   92.3684 -378.4630  402.4904    2.9324    1.4588  120.9619  234.7868  
    7.0933   92.3127 -384.6433  421.5115    2.9324    1.7312  120.6596  237.0252  
    7.2645   92.2570 -390.8237  440.5327    2.9324    1.5464  117.7279  243.3160  
    7.4357   92.2013 -397.0040  459.5538    2.9324    1.1890  139.1166  251.6480  
    7.6068   92.1456 -403.1844  478.5749    2.9324    0.9159  148.0990  260.0212  
    7.7780   92.0899 -409.3647  497.5960    2.9324    0.9822  108.4835  270.4344  
    7.9492   92.0342 -415.5450  516.6172    2.9324    1.1601   76.8016  278.8784  
    8.1204   91.9785 -421.7254  535.6383    2.9324    1.4426   55.7320  287.3572  
    8.2915   91.9228 -427.9057  554.6594    2.9324    1.2562   46.1095  297.8616  
    8.4627   91.8670 -434.0861  573.6806    2.9324    0.7259   30.9079  308.3932  
    8.6339   91.8113 -440.2664  592.7017    2.9324    0.0657  134.8395  319.9516  
    8.8051   91.7556 -446.4467  611.7228    2.9324    0.0319   97.3920  330.5300  
    8.9762   91.6999 -452.6271  630.7440    2.9324    0.0103   42.2806  339.1296  
    9.1474   91.6442 -458.8074  649.7651    2.9324    0.0991   31.3613  346.7516  
    9.3186   91.5885 -464.9878  668.7862    2.9324    0.1501   43.9080  354.3888  
    9.4898   91.5328 -471.1681  687.8074    2.9324    0.2011   37.8409  362.0456  
    3.8839   93.5037 -252.5185   64.8858    7.0735    0.0000   30.0000  139.4361  
    4.0551   93.4480 -258.6988   83.9070    7.0735    2.5401   89.6234  124.5716  
    4.2263   93.3923 -264.8792  102.9281    7.0735    3.8227   90.2565  123.0272  
    4.3975   93.3366 -271.0595  121.9492    7.0735    4.6772   89.3086  134.1228  
    4.5686   93.2809 -277.2399  140.9704    7.0735    5.6994  104.0339  149.5588  
    4.7398   93.2252 -283.4202  159.9915    7.0735    7.2985  112.0729  166.2712  
    4.9110   93.1695 -289.6005  179.0126    7.0735    7.1614   96.5548  177.2220  
    5.0822   93.1138 -295.7809  198.0338    7.0735    6.4783   71.0989  184.3716  
    5.2533   93.0581 -301.9612  217.0549    7.0735    6.0904   44.0857  191.7016  
    5.4245   93.0023 -308.1416  236.0760    7.0735    5.0077   35.6338  197.1824  
    5.5957   92.9466 -314.3219  255.0972    7.0735    2.9859   69.0995  203.7992  
    5.7669   92.8909 -320.5022  274.1183    7.0735    3.1551  117.6875  207.5392  
    5.9380   92.8352 -326.6826  293.1394    7.0735    3.7118  131.0941  211.3812  
    6.1092   92.7795 -332.8629  312.1605    7.0735    3.4907  126.0114  216.3176  
    6.2804   92.7238 -339.0432  331.1817    7.0735    2.4855  112.0580  221.3408  
    6.4516   92.6681 -345.2236  350.2028    7.0735    1.6961  100.3981  226.4352  
    6.6227   92.6124 -351.4039  369.2239    7.0735    0.9539  113.1938  230.5996  
    6.7939   92.5567 -357.5843  388.2451    7.0735    1.2992  129.4098  232.8208  
    6.9651   92.5009 -363.7646  407.2662    7.0735    2.4901  117.6519  234.0964  
    7.1363   92.4452 -369.9449  426.2873    7.0735    3.3308  115.6525  235.4240  
    7.3075   92.3895 -376.1253  445.3085    7.0735    3.2817  107.7061  241.7924  
    7.4786   92.3338 -382.3056  464.3296    7.0735    2.6891  117.0230  250.2016  
    7.6498   92.2781 -388.4860  483.3507    7.0735    2.1596  122.0843  258.6500  
    7.8210   92.2224 -394.6663  502.3718    7.0735    2.4973  101.5101  268.1288  
    7.9922   92.1667 -400.8466  521.3930    7.0735    2.6579   78.2462  276.6412  
    8.1633   92.1110 -407.0270  540.4141    7.0735    2.4824   61.1986  285.1788  
    8.3345   92.0553 -413.2073  559.4352    7.0735    1.6909   59.4332  294.7420  
    8.5057   91.9995 -419.3877  578.4564    7.0735    0.6695   47.1858  306.3316  
    8.6769   91.9438 -425.5680  597.4775    7.0735    0.1779   60.1006  316.9404  
    8.8480   91.8881 -431.7483  616.4986    7.0735    0.1137   75.7558  327.5696  
    9.0192   91.8324 -437.9287  635.5198    7.0735    0.2193  119.9321  337.2200  
    9.1904   91.7767 -444.1090  654.5409    7.0735    0.1892   71.7502  343.8856  
    9.3616   91.7210 -450.2894  673.5620    7.0735    0.3755   35.8480  350.5692  
    9.5327   91.6653 -456.4697  692.5832    7.0735    0.2061   70.5873  358.2652  
    3.9269   93.6362 -237.8201   69.6616   11.2146    0.0000   30.0000  163.9724  
    4.0981   93.5805 -244.0004   88.6828   11.2146    2.6174   95.8132  108.8408  
    4.2693   93.5248 -250.1808  107.7039   11.2146    5.2868   91.9643  109.2716  
    4.4404   93.4691 -256.3611  126.7250   11.2146    6.2767   96.2578  122.4752  
    4.6116   93.4134 -262.5414  145.7462   11.2146    7.6341  106.2051  139.1000  
    4.7828   93.3577 -268.7218  164.7673   11.2146    9.1236  110.0244  154.0096  
    4.9540   93.3020 -274.9021  183.7884   11.2146    8.9040  102.6257  167.1440  
    5.1251   93.2463 -281.0825  202.8096   11.2146    7.8237   89.2116  173.4756  
    5.2963   93.1905 -287.2628  221.8307   11.2146    7.0347   65.7743  177.9700  
    5.4675   93.1348 -293.4431  240.8518   11.2146    5.7910   50.8477  179.6084  
    5.6387   93.0791 -299.6235  259.8730   11.2146    3.6943   66.3519  183.3768  
    5.8098   93.0234 -305.8038  278.8941   11.2146    2.9267  118.2782  188.2516  
    5.9810   92.9677 -311.9842  297.9152   11.2146    3.4517  146.1562  193.2236  
    6.1522   92.9120 -318.1645  316.9363   11.2146    3.0923  142.5940  202.2844  
    6.3234   92.8563 -324.3448  335.9575   11.2146    2.2443  116.3932  212.4180  
    6.4946   92.8006 -330.5252  354.9786   11.2146    2.4152   96.9242  220.6220  
    6.6657   92.7449 -336.7055  373.9997   11.2146    2.4210   96.5300  228.8832  
    6.8369   92.6891 -342.8859  393.0209   11.2146    2.6146  107.9465  233.1984  
    7.0081   92.6334 -349.0662  412.0420   11.2146    3.6084  115.1820  234.5652  
    7.1793   92.5777 -355.2465  431.0631   11.2146    4.3465  105.7244  235.9724  
    7.3504   92.5220 -361.4269  450.0843   11.2146    4.5593  101.4097  241.4216  
    7.5216   92.4663 -367.6072  469.1054   11.2146    4.1437  104.5469  249.9044  
    7.6928   92.4106 -373.7876  488.1265   11.2146    3.7430  105.6098  257.4196  
    7.8640   92.3549 -379.9679  507.1476   11.2146    4.2786   93.7143  265.9668  
    8.0351   92.2992 -386.1482  526.1688   11.2146    4.6263   83.8148  275.5384  
    8.2063   92.2435 -392.3286  545.1899   11.2146    3.7072   76.6665  284.1352  
    8.3775   92.1877 -398.5089  564.2110   11.2146    2.1104   65.1134  293.7564  
    8.5487   92.1320 -404.6893  583.2322   11.2146    0.7445   36.3405  304.3968  
    8.7198   92.0763 -410.8696  602.2533   11.2146    0.0380   51.6894  315.0584  
    8.8910   92.0206 -417.0499  621.2744   11.2146    0.3961  131.1396  324.7356  
    9.0622   91.9649 -423.2303  640.2956   11.2146    0.4382  129.2415  334.4292  
    9.2334   91.9092 -429.4106  659.3167   11.2146    0.8196  120.7159  341.1404  
    9.4046   91.8535 -435.5910  678.3378   11.2146    0.6027  105.6062  346.8632  
    9.5757   91.7978 -441.7713  697.3590   11.2146    0.4763   91.9428  353.5996  
    3.9699   93.7687 -223.1217   74.4374   15.3557    0.0000   30.0000  166.4962  
    4.1411   93.7130 -229.3020   93.4586   15.3557    0.0000   30.0000   93.2856  
    4.3122   93.6573 -235.4824  112.4797   15.3557    5.2624  107.5160  104.1992  
    4.4834   93.6016 -241.6627  131.5008   15.3557    6.4435  112.6284  116.0476  
    4.6546   93.5459 -247.8430  150.5220   15.3557    7.4217  115.8202  131.8360  
    4.8258   93.4902 -254.0234  169.5431   15.3557    8.6609  116.4237  141.9336  
    4.9969   93.4345 -260.2037  188.5642   15.3557    9.0340  112.1723  149.2600  
    5.1681   93.3788 -266.3841  207.5854   15.3557    8.5985  113.7462  155.7664  
    5.3393   93.3230 -272.5644  226.6065   15.3557    7.0594   95.9539  157.4284  
    5.5105   93.2673 -278.7447  245.6276   15.3557    5.7635   73.7310  158.2276  
    5.6816   93.2116 -284.9251  264.6488   15.3557    4.4817   85.6167  163.1388  
    5.8528   93.1559 -291.1054  283.6699   15.3557    4.1945  125.4295  169.1528  
    6.0240   93.1002 -297.2858  302.6910   15.3557    4.2869  149.8067  177.2516  
    6.1952   93.0445 -303.4661  321.7121   15.3557    3.6259  149.0201  190.4276  
    6.3664   92.9888 -309.6464  340.7333   15.3557    2.2916  120.8883  201.6744  
    6.5375   92.9331 -315.8268  359.7544   15.3557    2.5778   86.6148  212.9784  
    6.7087   92.8774 -322.0071  378.7755   15.3557    2.8404   85.2787  224.3360  
    6.8799   92.8216 -328.1875  397.7967   15.3557    3.0791   92.1953  231.7436  
    7.0511   92.7659 -334.3678  416.8178   15.3557    4.1570  107.9227  235.1920  
    7.2222   92.7102 -340.5481  435.8389   15.3557    4.7988  104.4523  238.6788  
    7.3934   92.6545 -346.7285  454.8601   15.3557    4.8800   99.7945  244.2024  
    7.5646   92.5988 -352.9088  473.8812   15.3557    4.7028  100.3132  251.7552  
    7.7358   92.5431 -359.0892  492.9023   15.3557    4.9234  100.7081  257.3388  
    7.9069   92.4874 -365.2695  511.9234   15.3557    5.5223   97.9902  263.9460  
    8.0781   92.4317 -371.4498  530.9446   15.3557    5.4736   88.6455  272.5768  
    8.2493   92.3760 -377.6302  549.9657   15.3557    4.3839   88.0131  283.2312  
    8.4205   92.3202 -383.8105  568.9868   15.3557    2.0447   87.9687  293.9036  
    8.5916   92.2645 -389.9909  588.0080   15.3557    0.5843  103.1220  303.5960  
    8.7628   92.2088 -396.1712  607.0291   15.3557    0.5053  147.5486  312.3028  
    8.9340   92.1531 -402.3515  626.0502   15.3557    0.8025  146.6570  322.0252  
    9.1052   92.0974 -408.5319  645.0714   15.3557    1.4504  129.1063  330.7644  
    9.2764   92.0417 -414.7122  664.0925   15.3557    2.1386  120.2590  337.5140  
    9.4475   91.9860 -420.8926  683.1136   15.3557    2.0907  116.5154  342.2760  
    9.6187   91.9303 -427.0729  702.1348   15.3557    1.4521  100.7490  349.0520  
    4.0129   93.9012 -208.4233   79.2132   19.4968    0.0000   30.0000  135.8480  
    4.1840   93.8455 -214.6036   98.2344   19.4968    0.0000   30.0000  132.1360  
    4.3552   93.7898 -220.7840  117.2555   19.4968    5.1822   98.4509  115.2660  
    4.5264   93.7341 -226.9643  136.2766   19.4968    5.4970  116.6468  118.9740  
    4.6976   93.6784 -233.1446  155.2978   19.4968    6.3084  127.0003  129.7932  
    4.8687   93.6227 -239.3250  174.3189   19.4968    7.3092  128.2478  134.0732  
    5.0399   93.5670 -245.5053  193.3400   19.4968    8.0972  126.0234  135.5816  
    5.2111   93.5112 -251.6857  212.3612   19.4968    8.3914  132.9653  139.2652  
    5.3823   93.4555 -257.8660  231.3823   19.4968    7.6210  116.9294  143.0964  
    5.5535   93.3998 -264.0463  250.4034   19.4968    6.8624   99.0130  146.0464  
    5.7246   93.3441 -270.2267  269.4246   19.4968    6.7575  100.5493  153.1036  
    5.8958   93.2884 -276.4070  288.4457   19.4968    6.9385  115.0793  160.2468  
    6.0670   93.2327 -282.5874  307.4668   19.4968    6.2869  125.2211  170.4688  
    6.2382   93.1770 -288.7677  326.4879   19.4968    4.9843  124.4547  182.7616  
    6.4093   93.1213 -294.9480  345.5091   19.4968    3.7840  110.6663  192.1112  
    6.5805   93.0656 -301.1284  364.5302   19.4968    3.8740   89.0048  203.5140  
    6.7517   93.0098 -307.3087  383.5513   19.4968    3.8436   84.5921  218.9660  
    6.9229   92.9541 -313.4891  402.5725   19.4968    3.8375   95.4836  229.4572  
    7.0940   92.8984 -319.6694  421.5936   19.4968    4.5405  107.6913  235.9888  
    7.2652   92.8427 -325.8497  440.6147   19.4968    4.7040  111.3175  240.5500  
    7.4364   92.7870 -332.0301  459.6359   19.4968    4.9585  104.3110  247.1420  
    7.6076   92.7313 -338.2104  478.6570   19.4968    4.8445   99.8403  252.7636  
    7.7787   92.6756 -344.3908  497.6781   19.4968    5.6655  100.3847  257.4072  
    7.9499   92.6199 -350.5711  516.6992   19.4968    6.3167   96.1234  263.0728  
    8.1211   92.5642 -356.7514  535.7204   19.4968    6.1786   96.0710  271.7616  
    8.2923   92.5085 -362.9318  554.7415   19.4968    5.0399  101.6837  281.4660  
    8.4635   92.4527 -369.1121  573.7626   19.4968    3.1149  119.1984  292.1900  
    8.6346   92.3970 -375.2925  592.7838   19.4968    1.8020  136.6645  301.9272  
    8.8058   92.3413 -381.4728  611.8049   19.4968    1.7040  139.2682  309.6784  
    8.9770   92.2856 -387.6531  630.8260   19.4968    2.2518  136.3076  318.4456  
    9.1482   92.2299 -393.8335  649.8472   19.4968    3.1452  124.0545  326.2228  
    9.3193   92.1742 -400.0138  668.8683   19.4968    4.1203  115.2609  333.0128  
    9.4905   92.1185 -406.1942  687.8894   19.4968    3.8842  109.8075  337.8112  
    9.6617   92.0628 -412.3745  706.9106   19.4968    2.7228  106.0258  344.6192  
    4.0558   94.0337 -193.7249   83.9890   23.6379    0.0000   30.0000  166.1650  
    4.2270   93.9780 -199.9052  103.0102   23.6379    0.0000   30.0000  133.0583  
    4.3982   93.9223 -206.0856  122.0313   23.6379    3.2074   92.2083  123.4044  
    4.5694   93.8666 -212.2659  141.0524   23.6379    4.0128  127.9249  124.5656  
    4.7405   93.8109 -218.4462  160.0736   23.6379    4.7185  136.6338  130.0472  
    4.9117   93.7552 -224.6266  179.0947   23.6379    5.4421  131.7739  132.4488  
    5.0829   93.6995 -230.8069  198.1158   23.6379    5.9604  128.4054  132.1324  
    5.2541   93.6437 -236.9873  217.1370   23.6379    7.1410  135.1768  134.9920  
    5.4253   93.5880 -243.1676  236.1581   23.6379    7.9219  121.9694  137.9816  
    5.5964   93.5323 -249.3479  255.1792   23.6379    7.3810  109.7928  143.0844  
    5.7676   93.4766 -255.5283  274.2004   23.6379    7.7522  104.8428  154.2764  
    5.9388   93.4209 -261.7086  293.2215   23.6379    8.5489  112.7873  165.5476  
    6.1100   93.3652 -267.8890  312.2426   23.6379    8.6095  112.6732  171.8904  
    6.2811   93.3095 -274.0693  331.2637   23.6379    7.3687  108.4010  179.2892  
    6.4523   93.2538 -280.2496  350.2849   23.6379    6.3623   99.1765  185.7400  
    6.6235   93.1981 -286.4300  369.3060   23.6379    5.6784   92.9539  198.2392  
    6.7947   93.1423 -292.6103  388.3271   23.6379    5.1567   91.2682  212.7752  
    6.9658   93.0866 -298.7907  407.3483   23.6379    4.9069  108.0506  224.3504  
    7.1370   93.0309 -304.9710  426.3694   23.6379    5.1451  121.2920  233.9544  
    7.3082   92.9752 -311.1513  445.3905   23.6379    4.8388  123.2078  241.5868  
    7.4794   92.9195 -317.3317  464.4117   23.6379    4.8901  116.2173  247.2472  
    7.6505   92.8638 -323.5120  483.4328   23.6379    4.8020  111.6339  251.9284  
    7.8217   92.8081 -329.6924  502.4539   23.6379    6.0091  106.9172  255.6300  
    7.9929   92.7524 -335.8727  521.4750   23.6379    6.8030  103.4100  262.3532  
    8.1641   92.6967 -342.0530  540.4962   23.6379    6.6792  106.5916  269.0908  
    8.3353   92.6409 -348.2334  559.5173   23.6379    5.9182  110.8867  278.8464  
    8.5064   92.5852 -354.4137  578.5384   23.6379    4.6895  122.6680  289.6144  
    8.6776   92.5295 -360.5941  597.5596   23.6379    3.6066  132.5658  299.3948  
    8.8488   92.4738 -366.7744  616.5807   23.6379    3.5016  125.2196  308.1900  
    9.0200   92.4181 -372.9547  635.6018   23.6379    4.3455  116.7723  315.9940  
    9.1911   92.3624 -379.1351  654.6230   23.6379    5.2683  105.9634  322.8080  
    9.3623   92.3067 -385.3154  673.6441   23.6379    6.2047  106.3559  328.6340  
    9.5335   92.2510 -391.4958  692.6652   23.6379    5.6066  107.4709  335.4664  
    9.7047   92.1953 -397.6761  711.6864   23.6379    3.7889  106.6852  341.3088  
    4.0988   94.1662 -179.0265   88.7648   27.7790    0.0000   30.0000  144.7813  
    4.2700   94.1105 -185.2068  107.7860   27.7790    0.0000   30.0000  124.6418  
    4.4412   94.0548 -191.3872  126.8071   27.7790    0.0000   30.0000  136.5656  
    4.6123   93.9991 -197.5675  145.8282   27.7790    4.0873  130.1102  137.1772  
    4.7835   93.9434 -203.7478  164.8494   27.7790    4.2122  135.3772  128.8980  
    4.9547   93.8877 -209.9282  183.8705   27.7790    3.8686  106.3398  130.1072  
    5.1259   93.8319 -216.1085  202.8916   27.7790    4.1328   83.7176  129.9408  
    5.2971   93.7762 -222.2889  221.9128   27.7790    4.5481  111.0918  135.9592  
    5.4682   93.7205 -228.4692  240.9339   27.7790    6.0271  115.3274  142.1068  
    5.6394   93.6648 -234.6495  259.9550   27.7790    6.4255  108.0037  149.3500  
    5.8106   93.6091 -240.8299  278.9762   27.7790    7.9265  103.7776  159.6736  
    5.9818   93.5534 -247.0102  297.9973   27.7790    9.4612  109.1599  166.0692  
    6.1529   93.4977 -253.1906  317.0184   27.7790   10.0109  106.6267  170.5208  
    6.3241   93.4420 -259.3709  336.0395   27.7790    9.6055  101.8117  176.0224  
    6.4953   93.3863 -265.5512  355.0607   27.7790    8.5979   97.3440  181.5704  
    6.6665   93.3305 -271.7316  374.0818   27.7790    7.4875   97.6929  190.1548  
    6.8376   93.2748 -277.9119  393.1029   27.7790    6.8677  101.9125  203.7752  
    7.0088   93.2191 -284.0923  412.1241   27.7790    5.5639  116.6997  216.4232  
    7.1800   93.1634 -290.2726  431.1452   27.7790    4.9099  133.6335  231.0976  
    7.3512   93.1077 -296.4529  450.1663   27.7790    4.8912  127.0057  238.7980  
    7.5223   93.0520 -302.6333  469.1875   27.7790    4.7551  122.6233  244.5172  
    7.6935   92.9963 -308.8136  488.2086   27.7790    4.7569  120.8913  249.2580  
    7.8647   92.9406 -314.9940  507.2297   27.7790    5.5283  117.3805  253.0136  
    8.0359   92.8849 -321.1743  526.2508   27.7790    6.2490  112.1952  258.7852  
    8.2071   92.8292 -327.3546  545.2720   27.7790    7.0351  111.9845  264.5724  
    8.3782   92.7734 -333.5350  564.2931   27.7790    6.9796  115.7411  274.3712  
    8.5494   92.7177 -339.7153  583.3142   27.7790    6.5326  121.3943  284.1812  
    8.7206   92.6620 -345.8957  602.3354   27.7790    5.9647  123.0992  296.0040  
    8.8918   92.6063 -352.0760  621.3565   27.7790    5.4092  118.9226  305.8352  
    9.0629   92.5506 -358.2563  640.3776   27.7790    6.0542  107.7475  312.6772  
    9.2341   92.4949 -364.4367  659.3988   27.7790    7.2120  101.2819  320.5252  
    9.4053   92.4392 -370.6170  678.4199   27.7790    7.9715  103.2050  327.3812  
    9.5765   92.3835 -376.7974  697.4410   27.7790    7.0523  106.4695  334.2468  
    9.7476   92.3278 -382.9777  716.4621   27.7790    4.9192  107.9647  341.1164  
    4.1418   94.2987 -164.3281   93.5406   31.9201    0.0000   30.0000  116.0443  
    4.3130   94.2430 -170.5084  112.5618   31.9201    0.0000   30.0000  130.5633  
    4.4842   94.1873 -176.6888  131.5829   31.9201    0.0000   30.0000  118.1424  
    4.6553   94.1316 -182.8691  150.6040   31.9201    3.5832  144.0070  143.2108  
    4.8265   94.0759 -189.0494  169.6252   31.9201    4.9008  143.4933  125.1824  
    4.9977   94.0202 -195.2298  188.6463   31.9201    3.4915  108.1459  124.1592  
    5.1689   93.9644 -201.4101  207.6674   31.9201    3.7651   63.3651  129.0308  
    5.3400   93.9087 -207.5905  226.6886   31.9201    3.2232   78.4514  137.1940  
    5.5112   93.8530 -213.7708  245.7097   31.9201    4.2915  101.0865  145.4824  
    5.6824   93.7973 -219.9511  264.7308   31.9201    5.0060  105.8512  151.8600  
    5.8536   93.7416 -226.1315  283.7520   31.9201    6.4663  105.0575  157.3100  
    6.0247   93.6859 -232.3118  302.7731   31.9201    8.8316  108.5217  161.8164  
    6.1959   93.6302 -238.4922  321.7942   31.9201    9.9021  109.2247  165.3744  
    6.3671   93.5745 -244.6725  340.8153   31.9201    9.8078  106.0932  170.9716  
    6.5383   93.5188 -250.8528  359.8365   31.9201    8.7036  100.0568  177.6052  
    6.7094   93.4630 -257.0332  378.8576   31.9201    7.2547  105.9676  186.2728  
    6.8806   93.4073 -263.2135  397.8787   31.9201    7.1748  116.3954  197.9660  
    7.0518   93.3516 -269.3939  416.8999   31.9201    5.7395  128.2834  209.6836  
    7.2230   93.2959 -275.5742  435.9210   31.9201    4.8521  142.8061  225.4244  
    7.3942   93.2402 -281.7545  454.9421   31.9201    4.7931  134.7009  236.1828  
    7.5653   93.1845 -287.9349  473.9633   31.9201    3.9538  132.7943  241.9608  
    7.7365   93.1288 -294.1152  492.9844   31.9201    4.0744  128.3768  246.7516  
    7.9077   93.0731 -300.2956  512.0055   31.9201    4.4846  131.9629  248.5564  
    8.0789   93.0174 -306.4759  531.0266   31.9201    5.3570  125.1588  251.3760  
    8.2500   92.9616 -312.6562  550.0478   31.9201    6.7579  116.6218  259.2048  
    8.4212   92.9059 -318.8366  569.0689   31.9201    7.7644  117.9695  269.0440  
    8.5924   92.8502 -325.0169  588.0900   31.9201    8.0044  117.5914  277.8948  
    8.7636   92.7945 -331.1973  607.1112   31.9201    7.5964  117.5050  288.7520  
    8.9347   92.7388 -337.3776  626.1323   31.9201    6.9947  113.4380  300.6196  
    9.1059   92.6831 -343.5579  645.1534   31.9201    7.2183  104.7442  310.4924  
    9.2771   92.6274 -349.7383  664.1746   31.9201    8.1605  101.7190  320.3712  
    9.4483   92.5717 -355.9186  683.1957   31.9201    8.9697  103.3860  327.2588  
    9.6194   92.5160 -362.0990  702.2168   31.9201    8.2611  108.1510  333.1500  
    9.7906   92.4602 -368.2793  721.2379   31.9201    5.5090  110.4016  340.0464  
    4.1848   94.4312 -149.6297   98.3164   36.0612    0.0000   30.0000  121.5768  
    4.3560   94.3755 -155.8100  117.3376   36.0612    0.0000   30.0000  108.8980  
    4.5271   94.3198 -161.9904  136.3587   36.0612    0.0000   30.0000  125.7272  
    4.6983   94.2641 -168.1707  155.3798   36.0612    0.0000   30.0000  157.9765  
    4.8695   94.2084 -174.3510  174.4010   36.0612    5.7630  129.2866  128.2892  
    5.0407   94.1526 -180.5314  193.4221   36.0612    3.8671  126.4285  120.4044  
    5.2118   94.0969 -186.7117  212.4432   36.0612    2.5346   77.3275  125.4620  
    5.3830   94.0412 -192.8921  231.4644   36.0612    2.3312   63.9378  133.7140  
    5.5542   93.9855 -199.0724  250.4855   36.0612    3.2115   90.0373  144.1284  
    5.7254   93.9298 -205.2527  269.5066   36.0612    4.2712  102.4959  149.6308  
    5.8965   93.8741 -211.4331  288.5278   36.0612    5.0688  103.5698  152.1920  
    6.0677   93.8184 -217.6134  307.5489   36.0612    6.8890  106.7890  157.8052  
    6.2389   93.7627 -223.7938  326.5700   36.0612    8.5261  110.8202  165.4552  
    6.4101   93.7070 -229.9741  345.5911   36.0612    8.2751  108.3667  175.1400  
    6.5812   93.6513 -236.1544  364.6123   36.0612    7.1234  107.9941  181.8564  
    6.7524   93.5955 -242.3348  383.6334   36.0612    6.1707  119.2080  188.5948  
    6.9236   93.5398 -248.5151  402.6545   36.0612    6.3189  128.5041  199.3560  
    7.0948   93.4841 -254.6955  421.6757   36.0612    5.1077  141.3549  213.1388  
    7.2660   93.4284 -260.8758  440.6968   36.0612    4.3626  149.1617  226.9360  
    7.4371   93.3727 -267.0561  459.7179   36.0612    3.5995  138.7433  237.7508  
    7.6083   93.3170 -273.2365  478.7391   36.0612    2.9377  130.2233  243.5768  
    7.7795   93.2613 -279.4168  497.7602   36.0612    3.0666  131.6997  245.4144  
    7.9507   93.2056 -285.5972  516.7813   36.0612    3.7422  135.3402  245.2660  
    8.1218   93.1499 -291.7775  535.8024   36.0612    4.4043  130.4385  250.1244  
    8.2930   93.0941 -297.9578  554.8236   36.0612    5.9380  119.9685  255.9924  
    8.4642   93.0384 -304.1382  573.8447   36.0612    7.4997  114.2216  262.8704  
    8.6354   92.9827 -310.3185  592.8658   36.0612    8.2750  112.5122  268.7532  
    8.8065   92.9270 -316.4989  611.8870   36.0612    8.3511  114.5620  282.6452  
    8.9777   92.8713 -322.6792  630.9081   36.0612    7.8068  108.8163  295.5412  
    9.1489   92.8156 -328.8595  649.9292   36.0612    7.8940   99.8497  305.4428  
    9.3201   92.7599 -335.0399  668.9504   36.0612    8.4180   99.2861  317.3516  
    9.4912   92.7042 -341.2202  687.9715   36.0612    9.0107  103.3050  325.2636  
    9.6624   92.6485 -347.4006  706.9926   36.0612    8.3686  109.9350  331.1792  
    9.8336   92.5927 -353.5809  726.0137   36.0612    5.5865  114.3990  338.1016  
    4.2278   94.5637 -134.9313  103.0922   40.2023    0.0000   30.0000  161.4977  
    4.3989   94.5080 -141.1116  122.1134   40.2023    0.0000   30.0000  172.6601  
    4.5701   94.4523 -147.2920  141.1345   40.2023    0.0000   30.0000  129.3147  
    4.7413   94.3966 -153.4723  160.1556   40.2023    0.0000   30.0000  142.5590  
    4.9125   94.3409 -159.6526  179.1768   40.2023    4.8553  109.0847  130.0052  
    5.0836   94.2851 -165.8330  198.1979   40.2023    3.7434  127.0754  121.4240  
    5.2548   94.2294 -172.0133  217.2190   40.2023    2.4956   98.0726  119.4292  
    5.4260   94.1737 -178.1937  236.2402   40.2023    2.9493   63.5905  126.5548  
    5.5972   94.1180 -184.3740  255.2613   40.2023    3.2044   78.7096  138.0664  
    5.7683   94.0623 -190.5543  274.2824   40.2023    3.8142   96.9105  143.6716  
    5.9395   94.0066 -196.7347  293.3036   40.2023    3.9587  104.7056  147.3364  
    6.1107   93.9509 -202.9150  312.3247   40.2023    5.2549  109.0432  157.0396  
    6.2819   93.8952 -209.0954  331.3458   40.2023    5.9084  116.2502  166.7752  
    6.4531   93.8395 -215.2757  350.3669   40.2023    5.5848  118.1056  176.5400  
    6.6242   93.7837 -221.4560  369.3881   40.2023    5.0247  127.3346  185.3252  
    6.7954   93.7280 -227.6364  388.4092   40.2023    4.9507  139.2318  193.1292  
    6.9666   93.6723 -233.8167  407.4303   40.2023    4.9179  142.0181  203.9528  
    7.1378   93.6166 -239.9971  426.4515   40.2023    4.1164  149.5247  217.7888  
    7.3089   93.5609 -246.1774  445.4726   40.2023    3.1211  146.0925  231.6400  
    7.4801   93.5052 -252.3577  464.4937   40.2023    2.3418  113.4526  243.5004  
    7.6513   93.4495 -258.5381  483.5149   40.2023    2.4139   99.8509  250.3708  
    7.8225   93.3938 -264.7184  502.5360   40.2023    2.1015  120.9712  251.2524  
    7.9936   93.3381 -270.8988  521.5571   40.2023    2.5510  138.5262  252.1404  
    8.1648   93.2823 -277.0791  540.5782   40.2023    3.1450  138.9437  256.0372  
    8.3360   93.2266 -283.2594  559.5994   40.2023    4.4043  122.7509  259.9392  
    8.5072   93.1709 -289.4398  578.6205   40.2023    6.2464  112.5085  263.8472  
    8.6783   93.1152 -295.6201  597.6416   40.2023    7.3766  106.9751  267.7624  
    8.8495   93.0595 -301.8005  616.6628   40.2023    7.6490  108.7521  276.6808  
    9.0207   93.0038 -307.9808  635.6839   40.2023    7.4583  106.2305  289.6040  
    9.1919   92.9481 -314.1611  654.7050   40.2023    7.2901   97.5795  299.5328  
    9.3631   92.8924 -320.3415  673.7262   40.2023    7.3056   98.2431  313.4640  
    9.5342   92.8367 -326.5218  692.7473   40.2023    7.7861  107.8633  324.4004  
    9.7054   92.7809 -332.7022  711.7684   40.2023    7.1402  112.2778  332.3384  
    9.8766   92.7252 -338.8825  730.7895   40.2023    4.8907  116.8611  339.2792  
    4.2707   94.6962 -120.2329  107.8680   44.3434    0.0000   30.0000  173.2453  
    4.4419   94.6405 -126.4132  126.8892   44.3434    0.0000   30.0000  164.6648  
    4.6131   94.5848 -132.5936  145.9103   44.3434    0.0000   30.0000  153.2195  
    4.7843   94.5291 -138.7739  164.9314   44.3434    0.0000   30.0000  130.0557  
    4.9554   94.4733 -144.9542  183.9526   44.3434    2.8514   84.3316  136.9432  
    5.1266   94.4176 -151.1346  202.9737   44.3434    2.9078  119.4350  127.3560  
    5.2978   94.3619 -157.3149  221.9948   44.3434    2.8509   96.9340  117.9284  
    5.4690   94.3062 -163.4953  241.0160   44.3434    4.0405   69.7792  118.7944  
    5.6401   94.2505 -169.6756  260.0371   44.3434    3.5638   72.4103  130.3124  
    5.8113   94.1948 -175.8559  279.0582   44.3434    3.4713   90.1723  137.0020  
    5.9825   94.1391 -182.0363  298.0794   44.3434    3.6290  102.6843  141.7492  
    6.1537   94.0834 -188.2166  317.1005   44.3434    3.1750  117.8370  152.5324  
    6.3249   94.0277 -194.3970  336.1216   44.3434    3.6934  129.3251  165.3436  
    6.4960   93.9720 -200.5773  355.1427   44.3434    3.6843  132.4467  178.1732  
    6.6672   93.9162 -206.7576  374.1639   44.3434    3.5049  139.4487  188.0220  
    6.8384   93.8605 -212.9380  393.1850   44.3434    3.8239  143.9690  196.8832  
    7.0096   93.8048 -219.1183  412.2061   44.3434    3.8615  140.2339  209.7568  
    7.1807   93.7491 -225.2987  431.2273   44.3434    2.8149  145.7354  223.6424  
    7.3519   93.6934 -231.4790  450.2484   44.3434    2.1452  126.1493  237.5356  
    7.5231   93.6377 -237.6593  469.2695   44.3434    2.0732   75.4751  249.4376  
    7.6943   93.5820 -243.8397  488.2907   44.3434    2.6181   64.3210  256.3480  
    7.8654   93.5263 -250.0200  507.3118   44.3434    1.3440   78.3255  258.2632  
    8.0366   93.4706 -256.2004  526.3329   44.3434    1.1266  122.0290  259.1864  
    8.2078   93.4148 -262.3807  545.3540   44.3434    1.7247  125.1076  261.1128  
    8.3790   93.3591 -268.5610  564.3752   44.3434    3.1943  116.9635  263.0440  
    8.5501   93.3034 -274.7414  583.3963   44.3434    4.5050  107.4104  265.9812  
    8.7213   93.2477 -280.9217  602.4174   44.3434    5.2183  101.9085  268.9200  
    8.8925   93.1920 -287.1021  621.4386   44.3434    5.3125  101.8737  274.8628  
    9.0637   93.1363 -293.2824  640.4597   44.3434    5.1082  102.2140  284.8104  
    9.2349   93.0806 -299.4627  659.4808   44.3434    4.9081   95.4862  296.7592  
    9.4060   93.0249 -305.6431  678.5020   44.3434    4.6859   95.5125  311.7132  
    9.5772   92.9692 -311.8234  697.5231   44.3434    4.7534  111.0866  324.6668  
    9.7484   92.9134 -318.0038  716.5442   44.3434    4.8883  119.3222  334.6236  
    9.9196   92.8577 -324.1841  735.5653   44.3434    3.6239  125.7717  342.5840  
    4.3137   94.8287 -105.5345  112.6438   48.4845    0.0000   30.0000  178.6008  
    4.4849   94.7730 -111.7148  131.6650   48.4845    0.0000   30.0000  165.0071  
    4.6561   94.7173 -117.8952  150.6861   48.4845    0.0000   30.0000  118.3928  
    4.8272   94.6616 -124.0755  169.7072   48.4845    0.0000   30.0000  187.4595  
    4.9984   94.6058 -130.2558  188.7284   48.4845    0.0000   30.0000  168.9236  
    5.1696   94.5501 -136.4362  207.7495   48.4845    1.6538   85.7862  140.5896  
    5.3408   94.4944 -142.6165  226.7706   48.4845    1.3154   88.3368  125.6588  
    5.5119   94.4387 -148.7969  245.7918   48.4845    1.9697   60.8099  118.8920  
    5.6831   94.3830 -154.9772  264.8129   48.4845    1.9014   66.7739  126.9084  
    5.8543   94.3273 -161.1575  283.8340   48.4845    1.9467   95.6317  133.6320  
    6.0255   94.2716 -167.3379  302.8552   48.4845    1.9791  107.4488  138.4440  
    6.1967   94.2159 -173.5182  321.8763   48.4845    1.6011  119.0351  149.2936  
    6.3678   94.1602 -179.6986  340.8974   48.4845    1.9976  147.8175  164.1632  
    6.5390   94.1044 -185.8789  359.9185   48.4845    1.9275  133.6567  179.0508  
    6.7102   94.0487 -192.0592  378.9397   48.4845    1.9473  130.8777  188.9484  
    6.8814   93.9930 -198.2396  397.9608   48.4845    1.9819  128.5797  200.8568  
    7.0525   93.9373 -204.4199  416.9819   48.4845    1.9154  130.3274  213.7752  
    7.2237   93.8816 -210.6003  436.0031   48.4845    1.5884  148.5674  227.6988  
    7.3949   93.8259 -216.7806  455.0242   48.4845    1.0296  109.2033  241.6292  
    7.5661   93.7702 -222.9609  474.0453   48.4845    1.7197   54.9146  252.5668  
    7.7372   93.7145 -229.1413  493.0665   48.4845    1.9152   47.6174  259.5068  
    7.9084   93.6588 -235.3216  512.0876   48.4845    1.3639   60.4651  261.4536  
    8.0796   93.6030 -241.5020  531.1087   48.4845    0.7150   56.9172  262.4020  
    8.2508   93.5473 -247.6823  550.1298   48.4845    0.8342   71.4303  264.3544  
    8.4219   93.4916 -253.8626  569.1510   48.4845    1.4852   91.6986  265.3112  
    8.5931   93.4359 -260.0430  588.1721   48.4845    1.9103   86.5390  267.2688  
    8.7643   93.3802 -266.2233  607.1932   48.4845    1.9076   89.4054  269.2296  
    8.9355   93.3245 -272.4037  626.2144   48.4845    1.9715   93.3075  275.1944  
    9.1067   93.2688 -278.5840  645.2355   48.4845    1.9785   97.2993  284.1588  
    9.2778   93.2131 -284.7643  664.2566   48.4845    1.9342   89.3868  296.1276  
    9.4490   93.1574 -290.9447  683.2778   48.4845    1.9406   92.3593  311.0964  
    9.6202   93.1016 -297.1250  702.2989   48.4845    1.8434  112.2191  324.0664  
    9.7914   93.0459 -303.3054  721.3200   48.4845    1.9829  123.7116  335.0400  
    9.9625   92.9902 -309.4857  740.3411   48.4845    1.8738  125.9581  344.0132  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  5.0 deg       DIP =  17.5 deg 
%                   LEN  =  500.00 km       WID =  176.00 km 
%		      Dx =   20.00 km       Dz = 16.00 km   
%   depth to top:   Z2top = -0.79 km 
%   coordinates of top-center: 
%                   LAT =  11.8075 ,       LON = 91.7090 
%   hypocenter on SEG # 1 : along-strike (X) = 70.0 , down-dip (Z) = 168.0 
%   Nsbfs =  275 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP    
% -------------------------------------------------------------------------------------------------- 
    9.6559   91.5204 -472.5368  706.2667   -0.7860    0.3135  112.1538  357.1856  
    9.8352   91.5362 -470.7937  726.1906   -0.7860    0.0301   94.5035  363.0408  
   10.0145   91.5519 -469.0505  746.1145   -0.7860    0.2254   68.7093  368.9028  
   10.1938   91.5676 -467.3074  766.0384   -0.7860    0.0771   74.6814  372.7708  
   10.3731   91.5833 -465.5643  785.9622   -0.7860    0.1195   69.1179  379.6448  
   10.5524   91.5990 -463.8212  805.8861   -0.7860    0.4058  142.2028  387.5236  
   10.7317   91.6147 -462.0781  825.8100   -0.7860    0.3270  105.3328  393.4080  
   10.9110   91.6304 -460.3350  845.7339   -0.7860    0.7926   50.2736  399.2968  
   11.0903   91.6461 -458.5919  865.6578   -0.7860    1.0333   41.6222  404.1900  
   11.2696   91.6619 -456.8487  885.5817   -0.7860    1.3080   45.7686  408.0880  
   11.4489   91.6776 -455.1056  905.5056   -0.7860    1.9657   46.4950  414.9880  
   11.6282   91.6933 -453.3625  925.4295   -0.7860    1.8901   49.3008  420.8960  
   11.8075   91.7090 -451.6194  945.3534   -0.7860    1.3168   46.3028  428.8040  
   11.9868   91.7247 -449.8763  965.2773   -0.7860    0.7439   82.9245  437.7160  
   12.1661   91.7404 -448.1332  985.2012   -0.7860    0.4818   91.3007  447.6320  
   12.3454   91.7561 -446.3901 1005.1251   -0.7860    0.0220  148.3965  458.5480  
   12.5247   91.7719 -444.6469 1025.0490   -0.7860    0.1540   53.5763  468.4680  
   12.7040   91.7876 -442.9038 1044.9729   -0.7860    0.0437   49.0053  479.3920  
   12.8833   91.8033 -441.1607 1064.8968   -0.7860    0.1789   68.0315  489.3200  
   13.0626   91.8190 -439.4176 1084.8207   -0.7860    0.6786   59.8313  500.2480  
   13.2419   91.8347 -437.6745 1104.7446   -0.7860    0.8053   45.5090  512.1800  
   13.4212   91.8504 -435.9314 1124.6684   -0.7860    0.5650   66.8028  524.1120  
   13.6005   91.8661 -434.1883 1144.5923   -0.7860    0.3578  108.8727  536.0480  
   13.7798   91.8818 -432.4451 1164.5162   -0.7860    0.2094  116.8323  546.9840  
   13.9591   91.8976 -430.7020 1184.4401   -0.7860    0.2393   55.3528  555.9240  
    9.6439   91.6575 -457.3354  704.9367    4.0253    0.3068   71.3310  359.0192  
    9.8232   91.6732 -455.5923  724.8606    4.0253    0.4844   45.7626  361.9012  
   10.0025   91.6889 -453.8491  744.7845    4.0253    0.4870   55.3754  365.7888  
   10.1818   91.7046 -452.1060  764.7084    4.0253    0.0429   97.7396  370.6816  
   10.3611   91.7203 -450.3629  784.6323    4.0253    0.0503   38.9152  377.5788  
   10.5404   91.7360 -448.6198  804.5562    4.0253    0.3174   97.7521  385.4804  
   10.7197   91.7518 -446.8767  824.4801    4.0253    0.7744   87.2519  392.3864  
   10.8990   91.7675 -445.1336  844.4040    4.0253    1.5070   65.6367  398.2960  
   11.0783   91.7832 -443.3905  864.3279    4.0253    1.8823   59.0664  403.2092  
   11.2576   91.7989 -441.6473  884.2518    4.0253    2.1232   64.2921  408.1240  
   11.4369   91.8146 -439.9042  904.1757    4.0253    2.8584   61.6079  414.0440  
   11.6162   91.8303 -438.1611  924.0996    4.0253    2.4724   57.5754  419.9680  
   11.7955   91.8460 -436.4180  944.0234    4.0253    1.7030   50.0102  427.8960  
   11.9748   91.8617 -434.6749  963.9473    4.0253    0.4101   88.0258  436.8240  
   12.1541   91.8775 -432.9318  983.8712    4.0253    0.5779  146.9870  446.7560  
   12.3334   91.8932 -431.1887 1003.7951    4.0253    0.3451  146.5142  456.6880  
   12.5127   91.9089 -429.4455 1023.7190    4.0253    0.0478  100.2240  466.6240  
   12.6920   91.9246 -427.7024 1043.6429    4.0253    0.0346   50.1068  476.5600  
   12.8713   91.9403 -425.9593 1063.5668    4.0253    0.5124   38.1993  486.5000  
   13.0506   91.9560 -424.2162 1083.4907    4.0253    1.1019   50.3523  497.4440  
   13.2299   91.9717 -422.4731 1103.4146    4.0253    1.2329   47.1583  509.3880  
   13.4092   91.9874 -420.7300 1123.3385    4.0253    0.6776   61.8873  522.3320  
   13.5885   92.0032 -418.9868 1143.2624    4.0253    0.4508  112.8845  535.2800  
   13.7678   92.0189 -417.2437 1163.1863    4.0253    0.3267  128.4562  547.2280  
   13.9471   92.0346 -415.5006 1183.1102    4.0253    0.5542   83.7862  556.1800  
    9.6320   91.7945 -442.1340  703.6068    8.8366    0.5613   50.2110  358.9720  
    9.8113   91.8102 -440.3909  723.5307    8.8366    0.7275   36.5529  359.8784  
    9.9906   91.8259 -438.6477  743.4546    8.8366    0.5207   33.3053  363.7892  
   10.1699   91.8416 -436.9046  763.3785    8.8366    0.0454   72.4521  368.7040  
   10.3492   91.8574 -435.1615  783.3023    8.8366    0.6329  109.5553  375.6228  
   10.5285   91.8731 -433.4184  803.2262    8.8366    1.1939  100.0728  383.5448  
   10.7078   91.8888 -431.6753  823.1501    8.8366    1.2347  101.6576  391.4700  
   10.8871   91.9045 -429.9322  843.0740    8.8366    1.9795   94.2294  398.3984  
   11.0664   91.9202 -428.1891  862.9979    8.8366    1.9311   94.8968  404.3296  
   11.2457   91.9359 -426.4459  882.9218    8.8366    2.1883   87.9317  409.2640  
   11.4250   91.9516 -424.7028  902.8457    8.8366    2.9768   77.0628  413.2000  
   11.6043   91.9673 -422.9597  922.7696    8.8366    2.5294   67.0241  419.1400  
   11.7836   91.9831 -421.2166  942.6935    8.8366    1.5138   60.5850  427.0800  
   11.9629   91.9988 -419.4735  962.6174    8.8366    0.0719   98.3567  436.0240  
   12.1422   92.0145 -417.7304  982.5413    8.8366    0.5934  148.9788  444.9680  
   12.3215   92.0302 -415.9872 1002.4652    8.8366    1.1201  149.1553  453.9160  
   12.5008   92.0459 -414.2441 1022.3891    8.8366    0.8700  144.2706  463.8640  
   12.6801   92.0616 -412.5010 1042.3130    8.8366    0.9158  140.6982  472.8160  
   12.8594   92.0773 -410.7579 1062.2369    8.8366    0.9588  125.3233  482.7680  
   13.0387   92.0930 -409.0148 1082.1608    8.8366    1.2868   89.2096  493.7240  
   13.2180   92.1088 -407.2717 1102.0847    8.8366    0.8563   51.1941  505.6800  
   13.3973   92.1245 -405.5286 1122.0085    8.8366    0.5783   51.7076  519.6360  
   13.5766   92.1402 -403.7854 1141.9324    8.8366    0.4513  111.3805  533.5920  
   13.7559   92.1559 -402.0423 1161.8563    8.8366    0.6379  135.9742  547.5520  
   13.9352   92.1716 -400.2992 1181.7802    8.8366    1.2016   94.4624  561.5160  
    9.6200   91.9315 -426.9326  702.2768   13.6479    1.4343   46.7584  355.0452  
    9.7993   91.9472 -425.1895  722.2007   13.6479    0.8898   49.0545  356.9736  
    9.9786   91.9630 -423.4463  742.1246   13.6479    0.3626   58.1481  361.9048  
   10.1579   91.9787 -421.7032  762.0485   13.6479    0.2612  146.3716  367.8396  
   10.3372   91.9944 -419.9601  781.9724   13.6479    1.3424  119.5170  373.7768  
   10.5165   92.0101 -418.2170  801.8963   13.6479    2.0522  120.6403  382.7168  
   10.6958   92.0258 -416.4739  821.8202   13.6479    2.2981  121.0984  390.6596  
   10.8751   92.0415 -414.7308  841.7441   13.6479    2.5666  142.4825  398.6044  
   11.0544   92.0572 -412.9876  861.6680   13.6479    2.6824  136.8653  405.5516  
   11.2337   92.0729 -411.2445  881.5919   13.6479    2.5798  125.3856  410.5000  
   11.4130   92.0887 -409.5014  901.5158   13.6479    2.6165  105.1065  413.4520  
   11.5923   92.1044 -407.7583  921.4397   13.6479    2.0630   98.7733  419.4040  
   11.7716   92.1201 -406.0152  941.3635   13.6479    1.2525   96.7791  426.3600  
   11.9509   92.1358 -404.2721  961.2874   13.6479    0.3045  143.6080  434.3160  
   12.1302   92.1515 -402.5290  981.2113   13.6479    0.8468  149.2440  442.2760  
   12.3095   92.1672 -400.7858 1001.1352   13.6479    1.5096  149.9307  451.2360  
   12.4888   92.1829 -399.0427 1021.0591   13.6479    1.9135  146.2826  460.1960  
   12.6681   92.1987 -397.2996 1040.9830   13.6479    2.4403  149.0208  468.1560  
   12.8474   92.2144 -395.5565 1060.9069   13.6479    2.7423  139.0543  478.1200  
   13.0267   92.2301 -393.8134 1080.8308   13.6479    2.2591  122.8610  489.0880  
   13.2060   92.2458 -392.0703 1100.7547   13.6479    1.3316  115.7863  501.0520  
   13.3853   92.2615 -390.3272 1120.6786   13.6479    0.3705   90.7614  516.0200  
   13.5646   92.2772 -388.5840 1140.6025   13.6479    0.2909  128.0053  529.9880  
   13.7439   92.2929 -386.8409 1160.5264   13.6479    0.9275  130.0164  544.9560  
   13.9232   92.3086 -385.0978 1180.4503   13.6479    1.4974  113.3884  558.9280  
    9.6080   92.0686 -411.7312  700.9469   18.4592    1.8069   51.9984  350.2400  
    9.7873   92.0843 -409.9880  720.8708   18.4592    1.2694   71.5752  353.1872  
    9.9666   92.1000 -408.2449  740.7947   18.4592    1.2220  101.4139  358.1368  
   10.1459   92.1157 -406.5018  760.7186   18.4592    1.2407  124.3745  365.0884  
   10.3252   92.1314 -404.7587  780.6424   18.4592    2.0072  120.9642  372.0424  
   10.5045   92.1471 -403.0156  800.5663   18.4592    2.9720  125.0272  380.9980  
   10.6838   92.1628 -401.2725  820.4902   18.4592    3.3816  135.2346  389.9556  
   10.8631   92.1786 -399.5294  840.4141   18.4592    3.4147  149.1612  398.9152  
   11.0424   92.1943 -397.7862  860.3380   18.4592    3.2999  147.9772  405.8764  
   11.2217   92.2100 -396.0431  880.2619   18.4592    2.9453  145.4647  410.8400  
   11.4010   92.2257 -394.3000  900.1858   18.4592    2.8414  139.4064  414.8040  
   11.5803   92.2414 -392.5569  920.1097   18.4592    2.4678  133.4154  420.7680  
   11.7596   92.2571 -390.8138  940.0336   18.4592    1.6765  130.3657  425.7360  
   11.9389   92.2728 -389.0707  959.9575   18.4592    0.8348  148.5315  433.7040  
   12.1182   92.2885 -387.3276  979.8814   18.4592    1.2618  149.8332  441.6720  
   12.2975   92.3043 -385.5844  999.8053   18.4592    1.9375  147.5334  449.6440  
   12.4768   92.3200 -383.8413 1019.7292   18.4592    3.1384  148.8578  457.6120  
   12.6561   92.3357 -382.0982 1039.6531   18.4592    4.1058  149.6885  465.5880  
   12.8354   92.3514 -380.3551 1059.5770   18.4592    4.3231  143.6911  474.5600  
   13.0147   92.3671 -378.6120 1079.5009   18.4592    3.9502  133.9581  484.5320  
   13.1940   92.3828 -376.8689 1099.4247   18.4592    2.4986  127.2038  497.5080  
   13.3733   92.3985 -375.1257 1119.3486   18.4592    0.6362  111.1821  511.4840  
   13.5526   92.4142 -373.3826 1139.2725   18.4592    0.0312  113.6815  524.4600  
   13.7319   92.4300 -371.6395 1159.1964   18.4592    0.5566  103.2953  537.4360  
   13.9112   92.4457 -369.8964 1179.1203   18.4592    1.1919  111.1531  547.4160  
    9.5960   92.2056 -396.5298  699.6169   23.2705    1.6222   51.0797  347.5572  
    9.7753   92.2213 -394.7866  719.5408   23.2705    1.5541  112.0261  349.5204  
    9.9546   92.2370 -393.0435  739.4647   23.2705    2.3925  132.8057  354.4852  
   10.1340   92.2527 -391.3004  759.3886   23.2705    2.7467  134.0127  362.4516  
   10.3133   92.2684 -389.5573  779.3125   23.2705    3.1209  128.9681  370.4196  
   10.4926   92.2842 -387.8142  799.2364   23.2705    3.7460  127.5904  379.3888  
   10.6719   92.2999 -386.0711  819.1603   23.2705    3.9105  136.0085  389.3592  
   10.8512   92.3156 -384.3280  839.0842   23.2705    3.6433  147.8516  398.3312  
   11.0305   92.3313 -382.5848  859.0081   23.2705    3.4512  148.8884  406.3040  
   11.2098   92.3470 -380.8417  878.9320   23.2705    2.8799  147.1843  412.2760  
   11.3891   92.3627 -379.0986  898.8559   23.2705    2.9591  147.2648  417.2520  
   11.5684   92.3784 -377.3555  918.7798   23.2705    3.0848  143.0124  422.2280  
   11.7477   92.3941 -375.6124  938.7036   23.2705    2.2787  139.9554  427.2040  
   11.9270   92.4099 -373.8693  958.6275   23.2705    1.4709  148.3295  434.1840  
   12.1063   92.4256 -372.1261  978.5514   23.2705    1.5023  149.4200  442.1640  
   12.2856   92.4413 -370.3830  998.4753   23.2705    2.4659  149.8020  450.1400  
   12.4649   92.4570 -368.6399 1018.3992   23.2705    4.1339  149.1035  457.1200  
   12.6442   92.4727 -366.8968 1038.3231   23.2705    4.9403  149.1593  464.1040  
   12.8235   92.4884 -365.1537 1058.2470   23.2705    5.1376  145.6416  473.0840  
   13.0028   92.5041 -363.4106 1078.1709   23.2705    4.1662  137.1118  482.0640  
   13.1821   92.5198 -361.6675 1098.0948   23.2705    2.9793  129.7367  495.0480  
   13.3614   92.5356 -359.9243 1118.0187   23.2705    1.0430  119.0197  508.0320  
   13.5407   92.5513 -358.1812 1137.9426   23.2705    0.1062   82.0932  521.0160  
   13.7200   92.5670 -356.4381 1157.8665   23.2705    0.1092  102.2013  533.0000  
   13.8993   92.5827 -354.6950 1177.7904   23.2705    0.5444   90.3895  547.9840  
    9.5841   92.3426 -381.3284  698.2870   28.0818    3.4745   32.0719  343.9976  
    9.7634   92.3583 -379.5852  718.2109   28.0818    2.7053  111.4821  346.9740  
    9.9427   92.3740 -377.8421  738.1348   28.0818    3.9699  132.2462  351.9512  
   10.1220   92.3898 -376.0990  758.0587   28.0818    4.5139  131.6606  359.9296  
   10.3013   92.4055 -374.3559  777.9825   28.0818    4.5738  129.1228  368.9092  
   10.4806   92.4212 -372.6128  797.9064   28.0818    4.5163  130.8381  378.8892  
   10.6599   92.4369 -370.8697  817.8303   28.0818    4.0624  137.8211  388.8704  
   10.8392   92.4526 -369.1265  837.7542   28.0818    4.0739  147.6811  397.8524  
   11.0185   92.4683 -367.3834  857.6781   28.0818    3.6631  149.5594  407.8352  
   11.1978   92.4840 -365.6403  877.6020   28.0818    2.7725  143.5956  414.8200  
   11.3771   92.4997 -363.8972  897.5259   28.0818    2.7629  145.9393  419.8040  
   11.5564   92.5155 -362.1541  917.4498   28.0818    2.7748  144.1180  423.7880  
   11.7357   92.5312 -360.4110  937.3737   28.0818    2.2168  148.9263  429.7720  
   11.9150   92.5469 -358.6679  957.2976   28.0818    1.3382  148.5626  436.7560  
   12.0943   92.5626 -356.9247  977.2215   28.0818    1.4604  149.0867  444.7440  
   12.2736   92.5783 -355.1816  997.1454   28.0818    2.4770  148.5912  451.7320  
   12.4529   92.5940 -353.4385 1017.0693   28.0818    3.8534  141.7834  458.7200  
   12.6322   92.6097 -351.6954 1036.9932   28.0818    4.7765  134.4600  465.7040  
   12.8115   92.6255 -349.9523 1056.9171   28.0818    4.9283  129.6002  474.6920  
   12.9908   92.6412 -348.2092 1076.8410   28.0818    4.4142  124.1760  482.6840  
   13.1701   92.6569 -346.4661 1096.7648   28.0818    3.1179  120.1261  493.6720  
   13.3494   92.6726 -344.7229 1116.6887   28.0818    1.3720  111.7239  506.6600  
   13.5287   92.6883 -342.9798 1136.6126   28.0818    0.2149  106.7105  517.6480  
   13.7080   92.7040 -341.2367 1156.5365   28.0818    0.0740  133.5137  527.6400  
   13.8873   92.7197 -339.4936 1176.4604   28.0818    0.1310   80.9171  537.6280  
    9.5721   92.4796 -366.1269  696.9570   32.8931    4.1424   30.4275  337.5616  
    9.7514   92.4954 -364.3838  716.8809   32.8931    3.3396  112.1734  343.5480  
    9.9307   92.5111 -362.6407  736.8048   32.8931    5.0040  134.1098  350.5356  
   10.1100   92.5268 -360.8976  756.7287   32.8931    5.6926  132.3891  358.5232  
   10.2893   92.5425 -359.1545  776.6526   32.8931    5.3339  128.9886  368.5116  
   10.4686   92.5582 -357.4114  796.5765   32.8931    4.4948  135.5771  379.5004  
   10.6479   92.5739 -355.6683  816.5004   32.8931    3.7094  140.4364  390.4900  
   10.8272   92.5896 -353.9251  836.4243   32.8931    3.3224  146.8222  399.4796  
   11.0065   92.6054 -352.1820  856.3482   32.8931    2.8778  147.7650  409.4700  
   11.1858   92.6211 -350.4389  876.2721   32.8931    2.4406  143.2957  417.4600  
   11.3651   92.6368 -348.6958  896.1960   32.8931    2.5640  135.5910  422.4520  
   11.5444   92.6525 -346.9527  916.1199   32.8931    2.5899  145.5890  427.4440  
   11.7237   92.6682 -345.2096  936.0437   32.8931    2.0962  149.3284  433.4360  
   11.9030   92.6839 -343.4665  955.9676   32.8931    1.6430  148.0701  440.4280  
   12.0823   92.6996 -341.7233  975.8915   32.8931    1.1262  149.1298  448.4200  
   12.2616   92.7153 -339.9802  995.8154   32.8931    1.6708  127.6207  455.4120  
   12.4409   92.7311 -338.2371 1015.7393   32.8931    2.8486  119.5510  462.4040  
   12.6202   92.7468 -336.4940 1035.6632   32.8931    4.0504  115.7370  469.3960  
   12.7995   92.7625 -334.7509 1055.5871   32.8931    4.7577  110.7167  477.3920  
   12.9788   92.7782 -333.0078 1075.5110   32.8931    4.5840  107.2201  485.3840  
   13.1581   92.7939 -331.2647 1095.4349   32.8931    3.3263  111.8416  494.3760  
   13.3374   92.8096 -329.5215 1115.3588   32.8931    1.6203  108.4159  506.3720  
   13.5167   92.8253 -327.7784 1135.2827   32.8931    0.4874  108.5730  515.3640  
   13.6960   92.8410 -326.0353 1155.2066   32.8931    0.0155   35.6317  522.3600  
   13.8753   92.8568 -324.2922 1175.1305   32.8931    0.0251   30.9860  524.3560  
    9.5601   92.6167 -350.9255  695.6271   37.7043    3.7658   34.0387  339.2496  
    9.7394   92.6324 -349.1824  715.5510   37.7043    3.3847  116.2181  343.2436  
    9.9187   92.6481 -347.4393  735.4749   37.7043    5.4662  138.0773  349.2380  
   10.0980   92.6638 -345.6962  755.3987   37.7043    5.9387  135.7116  358.2328  
   10.2773   92.6795 -343.9531  775.3226   37.7043    5.1100  135.5601  369.2276  
   10.4566   92.6952 -342.2100  795.2465   37.7043    4.0520  139.8217  380.2224  
   10.6359   92.7110 -340.4669  815.1704   37.7043    3.0235  141.5929  392.2176  
   10.8152   92.7267 -338.7237  835.0943   37.7043    2.2197  149.8796  403.2132  
   10.9945   92.7424 -336.9806  855.0182   37.7043    1.5690  144.7143  412.2088  
   11.1738   92.7581 -335.2375  874.9421   37.7043    1.5983  126.1422  421.2040  
   11.3531   92.7738 -333.4944  894.8660   37.7043    1.8664  121.7590  426.2000  
   11.5325   92.7895 -331.7513  914.7899   37.7043    2.0178  145.4955  430.1960  
   11.7118   92.8052 -330.0082  934.7138   37.7043    1.8871  147.8726  436.1920  
   11.8911   92.8209 -328.2651  954.6377   37.7043    1.4676  149.1064  443.1880  
   12.0704   92.8367 -326.5219  974.5616   37.7043    0.7876  149.1705  452.1880  
   12.2497   92.8524 -324.7788  994.4855   37.7043    1.4171   74.8682  460.1840  
   12.4290   92.8681 -323.0357 1014.4094   37.7043    2.7949   77.4905  467.1800  
   12.6083   92.8838 -321.2926 1034.3333   37.7043    4.1069   79.6117  474.1760  
   12.7876   92.8995 -319.5495 1054.2572   37.7043    4.8034   88.8799  482.1720  
   12.9669   92.9152 -317.8064 1074.1811   37.7043    4.6379   97.1290  489.1720  
   13.1462   92.9309 -316.0632 1094.1049   37.7043    3.5467  107.1767  498.1680  
   13.3255   92.9466 -314.3201 1114.0288   37.7043    1.9404  116.7965  508.1640  
   13.5048   92.9624 -312.5770 1133.9527   37.7043    0.5413   93.1982  516.1640  
   13.6841   92.9781 -310.8339 1153.8766   37.7043    0.0427   82.2063  522.1600  
   13.8634   92.9938 -309.0908 1173.8005   37.7043    0.0244  113.4035  524.1560  
    9.5482   92.7537 -335.7241  694.2971   42.5156    2.9710   40.7740  343.0624  
    9.7275   92.7694 -333.9810  714.2210   42.5156    2.5899  123.7214  346.0608  
    9.9068   92.7851 -332.2379  734.1449   42.5156    4.1292  143.1346  351.0596  
   10.0861   92.8008 -330.4948  754.0688   42.5156    4.3952  138.8711  360.0580  
   10.2654   92.8166 -328.7517  773.9927   42.5156    4.0405  141.3912  371.0568  
   10.4447   92.8323 -327.0086  793.9166   42.5156    2.9436  141.3100  383.0556  
   10.6240   92.8480 -325.2655  813.8405   42.5156    1.9117  141.3896  395.0544  
   10.8033   92.8637 -323.5223  833.7644   42.5156    1.0602  131.1701  405.0532  
   10.9826   92.8794 -321.7792  853.6883   42.5156    0.4974   90.0081  414.0524  
   11.1619   92.8951 -320.0361  873.6122   42.5156    1.1057   67.5877  423.0520  
   11.3412   92.9108 -318.2930  893.5361   42.5156    1.3218   79.6044  429.0520  
   11.5205   92.9265 -316.5499  913.4600   42.5156    1.2551  132.5805  433.0480  
   11.6998   92.9423 -314.8068  933.3838   42.5156    1.7295  149.1871  438.0480  
   11.8791   92.9580 -313.0636  953.3077   42.5156    1.4855  149.6367  446.0480  
   12.0584   92.9737 -311.3205  973.2316   42.5156    0.3579  132.7523  454.0480  
   12.2377   92.9894 -309.5774  993.1555   42.5156    1.4502   53.0510  463.0440  
   12.4170   93.0051 -307.8343 1013.0794   42.5156    2.7427   48.6417  472.0440  
   12.5963   93.0208 -306.0912 1033.0033   42.5156    3.5342   57.9929  479.0440  
   12.7756   93.0365 -304.3481 1052.9272   42.5156    3.9093   74.5049  486.0440  
   12.9549   93.0523 -302.6050 1072.8511   42.5156    3.8802   90.9592  493.0440  
   13.1342   93.0680 -300.8618 1092.7750   42.5156    3.0869  105.9026  501.0400  
   13.3135   93.0837 -299.1187 1112.6989   42.5156    1.6496  128.4001  510.0400  
   13.4928   93.0994 -297.3756 1132.6228   42.5156    0.4954  147.0797  517.0400  
   13.6721   93.1151 -295.6325 1152.5467   42.5156    0.0650   49.9965  526.0400  
   13.8514   93.1308 -293.8894 1172.4706   42.5156    0.0876   47.0345  536.0400  
    9.5362   92.8907 -320.5227  692.9672   47.3269    2.0821   42.2964  348.0000  
    9.7155   92.9064 -318.7796  712.8911   47.3269    1.5511  124.2195  349.0000  
    9.8948   92.9222 -317.0365  732.8150   47.3269    1.9510  141.7732  353.0000  
   10.0741   92.9379 -315.2934  752.7388   47.3269    1.9815  134.7584  361.0000  
   10.2534   92.9536 -313.5503  772.6627   47.3269    1.7363  143.7684  372.0000  
   10.4327   92.9693 -311.8072  792.5866   47.3269    1.5855  149.0826  384.0000  
   10.6120   92.9850 -310.0640  812.5105   47.3269    0.8865  149.8585  396.0000  
   10.7913   93.0007 -308.3209  832.4344   47.3269    0.3516  131.0852  407.0000  
   10.9706   93.0164 -306.5778  852.3583   47.3269    0.5604   36.2645  416.0000  
   11.1499   93.0322 -304.8347  872.2822   47.3269    1.2357   34.2577  425.0000  
   11.3292   93.0479 -303.0916  892.2061   47.3269    1.3549   66.2969  431.0000  
   11.5085   93.0636 -301.3485  912.1300   47.3269    0.9166  114.2493  435.0000  
   11.6878   93.0793 -299.6054  932.0539   47.3269    1.2547  149.4436  441.0000  
   11.8671   93.0950 -297.8622  951.9778   47.3269    0.8083  149.3539  449.0000  
   12.0464   93.1107 -296.1191  971.9017   47.3269    0.1712  123.2296  457.0000  
   12.2257   93.1264 -294.3760  991.8256   47.3269    0.9712   41.7425  465.0000  
   12.4050   93.1421 -292.6329 1011.7495   47.3269    1.7987   34.6703  474.0000  
   12.5843   93.1579 -290.8898 1031.6734   47.3269    1.9983   41.0093  482.0000  
   12.7636   93.1736 -289.1467 1051.5973   47.3269    1.9697   65.9104  489.0000  
   12.9429   93.1893 -287.4036 1071.5212   47.3269    1.8656   92.4854  495.0000  
   13.1222   93.2050 -285.6604 1091.4450   47.3269    1.6477  111.4488  502.0000  
   13.3015   93.2207 -283.9173 1111.3689   47.3269    1.0290  131.6107  510.0000  
   13.4808   93.2364 -282.1742 1131.2928   47.3269    0.2928  140.0089  518.0000  
   13.6601   93.2521 -280.4311 1151.2167   47.3269    0.0688  127.1254  528.0000  
   13.8394   93.2678 -278.6880 1171.1406   47.3269    0.1599  101.4576  541.0000  