% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Geiyo (Japan) 		03/24/2001 		[Kakehi (2004) ] 
% EventTAG: s2001GEIYOJ01KAKE
% 
% Loc  : LAT  = 34.1292 		LON = 132.6962		DEP = 46.46
% Size : LEN  = 30.0 km 	WID =  18.0 km		Mw = 6.68	Mo = 1.19e+19 Nm
% Mech : STRK = 170.0		DIP = 60.0		RAKE = 110.0	Htop = 40.0 km 
% Rupt : HypX = 4.50 km 	HypZ = 6.50 km 		avTr = 3.5 s	avVr = 3.5 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  10 	Nz  = 6 	Fmin = 0.10 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  3.00 km 	Dz  = 3.00 km 
% Invs :  Ntw =  1	Nsg =  4 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  1.0 s	SHF =  0.5 s 		(time-window length and time-shift) 
% SVF  :  unknown 					(type of slip-velocity function used) 
% 
% Data : 	SGM  	TELE 	TRIL 	LEVEL	GPS  	INSAR	SURF 	OTHER
% Data : 	14	0	0	0	0	0	0	0
% PHImx: 	0	0	0	0	0	0	0	0
% Rmin : 	0	0	0	0	0	0	0	0
	30.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  10 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % % % % % % % %      46.00      8.00      4.62      3.20   2400.00   1200.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  170.0 deg       DIP =  60.0 deg 
%                   LEN  =  15.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 40.00 km 
%   coordinates of top-center: 
%                   LAT =  34.1080 ,       LON = 132.7400 
%   hypocenter on SEG # 1 : along-strike (X) = 4.5 , down-dip (Z) = 6.5 
%   Nsbfs =  30 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   34.1612  132.7287    2.9869    3.5531   40.0000    0.1100 -115.0000  
   34.1346  132.7343    3.5079    0.5987   40.0000    0.3100 -109.0000  
   34.1080  132.7400    4.0288   -2.3557   40.0000    0.5700 -101.2000  
   34.0814  132.7457    4.5497   -5.3101   40.0000    0.4800  -25.0000  
   34.0548  132.7513    5.0707   -8.2645   40.0000    0.5000 -106.3000  
   34.1588  132.7126    1.5097    3.2927   42.5981    0.1000  -30.9000  
   34.1322  132.7183    2.0306    0.3383   42.5981    0.0000    0.0000  
   34.1057  132.7239    2.5516   -2.6162   42.5981    0.5100  -32.4700  
   34.0791  132.7296    3.0725   -5.5706   42.5981    0.4200  -25.0000  
   34.0525  132.7353    3.5935   -8.5250   42.5981    0.6500  -85.7400  
   34.1565  132.6966    0.0325    3.0322   45.1962    0.4200  -99.4200  
   34.1299  132.7022    0.5534    0.0778   45.1962    1.0000  -95.8400  
   34.1033  132.7079    1.0744   -2.8766   45.1962    0.3300  -38.9000  
   34.0767  132.7135    1.5953   -5.8311   45.1962    0.6200 -111.3000  
   34.0501  132.7192    2.1163   -8.7855   45.1962    0.4400  -53.3900  
   34.1541  132.6805   -1.4447    2.7717   47.7942    0.2000  -32.1500  
   34.1276  132.6862   -0.9238   -0.1827   47.7942    0.6700 -102.8000  
   34.1010  132.6918   -0.4028   -3.1371   47.7942    0.3700  -73.2900  
   34.0744  132.6975    0.1181   -6.0915   47.7942    0.9500  -84.4700  
   34.0478  132.7031    0.6391   -9.0460   47.7942    0.7700  -25.0000  
   34.1518  132.6644   -2.9219    2.5113   50.3923    0.5200  -79.0100  
   34.1252  132.6701   -2.4010   -0.4432   50.3923    0.0400 -115.0000  
   34.0986  132.6758   -1.8800   -3.3976   50.3923    0.1500  -70.1600  
   34.0720  132.6814   -1.3591   -6.3520   50.3923    0.1500 -115.0000  
   34.0454  132.6871   -0.8382   -9.3064   50.3923    0.5900  -70.5700  
   34.1495  132.6484   -4.3991    2.2508   52.9904    0.3300  -95.6700  
   34.1229  132.6540   -3.8782   -0.7036   52.9904    0.2400  -93.8200  
   34.0963  132.6597   -3.3573   -3.6581   52.9904    0.0600 -115.0000  
   34.0697  132.6654   -2.8363   -6.6125   52.9904    1.1500  -88.7700  
   34.0431  132.6710   -2.3154   -9.5669   52.9904    0.7900  -90.3600  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  177.0 deg       DIP =  63.0 deg 
%                   LEN  =  3.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 40.00 km 
%   coordinates of top-center: 
%                   LAT =  34.0240 ,       LON = 132.7520 
%   hypocenter on SEG # 1 : along-strike (X) = 4.5 , down-dip (Z) = 6.5 
%   Nsbfs =  6 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   34.0240  132.7520    5.1326  -11.6898   40.0000    1.2700  -55.3600  
   34.0234  132.7372    3.7725  -11.7611   42.6730    1.4300  -41.7400  
   34.0227  132.7224    2.4124  -11.8324   45.3460    0.4600  -36.3800  
   34.0221  132.7076    1.0523  -11.9036   48.0191    1.0000  -39.7800  
   34.0214  132.6929   -0.3078  -11.9749   50.6921    0.5500  -52.4400  
   34.0208  132.6781   -1.6679  -12.0462   53.3651    1.0500  -76.9400  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  183.0 deg       DIP =  67.0 deg 
%                   LEN  =  3.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 40.00 km 
%   coordinates of top-center: 
%                   LAT =  33.9940 ,       LON = 132.7480 
%   hypocenter on SEG # 1 : along-strike (X) = 4.5 , down-dip (Z) = 6.5 
%   Nsbfs =  6 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   33.9940  132.7480    4.7647  -15.0234   40.0000    2.4000  -80.3100  
   33.9946  132.7353    3.5941  -14.9621   42.7615    1.3900  -78.0600  
   33.9951  132.7225    2.4235  -14.9007   45.5230    0.9800  -55.9600  
   33.9957  132.7098    1.2529  -14.8394   48.2845    0.2800  -84.5700  
   33.9962  132.6971    0.0824  -14.7780   51.0461    0.5200  -17.2100  
   33.9968  132.6844   -1.0882  -14.7167   53.8076    0.6000  -39.0800  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  190.0 deg       DIP =  70.0 deg 
%                   LEN  =  9.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 40.00 km 
%   coordinates of top-center: 
%                   LAT =  33.9380 ,       LON = 132.7300 
%   hypocenter on SEG # 1 : along-strike (X) = 4.5 , down-dip (Z) = 6.5 
%   Nsbfs =  18 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   33.9646  132.7357    3.6299  -18.2917   40.0000    1.6700  -15.4900  
   33.9380  132.7300    3.1090  -21.2461   40.0000    0.5000   -5.0000  
   33.9114  132.7243    2.5881  -24.2005   40.0000    0.3000  -48.0300  
   33.9662  132.7247    2.6195  -18.1135   42.8191    1.9300  -70.6100  
   33.9396  132.7190    2.0985  -21.0679   42.8191    0.9500  -22.5800  
   33.9130  132.7134    1.5776  -24.0223   42.8191    0.3500   -7.0300  
   33.9678  132.7137    1.6090  -17.9353   45.6382    0.6800  -27.4900  
   33.9412  132.7080    1.0881  -20.8898   45.6382    0.6200  -77.6400  
   33.9146  132.7024    0.5671  -23.8442   45.6382    0.2000  -68.1900  
   33.9694  132.7027    0.5985  -17.7572   48.4572    0.4800  -47.9300  
   33.9428  132.6970    0.0776  -20.7116   48.4572    0.8100  -55.2800  
   33.9162  132.6914   -0.4434  -23.6660   48.4572    0.0900  -95.0000  
   33.9710  132.6917   -0.4119  -17.5790   51.2763    0.6100  -16.7800  
   33.9444  132.6861   -0.9329  -20.5334   51.2763    0.2500  -30.1500  
   33.9178  132.6804   -1.4538  -23.4878   51.2763    0.6100  -64.0000  
   33.9726  132.6807   -1.4224  -17.4008   54.0954    1.8800   -9.1800  
   33.9460  132.6751   -1.9434  -20.3552   54.0954    1.8500  -40.0600  
   33.9194  132.6694   -2.4643  -23.3097   54.0954    0.9800  -14.1700  