% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Sumatra (Indonesia)  		12/26/2004 		[Rhie et al. (2007) ] 
% EventTAG: s2004SUMATR01RHIE
% 
% Loc  : LAT  = 3.12 		LON = 95.49		DEP = 27.0
% Size : LEN  = 1355.0 km 	WID =  188.64 km		Mw = 9.17	Mo = 7.15e+22 Nm
% Mech : STRK = -99.0		DIP = 16.333		RAKE = 102.9475	Htop = 0.0 km 
% Rupt : HypX = 43.91 km 	HypZ = 27.00 km 		avTr = 20.0 s	avVr = 2.6 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  42 	Nz  = 6 	Fmin = 0.00 Hz 	Fmax = 0.01 Hz 
% Invs :  Dx  =  -99.00 km 	Dz  = -99.00 km 
% Invs :  Ntw =  1	Nsg =  6 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  40.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  omegasquare  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	GPS 	TRIL 	LEVEL 	Other
% Data :  	0 	10 	38 	0 	0 	0
% PHImx:  	0 	90 	10 	0 	0 	0
% Rmin : 	0.0	-99.0	6.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  8 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      5.79      3.19      2.60   9999.00   9999.00
%      15.00      6.79      3.89      2.90   9999.00   9999.00
%      24.40      8.10      4.48      3.38   9999.00   9999.00
%      40.00      8.09      4.47      3.38   9999.00   9999.00
%      60.00      8.08      4.46      3.38   9999.00   9999.00
%      80.00      8.00      4.38      3.37   9999.00   9999.00
%     115.00      7.98      4.36      3.37   9999.00   9999.00
%     150.00      7.96      4.35      3.37   9999.00   9999.00
% 
% --------------------------------------------------------------------------------------------------
% 02-Feb-2013 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  322.0 deg       DIP =  11.0 deg 
%                   LEN  =  350.00 km       WID =  188.64 km 
%		      Dx =   31.82 km       Dz = 31.44 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  3.2538 ,       LON = 93.8029 
%   hypocenter on SEG # 1 : along-strike (X) = 43.91 , down-dip (Z) = 141.48 
%   Nsbfs =  66 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP    
% -------------------------------------------------------------------------------------------------- 
    2.1256   94.6857  -89.2465 -110.4975    0.0000    0.7840   91.0530   76.5560  
    2.3512   94.5091 -108.8356  -85.4246    0.0000    0.9820   92.3050   74.6830  
    2.5769   94.3326 -128.4247  -60.3517    0.0000    0.9070   90.4410   75.9950  
    2.8025   94.1560 -148.0139  -35.2787    0.0000    1.5860   92.4820   80.2690  
    3.0282   93.9795 -167.6030  -10.2058    0.0000    3.6010   91.5870   86.8960  
    3.2538   93.8029 -187.1921   14.8671    0.0000    6.8270   92.6470   95.2170  
    3.4794   93.6264 -206.7812   39.9400    0.0000   10.9570   93.1850  104.7050  
    3.7051   93.4498 -226.3703   65.0130    0.0000   15.4450   93.9300  114.9930  
    3.9307   93.2733 -245.9594   90.0859    0.0000   19.8160   94.0660  125.8380  
    4.1563   93.0967 -265.5486  115.1588    0.0000   23.2540   94.2570  137.0780  
    4.3820   92.9202 -285.1377  140.2317    0.0000   18.3740   94.0430  148.6070  
    2.2966   94.9048  -64.9266  -91.4968    5.9990    2.3960   93.0330   64.5490  
    2.5222   94.7283  -84.5157  -66.4238    5.9990    3.3640   93.9770   62.1760  
    2.7479   94.5517 -104.1049  -41.3509    5.9990    3.1200   94.1080   64.0010  
    2.9735   94.3752 -123.6940  -16.2780    5.9990    4.1250   95.3750   69.5150  
    3.1991   94.1986 -143.2831    8.7950    5.9990    7.2230   94.3430   77.5770  
    3.4248   94.0221 -162.8722   33.8679    5.9990   12.1580   93.9560   87.2090  
    3.6504   93.8455 -182.4613   58.9408    5.9990   18.1920   93.7720   97.7930  
    3.8761   93.6690 -202.0504   84.0137    5.9990   24.5210   94.0330  108.9730  
    4.1017   93.4924 -221.6396  109.0867    5.9990   30.6410   94.1060  120.5390  
    4.3273   93.3159 -241.2287  134.1596    5.9990   35.3180   94.2850  132.3680  
    4.5530   93.1393 -260.8178  159.2325    5.9990   24.5960   94.1110  144.3810  
    2.4676   95.1240  -40.6068  -72.4960   11.9981    4.5720   97.5840   52.9780  
    2.6932   94.9475  -60.1959  -47.4231   11.9981    6.6830   94.5190   49.6690  
    2.9189   94.7709  -79.7850  -22.3501   11.9981    5.8580   95.5750   52.4620  
    3.1445   94.5944  -99.3741    2.7228   11.9981    6.7030   96.3690   59.9360  
    3.3701   94.4178 -118.9632   27.7957   11.9981    9.8370   95.7150   69.8250  
    3.5958   94.2413 -138.5523   52.8686   11.9981   14.7430   94.8550   80.8670  
    3.8214   94.0647 -158.1415   77.9416   11.9981   20.3860   94.4670   92.5030  
    4.0471   93.8882 -177.7306  103.0145   11.9981   25.9480   94.2570  104.4720  
    4.2727   93.7116 -197.3197  128.0874   11.9981   30.9570   94.2790  116.6460  
    4.4983   93.5351 -216.9088  153.1603   11.9981   35.2060   94.1870  128.9520  
    4.7240   93.3585 -236.4979  178.2333   11.9981   28.8740   94.0730  141.3480  
    2.6386   95.3432  -16.2869  -53.4952   17.9971    4.1210   98.3400   42.7020  
    2.8642   95.1667  -35.8760  -28.4223   17.9971    6.1270   95.1510   37.1630  
    3.0899   94.9901  -55.4651   -3.3494   17.9971    5.6030   96.0550   42.2960  
    3.3155   94.8136  -75.0542   21.7236   17.9971    6.0790   96.3520   52.7620  
    3.5411   94.6370  -94.6434   46.7965   17.9971    7.9510   95.9870   64.5640  
    3.7668   94.4605 -114.2325   71.8694   17.9971   10.8440   95.3150   76.8040  
    3.9924   94.2839 -133.8216   96.9423   17.9971   14.1130   94.5220   89.2320  
    4.2180   94.1074 -153.4107  122.0153   17.9971   17.0150   94.1480  101.7590  
    4.4437   93.9308 -172.9998  147.0882   17.9971   19.3810   94.2330  114.3420  
    4.6693   93.7543 -192.5889  172.1611   17.9971   21.3980   94.2530  126.9610  
    4.8950   93.5777 -212.1781  197.2340   17.9971   23.0320   94.4030  139.6030  
    2.8096   95.5624    8.0330  -34.4945   23.9961    5.1200   94.5490   37.3840  
    3.0352   95.3858  -11.5561   -9.4215   23.9961    7.8550   96.2110   24.6560  
    3.2609   95.2093  -31.1453   15.6514   23.9961    7.3580   96.9710   37.3840  
    3.4865   95.0327  -50.7344   40.7243   23.9961    7.9080   96.3540   50.1110  
    3.7121   94.8562  -70.3235   65.7972   23.9961    9.9020   95.8580   62.8390  
    3.9378   94.6797  -89.9126   90.8702   23.9961   12.8310   95.1870   75.5670  
    4.1634   94.5031 -109.5017  115.9431   23.9961   15.9130   94.4660   88.2950  
    4.3890   94.3266 -129.0908  141.0160   23.9961   18.4090   94.1870  101.0220  
    4.6147   94.1500 -148.6800  166.0890   23.9961   20.2360   94.2330  113.7500  
    4.8403   93.9735 -168.2691  191.1619   23.9961   21.7040   94.2810  126.4780  
    5.0660   93.7969 -187.8582  216.2348   23.9961   22.9740   94.5060  139.2060  
    2.9806   95.7816   32.3529  -15.4937   29.9952    2.6330   94.3870   42.2960  
    3.2062   95.6050   12.7637    9.5792   29.9952    3.4470   95.9190   37.1630  
    3.4318   95.4285   -6.8254   34.6522   29.9952    3.3930   96.5510   42.7020  
    3.6575   95.2519  -26.4145   59.7251   29.9952    3.6900   96.6860   53.2720  
    3.8831   95.0754  -46.0036   84.7980   29.9952    4.6010   95.7800   65.1050  
    4.1088   94.8988  -65.5927  109.8709   29.9952    5.9280   94.6570   77.3560  
    4.3344   94.7223  -85.1818  134.9439   29.9952    7.2050   93.9130   89.7900  
    4.5600   94.5457 -104.7710  160.0168   29.9952    8.1430   93.5830  102.3200  
    4.7857   94.3692 -124.3601  185.0897   29.9952    8.7220   93.7390  114.9050  
    5.0113   94.1926 -143.9492  210.1626   29.9952   10.9570   94.1270  127.5250  
    5.2370   94.0161 -163.5383  235.2356   29.9952   11.4340   94.4250  140.1690  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  343.0 deg       DIP =  15.0 deg 
%                   LEN  =  355.00 km       WID =  144.88 km 
%		      Dx =   32.27 km       Dz = 28.98 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  6.5078 ,       LON = 92.5467 
%   hypocenter on SEG # 1 : along-strike (X) = 43.91 , down-dip (Z) = 141.48 
%   Nsbfs =  55 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP    
% -------------------------------------------------------------------------------------------------- 
    5.1191   92.9719 -279.3965  222.1395    0.0000   19.7960  104.4420  183.9850  
    5.3968   92.8869 -288.8322  253.0020    0.0000   18.2450  105.2900  186.2200  
    5.6746   92.8018 -298.2678  283.8645    0.0000   16.0600  110.6950  192.4650  
    5.9523   92.7168 -307.7034  314.7271    0.0000   14.0250  119.1640  201.2870  
    6.2301   92.6317 -317.1390  345.5896    0.0000   12.7340  129.8240  211.5980  
    6.5078   92.5467 -326.5747  376.4522    0.0000   12.6630  137.4900  222.7700  
    6.7855   92.4617 -336.0103  407.3147    0.0000   13.6090  139.6570  234.4650  
    7.0633   92.3766 -345.4459  438.1772    0.0000   15.2600  136.5290  246.4940  
    7.3410   92.2916 -354.8815  469.0398    0.0000   16.8940  130.2570  258.7460  
    7.6188   92.2065 -364.3172  499.9023    0.0000   17.8660  121.6430  271.1540  
    7.8965   92.1215 -373.7528  530.7648    0.0000   17.7730  110.5390  283.6740  
    5.1927   93.2131 -252.6308  230.3226    7.4995   22.4140   98.0680  172.5050  
    5.4705   93.1281 -262.0665  261.1851    7.4995   19.4150  101.4870  175.8020  
    5.7482   93.0430 -271.5021  292.0476    7.4995   17.6570  106.5430  184.0390  
    6.0260   92.9580 -280.9377  322.9102    7.4995   15.6390  114.3480  194.5820  
    6.3037   92.8730 -290.3733  353.7727    7.4995   14.2500  123.4660  206.1580  
    6.5814   92.7879 -299.8090  384.6353    7.4995   13.7440  130.2010  218.2460  
    6.8592   92.7029 -309.2446  415.4978    7.4995   14.2040  132.8540  230.6170  
    7.1369   92.6179 -318.6802  446.3603    7.4995   15.2080  130.8330  243.1590  
    7.4147   92.5328 -328.1158  477.2229    7.4995   16.2780  125.7050  255.8120  
    7.6924   92.4478 -337.5515  508.0854    7.4995   16.9530  118.1350  268.5410  
    7.9701   92.3627 -346.9871  538.9479    7.4995   18.9410  106.7640  281.3230  
    5.2664   93.4544 -225.8651  238.5057   14.9991   13.7790   95.3440  161.0240  
    5.5441   93.3693 -235.3008  269.3682   14.9991   12.2970   97.7080  166.7910  
    5.8219   93.2843 -244.7364  300.2307   14.9991   11.6150  102.7890  177.8500  
    6.0996   93.1992 -254.1720  331.0933   14.9991   10.6900  109.7150  190.0800  
    6.3773   93.1142 -263.6076  361.9558   14.9991    9.8560  116.4220  202.6780  
    6.6551   93.0292 -273.0433  392.8183   14.9991    9.3730  121.9520  215.4330  
    6.9328   92.9441 -282.4789  423.6809   14.9991    9.2180  123.9230  228.2690  
    7.2106   92.8591 -291.9145  454.5434   14.9991    9.3160  122.1060  241.1520  
    7.4883   92.7740 -301.3501  485.4060   14.9991    9.5520  117.9790  254.0640  
    7.7660   92.6890 -310.7858  516.2685   14.9991    9.7410  112.2550  266.9970  
    8.0438   92.6040 -320.2214  547.1310   14.9991   10.9390  103.7660  279.9430  
    5.3400   93.6956 -199.0994  246.6888   22.4986   16.5570   94.2900  149.5430  
    5.6178   93.6105 -208.5351  277.5513   22.4986   12.3350   95.9130  162.5450  
    5.8955   93.5255 -217.9707  308.4138   22.4986   12.0870  100.8620  175.5480  
    6.1732   93.4405 -227.4063  339.2764   22.4986   11.5610  106.8930  188.5500  
    6.4510   93.3554 -236.8419  370.1389   22.4986   10.9530  112.5620  201.5520  
    6.7287   93.2704 -246.2776  401.0014   22.4986   10.3280  115.7460  214.5550  
    7.0065   93.1853 -255.7132  431.8640   22.4986    9.8670  116.6340  227.5570  
    7.2842   93.1003 -265.1488  462.7265   22.4986    9.6040  114.2220  240.5590  
    7.5619   93.0153 -274.5844  493.5890   22.4986    9.3710  109.6860  253.5620  
    7.8397   92.9302 -284.0201  524.4516   22.4986    9.2790  105.8920  266.5640  
    8.1174   92.8452 -293.4557  555.3141   22.4986   10.3900  100.7040  279.5660  
    5.4137   93.9368 -172.3338  254.8719   29.9982    8.5860   94.4340  161.0240  
    5.6914   93.8518 -181.7694  285.7344   29.9982    7.8340   95.5630  166.9860  
    5.9691   93.7667 -191.2050  316.5969   29.9982    7.9550   99.8300  178.0880  
    6.2469   93.6817 -200.6406  347.4595   29.9982    7.8070  105.9470  190.3290  
    6.5246   93.5967 -210.0763  378.3220   29.9982    7.4850  110.9370  202.9310  
    6.8024   93.5116 -219.5119  409.1845   29.9982    7.0540  113.4350  215.6880  
    7.0801   93.4266 -228.9475  440.0471   29.9982    6.5480  112.8420  228.5260  
    7.3578   93.3415 -238.3831  470.9096   29.9982    6.1490  110.0710  241.4090  
    7.6356   93.2565 -247.8187  501.7721   29.9982    5.8800  104.9270  254.3220  
    7.9133   93.1715 -257.2544  532.6347   29.9982    5.7980  101.7010  267.2550  
    8.1911   93.0864 -266.6900  563.4972   29.9982    5.6680   99.2130  280.2010  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  350.0 deg       DIP =  18.0 deg 
%                   LEN  =  162.50 km       WID =  129.47 km 
%		      Dx =   32.50 km       Dz = 32.37 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  8.8850 ,       LON = 92.0225 
%   hypocenter on SEG # 1 : along-strike (X) = 43.91 , down-dip (Z) = 141.48 
%   Nsbfs =  20 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP    
% -------------------------------------------------------------------------------------------------- 
    8.3089   92.1242 -373.4504  576.5943    0.0000    5.8390  101.7750  318.1290  
    8.5970   92.0734 -379.0939  608.6005    0.0000    5.8210  111.9090  321.2170  
    8.8850   92.0225 -384.7375  640.6068    0.0000    5.8160  114.0220  329.0360  
    9.1730   91.9716 -390.3811  672.6131    0.0000    5.8360  111.8330  339.2790  
    9.4611   91.9208 -396.0246  704.6193    0.0000    5.9640  109.6030  350.6810  
    8.3570   92.3975 -343.1347  581.9398   10.0021   16.1450  102.1000  305.2410  
    8.6451   92.3466 -348.7783  613.9460   10.0021   14.3320  110.0430  310.6950  
    8.9331   92.2957 -354.4218  645.9523   10.0021   14.5000  112.8770  321.5170  
    9.2211   92.2449 -360.0654  677.9585   10.0021   14.3790  109.9200  333.6870  
    9.5092   92.1940 -365.7090  709.9648   10.0021   13.3260  105.2950  346.3000  
    8.4051   92.6707 -312.8191  587.2852   20.0042    9.3080  100.9920  292.3530  
    8.6932   92.6198 -318.4626  619.2915   20.0042    8.0910  108.7970  305.4640  
    8.9812   92.5689 -324.1062  651.2977   20.0042    8.2160  112.5220  318.5760  
    9.2692   92.5181 -329.7498  683.3040   20.0042    8.0460  108.9650  331.6870  
    9.5573   92.4672 -335.3933  715.3102   20.0042    8.1800  102.2220  344.7980  
    8.4532   92.9439 -282.5034  592.6307   30.0063    5.0100  100.1940  305.2410  
    8.7413   92.8930 -288.1470  624.6370   30.0063    4.9370  109.6590  310.7810  
    9.0293   92.8422 -293.7905  656.6432   30.0063    5.0620  113.3280  321.6260  
    9.3173   92.7913 -299.4341  688.6495   30.0063    5.0130  112.0140  333.8020  
    9.6054   92.7404 -305.0777  720.6557   30.0063    4.5220  102.3760  346.4170  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  0.0 deg       DIP =  18.0 deg 
%                   LEN  =  162.50 km       WID =  129.47 km 
%		      Dx =   32.50 km       Dz = 32.37 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  10.5293 ,       LON = 91.8771 
%   hypocenter on SEG # 1 : along-strike (X) = 43.91 , down-dip (Z) = 141.48 
%   Nsbfs =  20 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     TRUP     RAKE    
% -------------------------------------------------------------------------------------------------- 
    9.9443   91.8771 -400.8704  758.3214    0.0000    4.4000  386.3940  126.5480  
   10.2368   91.8771 -400.8704  790.8214    0.0000    3.8410  389.5300  126.3080  
   10.5293   91.8771 -400.8704  823.3214    0.0000    3.0830  397.3690  129.2630  
   10.8218   91.8771 -400.8704  855.8214    0.0000    2.2600  407.6190  130.0190  
   11.1143   91.8771 -400.8704  888.3214    0.0000    1.6290  419.0250  119.6660  
    9.9443   92.1545 -370.0871  758.3214   10.0021   11.0470  373.4610  112.3020  
   10.2368   92.1545 -370.0871  790.8214   10.0021    9.6260  378.9480  122.1070  
   10.5293   92.1545 -370.0871  823.3214   10.0021    7.9380  389.7760  126.3160  
   10.8218   92.1545 -370.0871  855.8214   10.0021    6.0600  401.9490  123.9670  
   11.1143   92.1545 -370.0871  888.3214   10.0021    6.7850  414.5660  108.3780  
    9.9443   92.4320 -339.3038  758.3214   20.0042    7.2950  360.5280  105.5690  
   10.2368   92.4320 -339.3038  790.8214   20.0042    5.6910  373.6450  117.6780  
   10.5293   92.4320 -339.3038  823.3214   20.0042    4.7580  386.7620  124.1860  
   10.8218   92.4320 -339.3038  855.8214   20.0042    3.8520  399.8790  120.3750  
   11.1143   92.4320 -339.3038  888.3214   20.0042    4.5370  412.9960  104.6850  
    9.9443   92.7094 -308.5204  758.3214   30.0063    4.2550  373.4610  103.0170  
   10.2368   92.7094 -308.5204  790.8214   30.0063    3.6520  378.9480  117.2090  
   10.5293   92.7094 -308.5204  823.3214   30.0063    3.0740  389.7760  124.3260  
   10.8218   92.7094 -308.5204  855.8214   30.0063    2.5050  401.9490  120.3420  
   11.1143   92.7094 -308.5204  888.3214   30.0063    2.2260  414.5660  104.9990  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  7.0 deg       DIP =  18.0 deg 
%                   LEN  =  162.50 km       WID =  129.47 km 
%		      Dx =   32.50 km       Dz = 32.37 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  12.0568 ,       LON = 91.9979 
%   hypocenter on SEG # 1 : along-strike (X) = 43.91 , down-dip (Z) = 141.48 
%   Nsbfs =  20 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP    
% -------------------------------------------------------------------------------------------------- 
   11.4762   91.9265 -395.3885  928.5417    0.0000    1.6640  102.6650  450.9260  
   11.7665   91.9622 -391.4278  960.7995    0.0000    1.9270  114.3830  454.0630  
   12.0568   91.9979 -387.4670  993.0572    0.0000    2.0990  126.6680  461.8880  
   12.3471   92.0336 -383.5062 1025.3149    0.0000    2.3570  136.5000  472.1230  
   12.6374   92.0693 -379.5455 1057.5727    0.0000    2.6150  140.0000  483.5180  
   11.4424   92.2019 -364.8346  924.7902   10.0021    5.8560  100.1490  437.9360  
   11.7327   92.2376 -360.8739  957.0479   10.0021    5.5660  107.6130  443.4170  
   12.0230   92.2733 -356.9131  989.3057   10.0021    5.8330  118.7490  454.2320  
   12.3133   92.3090 -352.9524 1021.5634   10.0021    6.2500  128.4060  466.3980  
   12.6036   92.3447 -348.9916 1053.8212   10.0021    6.1100  126.1170  479.0090  
   11.4087   92.4772 -334.2808  921.0386   20.0042    4.6000   96.6040  424.9460  
   11.6990   92.5129 -330.3200  953.2964   20.0042    3.7870  103.7990  438.0620  
   11.9893   92.5486 -326.3593  985.5541   20.0042    4.0050  113.3130  451.1780  
   12.2796   92.5843 -322.3985 1017.8119   20.0042    4.2060  120.3890  464.2940  
   12.5699   92.6200 -318.4378 1050.0696   20.0042    4.2690  113.5180  477.4100  
   11.3749   92.7526 -303.7269  917.2871   30.0063    2.3060   97.9350  437.9360  
   11.6652   92.7883 -299.7662  949.5448   30.0063    2.7380  105.4630  443.3950  
   11.9555   92.8240 -295.8054  981.8026   30.0063    3.0730  114.2260  454.2040  
   12.2458   92.8597 -291.8446 1014.0603   30.0063    3.0490  117.9930  466.3670  
   12.5361   92.8954 -287.8839 1046.3181   30.0063    2.5260  108.3950  478.9780  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  6:  STRIKE =  24.0 deg       DIP =  18.0 deg 
%                   LEN  =  162.50 km       WID =  129.47 km 
%		      Dx =   32.50 km       Dz = 32.37 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  13.6831 ,       LON = 92.4562 
%   hypocenter on SEG # 1 : along-strike (X) = 43.91 , down-dip (Z) = 141.48 
%   Nsbfs =  20 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP    
% -------------------------------------------------------------------------------------------------- 
   13.1487   92.2179 -363.0541 1114.3912    0.0000    2.7270  140.0000  517.4630  
   13.4159   92.3371 -349.8351 1144.0815    0.0000    2.6880  140.0000  520.5710  
   13.6831   92.4562 -336.6162 1173.7717    0.0000    2.0550  140.0000  528.3630  
   13.9503   92.5753 -323.3973 1203.4619    0.0000    0.8470  140.0000  538.5760  
   14.2175   92.6945 -310.1783 1233.1522    0.0000    0.0000   50.0000  549.9570  
   13.0360   92.4714 -334.9321 1101.8705   10.0021    6.7360  136.7670  504.4080  
   13.3032   92.5905 -321.7132 1131.5608   10.0021    7.6560  140.0000  509.8590  
   13.5704   92.7097 -308.4942 1161.2510   10.0021    6.5530  140.0000  520.6550  
   13.8376   92.8288 -295.2753 1190.9412   10.0021    3.6730  140.0000  532.8130  
   14.1048   92.9479 -282.0564 1220.6314   10.0021    1.5590  140.0000  545.4210  
   12.9234   92.7248 -306.8102 1089.3498   20.0042    4.4110  126.1300  491.3540  
   13.1906   92.8440 -293.5912 1119.0401   20.0042    4.4060  140.0000  504.4710  
   13.4577   92.9631 -280.3723 1148.7303   20.0042    3.8020  140.0000  517.5890  
   13.7249   93.0822 -267.1533 1178.4205   20.0042    2.4860  140.0000  530.7060  
   13.9921   93.2014 -253.9344 1208.1107   20.0042    1.2760  140.0000  543.8240  
   12.8107   92.9783 -278.6882 1076.8291   30.0063    2.3310  117.7280  504.4080  
   13.0779   93.0974 -265.4692 1106.5194   30.0063    2.4560  140.0000  509.8620  
   13.3451   93.2166 -252.2503 1136.2096   30.0063    2.0810  140.0000  520.6590  
   13.6123   93.3357 -239.0314 1165.8998   30.0063    1.1670  140.0000  532.8170  
   13.8794   93.4548 -225.8124 1195.5900   30.0063    0.2120  140.0000  545.4250  