% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Denali (Alaska) 		11/03/2002 		[Asano et al. (2005) ] 
% EventTAG: s2002DENALI01ASAN
% 
% Loc  : LAT  = 61.5141 		LON = -147.4529		DEP = 6.0
% Size : LEN  = 292.5 km 	WID =  18.0 km		Mw = 7.87	Mo = 7.08e+20 Nm
% Mech : STRK = 290.0		DIP = 86.0		RAKE = 172.256423077	Htop = 0.005 km 
% Rupt : HypX = 24.75 km 	HypZ = 6.75 km 		avTr = 7.0 s	avVr = 3.2 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  65 	Nz  = 4 	Fmin = 0.00 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  4.50 km 	Dz  = 4.50 km 
% Invs :  Ntw =  6	Nsg =  4 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  2.0 s	SHF =  1.0 s 		(time-window length and time-shift) 
% SVF  :  smooth ramp 					(type of slip-velocity function used) 
% 
% Data : 	SGM  	TELE 	TRIL 	LEVEL	GPS  	INSAR	SURF 	OTHER
% Data : 	10	0	0	0	25	0	0	0
% PHImx: 	75	0	0	0	50	0	0	0
% Rmin : 	75	0	0	0	50	0	0	0
	5.0	0.0	0.0	0.0	30.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  6 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % % % %      32.00      8.20      4.70      3.20   1500.00    750.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch); updated 07-Oct-2012 KKTh (thingbaijam@gmail.com) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  262.0 deg       DIP =  48.0 deg 
%                   LEN  =  31.50 km       WID =  18.00 km 
%   depth to top:   Z2top = 0.58 km 
%   coordinates of top-center: 
%                   LAT =  -8.2000 ,       LON = -5.7000 
%   hypocenter on SEG # 1 : along-strike (X) = 24.75 , down-dip (Z) = 6.75 
%   Nsbfs =  28 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     TW2     TW3     TW4     TW5     TW6    
% -------------------------------------------------------------------------------------------------- 
   61.4797 -147.3554    5.1686   -3.8212    0.5780    1.7900  110.1000   49.6713   69.4452   41.7678    5.7283   26.9394   19.4916  
   61.4741 -147.4395    0.7124   -4.4474    0.5780    2.0000  108.2500   35.5452   42.1301   52.8226   54.7510    0.4026   20.3712  
   61.4684 -147.5235   -3.7438   -5.0737    0.5780    0.7800  130.4600    9.8632   24.8615   18.6602   18.3510    0.4697   15.9279  
   61.4628 -147.6076   -8.2000   -5.7000    0.5780    0.4300  122.9400   14.0232   12.7148   15.8508    0.0000    0.0000    9.4942  
   61.4572 -147.6917  -12.6562   -6.3263    0.5780    1.0700  107.6200    0.0000   31.4460   32.8259   24.1335   18.0990    0.0000  
   61.4515 -147.7758  -17.1124   -6.9526    0.5780    0.7300  132.6000   15.2310   27.8613   20.8336   17.7747    3.5897    0.0000  
   61.4459 -147.8599  -21.5686   -7.5788    0.5780    1.4800  141.0800    1.7110   24.8258   24.4994   27.1407   42.7353   48.4905  
   61.5065 -147.3633    4.7496   -0.8394    3.9222    2.0200  129.0800   41.4322   58.7278   49.3254   11.9254   24.7636   30.0933  
   61.5009 -147.4474    0.2934   -1.4657    3.9222    2.6000  147.7700   32.5208   81.4723   38.4263   27.9504   41.8312   31.8894  
   61.4953 -147.5314   -4.1629   -2.0919    3.9222    0.9700   94.3700   26.8248   13.4799    3.0329    1.4428   15.7533   26.2654  
   61.4896 -147.6155   -8.6191   -2.7182    3.9222    0.9700  100.7600    6.9491   48.1771    1.2073   14.0160   14.5641    0.0000  
   61.4840 -147.6996  -13.0753   -3.3445    3.9222    2.1700   94.5600   58.0076   45.0517   26.0887   38.4263   14.8111    6.0363  
   61.4784 -147.7837  -17.5315   -3.9708    3.9222    2.1300   90.0000   79.3261   52.3246   10.2765   12.2493   22.0252    6.6841  
   61.4727 -147.8678  -21.9877   -4.5971    3.9222    1.7900  115.6600   56.4470   54.3272    8.8336   29.8577   12.0726   24.7047  
   61.5334 -147.3712    4.3305    2.1424    7.2663    1.4300  127.6500    0.0000   27.8255   37.9499    5.7419   31.8777   21.8823  
   61.5277 -147.4553   -0.1257    1.5161    7.2663    0.9600  161.2000   22.1724   20.7591   12.1396   32.1237    4.3285    0.0000  
   61.5221 -147.5394   -4.5819    0.8898    7.2663    0.9000  107.5600   25.8109    9.0986   18.0795   27.6787    0.0000    6.8902  
   61.5165 -147.6234   -9.0381    0.2636    7.2663    1.1600  104.8800   18.9438   42.8137    0.0000    0.0000   40.6203    0.0000  
   61.5108 -147.7075  -13.4943   -0.3627    7.2663    1.6300  116.3900   59.4115   16.7839   38.7797   12.1021    0.0000   47.4366  
   61.5052 -147.7916  -17.9505   -0.9890    7.2663    2.6500  108.6000   66.5605   40.0458   17.3139   48.0124   38.0194   25.7942  
   61.4996 -147.8757  -22.4067   -1.6153    7.2663    2.2700  104.8100   60.8049   37.0424   67.4890   37.4720    0.0000   20.5235  
   61.5602 -147.3791    3.9114    5.1242   10.6105    2.2400  150.9100    0.0000   61.0993    0.0000   19.7569  124.1126   92.4735  
   61.5546 -147.4632   -0.5448    4.4979   10.6105    1.8400  168.1900   31.2711    1.9140    0.0000    6.4486   16.5189  161.9500  
   61.5489 -147.5473   -5.0010    3.8716   10.6105    0.1600  178.6300    0.3828    0.0000    0.0000    0.0000    0.0000   15.9594  
   61.5433 -147.6313   -9.4572    3.2454   10.6105    0.7500  115.3500    0.9717    0.0000    0.0000   68.0485    0.0000   31.2711  
   61.5377 -147.7154  -13.9134    2.6191   10.6105    0.9200   93.5300    8.0092   42.4309   38.1024    0.0000    4.2964    2.7973  
   61.5320 -147.7995  -18.3696    1.9928   10.6105    2.6800  144.1100   50.1456   12.0726   33.5089   27.0020   88.3535  110.8302  
   61.5264 -147.8836  -22.8258    1.3665   10.6105    2.3400  108.5800   59.3326   81.9467   46.6390   22.1122    0.5300   58.1891  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  279.0 deg       DIP =  86.0 deg 
%                   LEN  =  72.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 0.01 km 
%   coordinates of top-center: 
%                   LAT =  42.9540 ,       LON = -9.1400 
%   hypocenter on SEG # 1 : along-strike (X) = 24.75 , down-dip (Z) = 6.75 
%   Nsbfs =  64 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     TW2     TW3     TW4     TW5     TW6    
% -------------------------------------------------------------------------------------------------- 
   61.3843 -146.0134   76.2885  -14.4197    0.0050    6.4900  142.3000   51.5823   98.8336  142.4369  184.5233  126.2620   35.3936  
   61.3907 -146.0973   71.8439  -13.7157    0.0050    4.9300  169.6200   43.4452  107.7733   96.0433  123.9575  128.2049   80.0465  
   61.3970 -146.1812   67.3993  -13.0118    0.0050    3.5100  196.6200    0.0000   12.8490   62.7756  100.8316  100.9447   84.3612  
   61.4033 -146.2650   62.9547  -12.3078    0.0050    2.8400  205.0500   11.6863   24.7991   75.7036   84.0813   49.6817   35.9639  
   61.4097 -146.3489   58.5101  -11.6038    0.0050    1.7500  160.9300    9.4590    8.7561   31.8160   46.0072   60.3767   18.3489  
   61.4160 -146.4328   54.0655  -10.8999    0.0050    2.0700  149.3000    8.4542   23.2061   40.6947   51.8268   56.3278   37.4195  
   61.4223 -146.5166   49.6209  -10.1959    0.0050    0.5600  190.9100   11.7755   21.7298    1.8116   13.5937   16.6693    0.0000  
   61.4287 -146.6005   45.1763   -9.4920    0.0050    1.4100  199.4800   28.9098   50.5729   26.1679   18.6824    7.6826   19.8942  
   61.4350 -146.6843   40.7317   -8.7880    0.0050    1.9700  211.1900   27.9794   51.4297   55.5562   34.5831   25.4559   15.9918  
   61.4413 -146.7682   36.2871   -8.0841    0.0050    2.7100  220.1000    0.0000   27.3301   63.1381   80.6504   68.6780   29.7239  
   61.4477 -146.8521   31.8425   -7.3801    0.0050    1.8800  152.2000   19.4816   35.3265   58.0723   35.7437   29.1051   22.0056  
   61.4540 -146.9359   27.3979   -6.6762    0.0050    2.1200  146.5400    0.0000   32.4734   46.6030   47.2934   54.0370   28.1471  
   61.4604 -147.0198   22.9533   -5.9722    0.0050    0.3800  185.3100   12.2116   12.7477    8.3871    5.2336    4.7974    7.5239  
   61.4667 -147.1037   18.5087   -5.2682    0.0050    2.2900  164.9400   11.3960   54.5419   72.3864   53.3240   34.7125    0.0000  
   61.4730 -147.1875   14.0641   -4.5643    0.0050    0.9700  166.0200    5.3006   32.6235   30.0929    0.0000    4.6409   29.8786  
   61.4794 -147.2714    9.6195   -3.8603    0.0050    2.1700  187.4700   44.1559   95.2994   54.0602   25.0942   10.4552    0.0000  
   61.3871 -146.0125   76.3376  -14.1096    4.4940    4.5200  187.8200   49.7967   76.5824   45.4765   81.1680   90.4028   51.9461  
   61.3935 -146.0964   71.8930  -13.4057    4.4940    3.6200  197.8700   14.7227   46.3020   56.5863   86.5600   33.1574   79.8849  
   61.3998 -146.1802   67.4484  -12.7017    4.4940    3.9200  166.3600   21.2302   16.8335   59.6433   90.3619   96.1388   56.2662  
   61.4061 -146.2641   63.0038  -11.9978    4.4940    3.7100  177.2400   41.8446   25.7059   51.9846   82.0838   67.7175   66.2210  
   61.4125 -146.3480   58.5592  -11.2938    4.4940    3.3500  156.2100   17.5061   53.0247   38.0429   79.0230   70.2213   50.9701  
   61.4188 -146.4318   54.1146  -10.5898    4.4940    4.1900  180.4100   55.8580   32.7139   37.4841   75.4663   95.3975  115.6335  
   61.4251 -146.5157   49.6700   -9.8859    4.4940    2.4500  198.2300   52.8036   48.0351   30.6040   36.1018   17.8462   34.4353  
   61.4315 -146.5996   45.2254   -9.1819    4.4940    1.9900  163.9500   42.4898   25.9356   24.3452   34.8440   29.8530   26.3105  
   61.4378 -146.6834   40.7808   -8.4780    4.4940    2.9400  148.1600   73.0684   55.1507   33.9653   30.8294    9.3342   55.8822  
   61.4441 -146.7673   36.3362   -7.7740    4.4940    3.4700  154.2300   43.7560   82.8846   55.4453   55.9307   50.7371   27.3205  
   61.4505 -146.8511   31.8916   -7.0701    4.4940    2.7400  195.8800   50.6361   35.6290   45.4812   69.3435   45.2282   23.6594  
   61.4568 -146.9350   27.4470   -6.3661    4.4940    1.3000  197.1400    1.8845   18.1678   35.3040   25.1464   58.7437    0.0000  
   61.4631 -147.0189   23.0024   -5.6622    4.4940    3.3900  168.4300   69.5207   41.3217   73.4786   57.0465   50.4521   50.8523  
   61.4695 -147.1027   18.5578   -4.9582    4.4940    3.9500  168.9500   85.7157  117.9291   56.9870   31.4502   65.8686   73.3192  
   61.4758 -147.1866   14.1132   -4.2543    4.4940    0.8700  151.8700    0.0000   24.1383    0.9128   37.9552    5.0356   15.3116  
   61.4821 -147.2705    9.6686   -3.5503    4.4940    1.5600  165.9100   51.7651   47.2009    5.6830   53.3693    0.0000   10.5415  
   61.3899 -146.0116   76.3867  -13.7996    8.9831    6.4300  187.7100   84.5647  124.0195   89.7430  109.4240  163.3010   94.8886  
   61.3962 -146.0954   71.9421  -13.0956    8.9831    3.7000  182.7800   44.8749   37.2176   75.9488  105.8075   76.0887   50.5159  
   61.4026 -146.1793   67.4975  -12.3917    8.9831    4.7800  172.5100   26.5304   60.3233   94.5351   87.7832  109.6911  106.4337  
   61.4089 -146.2632   63.0529  -11.6877    8.9831    4.1100  183.3800   42.5800   29.6983   75.2286   99.6253  100.2672   79.5229  
   61.4153 -146.3470   58.6083  -10.9838    8.9831    4.1300  162.1100   82.1196   38.9679   50.7297   84.6853  102.5847   78.8638  
   61.4216 -146.4309   54.1637  -10.2798    8.9831    4.3400  183.5700   59.4757   39.9250   82.0586   71.0860   95.6228  102.7293  
   61.4279 -146.5148   49.7191   -9.5759    8.9831    4.9200  157.4000   71.8433   86.9029   61.9245   87.7164   90.5491  109.5666  
   61.4343 -146.5986   45.2745   -8.8719    8.9831    4.1300  145.3800   59.1559   57.8250   78.0194   69.7454  103.8897   46.4064  
   61.4406 -146.6825   40.8299   -8.1679    8.9831    4.2800  139.8900   72.3670   96.1983   66.7815   59.6607   72.1452   63.5232  
   61.4469 -146.7664   36.3853   -7.4640    8.9831    2.1300  158.3900    0.0000   28.8648   58.0503   43.2554   48.2986   40.8421  
   61.4533 -146.8502   31.9407   -6.7600    8.9831    3.1400  216.5900  107.6232   59.9913   43.8443   38.6289   50.3058   29.6980  
   61.4596 -146.9341   27.4961   -6.0561    8.9831    1.8000  187.2700   60.4317   25.6470   31.4765   47.4559   21.0241   23.6153  
   61.4659 -147.0179   23.0515   -5.3521    8.9831    2.9900  157.1400   21.9074   75.5736   76.3557   54.9452   51.0727   49.2918  
   61.4723 -147.1018   18.6069   -4.6482    8.9831    1.4700  178.2400    0.0000   63.4108    3.5760   39.8988   53.4730   21.4745  
   61.4786 -147.1857   14.1623   -3.9442    8.9831    1.3000  198.7200   54.0311   42.6959   13.5224   18.6390    7.5086   14.8994  
   61.4849 -147.2695    9.7177   -3.2403    8.9831    1.8000  171.5000   22.4374   13.7216   49.3800   55.6926   60.7846   16.7545  
   61.3927 -146.0107   76.4358  -13.4895   13.4721    7.1500  175.6700   85.4213  115.9615  164.4733  162.6927  136.1593   96.2278  
   61.3990 -146.0945   71.9912  -12.7856   13.4721    5.1500  173.9800   38.8130   59.4910   96.6243  137.9848  164.0688   20.9317  
   61.4054 -146.1784   67.5466  -12.0816   13.4721    6.5900  175.2000   37.9217   94.8896  101.5827   87.4148  165.6579  181.6236  
   61.4117 -146.2622   63.1020  -11.3777   13.4721    4.3100  178.9300   10.5648   68.4515  101.8783   98.5904  100.3356   62.4384  
   61.4180 -146.3461   58.6574  -10.6737   13.4721    5.3300  177.0900   83.5634   64.3823   61.7362  117.3200  139.2176   81.8722  
   61.4244 -146.4300   54.2128   -9.9698   13.4721    5.8200  175.4500   42.6104  111.1895  119.9885  104.7701  125.5869  128.0064  
   61.4307 -146.5138   49.7682   -9.2658   13.4721    8.4300  143.0100  111.9300  126.3873  117.7790  153.2360  194.9932  140.3371  
   61.4370 -146.5977   45.3236   -8.5619   13.4721    8.0800  141.6100  103.2611  126.8882  122.4626  131.9451  179.4933  149.4652  
   61.4434 -146.6816   40.8790   -7.8579   13.4721    5.6100  144.7000   82.9641   70.9636   77.3568   98.1568  104.3395  133.9180  
   61.4497 -146.7654   36.4344   -7.1539   13.4721    2.7200  184.2800    0.0000   52.0969   49.0704   29.4185   34.2905  120.2468  
   61.4561 -146.8493   31.9898   -6.4500   13.4721    2.4300  212.2700   73.5548   65.3171   27.1193   30.1660   50.6285    4.6818  
   61.4624 -146.9332   27.5452   -5.7460   13.4721    1.9600  186.0500   52.9669    0.8834   60.3019   39.5656    7.5380   51.6317  
   61.4687 -147.0170   23.1006   -5.0421   13.4721    3.3100  160.3600   35.7648   73.3607   64.9596   38.1319   77.6972   54.0752  
   61.4751 -147.1009   18.6560   -4.3381   13.4721    1.0400  168.1000    0.0000    0.6184   14.3858   50.6089   60.6577    0.0000  
   61.4814 -147.1847   14.2114   -3.6342   13.4721    2.8400  211.8300  111.0894   70.1913   16.1879    1.2956   37.5724   53.1291  
   61.4877 -147.2686    9.7668   -2.9302   13.4721    5.5800  182.5500   93.2832   84.4332  171.1847  159.8810  113.8180    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  298.0 deg       DIP =  86.0 deg 
%                   LEN  =  126.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 0.01 km 
%   coordinates of top-center: 
%                   LAT =  134.1360 ,       LON = -44.3470 
%   hypocenter on SEG # 1 : along-strike (X) = 24.75 , down-dip (Z) = 6.75 
%   Nsbfs =  112 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     TW2     TW3     TW4     TW5     TW6    
% -------------------------------------------------------------------------------------------------- 
   60.8583 -143.9098  187.7751  -72.8674    0.0050    9.4800  179.3000  129.0675  188.7390  217.3168  171.3166  134.3612  103.9847  
   60.8774 -143.9848  183.8018  -70.7548    0.0050    8.5700  163.4300  126.8764  148.6851  127.0225  201.0408  149.2921   88.8351  
   60.8964 -144.0598  179.8285  -68.6422    0.0050    9.8100  171.3500   78.5135  166.1801  205.5221  197.4846  204.7919  130.2867  
   60.9154 -144.1347  175.8553  -66.5295    0.0050    6.1900  182.6100   41.2405   59.1872  122.9306   91.4803  149.1603  152.0926  
   60.9344 -144.2097  171.8820  -64.4169    0.0050    4.2300  191.8600   54.9546   96.4976  101.0446  102.4677   59.3807   22.8800  
   60.9534 -144.2847  167.9087  -62.3043    0.0050    6.4200  178.7200   55.9282  128.0105  122.3575  158.0574  133.9956   42.2148  
   60.9724 -144.3597  163.9355  -60.1917    0.0050   10.5700  172.1000  168.3081  206.7203  163.9340  180.1747  175.2066  143.3007  
   60.9914 -144.4346  159.9622  -58.0790    0.0050    6.4900  166.4200   35.8454  117.6112  148.8894  146.3132  118.6247   81.8912  
   61.0104 -144.5096  155.9890  -55.9664    0.0050    4.7200  165.1300   31.6026   84.9094  113.3812  118.1153   88.9880   42.2039  
   61.0295 -144.5846  152.0157  -53.8538    0.0050    5.1800  184.4800   30.9316   88.2964  107.5997  128.2585  108.3877   55.1067  
   61.0485 -144.6595  148.0424  -51.7412    0.0050    5.6400  177.1900   88.3844  108.7975   99.6486  112.8314  137.3929   81.1872  
   61.0675 -144.7345  144.0692  -49.6286    0.0050    6.5700  174.7200   69.5033  100.7663  104.0192   96.1393  170.3181  109.5154  
   61.0865 -144.8095  140.0959  -47.5159    0.0050    3.9800  186.7200   91.9423  100.0632   61.3753   21.0625   83.3260   66.6607  
   61.1055 -144.8844  136.1226  -45.4033    0.0050    5.8700  187.6400   89.1719  145.7057  164.8304   66.7789   95.0762   41.9321  
   61.1245 -144.9594  132.1494  -43.2907    0.0050    3.2500  160.7200    8.8232   44.8847   89.8285   85.3613   71.3454   30.1265  
   61.1435 -145.0344  128.1761  -41.1781    0.0050    2.9500  175.8000   25.7987   38.2029   91.3846   99.5122   40.5639   19.8962  
   61.1625 -145.1094  124.2028  -39.0654    0.0050    2.4900  177.6400   29.1693   32.6906   53.0400   66.8334   75.3131   40.8955  
   61.1816 -145.1843  120.2296  -36.9528    0.0050    3.6000  179.0100   39.6542   22.1440   33.0787  100.2633  131.4898   56.4629  
   61.2006 -145.2593  116.2563  -34.8402    0.0050    4.2400  181.0600   33.0484   42.2832   28.4013  109.0145  113.6140   98.6920  
   61.2196 -145.3343  112.2830  -32.7276    0.0050    7.1100  188.3900   38.1076  114.3684  122.8024  145.0922  165.5019  116.6519  
   61.2386 -145.4092  108.3098  -30.6150    0.0050    3.4900  179.3800   27.0097   88.3665   96.6530   78.0430   76.3897   78.3809  
   61.2576 -145.4842  104.3365  -28.5023    0.0050    5.9400  202.7800   74.9807  115.2388  114.4182  127.3112   95.7554   82.1964  
   61.2766 -145.5592  100.3633  -26.3897    0.0050    5.0900  184.5400  106.1582  151.6612  109.5707   53.7043   78.2013   52.3908  
   61.2956 -145.6341   96.3900  -24.2771    0.0050    6.0700  169.4400  125.5482  146.0823  143.9247  107.2830   83.7368   38.4976  
   61.3146 -145.7091   92.4167  -22.1645    0.0050    7.9700  190.0200   78.1100  123.1716  157.8745  173.0115  189.7062   69.7481  
   61.3336 -145.7841   88.4435  -20.0518    0.0050    5.3000  159.2400  104.4907  117.9171   82.1772   83.8305   97.5252   56.7352  
   61.3527 -145.8591   84.4702  -17.9392    0.0050    5.2100  213.5100   44.4301  105.0254  174.0410  158.4995   46.1291    8.5884  
   61.3717 -145.9340   80.4969  -15.8266    0.0050    8.5900  157.8600   63.7084  130.2857  168.6003  275.5174  187.3679   73.7352  
   60.8608 -143.9070  187.9224  -72.5902    4.4940    9.3000  187.8000   87.6055  165.3288  188.4547  135.2746  135.0684  116.5992  
   60.8799 -143.9820  183.9492  -70.4776    4.4940    9.1900  166.9000   92.5164  116.8012  131.8186  149.4586  155.8955  149.2628  
   60.8989 -144.0570  179.9759  -68.3650    4.4940    9.6700  162.3500  139.0173  143.3840  166.8691  127.1633  162.5631  112.3900  
   60.9179 -144.1320  176.0026  -66.2524    4.4940    7.6900  172.8400   61.5494  107.8045  136.5233  118.6625  130.1319  124.5300  
   60.9369 -144.2069  172.0294  -64.1397    4.4940    5.9000  188.7400   85.0971   85.7006  102.3100  100.1229   76.5217   65.6625  
   60.9559 -144.2819  168.0561  -62.0271    4.4940    7.3600  171.5500  123.0652  139.5435  120.0143  114.9138   84.2437   63.3109  
   60.9749 -144.3569  164.0829  -59.9145    4.4940    8.2400  168.4200   77.5642  136.6467  142.5337  148.8882  134.9421   74.5509  
   60.9939 -144.4318  160.1096  -57.8019    4.4940    6.7600  184.1000   55.7945   95.8541  104.2557  126.0128  124.5018  109.7111  
   61.0129 -144.5068  156.1363  -55.6893    4.4940    6.1600  169.1400   76.1013   77.0736   94.4403   89.4418  123.8703   77.3131  
   61.0319 -144.5818  152.1631  -53.5766    4.4940    5.6000  183.6600   66.1751  112.6284   78.4514  103.7347   63.8637   63.1928  
   61.0510 -144.6568  148.1898  -51.4640    4.4940    5.8000  183.7400  106.3965  106.7118   96.8225   84.9065  103.3325    4.8291  
   61.0700 -144.7317  144.2165  -49.3514    4.4940    7.9100  170.1200  145.9453  140.2638  117.0554  106.0638  100.6073   80.8197  
   61.0890 -144.8067  140.2433  -47.2388    4.4940    6.4700  192.8100   98.9952  113.9995  114.7442   92.8632  100.0699   51.4118  
   61.1080 -144.8817  136.2700  -45.1262    4.4940    6.4500  207.6200   76.4253  116.1909   97.1534  100.2016  103.7662   76.6465  
   61.1270 -144.9566  132.2967  -43.0135    4.4940    3.2700  188.3300   38.8091   57.7315   85.8759   49.1109   43.7693   24.9992  
   61.1460 -145.0316  128.3235  -40.9009    4.4940    5.0000  185.7900   48.7470   97.9431   90.6490   99.0055  107.7600    0.0000  
   61.1650 -145.1066  124.3502  -38.7883    4.4940    3.0600  177.8200   48.9511   46.2294   39.6336   60.2271   68.4604   38.7208  
   61.1840 -145.1815  120.3769  -36.6757    4.4940    4.0900  170.9200   66.9244   35.8946   55.8309   61.2611  102.5248   57.2125  
   61.2031 -145.2565  116.4037  -34.5630    4.4940    4.6300  174.0400    0.0000   81.8489   65.6906   80.5777   99.1523  104.2682  
   61.2221 -145.3315  112.4304  -32.4504    4.4940    5.1600  173.2800   25.5587   58.5052   84.1091   82.2327   97.9432  112.4178  
   61.2411 -145.4065  108.4572  -30.3378    4.4940    3.4400  201.5600   21.3185   56.3280   66.1262   64.2229   71.3464   31.5109  
   61.2601 -145.4814  104.4839  -28.2252    4.4940    8.3600  206.9600  143.1701  125.0690   80.5905  121.6736  151.7030  126.5271  
   61.2791 -145.5564  100.5106  -26.1126    4.4940    5.5600  197.5100   19.3343   90.3939  102.5420  104.3355   69.5779  127.4400  
   61.2981 -145.6314   96.5374  -23.9999    4.4940    5.5200  152.0000  121.4721   76.4653   76.7572   54.6817   97.6681   52.7847  
   61.3171 -145.7063   92.5641  -21.8873    4.4940    6.2000  178.9100   66.7529  108.4557  108.8735   99.1856  128.8564   66.3701  
   61.3361 -145.7813   88.5908  -19.7747    4.4940    6.9400  138.8900   53.0516   93.8132  107.8026  121.2251  141.3382   80.7403  
   61.3552 -145.8563   84.6176  -17.6621    4.4940    5.0000  187.6800   17.3728   93.2832   63.8059   89.6274  127.3561   90.1166  
   61.3742 -145.9312   80.6443  -15.5494    4.4940    8.3400  164.0200   97.8875  139.4022  151.4897   68.3987  130.2937  184.9247  
   60.8633 -143.9043  188.0698  -72.3131    8.9831    8.9300  184.7500  127.2498  170.6724  182.6265  157.0778  156.0875  125.5311  
   60.8823 -143.9792  184.0965  -70.2005    8.9831    8.1000  169.6600   92.5713  108.4798  120.0508  151.7887  172.7360  167.3687  
   60.9014 -144.0542  180.1233  -68.0878    8.9831    8.7600  159.7500  205.2194  178.5427  149.5669  124.7283  129.4227   96.4572  
   60.9204 -144.1292  176.1500  -65.9752    8.9831    8.9200  160.7900  122.6418  172.6120  176.6852  162.9600  143.1403  129.4471  
   60.9394 -144.2042  172.1767  -63.8626    8.9831    7.2500  166.0600   95.3415  106.2272  121.5426  141.4566  150.1040  112.5307  
   60.9584 -144.2791  168.2035  -61.7500    8.9831    5.9300  164.1100   80.2206  126.0809  104.2068   80.9159  108.0396   97.6606  
   60.9774 -144.3541  164.2302  -59.6373    8.9831    4.2700  171.0000   37.4169   81.7395  109.6268   93.8650   84.9334   23.4422  
   60.9964 -144.4291  160.2570  -57.5247    8.9831    4.9500  183.2100   63.4892   68.4418  107.2827   86.6006  121.2292   51.4428  
   61.0154 -144.5040  156.2837  -55.4121    8.9831    5.9800  180.4200   92.4130   97.0216   99.6464   93.1863  132.3398   86.0094  
   61.0344 -144.5790  152.3104  -53.2995    8.9831    5.3100  176.7900   96.6735  120.9718   92.1101   86.8768   81.4847   62.7123  
   61.0535 -144.6540  148.3372  -51.1869    8.9831    5.1000  188.3700  105.7898  139.0128   89.5078  102.2202   70.7291   35.1284  
   61.0725 -144.7289  144.3639  -49.0742    8.9831    6.1900  177.1700   74.3473  119.4191  130.5459  117.6379   90.5927   95.5417  
   61.0915 -144.8039  140.3906  -46.9616    8.9831    6.7500  182.3700  112.4105  121.3795   99.9176  125.0752  137.0041   82.9559  
   61.1105 -144.8789  136.4174  -44.8490    8.9831    6.5800  202.4500  115.4057  123.8636  114.5024  111.0909  113.6477   99.5257  
   61.1295 -144.9539  132.4441  -42.7364    8.9831    5.1300  186.5500   62.4457   97.8573   92.4784   82.5823   85.4640  108.9476  
   61.1485 -145.0288  128.4708  -40.6237    8.9831    5.2900  193.2400   82.2382  101.8526  113.0137  113.0183   89.9500   40.7525  
   61.1675 -145.1038  124.4976  -38.5111    8.9831    3.6500  180.4800   46.6711   60.6423   55.6923   85.5297   94.0569   43.6344  
   61.1865 -145.1788  120.5243  -36.3985    8.9831    3.2500  186.3800   42.1235   50.9997   50.6649   62.3535   97.1198   34.8678  
   61.2056 -145.2537  116.5510  -34.2859    8.9831    3.8100  168.0500   36.5360   64.8721   70.4955   55.1535   85.6035   92.3082  
   61.2246 -145.3287  112.5778  -32.1733    8.9831    3.3800  173.6100    0.0000   63.0813   61.1196   64.9970   86.5523   65.1255  
   61.2436 -145.4037  108.6045  -30.0606    8.9831    3.0200  178.6600   52.8279   64.4068   55.8628   45.9641   76.2571   19.9346  
   61.2626 -145.4786  104.6313  -27.9480    8.9831    4.6400  196.5700   69.8201  119.0079   85.4846   52.2215   88.7012   68.6668  
   61.2816 -145.5536  100.6580  -25.8354    8.9831    3.7400  183.9600   25.5881   80.0441   76.9143  126.8552   67.2177   22.6141  
   61.3006 -145.6286   96.6847  -23.7228    8.9831    3.1300  179.2300   20.1430    7.4203   40.7231   55.3834  113.2101   98.7804  
   61.3196 -145.7036   92.7115  -21.6101    8.9831    3.5100  201.0000   41.8234   95.2327   78.2226   69.9341   52.0792   23.1147  
   61.3386 -145.7785   88.7382  -19.4975    8.9831    6.2900  177.7500   79.5322  111.8727  102.9857   92.7600  149.4187  128.9384  
   61.3576 -145.8535   84.7649  -17.3849    8.9831    5.0900  188.1200  109.4478  115.4875   92.5058   95.9360  103.9986   38.5221  
   61.3767 -145.9285   80.7917  -15.2723    8.9831    7.4400  167.4300  173.1885  164.2457  121.2491   83.5834  113.4566  106.5023  
   60.8658 -143.9015  188.2172  -72.0359   13.4721    9.1700  184.5300  117.1747  173.6438  175.2638  168.7573  141.8098  165.1404  
   60.8848 -143.9765  184.2439  -69.9233   13.4721    6.9200  172.9400   70.4630   87.1251  103.2383  145.6105  171.8666  147.4748  
   60.9039 -144.0514  180.2706  -67.8107   13.4721    7.6500  161.6700  179.5502  173.6442  120.8891  108.3297   91.6106   99.8967  
   60.9229 -144.1264  176.2974  -65.6980   13.4721    9.8600  156.2800  157.3852  223.4096  193.6823  184.8679  130.8672  100.0673  
   60.9419 -144.2014  172.3241  -63.5854   13.4721    8.6200  157.9200   76.0744  125.0755  147.0742  198.4828  196.2266  124.7678  
   60.9609 -144.2763  168.3509  -61.4728   13.4721    5.4100  152.2900    8.1564   84.7464   71.1220   94.3797  126.7675  166.3226  
   60.9799 -144.3513  164.3776  -59.3602   13.4721    3.1900  183.3000   71.0913   53.2289   65.3616   64.6912   51.8878   34.0802  
   60.9989 -144.4263  160.4043  -57.2476   13.4721    4.7300  187.3900   71.0257   89.3230  113.7810   73.8128   85.3281   74.5559  
   61.0179 -144.5013  156.4311  -55.1349   13.4721    7.5200  196.0900  135.6217  135.9917  112.9104  134.1125  150.9506   99.1429  
   61.0369 -144.5762  152.4578  -53.0223   13.4721    7.3000  184.1800  110.4963  143.1693  127.3209   97.9833  148.4099  111.0864  
   61.0559 -144.6512  148.4845  -50.9097   13.4721    5.9800  193.7200   91.7785  143.0371  108.1529  105.4869   71.9210   97.3972  
   61.0750 -144.7262  144.5113  -48.7971   13.4721    4.2700  179.7700    8.6541   72.1498  121.4238  120.2648   88.8007   40.1852  
   61.0940 -144.8011  140.5380  -46.6845   13.4721    7.4900  162.9500  179.1535  113.6105   82.2924   95.5778  152.3063  131.2936  
   61.1130 -144.8761  136.5647  -44.5718   13.4721    5.7100  182.7100   98.9082  157.1928  143.0992  104.6850   75.6695   10.8065  
   61.1320 -144.9511  132.5915  -42.4592   13.4721    7.4000  169.3200  110.6180  107.2807  121.5791  126.9827  143.2080  155.0443  
   61.1510 -145.0260  128.6182  -40.3466   13.4721    7.3900  186.1000  103.6319  144.3229  142.2344  130.9709  110.9733  116.4550  
   61.1700 -145.1010  124.6449  -38.2340   13.4721    6.7800  179.7600  132.6352  105.5948  122.8888  134.5294  124.4718   92.8660  
   61.1890 -145.1760  120.6717  -36.1213   13.4721    5.8300  199.9500   32.8611   61.8270   96.2605  118.2811  157.5409  122.6184  
   61.2080 -145.2510  116.6984  -34.0087   13.4721    6.4100  175.8100  178.8784   84.8309   81.0511   85.7999  114.9716  120.5087  
   61.2271 -145.3259  112.7252  -31.8961   13.4721    4.4200  175.9900   28.0910   98.6978   80.6732   74.1752  110.6193   91.2694  
   61.2461 -145.4009  108.7519  -29.7835   13.4721    5.9600  150.1400  139.8012  114.8289  122.2843   82.6442   95.8155   56.3292  
   61.2651 -145.4759  104.7786  -27.6709   13.4721    4.3900  171.5700   13.4566   80.0891   88.6373   49.3286  125.9854  103.9030  
   61.2841 -145.5508  100.8054  -25.5582   13.4721    3.4500  177.6200   40.9380  107.4128   86.0641  104.5774   29.8577    0.0000  
   61.3031 -145.6258   96.8321  -23.4456   13.4721    3.5000  183.5700    0.0000    0.0000   55.1513   87.2932  164.8031   80.9787  
   61.3221 -145.7008   92.8588  -21.3330   13.4721    3.7700  209.4400   70.0691  133.0735   30.5938   26.7070   27.0351  103.7743  
   61.3411 -145.7757   88.8856  -19.2204   13.4721    7.4200  205.4600  112.3770  157.5104  138.6520  139.5535  134.0618   76.4918  
   61.3601 -145.8507   84.9123  -17.1077   13.4721    7.8400  194.8600  108.8337  143.1530  128.0264  142.4292  145.2833  193.5450  
   61.3792 -145.9257   80.9390  -14.9951   13.4721    7.0800  182.8700  183.9590  105.0084  135.5676  132.2441  111.6788   64.3624  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  315.0 deg       DIP =  86.0 deg 
%                   LEN  =  63.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 0.01 km 
%   coordinates of top-center: 
%                   LAT =  212.0500 ,       LON = -96.2000 
%   hypocenter on SEG # 1 : along-strike (X) = 24.75 , down-dip (Z) = 6.75 
%   Nsbfs =  56 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     TW2     TW3     TW4     TW5     TW6    
% -------------------------------------------------------------------------------------------------- 
   60.4622 -143.0615  232.7329 -116.8829    0.0050    1.9600  191.4400   91.2521   48.5850   32.8619   34.3536    6.8116    0.0000  
   60.4909 -143.1216  229.5509 -113.7009    0.0050    1.7800  177.5800    0.0000   56.4609   35.9008   37.9806   47.4918   17.0359  
   60.5195 -143.1816  226.3689 -110.5189    0.0050    1.1500  186.6500    0.0000    0.4697   28.9324    0.0000   32.5991   50.6388  
   60.5481 -143.2417  223.1869 -107.3369    0.0050    0.6200  172.8900    0.0000   10.1554   13.4710   37.2709    0.0000    0.0000  
   60.5768 -143.3017  220.0050 -104.1550    0.0050    3.8000  205.2700   81.4834   63.7420   68.5439   59.6566   85.5270   23.7166  
   60.6054 -143.3617  216.8230 -100.9730    0.0050    4.5400  187.4900   68.1458   68.0051   44.0227   62.7945  106.6060  119.9472  
   60.6341 -143.4218  213.6410  -97.7910    0.0050    2.2800  148.3800   59.5815   87.9335   44.8542   10.4000   16.9784   27.2413  
   60.6627 -143.4818  210.4590  -94.6090    0.0050    1.7300  172.5200   48.0293   36.4592   57.5184   27.9458    2.9523   19.8607  
   60.6913 -143.5419  207.2770  -91.4270    0.0050    2.5700  187.5600   53.6869   62.8659   52.3834   60.8729   31.9345    0.0000  
   60.7200 -143.6019  204.0950  -88.2450    0.0050    4.0900  203.7100   51.3291   80.6654   91.4135   77.6831   70.7199   44.4027  
   60.7486 -143.6619  200.9131  -85.0631    0.0050    3.2200  187.9400   18.4386   10.8026   56.2309   65.0725   99.7212   88.5848  
   60.7772 -143.7220  197.7311  -81.8811    0.0050    3.9100  175.4000   81.3975   86.6266   55.8206   42.3116   68.6114   82.5628  
   60.8059 -143.7820  194.5491  -78.6991    0.0050    6.3100  164.6800   77.3191  131.9997  123.2923  127.2287   93.5869   71.3376  
   60.8345 -143.8421  191.3671  -75.5171    0.0050    4.2500  164.7000    0.0000   31.3900   65.3926   99.2245  117.9039  107.2460  
   60.4642 -143.0573  232.9548 -116.6609    4.4940    2.2800  201.7400   81.2039   31.4513   22.4669   26.7954   42.9904   11.3954  
   60.4929 -143.1174  229.7729 -113.4789    4.4940    1.3100  157.1800   27.1487   47.4848   21.0256   16.2643    8.0681    0.0000  
   60.5215 -143.1774  226.5909 -110.2969    4.4940    0.5900  141.6400    0.0000    0.0000   14.4610    6.5489   16.4895   13.8688  
   60.5501 -143.2375  223.4089 -107.1150    4.4940    0.4600  190.5200   25.4998   13.7805    3.0329    9.4582    0.0000    0.0000  
   60.5788 -143.2975  220.2269 -103.9330    4.4940    3.1700  216.0000   53.5589   70.3452   49.4919   47.8034   43.2791   10.1589  
   60.6074 -143.3575  217.0449 -100.7510    4.4940    4.0300  186.6300   66.9107   50.5527   44.2050   60.0611   74.7440   78.1771  
   60.6360 -143.4176  213.8630  -97.5690    4.4940    2.8800  160.9000   53.1047   56.7548   29.4165   32.7588   35.6361   50.3548  
   60.6647 -143.4776  210.6810  -94.3870    4.4940    2.2500  182.2300   56.6284   58.3046   36.6772   22.4479   11.9254   27.5021  
   60.6933 -143.5377  207.4990  -91.2051    4.4940    2.3400  183.4900   43.1527   49.1156   52.0695   39.4367   20.2233    0.0000  
   60.7220 -143.5977  204.3170  -88.0231    4.4940    3.1100  180.5300   33.2825   60.5308   60.9483   61.1811   54.4407    2.2967  
   60.7506 -143.6577  201.1350  -84.8411    4.4940    4.3600  167.4900   49.9523   43.9107   58.5910   66.4952   85.8884   76.0792  
   60.7792 -143.7178  197.9531  -81.6591    4.4940    5.2200  164.2000   60.0367   99.9422   47.2382   86.3142   57.5511  100.3775  
   60.8079 -143.7778  194.7711  -78.4771    4.4940    7.1500  153.3300  107.8880  113.9424   87.7597  110.0897  104.6201   94.8832  
   60.8365 -143.8379  191.5891  -75.2952    4.4940    4.9800  154.6200   29.7988   61.3482   74.5218   71.7242  112.3119   85.5526  
   60.4662 -143.0532  233.1768 -116.4389    8.9831    2.0100  211.4100   56.9298   27.0015   21.3480   36.0337   56.6531   20.3753  
   60.4949 -143.1132  229.9948 -113.2570    8.9831    1.2300  207.6900    7.4497   34.9116   32.5372    8.4803   19.9051   37.0718  
   60.5235 -143.1732  226.8128 -110.0750    8.9831    0.4600  183.9800    0.0000   11.1893   12.6321   22.5535    5.1530    9.8937  
   60.5521 -143.2333  223.6309 -106.8930    8.9831    0.9900  224.6800   39.0152    0.0000    0.5595   13.1032   21.8780   25.1464  
   60.5808 -143.2933  220.4489 -103.7110    8.9831    2.5400  211.3700   86.7364   74.2331   35.4191   14.2442   14.5743   30.3583  
   60.6094 -143.3534  217.2669 -100.5290    8.9831    3.1600  188.9700   58.9716   68.9190   75.9831   55.4196   40.6438   18.2748  
   60.6380 -143.4134  214.0849  -97.3471    8.9831    3.9800  184.2400   95.5292   58.2336   50.6322   64.1861   75.3400   56.7463  
   60.6667 -143.4734  210.9029  -94.1651    8.9831    3.1100  188.4700   50.1683   84.3455   51.1083   32.8779   36.1672   64.4530  
   60.6953 -143.5335  207.7210  -90.9831    8.9831    1.5300  174.2800   39.6925   29.7273   52.8067   36.9500   15.7239    0.0000  
   60.7240 -143.5935  204.5390  -87.8011    8.9831    2.3900  173.7900   66.6770   46.7809   46.2852   42.7307   45.2177    4.4757  
   60.7526 -143.6536  201.3570  -84.6191    8.9831    4.4200  169.8800   90.3930   96.5053   76.4385   75.0823   69.8096   56.2752  
   60.7812 -143.7136  198.1750  -81.4372    8.9831    5.2600  164.1000   68.8799   74.6523   83.2917  110.8129   80.0648  116.3914  
   60.8099 -143.7736  194.9930  -78.2552    8.9831    5.1800  152.5700   75.8308   75.3892   73.2779   84.7633  108.8405  108.5241  
   60.8385 -143.8337  191.8111  -75.0732    8.9831    5.0700  152.1700  118.1646   98.9567   58.4492   82.6120   68.7458  104.9452  
   60.4682 -143.0490  233.3988 -116.2170   13.4721    1.9000  182.3900    6.8200   26.7455   24.3887   58.3419   54.5579   33.2145  
   60.4969 -143.1090  230.2168 -113.0350   13.4721    1.8000  198.7200    1.8845   23.9666   13.7817   18.8024   39.3550   91.2590  
   60.5255 -143.1691  227.0348 -109.8530   13.4721    0.6600  171.7300    0.0000    0.0589   25.5587   14.5474   17.5789   30.2405  
   60.5541 -143.2291  223.8528 -106.6710   13.4721    1.0200  212.4600   12.7091    0.0000    5.7419   36.3651   36.2652   17.9526  
   60.5828 -143.2891  220.6708 -103.4891   13.4721    3.0300  199.2400  107.8953   75.6237   26.9228    8.5991   31.2416   67.6362  
   60.6114 -143.3492  217.4889 -100.3071   13.4721    3.7900  189.0500   97.1787  100.8785   97.5896   64.3250   27.5270   12.8088  
   60.6400 -143.4092  214.3069  -97.1251   13.4721    5.7200  189.3000  150.1986   87.4552   88.4442  101.7235   97.6602   65.0963  
   60.6687 -143.4692  211.1249  -93.9431   13.4721    4.3000  197.9400   30.1642  110.9002   68.2239   60.9948   63.6400  101.8509  
   60.6973 -143.5293  207.9429  -90.7611   13.4721    1.2700  187.8800   24.0864   11.7193   44.8695   44.2712   18.2856    3.6807  
   60.7260 -143.5893  204.7609  -87.5792   13.4721    2.0300  177.2800   86.0341   39.7157   37.0541   13.9173   46.9462    0.0000  
   60.7546 -143.6494  201.5790  -84.3972   13.4721    4.7100  176.6600  135.1777  131.8034   89.6793   73.7566   52.8142   21.1396  
   60.7832 -143.7094  198.3970  -81.2152   13.4721    5.7000  166.8800   66.6058   78.4254  110.3969  119.6840  107.9964  120.2430  
   60.8119 -143.7694  195.2150  -78.0332   13.4721    5.0900  154.7400   64.2266   73.0460   61.3366   75.3878  112.9339  137.2627  
   60.8405 -143.8295  192.0330  -74.8512   13.4721    4.6700  157.4600  120.3011  104.8992   64.9861   71.2244   61.1407   81.2018  