% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Bhuj,India 		01/26/2001 		[Copley et al. (2011) ] 
% EventTAG: s2001BHUJIN01COPL
% 
% Loc  : LAT  = 23.4035 		LON = 70.2835		DEP = 22.7306
% Size : LEN  = 85.0 km 	WID =  55.0 km		Mw = 7.60	Mo = 2.82e+20 Nm
% Mech : STRK = 106.103448276		DIP = 54.5172413793		RAKE = 80.4310342241	Htop = 0.527903254771 km 
% Rupt : HypX = 32.50 km 	HypZ = 27.50 km 		avTr = 999.0 s	avVr = 999.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  4 	Nz  = 3 	Fmin = 999.00 Hz 	Fmax = 999.00 Hz 
% Invs :  Dx  =  5.00 km 	Dz  = 5.00 km 
% Invs :  Ntw =  999	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  999.0 s	SHF =  999.0 s 		(time-window length and time-shift) 
% SVF  :  triangle 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	GPS	SPOT	level	InSAR	OTHER

% Data : 	0	40	0	999	999	999	0
% PHImx: 	0	999	0	999	999	999	0
% Rmin : 	0.0	999.0	0.0	999.0	999.0	999.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% 01-Aug-2013 created by KSTH (thingbaijam@gmail.com) and XY (Xiaoqing Yang) 
 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  82.0 deg       DIP =  51.0 deg 
%                   LEN  =  65.00 km       WID =  40.00 km 
%		      Dx =   5.00 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.58 km 
%   coordinates of top-center: 
%                   LAT =  23.5634 ,       LON = 70.2590 
%   hypocenter on SEG # 1 : along-strike (X) = 32.5 , down-dip (Z) = 27.5 
%   Nsbfs =  104 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   23.5258   69.9677  -32.2083   13.5882    0.5819    1.0000  172.8000  
   23.5320   70.0162  -27.2570   14.2841    0.5819    1.0000  216.0000  
   23.5383   70.0648  -22.3057   14.9799    0.5819    1.0000  331.2000  
   23.5446   70.1133  -17.3543   15.6758    0.5819    5.4800   50.0000  
   23.5508   70.1619  -12.4030   16.3717    0.5819    8.5600   56.0000  
   23.5571   70.2104   -7.4516   17.0675    0.5819    9.5200   62.0000  
   23.5634   70.2590   -2.5003   17.7634    0.5819    8.5200   74.0000  
   23.5696   70.3075    2.4510   18.4593    0.5819    5.8800   84.0000  
   23.5759   70.3561    7.4024   19.1551    0.5819    3.1600  100.0000  
   23.5821   70.4046   12.3537   19.8510    0.5819    1.3200  100.0000  
   23.5884   70.4532   17.3051   20.5469    0.5819    0.5700   74.0000  
   23.5947   70.5017   22.2564   21.2427    0.5819    0.3200   86.0000  
   23.6009   70.5503   27.2077   21.9386    0.5819    0.2400   84.0000  
   23.4977   69.9720  -31.7704   10.4722    4.4677    2.6400  100.0000  
   23.5040   70.0205  -26.8191   11.1681    4.4677    0.1600  100.0000  
   23.5103   70.0691  -21.8677   11.8640    4.4677    2.6800   50.0000  
   23.5165   70.1176  -16.9164   12.5598    4.4677    8.9200   50.0000  
   23.5228   70.1662  -11.9651   13.2557    4.4677   12.7600   52.0000  
   23.5291   70.2147   -7.0137   13.9516    4.4677   13.8800   62.0000  
   23.5353   70.2633   -2.0624   14.6474    4.4677   12.4000   76.0000  
   23.5416   70.3118    2.8890   15.3433    4.4677    8.0400   84.0000  
   23.5478   70.3604    7.8403   16.0392    4.4677    3.0000  100.0000  
   23.5541   70.4089   12.7916   16.7350    4.4677    0.0000   50.0000  
   23.5604   70.4575   17.7430   17.4309    4.4677    0.2400   50.0000  
   23.5666   70.5060   22.6943   18.1267    4.4677    0.4400  100.0000  
   23.5729   70.5546   27.6457   18.8226    4.4677    0.6000   50.0000  
   23.4697   69.9763  -31.3325    7.3562    8.3534    2.7600  100.0000  
   23.4760   70.0248  -26.3812    8.0521    8.3534    2.7600   50.0000  
   23.4822   70.0734  -21.4298    8.7480    8.3534    4.6800   50.0000  
   23.4885   70.1219  -16.4785    9.4438    8.3534    8.8800   50.0000  
   23.4948   70.1705  -11.5271   10.1397    8.3534   12.0400   50.0000  
   23.5010   70.2190   -6.5758   10.8356    8.3534   13.4000   64.0000  
   23.5073   70.2676   -1.6245   11.5314    8.3534   12.4400   80.0000  
   23.5135   70.3161    3.3269   12.2273    8.3534    8.2800   90.0000  
   23.5198   70.3647    8.2782   12.9232    8.3534    3.8000  100.0000  
   23.5261   70.4132   13.2296   13.6190    8.3534    1.6000  100.0000  
   23.5323   70.4618   18.1809   14.3149    8.3534    2.0400   84.0000  
   23.5386   70.5103   23.1322   15.0108    8.3534    1.6800  100.0000  
   23.5448   70.5589   28.0836   15.7066    8.3534    1.0400   50.0000  
   23.4417   69.9805  -30.8946    4.2403   12.2391    0.8000  100.0000  
   23.4479   70.0291  -25.9432    4.9361   12.2391    1.4400   50.0000  
   23.4542   70.0777  -20.9919    5.6320   12.2391    2.1200   50.0000  
   23.4604   70.1262  -16.0406    6.3279   12.2391    3.9200   50.0000  
   23.4667   70.1748  -11.0892    7.0237   12.2391    6.8000   50.0000  
   23.4730   70.2233   -6.1379    7.7196   12.2391    9.0800   66.0000  
   23.4792   70.2719   -1.1865    8.4155   12.2391   10.0000   82.0000  
   23.4855   70.3204    3.7648    9.1113   12.2391    7.1200   96.0000  
   23.4918   70.3690    8.7161    9.8072   12.2391    3.9600  100.0000  
   23.4980   70.4175   13.6675   10.5031   12.2391    2.5600  100.0000  
   23.5043   70.4661   18.6188   11.1989   12.2391    2.0800  100.0000  
   23.5105   70.5146   23.5702   11.8948   12.2391    1.0400  100.0000  
   23.5168   70.5632   28.5215   12.5907   12.2391    0.3200   50.0000  
   23.4136   69.9848  -30.4567    1.1243   16.1249    0.0800  100.0000  
   23.4199   70.0334  -25.5053    1.8202   16.1249    0.0000   50.0000  
   23.4261   70.0819  -20.5540    2.5160   16.1249    0.0000   94.0000  
   23.4324   70.1305  -15.6026    3.2119   16.1249    0.1600   50.0000  
   23.4387   70.1791  -10.6513    3.9078   16.1249    2.6800   50.0000  
   23.4449   70.2276   -5.7000    4.6036   16.1249    6.0800   62.0000  
   23.4512   70.2762   -0.7486    5.2995   16.1249    9.2800   72.0000  
   23.4575   70.3247    4.2027    5.9953   16.1249    5.8400   82.0000  
   23.4637   70.3733    9.1541    6.6912   16.1249    2.6400   94.0000  
   23.4700   70.4218   14.1054    7.3871   16.1249    1.2000  100.0000  
   23.4762   70.4704   19.0568    8.0829   16.1249    0.4400  100.0000  
   23.4825   70.5189   24.0081    8.7788   16.1249    0.2400   50.0000  
   23.4888   70.5675   28.9594    9.4747   16.1249    0.6400   50.0000  
   23.3856   69.9891  -30.0187   -1.9917   20.0106    0.3200  100.0000  
   23.3918   70.0377  -25.0674   -1.2958   20.0106    0.4800  100.0000  
   23.3981   70.0862  -20.1160   -0.6000   20.0106    0.0000   50.0000  
   23.4044   70.1348  -15.1647    0.0959   20.0106    0.0000   50.0000  
   23.4106   70.1833  -10.2134    0.7918   20.0106    1.4800   50.0000  
   23.4169   70.2319   -5.2620    1.4876   20.0106    4.8400   50.0000  
   23.4231   70.2805   -0.3107    2.1835   20.0106    8.5200   58.0000  
   23.4294   70.3290    4.6407    2.8794   20.0106    5.5200   56.0000  
   23.4357   70.3776    9.5920    3.5752   20.0106    2.2000   50.0000  
   23.4419   70.4261   14.5433    4.2711   20.0106    0.3600   50.0000  
   23.4482   70.4747   19.4947    4.9670   20.0106    0.3600   50.0000  
   23.4545   70.5232   24.4460    5.6628   20.0106    1.8400   50.0000  
   23.4607   70.5718   29.3974    6.3587   20.0106    2.4000   50.0000  
   23.3575   69.9934  -29.5808   -5.1077   23.8963    2.5600  100.0000  
   23.3638   70.0420  -24.6295   -4.4118   23.8963    3.0400  100.0000  
   23.3701   70.0905  -19.6781   -3.7159   23.8963    2.0000  100.0000  
   23.3763   70.1391  -14.7268   -3.0201   23.8963    1.0800  100.0000  
   23.3826   70.1876   -9.7754   -2.3242   23.8963    1.0400   96.0000  
   23.3888   70.2362   -4.8241   -1.6283   23.8963    2.9600   50.0000  
   23.3951   70.2847    0.1272   -0.9325   23.8963    5.1600   50.0000  
   23.4014   70.3333    5.0786   -0.2366   23.8963    3.8800   50.0000  
   23.4076   70.3819   10.0299    0.4593   23.8963    2.5600   50.0000  
   23.4139   70.4304   14.9813    1.1551   23.8963    1.5200   50.0000  
   23.4202   70.4790   19.9326    1.8510   23.8963    2.0400   50.0000  
   23.4264   70.5275   24.8839    2.5469   23.8963    4.3200   50.0000  
   23.4327   70.5761   29.8353    3.2427   23.8963    4.0400   50.0000  
   23.3295   69.9977  -29.1429   -8.2236   27.7820    3.0800   86.0000  
   23.3358   70.0463  -24.1915   -7.5278   27.7820    4.0000  100.0000  
   23.3420   70.0948  -19.2402   -6.8319   27.7820    3.1200  100.0000  
   23.3483   70.1434  -14.2889   -6.1361   27.7820    2.0800  100.0000  
   23.3545   70.1919   -9.3375   -5.4402   27.7820    1.1600  100.0000  
   23.3608   70.2405   -4.3862   -4.7443   27.7820    2.0000   50.0000  
   23.3671   70.2890    0.5652   -4.0485   27.7820    3.4800   50.0000  
   23.3733   70.3376    5.5165   -3.3526   27.7820    2.9200   50.0000  
   23.3796   70.3861   10.4678   -2.6567   27.7820    3.0800   50.0000  
   23.3859   70.4347   15.4192   -1.9609   27.7820    2.9600   50.0000  
   23.3921   70.4833   20.3705   -1.2650   27.7820    3.0000   50.0000  
   23.3984   70.5318   25.3219   -0.5691   27.7820    4.3600   50.0000  
   23.4046   70.5804   30.2732    0.1267   27.7820    4.2000   50.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  315.0 deg       DIP =  85.0 deg 
%                   LEN  =  20.00 km       WID =  15.00 km 
%		      Dx =   5.00 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.53 km 
%   coordinates of top-center: 
%                   LAT =  23.4996 ,       LON = 70.3583 
%   hypocenter on SEG # 1 : along-strike (X) = 32.5 , down-dip (Z) = 27.5 
%   Nsbfs =  12 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   23.4519   70.4103   12.9327    5.3769    0.5279    0.9600  160.0000  
   23.4837   70.3756    9.3972    8.9124    0.5279    1.0000  160.0000  
   23.5155   70.3410    5.8616   12.4480    0.5279    1.0000  100.0000  
   23.5473   70.3063    2.3261   15.9835    0.5279    1.0000   92.0000  
   23.4547   70.4133   13.2408    5.6850    5.5089    1.0000  154.0000  
   23.4865   70.3787    9.7053    9.2206    5.5089    1.0000  158.0000  
   23.5183   70.3440    6.1698   12.7561    5.5089    1.0000  124.0000  
   23.5501   70.3093    2.6342   16.2916    5.5089    0.1000   90.0000  
   23.4574   70.4164   13.5490    5.9932   10.4899    1.0000  112.0000  
   23.4893   70.3817   10.0135    9.5287   10.4899    1.0000  124.0000  
   23.5211   70.3470    6.4779   13.0643   10.4899    0.1000   90.0000  
   23.5529   70.3124    2.9424   16.5998   10.4899    0.1000   90.0000  