% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Tokachi-oki (Japan) 		09/25/2003 		[Tanioka et al. (2004) ] 
% EventTAG: s2003TOKACH01TANI
% 
% Loc  : LAT  = 41.78 		LON = 144.08		DEP = 25.0
% Size : LEN  = 200.0 km 	WID =  160.0 km		Mw = 7.96	Mo = 9.92e+20 Nm
% Mech : STRK = 230.0		DIP = 15.0		RAKE = 110.0	Htop = 8.0 km 
% Rupt : HypX = 140.00 km 	HypZ = 100.00 km 		avTr = 0.0 s	avVr = 0.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  5 	Nz  = 4 	Fmin = 0.00 Hz 	Fmax = 0.00 Hz 
% Invs :  Dx  =  40.00 km 	Dz  = 40.00 km 
% Invs :  Ntw =  0	Nsg =  1 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  tsunami modeling 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	0	0	0	0	0	0	0	11
% PHImx: 	0	0	0	0	0	0	0	70
% Rmin : 	0	0	0	0	0	0	0	70
	0.0	0.0	0.0	0.0	0.0	0.0	0.0	170.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; assumed shear modulus:
%   [10**10 N/m^2] 
%  3.30 
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 	Nsbfs = 20 subfaults 
% 		X,Y,Z coordinates in km; SLIP in m 
% 		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
%    LAT       LON       X==EW       Y==NS       Z       SLIP     
% -------------------------------------------------------------------------------------------------- 
   41.8083  145.9387  154.0138    3.1403    8.0000    0.0000  
   41.5769  145.5689  123.3721  -22.5712    8.0000    0.0000  
   41.3455  145.1991   92.7303  -48.2827    8.0000    0.0000  
   41.1141  144.8293   62.0885  -73.9942    8.0000    0.0000  
   40.8827  144.4595   31.4467  -99.7057    8.0000    0.0000  
   42.0746  145.6389  129.1784   32.7380   18.3528    0.0000  
   41.8432  145.2691   98.5367    7.0265   18.3528    0.3000  
   41.6118  144.8994   67.8949  -18.6850   18.3528    0.0000  
   41.3805  144.5296   37.2531  -44.3965   18.3528    0.0000  
   41.1491  144.1598    6.6113  -70.1080   18.3528    0.0000  
   42.3410  145.3392  104.3430   62.3357   28.7055    0.0000  
   42.1096  144.9694   73.7013   36.6242   28.7055    0.1000  
   41.8782  144.5996   43.0595   10.9127   28.7055    0.0000  
   41.6468  144.2299   12.4177  -14.7988   28.7055    1.2000  
   41.4154  143.8601  -18.2241  -40.5103   28.7055    0.0000  
   42.6073  145.0395   79.5076   91.9334   39.0583    0.0000  
   42.3759  144.6697   48.8659   66.2219   39.0583    2.1000  
   42.1446  144.2999   18.2241   40.5103   39.0583    1.5000  
   41.9132  143.9301  -12.4177   14.7988   39.0583    4.3000  
   41.6818  143.5604  -43.0595  -10.9127   39.0583    0.0000  