% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Tohoku, Japan   		03/11/2011 		[Yue and Lay (2013) ] 
% EventTAG: s2011TOHOKU01YUEx
% 
% Loc  : LAT  = 38.107 		LON = 142.916		DEP = 20.0
% Size : LEN  = 2100.0 km 	WID =  240.0 km		Mw = 9.00	Mo = 5.92e+22 Nm
% Mech : STRK = 202.0		DIP = 13.65		RAKE = 90.0	Htop = 7.589 km 
% Rupt : HypX = 104.99 km 	HypZ = -14.28 km 		avTr = 999.0 s	avVr = 999.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  14 	Nz  = 1 	Fmin = 999.00 Hz 	Fmax = 999.00 Hz 
% Invs :  Dx  =  30.00 km 	Dz  = 30.00 km 
% Invs :  Ntw =  10	Nsg =  5 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  55.0 s	SHF =  5.0 s 		(time-window length and time-shift) 
% SVF  :  symm-triangle 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	GPS 	hr-GPS 	level 	InSAR 	OTHER
% Data :  	0 	38 	5 	57 	0 	0 	725
% PHImx:  	0 	999 	999 	999 	0 	0 	999
% Rmin : 	0.0	999.0	999.0	999.0	0.0	0.0	999.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% 25-Sep-2013 created by KSTH (thingbaijam@gmail.com)
 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  202.0 deg       DIP =  5.8 deg 
%                   LEN  =  420.00 km       WID =  30.00 km 
%		      Dx =   30.00 km       Dz = 30.00 km   
%   depth to top:   Z2top = 7.59 km 
%   coordinates of top-center: 
%                   LAT =  36.8779 ,       LON = 143.5676 
%   hypocenter on SEG # 4 : along-strike (X) = 104.986132311 , down-dip (Z) = -14.2790356603 
%   Nsbfs =  14 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   38.5050  144.4031  130.0225   44.2243    7.5890    3.9485   90.0000  
   38.2547  144.2745  118.7843   16.4087    7.5890   24.3865   90.0000  
   38.0043  144.1460  107.5461  -11.4068    7.5890   43.5455   90.0000  
   37.7540  144.0175   96.3079  -39.2223    7.5890   58.0240   90.0000  
   37.5037  143.8889   85.0697  -67.0378    7.5890   50.7225   90.0000  
   37.2534  143.7604   73.8315  -94.8533    7.5890   19.5295   90.0000  
   37.0031  143.6319   62.5933 -122.6688    7.5890    0.0000   90.0000  
   36.7527  143.5033   51.3551 -150.4844    7.5890    0.0000   90.0000  
   36.5024  143.3748   40.1169 -178.2999    7.5890    0.0000   90.0000  
   36.2521  143.2463   28.8787 -206.1154    7.5890    0.0000   90.0000  
   36.0018  143.1178   17.6405 -233.9309    7.5890    0.0000   90.0000  
   35.7515  142.9892    6.4023 -261.7464    7.5890    0.8350   90.0000  
   35.5012  142.8607   -4.8359 -289.5619    7.5890    2.8215   90.0000  
   35.2508  142.7322  -16.0741 -317.3775    7.5890    0.0000   90.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  202.0 deg       DIP =  5.8 deg 
%                   LEN  =  420.00 km       WID =  30.00 km 
%		      Dx =   30.00 km       Dz = 30.00 km   
%   depth to top:   Z2top = 10.62 km 
%   coordinates of top-center: 
%                   LAT =  36.9795 ,       LON = 143.2569 
%   hypocenter on SEG # 4 : along-strike (X) = 104.986132311 , down-dip (Z) = -14.2790356603 
%   Nsbfs =  14 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   38.6066  144.0923  102.8544   55.5109   10.6210    5.1220   90.0000  
   38.3562  143.9638   91.6162   27.6953   10.6210   23.7450   90.0000  
   38.1059  143.8353   80.3780   -0.1202   10.6210   39.8470   90.0000  
   37.8556  143.7067   69.1398  -27.9357   10.6210   50.5140   90.0000  
   37.6053  143.5782   57.9016  -55.7512   10.6210   57.0840   90.0000  
   37.3550  143.4497   46.6634  -83.5667   10.6210   43.3940   90.0000  
   37.1046  143.3212   35.4252 -111.3822   10.6210   16.0140   90.0000  
   36.8543  143.1926   24.1870 -139.1978   10.6210    0.3900   90.0000  
   36.6040  143.0641   12.9488 -167.0133   10.6210    0.0000   90.0000  
   36.3537  142.9356    1.7106 -194.8288   10.6210    0.0000   90.0000  
   36.1034  142.8070   -9.5276 -222.6443   10.6210    0.0000   90.0000  
   35.8530  142.6785  -20.7658 -250.4598   10.6210    1.0570   90.0000  
   35.6027  142.5500  -32.0040 -278.2753   10.6210    1.2270   90.0000  
   35.3524  142.4214  -43.2422 -306.0909   10.6210    0.0000   90.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  202.0 deg       DIP =  8.3 deg 
%                   LEN  =  420.00 km       WID =  60.00 km 
%		      Dx =   30.00 km       Dz = 30.00 km   
%   depth to top:   Z2top = 13.50 km 
%   coordinates of top-center: 
%                   LAT =  37.0802 ,       LON = 142.9448 
%   hypocenter on SEG # 4 : along-strike (X) = 104.986132311 , down-dip (Z) = -14.2790356603 
%   Nsbfs =  28 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   38.7073  143.7803   75.5690   66.7007   13.5040    4.6280   90.0000  
   38.4569  143.6517   64.3308   38.8851   13.5040   21.7450   90.0000  
   38.2066  143.5232   53.0926   11.0696   13.5040   34.3930   90.0000  
   37.9563  143.3947   41.8544  -16.7459   13.5040   36.0330   90.0000  
   37.7060  143.2662   30.6162  -44.5614   13.5040   49.7600   90.0000  
   37.4557  143.1376   19.3780  -72.3769   13.5040   50.9930   90.0000  
   37.2053  143.0091    8.1398 -100.1924   13.5040   29.4920   90.0000  
   36.9550  142.8806   -3.0984 -128.0080   13.5040    6.6600   90.0000  
   36.7047  142.7520  -14.3366 -155.8235   13.5040    0.2410   90.0000  
   36.4544  142.6235  -25.5748 -183.6390   13.5040    0.0000   90.0000  
   36.2041  142.4950  -36.8130 -211.4545   13.5040    0.6980   90.0000  
   35.9537  142.3664  -48.0512 -239.2700   13.5040    2.1890   90.0000  
   35.7034  142.2379  -59.2894 -267.0855   13.5040    1.6430   90.0000  
   35.4531  142.1094  -70.5276 -294.9011   13.5040    0.2280   90.0000  
   38.8073  143.4655   48.0448   77.8211   17.8347   16.0560   90.0000  
   38.5570  143.3370   36.8066   50.0056   17.8347   27.2120   90.0000  
   38.3067  143.2084   25.5684   22.1901   17.8347   46.6810   90.0000  
   38.0564  143.0799   14.3302   -5.6254   17.8347   40.4250   90.0000  
   37.8061  142.9514    3.0920  -33.4409   17.8347   56.2710   90.0000  
   37.5557  142.8228   -8.1462  -61.2564   17.8347   69.8570   90.0000  
   37.3054  142.6943  -19.3844  -89.0720   17.8347   51.4210   90.0000  
   37.0551  142.5658  -30.6226 -116.8875   17.8347   21.9910   90.0000  
   36.8048  142.4372  -41.8608 -144.7030   17.8347    7.3710   90.0000  
   36.5545  142.3087  -53.0990 -172.5185   17.8347    4.5460   90.0000  
   36.3041  142.1802  -64.3372 -200.3340   17.8347    4.2790   90.0000  
   36.0538  142.0516  -75.5754 -228.1495   17.8347    4.3030   90.0000  
   35.8035  141.9231  -86.8136 -255.9650   17.8347    1.9000   90.0000  
   35.5532  141.7946  -98.0518 -283.7806   17.8347    0.2860   90.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  202.0 deg       DIP =  12.0 deg 
%                   LEN  =  420.00 km       WID =  30.00 km 
%		      Dx =   30.00 km       Dz = 30.00 km   
%   depth to top:   Z2top = 23.12 km 
%   coordinates of top-center: 
%                   LAT =  37.2772 ,       LON = 142.3239 
%   hypocenter on SEG # 4 : along-strike (X) = 104.986132311 , down-dip (Z) = -14.2790356603 
%   Nsbfs =  14 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   38.9043  143.1593   21.2753   88.5919   23.1180   45.4890   90.0000  
   38.6539  143.0308   10.0371   60.7763   23.1180   26.1760   90.0000  
   38.4036  142.9023   -1.2011   32.9608   23.1180   48.3660   90.0000  
   38.1533  142.7737  -12.4393    5.1453   23.1180   27.8350   90.0000  
   37.9030  142.6452  -23.6775  -22.6702   23.1180   43.3520   90.0000  
   37.6527  142.5167  -34.9157  -50.4857   23.1180   70.4170   90.0000  
   37.4023  142.3881  -46.1539  -78.3012   23.1180   57.9880   90.0000  
   37.1520  142.2596  -57.3921 -106.1168   23.1180   34.4940   90.0000  
   36.9017  142.1311  -68.6303 -133.9323   23.1180   18.7270   90.0000  
   36.6514  142.0025  -79.8685 -161.7478   23.1180   13.7640   90.0000  
   36.4011  141.8740  -91.1067 -189.5633   23.1180    9.7670   90.0000  
   36.1507  141.7455 -102.3449 -217.3788   23.1180    6.5750   90.0000  
   35.9004  141.6170 -113.5831 -245.1943   23.1180    6.5490   90.0000  
   35.6501  141.4884 -124.8213 -273.0099   23.1180    0.0770   90.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  202.0 deg       DIP =  23.0 deg 
%                   LEN  =  420.00 km       WID =  90.00 km 
%		      Dx =   30.00 km       Dz = 30.00 km   
%   depth to top:   Z2top = 31.43 km 
%   coordinates of top-center: 
%                   LAT =  37.3718 ,       LON = 142.0221 
%   hypocenter on SEG # 4 : along-strike (X) = 104.986132311 , down-dip (Z) = -14.2790356603 
%   Nsbfs =  42 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   38.9988  142.8576   -5.1074   99.1002   31.4280   41.1770   90.0000  
   38.7485  142.7291  -16.3456   71.2846   31.4280   43.6780   90.0000  
   38.4982  142.6005  -27.5838   43.4691   31.4280    6.7740   90.0000  
   38.2479  142.4720  -38.8220   15.6536   31.4280    6.3550   90.0000  
   37.9976  142.3435  -50.0602  -12.1619   31.4280    1.1480   90.0000  
   37.7472  142.2149  -61.2984  -39.9774   31.4280    2.4600   90.0000  
   37.4969  142.0864  -72.5366  -67.7929   31.4280    0.8120   90.0000  
   37.2466  141.9579  -83.7748  -95.6085   31.4280    6.1600   90.0000  
   36.9963  141.8293  -95.0130 -123.4240   31.4280    4.0750   90.0000  
   36.7460  141.7008 -106.2512 -151.2395   31.4280    2.2780   90.0000  
   36.4956  141.5723 -117.4894 -179.0550   31.4280    0.4760   90.0000  
   36.2453  141.4437 -128.7276 -206.8705   31.4280    0.6600   90.0000  
   35.9950  141.3152 -139.9658 -234.6860   31.4280    0.0000   90.0000  
   35.7447  141.1867 -151.2040 -262.5016   31.4280    0.0000   90.0000  
   39.0919  142.5648  -30.7117  109.4450   43.1499    0.4220   90.0000  
   38.8416  142.4362  -41.9499   81.6295   43.1499    0.0000   90.0000  
   38.5913  142.3077  -53.1881   53.8139   43.1499    0.0000   90.0000  
   38.3410  142.1792  -64.4263   25.9984   43.1499    0.0000   90.0000  
   38.0906  142.0506  -75.6645   -1.8171   43.1499    0.0000   90.0000  
   37.8403  141.9221  -86.9027  -29.6326   43.1499    0.0000   90.0000  
   37.5900  141.7936  -98.1409  -57.4481   43.1499    0.0000   90.0000  
   37.3397  141.6650 -109.3791  -85.2636   43.1499    0.0000   90.0000  
   37.0894  141.5365 -120.6173 -113.0792   43.1499    4.1270   90.0000  
   36.8390  141.4080 -131.8555 -140.8947   43.1499    0.1320   90.0000  
   36.5887  141.2794 -143.0937 -168.7102   43.1499    0.3590   90.0000  
   36.3384  141.1509 -154.3319 -196.5257   43.1499    0.6290   90.0000  
   36.0881  141.0224 -165.5701 -224.3412   43.1499    0.2450   90.0000  
   35.8378  140.8939 -176.8083 -252.1567   43.1499    0.2860   90.0000  
   39.1850  142.2719  -56.3160  119.7898   54.8719    1.8970   90.0000  
   38.9347  142.1434  -67.5542   91.9743   54.8719    0.4470   90.0000  
   38.6844  142.0149  -78.7924   64.1588   54.8719    1.2750   90.0000  
   38.4341  141.8863  -90.0306   36.3432   54.8719    7.7320   90.0000  
   38.1837  141.7578 -101.2688    8.5277   54.8719    1.1490   90.0000  
   37.9334  141.6293 -112.5070  -19.2878   54.8719    0.0000   90.0000  
   37.6831  141.5007 -123.7452  -47.1033   54.8719    0.0000   90.0000  
   37.4328  141.3722 -134.9834  -74.9188   54.8719    0.0000   90.0000  
   37.1825  141.2437 -146.2216 -102.7343   54.8719    2.1410   90.0000  
   36.9321  141.1151 -157.4598 -130.5499   54.8719    1.6470   90.0000  
   36.6818  140.9866 -168.6980 -158.3654   54.8719    0.0000   90.0000  
   36.4315  140.8581 -179.9362 -186.1809   54.8719    0.1550   90.0000  
   36.1812  140.7295 -191.1744 -213.9964   54.8719    0.0000   90.0000  
   35.9309  140.6010 -202.4126 -241.8119   54.8719    0.0130   90.0000  