% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Costa Rica   		09/05/2012 		[Yue et al. (2013) ] 
% EventTAG: s2012COSTAR01YUEx
% 
% Loc  : LAT  = 9.76 		LON = -85.56		DEP = 13.0
% Size : LEN  = 1147.5 km 	WID =  112.5 km		Mw = 7.60	Mo = 2.82e+20 Nm
% Mech : STRK = 307.0		DIP = 19.8		RAKE = 89.0833647059	Htop = 4.028 km 
% Rupt : HypX = 48.33 km 	HypZ = 3.77 km 		avTr = 999.0 s	avVr = 999.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  17 	Nz  = 1 	Fmin = 999.00 Hz 	Fmax = 999.00 Hz 
% Invs :  Dx  =  7.50 km 	Dz  = 7.50 km 
% Invs :  Ntw =  8	Nsg =  9 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  2.0 s	SHF =  2.0 s 		(time-window length and time-shift) 
% SVF  :  symmetrictriangle 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	lr-GPS 	hr-GPS 	level 	InSAR 	OTHER
% Data :  	10 	33 	2 	5 	0 	0 	0
% PHImx:  	999 	999 	999 	999 	0 	0 	0
% Rmin : 	999.0	999.0	999.0	999.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% 08-May-2014 created by KSTH (thingbaijam@gmail.com)
 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  307.0 deg       DIP =  9.0 deg 
%                   LEN  =  127.50 km       WID =  30.00 km 
%		      Dx =   7.50 km       Dz = 7.50 km   
%   depth to top:   Z2top = 4.03 km 
%   coordinates of top-center: 
%                   LAT =  9.5000 ,       LON = -85.9351 
%   hypocenter on SEG # 4 : along-strike (X) = 48.3312872267 , down-dip (Z) = 3.76946569028 
%   Nsbfs =  68 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
    9.1751  -85.4975    6.8414  -64.9952    4.0280    1.2640  100.2450  
    9.2157  -85.5522    0.8517  -60.4816    4.0280    0.5090   94.6570  
    9.2563  -85.6069   -5.1381  -55.9680    4.0280    0.3270   85.8580  
    9.2969  -85.6616  -11.1279  -51.4544    4.0280    0.5530   83.2770  
    9.3376  -85.7163  -17.1176  -46.9408    4.0280    0.4390  124.6020  
    9.3782  -85.7710  -23.1074  -42.4271    4.0280    0.6350   55.4700  
    9.4188  -85.8257  -29.0972  -37.9135    4.0280    0.3180   79.1460  
    9.4594  -85.8804  -35.0869  -33.3999    4.0280    0.3530   57.6660  
    9.5000  -85.9351  -41.0767  -28.8863    4.0280    0.3970   60.7100  
    9.5407  -85.9898  -47.0665  -24.3727    4.0280    0.4510   45.0000  
    9.5813  -86.0445  -53.0562  -19.8591    4.0280    0.6950   68.5070  
    9.6219  -86.0992  -59.0460  -15.3455    4.0280    1.7120  124.9200  
    9.6625  -86.1539  -65.0358  -10.8318    4.0280    0.1750  126.6000  
    9.7031  -86.2086  -71.0255   -6.3182    4.0280    0.4020  126.4670  
    9.7438  -86.2633  -77.0153   -1.8046    4.0280    0.0560   45.0000  
    9.7844  -86.3180  -83.0051    2.7090    4.0280    0.0570   45.0000  
    9.8250  -86.3727  -88.9948    7.2226    4.0280    0.5550  117.6840  
    9.2283  -85.4568   11.2995  -59.0792    5.2013    1.7980  128.7310  
    9.2689  -85.5115    5.3097  -54.5656    5.2013    0.7660  122.4550  
    9.3096  -85.5662   -0.6801  -50.0520    5.2013    0.2950   79.7590  
    9.3502  -85.6209   -6.6698  -45.5383    5.2013    0.1830   53.4730  
    9.3908  -85.6756  -12.6596  -41.0247    5.2013    0.0450   54.4450  
    9.4314  -85.7303  -18.6494  -36.5111    5.2013    0.2460   57.1150  
    9.4720  -85.7850  -24.6391  -31.9975    5.2013    0.2980   48.0600  
    9.5127  -85.8397  -30.6289  -27.4839    5.2013    0.2820   54.9400  
    9.5533  -85.8944  -36.6187  -22.9703    5.2013    0.2000   56.8150  
    9.5939  -85.9491  -42.6084  -18.4567    5.2013    0.2510   59.3330  
    9.6345  -86.0038  -48.5982  -13.9431    5.2013    0.2270   64.4240  
    9.6751  -86.0585  -54.5880   -9.4294    5.2013    0.5830  118.1140  
    9.7158  -86.1132  -60.5777   -4.9158    5.2013    0.2240  115.6400  
    9.7564  -86.1679  -66.5675   -0.4022    5.2013    0.1050  135.0000  
    9.7970  -86.2226  -72.5573    4.1114    5.2013    0.0260   45.0000  
    9.8376  -86.2772  -78.5470    8.6250    5.2013    0.3500  135.0000  
    9.8782  -86.3319  -84.5368   13.1386    5.2013    0.7400  133.1060  
    9.2816  -85.4161   15.7575  -53.1632    6.3745    0.8420  125.8180  
    9.3222  -85.4708    9.7677  -48.6495    6.3745    0.6220  122.7520  
    9.3628  -85.5255    3.7780  -44.1359    6.3745    0.2410  126.5580  
    9.4034  -85.5802   -2.2118  -39.6223    6.3745    0.1200   93.9780  
    9.4440  -85.6349   -8.2015  -35.1087    6.3745    0.3520   91.7140  
    9.4847  -85.6896  -14.1913  -30.5951    6.3745    0.4420   95.8960  
    9.5253  -85.7443  -20.1811  -26.0815    6.3745    0.6510   96.2280  
    9.5659  -85.7990  -26.1708  -21.5679    6.3745    0.9880   92.2990  
    9.6065  -85.8537  -32.1606  -17.0543    6.3745    0.8500  103.1300  
    9.6471  -85.9084  -38.1504  -12.5406    6.3745    0.6360  113.9000  
    9.6878  -85.9631  -44.1401   -8.0270    6.3745    0.2820  111.2560  
    9.7284  -86.0178  -50.1299   -3.5134    6.3745    0.2970  105.9360  
    9.7690  -86.0725  -56.1197    1.0002    6.3745    0.1940  113.3640  
    9.8096  -86.1271  -62.1094    5.5138    6.3745    0.0260   45.0000  
    9.8502  -86.1818  -68.0992   10.0274    6.3745    0.0450  135.0000  
    9.8909  -86.2365  -74.0890   14.5410    6.3745    0.0590   45.0000  
    9.9315  -86.2912  -80.0787   19.0546    6.3745    0.1940   45.0000  
    9.3348  -85.3754   20.2156  -47.2471    7.5478    1.0180  128.8190  
    9.3754  -85.4301   14.2258  -42.7335    7.5478    0.6810  132.5560  
    9.4160  -85.4848    8.2360  -38.2199    7.5478    0.3970   95.6530  
    9.4567  -85.5395    2.2463  -33.7063    7.5478    0.5660   56.6020  
    9.4973  -85.5942   -3.7435  -29.1927    7.5478    0.6790   85.2430  
    9.5379  -85.6489   -9.7333  -24.6791    7.5478    0.7270   99.0130  
    9.5785  -85.7036  -15.7230  -20.1655    7.5478    1.2200   94.9180  
    9.6191  -85.7583  -21.7128  -15.6518    7.5478    1.6070   93.2660  
    9.6598  -85.8130  -27.7026  -11.1382    7.5478    1.3980  102.9320  
    9.7004  -85.8677  -33.6923   -6.6246    7.5478    1.2270  108.4060  
    9.7410  -85.9224  -39.6821   -2.1110    7.5478    0.7900  115.1620  
    9.7816  -85.9771  -45.6719    2.4026    7.5478    0.4600  121.5610  
    9.8222  -86.0317  -51.6616    6.9162    7.5478    0.1600   79.3060  
    9.8629  -86.0864  -57.6514   11.4298    7.5478    0.0440   45.0000  
    9.9035  -86.1411  -63.6412   15.9434    7.5478    0.0450   45.0000  
    9.9441  -86.1958  -69.6309   20.4571    7.5478    0.1920  135.0000  
    9.9847  -86.2505  -75.6207   24.9707    7.5478    0.7800  135.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  307.0 deg       DIP =  11.0 deg 
%                   LEN  =  127.50 km       WID =  7.50 km 
%		      Dx =   7.50 km       Dz = 7.50 km   
%   depth to top:   Z2top = 8.66 km 
%   coordinates of top-center: 
%                   LAT =  9.7131 ,       LON = -85.7726 
%   hypocenter on SEG # 4 : along-strike (X) = 48.3312872267 , down-dip (Z) = 3.76946569028 
%   Nsbfs =  17 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
    9.3882  -85.3351   24.6332  -41.3150    8.6600    0.7410  124.6260  
    9.4288  -85.3898   18.6435  -36.8014    8.6600    0.4590  107.7460  
    9.4694  -85.4445   12.6537  -32.2878    8.6600    0.2230   83.4250  
    9.5101  -85.4991    6.6639  -27.7742    8.6600    0.3070   95.5500  
    9.5507  -85.5538    0.6742  -23.2606    8.6600    0.8100   93.3180  
    9.5913  -85.6085   -5.3156  -18.7469    8.6600    1.2380  111.5930  
    9.6319  -85.6632  -11.3054  -14.2333    8.6600    1.7130  114.2010  
    9.6725  -85.7179  -17.2951   -9.7197    8.6600    2.1900   99.6750  
    9.7131  -85.7726  -23.2849   -5.2061    8.6600    1.4690  106.9900  
    9.7538  -85.8273  -29.2747   -0.6925    8.6600    1.1870  120.7850  
    9.7944  -85.8820  -35.2644    3.8211    8.6600    0.9420  117.7990  
    9.8350  -85.9367  -41.2542    8.3347    8.6600    0.7690  111.2750  
    9.8756  -85.9914  -47.2440   12.8484    8.6600    0.1260   66.7740  
    9.9162  -86.0461  -53.2337   17.3620    8.6600    0.1220   45.0000  
    9.9569  -86.1008  -59.2235   21.8756    8.6600    0.0430   49.8770  
    9.9975  -86.1555  -65.2133   26.3892    8.6600    0.1060  117.6570  
   10.0381  -86.2102  -71.2030   30.9028    8.6600    0.0000    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  307.0 deg       DIP =  13.0 deg 
%                   LEN  =  127.50 km       WID =  7.50 km 
%		      Dx =   7.50 km       Dz = 7.50 km   
%   depth to top:   Z2top = 10.11 km 
%   coordinates of top-center: 
%                   LAT =  9.7661 ,       LON = -85.7322 
%   hypocenter on SEG # 4 : along-strike (X) = 48.3312872267 , down-dip (Z) = 3.76946569028 
%   Nsbfs =  17 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
    9.4411  -85.2946   29.0619  -35.4366   10.1070    0.4120   86.7600  
    9.4817  -85.3493   23.0722  -30.9230   10.1070    0.3110   68.5450  
    9.5223  -85.4040   17.0824  -26.4094   10.1070    0.3510   48.6970  
    9.5630  -85.4587   11.0926  -21.8958   10.1070    0.4500   53.9550  
    9.6036  -85.5134    5.1029  -17.3822   10.1070    0.6290  102.2390  
    9.6442  -85.5681   -0.8869  -12.8685   10.1070    1.1720  124.0300  
    9.6848  -85.6228   -6.8767   -8.3549   10.1070    1.6760  124.0760  
    9.7254  -85.6775  -12.8664   -3.8413   10.1070    1.5700  100.9610  
    9.7661  -85.7322  -18.8562    0.6723   10.1070    0.6170  105.9940  
    9.8067  -85.7869  -24.8460    5.1859   10.1070    0.6230  100.0140  
    9.8473  -85.8416  -30.8357    9.6995   10.1070    0.6220  116.5940  
    9.8879  -85.8963  -36.8255   14.2131   10.1070    0.7630  111.9470  
    9.9285  -85.9510  -42.8153   18.7268   10.1070    0.2860   85.6420  
    9.9691  -86.0057  -48.8050   23.2404   10.1070    0.1600   45.0000  
   10.0098  -86.0604  -54.7948   27.7540   10.1070    0.0000    0.0000  
   10.0504  -86.1151  -60.7846   32.2676   10.1070    0.0950  135.0000  
   10.0910  -86.1697  -66.7743   36.7812   10.1070    0.5170  135.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  307.0 deg       DIP =  17.0 deg 
%                   LEN  =  127.50 km       WID =  7.50 km 
%		      Dx =   7.50 km       Dz = 7.50 km   
%   depth to top:   Z2top = 11.90 km 
%   coordinates of top-center: 
%                   LAT =  9.8182 ,       LON = -85.6921 
%   hypocenter on SEG # 4 : along-strike (X) = 48.3312872267 , down-dip (Z) = 3.76946569028 
%   Nsbfs =  17 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
    9.4933  -85.2545   33.4506  -29.6370   11.9040    0.4420   61.0630  
    9.5339  -85.3092   27.4609  -25.1234   11.9040    0.0900   45.0000  
    9.5745  -85.3639   21.4711  -20.6098   11.9040    0.0690   52.8700  
    9.6151  -85.4186   15.4813  -16.0962   11.9040    0.1710   61.9500  
    9.6558  -85.4733    9.4916  -11.5826   11.9040    0.1110   74.3900  
    9.6964  -85.5280    3.5018   -7.0689   11.9040    0.8600  135.0000  
    9.7370  -85.5827   -2.4880   -2.5553   11.9040    1.6880  128.0810  
    9.7776  -85.6374   -8.4777    1.9583   11.9040    0.9430  112.2920  
    9.8182  -85.6921  -14.4675    6.4719   11.9040    0.1950   87.1080  
    9.8589  -85.7468  -20.4573   10.9855   11.9040    0.3930   68.7450  
    9.8995  -85.8015  -26.4470   15.4991   11.9040    0.5410   68.9970  
    9.9401  -85.8562  -32.4368   20.0127   11.9040    0.5150   90.0560  
    9.9807  -85.9109  -38.4266   24.5264   11.9040    0.3070  107.3060  
   10.0213  -85.9656  -44.4163   29.0400   11.9040    0.1240   45.0000  
   10.0620  -86.0203  -50.4061   33.5536   11.9040    0.0090   45.0000  
   10.1026  -86.0750  -56.3959   38.0672   11.9040    0.0900  135.0000  
   10.1432  -86.1297  -62.3856   42.5808   11.9040    0.0000    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  307.0 deg       DIP =  21.0 deg 
%                   LEN  =  127.50 km       WID =  7.50 km 
%		      Dx =   7.50 km       Dz = 7.50 km   
%   depth to top:   Z2top = 14.14 km 
%   coordinates of top-center: 
%                   LAT =  9.8697 ,       LON = -85.6528 
%   hypocenter on SEG # 4 : along-strike (X) = 48.3312872267 , down-dip (Z) = 3.76946569028 
%   Nsbfs =  17 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
    9.5448  -85.2153   37.7531  -23.9149   14.1420    0.7560   61.9840  
    9.5854  -85.2700   31.7634  -19.4013   14.1420    0.4590   45.0000  
    9.6260  -85.3246   25.7736  -14.8877   14.1420    0.3070   71.7690  
    9.6666  -85.3793   19.7838  -10.3741   14.1420    0.3400   96.7910  
    9.7073  -85.4340   13.7941   -5.8605   14.1420    0.2190  100.3350  
    9.7479  -85.4887    7.8043   -1.3468   14.1420    0.8520  135.0000  
    9.7885  -85.5434    1.8145    3.1668   14.1420    1.8300  120.5890  
    9.8291  -85.5981   -4.1752    7.6804   14.1420    1.2510  106.7090  
    9.8697  -85.6528  -10.1650   12.1940   14.1420    0.1450   59.2650  
    9.9104  -85.7075  -16.1548   16.7076   14.1420    0.2830   45.0000  
    9.9510  -85.7622  -22.1445   21.2212   14.1420    0.2310   45.1990  
    9.9916  -85.8169  -28.1343   25.7348   14.1420    0.2450   54.7720  
   10.0322  -85.8716  -34.1241   30.2485   14.1420    0.1140  104.1060  
   10.0728  -85.9263  -40.1138   34.7621   14.1420    0.0270  135.0000  
   10.1135  -85.9810  -46.1036   39.2757   14.1420    0.0000    0.0000  
   10.1541  -86.0357  -52.0934   43.7893   14.1420    0.1480  135.0000  
   10.1947  -86.0904  -58.0831   48.3029   14.1420    0.0000    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  6:  STRIKE =  307.0 deg       DIP =  23.0 deg 
%                   LEN  =  127.50 km       WID =  7.50 km 
%		      Dx =   7.50 km       Dz = 7.50 km   
%   depth to top:   Z2top = 16.82 km 
%   coordinates of top-center: 
%                   LAT =  9.9201 ,       LON = -85.6144 
%   hypocenter on SEG # 4 : along-strike (X) = 48.3312872267 , down-dip (Z) = 3.76946569028 
%   Nsbfs =  17 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
    9.5951  -85.1768   41.9631  -18.3198   16.8150    1.2280   83.2060  
    9.6358  -85.2315   35.9734  -13.8062   16.8150    0.6480   63.7320  
    9.6764  -85.2862   29.9836   -9.2926   16.8150    0.4390   80.3660  
    9.7170  -85.3409   23.9938   -4.7790   16.8150    0.6650  115.0040  
    9.7576  -85.3956   18.0041   -0.2654   16.8150    0.2690  112.9930  
    9.7982  -85.4503   12.0143    4.2483   16.8150    0.7010  126.7310  
    9.8389  -85.5050    6.0245    8.7619   16.8150    1.9230   93.8580  
    9.8795  -85.5597    0.0348   13.2755   16.8150    2.0660   81.6150  
    9.9201  -85.6144   -5.9550   17.7891   16.8150    1.0460   60.9400  
    9.9607  -85.6691  -11.9448   22.3027   16.8150    0.5760   45.0000  
   10.0013  -85.7238  -17.9345   26.8163   16.8150    0.1690   50.1920  
   10.0419  -85.7785  -23.9243   31.3299   16.8150    0.0450  135.0000  
   10.0826  -85.8332  -29.9141   35.8436   16.8150    0.0410  124.6720  
   10.1232  -85.8879  -35.9038   40.3572   16.8150    0.0000    0.0000  
   10.1638  -85.9425  -41.8936   44.8708   16.8150    0.0000    0.0000  
   10.2044  -85.9972  -47.8834   49.3844   16.8150    0.2170  135.0000  
   10.2450  -86.0519  -53.8731   53.8980   16.8150    0.1140  135.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  7:  STRIKE =  307.0 deg       DIP =  27.0 deg 
%                   LEN  =  127.50 km       WID =  7.50 km 
%		      Dx =   7.50 km       Dz = 7.50 km   
%   depth to top:   Z2top = 19.72 km 
%   coordinates of top-center: 
%                   LAT =  9.9698 ,       LON = -85.5764 
%   hypocenter on SEG # 4 : along-strike (X) = 48.3312872267 , down-dip (Z) = 3.76946569028 
%   Nsbfs =  17 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
    9.6448  -85.1389   46.1199  -12.7997   19.7180    1.7440  113.6060  
    9.6854  -85.1936   40.1302   -8.2861   19.7180    0.6680   98.6320  
    9.7261  -85.2482   34.1404   -3.7725   19.7180    0.3420   53.9630  
    9.7667  -85.3029   28.1506    0.7411   19.7180    0.4890  101.7580  
    9.8073  -85.3576   22.1609    5.2547   19.7180    0.1190   96.2130  
    9.8479  -85.4123   16.1711    9.7684   19.7180    0.7770  120.8630  
    9.8885  -85.4670   10.1813   14.2820   19.7180    2.8480   89.2390  
    9.9291  -85.5217    4.1916   18.7956   19.7180    3.8210   85.8040  
    9.9698  -85.5764   -1.7982   23.3092   19.7180    2.7580   77.0620  
   10.0104  -85.6311   -7.7880   27.8228   19.7180    1.6100   71.1950  
   10.0510  -85.6858  -13.7777   32.3364   19.7180    0.9270   95.9760  
   10.0916  -85.7405  -19.7675   36.8500   19.7180    0.6040  114.0530  
   10.1322  -85.7952  -25.7573   41.3637   19.7180    0.3730  132.5970  
   10.1729  -85.8499  -31.7470   45.8773   19.7180    0.0940   76.8090  
   10.2135  -85.9046  -37.7368   50.3909   19.7180    0.2020  135.0000  
   10.2541  -85.9593  -43.7266   54.9045   19.7180    0.2250  133.5250  
   10.2947  -86.0140  -49.7163   59.4181   19.7180    0.1380  135.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  8:  STRIKE =  307.0 deg       DIP =  29.0 deg 
%                   LEN  =  127.50 km       WID =  7.50 km 
%		      Dx =   7.50 km       Dz = 7.50 km   
%   depth to top:   Z2top = 23.06 km 
%   coordinates of top-center: 
%                   LAT =  10.0180 ,       LON = -85.5395 
%   hypocenter on SEG # 4 : along-strike (X) = 48.3312872267 , down-dip (Z) = 3.76946569028 
%   Nsbfs =  17 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
    9.6931  -85.1019   50.1634   -7.4365   23.0630    0.6450  108.9560  
    9.7337  -85.1566   44.1737   -2.9229   23.0630    0.6600  124.9030  
    9.7743  -85.2113   38.1839    1.5907   23.0630    0.4150   93.7310  
    9.8149  -85.2660   32.1941    6.1043   23.0630    0.6160  108.5660  
    9.8556  -85.3207   26.2044   10.6179   23.0630    0.4580   86.5450  
    9.8962  -85.3754   20.2146   15.1316   23.0630    1.1340  101.4480  
    9.9368  -85.4301   14.2248   19.6452   23.0630    2.8640  106.7100  
    9.9774  -85.4848    8.2351   24.1588   23.0630    4.2790  104.0130  
   10.0180  -85.5395    2.2453   28.6724   23.0630    3.5940   94.5550  
   10.0587  -85.5942   -3.7445   33.1860   23.0630    2.7890   88.4100  
   10.0993  -85.6489   -9.7342   37.6996   23.0630    2.0580   94.9640  
   10.1399  -85.7036  -15.7240   42.2132   23.0630    1.5740   97.0760  
   10.1805  -85.7583  -21.7138   46.7269   23.0630    1.0560   91.2630  
   10.2211  -85.8130  -27.7035   51.2405   23.0630    0.3540   81.2850  
   10.2617  -85.8677  -33.6933   55.7541   23.0630    0.4090   94.2590  
   10.3024  -85.9224  -39.6831   60.2677   23.0630    0.3950  123.9600  
   10.3430  -85.9771  -45.6728   64.7813   23.0630    0.8550  135.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  9:  STRIKE =  307.0 deg       DIP =  30.0 deg 
%                   LEN  =  127.50 km       WID =  30.00 km 
%		      Dx =   7.50 km       Dz = 7.50 km   
%   depth to top:   Z2top = 26.69 km 
%   coordinates of top-center: 
%                   LAT =  10.0651 ,       LON = -85.5034 
%   hypocenter on SEG # 4 : along-strike (X) = 48.3312872267 , down-dip (Z) = 3.76946569028 
%   Nsbfs =  68 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
    9.7402  -85.0658   54.1185   -2.2012   26.6890    0.4720  135.0000  
    9.7808  -85.1205   48.1288    2.3124   26.6890    1.1430  135.0000  
    9.8214  -85.1752   42.1390    6.8260   26.6890    0.6710  125.7360  
    9.8620  -85.2299   36.1492   11.3396   26.6890    1.0010  108.4450  
    9.9027  -85.2846   30.1595   15.8532   26.6890    0.8010   65.9620  
    9.9433  -85.3393   24.1697   20.3669   26.6890    1.3170   75.0450  
    9.9839  -85.3940   18.1799   24.8805   26.6890    2.3850  105.9950  
   10.0245  -85.4487   12.1902   29.3941   26.6890    3.3410  115.7840  
   10.0651  -85.5034    6.2004   33.9077   26.6890    2.5430  106.5560  
   10.1058  -85.5581    0.2106   38.4213   26.6890    1.8490   88.2700  
   10.1464  -85.6128   -5.7791   42.9349   26.6890    1.5640   90.4840  
   10.1870  -85.6675  -11.7689   47.4485   26.6890    1.5650   90.6970  
   10.2276  -85.7222  -17.7587   51.9622   26.6890    0.9900   79.1650  
   10.2682  -85.7769  -23.7484   56.4758   26.6890    0.3270   64.5980  
   10.3089  -85.8316  -29.7382   60.9894   26.6890    0.3340   62.4360  
   10.3495  -85.8862  -35.7280   65.5030   26.6890    0.7110   51.5060  
   10.3901  -85.9409  -41.7177   70.0166   26.6890    0.3170   99.3740  
    9.7869  -85.0301   58.0274    2.9861   30.4390    0.2600  135.0000  
    9.8275  -85.0848   52.0377    7.4997   30.4390    2.1160  135.0000  
    9.8681  -85.1395   46.0479   12.0133   30.4390    0.4040  135.0000  
    9.9087  -85.1942   40.0581   16.5269   30.4390    0.9180   70.4000  
    9.9493  -85.2489   34.0684   21.0405   30.4390    0.5650   64.9290  
    9.9900  -85.3036   28.0786   25.5542   30.4390    1.0080   50.6940  
   10.0306  -85.3583   22.0888   30.0678   30.4390    1.4520   73.5860  
   10.0712  -85.4130   16.0991   34.5814   30.4390    1.5790  109.2620  
   10.1118  -85.4677   10.1093   39.0950   30.4390    0.8140  130.7110  
   10.1524  -85.5224    4.1195   43.6086   30.4390    0.2490   86.1260  
   10.1931  -85.5771   -1.8702   48.1222   30.4390    0.3910   77.8120  
   10.2337  -85.6318   -7.8600   52.6358   30.4390    0.8620   73.6220  
   10.2743  -85.6865  -13.8498   57.1494   30.4390    0.8500   56.0220  
   10.3149  -85.7412  -19.8395   61.6631   30.4390    0.6460   45.0000  
   10.3555  -85.7959  -25.8293   66.1767   30.4390    0.3570   45.0000  
   10.3962  -85.8506  -31.8191   70.6903   30.4390    0.0290   45.0000  
   10.4368  -85.9052  -37.8088   75.2039   30.4390    0.7120   61.3390  
    9.8336  -84.9944   61.9363    8.1734   34.1890    0.0650   45.0000  
    9.8742  -85.0491   55.9466   12.6870   34.1890    0.0230  135.0000  
    9.9148  -85.1038   49.9568   17.2006   34.1890    0.5110  135.0000  
    9.9554  -85.1585   43.9670   21.7142   34.1890    0.0170  135.0000  
    9.9960  -85.2132   37.9773   26.2278   34.1890    0.0920  135.0000  
   10.0367  -85.2679   31.9875   30.7414   34.1890    0.1750   45.0000  
   10.0773  -85.3226   25.9977   35.2551   34.1890    0.6760   96.8600  
   10.1179  -85.3773   20.0080   39.7687   34.1890    1.0560  126.6610  
   10.1585  -85.4320   14.0182   44.2823   34.1890    0.1980  135.0000  
   10.1991  -85.4867    8.0284   48.7959   34.1890    0.0720  135.0000  
   10.2397  -85.5414    2.0387   53.3095   34.1890    0.0850  134.5750  
   10.2804  -85.5961   -3.9511   57.8231   34.1890    1.1830   50.3790  
   10.3210  -85.6508   -9.9409   62.3367   34.1890    0.5150   53.7780  
   10.3616  -85.7055  -15.9306   66.8503   34.1890    0.3680   50.0380  
   10.4022  -85.7602  -21.9204   71.3640   34.1890    0.0000    0.0000  
   10.4428  -85.8149  -27.9102   75.8776   34.1890    0.0000    0.0000  
   10.4835  -85.8696  -33.8999   80.3912   34.1890    0.7280   45.0000  
    9.8802  -84.9587   65.8452   13.3607   37.9390    0.3070  115.9780  
    9.9209  -85.0134   59.8555   17.8743   37.9390    0.2310  135.0000  
    9.9615  -85.0681   53.8657   22.3879   37.9390    0.4670  135.0000  
   10.0021  -85.1228   47.8759   26.9015   37.9390    0.0000    0.0000  
   10.0427  -85.1775   41.8862   31.4151   37.9390    0.0010   45.0000  
   10.0833  -85.2322   35.8964   35.9287   37.9390    0.0000    0.0000  
   10.1240  -85.2869   29.9066   40.4423   37.9390    0.3610   45.0000  
   10.1646  -85.3416   23.9169   44.9560   37.9390    0.3110   45.0000  
   10.2052  -85.3963   17.9271   49.4696   37.9390    0.4010  127.3970  
   10.2458  -85.4510   11.9373   53.9832   37.9390    0.1680   46.5370  
   10.2864  -85.5057    5.9476   58.4968   37.9390    0.1720   47.0960  
   10.3270  -85.5604   -0.0422   63.0104   37.9390    0.1600   88.5480  
   10.3677  -85.6151   -6.0320   67.5240   37.9390    0.2260  135.0000  
   10.4083  -85.6698  -12.0217   72.0376   37.9390    0.3430  135.0000  
   10.4489  -85.7245  -18.0115   76.5512   37.9390    0.5380  135.0000  
   10.4895  -85.7792  -24.0013   81.0649   37.9390    0.2340  135.0000  
   10.5301  -85.8339  -29.9910   85.5785   37.9390    0.0000    0.0000  