% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : El Mayor-Cucapah, Mexico  		04/04/2010 		[Wei et al. (2011) ] 
% EventTAG: s2010ELMAYO01WEIx
% 
% Loc  : LAT  = 32.3 		LON = -115.267		DEP = 5.45
% Size : LEN  = 168.0 km 	WID =  21.0 km		Mw = 7.29	Mo = 1.1e+20 Nm
% Mech : STRK = 345.0		DIP = 45.0		RAKE = -90.0	Htop = 0.5002 km 
% Rupt : HypX = 16.50 km 	HypZ = 7.50 km 		avTr = 999.0 s	avVr = 999.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  56 	Nz  = 7 	Fmin = 999.00 Hz 	Fmax = 999.00 Hz 
% Invs :  Dx  =  3.00 km 	Dz  = 3.00 km 
% Invs :  Ntw =  10	Nsg =  4 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  7.8 s	SHF =  999.0 s 		(time-window length and time-shift) 
% SVF  :  halfcosine  					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	SPOT	GPS	INSAR	SAR	OTHER	OTHER	Other
% Data : 	0	29	0	999	23	9	2	0	0	0
% PHImx: 	0	999	0	999	0	999	999	0	0	0
% Rmin : 	0.0	999.0	0.0	999.0	0.0	999.0	999.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  5 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      5.50      3.18      2.40    800.00    400.00
%       5.50      6.30      3.64      2.67    800.00    400.00
%      16.00      6.70      3.87      2.80    800.00    400.00
%      32.00      7.80      4.50      3.00   1000.00    500.00
%     132.00      7.80      4.50      3.00   1000.00    500.00
% 
% --------------------------------------------------------------------------------------------------
% % modified, originally created by shengji wei shjwei@gps.caltech.edu 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  355.0 deg       DIP =  45.0 deg 
%                   LEN  =  33.00 km       WID =  21.00 km 
%   depth to top:   Z2top = 0.50 km 
%   coordinates of top-center: 
%                   LAT =  32.2870 ,       LON = -115.3190 
%   hypocenter on SEG # 1 : along-strike (X) = 16.5 , down-dip (Z) = 7.5 
%   Nsbfs =  77 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     RISE     TRUP    
% -------------------------------------------------------------------------------------------------- 
   32.1530 -115.3050   -3.5541  -16.2930    0.5000    0.0000 -120.0000    7.0000    8.7320  
   32.1800 -115.3070   -3.7466  -13.3033    0.5000    0.0000 -120.0000    3.0000    7.7710  
   32.2070 -115.3100   -4.0303  -10.3055    0.5000    0.3000  -76.0000    1.4000    8.1380  
   32.2330 -115.3130   -4.3151   -7.4252    0.5000    0.3000  -60.0000    0.6000    5.8230  
   32.2600 -115.3160   -4.6064   -4.4422    0.5000    0.6000  -60.0000    3.8000    4.7430  
   32.2870 -115.3190   -4.8891   -1.4496    0.5000    0.0000 -120.0000    3.8000    2.8280  
   32.3140 -115.3210   -5.0827    1.5389    0.5000    0.0000 -120.0000    5.4000    2.9120  
   32.3410 -115.3240   -5.3689    4.5251    0.5000    0.0000 -120.0000    7.0000    3.5840  
   32.3680 -115.3270   -5.6613    7.5167    0.5000    0.0000 -120.0000    7.0000    5.3150  
   32.3950 -115.3300   -5.9519   10.5080    0.5000    0.0000 -120.0000    3.8000    6.2090  
   32.4220 -115.3320   -6.1473   13.4979    0.5000    0.0000 -120.0000    4.6000    6.5220  
   32.1540 -115.2820   -1.3868  -16.1724    2.6220    0.1000 -120.0000    3.8000    9.7010  
   32.1810 -115.2850   -1.6735  -13.1818    2.6220    1.2000 -120.0000    7.8000    8.0010  
   32.2080 -115.2880   -1.9597  -10.1900    2.6220    1.2000  -66.0000    3.8000    6.7310  
   32.2350 -115.2910   -2.2463   -7.2015    2.6220    0.4000  -60.0000    7.0000    5.3750  
   32.2620 -115.2930   -2.4381   -4.2114    2.6220    0.6000  -76.0000    7.0000    3.3280  
   32.2890 -115.2960   -2.7264   -1.2242    2.6220    1.6000  -80.0000    7.8000    2.7490  
   32.3160 -115.2990   -3.0107    1.7624    2.6220    0.9000  -74.0000    7.8000    2.9810  
   32.3430 -115.3020   -3.3040    4.7527    2.6220    0.0000 -120.0000    3.8000    2.5610  
   32.3690 -115.3040   -3.5015    7.6345    2.6220    0.0000 -120.0000    3.0000    4.7080  
   32.3960 -115.3070   -3.7903   10.6206    2.6220    0.0000 -120.0000    4.6000    7.8030  
   32.4230 -115.3100   -4.0808   13.6111    2.6220    0.0500 -120.0000    6.2000    8.0890  
   32.1560 -115.2600    0.6847  -15.9504    4.7430    0.1000 -120.0000    3.8000    9.4300  
   32.1830 -115.2620    0.4913  -12.9561    4.7430    1.2000 -108.0000    4.6000    8.1490  
   32.2100 -115.2650    0.2043   -9.9747    4.7430    0.8000  -70.0000    7.0000    5.5830  
   32.2370 -115.2680   -0.0830   -6.9766    4.7430    0.0000 -120.0000    1.4000    4.7140  
   32.2640 -115.2710   -0.3704   -3.9936    4.7430    0.2000 -120.0000    1.4000    2.5770  
   32.2910 -115.2740   -0.6595   -1.0024    4.7430    0.4000 -120.0000    1.4000    0.8840  
   32.3170 -115.2760   -0.8529    1.8822    4.7430    0.4000 -120.0000    2.2000    1.3980  
   32.3440 -115.2790   -1.1426    4.8672    4.7430    0.0000 -120.0000    2.2000    2.0400  
   32.3710 -115.2820   -1.4341    7.8583    4.7430    0.0000 -120.0000    2.2000    3.3590  
   32.3980 -115.2850   -1.7255   10.8515    4.7430    0.0000 -120.0000    7.8000    5.0210  
   32.4250 -115.2870   -1.9226   13.8435    4.7430    0.0500 -120.0000    0.6000    8.7720  
   32.1580 -115.2370    2.8516  -15.7309    6.8640    0.1000 -120.0000    5.4000    9.4850  
   32.1850 -115.2400    2.5620  -12.7324    6.8640    1.2000 -120.0000    2.2000    6.2630  
   32.2110 -115.2430    2.2738   -9.8511    6.8640    0.7000 -120.0000    4.6000    5.3670  
   32.2380 -115.2460    1.9862   -6.8620    6.8640    0.0000 -120.0000    0.6000    4.5500  
   32.2650 -115.2480    1.7922   -3.8715    6.8640    0.0000 -120.0000    1.4000    2.4850  
   32.2920 -115.2510    1.5042   -0.8832    6.8640    0.0000 -120.0000    7.0000    1.3980  
   32.3190 -115.2540    1.2217    2.1041    6.8640    0.0000 -120.0000    1.4000    1.2860  
   32.3460 -115.2570    0.9391    5.0914    6.8640    0.0000 -120.0000    3.0000    3.5900  
   32.3730 -115.2590    0.7517    8.0865    6.8640    0.0000 -120.0000    3.0000    5.4970  
   32.4000 -115.2620    0.4697   11.0778    6.8640    0.0000 -120.0000    7.0000    5.0820  
   32.4270 -115.2650    0.1877   14.0640    6.8640    0.0000 -120.0000    6.2000    8.3190  
   32.1590 -115.2150    4.9214  -15.6075    8.9860    0.0500 -120.0000    0.6000    6.7050  
   32.1860 -115.2170    4.7277  -12.6199    8.9860    0.7000 -120.0000    7.0000    8.1930  
   32.2130 -115.2200    4.4419   -9.6355    8.9860    0.5000 -120.0000    2.2000    5.8840  
   32.2400 -115.2230    4.1520   -6.6415    8.9860    0.0000 -120.0000    7.8000    5.0600  
   32.2670 -115.2260    3.8600   -3.6473    8.9860    0.0000 -120.0000    5.4000    2.5610  
   32.2940 -115.2290    3.5725   -0.6602    8.9860    0.0000 -120.0000    3.8000    2.3180  
   32.3210 -115.2310    3.3868    2.3297    8.9860    0.0000 -120.0000    0.6000    3.5900  
   32.3480 -115.2340    3.1008    5.3168    8.9860    0.0000 -120.0000    7.0000    3.0740  
   32.3750 -115.2370    2.8197    8.3116    8.9860    0.0000 -120.0000    1.4000    3.7740  
   32.4010 -115.2400    2.5371   11.1927    8.9860    0.2000 -120.0000    0.6000    6.0420  
   32.4280 -115.2420    2.3482   14.1833    8.9860    0.1000 -120.0000    0.6000    6.1940  
   32.1610 -115.1920    7.0896  -15.3881   11.1070    0.1000 -120.0000    7.8000   10.5230  
   32.1880 -115.1950    6.8017  -12.4001   11.1070    0.5000 -120.0000    7.0000    8.9790  
   32.2150 -115.1980    6.5127   -9.4092   11.1070    0.6000 -120.0000    7.8000    7.5330  
   32.2420 -115.2010    6.2184   -6.4125   11.1070    0.4000  -62.0000    1.4000    6.2530  
   32.2690 -115.2030    6.0271   -3.4258   11.1070    0.0000 -120.0000    1.4000    3.5780  
   32.2960 -115.2060    5.7384   -0.4366   11.1070    0.0000 -120.0000    5.4000    3.5050  
   32.3220 -115.2090    5.4555    2.4423   11.1070    0.0000 -120.0000    7.8000    3.9270  
   32.3490 -115.2120    5.1704    5.4319   11.1070    0.0000 -120.0000    7.8000    5.8960  
   32.3760 -115.2140    4.9822    8.4250   11.1070    0.0000 -120.0000    7.0000    5.9550  
   32.4030 -115.2170    4.6977   11.4143   11.1070    0.0000 -120.0000    7.8000    5.6670  
   32.4300 -115.2200    4.4140   14.4040   11.1070    0.1000 -120.0000    0.6000   10.7500  
   32.1630 -115.1700    9.1584  -15.1573   13.2280    0.1000 -120.0000    7.8000    9.7080  
   32.1900 -115.1720    8.9677  -12.1744   13.2280    0.0000 -120.0000    4.6000   10.0170  
   32.2160 -115.1750    8.6741   -9.2898   13.2280    0.0000 -120.0000    2.2000    6.1940  
   32.2430 -115.1780    8.3846   -6.3003   13.2280    0.0000 -120.0000    3.8000    5.6690  
   32.2700 -115.1810    8.0928   -3.3101   13.2280    0.0000 -120.0000    7.8000    5.3200  
   32.2970 -115.1840    7.8148   -0.3231   13.2280    0.0000 -120.0000    5.4000    7.3640  
   32.3240 -115.1860    7.6130    2.6647   13.2280    0.0000 -120.0000    2.2000    5.8840  
   32.3510 -115.1890    7.3279    5.6525   13.2280    0.0000 -120.0000    3.0000    5.2530  
   32.3780 -115.1920    7.0477    8.6459   13.2280    0.0000 -120.0000    0.6000    7.5560  
   32.4050 -115.1950    6.7611   11.6320   13.2280    0.0000 -120.0000    7.8000    6.7640  
   32.4320 -115.1970    6.5719   14.6228   13.2280    0.1000 -120.0000    3.8000   10.4730  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  312.0 deg       DIP =  75.0 deg 
%                   LEN  =  51.00 km       WID =  21.00 km 
%   depth to top:   Z2top = 0.57 km 
%   coordinates of top-center: 
%                   LAT =  32.4170 ,       LON = -115.5140 
%   hypocenter on SEG # 1 : along-strike (X) = 16.5 , down-dip (Z) = 7.5 
%   Nsbfs =  119 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     RISE    
% -------------------------------------------------------------------------------------------------- 
   32.2730 -115.3240   -5.3604   -3.0022    0.5660    1.7000 -180.0000    0.9400    7.0000  
   32.2910 -115.3480   -7.6212   -1.0121    0.5660    2.2000 -175.6250    2.0400    2.2000  
   32.3090 -115.3720   -9.8841    0.9780    0.5660    2.6000 -164.6880    3.5670    1.4000  
   32.3270 -115.3950  -12.0496    2.9685    0.5660    2.4500 -145.0000    5.0210    5.4000  
   32.3450 -115.4190  -14.3080    4.9588    0.5660    2.0000 -145.0000    6.0500    7.8000  
   32.3630 -115.4430  -16.5662    6.9497    0.5660    2.3500 -173.4380    6.9790    2.2000  
   32.3810 -115.4670  -18.8265    8.9424    0.5660    2.0000 -168.7500    8.6310    7.8000  
   32.3990 -115.4900  -20.9872   10.9333    0.5660    1.8100 -168.7500    9.9230    5.4000  
   32.4170 -115.5140  -23.2448   12.9266    0.5660    1.2000 -180.0000   11.2150    5.4000  
   32.4350 -115.5380  -25.4979   14.9184    0.5660    1.5000 -163.1250   12.5070    2.2000  
   32.4530 -115.5610  -27.6583   16.9118    0.5660    1.3000 -168.7500   12.8060    3.0000  
   32.4720 -115.5850  -29.9178   19.0203    0.5660    1.2000 -163.1250   12.5050    0.6000  
   32.4900 -115.6090  -32.1640   21.0108    0.5660    2.2000 -163.1250   13.5760    2.2000  
   32.5080 -115.6330  -34.4241   23.0113    0.5660    1.7000 -163.1250   14.6470    1.4000  
   32.5260 -115.6560  -36.5770   25.0041    0.5660    1.1850 -163.1250   15.7180    4.6000  
   32.5440 -115.6800  -38.8296   27.0019    0.5660    1.8000 -157.5000   18.3640    2.2000  
   32.5620 -115.7040  -41.0794   28.9991    0.5660    1.2000 -168.7500   17.8610    3.8000  
   32.2780 -115.3190   -4.8882   -2.4463    3.4640    5.2000  160.0000    1.0800    5.4000  
   32.2960 -115.3420   -7.0512   -0.4570    3.4640    4.4000  203.7500    2.1540    2.2000  
   32.3140 -115.3660   -9.3183    1.5324    3.4640    4.6000  191.2500    3.0770    7.0000  
   32.3320 -115.3900  -11.5750    3.5213    3.4640    5.4000  178.7500    4.5820    2.2000  
   32.3500 -115.4140  -13.8406    5.5139    3.4640    4.4000  185.0000    5.5240    2.2000  
   32.3680 -115.4370  -16.0039    7.5044    3.4640    4.0000  191.2500    7.7810    4.6000  
   32.3860 -115.4610  -18.2651    9.4976    3.4640    3.0000  203.7500    7.5000    2.2000  
   32.4040 -115.4850  -20.5224   11.4898    3.4640    2.8000  203.7500    9.9510    7.8000  
   32.4230 -115.5080  -22.6815   13.5912    3.4640    3.8000  191.2500   11.2400    5.4000  
   32.4400 -115.5320  -24.9412   15.4762    3.4640    3.8000  191.2500   11.3550    5.4000  
   32.4590 -115.5560  -27.1883   17.5757    3.4640    3.2000  197.5000   13.1400    6.2000  
   32.4770 -115.5800  -29.4415   19.5694    3.4640    5.6000  210.0000   14.3680    2.2000  
   32.4950 -115.6030  -31.6054   21.5672    3.4640    6.0000  203.7500   17.2970    6.2000  
   32.5130 -115.6270  -33.8591   23.5635    3.4640    3.6000  191.2500   18.6590    5.4000  
   32.5310 -115.6510  -36.1098   25.5589    3.4640    4.0000  216.2500   16.4350    3.8000  
   32.5490 -115.6750  -38.3580   27.5536    3.4640    3.0000  247.5000   18.3760    4.6000  
   32.5670 -115.6980  -40.5177   29.5532    3.4640    3.0000  191.2500   22.7450    7.8000  
   32.2830 -115.3130   -4.3260   -1.8923    6.3620    2.8000  191.2500    1.9230    0.6000  
   32.3010 -115.3370   -6.5875    0.0971    6.3620    4.0000  228.7500    2.8280    3.8000  
   32.3190 -115.3610   -8.8454    2.0859    6.3620    3.6000  216.2500    3.5200    2.2000  
   32.3370 -115.3840  -11.0132    4.0761    6.3620    3.6000  178.7500    4.8330    3.8000  
   32.3550 -115.4080  -13.2775    6.0684    6.3620    3.0000  178.7500    5.3090    0.6000  
   32.3740 -115.4320  -15.5365    8.1702    6.3620    2.0000  185.0000    8.0550    4.6000  
   32.3910 -115.4550  -17.6991   10.0503    6.3620    1.0000  160.0000    9.3710    0.6000  
   32.4100 -115.4790  -19.9553   12.1523    6.3620    0.6000  160.0000   10.6990    3.0000  
   32.4280 -115.5030  -22.2096   14.1435    6.3620    1.8000  228.7500   11.4120    7.8000  
   32.4460 -115.5270  -24.4658   16.1368    6.3620    1.6000  191.2500   11.7710    6.2000  
   32.4640 -115.5500  -26.6315   18.1336    6.3620    2.2000  160.0000   14.7220    7.8000  
   32.4820 -115.5740  -28.8863   20.1284    6.3620    3.6000  178.7500   13.8110    0.6000  
   32.5000 -115.5980  -31.1378   22.1220    6.3620    4.2000  178.7500   17.4220    6.2000  
   32.5180 -115.6220  -33.3866   24.1148    6.3620    3.8000  166.2500   18.2760    7.8000  
   32.5360 -115.6450  -35.5465   26.1121    6.3620    3.2000  160.0000   19.5940    6.2000  
   32.5540 -115.6690  -37.7908   28.1038    6.3620    2.0000  160.0000   20.9140    2.2000  
   32.5720 -115.6930  -40.0423   30.1019    6.3620    1.8000  160.0000   22.2340    7.0000  
   32.2880 -115.3080   -3.8522   -1.3362    9.2590    1.0000  241.2500    3.5540    7.8000  
   32.3060 -115.3310   -6.0198    0.6514    9.2590    2.6000  260.0000    4.1740    0.6000  
   32.3250 -115.3550   -8.2873    2.7526    9.2590    1.4000  260.0000    5.0060    7.0000  
   32.3420 -115.3790  -10.5487    4.6324    9.2590    1.0000  260.0000    5.8630    6.2000  
   32.3610 -115.4020  -12.7144    6.7337    9.2590    0.6000  260.0000    6.7750    5.4000  
   32.3790 -115.4260  -14.9750    8.7255    9.2590    0.0000  160.0000    8.5400    3.0000  
   32.3970 -115.4500  -17.2273   10.7134    9.2590    0.0000  160.0000    7.8620    3.8000  
   32.4150 -115.4740  -19.4874   12.7071    9.2590    0.0000  160.0000    9.9800    7.0000  
   32.4330 -115.4970  -21.6461   14.6971    9.2590    0.8000  260.0000   11.7250    7.8000  
   32.4510 -115.5210  -23.9022   16.6902    9.2590    0.0000  160.0000   11.7510    1.4000  
   32.4690 -115.5450  -26.1543   18.6818    9.2590    0.0000  160.0000   13.8590    5.4000  
   32.4870 -115.5690  -28.4125   20.6789    9.2590    0.8000  260.0000   12.8220    3.8000  
   32.5050 -115.5920  -30.5725   22.6739    9.2590    0.8000  260.0000   16.7380    7.0000  
   32.5230 -115.6160  -32.8258   24.6699    9.2590    1.0000  160.0000   18.9880    7.8000  
   32.5410 -115.6400  -35.0774   26.6657    9.2590    0.8000  160.0000   19.7880    7.8000  
   32.5590 -115.6630  -37.2310   28.6594    9.2590    0.6000  160.0000   21.6710    6.2000  
   32.5770 -115.6870  -39.4797   30.6552    9.2590    0.8000  260.0000   18.4800    4.6000  
   32.2930 -115.3020   -3.2967   -0.7836   12.1570    0.4000  160.0000    4.6980    1.4000  
   32.3120 -115.3260   -5.5565    1.3176   12.1570    0.8000  260.0000    5.0770    7.0000  
   32.3300 -115.3500   -7.8173    3.3070   12.1570    0.0000  160.0000    5.3130    0.6000  
   32.3480 -115.3730   -9.9811    5.2955   12.1570    0.4000  260.0000    6.5360    2.2000  
   32.3660 -115.3970  -12.2392    7.2845   12.1570    0.2000  260.0000    6.3590    3.8000  
   32.3840 -115.4210  -14.4967    9.2741   12.1570    0.0000  160.0000    8.5080    0.6000  
   32.4020 -115.4440  -16.6677   11.2699   12.1570    0.0000  160.0000   10.1000    7.0000  
   32.4200 -115.4680  -18.9248   13.2616   12.1570    0.0000  160.0000   11.5890    2.2000  
   32.4380 -115.4920  -21.1773   15.2511   12.1570    0.0000  160.0000   12.8320    3.8000  
   32.4560 -115.5160  -23.4355   17.2458   12.1570    0.0000  160.0000   13.0320    0.6000  
   32.4740 -115.5390  -25.5951   19.2382   12.1570    0.4000  260.0000   13.8680    6.2000  
   32.4920 -115.5630  -27.8483   21.2316   12.1570    0.8000  260.0000   14.6750    1.4000  
   32.5100 -115.5870  -30.0999   23.2250   12.1570    0.6000  260.0000   14.4380    2.2000  
   32.5280 -115.6110  -32.3500   25.2183   12.1570    0.0000  160.0000   18.7830    1.4000  
   32.5470 -115.6340  -34.5091   27.3257   12.1570    0.0000  160.0000   18.1420    6.2000  
   32.5640 -115.6580  -36.7582   29.2099   12.1570    0.0000  160.0000   19.3080    4.6000  
   32.5830 -115.6820  -39.0113   31.3201   12.1570    0.4000  160.0000   22.6530    3.8000  
   32.2990 -115.2970   -2.8195   -0.1170   15.0550    0.0000  160.0000    5.6570    6.2000  
   32.3170 -115.3200   -4.9932    1.8726   15.0550    0.0000  160.0000    6.5780    7.0000  
   32.3350 -115.3440   -7.2473    3.8581   15.0550    0.0000  160.0000    6.0170    3.8000  
   32.3530 -115.3680   -9.5109    5.8491   15.0550    0.0000  160.0000    6.7960    6.2000  
   32.3710 -115.3910  -11.6777    7.8398   15.0550    0.0000  160.0000    7.7340    0.6000  
   32.3890 -115.4150  -13.9359    9.8298   15.0550    0.8000  260.0000    9.4930    7.8000  
   32.4070 -115.4390  -16.1974   11.8233   15.0550    1.6000  260.0000   10.5230    7.8000  
   32.4250 -115.4630  -18.4551   13.8153   15.0550    1.8000  260.0000   11.6060    7.0000  
   32.4430 -115.4860  -20.6137   15.8046   15.0550    0.0000  160.0000   13.0660    1.4000  
   32.4610 -115.5100  -22.8753   17.8019   15.0550    0.0000  160.0000   11.5010    0.6000  
   32.4790 -115.5340  -25.1265   19.7925   15.0550    0.6000  260.0000   14.3150    3.0000  
   32.4980 -115.5580  -27.3833   21.8993   15.0550    0.0000  160.0000   15.4490    6.2000  
   32.5150 -115.5810  -29.5366   23.7781   15.0550    0.2000  260.0000   17.4560    5.4000  
   32.5340 -115.6050  -31.7903   25.8851   15.0550    0.0000  160.0000   17.7560    7.8000  
   32.5520 -115.6290  -34.0455   27.8836   15.0550    0.0000  160.0000   17.2290    7.0000  
   32.5700 -115.6520  -36.2018   29.8792   15.0550    0.2000  260.0000   20.0990    1.4000  
   32.5880 -115.6760  -38.4466   31.8717   15.0550    1.0000  160.0000   22.3810    7.8000  
   32.3040 -115.2910   -2.2578    0.4375   17.9530    0.0000  160.0000    7.5740    0.6000  
   32.3220 -115.3150   -4.5228    2.4269   17.9530    0.0000  160.0000    6.9220    7.8000  
   32.3400 -115.3380   -6.6852    4.4128   17.9530    0.0000  160.0000    8.0980    7.0000  
   32.3580 -115.3620   -8.9535    6.4074   17.9530    0.0000  160.0000    7.9100    5.4000  
   32.3760 -115.3860  -11.2138    8.3978   17.9530    0.0000  160.0000    8.6030    2.2000  
   32.3940 -115.4100  -13.4701   10.3863   17.9530    0.0000  160.0000   10.3630    4.6000  
   32.4120 -115.4330  -15.6356   12.3786   17.9530    0.0000  160.0000    9.7940    6.2000  
   32.4300 -115.4570  -17.8876   14.3658   17.9530    0.0000  160.0000   12.3280    7.0000  
   32.4480 -115.4810  -20.1469   16.3603   17.9530    0.0000  160.0000   11.8570    6.2000  
   32.4660 -115.5050  -22.4052   18.3551   17.9530    0.0000  160.0000   12.0060    1.4000  
   32.4850 -115.5280  -24.5612   20.4551   17.9530    0.0000  160.0000   14.1540    2.2000  
   32.5030 -115.5520  -26.8173   22.4506   17.9530    0.0000  160.0000   15.5640    6.2000  
   32.5210 -115.5760  -29.0727   24.4468   17.9530    0.0000  160.0000   16.2610    7.0000  
   32.5390 -115.5990  -31.2288   26.4397   17.9530    0.0000  160.0000   17.7540    6.2000  
   32.5570 -115.6230  -33.4826   28.4371   17.9530    0.0000  160.0000   20.3320    1.4000  
   32.5750 -115.6470  -35.7272   30.4280   17.9530    0.0000  160.0000   18.6490    0.6000  
   32.5930 -115.6710  -37.9796   32.4268   17.9530    1.2000  260.0000   19.2740    2.2000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  335.0 deg       DIP =  50.0 deg 
%                   LEN  =  18.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 0.61 km 
%   coordinates of top-center: 
%                   LAT =  32.6395 ,       LON = -115.7545 
%   hypocenter on SEG # 1 : along-strike (X) = 16.5 , down-dip (Z) = 7.5 
%   Nsbfs =  36 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     RISE     TRUP    
% -------------------------------------------------------------------------------------------------- 
   32.5790 -115.7210  -42.6691   30.8827    0.6130    0.9000 -163.1250    0.6000   18.9320  
   32.6030 -115.7340  -43.8872   33.5448    0.6130    0.6000 -151.8750    1.4000   20.8990  
   32.6270 -115.7480  -45.1926   36.2030    0.6130    0.4000 -174.3750    7.0000   26.8220  
   32.6520 -115.7610  -46.4091   38.9765    0.6130    0.0000  160.0000    7.0000   28.1850  
   32.6760 -115.7750  -47.7150   41.6363    0.6130    0.0000  160.0000    0.6000   24.8120  
   32.7010 -115.7880  -48.9243   44.4051    0.6130    0.1500  260.0000    1.4000   27.8720  
   32.5860 -115.7020  -40.8847   31.6536    2.9110    1.4000  260.0000    7.0000   21.2150  
   32.6100 -115.7160  -42.1926   34.3124    2.9110    2.2000  260.0000    7.8000   24.7950  
   32.6350 -115.7290  -43.4101   37.0853    2.9110    0.4000  260.0000    4.6000   24.1940  
   32.6590 -115.7430  -44.7175   39.7449    2.9110    0.0000  160.0000    0.6000   23.1460  
   32.6840 -115.7560  -45.9351   42.5199    2.9110    0.0000  160.0000    7.0000   25.4030  
   32.7080 -115.7700  -47.2435   45.1824    2.9110    0.0000  160.0000    2.2000   24.8280  
   32.5930 -115.6830  -39.0999   32.4241    5.2090    0.0000  160.0000    7.0000   22.9460  
   32.6180 -115.6970  -40.4152   35.1994    5.2090    0.0000  160.0000    0.6000   23.6230  
   32.6420 -115.7110  -41.7230   37.8583    5.2090    0.8000  160.0000    7.8000   25.5220  
   32.6670 -115.7240  -42.9399   40.6313    5.2090    0.2000  260.0000    2.2000   26.8110  
   32.6910 -115.7380  -44.2488   43.2928    5.2090    1.0000  210.0000    2.2000   29.6330  
   32.7160 -115.7510  -45.4590   46.0609    5.2090    0.1500  160.0000    1.4000   29.3890  
   32.6010 -115.6650  -37.4150   33.3110    7.5070    1.0000  260.0000    7.8000   20.4580  
   32.6250 -115.6780  -38.6304   35.9695    7.5070    0.6000  260.0000    3.0000   22.0970  
   32.6500 -115.6920  -39.9380   38.7381    7.5070    0.4000  260.0000    3.8000   23.2580  
   32.6740 -115.7050  -41.1605   41.4052    7.5070    0.0000  160.0000    6.2000   23.8600  
   32.6980 -115.7190  -42.4649   44.0616    7.5070    0.0000  160.0000    3.0000   28.2290  
   32.7230 -115.7320  -43.6773   46.8312    7.5070    0.1500  260.0000    0.6000   26.7460  
   32.6080 -115.6460  -35.6306   34.0817    9.8050    0.4000  260.0000    2.2000   19.7550  
   32.6320 -115.6600  -36.9444   36.7442    9.8050    0.0000  160.0000    1.4000   21.2950  
   32.6570 -115.6730  -38.1571   39.5108    9.8050    0.0000  160.0000    7.8000   25.2170  
   32.6810 -115.6870  -39.4686   42.1729    9.8050    0.0000  160.0000    5.4000   24.5970  
   32.7060 -115.7000  -40.6868   44.9472    9.8050    0.4000  260.0000    7.8000   27.6990  
   32.7300 -115.7140  -41.9947   47.6075    9.8050    0.0000  160.0000    0.6000   25.7030  
   32.6150 -115.6270  -33.8552   34.8614   12.1040    1.0000  260.0000    3.0000   20.4540  
   32.6400 -115.6410  -35.1666   37.6321   12.1040    0.0000  160.0000    1.4000   21.0670  
   32.6640 -115.6550  -36.4768   40.2912   12.1040    0.0000  160.0000    4.6000   24.2550  
   32.6890 -115.6680  -37.6924   43.0613   12.1040    0.0000  160.0000    2.2000   23.1970  
   32.7130 -115.6820  -39.0000   45.7197   12.1040    0.0000  160.0000    1.4000   25.9730  
   32.7380 -115.6950  -40.2129   48.4884   12.1040    0.3000  260.0000    2.2000   29.9250  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  131.0 deg       DIP =  60.0 deg 
%                   LEN  =  66.00 km       WID =  21.00 km 
%   depth to top:   Z2top = 0.51 km 
%   coordinates of top-center: 
%                   LAT =  32.0880 ,       LON = -115.0760 
%   hypocenter on SEG # 1 : along-strike (X) = 16.5 , down-dip (Z) = 7.5 
%   Nsbfs =  154 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RISE     TRUP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   32.2740 -115.3290   -5.8324   -2.8929    0.5110    0.0000    7.0000    0.9320  160.0000  
   32.2560 -115.3050   -3.5668   -4.8791    0.5110    0.2000    3.0000    2.1980  160.0000  
   32.2380 -115.2810   -1.3055   -6.8652    0.5110    0.8000    0.6000    3.4750  160.0000  
   32.2210 -115.2570    0.9549   -8.7472    0.5110    1.4000    6.2000    5.3100  247.5000  
   32.2030 -115.2320    3.3133  -10.7440    0.5110    1.0000    3.0000    6.7480  235.0000  
   32.1850 -115.2080    5.5762  -12.7310    0.5110    1.2000    4.6000    7.8840  197.5000  
   32.1670 -115.1840    7.8397  -14.7184    0.5110    1.4000    3.0000    8.0750  178.7500  
   32.1500 -115.1600   10.1051  -16.5972    0.5110    1.8000    5.4000    8.7200  210.0000  
   32.1320 -115.1360   12.3739  -18.5894    0.5110    0.6000    1.4000   10.1640  210.0000  
   32.1140 -115.1120   14.6403  -20.5761    0.5110    0.4000    0.6000   10.3630  191.2500  
   32.0970 -115.0880   16.9087  -22.4538    0.5110    0.2000    6.2000   15.3920  178.7500  
   32.0790 -115.0640   19.1758  -24.4384    0.5110    0.4000    4.6000   17.5070  191.2500  
   32.0610 -115.0400   21.4442  -26.4232    0.5110    0.6000    0.6000   17.5990  216.2500  
   32.0430 -115.0160   23.7155  -28.4099    0.5110    0.2000    0.6000   19.7170  160.0000  
   32.0260 -114.9920   25.9875  -30.2858    0.5110    0.4000    1.4000   18.3380  160.0000  
   32.0080 -114.9670   28.3575  -32.2741    0.5110    0.2000    5.4000   20.2630  185.0000  
   31.9900 -114.9430   30.6279  -34.2552    0.5110    0.4000    0.6000   18.3860  166.2500  
   31.9720 -114.9190   32.9044  -36.2418    0.5110    0.8000    3.0000   20.7070  160.0000  
   31.9550 -114.8950   35.1822  -38.1179    0.5110    0.0000    4.6000   25.0040  160.0000  
   31.9370 -114.8710   37.4568  -40.0993    0.5110    0.0000    3.0000   28.3690  160.0000  
   31.9190 -114.8470   39.7308  -42.0788    0.5110    0.0000    7.8000   25.0030  160.0000  
   31.9020 -114.8230   42.0058  -43.9478    0.5110    0.0000    7.0000   32.5040  160.0000  
   32.2640 -115.3390   -6.7717   -4.0020    3.1090    1.6000    0.6000    1.3600  185.0000  
   32.2460 -115.3150   -4.5092   -5.9921    3.1090    1.6000    0.6000    2.6930  178.7500  
   32.2280 -115.2910   -2.2456   -7.9780    3.1090    1.0000    7.8000    3.8180  197.5000  
   32.2100 -115.2670    0.0159   -9.9657    3.1090    1.2000    2.2000    4.9910  228.7500  
   32.1930 -115.2430    2.2783  -11.8484    3.1090    1.4000    7.8000    6.5470  185.0000  
   32.1750 -115.2190    4.5420  -13.8389    3.1090    2.0000    7.8000    7.9250  197.5000  
   32.1570 -115.1950    6.8072  -15.8301    3.1090    2.4000    5.4000    8.1050  210.0000  
   32.1390 -115.1710    9.0736  -17.8210    3.1090    3.0000    5.4000    9.9510  222.5000  
   32.1220 -115.1470   11.3405  -19.7001    3.1090    2.6000    6.2000    9.3130  216.2500  
   32.1040 -115.1220   13.7017  -21.6873    3.1090    2.0000    3.8000   11.7210  178.7500  
   32.0860 -115.0980   15.9671  -23.6708    3.1090    2.6000    2.2000   13.8200  191.2500  
   32.0690 -115.0740   18.2344  -25.5455    3.1090    2.8000    7.0000   15.1110  185.0000  
   32.0510 -115.0500   20.5051  -27.5333    3.1090    2.2000    7.0000   15.8550  191.2500  
   32.0330 -115.0260   22.7762  -29.5200    3.1090    3.0000    3.8000   14.6600  191.2500  
   32.0150 -115.0020   25.0492  -31.5075    3.1090    6.0000    6.2000   17.2050  197.5000  
   31.9980 -114.9780   27.3232  -33.3843    3.1090    7.0000    4.6000   22.6170  197.5000  
   31.9800 -114.9540   29.5959  -35.3683    3.1090    4.6000    0.6000   18.9550  178.7500  
   31.9620 -114.9300   31.8735  -37.3564    3.1090    3.4000    3.0000   18.9420  160.0000  
   31.9450 -114.9060   34.1456  -39.2262    3.1090    1.6000    4.6000   21.2260  160.0000  
   31.9270 -114.8810   36.5168  -41.2099    3.1090    0.6000    3.0000   26.3540  160.0000  
   31.9090 -114.8570   38.7967  -43.1958    3.1090    0.8000    5.4000   28.7190  160.0000  
   31.8920 -114.8330   41.0708  -45.0637    3.1090    0.3000    3.0000   30.1070  160.0000  
   32.2530 -115.3500   -7.8028   -5.2201    5.7070    0.8000    3.8000    2.1710  216.2500  
   32.2360 -115.3260   -5.5442   -7.1025    5.7070    0.8000    3.0000    2.5250  160.0000  
   32.2180 -115.3020   -3.2810   -9.0918    5.7070    0.8000    0.6000    4.5360  160.0000  
   32.2000 -115.2780   -1.0175  -11.0745    5.7070    1.2000    7.8000    5.5940  160.0000  
   32.1820 -115.2530    1.3396  -13.0747    5.7070    1.4000    7.8000    6.8820  160.0000  
   32.1650 -115.2290    3.6025  -14.9483    5.7070    1.4000    6.2000    7.9110  160.0000  
   32.1470 -115.2050    5.8691  -16.9438    5.7070    1.2000    6.2000    8.5900  160.0000  
   32.1290 -115.1810    8.1315  -18.9250    5.7070    1.2000    7.8000   10.5080  203.7500  
   32.1120 -115.1570   10.4009  -20.8099    5.7070    1.4000    2.2000   11.8200  185.0000  
   32.0940 -115.1330   12.6652  -22.7927    5.7070    1.4000    3.0000   11.4950  160.0000  
   32.0760 -115.1090   14.9324  -24.7789    5.7070    1.8000    7.8000   14.9950  185.0000  
   32.0580 -115.0850   17.2024  -26.7681    5.7070    2.0000    0.6000   14.2560  191.2500  
   32.0410 -115.0610   19.4747  -28.6485    5.7070    1.6000    6.2000   17.1100  197.5000  
   32.0230 -115.0370   21.7425  -30.6306    5.7070    2.2000    3.0000   19.8580  222.5000  
   32.0050 -115.0120   24.1107  -32.6190    5.7070    4.4000    7.0000   16.2810  203.7500  
   31.9880 -114.9880   26.3842  -34.4956    5.7070    4.8000    0.6000   23.6330  197.5000  
   31.9700 -114.9640   28.6538  -36.4755    5.7070    2.0000    6.2000   20.9370  235.0000  
   31.9520 -114.9400   30.9336  -38.4668    5.7070    0.4000    5.4000   26.6180  253.7500  
   31.9340 -114.9160   33.2037  -40.4444    5.7070    0.0000    3.0000   26.0290  160.0000  
   31.9170 -114.8920   35.4828  -42.3212    5.7070    0.8000    7.8000   27.4130  160.0000  
   31.8990 -114.8680   37.7625  -44.3073    5.7070    0.8000    2.2000   22.2150  160.0000  
   31.8810 -114.8440   40.0408  -46.2902    5.7070    0.3000    3.8000   30.1810  160.0000  
   32.2430 -115.3600   -8.7385   -6.3258    8.3050    0.6000    3.0000    3.9650  260.0000  
   32.2250 -115.3360   -6.4800   -8.3170    8.3050    0.4000    4.6000    4.3680  247.5000  
   32.2080 -115.3120   -4.2182  -10.1940    8.3050    0.4000    2.2000    5.4390  160.0000  
   32.1900 -115.2880   -1.9576  -12.1870    8.3050    1.0000    7.8000    6.2970  160.0000  
   32.1720 -115.2640    0.3052  -14.1842    8.3050    1.0000    7.8000    7.4650  160.0000  
   32.1540 -115.2400    2.5696  -16.1733    8.3050    1.0000    7.8000    8.6980  160.0000  
   32.1370 -115.2160    4.8341  -18.0509    8.3050    0.8000    6.2000    9.2850  160.0000  
   32.1190 -115.1920    7.0974  -20.0334    8.3050    0.4000    5.4000   10.4960  160.0000  
   32.1010 -115.1680    9.3638  -22.0229    8.3050    0.6000    1.4000   11.7250  203.7500  
   32.0840 -115.1430   11.7288  -23.9087    8.3050    1.0000    3.0000   10.7440  160.0000  
   32.0660 -115.1190   13.9939  -25.8905    8.3050    1.4000    1.4000   11.7800  203.7500  
   32.0480 -115.0950   16.2627  -27.8778    8.3050    1.2000    3.0000   13.1990  216.2500  
   32.0300 -115.0710   18.5349  -29.8685    8.3050    1.0000    7.0000   14.7090  228.7500  
   32.0130 -115.0470   20.8037  -31.7418    8.3050    1.4000    4.6000   15.3580  260.0000  
   31.9950 -115.0230   23.0797  -33.7341    8.3050    1.6000    3.8000   15.9720  228.7500  
   31.9770 -114.9990   25.3485  -35.7143    8.3050    2.0000    7.8000   23.8380  203.7500  
   31.9600 -114.9750   27.6244  -37.5925    8.3050    1.0000    7.8000   25.3180  247.5000  
   31.9420 -114.9510   29.8951  -39.5721    8.3050    0.4000    6.2000   19.1430  260.0000  
   31.9240 -114.9270   32.1753  -41.5626    8.3050    0.0000    5.4000   22.0970  160.0000  
   31.9070 -114.9020   34.5434  -43.4326    8.3050    1.6000    7.8000   28.6250  160.0000  
   31.8890 -114.8780   36.8239  -45.4199    8.3050    2.2000    7.8000   27.9080  160.0000  
   31.8710 -114.8540   39.0952  -47.3944    8.3050    0.3000    3.8000   30.3200  160.0000  
   32.2330 -115.3710   -9.7796   -7.4395   10.9030    1.4000    7.8000    5.3750  260.0000  
   32.2150 -115.3470   -7.5141   -9.4258   10.9030    0.4000    0.6000    5.8090  260.0000  
   32.1970 -115.3230   -5.2526  -11.4149   10.9030    0.0000    0.6000    5.6670  160.0000  
   32.1800 -115.2980   -2.8979  -13.2977   10.9030    0.4000    7.8000    7.2020  160.0000  
   32.1620 -115.2740   -0.6348  -15.2853   10.9030    1.0000    7.8000    8.2430  197.5000  
   32.1440 -115.2500    1.6288  -17.2772   10.9030    1.0000    7.8000    8.4370  197.5000  
   32.1270 -115.2260    3.8943  -19.1619   10.9030    1.0000    2.2000   10.1900  166.2500  
   32.1090 -115.2020    6.1605  -21.1523   10.9030    1.2000    1.4000   10.9890  203.7500  
   32.0910 -115.1780    8.4245  -23.1335   10.9030    0.8000    3.0000   11.3840  160.0000  
   32.0740 -115.1540   10.6944  -25.0185   10.9030    1.6000    3.8000   11.0770  185.0000  
   32.0560 -115.1300   12.9611  -27.0031   10.9030    1.8000    7.0000   12.8170  191.2500  
   32.0380 -115.1060   15.2323  -28.9946   10.9030    1.8000    5.4000   16.3790  178.7500  
   32.0200 -115.0820   17.5031  -30.9832   10.9030    1.4000    2.2000   17.6610  178.7500  
   32.0030 -115.0580   19.7690  -32.8510   10.9030    1.2000    0.6000   16.0800  197.5000  
   31.9850 -115.0330   22.1405  -34.8458   10.9030    0.6000    2.2000   21.8050  253.7500  
   31.9670 -115.0090   24.4115  -36.8286   10.9030    1.0000    0.6000   18.2840  178.7500  
   31.9490 -114.9850   26.6812  -38.8082   10.9030    0.8000    0.6000   18.8220  160.0000  
   31.9320 -114.9610   28.9580  -40.6864   10.9030    0.8000    6.2000   27.0650  203.7500  
   31.9140 -114.9370   31.2354  -42.6735   10.9030    1.2000    7.8000   25.4780  260.0000  
   31.8960 -114.9130   33.5086  -44.6533   10.9030    1.8000    4.6000   28.8540  160.0000  
   31.8790 -114.8890   35.7840  -46.5243   10.9030    2.4000    7.0000   28.1110  160.0000  
   31.8610 -114.8650   38.0637  -48.5095   10.9030    0.3000    1.4000   29.4300  222.5000  
   32.2230 -115.3810  -10.7191   -8.5474   13.5010    1.0000    3.0000    7.0710  260.0000  
   32.2050 -115.3570   -8.4559  -10.5362   13.5010    0.4000    1.4000    5.9940  260.0000  
   32.1870 -115.3330   -6.1951  -12.5283   13.5010    0.2000    7.8000    7.4650  160.0000  
   32.1700 -115.3090   -3.9318  -14.4049   13.5010    0.4000    7.8000    8.9020  260.0000  
   32.1520 -115.2850   -1.6698  -16.4025   13.5010    0.8000    3.8000    9.1660  235.0000  
   32.1340 -115.2610    0.5946  -18.3885   13.5010    0.8000    3.8000    8.8800  228.7500  
   32.1160 -115.2370    2.8591  -20.3761   13.5010    1.0000    4.6000   10.5230  160.0000  
   32.0990 -115.2130    5.1254  -22.2597   13.5010    1.4000    7.8000   12.4660  185.0000  
   32.0810 -115.1880    7.4856  -24.2460   13.5010    1.2000    4.6000   10.8560  160.0000  
   32.0630 -115.1640    9.7519  -26.2321   13.5010    1.8000    7.0000   14.3760  185.0000  
   32.0460 -115.1400   12.0210  -28.1124   13.5010    1.8000    0.6000   12.8410  178.7500  
   32.0280 -115.1160   14.2896  -30.0991   13.5010    1.8000    3.0000   14.2790  160.0000  
   32.0100 -115.0920   16.5595  -32.0864   13.5010    1.6000    2.2000   14.4630  160.0000  
   31.9920 -115.0680   18.8299  -34.0725   13.5010    1.4000    2.2000   15.4730  197.5000  
   31.9750 -115.0440   21.1018  -35.9490   13.5010    1.0000    2.2000   18.0370  178.7500  
   31.9570 -115.0200   23.3765  -37.9385   13.5010    1.6000    6.2000   24.5200  160.0000  
   31.9390 -114.9960   25.6486  -39.9216   13.5010    1.6000    6.2000   25.9620  172.5000  
   31.9220 -114.9720   27.9270  -41.8023   13.5010    1.2000    4.6000   26.3550  178.7500  
   31.9040 -114.9470   30.2929  -43.7806   13.5010    1.0000    6.2000   26.7240  241.2500  
   31.8860 -114.9230   32.5699  -45.7658   13.5010    1.4000    1.4000   29.1530  172.5000  
   31.8680 -114.8990   34.8492  -47.7522   13.5010    1.6000    3.0000   29.4260  210.0000  
   31.8510 -114.8750   37.1243  -49.6212   13.5010    0.3000    3.8000   26.8110  260.0000  
   32.2130 -115.3920  -11.7524   -9.6547   16.0990    0.8000    5.4000    8.2290  260.0000  
   32.1950 -115.3680   -9.4895  -11.6435   16.0990    0.0000    7.8000    6.9220  160.0000  
   32.1770 -115.3440   -7.2283  -13.6342   16.0990    0.0000    2.2000    6.7100  160.0000  
   32.1590 -115.3190   -4.8717  -15.6231   16.0990    0.0000    7.0000    9.7350  160.0000  
   32.1420 -115.2950   -2.6095  -17.5048   16.0990    0.0000    6.2000    7.8650  160.0000  
   32.1240 -115.2710   -0.3458  -19.4950   16.0990    0.0000    5.4000   10.3630  160.0000  
   32.1060 -115.2470    1.9193  -21.4901   16.0990    0.0000    7.8000   11.7180  160.0000  
   32.0890 -115.2230    4.1852  -23.3703   16.0990    0.0000    4.6000   11.1720  160.0000  
   32.0710 -115.1990    6.4512  -25.3563   16.0990    0.0000    4.6000   13.8680  160.0000  
   32.0530 -115.1750    8.7174  -27.3411   16.0990    0.0000    0.6000   14.0060  160.0000  
   32.0350 -115.1510   10.9854  -29.3293   16.0990    0.0000    3.0000   14.1540  160.0000  
   32.0180 -115.1270   13.2553  -31.2095   16.0990    0.0000    3.8000   14.3050  160.0000  
   32.0000 -115.1030   15.5270  -33.2005   16.0990    0.0000    6.2000   20.0140  160.0000  
   31.9820 -115.0780   17.8918  -35.1862   16.0990    0.0000    5.4000   17.3380  160.0000  
   31.9650 -115.0540   20.1652  -37.0655   16.0990    0.0000    3.8000   22.6780  160.0000  
   31.9470 -115.0300   22.4386  -39.0526   16.0990    0.0000    0.6000   18.9320  160.0000  
   31.9290 -115.0060   24.7076  -41.0303   16.0990    0.0000    6.2000   21.2950  160.0000  
   31.9110 -114.9820   26.9853  -43.0208   16.0990    0.0000    3.0000   23.9910  160.0000  
   31.8940 -114.9580   29.2577  -44.8908   16.0990    0.0000    0.6000   23.5980  160.0000  
   31.8760 -114.9340   31.5337  -46.8747   16.0990    0.0000    3.8000   26.4660  160.0000  
   31.8580 -114.9100   33.8107  -48.8582   16.0990    0.0000    6.2000   30.9080  160.0000  
   31.8410 -114.8860   36.0901  -50.7333   16.0990    0.3000    3.0000   31.1050  160.0000  