% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Darfield, New Zealand   		09/03/2010 		[Atzori et al. (2012) ] 
% EventTAG: s2010DARFIE01ATZO
% 
% Loc  : LAT  = -43.55 		LON = 172.2		DEP = 10.0
% Size : LEN  = 75.0 km 	WID =  94.0 km		Mw = 7.10	Mo = 5.01e+19 Nm
% Mech : STRK = 218.813544018		DIP = 73.1609480813		RAKE = -65.3702031603	Htop = 0.0 km 
% Rupt : HypX = 4.15 km 	HypZ = 0.52 km 		avTr = 999.0 s	avVr = 999.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  9 	Nz  = 11 	Fmin = 999.00 Hz 	Fmax = 999.00 Hz 
% Invs :  Dx  =  1.00 km 	Dz  = 1.00 km 
% Invs :  Ntw =  0	Nsg =  8 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  not-applicable 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	GPS 	hr-GPS 	level 	InSAR 	OTHER
% Data :  	0 	0 	0 	0 	0 	28000 	0
% PHImx:  	0 	0 	0 	0 	0 	999 	0
% Rmin : 	0.0	0.0	0.0	0.0	0.0	999.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% 21-Oct-2013 created by KSTH (thingbaijam@gmail.com)
 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  307.0 deg       DIP =  86.2 deg 
%                   LEN  =  10.00 km       WID =  12.00 km 
%		      Dx =   1.00 km       Dz = 1.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  -43.5721 ,       LON = 172.0226 
%   hypocenter on SEG # 7 : along-strike (X) = 4.15155789815 , down-dip (Z) = 0.515063597012 
%   Nsbfs =  120 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
  -43.5965  172.0673  -10.6899   -5.1682    0.0000    4.8065 -164.4000  
  -43.5911  172.0574  -11.4886   -4.5664    0.0000    3.0978 -164.4000  
  -43.5857  172.0474  -12.2872   -3.9645    0.0000    2.5955 -164.4000  
  -43.5803  172.0375  -13.0858   -3.3627    0.0000    1.8018 -164.4000  
  -43.5748  172.0276  -13.8845   -2.7609    0.0000    1.2500 -164.4000  
  -43.5694  172.0177  -14.6831   -2.1591    0.0000    0.7045 -164.4000  
  -43.5640  172.0078  -15.4818   -1.5573    0.0000    0.2403 -164.4000  
  -43.5586  171.9979  -16.2804   -0.9555    0.0000    0.0000 -164.4000  
  -43.5532  171.9879  -17.0790   -0.3536    0.0000    0.0000 -164.4000  
  -43.5478  171.9780  -17.8777    0.2482    0.0000    0.0000 -164.4000  
  -43.5960  172.0678  -10.6501   -5.1152    0.9978    4.8235 -164.4000  
  -43.5906  172.0578  -11.4487   -4.5134    0.9978    3.7529 -164.4000  
  -43.5852  172.0479  -12.2473   -3.9116    0.9978    3.3447 -164.4000  
  -43.5798  172.0380  -13.0460   -3.3098    0.9978    2.8071 -164.4000  
  -43.5744  172.0281  -13.8446   -2.7080    0.9978    2.2846 -164.4000  
  -43.5690  172.0182  -14.6432   -2.1062    0.9978    1.7423 -164.4000  
  -43.5635  172.0083  -15.4419   -1.5043    0.9978    1.0248 -164.4000  
  -43.5581  171.9983  -16.2405   -0.9025    0.9978    0.2972 -164.4000  
  -43.5527  171.9884  -17.0391   -0.3007    0.9978    0.0000 -164.4000  
  -43.5473  171.9785  -17.8378    0.3011    0.9978    0.0000 -164.4000  
  -43.5956  172.0683  -10.6102   -5.0623    1.9956    4.7677 -164.4000  
  -43.5901  172.0583  -11.4088   -4.4605    1.9956    4.0705 -164.4000  
  -43.5847  172.0484  -12.2074   -3.8587    1.9956    3.6835 -164.4000  
  -43.5793  172.0385  -13.0061   -3.2569    1.9956    3.3870 -164.4000  
  -43.5739  172.0286  -13.8047   -2.6551    1.9956    3.0636 -164.4000  
  -43.5685  172.0187  -14.6033   -2.0532    1.9956    2.5666 -164.4000  
  -43.5631  172.0088  -15.4020   -1.4514    1.9956    1.7187 -164.4000  
  -43.5576  171.9988  -16.2006   -0.8496    1.9956    0.6946 -164.4000  
  -43.5522  171.9889  -16.9993   -0.2478    1.9956    0.0314 -164.4000  
  -43.5468  171.9790  -17.7979    0.3540    1.9956    0.0000 -164.4000  
  -43.5951  172.0688  -10.5703   -5.0094    2.9934    4.7284 -164.4000  
  -43.5897  172.0588  -11.3689   -4.4076    2.9934    4.1742 -164.4000  
  -43.5842  172.0489  -12.1676   -3.8058    2.9934    3.7235 -164.4000  
  -43.5788  172.0390  -12.9662   -3.2039    2.9934    3.4454 -164.4000  
  -43.5734  172.0291  -13.7648   -2.6021    2.9934    3.1874 -164.4000  
  -43.5680  172.0192  -14.5635   -2.0003    2.9934    2.7313 -164.4000  
  -43.5626  172.0093  -15.3621   -1.3985    2.9934    1.9233 -164.4000  
  -43.5572  171.9993  -16.1607   -0.7967    2.9934    0.9233 -164.4000  
  -43.5518  171.9894  -16.9594   -0.1949    2.9934    0.1862 -164.4000  
  -43.5463  171.9795  -17.7580    0.4070    2.9934    0.0000 -164.4000  
  -43.5946  172.0692  -10.5304   -4.9565    3.9912    4.6255 -164.4000  
  -43.5892  172.0593  -11.3290   -4.3546    3.9912    4.0959 -164.4000  
  -43.5838  172.0494  -12.1277   -3.7528    3.9912    3.5216 -164.4000  
  -43.5784  172.0395  -12.9263   -3.1510    3.9912    3.1027 -164.4000  
  -43.5729  172.0296  -13.7249   -2.5492    3.9912    2.7637 -164.4000  
  -43.5675  172.0197  -14.5236   -1.9474    3.9912    2.3173 -164.4000  
  -43.5621  172.0097  -15.3222   -1.3456    3.9912    1.6411 -164.4000  
  -43.5567  171.9998  -16.1209   -0.7437    3.9912    0.8445 -164.4000  
  -43.5513  171.9899  -16.9195   -0.1419    3.9912    0.2315 -164.4000  
  -43.5459  171.9800  -17.7181    0.4599    3.9912    0.0000 -164.4000  
  -43.5941  172.0697  -10.4905   -4.9035    4.9890    4.3171 -164.4000  
  -43.5887  172.0598  -11.2892   -4.3017    4.9890    3.7758 -164.4000  
  -43.5833  172.0499  -12.0878   -3.6999    4.9890    3.0814 -164.4000  
  -43.5779  172.0400  -12.8864   -3.0981    4.9890    2.4926 -164.4000  
  -43.5725  172.0301  -13.6851   -2.4963    4.9890    2.0332 -164.4000  
  -43.5670  172.0202  -14.4837   -1.8944    4.9890    1.5924 -164.4000  
  -43.5616  172.0102  -15.2823   -1.2926    4.9890    1.0799 -164.4000  
  -43.5562  172.0003  -16.0810   -0.6908    4.9890    0.5449 -164.4000  
  -43.5508  171.9904  -16.8796   -0.0890    4.9890    0.1517 -164.4000  
  -43.5454  171.9805  -17.6782    0.5128    4.9890    0.0000 -164.4000  
  -43.5937  172.0702  -10.4506   -4.8506    5.9868    3.7373 -164.4000  
  -43.5882  172.0603  -11.2493   -4.2488    5.9868    3.1987 -164.4000  
  -43.5828  172.0504  -12.0479   -3.6470    5.9868    2.4461 -164.4000  
  -43.5774  172.0405  -12.8465   -3.0452    5.9868    1.7589 -164.4000  
  -43.5720  172.0306  -13.6452   -2.4433    5.9868    1.2367 -164.4000  
  -43.5666  172.0207  -14.4438   -1.8415    5.9868    0.8401 -164.4000  
  -43.5612  172.0107  -15.2424   -1.2397    5.9868    0.5010 -164.4000  
  -43.5557  172.0008  -16.0411   -0.6379    5.9868    0.2145 -164.4000  
  -43.5503  171.9909  -16.8397   -0.0361    5.9868    0.0427 -164.4000  
  -43.5449  171.9810  -17.6384    0.5657    5.9868    0.0000 -164.4000  
  -43.5932  172.0707  -10.4107   -4.7977    6.9846    2.9338 -164.4000  
  -43.5878  172.0608  -11.2094   -4.1959    6.9846    2.4363 -164.4000  
  -43.5823  172.0509  -12.0080   -3.5940    6.9846    1.7169 -164.4000  
  -43.5769  172.0410  -12.8067   -2.9922    6.9846    1.0491 -164.4000  
  -43.5715  172.0311  -13.6053   -2.3904    6.9846    0.5704 -164.4000  
  -43.5661  172.0212  -14.4039   -1.7886    6.9846    0.2807 -164.4000  
  -43.5607  172.0112  -15.2026   -1.1868    6.9846    0.1149 -164.4000  
  -43.5553  172.0013  -16.0012   -0.5850    6.9846    0.0200 -164.4000  
  -43.5498  171.9914  -16.7998    0.0169    6.9846    0.0000 -164.4000  
  -43.5444  171.9815  -17.5985    0.6187    6.9846    0.0000 -164.4000  
  -43.5927  172.0712  -10.3709   -4.7447    7.9824    2.0350 -164.4000  
  -43.5873  172.0613  -11.1695   -4.1429    7.9824    1.6200 -164.4000  
  -43.5819  172.0514  -11.9681   -3.5411    7.9824    1.0221 -164.4000  
  -43.5765  172.0415  -12.7668   -2.9393    7.9824    0.4880 -164.4000  
  -43.5710  172.0316  -13.5654   -2.3375    7.9824    0.1542 -164.4000  
  -43.5656  172.0216  -14.3640   -1.7357    7.9824    0.0198 -164.4000  
  -43.5602  172.0117  -15.1627   -1.1338    7.9824    0.0000 -164.4000  
  -43.5548  172.0018  -15.9613   -0.5320    7.9824    0.0000 -164.4000  
  -43.5494  171.9919  -16.7599    0.0698    7.9824    0.0000 -164.4000  
  -43.5440  171.9820  -17.5586    0.6716    7.9824    0.0000 -164.4000  
  -43.5922  172.0717  -10.3310   -4.6918    8.9802    1.1970 -164.4000  
  -43.5868  172.0618  -11.1296   -4.0900    8.9802    0.8917 -164.4000  
  -43.5814  172.0519  -11.9282   -3.4882    8.9802    0.4729 -164.4000  
  -43.5760  172.0420  -12.7269   -2.8864    8.9802    0.1424 -164.4000  
  -43.5706  172.0321  -13.5255   -2.2845    8.9802    0.0000 -164.4000  
  -43.5651  172.0221  -14.3242   -1.6827    8.9802    0.0000 -164.4000  
  -43.5597  172.0122  -15.1228   -1.0809    8.9802    0.0000 -164.4000  
  -43.5543  172.0023  -15.9214   -0.4791    8.9802    0.0000 -164.4000  
  -43.5489  171.9924  -16.7201    0.1227    8.9802    0.0000 -164.4000  
  -43.5435  171.9825  -17.5187    0.7245    8.9802    0.0000 -164.4000  
  -43.5917  172.0722  -10.2911   -4.6389    9.9780    0.5586 -164.4000  
  -43.5863  172.0623  -11.0897   -4.0371    9.9780    0.3642 -164.4000  
  -43.5809  172.0524  -11.8884   -3.4353    9.9780    0.1318 -164.4000  
  -43.5755  172.0425  -12.6870   -2.8334    9.9780    0.0026 -164.4000  
  -43.5701  172.0326  -13.4856   -2.2316    9.9780    0.0000 -164.4000  
  -43.5647  172.0226  -14.2843   -1.6298    9.9780    0.0000 -164.4000  
  -43.5593  172.0127  -15.0829   -1.0280    9.9780    0.0000 -164.4000  
  -43.5538  172.0028  -15.8815   -0.4262    9.9780    0.0000 -164.4000  
  -43.5484  171.9929  -16.6802    0.1756    9.9780    0.0000 -164.4000  
  -43.5430  171.9830  -17.4788    0.7775    9.9780    0.0000 -164.4000  
  -43.5913  172.0727  -10.2512   -4.5860   10.9758    0.2158 -164.4000  
  -43.5859  172.0628  -11.0498   -3.9841   10.9758    0.0979 -164.4000  
  -43.5804  172.0529  -11.8485   -3.3823   10.9758    0.0000 -164.4000  
  -43.5750  172.0430  -12.6471   -2.7805   10.9758    0.0000 -164.4000  
  -43.5696  172.0330  -13.4458   -2.1787   10.9758    0.0000 -164.4000  
  -43.5642  172.0231  -14.2444   -1.5769   10.9758    0.0000 -164.4000  
  -43.5588  172.0132  -15.0430   -0.9751   10.9758    0.0000 -164.4000  
  -43.5534  172.0033  -15.8417   -0.3732   10.9758    0.0000 -164.4000  
  -43.5479  171.9934  -16.6403    0.2286   10.9758    0.0000 -164.4000  
  -43.5425  171.9835  -17.4389    0.8304   10.9758    0.0000 -164.4000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  269.0 deg       DIP =  77.0 deg 
%                   LEN  =  10.00 km       WID =  14.00 km 
%		      Dx =   1.00 km       Dz = 1.00 km   
%   depth to top:   Z2top = 0.05 km 
%   coordinates of top-center: 
%                   LAT =  -43.5986 ,       LON = 172.1349 
%   hypocenter on SEG # 7 : along-strike (X) = 4.15155789815 , down-dip (Z) = 0.515063597012 
%   Nsbfs =  140 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
  -43.5979  172.1908   -0.7449   -5.3176    0.0520    6.2180 -173.0000  
  -43.5980  172.1783   -1.7447   -5.3350    0.0520    5.6173 -173.0000  
  -43.5982  172.1659   -2.7446   -5.3525    0.0520    4.9522 -173.0000  
  -43.5983  172.1535   -3.7444   -5.3699    0.0520    3.4351 -173.0000  
  -43.5985  172.1411   -4.7443   -5.3874    0.0520    3.4155 -173.0000  
  -43.5986  172.1287   -5.7441   -5.4048    0.0520    3.2896 -173.0000  
  -43.5988  172.1163   -6.7440   -5.4223    0.0520    2.8799 -173.0000  
  -43.5990  172.1038   -7.7438   -5.4397    0.0520    2.6325 -173.0000  
  -43.5991  172.0914   -8.7437   -5.4572    0.0520    2.7151 -173.0000  
  -43.5993  172.0790   -9.7435   -5.4746    0.0520    3.1643 -173.0000  
  -43.5958  172.1907   -0.7488   -5.0926    1.0264    6.6822 -173.0000  
  -43.5960  172.1783   -1.7487   -5.1101    1.0264    6.0834 -173.0000  
  -43.5961  172.1659   -2.7485   -5.1276    1.0264    5.3547 -173.0000  
  -43.5963  172.1535   -3.7484   -5.1450    1.0264    4.3538 -173.0000  
  -43.5965  172.1410   -4.7482   -5.1625    1.0264    4.2065 -173.0000  
  -43.5966  172.1286   -5.7480   -5.1799    1.0264    4.4100 -173.0000  
  -43.5968  172.1162   -6.7479   -5.1974    1.0264    4.0552 -173.0000  
  -43.5969  172.1038   -7.7477   -5.2148    1.0264    3.0624 -173.0000  
  -43.5971  172.0914   -8.7476   -5.2323    1.0264    2.4935 -173.0000  
  -43.5972  172.0790   -9.7474   -5.2497    1.0264    2.6064 -173.0000  
  -43.5938  172.1907   -0.7527   -4.8677    2.0007    7.0527 -173.0000  
  -43.5940  172.1782   -1.7526   -4.8852    2.0007    6.3041 -173.0000  
  -43.5941  172.1658   -2.7524   -4.9026    2.0007    5.4354 -173.0000  
  -43.5943  172.1534   -3.7523   -4.9201    2.0007    4.7803 -173.0000  
  -43.5944  172.1410   -4.7521   -4.9375    2.0007    4.8320 -173.0000  
  -43.5946  172.1286   -5.7520   -4.9550    2.0007    5.2016 -173.0000  
  -43.5947  172.1162   -6.7518   -4.9724    2.0007    5.0145 -173.0000  
  -43.5949  172.1037   -7.7517   -4.9899    2.0007    4.2500 -173.0000  
  -43.5951  172.0913   -8.7515   -5.0073    2.0007    3.8721 -173.0000  
  -43.5952  172.0789   -9.7514   -5.0248    2.0007    4.0765 -173.0000  
  -43.5918  172.1906   -0.7567   -4.6428    2.9751    7.0009 -173.0000  
  -43.5919  172.1782   -1.7565   -4.6603    2.9751    6.1535 -173.0000  
  -43.5921  172.1658   -2.7564   -4.6777    2.9751    5.1478 -173.0000  
  -43.5923  172.1534   -3.7562   -4.6952    2.9751    4.5361 -173.0000  
  -43.5924  172.1409   -4.7561   -4.7126    2.9751    4.5994 -173.0000  
  -43.5926  172.1285   -5.7559   -4.7301    2.9751    5.0242 -173.0000  
  -43.5927  172.1161   -6.7557   -4.7475    2.9751    5.2539 -173.0000  
  -43.5929  172.1037   -7.7556   -4.7650    2.9751    5.3076 -173.0000  
  -43.5930  172.0913   -8.7554   -4.7824    2.9751    5.6813 -173.0000  
  -43.5932  172.0789   -9.7553   -4.7999    2.9751    6.2601 -173.0000  
  -43.5898  172.1906   -0.7606   -4.4179    3.9495    6.4266 -173.0000  
  -43.5899  172.1781   -1.7604   -4.4353    3.9495    5.5624 -173.0000  
  -43.5901  172.1657   -2.7603   -4.4528    3.9495    4.4674 -173.0000  
  -43.5902  172.1533   -3.7601   -4.4703    3.9495    3.7466 -173.0000  
  -43.5904  172.1409   -4.7600   -4.4877    3.9495    3.6840 -173.0000  
  -43.5905  172.1285   -5.7598   -4.5052    3.9495    4.1431 -173.0000  
  -43.5907  172.1161   -6.7597   -4.5226    3.9495    4.8397 -173.0000  
  -43.5909  172.1037   -7.7595   -4.5401    3.9495    5.7306 -173.0000  
  -43.5910  172.0912   -8.7594   -4.5575    3.9495    6.8595 -173.0000  
  -43.5912  172.0788   -9.7592   -4.5750    3.9495    7.8060 -173.0000  
  -43.5877  172.1905   -0.7645   -4.1930    4.9239    5.3954 -173.0000  
  -43.5879  172.1781   -1.7644   -4.2104    4.9239    4.5801 -173.0000  
  -43.5880  172.1657   -2.7642   -4.2279    4.9239    3.4793 -173.0000  
  -43.5882  172.1533   -3.7641   -4.2453    4.9239    2.6689 -173.0000  
  -43.5884  172.1408   -4.7639   -4.2628    4.9239    2.4837 -173.0000  
  -43.5885  172.1284   -5.7638   -4.2802    4.9239    2.9568 -173.0000  
  -43.5887  172.1160   -6.7636   -4.2977    4.9239    3.9716 -173.0000  
  -43.5888  172.1036   -7.7634   -4.3151    4.9239    5.4027 -173.0000  
  -43.5890  172.0912   -8.7633   -4.3326    4.9239    6.9942 -173.0000  
  -43.5891  172.0788   -9.7631   -4.3501    4.9239    8.1462 -173.0000  
  -43.5857  172.1905   -0.7684   -3.9681    5.8982    4.0895 -173.0000  
  -43.5859  172.1780   -1.7683   -3.9855    5.8982    3.3754 -173.0000  
  -43.5860  172.1656   -2.7681   -4.0030    5.8982    2.3686 -173.0000  
  -43.5862  172.1532   -3.7680   -4.0204    5.8982    1.5717 -173.0000  
  -43.5863  172.1408   -4.7678   -4.0379    5.8982    1.3306 -173.0000  
  -43.5865  172.1284   -5.7677   -4.0553    5.8982    1.7719 -173.0000  
  -43.5867  172.1160   -6.7675   -4.0728    5.8982    2.8746 -173.0000  
  -43.5868  172.1036   -7.7674   -4.0902    5.8982    4.4733 -173.0000  
  -43.5870  172.0911   -8.7672   -4.1077    5.8982    6.1782 -173.0000  
  -43.5871  172.0787   -9.7671   -4.1251    5.8982    7.3448 -173.0000  
  -43.5837  172.1904   -0.7724   -3.7431    6.8726    2.7429 -173.0000  
  -43.5838  172.1780   -1.7722   -3.7606    6.8726    2.1718 -173.0000  
  -43.5840  172.1656   -2.7721   -3.7781    6.8726    1.3513 -173.0000  
  -43.5842  172.1532   -3.7719   -3.7955    6.8726    0.6838 -173.0000  
  -43.5843  172.1408   -4.7718   -3.8130    6.8726    0.4603 -173.0000  
  -43.5845  172.1283   -5.7716   -3.8304    6.8726    0.8085 -173.0000  
  -43.5846  172.1159   -6.7715   -3.8479    6.8726    1.7785 -173.0000  
  -43.5848  172.1035   -7.7713   -3.8653    6.8726    3.2280 -173.0000  
  -43.5849  172.0911   -8.7711   -3.8828    6.8726    4.7621 -173.0000  
  -43.5851  172.0787   -9.7710   -3.9002    6.8726    5.7903 -173.0000  
  -43.5817  172.1904   -0.7763   -3.5182    7.8470    1.5698 -173.0000  
  -43.5818  172.1779   -1.7761   -3.5357    7.8470    1.1679 -173.0000  
  -43.5820  172.1655   -2.7760   -3.5531    7.8470    0.5997 -173.0000  
  -43.5821  172.1531   -3.7758   -3.5706    7.8470    0.1565 -173.0000  
  -43.5823  172.1407   -4.7757   -3.5880    7.8470    0.0181 -173.0000  
  -43.5824  172.1283   -5.7755   -3.6055    7.8470    0.2113 -173.0000  
  -43.5826  172.1159   -6.7754   -3.6229    7.8470    0.8854 -173.0000  
  -43.5828  172.1035   -7.7752   -3.6404    7.8470    1.9754 -173.0000  
  -43.5829  172.0910   -8.7751   -3.6578    7.8470    3.1603 -173.0000  
  -43.5831  172.0786   -9.7749   -3.6753    7.8470    3.9571 -173.0000  
  -43.5796  172.1903   -0.7802   -3.2933    8.8213    0.7093 -173.0000  
  -43.5798  172.1779   -1.7801   -3.3108    8.8213    0.4779 -173.0000  
  -43.5800  172.1655   -2.7799   -3.3282    8.8213    0.1775 -173.0000  
  -43.5801  172.1531   -3.7798   -3.3457    8.8213    0.0000 -173.0000  
  -43.5803  172.1407   -4.7796   -3.3631    8.8213    0.0000 -173.0000  
  -43.5804  172.1282   -5.7795   -3.3806    8.8213    0.0028 -173.0000  
  -43.5806  172.1158   -6.7793   -3.3980    8.8213    0.3127 -173.0000  
  -43.5807  172.1034   -7.7792   -3.4155    8.8213    0.9589 -173.0000  
  -43.5809  172.0910   -8.7790   -3.4329    8.8213    1.7270 -173.0000  
  -43.5811  172.0786   -9.7788   -3.4504    8.8213    2.2605 -173.0000  
  -43.5776  172.1903   -0.7841   -3.0684    9.7957    0.2039 -173.0000  
  -43.5778  172.1778   -1.7840   -3.0858    9.7957    0.1102 -173.0000  
  -43.5779  172.1654   -2.7838   -3.1033    9.7957    0.0127 -173.0000  
  -43.5781  172.1530   -3.7837   -3.1208    9.7957    0.0000 -173.0000  
  -43.5782  172.1406   -4.7835   -3.1382    9.7957    0.0000 -173.0000  
  -43.5784  172.1282   -5.7834   -3.1557    9.7957    0.0000 -173.0000  
  -43.5786  172.1158   -6.7832   -3.1731    9.7957    0.0482 -173.0000  
  -43.5787  172.1034   -7.7831   -3.1906    9.7957    0.3057 -173.0000  
  -43.5789  172.0909   -8.7829   -3.2080    9.7957    0.6927 -173.0000  
  -43.5790  172.0785   -9.7828   -3.2255    9.7957    0.9838 -173.0000  
  -43.5756  172.1902   -0.7881   -2.8435   10.7701    0.0091 -173.0000  
  -43.5757  172.1778   -1.7879   -2.8609   10.7701    0.0000 -173.0000  
  -43.5759  172.1654   -2.7878   -2.8784   10.7701    0.0000 -173.0000  
  -43.5761  172.1530   -3.7876   -2.8958   10.7701    0.0000 -173.0000  
  -43.5762  172.1406   -4.7875   -2.9133   10.7701    0.0000 -173.0000  
  -43.5764  172.1281   -5.7873   -2.9307   10.7701    0.0000 -173.0000  
  -43.5765  172.1157   -6.7872   -2.9482   10.7701    0.0000 -173.0000  
  -43.5767  172.1033   -7.7870   -2.9656   10.7701    0.0240 -173.0000  
  -43.5768  172.0909   -8.7869   -2.9831   10.7701    0.1416 -173.0000  
  -43.5770  172.0785   -9.7867   -3.0006   10.7701    0.2483 -173.0000  
  -43.5736  172.1902   -0.7920   -2.6186   11.7444    0.0000 -173.0000  
  -43.5737  172.1778   -1.7918   -2.6360   11.7444    0.0000 -173.0000  
  -43.5739  172.1653   -2.7917   -2.6535   11.7444    0.0000 -173.0000  
  -43.5740  172.1529   -3.7915   -2.6709   11.7444    0.0000 -173.0000  
  -43.5742  172.1405   -4.7914   -2.6884   11.7444    0.0000 -173.0000  
  -43.5744  172.1281   -5.7912   -2.7058   11.7444    0.0000 -173.0000  
  -43.5745  172.1157   -6.7911   -2.7233   11.7444    0.0000 -173.0000  
  -43.5747  172.1033   -7.7909   -2.7407   11.7444    0.0000 -173.0000  
  -43.5748  172.0908   -8.7908   -2.7582   11.7444    0.0000 -173.0000  
  -43.5750  172.0784   -9.7906   -2.7756   11.7444    0.0000 -173.0000  
  -43.5715  172.1901   -0.7959   -2.3936   12.7188    0.0000 -173.0000  
  -43.5717  172.1777   -1.7958   -2.4111   12.7188    0.0000 -173.0000  
  -43.5719  172.1653   -2.7956   -2.4286   12.7188    0.0000 -173.0000  
  -43.5720  172.1529   -3.7955   -2.4460   12.7188    0.0000 -173.0000  
  -43.5722  172.1405   -4.7953   -2.4635   12.7188    0.0000 -173.0000  
  -43.5723  172.1280   -5.7952   -2.4809   12.7188    0.0000 -173.0000  
  -43.5725  172.1156   -6.7950   -2.4984   12.7188    0.0000 -173.0000  
  -43.5726  172.1032   -7.7949   -2.5158   12.7188    0.0000 -173.0000  
  -43.5728  172.0908   -8.7947   -2.5333   12.7188    0.0000 -173.0000  
  -43.5730  172.0784   -9.7946   -2.5507   12.7188    0.0000 -173.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  261.4 deg       DIP =  80.8 deg 
%                   LEN  =  8.00 km       WID =  14.00 km 
%		      Dx =   1.00 km       Dz = 1.00 km   
%   depth to top:   Z2top = 0.05 km 
%   coordinates of top-center: 
%                   LAT =  -43.5913 ,       LON = 172.2458 
%   hypocenter on SEG # 7 : along-strike (X) = 4.15155789815 , down-dip (Z) = 0.515063597012 
%   Nsbfs =  112 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
  -43.5866  172.2888    7.1501   -4.0671    0.0500    4.2125 -172.5000  
  -43.5879  172.2765    6.1614   -4.2167    0.0500    4.1788 -172.5000  
  -43.5893  172.2642    5.1726   -4.3662    0.0500    5.1324 -172.5000  
  -43.5906  172.2519    4.1839   -4.5157    0.0500    5.6123 -172.5000  
  -43.5920  172.2397    3.1951   -4.6653    0.0500    5.7523 -172.5000  
  -43.5933  172.2274    2.2064   -4.8148    0.0500    6.0898 -172.5000  
  -43.5947  172.2151    1.2176   -4.9643    0.0500    6.0265 -172.5000  
  -43.5960  172.2028    0.2289   -5.1139    0.0500    5.0305 -172.5000  
  -43.5852  172.2885    7.1262   -3.9090    1.0371    5.2985 -172.5000  
  -43.5865  172.2762    6.1375   -4.0586    1.0371    5.1313 -172.5000  
  -43.5879  172.2639    5.1487   -4.2081    1.0371    5.4410 -172.5000  
  -43.5892  172.2517    4.1600   -4.3576    1.0371    5.7698 -172.5000  
  -43.5906  172.2394    3.1712   -4.5072    1.0371    5.9846 -172.5000  
  -43.5919  172.2271    2.1825   -4.6567    1.0371    6.1093 -172.5000  
  -43.5933  172.2148    1.1937   -4.8063    1.0371    5.7035 -172.5000  
  -43.5946  172.2025    0.2049   -4.9558    1.0371    4.7220 -172.5000  
  -43.5838  172.2882    7.1023   -3.7510    2.0243    5.9128 -172.5000  
  -43.5851  172.2759    6.1136   -3.9005    2.0243    5.6535 -172.5000  
  -43.5864  172.2636    5.1248   -4.0500    2.0243    5.7475 -172.5000  
  -43.5878  172.2514    4.1361   -4.1996    2.0243    6.1510 -172.5000  
  -43.5891  172.2391    3.1473   -4.3491    2.0243    6.5310 -172.5000  
  -43.5905  172.2268    2.1585   -4.4986    2.0243    6.5080 -172.5000  
  -43.5918  172.2145    1.1698   -4.6482    2.0243    5.7851 -172.5000  
  -43.5932  172.2022    0.1810   -4.7977    2.0243    4.7572 -172.5000  
  -43.5823  172.2879    7.0784   -3.5929    3.0114    6.2106 -172.5000  
  -43.5837  172.2756    6.0897   -3.7424    3.0114    6.0088 -172.5000  
  -43.5850  172.2633    5.1009   -3.8919    3.0114    6.1021 -172.5000  
  -43.5864  172.2511    4.1122   -4.0415    3.0114    6.5238 -172.5000  
  -43.5877  172.2388    3.1234   -4.1910    3.0114    6.8738 -172.5000  
  -43.5891  172.2265    2.1346   -4.3406    3.0114    6.6731 -172.5000  
  -43.5904  172.2142    1.1459   -4.4901    3.0114    5.7765 -172.5000  
  -43.5918  172.2020    0.1571   -4.6396    3.0114    4.7727 -172.5000  
  -43.5809  172.2876    7.0545   -3.4348    3.9985    6.3624 -172.5000  
  -43.5823  172.2753    6.0658   -3.5843    3.9985    6.2426 -172.5000  
  -43.5836  172.2630    5.0770   -3.7339    3.9985    6.3279 -172.5000  
  -43.5849  172.2508    4.0882   -3.8834    3.9985    6.6193 -172.5000  
  -43.5863  172.2385    3.0995   -4.0329    3.9985    6.7554 -172.5000  
  -43.5876  172.2262    2.1107   -4.1825    3.9985    6.3429 -172.5000  
  -43.5890  172.2139    1.1220   -4.3320    3.9985    5.3717 -172.5000  
  -43.5903  172.2017    0.1332   -4.4815    3.9985    4.4464 -172.5000  
  -43.5795  172.2873    7.0306   -3.2767    4.9857    6.2915 -172.5000  
  -43.5808  172.2750    6.0419   -3.4262    4.9857    6.2081 -172.5000  
  -43.5822  172.2627    5.0531   -3.5758    4.9857    6.2187 -172.5000  
  -43.5835  172.2505    4.0643   -3.7253    4.9857    6.2872 -172.5000  
  -43.5849  172.2382    3.0756   -3.8748    4.9857    6.1411 -172.5000  
  -43.5862  172.2259    2.0868   -4.0244    4.9857    5.5291 -172.5000  
  -43.5876  172.2136    1.0981   -4.1739    4.9857    4.5380 -172.5000  
  -43.5889  172.2014    0.1093   -4.3235    4.9857    3.7074 -172.5000  
  -43.5781  172.2870    7.0067   -3.1186    5.9728    5.8686 -172.5000  
  -43.5794  172.2747    6.0179   -3.2682    5.9728    5.7775 -172.5000  
  -43.5808  172.2624    5.0292   -3.4177    5.9728    5.6766 -172.5000  
  -43.5821  172.2502    4.0404   -3.5672    5.9728    5.5178 -172.5000  
  -43.5834  172.2379    3.0517   -3.7168    5.9728    5.1245 -172.5000  
  -43.5848  172.2256    2.0629   -3.8663    5.9728    4.3747 -172.5000  
  -43.5861  172.2133    1.0742   -4.0158    5.9728    3.4100 -172.5000  
  -43.5875  172.2011    0.0854   -4.1654    5.9728    2.6792 -172.5000  
  -43.5766  172.2867    6.9828   -2.9605    6.9600    5.0568 -172.5000  
  -43.5780  172.2744    5.9940   -3.1101    6.9600    4.9412 -172.5000  
  -43.5793  172.2621    5.0053   -3.2596    6.9600    4.7410 -172.5000  
  -43.5807  172.2499    4.0165   -3.4091    6.9600    4.4168 -172.5000  
  -43.5820  172.2376    3.0278   -3.5587    6.9600    3.8738 -172.5000  
  -43.5834  172.2253    2.0390   -3.7082    6.9600    3.0826 -172.5000  
  -43.5847  172.2130    1.0503   -3.8578    6.9600    2.2028 -172.5000  
  -43.5861  172.2008    0.0615   -4.0073    6.9600    1.5861 -172.5000  
  -43.5752  172.2864    6.9589   -2.8025    7.9471    3.9438 -172.5000  
  -43.5766  172.2741    5.9701   -2.9520    7.9471    3.8117 -172.5000  
  -43.5779  172.2619    4.9814   -3.1015    7.9471    3.5584 -172.5000  
  -43.5793  172.2496    3.9926   -3.2511    7.9471    3.1626 -172.5000  
  -43.5806  172.2373    3.0039   -3.4006    7.9471    2.5908 -172.5000  
  -43.5819  172.2250    2.0151   -3.5501    7.9471    1.8690 -172.5000  
  -43.5833  172.2127    1.0263   -3.6997    7.9471    1.1461 -172.5000  
  -43.5846  172.2005    0.0376   -3.8492    7.9471    0.6731 -172.5000  
  -43.5738  172.2861    6.9350   -2.6444    8.9342    2.7079 -172.5000  
  -43.5751  172.2738    5.9462   -2.7939    8.9342    2.5799 -172.5000  
  -43.5765  172.2616    4.9575   -2.9434    8.9342    2.3301 -172.5000  
  -43.5778  172.2493    3.9687   -3.0930    8.9342    1.9570 -172.5000  
  -43.5792  172.2370    2.9800   -3.2425    8.9342    1.4674 -172.5000  
  -43.5805  172.2247    1.9912   -3.3921    8.9342    0.9145 -172.5000  
  -43.5819  172.2124    1.0024   -3.5416    8.9342    0.4189 -172.5000  
  -43.5832  172.2002    0.0137   -3.6911    8.9342    0.1307 -172.5000  
  -43.5724  172.2858    6.9111   -2.4863    9.9214    1.5588 -172.5000  
  -43.5737  172.2735    5.9223   -2.6358    9.9214    1.4556 -172.5000  
  -43.5751  172.2613    4.9336   -2.7854    9.9214    1.2568 -172.5000  
  -43.5764  172.2490    3.9448   -2.9349    9.9214    0.9756 -172.5000  
  -43.5778  172.2367    2.9560   -3.0844    9.9214    0.6413 -172.5000  
  -43.5791  172.2244    1.9673   -3.2340    9.9214    0.3135 -172.5000  
  -43.5804  172.2122    0.9785   -3.3835    9.9214    0.0788 -172.5000  
  -43.5818  172.1999   -0.0102   -3.5330    9.9214    0.0000 -172.5000  
  -43.5710  172.2855    6.8872   -2.3282   10.9085    0.6778 -172.5000  
  -43.5723  172.2732    5.8984   -2.4777   10.9085    0.6122 -172.5000  
  -43.5736  172.2610    4.9096   -2.6273   10.9085    0.4895 -172.5000  
  -43.5750  172.2487    3.9209   -2.7768   10.9085    0.3287 -172.5000  
  -43.5763  172.2364    2.9321   -2.9263   10.9085    0.1650 -172.5000  
  -43.5777  172.2241    1.9434   -3.0759   10.9085    0.0438 -172.5000  
  -43.5790  172.2119    0.9546   -3.2254   10.9085    0.0000 -172.5000  
  -43.5804  172.1996   -0.0341   -3.3750   10.9085    0.0000 -172.5000  
  -43.5695  172.2852    6.8633   -2.1701   11.8956    0.1658 -172.5000  
  -43.5709  172.2729    5.8745   -2.3197   11.8956    0.1388 -172.5000  
  -43.5722  172.2607    4.8857   -2.4692   11.8956    0.0904 -172.5000  
  -43.5736  172.2484    3.8970   -2.6187   11.8956    0.0353 -172.5000  
  -43.5749  172.2361    2.9082   -2.7683   11.8956    0.0000 -172.5000  
  -43.5763  172.2238    1.9195   -2.9178   11.8956    0.0000 -172.5000  
  -43.5776  172.2116    0.9307   -3.0673   11.8956    0.0000 -172.5000  
  -43.5789  172.1993   -0.0580   -3.2169   11.8956    0.0000 -172.5000  
  -43.5681  172.2849    6.8393   -2.0120   12.8828    0.0000 -172.5000  
  -43.5695  172.2726    5.8506   -2.1616   12.8828    0.0000 -172.5000  
  -43.5708  172.2604    4.8618   -2.3111   12.8828    0.0000 -172.5000  
  -43.5721  172.2481    3.8731   -2.4606   12.8828    0.0000 -172.5000  
  -43.5735  172.2358    2.8843   -2.6102   12.8828    0.0000 -172.5000  
  -43.5748  172.2235    1.8956   -2.7597   12.8828    0.0000 -172.5000  
  -43.5762  172.2113    0.9068   -2.9093   12.8828    0.0000 -172.5000  
  -43.5775  172.1990   -0.0819   -3.0588   12.8828    0.0000 -172.5000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  91.0 deg       DIP =  80.0 deg 
%                   LEN  =  8.00 km       WID =  12.00 km 
%		      Dx =   1.00 km       Dz = 1.00 km   
%   depth to top:   Z2top = 0.05 km 
%   coordinates of top-center: 
%                   LAT =  -43.5756 ,       LON = 172.3382 
%   hypocenter on SEG # 7 : along-strike (X) = 4.15155789815 , down-dip (Z) = 0.515063597012 
%   Nsbfs =  96 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
  -43.5750  172.2948    7.6322   -2.7815    0.0510    3.6474  169.0000  
  -43.5752  172.3072    8.6321   -2.7990    0.0510    2.7158  169.0000  
  -43.5753  172.3196    9.6319   -2.8164    0.0510    2.0742  169.0000  
  -43.5755  172.3320   10.6318   -2.8339    0.0510    1.3787  169.0000  
  -43.5757  172.3444   11.6316   -2.8513    0.0510    1.3925  169.0000  
  -43.5758  172.3568   12.6315   -2.8688    0.0510    1.2744  169.0000  
  -43.5760  172.3693   13.6313   -2.8862    0.0510    0.9119  169.0000  
  -43.5761  172.3817   14.6312   -2.9037    0.0510    0.2870  169.0000  
  -43.5766  172.2947    7.6292   -2.9551    1.0358    4.0826  169.0000  
  -43.5768  172.3071    8.6291   -2.9726    1.0358    3.6190  169.0000  
  -43.5769  172.3196    9.6289   -2.9900    1.0358    3.3660  169.0000  
  -43.5771  172.3320   10.6287   -3.0075    1.0358    3.1966  169.0000  
  -43.5772  172.3444   11.6286   -3.0249    1.0358    3.2839  169.0000  
  -43.5774  172.3568   12.6284   -3.0424    1.0358    2.7655  169.0000  
  -43.5775  172.3692   13.6283   -3.0599    1.0358    1.8056  169.0000  
  -43.5777  172.3816   14.6281   -3.0773    1.0358    1.1838  169.0000  
  -43.5782  172.2947    7.6262   -3.1288    2.0206    5.2190  169.0000  
  -43.5783  172.3071    8.6260   -3.1462    2.0206    4.8278  169.0000  
  -43.5785  172.3195    9.6259   -3.1637    2.0206    4.6034  169.0000  
  -43.5786  172.3319   10.6257   -3.1811    2.0206    4.5413  169.0000  
  -43.5788  172.3444   11.6256   -3.1986    2.0206    4.5189  169.0000  
  -43.5789  172.3568   12.6254   -3.2160    2.0206    4.0729  169.0000  
  -43.5791  172.3692   13.6253   -3.2335    2.0206    3.3906  169.0000  
  -43.5793  172.3816   14.6251   -3.2509    2.0206    3.0360  169.0000  
  -43.5797  172.2947    7.6231   -3.3024    3.0054    6.5959  169.0000  
  -43.5799  172.3071    8.6230   -3.3198    3.0054    6.0257  169.0000  
  -43.5800  172.3195    9.6228   -3.3373    3.0054    5.4796  169.0000  
  -43.5802  172.3319   10.6227   -3.3547    3.0054    5.1567  169.0000  
  -43.5803  172.3443   11.6225   -3.3722    3.0054    4.9842  169.0000  
  -43.5805  172.3567   12.6224   -3.3896    3.0054    4.7518  169.0000  
  -43.5807  172.3691   13.6222   -3.4071    3.0054    4.5221  169.0000  
  -43.5808  172.3816   14.6221   -3.4245    3.0054    4.4673  169.0000  
  -43.5813  172.2946    7.6201   -3.4760    3.9902    7.6108  169.0000  
  -43.5814  172.3070    8.6200   -3.4935    3.9902    6.8586  169.0000  
  -43.5816  172.3194    9.6198   -3.5109    3.9902    5.9519  169.0000  
  -43.5818  172.3319   10.6197   -3.5284    3.9902    5.2715  169.0000  
  -43.5819  172.3443   11.6195   -3.5458    3.9902    4.9034  169.0000  
  -43.5821  172.3567   12.6193   -3.5633    3.9902    4.7678  169.0000  
  -43.5822  172.3691   13.6192   -3.5807    3.9902    4.8031  169.0000  
  -43.5824  172.3815   14.6190   -3.5982    3.9902    4.9202  169.0000  
  -43.5828  172.2946    7.6171   -3.6496    4.9750    7.9493  169.0000  
  -43.5830  172.3070    8.6169   -3.6671    4.9750    7.1061  169.0000  
  -43.5832  172.3194    9.6168   -3.6845    4.9750    5.9668  169.0000  
  -43.5833  172.3318   10.6166   -3.7020    4.9750    5.0028  169.0000  
  -43.5835  172.3442   11.6165   -3.7194    4.9750    4.4290  169.0000  
  -43.5836  172.3567   12.6163   -3.7369    4.9750    4.2442  169.0000  
  -43.5838  172.3691   13.6162   -3.7543    4.9750    4.3285  169.0000  
  -43.5839  172.3815   14.6160   -3.7718    4.9750    4.4798  169.0000  
  -43.5844  172.2945    7.6140   -3.8232    5.9598    7.5773  169.0000  
  -43.5846  172.3070    8.6139   -3.8407    5.9598    6.7350  169.0000  
  -43.5847  172.3194    9.6137   -3.8582    5.9598    5.5167  169.0000  
  -43.5849  172.3318   10.6136   -3.8756    5.9598    4.4004  169.0000  
  -43.5850  172.3442   11.6134   -3.8931    5.9598    3.6651  169.0000  
  -43.5852  172.3566   12.6133   -3.9105    5.9598    3.3625  169.0000  
  -43.5853  172.3690   13.6131   -3.9280    5.9598    3.3720  169.0000  
  -43.5855  172.3814   14.6130   -3.9454    5.9598    3.4760  169.0000  
  -43.5860  172.2945    7.6110   -3.9969    6.9447    6.6431  169.0000  
  -43.5861  172.3069    8.6109   -4.0143    6.9447    5.8647  169.0000  
  -43.5863  172.3193    9.6107   -4.0318    6.9447    4.6873  169.0000  
  -43.5864  172.3317   10.6106   -4.0492    6.9447    3.5456  169.0000  
  -43.5866  172.3442   11.6104   -4.0667    6.9447    2.7305  169.0000  
  -43.5868  172.3566   12.6103   -4.0841    6.9447    2.3249  169.0000  
  -43.5869  172.3690   13.6101   -4.1016    6.9447    2.2337  169.0000  
  -43.5871  172.3814   14.6100   -4.1190    6.9447    2.2686  169.0000  
  -43.5875  172.2945    7.6080   -4.1705    7.9295    5.3928  169.0000  
  -43.5877  172.3069    8.6078   -4.1879    7.9295    4.7104  169.0000  
  -43.5878  172.3193    9.6077   -4.2054    7.9295    3.6478  169.0000  
  -43.5880  172.3317   10.6075   -4.2228    7.9295    2.5786  169.0000  
  -43.5882  172.3441   11.6074   -4.2403    7.9295    1.7756  169.0000  
  -43.5883  172.3565   12.6072   -4.2578    7.9295    1.3331  169.0000  
  -43.5885  172.3690   13.6071   -4.2752    7.9295    1.1799  169.0000  
  -43.5886  172.3814   14.6069   -4.2927    7.9295    1.1642  169.0000  
  -43.5891  172.2944    7.6050   -4.3441    8.9143    4.1081  169.0000  
  -43.5893  172.3068    8.6048   -4.3616    8.9143    3.5282  169.0000  
  -43.5894  172.3193    9.6047   -4.3790    8.9143    2.6106  169.0000  
  -43.5896  172.3317   10.6045   -4.3965    8.9143    1.6724  169.0000  
  -43.5897  172.3441   11.6043   -4.4139    8.9143    0.9594  169.0000  
  -43.5899  172.3565   12.6042   -4.4314    8.9143    0.5622  169.0000  
  -43.5900  172.3689   13.6040   -4.4488    8.9143    0.4127  169.0000  
  -43.5902  172.3813   14.6039   -4.4663    8.9143    0.3816  169.0000  
  -43.5907  172.2944    7.6019   -4.5177    9.8991    3.0595  169.0000  
  -43.5908  172.3068    8.6018   -4.5352    9.8991    2.5663  169.0000  
  -43.5910  172.3192    9.6016   -4.5526    9.8991    1.7827  169.0000  
  -43.5911  172.3316   10.6015   -4.5701    9.8991    0.9868  169.0000  
  -43.5913  172.3440   11.6013   -4.5875    9.8991    0.4055  169.0000  
  -43.5914  172.3565   12.6012   -4.6050    9.8991    0.1209  169.0000  
  -43.5916  172.3689   13.6010   -4.6224    9.8991    0.0357  169.0000  
  -43.5918  172.3813   14.6009   -4.6399    9.8991    0.0187  169.0000  
  -43.5922  172.2944    7.5989   -4.6914   10.8839    2.4680  169.0000  
  -43.5924  172.3068    8.5987   -4.7088   10.8839    2.0257  169.0000  
  -43.5925  172.3192    9.5986   -4.7263   10.8839    1.3246  169.0000  
  -43.5927  172.3316   10.5984   -4.7437   10.8839    0.6266  169.0000  
  -43.5928  172.3440   11.5983   -4.7612   10.8839    0.1560  169.0000  
  -43.5930  172.3564   12.5981   -4.7786   10.8839    0.0000  169.0000  
  -43.5932  172.3688   13.5980   -4.7961   10.8839    0.0000  169.0000  
  -43.5933  172.3813   14.5978   -4.8135   10.8839    0.0000  169.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  108.0 deg       DIP =  60.0 deg 
%                   LEN  =  10.00 km       WID =  14.00 km 
%		      Dx =   1.00 km       Dz = 1.00 km   
%   depth to top:   Z2top = 0.06 km 
%   coordinates of top-center: 
%                   LAT =  -43.5713 ,       LON = 172.4562 
%   hypocenter on SEG # 7 : along-strike (X) = 4.15155789815 , down-dip (Z) = 0.515063597012 
%   Nsbfs =  140 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
  -43.5588  172.4031   16.3561   -0.9764    0.0570    0.1181 -153.0000  
  -43.5616  172.4149   17.3072   -1.2854    0.0570    0.0592 -153.0000  
  -43.5643  172.4267   18.2583   -1.5945    0.0570    0.0567 -153.0000  
  -43.5671  172.4385   19.2093   -1.9035    0.0570    0.0987 -153.0000  
  -43.5699  172.4503   20.1604   -2.2125    0.0570    0.1696 -153.0000  
  -43.5727  172.4621   21.1114   -2.5215    0.0570    0.0000 -153.0000  
  -43.5755  172.4739   22.0625   -2.8305    0.0570    0.0000 -153.0000  
  -43.5783  172.4858   23.0135   -3.1395    0.0570    0.0000 -153.0000  
  -43.5810  172.4976   23.9646   -3.4486    0.0570    0.0000 -153.0000  
  -43.5838  172.5094   24.9157   -3.7576    0.0570    0.0000 -153.0000  
  -43.5631  172.4012   16.2016   -1.4520    0.9230    0.5806 -153.0000  
  -43.5658  172.4130   17.1527   -1.7610    0.9230    0.1604 -153.0000  
  -43.5686  172.4248   18.1038   -2.0700    0.9230    0.1174 -153.0000  
  -43.5714  172.4366   19.0548   -2.3790    0.9230    0.2703 -153.0000  
  -43.5742  172.4484   20.0059   -2.6880    0.9230    0.5626 -153.0000  
  -43.5770  172.4602   20.9569   -2.9970    0.9230    0.3520 -153.0000  
  -43.5798  172.4720   21.9080   -3.3061    0.9230    0.0000 -153.0000  
  -43.5825  172.4838   22.8590   -3.6151    0.9230    0.0000 -153.0000  
  -43.5853  172.4956   23.8101   -3.9241    0.9230    0.0000 -153.0000  
  -43.5881  172.5075   24.7611   -4.2331    0.9230    0.0000 -153.0000  
  -43.5673  172.3993   16.0471   -1.9275    1.7891    2.2564 -153.0000  
  -43.5701  172.4111   16.9982   -2.2365    1.7891    1.7243 -153.0000  
  -43.5729  172.4229   17.9492   -2.5455    1.7891    1.5117 -153.0000  
  -43.5757  172.4347   18.9003   -2.8545    1.7891    1.5472 -153.0000  
  -43.5785  172.4465   19.8514   -3.1635    1.7891    1.6022 -153.0000  
  -43.5813  172.4583   20.8024   -3.4726    1.7891    1.1074 -153.0000  
  -43.5840  172.4701   21.7535   -3.7816    1.7891    0.2573 -153.0000  
  -43.5868  172.4819   22.7045   -4.0906    1.7891    0.0000 -153.0000  
  -43.5896  172.4937   23.6556   -4.3996    1.7891    0.0000 -153.0000  
  -43.5924  172.5055   24.6066   -4.7086    1.7891    0.0000 -153.0000  
  -43.5716  172.3973   15.8926   -2.4030    2.6551    3.1685 -153.0000  
  -43.5744  172.4091   16.8437   -2.7120    2.6551    2.9356 -153.0000  
  -43.5772  172.4210   17.7947   -3.0210    2.6551    2.9051 -153.0000  
  -43.5800  172.4328   18.7458   -3.3301    2.6551    2.9433 -153.0000  
  -43.5827  172.4446   19.6968   -3.6391    2.6551    2.7193 -153.0000  
  -43.5855  172.4564   20.6479   -3.9481    2.6551    1.8739 -153.0000  
  -43.5883  172.4682   21.5990   -4.2571    2.6551    0.6688 -153.0000  
  -43.5911  172.4800   22.5500   -4.5661    2.6551    0.0000 -153.0000  
  -43.5939  172.4918   23.5011   -4.8751    2.6551    0.0000 -153.0000  
  -43.5967  172.5036   24.4521   -5.1842    2.6551    0.0000 -153.0000  
  -43.5759  172.3954   15.7381   -2.8785    3.5211    2.6164 -153.0000  
  -43.5787  172.4072   16.6892   -3.1876    3.5211    2.7917 -153.0000  
  -43.5815  172.4190   17.6402   -3.4966    3.5211    3.1462 -153.0000  
  -43.5842  172.4308   18.5913   -3.8056    3.5211    3.3813 -153.0000  
  -43.5870  172.4427   19.5423   -4.1146    3.5211    3.1286 -153.0000  
  -43.5898  172.4545   20.4934   -4.4236    3.5211    2.2027 -153.0000  
  -43.5926  172.4663   21.4445   -4.7326    3.5211    0.9399 -153.0000  
  -43.5954  172.4781   22.3955   -5.0417    3.5211    0.0971 -153.0000  
  -43.5982  172.4899   23.3466   -5.3507    3.5211    0.0000 -153.0000  
  -43.6009  172.5017   24.2976   -5.6597    3.5211    0.0000 -153.0000  
  -43.5802  172.3935   15.5836   -3.3541    4.3871    1.2573 -153.0000  
  -43.5830  172.4053   16.5347   -3.6631    4.3871    1.6684 -153.0000  
  -43.5857  172.4171   17.4857   -3.9721    4.3871    2.2957 -153.0000  
  -43.5885  172.4289   18.4368   -4.2811    4.3871    2.7513 -153.0000  
  -43.5913  172.4407   19.3878   -4.5901    4.3871    2.6703 -153.0000  
  -43.5941  172.4525   20.3389   -4.8991    4.3871    1.9506 -153.0000  
  -43.5969  172.4644   21.2899   -5.2082    4.3871    0.9166 -153.0000  
  -43.5997  172.4762   22.2410   -5.5172    4.3871    0.1623 -153.0000  
  -43.6024  172.4880   23.1921   -5.8262    4.3871    0.0000 -153.0000  
  -43.6052  172.4998   24.1431   -6.1352    4.3871    0.0000 -153.0000  
  -43.5845  172.3916   15.4291   -3.8296    5.2532    0.1786 -153.0000  
  -43.5872  172.4034   16.3802   -4.1386    5.2532    0.5171 -153.0000  
  -43.5900  172.4152   17.3312   -4.4476    5.2532    1.1087 -153.0000  
  -43.5928  172.4270   18.2823   -4.7566    5.2532    1.6166 -153.0000  
  -43.5956  172.4388   19.2333   -5.0657    5.2532    1.7132 -153.0000  
  -43.5984  172.4506   20.1844   -5.3747    5.2532    1.3079 -153.0000  
  -43.6011  172.4624   21.1354   -5.6837    5.2532    0.6391 -153.0000  
  -43.6039  172.4742   22.0865   -5.9927    5.2532    0.1250 -153.0000  
  -43.6067  172.4860   23.0375   -6.3017    5.2532    0.0000 -153.0000  
  -43.6095  172.4979   23.9886   -6.6107    5.2532    0.0000 -153.0000  
  -43.5887  172.3897   15.2746   -4.3051    6.1192    0.0000 -153.0000  
  -43.5915  172.4015   16.2256   -4.6141    6.1192    0.0053 -153.0000  
  -43.5943  172.4133   17.1767   -4.9232    6.1192    0.2789 -153.0000  
  -43.5971  172.4251   18.1278   -5.2322    6.1192    0.6195 -153.0000  
  -43.5999  172.4369   19.0788   -5.5412    6.1192    0.7670 -153.0000  
  -43.6026  172.4487   20.0299   -5.8502    6.1192    0.6155 -153.0000  
  -43.6054  172.4605   20.9809   -6.1592    6.1192    0.2910 -153.0000  
  -43.6082  172.4723   21.9320   -6.4682    6.1192    0.0415 -153.0000  
  -43.6110  172.4841   22.8830   -6.7773    6.1192    0.0000 -153.0000  
  -43.6138  172.4959   23.8341   -7.0863    6.1192    0.0000 -153.0000  
  -43.5930  172.3877   15.1201   -4.7806    6.9852    0.0000 -153.0000  
  -43.5958  172.3996   16.0711   -5.0897    6.9852    0.0000 -153.0000  
  -43.5986  172.4114   17.0222   -5.3987    6.9852    0.0000 -153.0000  
  -43.6014  172.4232   17.9732   -5.7077    6.9852    0.0966 -153.0000  
  -43.6041  172.4350   18.9243   -6.0167    6.9852    0.1773 -153.0000  
  -43.6069  172.4468   19.8754   -6.3257    6.9852    0.1521 -153.0000  
  -43.6097  172.4586   20.8264   -6.6348    6.9852    0.0580 -153.0000  
  -43.6125  172.4704   21.7775   -6.9438    6.9852    0.0000 -153.0000  
  -43.6153  172.4822   22.7285   -7.2528    6.9852    0.0000 -153.0000  
  -43.6181  172.4940   23.6796   -7.5618    6.9852    0.0000 -153.0000  
  -43.5973  172.3858   14.9656   -5.2562    7.8512    0.0000 -153.0000  
  -43.6001  172.3976   15.9166   -5.5652    7.8512    0.0000 -153.0000  
  -43.6029  172.4094   16.8677   -5.8742    7.8512    0.0000 -153.0000  
  -43.6056  172.4212   17.8187   -6.1832    7.8512    0.0000 -153.0000  
  -43.6084  172.4331   18.7698   -6.4922    7.8512    0.0000 -153.0000  
  -43.6112  172.4449   19.7209   -6.8013    7.8512    0.0000 -153.0000  
  -43.6140  172.4567   20.6719   -7.1103    7.8512    0.0000 -153.0000  
  -43.6168  172.4685   21.6230   -7.4193    7.8512    0.0000 -153.0000  
  -43.6195  172.4803   22.5740   -7.7283    7.8512    0.0000 -153.0000  
  -43.6223  172.4921   23.5251   -8.0373    7.8512    0.0000 -153.0000  
  -43.6016  172.3839   14.8111   -5.7317    8.7173    0.0000 -153.0000  
  -43.6044  172.3957   15.7621   -6.0407    8.7173    0.0000 -153.0000  
  -43.6071  172.4075   16.7132   -6.3497    8.7173    0.0000 -153.0000  
  -43.6099  172.4193   17.6642   -6.6588    8.7173    0.0000 -153.0000  
  -43.6127  172.4311   18.6153   -6.9678    8.7173    0.0000 -153.0000  
  -43.6155  172.4429   19.5663   -7.2768    8.7173    0.0000 -153.0000  
  -43.6183  172.4548   20.5174   -7.5858    8.7173    0.0000 -153.0000  
  -43.6210  172.4666   21.4685   -7.8948    8.7173    0.0000 -153.0000  
  -43.6238  172.4784   22.4195   -8.2038    8.7173    0.0000 -153.0000  
  -43.6266  172.4902   23.3706   -8.5129    8.7173    0.0000 -153.0000  
  -43.6059  172.3820   14.6566   -6.2072    9.5833    0.0000 -153.0000  
  -43.6086  172.3938   15.6076   -6.5163    9.5833    0.0000 -153.0000  
  -43.6114  172.4056   16.5587   -6.8253    9.5833    0.0000 -153.0000  
  -43.6142  172.4174   17.5097   -7.1343    9.5833    0.0000 -153.0000  
  -43.6170  172.4292   18.4608   -7.4433    9.5833    0.0000 -153.0000  
  -43.6198  172.4410   19.4118   -7.7523    9.5833    0.0000 -153.0000  
  -43.6225  172.4528   20.3629   -8.0613    9.5833    0.0000 -153.0000  
  -43.6253  172.4646   21.3139   -8.3704    9.5833    0.0000 -153.0000  
  -43.6281  172.4765   22.2650   -8.6794    9.5833    0.0000 -153.0000  
  -43.6309  172.4883   23.2161   -8.9884    9.5833    0.0000 -153.0000  
  -43.6101  172.3801   14.5020   -6.6828   10.4493    0.0000 -153.0000  
  -43.6129  172.3919   15.4531   -6.9918   10.4493    0.0000 -153.0000  
  -43.6157  172.4037   16.4042   -7.3008   10.4493    0.0000 -153.0000  
  -43.6185  172.4155   17.3552   -7.6098   10.4493    0.0000 -153.0000  
  -43.6213  172.4273   18.3063   -7.9188   10.4493    0.0000 -153.0000  
  -43.6240  172.4391   19.2573   -8.2278   10.4493    0.0000 -153.0000  
  -43.6268  172.4509   20.2084   -8.5369   10.4493    0.0000 -153.0000  
  -43.6296  172.4627   21.1594   -8.8459   10.4493    0.0000 -153.0000  
  -43.6324  172.4745   22.1105   -9.1549   10.4493    0.0000 -153.0000  
  -43.6352  172.4863   23.0616   -9.4639   10.4493    0.0000 -153.0000  
  -43.6144  172.3781   14.3475   -7.1583   11.3153    0.0000 -153.0000  
  -43.6172  172.3900   15.2986   -7.4673   11.3153    0.0000 -153.0000  
  -43.6200  172.4018   16.2496   -7.7763   11.3153    0.0000 -153.0000  
  -43.6228  172.4136   17.2007   -8.0853   11.3153    0.0000 -153.0000  
  -43.6255  172.4254   18.1518   -8.3944   11.3153    0.0000 -153.0000  
  -43.6283  172.4372   19.1028   -8.7034   11.3153    0.0000 -153.0000  
  -43.6311  172.4490   20.0539   -9.0124   11.3153    0.0000 -153.0000  
  -43.6339  172.4608   21.0049   -9.3214   11.3153    0.0000 -153.0000  
  -43.6367  172.4726   21.9560   -9.6304   11.3153    0.0000 -153.0000  
  -43.6394  172.4844   22.9070   -9.9394   11.3153    0.0000 -153.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  6:  STRIKE =  210.0 deg       DIP =  40.0 deg 
%                   LEN  =  10.00 km       WID =  10.00 km 
%		      Dx =   1.00 km       Dz = 1.00 km   
%   depth to top:   Z2top = 0.07 km 
%   coordinates of top-center: 
%                   LAT =  -43.5764 ,       LON = 171.9553 
%   hypocenter on SEG # 7 : along-strike (X) = 4.15155789815 , down-dip (Z) = 0.515063597012 
%   Nsbfs =  100 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
  -43.5414  171.9832  -17.4575    0.9611    0.0680    0.0000   84.1000  
  -43.5491  171.9770  -17.9575    0.0951    0.0680    0.0000   84.1000  
  -43.5569  171.9708  -18.4575   -0.7709    0.0680    0.0221   84.1000  
  -43.5647  171.9646  -18.9575   -1.6370    0.0680    0.0337   84.1000  
  -43.5725  171.9584  -19.4575   -2.5030    0.0680    0.0000   84.1000  
  -43.5803  171.9522  -19.9575   -3.3690    0.0680    0.0000   84.1000  
  -43.5881  171.9460  -20.4575   -4.2350    0.0680    0.0000   84.1000  
  -43.5959  171.9398  -20.9575   -5.1011    0.0680    0.0000   84.1000  
  -43.6037  171.9336  -21.4575   -5.9671    0.0680    0.0000   84.1000  
  -43.6115  171.9274  -21.9575   -6.8331    0.0680    0.0000   84.1000  
  -43.5379  171.9750  -18.1209    1.3441    0.7108    0.0000   84.1000  
  -43.5457  171.9688  -18.6209    0.4781    0.7108    0.0000   84.1000  
  -43.5535  171.9626  -19.1209   -0.3879    0.7108    0.0000   84.1000  
  -43.5613  171.9564  -19.6209   -1.2539    0.7108    0.3209   84.1000  
  -43.5691  171.9502  -20.1209   -2.1200    0.7108    0.8816   84.1000  
  -43.5769  171.9440  -20.6209   -2.9860    0.7108    0.5370   84.1000  
  -43.5847  171.9377  -21.1209   -3.8520    0.7108    0.0000   84.1000  
  -43.5925  171.9315  -21.6209   -4.7180    0.7108    0.0000   84.1000  
  -43.6003  171.9253  -22.1209   -5.5841    0.7108    0.0000   84.1000  
  -43.6080  171.9191  -22.6209   -6.4501    0.7108    0.0000   84.1000  
  -43.5345  171.9668  -18.7843    1.7272    1.3536    0.0000   84.1000  
  -43.5423  171.9606  -19.2843    0.8611    1.3536    0.0000   84.1000  
  -43.5500  171.9543  -19.7843   -0.0049    1.3536    0.4911   84.1000  
  -43.5578  171.9481  -20.2843   -0.8709    1.3536    1.7047   84.1000  
  -43.5656  171.9419  -20.7843   -1.7369    1.3536    3.0528   84.1000  
  -43.5734  171.9357  -21.2843   -2.6030    1.3536    2.6567   84.1000  
  -43.5812  171.9295  -21.7843   -3.4690    1.3536    0.7250   84.1000  
  -43.5890  171.9233  -22.2843   -4.3350    1.3536    0.0000   84.1000  
  -43.5968  171.9171  -22.7843   -5.2010    1.3536    0.0000   84.1000  
  -43.6046  171.9109  -23.2843   -6.0671    1.3536    0.0000   84.1000  
  -43.5310  171.9585  -19.4477    2.1102    1.9964    0.0000   84.1000  
  -43.5388  171.9523  -19.9477    1.2442    1.9964    0.0000   84.1000  
  -43.5466  171.9461  -20.4477    0.3781    1.9964    0.8369   84.1000  
  -43.5544  171.9399  -20.9477   -0.4879    1.9964    2.4197   84.1000  
  -43.5622  171.9337  -21.4477   -1.3539    1.9964    3.9071   84.1000  
  -43.5700  171.9275  -21.9477   -2.2199    1.9964    3.7168   84.1000  
  -43.5778  171.9213  -22.4477   -3.0860    1.9964    1.8634   84.1000  
  -43.5856  171.9151  -22.9477   -3.9520    1.9964    0.4520   84.1000  
  -43.5934  171.9089  -23.4477   -4.8180    1.9964    0.0248   84.1000  
  -43.6012  171.9026  -23.9477   -5.6840    1.9964    0.0000   84.1000  
  -43.5276  171.9503  -20.1112    2.4932    2.6392    0.0000   84.1000  
  -43.5354  171.9441  -20.6112    1.6272    2.6392    0.0000   84.1000  
  -43.5432  171.9379  -21.1112    0.7612    2.6392    0.8314   84.1000  
  -43.5509  171.9317  -21.6112   -0.1049    2.6392    2.3313   84.1000  
  -43.5587  171.9255  -22.1112   -0.9709    2.6392    3.6562   84.1000  
  -43.5665  171.9192  -22.6112   -1.8369    2.6392    3.7201   84.1000  
  -43.5743  171.9130  -23.1112   -2.7029    2.6392    2.4861   84.1000  
  -43.5821  171.9068  -23.6112   -3.5690    2.6392    1.1775   84.1000  
  -43.5899  171.9006  -24.1112   -4.4350    2.6392    0.4741   84.1000  
  -43.5977  171.8944  -24.6112   -5.3010    2.6392    0.2247   84.1000  
  -43.5241  171.9420  -20.7746    2.8762    3.2819    0.0000   84.1000  
  -43.5319  171.9358  -21.2746    2.0102    3.2819    0.0000   84.1000  
  -43.5397  171.9296  -21.7746    1.1442    3.2819    0.6628   84.1000  
  -43.5475  171.9234  -22.2746    0.2781    3.2819    1.8983   84.1000  
  -43.5553  171.9172  -22.7746   -0.5879    3.2819    2.9992   84.1000  
  -43.5631  171.9110  -23.2746   -1.4539    3.2819    3.2305   84.1000  
  -43.5709  171.9048  -23.7746   -2.3199    3.2819    2.5177   84.1000  
  -43.5787  171.8986  -24.2746   -3.1860    3.2819    1.5057   84.1000  
  -43.5865  171.8924  -24.7746   -4.0520    3.2819    0.7373   84.1000  
  -43.5943  171.8862  -25.2746   -4.9180    3.2819    0.3450   84.1000  
  -43.5207  171.9338  -21.4380    3.2592    3.9247    0.0000   84.1000  
  -43.5285  171.9276  -21.9380    2.3932    3.9247    0.0000   84.1000  
  -43.5363  171.9214  -22.4380    1.5272    3.9247    0.5077   84.1000  
  -43.5440  171.9152  -22.9380    0.6612    3.9247    1.4704   84.1000  
  -43.5518  171.9090  -23.4380   -0.2049    3.9247    2.3420   84.1000  
  -43.5596  171.9028  -23.9380   -1.0709    3.9247    2.6075   84.1000  
  -43.5674  171.8966  -24.4380   -1.9369    3.9247    2.1753   84.1000  
  -43.5752  171.8904  -24.9380   -2.8029    3.9247    1.3935   84.1000  
  -43.5830  171.8841  -25.4380   -3.6690    3.9247    0.6715   84.1000  
  -43.5908  171.8779  -25.9380   -4.5350    3.9247    0.2517   84.1000  
  -43.5172  171.9256  -22.1014    3.6423    4.5675    0.0000   84.1000  
  -43.5250  171.9194  -22.6014    2.7762    4.5675    0.0020   84.1000  
  -43.5328  171.9132  -23.1014    1.9102    4.5675    0.4309   84.1000  
  -43.5406  171.9069  -23.6014    1.0442    4.5675    1.1772   84.1000  
  -43.5484  171.9007  -24.1014    0.1782    4.5675    1.8332   84.1000  
  -43.5562  171.8945  -24.6014   -0.6879    4.5675    2.0353   84.1000  
  -43.5640  171.8883  -25.1014   -1.5539    4.5675    1.7061   84.1000  
  -43.5718  171.8821  -25.6014   -2.4199    4.5675    1.0670   84.1000  
  -43.5796  171.8759  -26.1014   -3.2859    4.5675    0.4429   84.1000  
  -43.5874  171.8697  -26.6014   -4.1520    4.5675    0.0813   84.1000  
  -43.5138  171.9173  -22.7648    4.0253    5.2103    0.0000   84.1000  
  -43.5216  171.9111  -23.2648    3.1593    5.2103    0.0559   84.1000  
  -43.5294  171.9049  -23.7648    2.2932    5.2103    0.4376   84.1000  
  -43.5372  171.8987  -24.2648    1.4272    5.2103    1.0235   84.1000  
  -43.5449  171.8925  -24.7648    0.5612    5.2103    1.5019   84.1000  
  -43.5527  171.8863  -25.2648   -0.3048    5.2103    1.6102   84.1000  
  -43.5605  171.8801  -25.7648   -1.1709    5.2103    1.3001   84.1000  
  -43.5683  171.8739  -26.2648   -2.0369    5.2103    0.7510   84.1000  
  -43.5761  171.8677  -26.7648   -2.9029    5.2103    0.2453   84.1000  
  -43.5839  171.8615  -27.2648   -3.7689    5.2103    0.0000   84.1000  
  -43.5103  171.9091  -23.4282    4.4083    5.8531    0.0000   84.1000  
  -43.5181  171.9029  -23.9282    3.5423    5.8531    0.1041   84.1000  
  -43.5259  171.8967  -24.4282    2.6763    5.8531    0.4652   84.1000  
  -43.5337  171.8905  -24.9282    1.8102    5.8531    0.9631   84.1000  
  -43.5415  171.8843  -25.4282    0.9442    5.8531    1.3388   84.1000  
  -43.5493  171.8781  -25.9282    0.0782    5.8531    1.3832   84.1000  
  -43.5571  171.8718  -26.4282   -0.7878    5.8531    1.0702   84.1000  
  -43.5649  171.8656  -26.9282   -1.6539    5.8531    0.5702   84.1000  
  -43.5727  171.8594  -27.4282   -2.5199    5.8531    0.1496   84.1000  
  -43.5805  171.8532  -27.9282   -3.3859    5.8531    0.0000   84.1000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  7:  STRIKE =  338.0 deg       DIP =  89.9 deg 
%                   LEN  =  13.00 km       WID =  10.00 km 
%		      Dx =   1.00 km       Dz = 1.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  -43.5307 ,       LON = 172.1879 
%   hypocenter on SEG # 7 : along-strike (X) = 4.15155789815 , down-dip (Z) = 0.515063597012 
%   Nsbfs =  130 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
  -43.5808  172.2158    1.2754   -3.4188    0.0000    0.6800   -7.2000  
  -43.5724  172.2112    0.9008   -2.4916    0.0000    1.0415   -7.2000  
  -43.5641  172.2065    0.5262   -1.5644    0.0000    0.7449   -7.2000  
  -43.5557  172.2019    0.1516   -0.6373    0.0000    0.4167   -7.2000  
  -43.5474  172.1972   -0.2230    0.2899    0.0000    0.3353   -7.2000  
  -43.5390  172.1926   -0.5976    1.2171    0.0000    0.4000   -7.2000  
  -43.5307  172.1879   -0.9722    2.1443    0.0000    0.6481   -7.2000  
  -43.5224  172.1833   -1.3468    3.0715    0.0000    0.7956   -7.2000  
  -43.5140  172.1786   -1.7214    3.9987    0.0000    0.8380   -7.2000  
  -43.5057  172.1740   -2.0960    4.9259    0.0000    0.8065   -7.2000  
  -43.4973  172.1693   -2.4706    5.8530    0.0000    0.5636   -7.2000  
  -43.4890  172.1647   -2.8452    6.7802    0.0000    0.2918   -7.2000  
  -43.4806  172.1600   -3.2198    7.7074    0.0000    0.0867   -7.2000  
  -43.5808  172.2159    1.2770   -3.4181    1.0000    0.0000   -7.2000  
  -43.5724  172.2112    0.9024   -2.4910    1.0000    0.1465   -7.2000  
  -43.5641  172.2066    0.5278   -1.5638    1.0000    0.0435   -7.2000  
  -43.5557  172.2019    0.1532   -0.6366    1.0000    0.0000   -7.2000  
  -43.5474  172.1973   -0.2214    0.2906    1.0000    0.1276   -7.2000  
  -43.5390  172.1926   -0.5960    1.2178    1.0000    0.3019   -7.2000  
  -43.5307  172.1879   -0.9706    2.1450    1.0000    0.4272   -7.2000  
  -43.5224  172.1833   -1.3452    3.0721    1.0000    0.4184   -7.2000  
  -43.5140  172.1786   -1.7198    3.9993    1.0000    0.3776   -7.2000  
  -43.5057  172.1740   -2.0944    4.9265    1.0000    0.3627   -7.2000  
  -43.4973  172.1693   -2.4690    5.8537    1.0000    0.2820   -7.2000  
  -43.4890  172.1647   -2.8436    6.7809    1.0000    0.1537   -7.2000  
  -43.4806  172.1600   -3.2182    7.7081    1.0000    0.0435   -7.2000  
  -43.5808  172.2159    1.2787   -3.4175    2.0000    0.0000   -7.2000  
  -43.5724  172.2112    0.9041   -2.4903    2.0000    0.0000   -7.2000  
  -43.5641  172.2066    0.5295   -1.5631    2.0000    0.0000   -7.2000  
  -43.5557  172.2019    0.1548   -0.6359    2.0000    0.0000   -7.2000  
  -43.5474  172.1973   -0.2198    0.2912    2.0000    0.2572   -7.2000  
  -43.5390  172.1926   -0.5944    1.2184    2.0000    0.5167   -7.2000  
  -43.5307  172.1880   -0.9690    2.1456    2.0000    0.5343   -7.2000  
  -43.5223  172.1833   -1.3436    3.0728    2.0000    0.3218   -7.2000  
  -43.5140  172.1787   -1.7182    4.0000    2.0000    0.0916   -7.2000  
  -43.5057  172.1740   -2.0928    4.9272    2.0000    0.0000   -7.2000  
  -43.4973  172.1694   -2.4674    5.8543    2.0000    0.0000   -7.2000  
  -43.4890  172.1647   -2.8420    6.7815    2.0000    0.0000   -7.2000  
  -43.4806  172.1601   -3.2166    7.7087    2.0000    0.0000   -7.2000  
  -43.5807  172.2159    1.2803   -3.4168    3.0000    0.0000   -7.2000  
  -43.5724  172.2112    0.9057   -2.4897    3.0000    0.0000   -7.2000  
  -43.5641  172.2066    0.5311   -1.5625    3.0000    0.0000   -7.2000  
  -43.5557  172.2019    0.1565   -0.6353    3.0000    0.2336   -7.2000  
  -43.5474  172.1973   -0.2181    0.2919    3.0000    0.7700   -7.2000  
  -43.5390  172.1926   -0.5927    1.2191    3.0000    1.2039   -7.2000  
  -43.5307  172.1880   -0.9674    2.1463    3.0000    1.2357   -7.2000  
  -43.5223  172.1833   -1.3420    3.0734    3.0000    0.8964   -7.2000  
  -43.5140  172.1787   -1.7166    4.0006    3.0000    0.4450   -7.2000  
  -43.5057  172.1740   -2.0912    4.9278    3.0000    0.1215   -7.2000  
  -43.4973  172.1694   -2.4658    5.8550    3.0000    0.0000   -7.2000  
  -43.4890  172.1647   -2.8404    6.7822    3.0000    0.0000   -7.2000  
  -43.4806  172.1601   -3.2150    7.7094    3.0000    0.0000   -7.2000  
  -43.5807  172.2159    1.2819   -3.4162    4.0000    0.0000   -7.2000  
  -43.5724  172.2113    0.9073   -2.4890    4.0000    0.0000   -7.2000  
  -43.5641  172.2066    0.5327   -1.5618    4.0000    0.0931   -7.2000  
  -43.5557  172.2020    0.1581   -0.6346    4.0000    0.6837   -7.2000  
  -43.5474  172.1973   -0.2165    0.2925    4.0000    1.5625   -7.2000  
  -43.5390  172.1927   -0.5911    1.2197    4.0000    2.2506   -7.2000  
  -43.5307  172.1880   -0.9657    2.1469    4.0000    2.4194   -7.2000  
  -43.5223  172.1834   -1.3403    3.0741    4.0000    2.0699   -7.2000  
  -43.5140  172.1787   -1.7150    4.0013    4.0000    1.4459   -7.2000  
  -43.5056  172.1741   -2.0896    4.9285    4.0000    0.8252   -7.2000  
  -43.4973  172.1694   -2.4642    5.8557    4.0000    0.3711   -7.2000  
  -43.4890  172.1648   -2.8388    6.7828    4.0000    0.1087   -7.2000  
  -43.4806  172.1601   -3.2134    7.7100    4.0000    0.0000   -7.2000  
  -43.5807  172.2159    1.2835   -3.4155    5.0000    0.0000   -7.2000  
  -43.5724  172.2113    0.9089   -2.4884    5.0000    0.0000   -7.2000  
  -43.5640  172.2066    0.5343   -1.5612    5.0000    0.3134   -7.2000  
  -43.5557  172.2020    0.1597   -0.6340    5.0000    1.2366   -7.2000  
  -43.5474  172.1973   -0.2149    0.2932    5.0000    2.4415   -7.2000  
  -43.5390  172.1927   -0.5895    1.2204    5.0000    3.4140   -7.2000  
  -43.5307  172.1880   -0.9641    2.1476    5.0000    3.7970   -7.2000  
  -43.5223  172.1834   -1.3387    3.0748    5.0000    3.5383   -7.2000  
  -43.5140  172.1787   -1.7133    4.0019    5.0000    2.8336   -7.2000  
  -43.5056  172.1741   -2.0879    4.9291    5.0000    1.9665   -7.2000  
  -43.4973  172.1694   -2.4625    5.8563    5.0000    1.1723   -7.2000  
  -43.4890  172.1648   -2.8372    6.7835    5.0000    0.5902   -7.2000  
  -43.4806  172.1601   -3.2118    7.7107    5.0000    0.2869   -7.2000  
  -43.5807  172.2160    1.2851   -3.4149    6.0000    0.0000   -7.2000  
  -43.5724  172.2113    0.9105   -2.4877    6.0000    0.0000   -7.2000  
  -43.5640  172.2067    0.5359   -1.5605    6.0000    0.5394   -7.2000  
  -43.5557  172.2020    0.1613   -0.6333    6.0000    1.7373   -7.2000  
  -43.5474  172.1974   -0.2133    0.2939    6.0000    3.2175   -7.2000  
  -43.5390  172.1927   -0.5879    1.2210    6.0000    4.4586   -7.2000  
  -43.5307  172.1880   -0.9625    2.1482    6.0000    5.0797   -7.2000  
  -43.5223  172.1834   -1.3371    3.0754    6.0000    4.9726   -7.2000  
  -43.5140  172.1787   -1.7117    4.0026    6.0000    4.2768   -7.2000  
  -43.5056  172.1741   -2.0863    4.9298    6.0000    3.2634   -7.2000  
  -43.4973  172.1694   -2.4609    5.8570    6.0000    2.2184   -7.2000  
  -43.4889  172.1648   -2.8355    6.7841    6.0000    1.3771   -7.2000  
  -43.4806  172.1601   -3.2101    7.7113    6.0000    0.9079   -7.2000  
  -43.5807  172.2160    1.2868   -3.4142    7.0000    0.0000   -7.2000  
  -43.5724  172.2113    0.9122   -2.4870    7.0000    0.0243   -7.2000  
  -43.5640  172.2067    0.5375   -1.5599    7.0000    0.7168   -7.2000  
  -43.5557  172.2020    0.1629   -0.6327    7.0000    2.1000   -7.2000  
  -43.5473  172.1974   -0.2117    0.2945    7.0000    3.7801   -7.2000  
  -43.5390  172.1927   -0.5863    1.2217    7.0000    5.2381   -7.2000  
  -43.5307  172.1881   -0.9609    2.1489    7.0000    6.0743   -7.2000  
  -43.5223  172.1834   -1.3355    3.0761    7.0000    6.1331   -7.2000  
  -43.5140  172.1788   -1.7101    4.0032    7.0000    5.5032   -7.2000  
  -43.5056  172.1741   -2.0847    4.9304    7.0000    4.4361   -7.2000  
  -43.4973  172.1695   -2.4593    5.8576    7.0000    3.2474   -7.2000  
  -43.4889  172.1648   -2.8339    6.7848    7.0000    2.2405   -7.2000  
  -43.4806  172.1602   -3.2085    7.7120    7.0000    1.6615   -7.2000  
  -43.5807  172.2160    1.2884   -3.4136    8.0000    0.0000   -7.2000  
  -43.5724  172.2113    0.9138   -2.4864    8.0000    0.0566   -7.2000  
  -43.5640  172.2067    0.5392   -1.5592    8.0000    0.8267   -7.2000  
  -43.5557  172.2020    0.1646   -0.6320    8.0000    2.3087   -7.2000  
  -43.5473  172.1974   -0.2101    0.2952    8.0000    4.1086   -7.2000  
  -43.5390  172.1927   -0.5847    1.2223    8.0000    5.7125   -7.2000  
  -43.5307  172.1881   -0.9593    2.1495    8.0000    6.7074   -7.2000  
  -43.5223  172.1834   -1.3339    3.0767    8.0000    6.9041   -7.2000  
  -43.5140  172.1788   -1.7085    4.0039    8.0000    6.3531   -7.2000  
  -43.5056  172.1741   -2.0831    4.9311    8.0000    5.2879   -7.2000  
  -43.4973  172.1695   -2.4577    5.8583    8.0000    4.0375   -7.2000  
  -43.4889  172.1648   -2.8323    6.7854    8.0000    2.9461   -7.2000  
  -43.4806  172.1602   -3.2069    7.7126    8.0000    2.3082   -7.2000  
  -43.5807  172.2160    1.2900   -3.4129    9.0000    0.0000   -7.2000  
  -43.5724  172.2114    0.9154   -2.4857    9.0000    0.0744   -7.2000  
  -43.5640  172.2067    0.5408   -1.5586    9.0000    0.8731   -7.2000  
  -43.5557  172.2021    0.1662   -0.6314    9.0000    2.3929   -7.2000  
  -43.5473  172.1974   -0.2084    0.2958    9.0000    4.2451   -7.2000  
  -43.5390  172.1928   -0.5830    1.2230    9.0000    5.9198   -7.2000  
  -43.5306  172.1881   -0.9576    2.1502    9.0000    6.9980   -7.2000  
  -43.5223  172.1835   -1.3323    3.0774    9.0000    7.2725   -7.2000  
  -43.5140  172.1788   -1.7069    4.0046    9.0000    6.7738   -7.2000  
  -43.5056  172.1742   -2.0815    4.9317    9.0000    5.7239   -7.2000  
  -43.4973  172.1695   -2.4561    5.8589    9.0000    4.4564   -7.2000  
  -43.4889  172.1649   -2.8307    6.7861    9.0000    3.3338   -7.2000  
  -43.4806  172.1602   -3.2053    7.7133    9.0000    2.6726   -7.2000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  8:  STRIKE =  27.0 deg       DIP =  60.0 deg 
%                   LEN  =  6.00 km       WID =  8.00 km 
%		      Dx =   1.00 km       Dz = 1.00 km   
%   depth to top:   Z2top = 0.01 km 
%   coordinates of top-center: 
%                   LAT =  -43.5697 ,       LON = 172.1149 
%   hypocenter on SEG # 7 : along-strike (X) = 4.15155789815 , down-dip (Z) = 0.515063597012 
%   Nsbfs =  48 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
  -43.5897  172.1008   -7.9859   -4.4124    0.0130    0.0000   64.0000  
  -43.5817  172.1065   -7.5319   -3.5214    0.0130    0.0000   64.0000  
  -43.5737  172.1121   -7.0779   -2.6304    0.0130    0.0000   64.0000  
  -43.5657  172.1178   -6.6239   -1.7394    0.0130    0.2655   64.0000  
  -43.5576  172.1234   -6.1699   -0.8484    0.0130    0.6948   64.0000  
  -43.5496  172.1290   -5.7159    0.0426    0.0130    0.0000   64.0000  
  -43.5918  172.1064   -7.5404   -4.6394    0.8790    0.0000   64.0000  
  -43.5837  172.1120   -7.0864   -3.7484    0.8790    1.3639   64.0000  
  -43.5757  172.1176   -6.6324   -2.8574    0.8790    2.9126   64.0000  
  -43.5677  172.1233   -6.1784   -1.9664    0.8790    3.5529   64.0000  
  -43.5597  172.1289   -5.7244   -1.0754    0.8790    2.9829   64.0000  
  -43.5517  172.1346   -5.2704   -0.1844    0.8790    1.3209   64.0000  
  -43.5938  172.1119   -7.0949   -4.8664    1.7451    1.0645   64.0000  
  -43.5858  172.1175   -6.6409   -3.9754    1.7451    4.0923   64.0000  
  -43.5778  172.1232   -6.1869   -3.0844    1.7451    6.5672   64.0000  
  -43.5697  172.1288   -5.7329   -2.1934    1.7451    6.7089   64.0000  
  -43.5617  172.1345   -5.2789   -1.3024    1.7451    4.8561   64.0000  
  -43.5537  172.1401   -4.8249   -0.4114    1.7451    2.4863   64.0000  
  -43.5958  172.1174   -6.6494   -5.0934    2.6111    2.7105   64.0000  
  -43.5878  172.1231   -6.1954   -4.2024    2.6111    6.0139   64.0000  
  -43.5798  172.1287   -5.7414   -3.3114    2.6111    8.5655   64.0000  
  -43.5718  172.1343   -5.2874   -2.4204    2.6111    8.1801   64.0000  
  -43.5638  172.1400   -4.8334   -1.5294    2.6111    5.5141   64.0000  
  -43.5557  172.1456   -4.3794   -0.6384    2.6111    2.8236   64.0000  
  -43.5979  172.1230   -6.2039   -5.3204    3.4771    3.8761   64.0000  
  -43.5899  172.1286   -5.7499   -4.4294    3.4771    6.6676   64.0000  
  -43.5818  172.1342   -5.2959   -3.5384    3.4771    8.8224   64.0000  
  -43.5738  172.1399   -4.8419   -2.6474    3.4771    8.2219   64.0000  
  -43.5658  172.1455   -4.3879   -1.7564    3.4771    5.4655   64.0000  
  -43.5578  172.1512   -3.9339   -0.8654    3.4771    2.8875   64.0000  
  -43.5999  172.1285   -5.7584   -5.5474    4.3431    4.5524   64.0000  
  -43.5919  172.1341   -5.3044   -4.6564    4.3431    6.6623   64.0000  
  -43.5839  172.1398   -4.8504   -3.7654    4.3431    8.3247   64.0000  
  -43.5759  172.1454   -4.3964   -2.8744    4.3431    7.7614   64.0000  
  -43.5678  172.1510   -3.9424   -1.9834    4.3431    5.3880   64.0000  
  -43.5598  172.1567   -3.4884   -1.0924    4.3431    3.2066   64.0000  
  -43.6020  172.1340   -5.3129   -5.7744    5.2092    5.0527   64.0000  
  -43.5939  172.1397   -4.8589   -4.8834    5.2092    6.6214   64.0000  
  -43.5859  172.1453   -4.4049   -3.9924    5.2092    7.8988   64.0000  
  -43.5779  172.1509   -3.9509   -3.1014    5.2092    7.4671   64.0000  
  -43.5699  172.1566   -3.4969   -2.2104    5.2092    5.5808   64.0000  
  -43.5619  172.1622   -3.0429   -1.3194    5.2092    3.8371   64.0000  
  -43.6040  172.1396   -4.8674   -6.0014    6.0752    5.4133   64.0000  
  -43.5960  172.1452   -4.4134   -5.1104    6.0752    6.6904   64.0000  
  -43.5880  172.1508   -3.9594   -4.2194    6.0752    7.7619   64.0000  
  -43.5800  172.1565   -3.5054   -3.3284    6.0752    7.4287   64.0000  
  -43.5719  172.1621   -3.0514   -2.4374    6.0752    5.8590   64.0000  
  -43.5639  172.1677   -2.5974   -1.5464    6.0752    4.3926   64.0000  