% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Tohoku, Japan   		03/11/2011 		[Satake et al. (2013) ] 
% EventTAG: s2011TOHOKU01SATA
% 
% Loc  : LAT  = 38.1035 		LON = 142.861		DEP = 20.3186039936
% Size : LEN  = 550.0 km 	WID =  1200.0 km		Mw = 9.00	Mo = 3.55e+22 Nm
% Mech : STRK = 193.0		DIP = 14.0		RAKE = 81.0	Htop = 0.0 km 
% Rupt : HypX = 205.25 km 	HypZ = 83.99 km 		avTr = 999.0 s	avVr = 999.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  1 	Nz  = 4 	Fmin = 999.00 Hz 	Fmax = 999.00 Hz 
% Invs :  Dx  =  50.00 km 	Dz  = 50.00 km 
% Invs :  Ntw =  999	Nsg =  6 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  999.0 s	SHF =  999.0 s 		(time-window length and time-shift) 
% SVF  :  Not-Applicable 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	GPS 	tril 	level 	InSAR 	OTHER
% Data :  	0 	0 	0 	0 	0 	0 	53
% PHImx:  	0 	0 	0 	0 	0 	0 	999
% Rmin : 	0.0	0.0	0.0	0.0	0.0	0.0	999.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% 02-Sep-2013 created by KSTH (thingbaijam@gmail.com)
 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  193.0 deg       DIP =  14.0 deg 
%                   LEN  =  50.00 km       WID =  200.00 km 
%		      Dx =   50.00 km       Dz = 50.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  39.9797 ,       LON = 144.2753 
%   hypocenter on SEG # 2 : along-strike (X) = 205.25253239 , down-dip (Z) = 83.9884762527 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   39.9797  144.2753  123.6661  208.4829    0.0000    3.3324   81.0000  
   40.0779  143.7347   76.3947  219.3964   12.0961    3.9818   81.0000  
   40.1761  143.1941   29.1234  230.3098   24.1922    1.5947   81.0000  
   40.2743  142.6535  -18.1480  241.2233   36.2883    1.5766   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  193.0 deg       DIP =  14.0 deg 
%                   LEN  =  300.00 km       WID =  200.00 km 
%		      Dx =   50.00 km       Dz = 50.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  38.4246 ,       LON = 143.9321 
%   hypocenter on SEG # 2 : along-strike (X) = 205.25253239 , down-dip (Z) = 83.9884762527 
%   Nsbfs =  24 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   39.5207  144.2537  121.7751  157.4784    0.0000    9.2513   81.0000  
   39.0823  144.1250  110.5275  108.7599    0.0000   10.3157   81.0000  
   38.6438  143.9964   99.2800   60.0414    0.0000   17.1429   81.0000  
   38.2054  143.8678   88.0324   11.3228    0.0000   30.7682   81.0000  
   37.7670  143.7391   76.7849  -37.3957    0.0000   35.7822   81.0000  
   37.3285  143.6105   65.5373  -86.1142    0.0000   27.3713   81.0000  
   39.6189  143.7131   74.5037  168.3918   12.0961    0.9346   81.0000  
   39.1805  143.5844   63.2562  119.6733   12.0961    6.1411   81.0000  
   38.7420  143.4558   52.0086   70.9548   12.0961   13.2430   81.0000  
   38.3036  143.3272   40.7611   22.2363   12.0961   24.8348   81.0000  
   37.8652  143.1985   29.5135  -26.4822   12.0961   22.0725   81.0000  
   37.4267  143.0699   18.2660  -75.2007   12.0961   19.3384   81.0000  
   39.7171  143.1724   27.2324  179.3053   24.1922    1.1886   81.0000  
   39.2787  143.0438   15.9848  130.5868   24.1922    0.0000   81.0000  
   38.8403  142.9152    4.7373   81.8683   24.1922   12.5840   81.0000  
   38.4018  142.7865   -6.5103   33.1498   24.1922   13.1182   81.0000  
   37.9634  142.6579  -17.7578  -15.5688   24.1922   19.6166   81.0000  
   37.5250  142.5293  -29.0054  -64.2873   24.1922    4.7708   81.0000  
   39.8153  142.6318  -20.0390  190.2187   36.2883    0.0000   81.0000  
   39.3769  142.5032  -31.2865  141.5002   36.2883    0.0000   81.0000  
   38.9385  142.3746  -42.5341   92.7817   36.2883    3.4508   81.0000  
   38.5000  142.2459  -53.7816   44.0632   36.2883   10.7831   81.0000  
   38.0616  142.1173  -65.0292   -4.6553   36.2883   12.0429   81.0000  
   37.6232  141.9887  -76.2767  -53.3738   36.2883    0.7123   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  193.0 deg       DIP =  14.0 deg 
%                   LEN  =  50.00 km       WID =  200.00 km 
%		      Dx =   50.00 km       Dz = 50.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  36.9168 ,       LON = 143.3285 
%   hypocenter on SEG # 2 : along-strike (X) = 205.25253239 , down-dip (Z) = 83.9884762527 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   36.9168  143.3285   40.8751 -131.8628    0.0000   15.8015   81.0000  
   37.0150  142.7878   -6.3963 -120.9493   12.0961    4.9301   81.0000  
   37.1133  142.2472  -53.6676 -110.0359   24.1922    8.1278   81.0000  
   37.2115  141.7066 -100.9390  -99.1224   36.2883    5.2075   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  193.0 deg       DIP =  14.0 deg 
%                   LEN  =  50.00 km       WID =  200.00 km 
%		      Dx =   50.00 km       Dz = 50.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  36.5118 ,       LON = 142.9988 
%   hypocenter on SEG # 2 : along-strike (X) = 205.25253239 , down-dip (Z) = 83.9884762527 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   36.5118  142.9988   12.0463 -176.8659    0.0000    0.0000   81.0000  
   36.6100  142.4582  -35.2251 -165.9524   12.0961    0.0000   81.0000  
   36.7083  141.9175  -82.4964 -155.0390   24.1922    3.4930   81.0000  
   36.8065  141.3769 -129.7678 -144.1255   36.2883    0.3385   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  193.0 deg       DIP =  14.0 deg 
%                   LEN  =  50.00 km       WID =  200.00 km 
%		      Dx =   50.00 km       Dz = 50.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  36.1068 ,       LON = 142.6692 
%   hypocenter on SEG # 2 : along-strike (X) = 205.25253239 , down-dip (Z) = 83.9884762527 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   36.1068  142.6692  -16.7713 -221.8690    0.0000    0.1072   81.0000  
   36.2051  142.1286  -64.0427 -210.9555   12.0961    0.0000   81.0000  
   36.3033  141.5880 -111.3140 -200.0421   24.1922    0.0000   81.0000  
   36.4015  141.0474 -158.5854 -189.1286   36.2883    2.1731   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  6:  STRIKE =  193.0 deg       DIP =  14.0 deg 
%                   LEN  =  50.00 km       WID =  200.00 km 
%		      Dx =   50.00 km       Dz = 50.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.6868 ,       LON = 142.4335 
%   hypocenter on SEG # 2 : along-strike (X) = 205.25253239 , down-dip (Z) = 83.9884762527 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   35.6868  142.4335  -37.3802 -268.5389    0.0000    2.2192   81.0000  
   35.7851  141.8929  -84.6516 -257.6254   12.0961    1.5535   81.0000  
   35.8833  141.3523 -131.9229 -246.7120   24.1922    1.0309   81.0000  
   35.9815  140.8117 -179.1943 -235.7985   36.2883    1.9271   81.0000  