% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Haiti   		01/12/2010 		[Hayes et al. (2010) ] 
% EventTAG: s2010HAITIx01HAYE
% 
% Loc  : LAT  = 18.445 		LON = -72.535		DEP = 10.2
% Size : LEN  = 102.0 km 	WID =  57.5 km		Mw = 7.00	Mo = 3.55e+19 Nm
% Mech : STRK = 170.458015267		DIP = 58.5496183206		RAKE = 19.9491095802	Htop = -0.371545775982 km 
% Rupt : HypX = 37.50 km 	HypZ = 11.25 km 		avTr = 999.0 s	avVr = 999.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  11 	Nz  = 7 	Fmin = 999.00 Hz 	Fmax = 999.00 Hz 
% Invs :  Dx  =  3.00 km 	Dz  = 2.50 km 
% Invs :  Ntw =  999	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  999.0 s	SHF =  999.0 s 		(time-window length and time-shift) 
% SVF  :  999 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	GPS	tril	level	InSAR	OTHER

% Data : 	0	29	0	0	0	4	19
% PHImx: 	0	999	0	0	0	999	999
% Rmin : 	0.0	999.0	0.0	0.0	0.0	999.0	999.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% 07-Aug-2013 created by KSTH (thingbaijam@gmail.com) 
 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  83.0 deg       DIP =  70.0 deg 
%                   LEN  =  45.00 km       WID =  15.00 km 
%		      Dx =   3.00 km       Dz = 2.50 km   
%   depth to top:   Z2top = -0.37 km 
%   coordinates of top-center: 
%                   LAT =  18.4629 ,       LON = -72.6807 
%   hypocenter on SEG # 1 : along-strike (X) = 37.5 , down-dip (Z) = 11.25 
%   Nsbfs =  90 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   18.4399  -72.8784  -36.2006   -0.5692   -0.3715    0.1500    0.0000  
   18.4432  -72.8502  -33.2229   -0.2035   -0.3715    0.0000    0.0000  
   18.4465  -72.8219  -30.2453    0.1621   -0.3715    0.0000    0.0000  
   18.4497  -72.7937  -27.2677    0.5277   -0.3715    0.0000    0.0000  
   18.4530  -72.7654  -24.2900    0.8933   -0.3715    0.0000    0.0000  
   18.4563  -72.7372  -21.3124    1.2589   -0.3715    0.0000    0.0000  
   18.4596  -72.7089  -18.3347    1.6245   -0.3715    0.0000    0.0000  
   18.4629  -72.6807  -15.3571    1.9901   -0.3715    0.0000    0.0000  
   18.4662  -72.6524  -12.3795    2.3557   -0.3715    0.0000    0.0000  
   18.4695  -72.6242   -9.4018    2.7213   -0.3715    0.0000    0.0000  
   18.4728  -72.5959   -6.4242    3.0869   -0.3715    0.0000    0.0000  
   18.4761  -72.5677   -3.4465    3.4525   -0.3715    0.0000    0.0000  
   18.4794  -72.5394   -0.4689    3.8181   -0.3715    0.0000    0.0000  
   18.4827  -72.5112    2.5087    4.1837   -0.3715    0.0000    0.0000  
   18.4859  -72.4830    5.4864    4.5494   -0.3715    0.0000    0.0000  
   18.4322  -72.8774  -36.0964   -1.4178    1.9777    0.3000   12.0000  
   18.4355  -72.8492  -33.1187   -1.0522    1.9777    1.2667    7.5000  
   18.4388  -72.8209  -30.1411   -0.6866    1.9777    0.7333   22.5000  
   18.4421  -72.7927  -27.1634   -0.3210    1.9777    0.4667    0.0000  
   18.4454  -72.7644  -24.1858    0.0446    1.9777    1.0000    0.0000  
   18.4487  -72.7362  -21.2082    0.4102    1.9777    1.4667    0.0000  
   18.4520  -72.7079  -18.2305    0.7758    1.9777    1.6000    0.0000  
   18.4553  -72.6797  -15.2529    1.1414    1.9777    2.0667   12.0000  
   18.4586  -72.6515  -12.2753    1.5070    1.9777    1.2667   12.0000  
   18.4619  -72.6232   -9.2976    1.8726    1.9777    0.4000    0.0000  
   18.4651  -72.5950   -6.3200    2.2382    1.9777    0.0000    0.0000  
   18.4684  -72.5667   -3.3423    2.6039    1.9777    0.0000    0.0000  
   18.4717  -72.5385   -0.3647    2.9695    1.9777    0.3333    0.0000  
   18.4750  -72.5102    2.6129    3.3351    1.9777    0.5333    0.0000  
   18.4783  -72.4820    5.5906    3.7007    1.9777    0.3000    0.0000  
   18.4246  -72.8764  -35.9922   -2.2665    4.3269    0.1500   60.0000  
   18.4279  -72.8482  -33.0145   -1.9009    4.3269    0.0000    0.0000  
   18.4312  -72.8199  -30.0369   -1.5353    4.3269    0.4667    0.0000  
   18.4345  -72.7917  -27.0592   -1.1697    4.3269    1.8667    0.0000  
   18.4378  -72.7635  -24.0816   -0.8041    4.3269    1.6667    0.0000  
   18.4411  -72.7352  -21.1040   -0.4385    4.3269    0.8667    0.0000  
   18.4443  -72.7070  -18.1263   -0.0729    4.3269    0.8667   60.0000  
   18.4476  -72.6787  -15.1487    0.2927    4.3269    0.0000    0.0000  
   18.4509  -72.6505  -12.1711    0.6584    4.3269    1.6667    0.0000  
   18.4542  -72.6222   -9.1934    1.0240    4.3269    2.3333    0.0000  
   18.4575  -72.5940   -6.2158    1.3896    4.3269    1.8667    0.0000  
   18.4608  -72.5657   -3.2381    1.7552    4.3269    1.5333    0.0000  
   18.4641  -72.5375   -0.2605    2.1208    4.3269    1.2667    0.0000  
   18.4674  -72.5092    2.7171    2.4864    4.3269    0.8000    0.0000  
   18.4707  -72.4810    5.6948    2.8520    4.3269    0.3000    0.0000  
   18.4170  -72.8755  -35.8880   -3.1152    6.6761    0.3000   60.0000  
   18.4203  -72.8472  -32.9103   -2.7496    6.6761    0.0000    0.0000  
   18.4235  -72.8190  -29.9327   -2.3840    6.6761    0.0000    0.0000  
   18.4268  -72.7907  -26.9550   -2.0184    6.6761    0.5333    0.0000  
   18.4301  -72.7625  -23.9774   -1.6528    6.6761    1.1333    0.0000  
   18.4334  -72.7342  -20.9998   -1.2871    6.6761    1.6000    7.5000  
   18.4367  -72.7060  -18.0221   -0.9215    6.6761    1.4000   28.5000  
   18.4400  -72.6777  -15.0445   -0.5559    6.6761    0.0667    0.0000  
   18.4433  -72.6495  -12.0668   -0.1903    6.6761    0.0000    0.0000  
   18.4466  -72.6212   -9.0892    0.1753    6.6761    0.0000    0.0000  
   18.4499  -72.5930   -6.1116    0.5409    6.6761    0.0000    0.0000  
   18.4532  -72.5647   -3.1339    0.9065    6.6761    0.0000    0.0000  
   18.4564  -72.5365   -0.1563    1.2721    6.6761    0.0000    0.0000  
   18.4597  -72.5082    2.8213    1.6377    6.6761    0.0000    0.0000  
   18.4630  -72.4800    5.7990    2.0033    6.6761    0.0000    0.0000  
   18.4093  -72.8745  -35.7838   -3.9639    9.0254    0.3000   60.0000  
   18.4126  -72.8462  -32.8061   -3.5983    9.0254    0.0000    0.0000  
   18.4159  -72.8180  -29.8285   -3.2326    9.0254    0.0000    0.0000  
   18.4192  -72.7897  -26.8508   -2.8670    9.0254    0.0000    0.0000  
   18.4225  -72.7615  -23.8732   -2.5014    9.0254    0.4667    0.0000  
   18.4258  -72.7332  -20.8956   -2.1358    9.0254    1.2667    0.0000  
   18.4291  -72.7050  -17.9179   -1.7702    9.0254    1.3333    0.0000  
   18.4324  -72.6767  -14.9403   -1.4046    9.0254    0.6667    0.0000  
   18.4356  -72.6485  -11.9626   -1.0390    9.0254    0.0000    0.0000  
   18.4389  -72.6202   -8.9850   -0.6734    9.0254    0.3333   60.0000  
   18.4422  -72.5920   -6.0074   -0.3078    9.0254    0.6667   60.0000  
   18.4455  -72.5637   -3.0297    0.0578    9.0254    0.5333   60.0000  
   18.4488  -72.5355   -0.0521    0.4234    9.0254    0.4000   60.0000  
   18.4521  -72.5072    2.9255    0.7890    9.0254    0.0000    0.0000  
   18.4554  -72.4790    5.9032    1.1546    9.0254    0.0000    0.0000  
   18.4017  -72.8735  -35.6795   -4.8125   11.3746    0.3000   60.0000  
   18.4050  -72.8452  -32.7019   -4.4469   11.3746    0.3000   60.0000  
   18.4083  -72.8170  -29.7243   -4.0813   11.3746    0.0000    0.0000  
   18.4116  -72.7887  -26.7466   -3.7157   11.3746    0.0000    0.0000  
   18.4149  -72.7605  -23.7690   -3.3501   11.3746    0.0000    0.0000  
   18.4181  -72.7322  -20.7914   -2.9845   11.3746    0.3000    0.0000  
   18.4214  -72.7040  -17.8137   -2.6189   11.3746    0.3000    0.0000  
   18.4247  -72.6757  -14.8361   -2.2533   11.3746    0.3000    0.0000  
   18.4280  -72.6475  -11.8584   -1.8877   11.3746    0.0000    0.0000  
   18.4313  -72.6192   -8.8808   -1.5221   11.3746    0.0000    0.0000  
   18.4346  -72.5910   -5.9032   -1.1565   11.3746    0.3000   60.0000  
   18.4379  -72.5628   -2.9255   -0.7909   11.3746    0.3000   60.0000  
   18.4412  -72.5345    0.0521   -0.4252   11.3746    0.3000   60.0000  
   18.4445  -72.5063    3.0298   -0.0596   11.3746    0.3000   60.0000  
   18.4478  -72.4780    6.0074    0.3060   11.3746    0.0000    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  257.0 deg       DIP =  55.0 deg 
%                   LEN  =  39.00 km       WID =  25.00 km 
%		      Dx =   3.00 km       Dz = 2.50 km   
%   depth to top:   Z2top = 3.91 km 
%   coordinates of top-center: 
%                   LAT =  18.4295 ,       LON = -72.6593 
%   hypocenter on SEG # 1 : along-strike (X) = 37.5 , down-dip (Z) = 11.25 
%   Nsbfs =  130 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   18.4660  -72.4929    4.4367    2.3321    3.9059    0.0000   10.0000  
   18.4599  -72.5206    1.5136    1.6573    3.9059    0.0000   10.0000  
   18.4538  -72.5484   -1.4096    0.9824    3.9059    0.0000   10.0000  
   18.4478  -72.5761   -4.3327    0.3076    3.9059    0.0000   10.0000  
   18.4417  -72.6038   -7.2558   -0.3673    3.9059    0.0000   10.0000  
   18.4356  -72.6316  -10.1789   -1.0421    3.9059    0.0000   10.0000  
   18.4295  -72.6593  -13.1020   -1.7170    3.9059    0.0000   10.0000  
   18.4235  -72.6870  -16.0251   -2.3919    3.9059    0.0000   10.0000  
   18.4174  -72.7148  -18.9482   -3.0667    3.9059    0.0000   10.0000  
   18.4113  -72.7425  -21.8713   -3.7416    3.9059    0.0000   10.0000  
   18.4053  -72.7702  -24.7944   -4.4164    3.9059    0.0000   10.0000  
   18.3992  -72.7979  -27.7176   -5.0913    3.9059    0.0000   10.0000  
   18.3931  -72.8257  -30.6407   -5.7661    3.9059    0.3000   10.0000  
   18.4786  -72.4960    4.1141    3.7293    5.9538    1.3000   10.0000  
   18.4725  -72.5237    1.1910    3.0545    5.9538    0.0000   10.0000  
   18.4664  -72.5514   -1.7321    2.3796    5.9538    0.0000   10.0000  
   18.4603  -72.5792   -4.6552    1.7047    5.9538    0.0000   10.0000  
   18.4543  -72.6069   -7.5783    1.0299    5.9538    1.0111   90.0000  
   18.4482  -72.6346  -10.5015    0.3550    5.9538    1.4778   90.0000  
   18.4421  -72.6624  -13.4246   -0.3198    5.9538    0.1556   90.0000  
   18.4360  -72.6901  -16.3477   -0.9947    5.9538    2.2556   36.6667  
   18.4300  -72.7178  -19.2708   -1.6695    5.9538    3.1111   32.6667  
   18.4239  -72.7455  -22.1939   -2.3444    5.9538    2.3333   27.3333  
   18.4178  -72.7733  -25.1170   -3.0192    5.9538    0.7778   46.0000  
   18.4118  -72.8010  -28.0401   -3.6941    5.9538    0.2333   10.0000  
   18.4057  -72.8287  -30.9632   -4.3689    5.9538    0.3000   10.0000  
   18.4911  -72.4990    3.7915    5.1265    8.0017    1.3000   19.3333  
   18.4851  -72.5268    0.8684    4.4516    8.0017    1.4778   51.3333  
   18.4790  -72.5545   -2.0547    3.7768    8.0017    0.0000   10.0000  
   18.4729  -72.5822   -4.9778    3.1019    8.0017    0.0000   10.0000  
   18.4668  -72.6100   -7.9009    2.4271    8.0017    1.6333   90.0000  
   18.4608  -72.6377  -10.8240    1.7522    8.0017    3.6556   90.0000  
   18.4547  -72.6654  -13.7471    1.0774    8.0017    2.4889   88.6667  
   18.4486  -72.6931  -16.6702    0.4025    8.0017    2.1000   31.3333  
   18.4425  -72.7209  -19.5934   -0.2723    8.0017    2.8778   10.0000  
   18.4365  -72.7486  -22.5165   -0.9472    8.0017    3.1889   10.0000  
   18.4304  -72.7763  -25.4396   -1.6220    8.0017    2.1000   10.0000  
   18.4243  -72.8041  -28.3627   -2.2969    8.0017    0.7778   10.0000  
   18.4183  -72.8318  -31.2858   -2.9717    8.0017    0.3000   44.6667  
   18.5037  -72.5021    3.4690    6.5237   10.0496    1.3000   30.0000  
   18.4976  -72.5298    0.5459    5.8488   10.0496    2.5667   66.0000  
   18.4916  -72.5576   -2.3773    5.1740   10.0496    1.8667   90.0000  
   18.4855  -72.5853   -5.3004    4.4991   10.0496    0.6222   90.0000  
   18.4794  -72.6130   -8.2235    3.8243   10.0496    1.5556   90.0000  
   18.4733  -72.6407  -11.1466    3.1494   10.0496    2.8778   70.0000  
   18.4673  -72.6685  -14.0697    2.4746   10.0496    2.8000   63.3333  
   18.4612  -72.6962  -16.9928    1.7997   10.0496    1.3222   30.0000  
   18.4551  -72.7239  -19.9159    1.1249   10.0496    1.4000   10.0000  
   18.4490  -72.7517  -22.8390    0.4500   10.0496    1.7111   10.0000  
   18.4430  -72.7794  -25.7621   -0.2248   10.0496    1.4000   10.0000  
   18.4369  -72.8071  -28.6853   -0.8997   10.0496    0.4667   10.0000  
   18.4308  -72.8349  -31.6084   -1.5746   10.0496    0.3000   88.6667  
   18.5163  -72.5052    3.1464    7.9209   12.0974    1.3000   44.6667  
   18.5102  -72.5329    0.2233    7.2460   12.0974    3.8889   78.0000  
   18.5041  -72.5606   -2.6998    6.5712   12.0974    3.3444   90.0000  
   18.4981  -72.5883   -5.6229    5.8963   12.0974    2.0222   90.0000  
   18.4920  -72.6161   -8.5460    5.2215   12.0974    1.5556   44.6667  
   18.4859  -72.6438  -11.4692    4.5466   12.0974    2.5667   31.3333  
   18.4798  -72.6715  -14.3923    3.8718   12.0974    2.3333   32.6667  
   18.4738  -72.6993  -17.3154    3.1969   12.0974    0.8556   10.0000  
   18.4677  -72.7270  -20.2385    2.5221   12.0974    0.3889   10.0000  
   18.4616  -72.7547  -23.1616    1.8472   12.0974    0.3889   10.0000  
   18.4556  -72.7825  -26.0847    1.1723   12.0974    0.3111   10.0000  
   18.4495  -72.8102  -29.0078    0.4975   12.0974    0.0000   10.0000  
   18.4434  -72.8379  -31.9309   -0.1774   12.0974    0.0000   10.0000  
   18.5289  -72.5082    2.8238    9.3181   14.1453    1.3000   51.3333  
   18.5228  -72.5359   -0.0993    8.6432   14.1453    3.5000   76.6667  
   18.5167  -72.5637   -3.0224    7.9684   14.1453    3.3444   86.0000  
   18.5106  -72.5914   -5.9455    7.2935   14.1453    2.0222   84.6667  
   18.5046  -72.6191   -8.8686    6.6187   14.1453    1.5556   31.3333  
   18.4985  -72.6469  -11.7917    5.9438   14.1453    2.0222   14.0000  
   18.4924  -72.6746  -14.7148    5.2689   14.1453    1.7111   16.6667  
   18.4863  -72.7023  -17.6379    4.5941   14.1453    0.6222   10.0000  
   18.4803  -72.7301  -20.5611    3.9192   14.1453    0.0778   10.0000  
   18.4742  -72.7578  -23.4842    3.2444   14.1453    0.0000   10.0000  
   18.4681  -72.7855  -26.4073    2.5695   14.1453    0.0000   10.0000  
   18.4621  -72.8132  -29.3304    1.8947   14.1453    0.0000   10.0000  
   18.4560  -72.8410  -32.2535    1.2198   14.1453    0.0000   10.0000  
   18.5414  -72.5113    2.5013   10.7153   16.1932    1.3000   74.0000  
   18.5354  -72.5390   -0.4218   10.0404   16.1932    2.6444   86.0000  
   18.5293  -72.5667   -3.3450    9.3655   16.1932    2.8778   90.0000  
   18.5232  -72.5945   -6.2681    8.6907   16.1932    1.7889   90.0000  
   18.5171  -72.6222   -9.1912    8.0158   16.1932    0.7778   60.6667  
   18.5111  -72.6499  -12.1143    7.3410   16.1932    0.7778   10.0000  
   18.5050  -72.6777  -15.0374    6.6661   16.1932    0.6222   10.0000  
   18.4989  -72.7054  -17.9605    5.9913   16.1932    0.2333   10.0000  
   18.4928  -72.7331  -20.8836    5.3164   16.1932    0.0000   10.0000  
   18.4868  -72.7608  -23.8067    4.6416   16.1932    0.0000   10.0000  
   18.4807  -72.7886  -26.7298    3.9667   16.1932    0.0000   10.0000  
   18.4746  -72.8163  -29.6530    3.2919   16.1932    0.0000   10.0000  
   18.4686  -72.8440  -32.5761    2.6170   16.1932    0.0000   10.0000  
   18.5540  -72.5143    2.1787   12.1124   18.2411    1.1700   86.0000  
   18.5479  -72.5421   -0.7444   11.4376   18.2411    1.7889   90.0000  
   18.5419  -72.5698   -3.6675   10.7627   18.2411    1.7111   90.0000  
   18.5358  -72.5975   -6.5906   10.0879   18.2411    1.0889   90.0000  
   18.5297  -72.6253   -9.5137    9.4130   18.2411    0.3889   90.0000  
   18.5236  -72.6530  -12.4369    8.7382   18.2411    0.0000   10.0000  
   18.5176  -72.6807  -15.3600    8.0633   18.2411    0.0000   10.0000  
   18.5115  -72.7084  -18.2831    7.3885   18.2411    0.0000   10.0000  
   18.5054  -72.7362  -21.2062    6.7136   18.2411    0.0000   10.0000  
   18.4993  -72.7639  -24.1293    6.0388   18.2411    0.0000   10.0000  
   18.4933  -72.7916  -27.0524    5.3639   18.2411    0.2333   10.0000  
   18.4872  -72.8194  -29.9755    4.6891   18.2411    0.3889   10.0000  
   18.4811  -72.8471  -32.8986    4.0142   18.2411    0.3000   10.0000  
   18.5666  -72.5174    1.8561   13.5096   20.2890    0.2600   86.0000  
   18.5605  -72.5451   -1.0670   12.8348   20.2890    0.5444   90.0000  
   18.5544  -72.5729   -3.9901   12.1599   20.2890    0.0000   10.0000  
   18.5484  -72.6006   -6.9132   11.4851   20.2890    0.0000   10.0000  
   18.5423  -72.6283   -9.8363   10.8102   20.2890    0.0000   10.0000  
   18.5362  -72.6560  -12.7594   10.1354   20.2890    0.0000   10.0000  
   18.5301  -72.6838  -15.6825    9.4605   20.2890    0.0000   10.0000  
   18.5241  -72.7115  -18.6056    8.7857   20.2890    0.0000   10.0000  
   18.5180  -72.7392  -21.5288    8.1108   20.2890    0.0000   10.0000  
   18.5119  -72.7670  -24.4519    7.4360   20.2890    0.3111   10.0000  
   18.5058  -72.7947  -27.3750    6.7611   20.2890    0.4667   10.0000  
   18.4998  -72.8224  -30.2981    6.0862   20.2890    0.4667   10.0000  
   18.4937  -72.8502  -33.2212    5.4114   20.2890    0.3000   10.0000  
   18.5792  -72.5205    1.5336   14.9068   22.3368    0.0000   10.0000  
   18.5731  -72.5482   -1.3895   14.2320   22.3368    0.0000   10.0000  
   18.5670  -72.5759   -4.3127   13.5571   22.3368    0.0000   10.0000  
   18.5609  -72.6036   -7.2358   12.8823   22.3368    0.0000   10.0000  
   18.5549  -72.6314  -10.1589   12.2074   22.3368    0.0000   10.0000  
   18.5488  -72.6591  -13.0820   11.5326   22.3368    0.0000   10.0000  
   18.5427  -72.6868  -16.0051   10.8577   22.3368    0.0000   10.0000  
   18.5366  -72.7146  -18.9282   10.1829   22.3368    0.0000   10.0000  
   18.5306  -72.7423  -21.8513    9.5080   22.3368    0.3000   10.0000  
   18.5245  -72.7700  -24.7744    8.8331   22.3368    0.3000   10.0000  
   18.5184  -72.7978  -27.6975    8.1583   22.3368    0.3000   10.0000  
   18.5123  -72.8255  -30.6207    7.4834   22.3368    0.3000   10.0000  
   18.5063  -72.8532  -33.5438    6.8086   22.3368    0.3000   34.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  90.0 deg       DIP =  45.0 deg 
%                   LEN  =  18.00 km       WID =  17.50 km 
%		      Dx =   3.00 km       Dz = 2.50 km   
%   depth to top:   Z2top = 0.17 km 
%   coordinates of top-center: 
%                   LAT =  18.5760 ,       LON = -72.4680 
%   hypocenter on SEG # 1 : along-strike (X) = 37.5 , down-dip (Z) = 11.25 
%   Nsbfs =  42 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   18.5760  -72.5391   -0.4357   14.5622    0.1672    0.0000    0.0000  
   18.5760  -72.5107    2.5643   14.5622    0.1672    0.0000    0.0000  
   18.5760  -72.4822    5.5643   14.5622    0.1672    0.0000    0.0000  
   18.5760  -72.4538    8.5643   14.5622    0.1672    0.0000    0.0000  
   18.5760  -72.4253   11.5643   14.5622    0.1672    0.0000    0.0000  
   18.5760  -72.3968   14.5643   14.5622    0.1672    0.3000    0.0000  
   18.5601  -72.5391   -0.4357   12.7944    1.9350    0.0000    0.0000  
   18.5601  -72.5107    2.5643   12.7944    1.9350    0.0000    0.0000  
   18.5601  -72.4822    5.5643   12.7944    1.9350    0.0000    0.0000  
   18.5601  -72.4538    8.5643   12.7944    1.9350    0.2000    0.0000  
   18.5601  -72.4253   11.5643   12.7944    1.9350    0.4000    0.0000  
   18.5601  -72.3968   14.5643   12.7944    1.9350    0.3000    0.0000  
   18.5442  -72.5391   -0.4357   11.0267    3.7028    0.0000    0.0000  
   18.5442  -72.5107    2.5643   11.0267    3.7028    0.0000    0.0000  
   18.5442  -72.4822    5.5643   11.0267    3.7028    0.0000    0.0000  
   18.5442  -72.4538    8.5643   11.0267    3.7028    0.2000    0.0000  
   18.5442  -72.4253   11.5643   11.0267    3.7028    0.5000    0.0000  
   18.5442  -72.3968   14.5643   11.0267    3.7028    0.3000    0.0000  
   18.5283  -72.5391   -0.4357    9.2589    5.4705    0.3000   60.0000  
   18.5283  -72.5107    2.5643    9.2589    5.4705    0.8000   60.0000  
   18.5283  -72.4822    5.5643    9.2589    5.4705    0.0000    0.0000  
   18.5283  -72.4538    8.5643    9.2589    5.4705    0.0000    0.0000  
   18.5283  -72.4253   11.5643    9.2589    5.4705    0.4000    0.0000  
   18.5283  -72.3968   14.5643    9.2589    5.4705    0.3000    0.0000  
   18.5124  -72.5391   -0.4357    7.4911    7.2383    0.3000   58.5000  
   18.5124  -72.5107    2.5643    7.4911    7.2383    0.6000   31.5000  
   18.5124  -72.4822    5.5643    7.4911    7.2383    0.1000    0.0000  
   18.5124  -72.4538    8.5643    7.4911    7.2383    0.0000    0.0000  
   18.5124  -72.4253   11.5643    7.4911    7.2383    0.3000    0.0000  
   18.5124  -72.3968   14.5643    7.4911    7.2383    0.3000    0.0000  
   18.4965  -72.5391   -0.4357    5.7234    9.0061    0.3000    0.0000  
   18.4965  -72.5107    2.5643    5.7234    9.0061    1.6000    0.0000  
   18.4965  -72.4822    5.5643    5.7234    9.0061    1.0000    0.0000  
   18.4965  -72.4538    8.5643    5.7234    9.0061    0.3000    0.0000  
   18.4965  -72.4253   11.5643    5.7234    9.0061    0.0000    0.0000  
   18.4965  -72.3968   14.5643    5.7234    9.0061    0.0000    0.0000  
   18.4806  -72.5391   -0.4357    3.9556   10.7738    0.3000    0.0000  
   18.4806  -72.5107    2.5643    3.9556   10.7738    0.3000    0.0000  
   18.4806  -72.4822    5.5643    3.9556   10.7738    0.3000    0.0000  
   18.4806  -72.4538    8.5643    3.9556   10.7738    0.0000    0.0000  
   18.4806  -72.4253   11.5643    3.9556   10.7738    0.0000    0.0000  
   18.4806  -72.3968   14.5643    3.9556   10.7738    0.0000    0.0000  