% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Brawley Swarm  		08/26/2012 		[Wei et al. (2013) ] 
% EventTAG: s2012BRAWLE01WEIx
% 
% Loc  : LAT  = 33.019 		LON = -115.537		DEP = 6.4
% Size : LEN  = 12.75 km 	WID =  10.5 km		Mw = 5.45	Mo = 1.9e+17 Nm
% Mech : STRK = 239.0		DIP = 85.0		RAKE = 0.0	Htop = 0.12 km 
% Rupt : HypX = 3.38 km 	HypZ = 6.38 km 		avTr = 999.0 s	avVr = 999.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  17 	Nz  = 14 	Fmin = 999.00 Hz 	Fmax = 999.00 Hz 
% Invs :  Dx  =  0.75 km 	Dz  = 0.75 km 
% Invs :  Ntw =  12	Nsg =  1 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  1.04 s	SHF =  999.0 s 		(time-window length and time-shift) 
% SVF  :  half cosine  					(type of slip-velocity function used) 
% 
% Data :  	TELE 	GPS 	SGM 	LEVEL 	INSAR 	OTHER 	Other
% Data :  	0 	4 	6 	0 	0 	0 	0
% PHImx:  	0 	999 	999 	0 	0 	0 	0
% Rmin : 	0.0	999.0	999.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  37 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      1.80      0.38      1.44    100.00     50.00
%       0.10      1.91      0.47      1.48    100.00     50.00
%       0.20      2.02      0.57      1.52    100.00     50.00
%       0.30      2.13      0.66      1.56    100.00     50.00
%       0.40      2.24      0.76      1.60    100.00     50.00
%       0.50      2.35      0.85      1.64    100.00     50.00
%       0.60      2.46      0.95      1.68    100.00     50.00
%       0.70      2.57      1.04      1.72    100.00     50.00
%       0.80      2.68      1.14      1.76    100.00     50.00
%       0.90      2.79      1.23      1.80    100.00     50.00
%       1.00      2.90      1.33      1.84    100.00     50.00
%       1.10      3.01      1.42      1.88    100.00     50.00
%       1.20      3.12      1.52      1.92    100.00     50.00
%       1.30      3.23      1.61      1.96    100.00     50.00
%       1.40      3.34      1.71      2.00    100.00     50.00
%       1.50      3.45      1.80      2.04    100.00     50.00
%       1.60      3.56      1.90      2.08    100.00     50.00
%       1.70      3.67      1.99      2.12    100.00     50.00
%       1.80      3.78      2.09      2.16    100.00     50.00
%       1.90      3.89      2.18      2.20    100.00     50.00
%       2.00      4.00      2.20      2.24    100.00     50.00
%       2.35      4.15      2.30      2.26    100.00     50.00
%       2.70      4.30      2.40      2.28    100.00     50.00
%       3.05      4.45      2.49      2.30    100.00     50.00
%       3.40      4.60      2.59      2.32    100.00     50.00
%       3.75      4.75      2.69      2.34    100.00     50.00
%       4.10      4.90      2.79      2.36    100.00     50.00
%       4.45      5.05      2.89      2.38    100.00     50.00
%       4.80      5.20      2.98      2.40    100.00     50.00
%       5.15      5.35      3.08      2.42    100.00     50.00
%       5.50      5.50      3.18      2.44    800.00    300.00
%       7.60      5.66      3.27      2.49    800.00    300.00
%       9.70      5.82      3.36      2.54    800.00    300.00
%      11.80      5.98      3.46      2.58    800.00    300.00
%      13.90      6.14      3.55      2.63    800.00    300.00
%      16.00      6.70      3.87      2.80    800.00    300.00
%      32.00      7.80      4.50      3.00    800.00    300.00
% 
% --------------------------------------------------------------------------------------------------
% % created by shengji wei shjwei@gmail.com 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 	Nsbfs = 238 subfaults 
% 		X,Y,Z coordinates in km; SLIP in m 
% 		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
%    LAT       LON       X==EW       Y==NS       Z       SLIP     
% -------------------------------------------------------------------------------------------------- 
   33.0290 -115.5070    2.7988    1.1099    0.5720    0.0250  
   33.0250 -115.5130    2.2362    0.6655    0.5720    0.0400  
   33.0220 -115.5200    1.5873    0.3338    0.5720    0.0000  
   33.0190 -115.5270    0.9332    0.0008    0.5720    0.0400  
   33.0150 -115.5340    0.2795   -0.4411    0.5720    0.0400  
   33.0120 -115.5410   -0.3697   -0.7715    0.5720    0.0400  
   33.0080 -115.5480   -1.0213   -1.2169    0.5720    0.0400  
   33.0050 -115.5550   -1.6787   -1.5556    0.5720    0.0000  
   33.0010 -115.5620   -2.3273   -1.9965    0.5720    0.0000  
   32.9980 -115.5690   -2.9845   -2.3336    0.5720    0.0400  
   32.9940 -115.5760   -3.6377   -2.7783    0.5720    0.0000  
   32.9910 -115.5820   -4.1948   -3.1097    0.5720    0.0800  
   32.9870 -115.5890   -4.8474   -3.5537    0.5720    0.1200  
   32.9840 -115.5960   -5.4982   -3.8856    0.5720    0.0800  
   32.9800 -115.6030   -6.1506   -4.3293    0.5720    0.0400  
   32.9770 -115.6100   -6.8092   -4.6664    0.5720    0.0400  
   32.9730 -115.6170   -7.4615   -5.1100    0.5720    0.0500  
   33.0290 -115.5070    2.7988    1.1099    1.3190    0.0000  
   33.0260 -115.5140    2.1415    0.7754    1.3190    0.0000  
   33.0230 -115.5210    1.4908    0.4436    1.3190    0.0000  
   33.0190 -115.5280    0.8444    0.0007    1.3190    0.0000  
   33.0160 -115.5350    0.1854   -0.3291    1.3190    0.0000  
   33.0120 -115.5410   -0.3697   -0.7715    1.3190    0.0400  
   33.0090 -115.5480   -1.0249   -1.1102    1.3190    0.0000  
   33.0050 -115.5550   -1.6787   -1.5556    1.3190    0.0800  
   33.0020 -115.5620   -2.3307   -1.8884    1.3190    0.1200  
   32.9980 -115.5690   -2.9845   -2.3336    1.3190    0.1200  
   32.9950 -115.5760   -3.6376   -2.6672    1.3190    0.1200  
   32.9910 -115.5830   -4.2900   -3.1113    1.3190    0.1200  
   32.9880 -115.5900   -4.9404   -3.4428    1.3190    0.1200  
   32.9840 -115.5970   -5.5926   -3.8865    1.3190    0.1200  
   32.9810 -115.6040   -6.2507   -4.2233    1.3190    0.0800  
   32.9770 -115.6100   -6.8092   -4.6664    1.3190    0.0800  
   32.9740 -115.6170   -7.4578   -4.9966    1.3190    0.0500  
   33.0300 -115.5070    2.8005    1.2214    2.0670    0.0250  
   33.0270 -115.5140    2.1456    0.8877    2.0670    0.0000  
   33.0230 -115.5210    1.4908    0.4436    2.0670    0.0000  
   33.0200 -115.5280    0.8370    0.1111    2.0670    0.0000  
   33.0160 -115.5350    0.1854   -0.3291    2.0670    0.0400  
   33.0130 -115.5420   -0.4648   -0.6646    2.0670    0.0800  
   33.0090 -115.5490   -1.1195   -1.1116    2.0670    0.0800  
   33.0060 -115.5560   -1.7738   -1.4462    2.0670    0.1200  
   33.0020 -115.5630   -2.4276   -1.8914    2.0670    0.2000  
   32.9990 -115.5690   -2.9850   -2.2231    2.0670    0.2000  
   32.9950 -115.5760   -3.6376   -2.6672    2.0670    0.2000  
   32.9920 -115.5830   -4.2881   -2.9990    2.0670    0.1600  
   32.9880 -115.5900   -4.9404   -3.4428    2.0670    0.1200  
   32.9850 -115.5970   -5.5985   -3.7796    2.0670    0.1200  
   32.9810 -115.6040   -6.2507   -4.2233    2.0670    0.0800  
   32.9780 -115.6110   -6.8987   -4.5532    2.0670    0.0800  
   32.9740 -115.6180   -7.5511   -4.9968    2.0670    0.0500  
   33.0300 -115.5080    2.7040    1.2198    2.8140    0.0000  
   33.0270 -115.5150    2.0496    0.8864    2.8140    0.0000  
   33.0240 -115.5210    1.4892    0.5536    2.8140    0.0000  
   33.0200 -115.5280    0.8370    0.1111    2.8140    0.0000  
   33.0170 -115.5350    0.1864   -0.2207    2.8140    0.0800  
   33.0130 -115.5420   -0.4648   -0.6646    2.8140    0.1600  
   33.0100 -115.5490   -1.1183   -0.9995    2.8140    0.2000  
   33.0060 -115.5560   -1.7738   -1.4462    2.8140    0.2000  
   33.0030 -115.5630   -2.4279   -1.7806    2.8140    0.2400  
   32.9990 -115.5700   -3.0803   -2.2246    2.8140    0.2400  
   32.9960 -115.5770   -3.7301   -2.5559    2.8140    0.2400  
   32.9920 -115.5840   -4.3822   -2.9997    2.8140    0.2000  
   32.9890 -115.5900   -4.9463   -3.3359    2.8140    0.1200  
   32.9850 -115.5970   -5.5985   -3.7796    2.8140    0.1200  
   32.9820 -115.6040   -6.2464   -4.1096    2.8140    0.1200  
   32.9780 -115.6110   -6.8987   -4.5532    2.8140    0.0800  
   32.9750 -115.6180   -7.5554   -4.8887    2.8140    0.0500  
   33.0310 -115.5080    2.7015    1.3293    3.5610    0.0500  
   33.0280 -115.5150    2.0481    0.9963    3.5610    0.0000  
   33.0240 -115.5220    1.4046    0.5569    3.5610    0.0000  
   33.0210 -115.5290    0.7454    0.2218    3.5610    0.0800  
   33.0170 -115.5360    0.0952   -0.2251    3.5610    0.1200  
   33.0140 -115.5430   -0.5597   -0.5558    3.5610    0.2400  
   33.0100 -115.5490   -1.1183   -0.9995    3.5610    0.3200  
   33.0070 -115.5560   -1.7753   -1.3363    3.5610    0.2800  
   33.0030 -115.5630   -2.4279   -1.7806    3.5610    0.2400  
   33.0000 -115.5700   -3.0780   -2.1121    3.5610    0.2400  
   32.9960 -115.5770   -3.7301   -2.5559    3.5610    0.2400  
   32.9930 -115.5840   -4.3782   -2.8862    3.5610    0.2000  
   32.9890 -115.5910   -5.0397   -3.3361    3.5610    0.1600  
   32.9860 -115.5980   -5.6869   -3.6657    3.5610    0.1600  
   32.9820 -115.6050   -6.3394   -4.1095    3.5610    0.1200  
   32.9790 -115.6120   -6.9955   -4.4447    3.5610    0.0800  
   32.9750 -115.6180   -7.5554   -4.8887    3.5610    0.0500  
   33.0310 -115.5080    2.7015    1.3293    4.3080    0.0000  
   33.0280 -115.5150    2.0481    0.9963    4.3080    0.0000  
   33.0250 -115.5220    1.4046    0.6680    4.3080    0.0400  
   33.0210 -115.5290    0.7454    0.2218    4.3080    0.1200  
   33.0180 -115.5360    0.0932   -0.1103    4.3080    0.2000  
   33.0140 -115.5430   -0.5597   -0.5558    4.3080    0.2800  
   33.0110 -115.5500   -1.2094   -0.8871    4.3080    0.3200  
   33.0070 -115.5570   -1.8616   -1.3313    4.3080    0.2800  
   33.0040 -115.5640   -2.5196   -1.6685    4.3080    0.2000  
   33.0000 -115.5700   -3.0780   -2.1121    4.3080    0.2400  
   32.9970 -115.5770   -3.7260   -2.4423    4.3080    0.2400  
   32.9930 -115.5840   -4.3782   -2.8862    4.3080    0.2000  
   32.9900 -115.5910   -5.0345   -3.2218    4.3080    0.2000  
   32.9860 -115.5980   -5.6869   -3.6657    4.3080    0.1600  
   32.9830 -115.6050   -6.3429   -4.0009    4.3080    0.1200  
   32.9790 -115.6120   -6.9955   -4.4447    4.3080    0.0800  
   32.9760 -115.6190   -7.6512   -4.7795    4.3080    0.0500  
   33.0320 -115.5090    2.6164    1.4443    5.0550    0.0000  
   33.0290 -115.5160    1.9627    1.1111    5.0550    0.0000  
   33.0250 -115.5230    1.3067    0.6658    5.0550    0.0400  
   33.0220 -115.5290    0.7509    0.3348    5.0550    0.1200  
   33.0180 -115.5360    0.0932   -0.1103    5.0550    0.1600  
   33.0150 -115.5430   -0.5567   -0.4423    5.0550    0.2400  
   33.0110 -115.5500   -1.2094   -0.8871    5.0550    0.2800  
   33.0080 -115.5570   -1.8675   -1.2244    5.0550    0.2000  
   33.0040 -115.5640   -2.5196   -1.6685    5.0550    0.0400  
   33.0010 -115.5710   -3.1663   -1.9981    5.0550    0.2000  
   32.9970 -115.5780   -3.8187   -2.4422    5.0550    0.2000  
   32.9940 -115.5850   -4.4742   -2.7773    5.0550    0.1600  
   32.9900 -115.5920   -5.1269   -3.2214    5.0550    0.1600  
   32.9870 -115.5980   -5.6902   -3.5569    5.0550    0.1200  
   32.9830 -115.6050   -6.3429   -4.0009    5.0550    0.0800  
   32.9800 -115.6120   -6.9983   -4.3356    5.0550    0.0800  
   32.9760 -115.6190   -7.6512   -4.7795    5.0550    0.0500  
   33.0330 -115.5090    2.6167    1.5555    5.8020    0.0000  
   33.0290 -115.5160    1.9627    1.1111    5.8020    0.0000  
   33.0260 -115.5230    1.3084    0.7776    5.8020    0.0000  
   33.0220 -115.5300    0.6534    0.3329    5.8020    0.0800  
   33.0190 -115.5370    0.0000    0.0000    5.8020    0.1200  
   33.0150 -115.5440   -0.6519   -0.4441    5.8020    0.2000  
   33.0120 -115.5510   -1.3073   -0.7795    5.8020    0.2400  
   33.0080 -115.5570   -1.8675   -1.2244    5.8020    0.2400  
   33.0050 -115.5640   -2.5138   -1.5539    5.8020    0.1600  
   33.0010 -115.5710   -3.1663   -1.9981    5.8020    0.2000  
   32.9980 -115.5780   -3.8214   -2.3331    5.8020    0.1600  
   32.9940 -115.5850   -4.4742   -2.7773    5.8020    0.1200  
   32.9910 -115.5920   -5.1292   -3.1120    5.8020    0.1200  
   32.9870 -115.5990   -5.7822   -3.5562    5.8020    0.0800  
   32.9840 -115.6060   -6.4370   -3.8906    5.8020    0.0800  
   32.9800 -115.6130   -7.0902   -4.3348    5.8020    0.0800  
   32.9770 -115.6200   -7.7450   -4.6691    5.8020    0.0500  
   33.0330 -115.5090    2.6167    1.5555    6.5490    0.0000  
   33.0300 -115.5160    1.9617    1.2214    6.5490    0.0000  
   33.0260 -115.5230    1.3084    0.7776    6.5490    0.0000  
   33.0230 -115.5300    0.6526    0.4431    6.5490    0.0400  
   33.0190 -115.5370    0.0000    0.0000    6.5490    0.0400  
   33.0160 -115.5440   -0.6529   -0.3338    6.5490    0.1200  
   33.0120 -115.5510   -1.3073   -0.7795    6.5490    0.1600  
   33.0090 -115.5580   -1.9612   -1.1137    6.5490    0.2000  
   33.0050 -115.5650   -2.6148   -1.5588    6.5490    0.1600  
   33.0020 -115.5720   -3.2592   -1.8874    6.5490    0.1600  
   32.9980 -115.5780   -3.8214   -2.3331    6.5490    0.1200  
   32.9950 -115.5850   -4.4760   -2.6676    6.5490    0.0400  
   32.9910 -115.5920   -5.1292   -3.1120    6.5490    0.0400  
   32.9880 -115.5990   -5.7837   -3.4463    6.5490    0.0400  
   32.9840 -115.6060   -6.4370   -3.8906    6.5490    0.0400  
   32.9810 -115.6130   -7.0916   -4.2248    6.5490    0.0400  
   32.9770 -115.6200   -7.7450   -4.6691    6.5490    0.0500  
   33.0340 -115.5100    2.5217    1.6653    7.2970    0.0000  
   33.0300 -115.5170    1.8691    1.2219    7.2970    0.0000  
   33.0270 -115.5240    1.2107    0.8854    7.2970    0.0000  
   33.0230 -115.5310    0.5574    0.4415    7.2970    0.0000  
   33.0200 -115.5370    0.0000    0.1111    7.2970    0.0000  
   33.0160 -115.5440   -0.6529   -0.3338    7.2970    0.0400  
   33.0130 -115.5510   -1.3057   -0.6676    7.2970    0.0800  
   33.0090 -115.5580   -1.9612   -1.1137    7.2970    0.1200  
   33.0060 -115.5650   -2.6146   -1.4476    7.2970    0.0800  
   33.0020 -115.5720   -3.2592   -1.8874    7.2970    0.0800  
   32.9990 -115.5790   -3.9129   -2.2214    7.2970    0.0800  
   32.9950 -115.5860   -4.5670   -2.6664    7.2970    0.0400  
   32.9920 -115.5930   -5.2209   -3.0004    7.2970    0.0400  
   32.9880 -115.6000   -5.8748   -3.4451    7.2970    0.0400  
   32.9850 -115.6060   -6.4381   -3.7804    7.2970    0.0400  
   32.9810 -115.6130   -7.0916   -4.2248    7.2970    0.0400  
   32.9780 -115.6200   -7.7365   -4.5532    7.2970    0.0500  
   33.0340 -115.5100    2.5217    1.6653    8.0440    0.0000  
   33.0310 -115.5170    1.8634    1.3288    8.0440    0.0400  
   33.0270 -115.5240    1.2107    0.8854    8.0440    0.0000  
   33.0240 -115.5310    0.5606    0.5550    8.0440    0.0000  
   33.0200 -115.5380   -0.0934    0.1102    8.0440    0.0000  
   33.0170 -115.5450   -0.7451   -0.2229    8.0440    0.0000  
   33.0130 -115.5520   -1.4037   -0.6700    8.0440    0.0400  
   33.0100 -115.5580   -1.9586   -1.0014    8.0440    0.0400  
   33.0060 -115.5650   -2.6146   -1.4476    8.0440    0.0000  
   33.0030 -115.5720   -3.2678   -1.7814    8.0440    0.0400  
   32.9990 -115.5790   -3.9129   -2.2214    8.0440    0.0800  
   32.9960 -115.5860   -4.5665   -2.5553    8.0440    0.0400  
   32.9920 -115.5930   -5.2209   -3.0004    8.0440    0.0400  
   32.9890 -115.6000   -5.8747   -3.3342    8.0440    0.0400  
   32.9850 -115.6070   -6.5289   -3.7790    8.0440    0.0400  
   32.9820 -115.6140   -7.1828   -4.1128    8.0440    0.0400  
   32.9780 -115.6210   -7.8369   -4.5575    8.0440    0.0500  
   33.0350 -115.5110    2.4212    1.7709    8.7910    0.0000  
   33.0310 -115.5170    1.8634    1.3288    8.7910    0.0400  
   33.0280 -115.5240    1.2098    0.9952    8.7910    0.0400  
   33.0240 -115.5310    0.5606    0.5550    8.7910    0.0400  
   33.0210 -115.5380   -0.0956    0.2250    8.7910    0.0000  
   33.0170 -115.5450   -0.7451   -0.2229    8.7910    0.0000  
   33.0140 -115.5520   -1.4038   -0.5589    8.7910    0.0000  
   33.0100 -115.5590   -2.0467   -0.9990    8.7910    0.0000  
   33.0070 -115.5660   -2.6998   -1.3327    8.7910    0.0000  
   33.0030 -115.5730   -3.3572   -1.7794    8.7910    0.0400  
   33.0000 -115.5800   -4.0103   -2.1130    8.7910    0.1200  
   32.9960 -115.5860   -4.5665   -2.5553    8.7910    0.0800  
   32.9930 -115.5930   -5.2199   -2.8890    8.7910    0.0400  
   32.9890 -115.6000   -5.8747   -3.3342    8.7910    0.0400  
   32.9860 -115.6070   -6.5283   -3.6679    8.7910    0.0000  
   32.9820 -115.6140   -7.1828   -4.1128    8.7910    0.0000  
   32.9790 -115.6210   -7.8366   -4.4464    8.7910    0.0250  
   33.0350 -115.5110    2.4212    1.7709    9.5380    0.0000  
   33.0320 -115.5180    1.7757    1.4439    9.5380    0.0000  
   33.0280 -115.5250    1.1197    0.9979    9.5380    0.0000  
   33.0250 -115.5320    0.4658    0.6639    9.5380    0.0000  
   33.0210 -115.5390   -0.1867    0.2204    9.5380    0.0000  
   33.0180 -115.5450   -0.7470   -0.1126    9.5380    0.0400  
   33.0140 -115.5520   -1.4038   -0.5589    9.5380    0.0000  
   33.0110 -115.5590   -2.0484   -0.8892    9.5380    0.0000  
   33.0070 -115.5660   -2.6998   -1.3327    9.5380    0.0000  
   33.0040 -115.5730   -3.3528   -1.6664    9.5380    0.0400  
   33.0000 -115.5800   -4.0103   -2.1130    9.5380    0.0800  
   32.9970 -115.5870   -4.6633   -2.4466    9.5380    0.0800  
   32.9930 -115.5940   -5.3194   -2.8925    9.5380    0.0800  
   32.9900 -115.6010   -5.9726   -3.2260    9.5380    0.0800  
   32.9860 -115.6080   -6.6183   -3.6662    9.5380    0.0400  
   32.9830 -115.6140   -7.1819   -4.0015    9.5380    0.0400  
   32.9790 -115.6210   -7.8366   -4.4464    9.5380    0.0500  
   33.0360 -115.5110    2.4212    1.8816   10.2850    0.0500  
   33.0320 -115.5180    1.7757    1.4439   10.2850    0.0250  
   33.0290 -115.5250    1.1211    1.1100   10.2850    0.0000  
   33.0250 -115.5320    0.4658    0.6639   10.2850    0.0000  
   33.0220 -115.5390   -0.1859    0.3288   10.2850    0.0000  
   33.0180 -115.5460   -0.8369   -0.1123   10.2850    0.0000  
   33.0150 -115.5530   -1.4902   -0.4457   10.2850    0.0000  
   33.0110 -115.5600   -2.1444   -0.8905   10.2850    0.0000  
   33.0080 -115.5660   -2.7024   -1.2233   10.2850    0.0000  
   33.0040 -115.5730   -3.3528   -1.6664   10.2850    0.0250  
   33.0010 -115.5800   -4.0058   -2.0000   10.2850    0.0250  
   32.9970 -115.5870   -4.6633   -2.4466   10.2850    0.0500  
   32.9940 -115.5940   -5.3164   -2.7801   10.2850    0.0500  
   32.9900 -115.6010   -5.9726   -3.2260   10.2850    0.0500  
   32.9870 -115.6080   -6.6259   -3.5595   10.2850    0.0250  
   32.9830 -115.6150   -7.2718   -3.9997   10.2850    0.0500  
   32.9800 -115.6220   -7.9252   -4.3331   10.2850    0.0500  