% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Brawley Smwarm  		08/26/2012 		[Wei et al. (2013) ] 
% EventTAG: s2012BRAWLE02WEIx
% 
% Loc  : LAT  = 33.0152 		LON = -115.548		DEP = 4.9
% Size : LEN  = 12.0 km 	WID =  9.75 km		Mw = 5.38	Mo = 1.5e+17 Nm
% Mech : STRK = 239.0		DIP = 85.0		RAKE = 0.0	Htop = 0.0 km 
% Rupt : HypX = 3.38 km 	HypZ = 4.88 km 		avTr = 999.0 s	avVr = 999.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  16 	Nz  = 13 	Fmin = 999.00 Hz 	Fmax = 999.00 Hz 
% Invs :  Dx  =  0.75 km 	Dz  = 0.75 km 
% Invs :  Ntw =  12	Nsg =  1 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.6 s	SHF =  999.0 s 		(time-window length and time-shift) 
% SVF  :  half cosine  					(type of slip-velocity function used) 
% 
% Data :  	TELE 	GPS 	SGM 	LEVEL 	INSAR 	OTHER 	Other
% Data :  	0 	0 	8 	0 	0 	0 	0
% PHImx:  	0 	0 	999 	0 	0 	0 	0
% Rmin : 	0.0	0.0	999.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  37 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      1.80      0.38      1.44    100.00     50.00
%       0.10      1.91      0.47      1.48    100.00     50.00
%       0.20      2.02      0.57      1.52    100.00     50.00
%       0.30      2.13      0.66      1.56    100.00     50.00
%       0.40      2.24      0.76      1.60    100.00     50.00
%       0.50      2.35      0.85      1.64    100.00     50.00
%       0.60      2.46      0.95      1.68    100.00     50.00
%       0.70      2.57      1.04      1.72    100.00     50.00
%       0.80      2.68      1.14      1.76    100.00     50.00
%       0.90      2.79      1.23      1.80    100.00     50.00
%       1.00      2.90      1.33      1.84    100.00     50.00
%       1.10      3.01      1.42      1.88    100.00     50.00
%       1.20      3.12      1.52      1.92    100.00     50.00
%       1.30      3.23      1.61      1.96    100.00     50.00
%       1.40      3.34      1.71      2.00    100.00     50.00
%       1.50      3.45      1.80      2.04    100.00     50.00
%       1.60      3.56      1.90      2.08    100.00     50.00
%       1.70      3.67      1.99      2.12    100.00     50.00
%       1.80      3.78      2.09      2.16    100.00     50.00
%       1.90      3.89      2.18      2.20    100.00     50.00
%       2.00      4.00      2.20      2.24    100.00     50.00
%       2.35      4.15      2.30      2.26    100.00     50.00
%       2.70      4.30      2.40      2.28    100.00     50.00
%       3.05      4.45      2.49      2.30    100.00     50.00
%       3.40      4.60      2.59      2.32    100.00     50.00
%       3.75      4.75      2.69      2.34    100.00     50.00
%       4.10      4.90      2.79      2.36    100.00     50.00
%       4.45      5.05      2.89      2.38    100.00     50.00
%       4.80      5.20      2.98      2.40    100.00     50.00
%       5.15      5.35      3.08      2.42    100.00     50.00
%       5.50      5.50      3.18      2.44    800.00    300.00
%       7.60      5.66      3.27      2.49    800.00    300.00
%       9.70      5.82      3.36      2.54    800.00    300.00
%      11.80      5.98      3.46      2.58    800.00    300.00
%      13.90      6.14      3.55      2.63    800.00    300.00
%      16.00      6.70      3.87      2.80    800.00    300.00
%      32.00      7.80      4.50      3.00    800.00    300.00
% 
% --------------------------------------------------------------------------------------------------
% % created by shengji wei shjwei@gmail.com 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 	Nsbfs = 208 subfaults 
% 		X,Y,Z coordinates in km; SLIP in m 
% 		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
%    LAT       LON       X==EW       Y==NS       Z       SLIP     
% -------------------------------------------------------------------------------------------------- 
   33.0261 -115.5180    2.7944    1.2076    0.5001    0.0375  
   33.0227 -115.5250    2.1441    0.8317    0.5001    0.0000  
   33.0192 -115.5320    1.4908    0.4436    0.5001    0.0000  
   33.0157 -115.5390    0.8425    0.0562    0.5001    0.0000  
   33.0122 -115.5460    0.1854   -0.3291    0.5001    0.0000  
   33.0088 -115.5530   -0.4629   -0.7061    0.5001    0.0000  
   33.0053 -115.5600   -1.1172   -1.0981    0.5001    0.0000  
   33.0018 -115.5670   -1.7691   -1.4867    0.5001    0.0000  
   32.9983 -115.5730   -2.3275   -1.8747    0.5001    0.0000  
   32.9949 -115.5800   -2.9868   -2.2577    0.5001    0.0250  
   32.9914 -115.5870   -3.6392   -2.6461    0.5001    0.0500  
   32.9879 -115.5940   -4.2907   -3.0340    0.5001    0.0000  
   32.9844 -115.6010   -4.9417   -3.4214    0.5001    0.0250  
   32.9809 -115.6080   -5.5923   -3.8085    0.5001    0.0500  
   32.9775 -115.6150   -6.2477   -4.1879    0.5001    0.0500  
   32.9740 -115.6220   -6.8979   -4.5746    0.5001    0.0500  
   33.0266 -115.5190    2.7074    1.2657    1.2473    0.0250  
   33.0232 -115.5260    2.0497    0.8864    1.2473    0.0000  
   33.0197 -115.5320    1.4961    0.5006    1.2473    0.0000  
   33.0162 -115.5390    0.8370    0.1110    1.2473    0.0000  
   33.0127 -115.5460    0.1866   -0.2761    1.2473    0.0250  
   33.0093 -115.5530   -0.4636   -0.6519    1.2473    0.0000  
   33.0058 -115.5600   -1.1208   -1.0461    1.2473    0.0000  
   33.0023 -115.5670   -1.7706   -1.4325    1.2473    0.0000  
   32.9988 -115.5740   -2.4245   -1.8224    1.2473    0.0000  
   32.9954 -115.5810   -3.0728   -2.1970    1.2473    0.0000  
   32.9919 -115.5880   -3.7329   -2.5910    1.2473    0.0000  
   32.9884 -115.5950   -4.3834   -2.9782    1.2473    0.0000  
   32.9849 -115.6010   -4.9401   -3.3649    1.2473    0.0000  
   32.9814 -115.6080   -5.5996   -3.7581    1.2473    0.0250  
   32.9780 -115.6150   -6.2456   -4.1310    1.2473    0.0500  
   32.9745 -115.6220   -6.9048   -4.5237    1.2473    0.0375  
   33.0271 -115.5190    2.7059    1.3203    1.9944    0.0375  
   33.0237 -115.5260    2.0494    0.9416    1.9944    0.0000  
   33.0202 -115.5330    1.4046    0.5568    1.9944    0.0500  
   33.0167 -115.5400    0.7482    0.1671    1.9944    0.0500  
   33.0132 -115.5470    0.0952   -0.2251    1.9944    0.0500  
   33.0098 -115.5530   -0.4636   -0.5965    1.9944    0.0750  
   33.0063 -115.5600   -1.1155   -0.9859    1.9944    0.0000  
   33.0028 -115.5670   -1.7715   -1.3778    1.9944    0.0250  
   32.9993 -115.5740   -2.4242   -1.7667    1.9944    0.0500  
   32.9959 -115.5810   -3.0808   -2.1472    1.9944    0.0750  
   32.9924 -115.5880   -3.7313   -2.5344    1.9944    0.0000  
   32.9889 -115.5950   -4.3815   -2.9215    1.9944    0.0250  
   32.9854 -115.6020   -5.0314   -3.3083    1.9944    0.0250  
   32.9820 -115.6090   -5.6862   -3.6872    1.9944    0.0250  
   32.9785 -115.6160   -6.3453   -4.0798    1.9944    0.0500  
   32.9750 -115.6220   -6.9022   -4.4666    1.9944    0.0250  
   33.0276 -115.5190    2.7036    1.3746    2.7416    0.0500  
   33.0242 -115.5260    2.0481    0.9962    2.7416    0.0250  
   33.0207 -115.5330    1.3952    0.6083    2.7416    0.0500  
   33.0172 -115.5400    0.7454    0.2218    2.7416    0.1500  
   33.0137 -115.5470    0.0927   -0.1645    2.7416    0.1500  
   33.0103 -115.5540   -0.5574   -0.5424    2.7416    0.1000  
   33.0068 -115.5610   -1.2147   -0.9354    2.7416    0.0750  
   33.0033 -115.5680   -1.8669   -1.3239    2.7416    0.1000  
   32.9998 -115.5750   -2.5175   -1.7114    2.7416    0.1000  
   32.9964 -115.5810   -3.0792   -2.0906    2.7416    0.1000  
   32.9929 -115.5880   -3.7293   -2.4777    2.7416    0.0750  
   32.9894 -115.5950   -4.3791   -2.8645    2.7416    0.0750  
   32.9859 -115.6020   -5.0381   -3.2573    2.7416    0.0750  
   32.9825 -115.6090   -5.6928   -3.6360    2.7416    0.0500  
   32.9790 -115.6160   -6.3423   -4.0225    2.7416    0.0500  
   32.9755 -115.6230   -6.9918   -4.4089    2.7416    0.0375  
   33.0282 -115.5200    2.6164    1.4443    3.4887    0.0000  
   33.0247 -115.5270    1.9569    1.0525    3.4887    0.0250  
   33.0212 -115.5340    1.3067    0.6658    3.4887    0.1000  
   33.0177 -115.5400    0.7498    0.2787    3.4887    0.1750  
   33.0142 -115.5470    0.0932   -0.1103    3.4887    0.1500  
   33.0108 -115.5540   -0.5605   -0.4898    3.4887    0.0750  
   33.0073 -115.5610   -1.2147   -0.8798    3.4887    0.1250  
   33.0038 -115.5680   -1.8655   -1.2675    3.4887    0.1500  
   33.0003 -115.5750   -2.5154   -1.6546    3.4887    0.1250  
   32.9969 -115.5820   -3.1700   -2.0336    3.4887    0.1250  
   32.9934 -115.5890   -3.8194   -2.4204    3.4887    0.1000  
   32.9899 -115.5960   -4.4782   -2.8129    3.4887    0.0750  
   32.9864 -115.6030   -5.1275   -3.1995    3.4887    0.1000  
   32.9830 -115.6090   -5.6897   -3.5786    3.4887    0.0750  
   32.9795 -115.6160   -6.3391   -3.9651    3.4887    0.0500  
   32.9760 -115.6230   -6.9979   -4.3574    3.4887    0.0500  
   33.0287 -115.5200    2.6121    1.4973    4.2359    0.0000  
   33.0252 -115.5270    1.9627    1.1110    4.2359    0.0000  
   33.0217 -115.5340    1.3034    0.7193    4.2359    0.0500  
   33.0182 -115.5410    0.6534    0.3328    4.2359    0.1000  
   33.0148 -115.5480    0.0001   -0.0444    4.2359    0.1250  
   33.0113 -115.5550   -0.6571   -0.4365    4.2359    0.1500  
   33.0078 -115.5610   -1.2135   -0.8235    4.2359    0.2000  
   33.0043 -115.5680   -1.8633   -1.2106    4.2359    0.2000  
   33.0008 -115.5750   -2.5221   -1.6034    4.2359    0.1750  
   32.9974 -115.5820   -3.1669   -1.9763    4.2359    0.1250  
   32.9939 -115.5890   -3.8255   -2.3688    4.2359    0.1500  
   32.9904 -115.5960   -4.4747   -2.7554    4.2359    0.1250  
   32.9869 -115.6030   -5.1334   -3.1477    4.2359    0.1250  
   32.9835 -115.6100   -5.7781   -3.5203    4.2359    0.1000  
   32.9800 -115.6170   -6.4368   -3.9125    4.2359    0.0500  
   32.9765 -115.6240   -7.0860   -4.2988    4.2359    0.0375  
   33.0292 -115.5200    2.6168    1.5554    4.9830    0.0000  
   33.0257 -115.5270    1.9578    1.1636    4.9830    0.0000  
   33.0222 -115.5340    1.3084    0.7776    4.9830    0.0000  
   33.0187 -115.5410    0.6495    0.3859    4.9830    0.0250  
   33.0153 -115.5480    0.0000    0.0111    4.9830    0.0750  
   33.0118 -115.5550   -0.6537   -0.3787    4.9830    0.1500  
   33.0083 -115.5620   -1.3026   -0.7656    4.9830    0.2500  
   33.0048 -115.5690   -1.9612   -1.1581    4.9830    0.2250  
   33.0014 -115.5760   -2.6150   -1.5366    4.9830    0.1750  
   32.9979 -115.5830   -3.2640   -1.9233    4.9830    0.1500  
   32.9944 -115.5890   -3.8218   -2.3111    4.9830    0.1750  
   32.9909 -115.5960   -4.4804   -2.7034    4.9830    0.1750  
   32.9874 -115.6030   -5.1295   -3.0899    4.9830    0.1250  
   32.9840 -115.6100   -5.7836   -3.4682    4.9830    0.0750  
   32.9805 -115.6170   -6.4328   -3.8547    4.9830    0.0000  
   32.9770 -115.6240   -7.0915   -4.2467    4.9830    0.0125  
   33.0297 -115.5210    2.5191    1.6081    5.7302    0.0000  
   33.0262 -115.5280    1.8692    1.2219    5.7302    0.0000  
   33.0227 -115.5350    1.2095    0.8293    5.7302    0.0000  
   33.0192 -115.5410    0.6526    0.4431    5.7302    0.0000  
   33.0158 -115.5480    0.0000    0.0667    5.7302    0.1000  
   33.0123 -115.5550   -0.6573   -0.3250    5.7302    0.1750  
   33.0088 -115.5620   -1.3071   -0.7127    5.7302    0.2250  
   33.0053 -115.5690   -1.9563   -1.0998    5.7302    0.2250  
   33.0019 -115.5760   -2.6101   -1.4783    5.7302    0.1750  
   32.9984 -115.5830   -3.2592   -1.8652    5.7302    0.1500  
   32.9949 -115.5900   -3.9179   -2.2575    5.7302    0.1750  
   32.9914 -115.5970   -4.5671   -2.6441    5.7302    0.1500  
   32.9880 -115.6040   -5.2210   -3.0224    5.7302    0.1000  
   32.9845 -115.6100   -5.7793   -3.4103    5.7302    0.0500  
   32.9810 -115.6170   -6.4380   -3.8024    5.7302    0.0000  
   32.9775 -115.6240   -7.0872   -4.1888    5.7302    0.0250  
   33.0302 -115.5210    2.5217    1.6653    6.4773    0.0000  
   33.0267 -115.5280    1.8620    1.2725    6.4773    0.0000  
   33.0232 -115.5350    1.2107    0.8853    6.4773    0.0000  
   33.0197 -115.5420    0.5558    0.4952    6.4773    0.0000  
   33.0163 -115.5490   -0.0949    0.1232    6.4773    0.0750  
   33.0128 -115.5560   -0.7425   -0.2662    6.4773    0.1250  
   33.0093 -115.5630   -1.3979   -0.6562    6.4773    0.1500  
   33.0058 -115.5690   -1.9601   -1.0465    6.4773    0.1250  
   33.0024 -115.5760   -2.6142   -1.4252    6.4773    0.1250  
   32.9989 -115.5830   -3.2636   -1.8122    6.4773    0.1500  
   32.9954 -115.5900   -3.9128   -2.1991    6.4773    0.1500  
   32.9919 -115.5970   -4.5717   -2.5914    6.4773    0.1000  
   32.9885 -115.6040   -5.2256   -2.9697    6.4773    0.0500  
   32.9850 -115.6110   -5.8748   -3.3563    6.4773    0.0500  
   32.9815 -115.6180   -6.5241   -3.7429    6.4773    0.0250  
   32.9780 -115.6250   -7.1830   -4.1349    6.4773    0.0500  
   33.0307 -115.5220    2.4294    1.7214    7.2245    0.0125  
   33.0272 -115.5280    1.8634    1.3288    7.2245    0.0000  
   33.0237 -115.5350    1.2107    0.9407    7.2245    0.0250  
   33.0202 -115.5420    0.5606    0.5550    7.2245    0.0250  
   33.0168 -115.5490   -0.0937    0.1767    7.2245    0.0250  
   33.0133 -115.5560   -0.7481   -0.2127    7.2245    0.0500  
   33.0098 -115.5630   -1.3984   -0.6010    7.2245    0.0750  
   33.0063 -115.5700   -2.0511   -0.9900    7.2245    0.0750  
   33.0029 -115.5770   -2.7064   -1.3692    7.2245    0.1250  
   32.9994 -115.5840   -3.3565   -1.7568    7.2245    0.1250  
   32.9959 -115.5910   -4.0063   -2.1441    7.2245    0.1250  
   32.9924 -115.5970   -4.5662   -2.5329    7.2245    0.0750  
   32.9890 -115.6040   -5.2203   -2.9112    7.2245    0.0250  
   32.9855 -115.6110   -5.8793   -3.3034    7.2245    0.0000  
   32.9820 -115.6180   -6.5286   -3.6900    7.2245    0.0000  
   32.9785 -115.6250   -7.1779   -4.0766    7.2245    0.0500  
   33.0312 -115.5220    2.4302    1.7774    7.9716    0.0000  
   33.0277 -115.5290    1.7768    1.3891    7.9716    0.0000  
   33.0242 -115.5360    1.1198    0.9978    7.9716    0.0000  
   33.0208 -115.5430    0.4673    0.6217    7.9716    0.0000  
   33.0173 -115.5490   -0.0959    0.2369    7.9716    0.0250  
   33.0138 -115.5560   -0.7502   -0.1576    7.9716    0.0500  
   33.0103 -115.5630   -1.3973   -0.5452    7.9716    0.0750  
   33.0068 -115.5700   -2.0523   -0.9352    7.9716    0.1250  
   33.0034 -115.5770   -2.7086   -1.3148    7.9716    0.2000  
   32.9999 -115.5840   -3.3594   -1.7028    7.9716    0.1500  
   32.9964 -115.5910   -4.0096   -2.0904    7.9716    0.1250  
   32.9929 -115.5980   -4.6595   -2.4777    7.9716    0.1000  
   32.9895 -115.6050   -5.3138   -2.8561    7.9716    0.0500  
   32.9860 -115.6120   -5.9732   -3.2484    7.9716    0.0000  
   32.9825 -115.6180   -6.5329   -3.6370    7.9716    0.0250  
   32.9790 -115.6250   -7.1822   -4.0236    7.9716    0.0500  
   33.0317 -115.5220    2.4215    1.8264    8.7188    0.0125  
   33.0282 -115.5290    1.7758    1.4438    8.7188    0.0000  
   33.0247 -115.5360    1.1168    1.0504    8.7188    0.0000  
   33.0213 -115.5430    0.4669    0.6767    8.7188    0.0000  
   33.0178 -115.5500   -0.1881    0.2885    8.7188    0.0250  
   33.0143 -115.5570   -0.8382   -0.1014    8.7188    0.0750  
   33.0108 -115.5640   -1.4881   -0.4893    8.7188    0.1000  
   33.0074 -115.5710   -2.1419   -0.8673    8.7188    0.1500  
   33.0039 -115.5770   -2.6999   -1.2553    8.7188    0.1500  
   33.0004 -115.5840   -3.3616   -1.6485    8.7188    0.1250  
   32.9969 -115.5910   -4.0124   -2.0364    8.7188    0.1000  
   32.9934 -115.5980   -4.6626   -2.4239    8.7188    0.1000  
   32.9900 -115.6050   -5.3172   -2.8025    8.7188    0.1000  
   32.9865 -115.6120   -5.9670   -3.1896    8.7188    0.0500  
   32.9830 -115.6190   -6.6265   -3.5818    8.7188    0.0250  
   32.9795 -115.6260   -7.2761   -3.9686    8.7188    0.0375  
   33.0322 -115.5230    2.3331    1.8855    9.4659    0.0250  
   33.0287 -115.5300    1.6754    1.4931    9.4659    0.0375  
   33.0252 -115.5360    1.1211    1.1100    9.4659    0.0250  
   33.0218 -115.5430    0.4660    0.7306    9.4659    0.0250  
   33.0183 -115.5500   -0.1867    0.3411    9.4659    0.0375  
   33.0148 -115.5570   -0.8431   -0.0464    9.4659    0.0500  
   33.0113 -115.5640   -1.4932   -0.4355    9.4659    0.0500  
   33.0079 -115.5710   -2.1504   -0.8152    9.4659    0.0500  
   33.0044 -115.5780   -2.7969   -1.2018    9.4659    0.0500  
   33.0009 -115.5850   -3.4505   -1.5911    9.4659    0.0500  
   32.9974 -115.5920   -4.1025   -1.9796    9.4659    0.0375  
   32.9939 -115.5990   -4.7536   -2.3675    9.4659    0.0500  
   32.9905 -115.6050   -5.3202   -2.7487    9.4659    0.0500  
   32.9870 -115.6120   -5.9703   -3.1359    9.4659    0.0125  
   32.9835 -115.6190   -6.6202   -3.5230    9.4659    0.0375  
   32.9800 -115.6260   -7.2798   -3.9152    9.4659    0.0500  