% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Tohoku, Japan   		03/11/2011 		[Satake et al. (2013) ] 
% EventTAG: s2011TOHOKU03SATA
% 
% Loc  : LAT  = 38.1035 		LON = 142.861		DEP = 12.7708441812
% Size : LEN  = 2200.0 km 	WID =  1200.0 km		Mw = 9.00	Mo = 3.55e+22 Nm
% Mech : STRK = 193.0		DIP = 10.8		RAKE = 81.0	Htop = 1.739 km 
% Rupt : HypX = 205.44 km 	HypZ = 33.23 km 		avTr = 999.0 s	avVr = 999.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  1 	Nz  = 1 	Fmin = 999.00 Hz 	Fmax = 999.00 Hz 
% Invs :  Dx  =  50.00 km 	Dz  = 43.75 km 
% Invs :  Ntw =  999	Nsg =  24 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  999.0 s	SHF =  999.0 s 		(time-window length and time-shift) 
% SVF  :  Not-Applicable 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	GPS 	tril 	level 	InSAR 	OTHER
% Data :  	0 	0 	0 	0 	0 	0 	53
% PHImx:  	0 	0 	0 	0 	0 	0 	999
% Rmin : 	0.0	0.0	0.0	0.0	0.0	0.0	999.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% 05-Sep-2013 created by KSTH (thingbaijam@gmail.com)
 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  193.0 deg       DIP =  8.0 deg 
%                   LEN  =  50.00 km       WID =  50.00 km 
%		      Dx =   50.00 km       Dz = 25.00 km   
%   depth to top:   Z2top = 1.74 km 
%   coordinates of top-center: 
%                   LAT =  40.0040 ,       LON = 144.1395 
%   hypocenter on SEG # 6 : along-strike (X) = 205.436843097 , down-dip (Z) = 33.2329927123 
%   Nsbfs =  2 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     RAKE     RAKE     RAKE     RAKE     RAKE     RAKE     RAKE     RAKE     RAKE     RAKE    
% -------------------------------------------------------------------------------------------------- 
   40.0040  144.1395  111.7924  211.1804    1.7390   10.6994   81.0000   81.0000   81.0000   81.0000   81.0000   81.0000   81.0000   81.0000   81.0000   81.0000   81.0000  
   40.0541  143.8636   87.6702  216.7494    5.2183    0.8396   81.0000   81.0000   81.0000   81.0000   81.0000   81.0000   81.0000   81.0000   81.0000   81.0000   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  193.0 deg       DIP =  10.0 deg 
%                   LEN  =  50.00 km       WID =  50.00 km 
%		      Dx =   50.00 km       Dz = 50.00 km   
%   depth to top:   Z2top = 7.00 km 
%   coordinates of top-center: 
%                   LAT =  40.0792 ,       LON = 143.7114 
%   hypocenter on SEG # 6 : along-strike (X) = 205.436843097 , down-dip (Z) = 33.2329927123 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     RAKE     RAKE     RAKE     RAKE     RAKE    
% -------------------------------------------------------------------------------------------------- 
   40.0792  143.7114   74.3552  219.5343    7.0000    1.3419   81.0000   81.0000   81.0000   81.0000   81.0000   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  193.0 deg       DIP =  12.0 deg 
%                   LEN  =  50.00 km       WID =  50.00 km 
%		      Dx =   50.00 km       Dz = 50.00 km   
%   depth to top:   Z2top = 15.60 km 
%   coordinates of top-center: 
%                   LAT =  40.1791 ,       LON = 143.1436 
%   hypocenter on SEG # 6 : along-strike (X) = 205.436843097 , down-dip (Z) = 33.2329927123 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   40.1791  143.1436   24.7072  230.6396   15.6000    0.6515   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  193.0 deg       DIP =  16.0 deg 
%                   LEN  =  50.00 km       WID =  50.00 km 
%		      Dx =   50.00 km       Dz = 50.00 km   
%   depth to top:   Z2top = 26.00 km 
%   coordinates of top-center: 
%                   LAT =  40.2790 ,       LON = 142.5759 
%   hypocenter on SEG # 6 : along-strike (X) = 205.436843097 , down-dip (Z) = 33.2329927123 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   40.2790  142.5759  -24.9269  241.7366   26.0000    0.8156   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  193.0 deg       DIP =  8.0 deg 
%                   LEN  =  300.00 km       WID =  50.00 km 
%		      Dx =   50.00 km       Dz = 25.00 km   
%   depth to top:   Z2top = 1.74 km 
%   coordinates of top-center: 
%                   LAT =  38.4489 ,       LON = 143.7992 
%   hypocenter on SEG # 6 : along-strike (X) = 205.436843097 , down-dip (Z) = 33.2329927123 
%   Nsbfs =  12 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   39.5450  144.1208  110.1589  160.1745    1.7390   20.4925   81.0000  
   39.1065  143.9922   98.9113  111.4560    1.7390   36.0790   81.0000  
   38.6681  143.8636   87.6638   62.7375    1.7390   30.6470   81.0000  
   38.2297  143.7349   76.4162   14.0189    1.7390   51.8928   81.0000  
   37.7912  143.6063   65.1687  -34.6996    1.7390   69.1409   81.0000  
   37.3528  143.4777   53.9211  -83.4181    1.7390   31.7152   81.0000  
   39.5951  143.8450   86.0367  165.7435    5.2183    2.9818   81.0000  
   39.1566  143.7163   74.7891  117.0250    5.2183   13.7054   81.0000  
   38.7182  143.5877   63.5416   68.3065    5.2183   22.4255   81.0000  
   38.2798  143.4591   52.2940   19.5880    5.2183   37.3812   81.0000  
   37.8413  143.3304   41.0465  -29.1305    5.2183   14.9323   81.0000  
   37.4029  143.2018   29.7989  -77.8490    5.2183   19.1271   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  6:  STRIKE =  193.0 deg       DIP =  10.0 deg 
%                   LEN  =  300.00 km       WID =  50.00 km 
%		      Dx =   50.00 km       Dz = 50.00 km   
%   depth to top:   Z2top = 7.00 km 
%   coordinates of top-center: 
%                   LAT =  38.5240 ,       LON = 143.3805 
%   hypocenter on SEG # 6 : along-strike (X) = 205.436843097 , down-dip (Z) = 33.2329927123 
%   Nsbfs =  6 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   39.6201  143.7020   73.5408  168.5225    7.0000    0.2252   81.0000  
   39.1816  143.5734   62.2932  119.8040    7.0000    6.6532   81.0000  
   38.7432  143.4448   51.0457   71.0855    7.0000   16.8963   81.0000  
   38.3048  143.3161   39.7981   22.3669    7.0000   26.5520   81.0000  
   37.8664  143.1875   28.5506  -26.3516    7.0000   24.6737   81.0000  
   37.4279  143.0589   17.3030  -75.0701    7.0000   18.0590   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  7:  STRIKE =  193.0 deg       DIP =  12.0 deg 
%                   LEN  =  300.00 km       WID =  50.00 km 
%		      Dx =   50.00 km       Dz = 50.00 km   
%   depth to top:   Z2top = 15.60 km 
%   coordinates of top-center: 
%                   LAT =  38.6239 ,       LON = 142.8252 
%   hypocenter on SEG # 6 : along-strike (X) = 205.436843097 , down-dip (Z) = 33.2329927123 
%   Nsbfs =  6 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   39.7200  143.1468   24.9868  179.6278   15.6000    1.0591   81.0000  
   39.2816  143.0181   13.7392  130.9093   15.6000    0.0000   81.0000  
   38.8432  142.8895    2.4917   82.1908   15.6000   13.1436   81.0000  
   38.4047  142.7609   -8.7559   33.4722   15.6000   15.5484   81.0000  
   37.9663  142.6322  -20.0034  -15.2463   15.6000   21.5794   81.0000  
   37.5279  142.5036  -31.2510  -63.9648   15.6000   10.8719   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  8:  STRIKE =  193.0 deg       DIP =  16.0 deg 
%                   LEN  =  300.00 km       WID =  50.00 km 
%		      Dx =   50.00 km       Dz = 50.00 km   
%   depth to top:   Z2top = 26.00 km 
%   coordinates of top-center: 
%                   LAT =  38.7238 ,       LON = 142.2700 
%   hypocenter on SEG # 6 : along-strike (X) = 205.436843097 , down-dip (Z) = 33.2329927123 
%   Nsbfs =  6 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   39.8199  142.5916  -23.5578  190.7247   26.0000    0.0000   81.0000  
   39.3815  142.4630  -34.8054  142.0062   26.0000    0.0000   81.0000  
   38.9430  142.3343  -46.0529   93.2877   26.0000    2.8127   81.0000  
   38.5046  142.2057  -57.3005   44.5691   26.0000    2.4119   81.0000  
   38.0662  142.0771  -68.5480   -4.1494   26.0000   14.2625   81.0000  
   37.6277  141.9484  -79.7956  -52.8679   26.0000    2.6744   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  9:  STRIKE =  193.0 deg       DIP =  8.0 deg 
%                   LEN  =  50.00 km       WID =  50.00 km 
%		      Dx =   50.00 km       Dz = 25.00 km   
%   depth to top:   Z2top = 1.74 km 
%   coordinates of top-center: 
%                   LAT =  36.9411 ,       LON = 143.1983 
%   hypocenter on SEG # 6 : along-strike (X) = 205.436843097 , down-dip (Z) = 33.2329927123 
%   Nsbfs =  2 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   36.9411  143.1983   29.4945 -129.1680    1.7390   22.4500   81.0000  
   36.9912  142.9224    5.3723 -123.5990    5.2183   10.1082   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  10:  STRIKE =  193.0 deg       DIP =  10.0 deg 
%                   LEN  =  50.00 km       WID =  50.00 km 
%		      Dx =   50.00 km       Dz = 50.00 km   
%   depth to top:   Z2top = 7.00 km 
%   coordinates of top-center: 
%                   LAT =  37.0162 ,       LON = 142.7881 
%   hypocenter on SEG # 6 : along-strike (X) = 205.436843097 , down-dip (Z) = 33.2329927123 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   37.0162  142.7881   -6.3750 -120.8223    7.0000    4.8285   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  11:  STRIKE =  193.0 deg       DIP =  12.0 deg 
%                   LEN  =  50.00 km       WID =  50.00 km 
%		      Dx =   50.00 km       Dz = 50.00 km   
%   depth to top:   Z2top = 15.60 km 
%   coordinates of top-center: 
%                   LAT =  37.1162 ,       LON = 142.2442 
%   hypocenter on SEG # 6 : along-strike (X) = 205.436843097 , down-dip (Z) = 33.2329927123 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   37.1162  142.2442  -53.9312 -109.7059   15.6000   10.5252   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  12:  STRIKE =  193.0 deg       DIP =  16.0 deg 
%                   LEN  =  50.00 km       WID =  50.00 km 
%		      Dx =   50.00 km       Dz = 50.00 km   
%   depth to top:   Z2top = 26.00 km 
%   coordinates of top-center: 
%                   LAT =  37.2160 ,       LON = 141.7004 
%   hypocenter on SEG # 6 : along-strike (X) = 205.436843097 , down-dip (Z) = 33.2329927123 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   37.2160  141.7004 -101.4803  -98.6202   26.0000    4.4747   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  13:  STRIKE =  193.0 deg       DIP =  8.0 deg 
%                   LEN  =  50.00 km       WID =  50.00 km 
%		      Dx =   50.00 km       Dz = 25.00 km   
%   depth to top:   Z2top = 1.74 km 
%   coordinates of top-center: 
%                   LAT =  36.5361 ,       LON = 142.8693 
%   hypocenter on SEG # 6 : along-strike (X) = 205.436843097 , down-dip (Z) = 33.2329927123 
%   Nsbfs =  2 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   36.5361  142.8693    0.7255 -174.1715    1.7390    0.7588   81.0000  
   36.5862  142.5934  -23.3967 -168.6025    5.2183    0.0000   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  14:  STRIKE =  193.0 deg       DIP =  10.0 deg 
%                   LEN  =  50.00 km       WID =  50.00 km 
%		      Dx =   50.00 km       Dz = 50.00 km   
%   depth to top:   Z2top = 7.00 km 
%   coordinates of top-center: 
%                   LAT =  36.6112 ,       LON = 142.4614 
%   hypocenter on SEG # 6 : along-strike (X) = 205.436843097 , down-dip (Z) = 33.2329927123 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   36.6112  142.4614  -34.9439 -165.8254    7.0000    0.0000   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  15:  STRIKE =  193.0 deg       DIP =  12.0 deg 
%                   LEN  =  50.00 km       WID =  50.00 km 
%		      Dx =   50.00 km       Dz = 50.00 km   
%   depth to top:   Z2top = 15.60 km 
%   coordinates of top-center: 
%                   LAT =  36.7112 ,       LON = 141.9204 
%   hypocenter on SEG # 6 : along-strike (X) = 205.436843097 , down-dip (Z) = 33.2329927123 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   36.7112  141.9204  -82.2463 -154.7090   15.6000    2.1222   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  16:  STRIKE =  193.0 deg       DIP =  16.0 deg 
%                   LEN  =  50.00 km       WID =  50.00 km 
%		      Dx =   50.00 km       Dz = 50.00 km   
%   depth to top:   Z2top = 26.00 km 
%   coordinates of top-center: 
%                   LAT =  36.8110 ,       LON = 141.3795 
%   hypocenter on SEG # 6 : along-strike (X) = 205.436843097 , down-dip (Z) = 33.2329927123 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   36.8110  141.3795 -129.5402 -143.6233   26.0000    0.0000   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  17:  STRIKE =  193.0 deg       DIP =  8.0 deg 
%                   LEN  =  50.00 km       WID =  50.00 km 
%		      Dx =   50.00 km       Dz = 25.00 km   
%   depth to top:   Z2top = 1.74 km 
%   coordinates of top-center: 
%                   LAT =  36.1311 ,       LON = 142.5404 
%   hypocenter on SEG # 6 : along-strike (X) = 205.436843097 , down-dip (Z) = 33.2329927123 
%   Nsbfs =  2 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   36.1311  142.5404  -28.0335 -219.1750    1.7390    4.3327   81.0000  
   36.1812  142.2645  -52.1557 -213.6060    5.2183    1.8269   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  18:  STRIKE =  193.0 deg       DIP =  10.0 deg 
%                   LEN  =  50.00 km       WID =  50.00 km 
%		      Dx =   50.00 km       Dz = 50.00 km   
%   depth to top:   Z2top = 7.00 km 
%   coordinates of top-center: 
%                   LAT =  36.2063 ,       LON = 142.1345 
%   hypocenter on SEG # 6 : along-strike (X) = 205.436843097 , down-dip (Z) = 33.2329927123 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   36.2063  142.1345  -63.5278 -210.8174    7.0000    0.6060   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  19:  STRIKE =  193.0 deg       DIP =  12.0 deg 
%                   LEN  =  50.00 km       WID =  50.00 km 
%		      Dx =   50.00 km       Dz = 50.00 km   
%   depth to top:   Z2top = 15.60 km 
%   coordinates of top-center: 
%                   LAT =  36.3062 ,       LON = 141.5964 
%   hypocenter on SEG # 6 : along-strike (X) = 205.436843097 , down-dip (Z) = 33.2329927123 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   36.3062  141.5964 -110.5765 -199.7121   15.6000    0.0801   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  20:  STRIKE =  193.0 deg       DIP =  16.0 deg 
%                   LEN  =  50.00 km       WID =  50.00 km 
%		      Dx =   50.00 km       Dz = 50.00 km   
%   depth to top:   Z2top = 26.00 km 
%   coordinates of top-center: 
%                   LAT =  36.4060 ,       LON = 141.0583 
%   hypocenter on SEG # 6 : along-strike (X) = 205.436843097 , down-dip (Z) = 33.2329927123 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   36.4060  141.0583 -157.6240 -188.6264   26.0000    2.7514   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  21:  STRIKE =  193.0 deg       DIP =  8.0 deg 
%                   LEN  =  50.00 km       WID =  50.00 km 
%		      Dx =   50.00 km       Dz = 25.00 km   
%   depth to top:   Z2top = 1.74 km 
%   coordinates of top-center: 
%                   LAT =  35.7111 ,       LON = 142.3054 
%   hypocenter on SEG # 6 : along-strike (X) = 205.436843097 , down-dip (Z) = 33.2329927123 
%   Nsbfs =  2 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   35.7111  142.3054  -48.5829 -265.8452    1.7390    5.9049   81.0000  
   35.7612  142.0295  -72.7051 -260.2762    5.2183    2.5308   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  22:  STRIKE =  193.0 deg       DIP =  10.0 deg 
%                   LEN  =  50.00 km       WID =  50.00 km 
%		      Dx =   50.00 km       Dz = 50.00 km   
%   depth to top:   Z2top = 7.00 km 
%   coordinates of top-center: 
%                   LAT =  35.7863 ,       LON = 141.9018 
%   hypocenter on SEG # 6 : along-strike (X) = 205.436843097 , down-dip (Z) = 33.2329927123 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   35.7863  141.9018  -83.8768 -257.4873    7.0000    2.3491   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  23:  STRIKE =  193.0 deg       DIP =  12.0 deg 
%                   LEN  =  50.00 km       WID =  50.00 km 
%		      Dx =   50.00 km       Dz = 50.00 km   
%   depth to top:   Z2top = 15.60 km 
%   coordinates of top-center: 
%                   LAT =  35.8862 ,       LON = 141.3665 
%   hypocenter on SEG # 6 : along-strike (X) = 205.436843097 , down-dip (Z) = 33.2329927123 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   35.8862  141.3665 -130.6804 -246.3820   15.6000    1.9660   81.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  24:  STRIKE =  193.0 deg       DIP =  16.0 deg 
%                   LEN  =  50.00 km       WID =  50.00 km 
%		      Dx =   50.00 km       Dz = 50.00 km   
%   depth to top:   Z2top = 26.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9860 ,       LON = 140.8313 
%   hypocenter on SEG # 6 : along-strike (X) = 205.436843097 , down-dip (Z) = 33.2329927123 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE    
% -------------------------------------------------------------------------------------------------- 
   35.9860  140.8313 -177.4729 -235.2964   26.0000    2.5534   81.0000  